\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{1}{section*.5}}
\citation{Olinde2015}
\citation{Pierce2020,Martin2014,Voepel2013}
\citation{Bradley2017}
\bibdata{biblio}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.12}}
\bibcite{Bradley2017}{{1}{2017}{{\textit  {Bradley}}}{{}}}
\bibcite{Martin2014}{{2}{2014}{{\textit  {Martin et~al.}}}{{\textit  {Martin, Purohit, and Jerolmack}}}}
\bibcite{Olinde2015}{{3}{2015}{{\textit  {Olinde and Johnson}}}{{}}}
\bibcite{Pierce2020}{{4}{2020}{{\textit  {Pierce and Hassan}}}{{}}}
\bibcite{Voepel2013}{{5}{2013}{{\textit  {Voepel et~al.}}}{{\textit  {Voepel, Schumer, and Hassan}}}}
