\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Aberle and Nikora}(2006)}]{Aberle2006}
Aberle, J., and V.~Nikora, {Statistical properties of armored gravel bed
  surfaces}, \textit{Water Resources Research}, \textit{42}(11), 1--11,
  \doi{10.1029/2005WR004674}, 2006.

\bibitem[{\textit{Ancey et~al.}(2015)\textit{Ancey, Bohorquez, and
  Heyman}}]{Ancey2015}
Ancey, C., P.~Bohorquez, and J.~Heyman, {Stochastic interpretation of the
  advection-diffusion}, \textit{Journal of Geophysical Research : Earth
  Surface}, \textit{120}, 325--345, \doi{10.1002/2014JF003421.Received}, 2015.

\bibitem[{\textit{Bradley}(2017)}]{Bradley2017}
Bradley, D.~N., {Direct Observation of Heavy-Tailed Storage Times of Bed Load
  Tracer Particles Causing Anomalous Superdiffusion}, \textit{Geophysical
  Research Letters}, \textit{44}(24), 12,227--12,235,
  \doi{10.1002/2017GL075045}, 2017.

\bibitem[{\textit{Church et~al.}(1998)\textit{Church, Hassan, and
  Wolcott}}]{Church1998}
Church, M., M.~A. Hassan, and J.~F. Wolcott, {Stabilizing self-organized
  structures in gravel-bed stream channels: Field and experimental
  observations}, \textit{Water Resources Research}, \textit{34}(11),
  3169--3179, \doi{10.1029/98WR00484}, 1998.

\bibitem[{\textit{Clark et~al.}(2015)}]{Saletti2015}
Clark, M.~P., et~al., {Comment on ‘‘Climate and agricultural land use
  change impacts on streamflow in the uppermidwestern United States'' by Satish
  C. Gupta et al.}, \textit{Water Resources Research}, \textit{51}(4), 1--27,
  \doi{10.1002/2015WR017096.Received}, 2015.

\bibitem[{\textit{Crickmore and Lean}(1962)}]{Crickmore1962}
Crickmore, M., and G.~Lean, {The measurement of sand transport by means of
  radioactive tracers}, \textit{Proc. Roy. Soc. A.}, \textit{266}(10-11),
  402--421, 1962.

\bibitem[{\textit{Frisch and Parisi}(1985)}]{Frisch1985}
Frisch, U., and G.~Parisi, {On the singularity structure of fully developed
  turbulence}, in \textit{Turbulence and Predictability in Geophysical Fluid
  Dynamics and Climate Dynamics}, December, pp. 84 -- 88, North Holland, 1985.

\bibitem[{\textit{Hassan et~al.}(2008)\textit{Hassan, Smith, Hogan, Luzi,
  Zimmermann, and Eaton}}]{Hassan2008}
Hassan, M.~A., B.~J. Smith, D.~L. Hogan, D.~S. Luzi, A.~E. Zimmermann, and
  B.~C. Eaton, {Sediment storage and transport in coarse bed streams: scale
  considerations}, in \textit{Gravel-Bed Rivers 8: From Process Understanding
  to River Restoration}, vol.~11, edited by H.~Habersack and H.~Piegay, pp.
  473--496, Elsevier B.V, \doi{10.1016/S0928-2025(07)11137-8}, 2008.

\bibitem[{\textit{Marani}(2005)}]{Marani2005}
Marani, M., {Non-power-law scale properties of rainfall in space and time},
  \textit{Water Resources Research}, \textit{41}(8), 1--10,
  \doi{10.1029/2004WR003822}, 2005.

\bibitem[{\textit{Martin et~al.}(2014)\textit{Martin, Purohit, and
  Jerolmack}}]{Martin2014}
Martin, R.~L., P.~K. Purohit, and D.~J. Jerolmack, {Sedimentary bed evolution
  as a mean-reverting random walk: Implications for tracer statistics},
  \textit{Geophysical Research Letters}, \textit{41}(17), 6152--6159,
  \doi{10.1002/2014GL060525}, 2014.

\bibitem[{\textit{Olinde and Johnson}(2015)}]{Olinde2015}
Olinde, L., and J.~P.~L. Johnson, {Using RFID and accelerometer-embedded
  tracers to measure probabilities of bed load transport, step lengths, and
  rest times in a mountain stream}, \textit{Water Resources Research},
  \textit{51}, 7572--7589, \doi{10.1002/2014WR016259}, 2015.

\bibitem[{\textit{Over and Gupta}(1994)}]{Over1994}
Over, T.~M., and V.~K. Gupta, {Statistical Analysis of Mesoscale Rainfall:
  Dependence of a Random Cascade Generator on Large-Scale Forcing},
  \textit{Journal of Applied Meteorology}, \textit{33}(12), 1526--1542,
  \doi{10.1175/1520-0450(1994)033<1526:saomrd>2.0.co;2}, 1994.

\bibitem[{\textit{Pelosi and Parker}(2014)}]{Pelosi2014}
Pelosi, A., and G.~Parker, {Morphodynamics of river bed variation with variable
  bedload step length}, \textit{Earth Surface Dynamics}, \textit{2}(1),
  243--253, \doi{10.5194/esurf-2-243-2014}, 2014.

\bibitem[{\textit{Pelosi et~al.}(2014)\textit{Pelosi, Parker, Schumer, and
  Ma}}]{Pelosi2014a}
Pelosi, A., G.~Parker, R.~Schumer, and H.~B. Ma, {Exner-based master equation
  for transport and dispersion of river pebble tracers: Derivation, asymptotic
  forms, and quantification of nonlocal vertical dispersion}, \textit{Journal
  of Geophysical Research F: Earth Surface}, \textit{119}(9), 1818--1832,
  \doi{10.1002/2014JF003130}, 2014.

\bibitem[{\textit{Pelosi et~al.}(2016)\textit{Pelosi, Schumer, Parker, and
  Ferguson}}]{Pelosi2016}
Pelosi, A., R.~Schumer, G.~Parker, and R.~I. Ferguson, {The cause of advective
  slowdown of tracer pebbles in rivers: Implementation of Exner-Based Master
  Equation for coevolving streamwise and vertical dispersion}, \textit{Journal
  of Geophysical Research: Earth Surface}, \textit{119}, 623--637,
  \doi{10.1002/2014JF003184}, 2016.

\bibitem[{\textit{Pender et~al.}(2001)\textit{Pender, Hoey, Fuller, and
  McEwan}}]{Pender2001}
Pender, G., T.~B. Hoey, C.~Fuller, and I.~K. McEwan, {Transport solide
  s{\'{e}}lectif au cours de la d{\'{e}}gradation d'un lit de s{\'{e}}diments
  calibr{\'{e}}s bien tri{\'{e}}s}, \textit{Journal of Hydraulic Research},
  \textit{39}(3), 269--277, \doi{10.1080/00221680109499830}, 2001.

\bibitem[{\textit{Pretzlav}(2016)}]{Pretzlav2016}
Pretzlav, K. L.~G., {Armor development and bedload transport processes during
  snowmelt and flash floods using laboratory experiments, numerical modeling,
  and field-based motion-sensor tracers}, Doctoral dissertation, University of
  Texas, 2016.

\bibitem[{\textit{Shang and Kamae}(2005)}]{Shang2005}
Shang, P., and S.~Kamae, {Fractal nature of time series in the sediment
  transport phenomenon}, \textit{Chaos, Solitons and Fractals}, \textit{26}(3),
  997--1007, \doi{10.1016/j.chaos.2005.01.051}, 2005.

\bibitem[{\textit{Singh et~al.}(2009)\textit{Singh, Fienberg, Jerolmack, Marr,
  and Foufoula-Georgiou}}]{Singh2009}
Singh, A., K.~Fienberg, D.~J. Jerolmack, J.~Marr, and E.~Foufoula-Georgiou,
  {Experimental evidence for statistical scaling and intermittency in sediment
  transport rates}, \textit{Journal of Geophysical Research: Earth Surface},
  \textit{114}(1), 1--16, \doi{10.1029/2007JF000963}, 2009.

\bibitem[{\textit{Singh et~al.}(2012)\textit{Singh, Foufoula-Georgiou,
  Port{\'{e}}-Agel, and Wilcock}}]{Singh2012}
Singh, A., E.~Foufoula-Georgiou, F.~Port{\'{e}}-Agel, and P.~R. Wilcock,
  {Coupled dynamics of the co-evolution of gravel bed topography, flow
  turbulence and sediment transport in an experimental channel},
  \textit{Journal of Geophysical Research F: Earth Surface}, \textit{117}(4),
  1--20, \doi{10.1029/2011JF002323}, 2012.

\bibitem[{\textit{Voepel et~al.}(2013)\textit{Voepel, Schumer, and
  Hassan}}]{Voepel2013}
Voepel, H., R.~Schumer, and M.~A. Hassan, {Sediment residence time
  distributions: Theory and application from bed elevation measurements},
  \textit{Journal of Geophysical Research: Earth Surface}, \textit{118}(4),
  2557--2567, \doi{10.1002/jgrf.20151}, 2013.

\bibitem[{\textit{Weeks and Swinney}(1998)}]{Weeks1998}
Weeks, E.~R., and H.~L. Swinney, {Anomalous diffusion resulting from strongly
  asymmetric random walks}, \textit{Physical Review E - Statistical Physics,
  Plasmas, Fluids, and Related Interdisciplinary Topics}, \textit{57}(5),
  4915--4920, \doi{10.1103/PhysRevE.57.4915}, 1998.

\bibitem[{\textit{Weeks et~al.}(1996)\textit{Weeks, Urbach, and
  Swinney}}]{Weeks1996}
Weeks, E.~R., J.~S. Urbach, and H.~L. Swinney, {Anomalous diffusion in
  asymmetric random walks with a quasi-geostrophic flow example},
  \textit{Physica D: Nonlinear Phenomena}, \textit{97}(1-3), 291--310,
  \doi{10.1016/0167-2789(96)00082-6}, 1996.

\bibitem[{\textit{Wong et~al.}(2007)\textit{Wong, Parker, DeVries, Brown, and
  Burges}}]{Wong2007}
Wong, M., G.~Parker, P.~DeVries, T.~M. Brown, and S.~J. Burges, {Experiments on
  dispersion of tracer stones under lower-regime plane-bed equilibrium bed load
  transport}, \textit{Water Resources Research}, \textit{43}(3), 1--23,
  \doi{10.1029/2006WR005172}, 2007.

\bibitem[{\textit{Wu et~al.}(2019)\textit{Wu, Foufoula-Georgiou, Parker, Singh,
  Fu, and Wang}}]{Wu2019}
Wu, Z., E.~Foufoula-Georgiou, G.~Parker, A.~Singh, X.~Fu, and G.~Wang,
  {Analytical Solution for Anomalous Diffusion of Bedload Tracers Gradually
  Undergoing Burial}, \textit{Journal of Geophysical Research: Earth Surface},
  \textit{124}(1), 21--37, \doi{10.1029/2018JF004654}, 2019.

\end{thebibliography}
