\relax 
\bibstyle{apacite}
\citation{Malmon2005,Macklin2006}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Wiberg1985,Vowinckel2014,Gonzalez2017}
\citation{Schmeeckle2007,Celik2010,Dwivedi2011}
\citation{Einstein1937}
\citation{Einstein1950,Paintal1971,Ancey2006}
\citation{Einstein1937,Hubbell1964,Nakagawa1976,Martin2012,Lajeunesse2018,Wu2019}
\citation{Einstein1950,Ancey2006,Ancey2008,Furbish2012a}
\citation{Einstein1937}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Bradley2017,Martin2012,Weeks1998}
\citation{Einstein1937,Hubbell1964,Yano1969,Nakagawa1976}
\citation{Martin2012,Voepel2013,Olinde2015,Pretzlav2016,Bradley2017,Liu2019}
\citation{Martin2014,Voepel2013}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Redner2007}
\citation{Wong2007}
\citation{Einstein1950}
\citation{Furbish2012a,Fathel2015,Furbish2017,Heyman2016}
\citation{Ancey2006,Ancey2008}
\citation{Ancey2008,Heyman2014a,Roseberry2012,Dhont2018}
\citation{Singh2009,Singh2012,Saletti2015a,Ma2014}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2008,Heyman2013,Heyman2014,Ma2014,Lee2018}
\citation{Ancey2008}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\citation{Ancey2008}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Bennett1972}
\citation{Einstein1950,Paintal1971}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic model of bedload transport and bed elevations}{5}}
\newlabel{sec:model}{{2}{5}}
\newlabel{eq:ele}{{1}{5}}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Crickmore1962,Pender2001,Wong2007,Martin2014}
\citation{Ancey2008}
\newlabel{fig:definition}{{1}{6}}
\citation{Ancey2008}
\citation{Wong2007,Church2017}
\citation{Cox1965,VanKampen1992}
\citation{Gillespie2007}
\citation{Cox1965,Gillespie1992,Ancey2008}
\citation{Cox1965}
\citation{Pielou1977,Swift2002}
\citation{Gardiner1983}
\newlabel{eq:rate1}{{2}{7}}
\newlabel{eq:rate2}{{3}{7}}
\newlabel{eq:rate3}{{4}{7}}
\newlabel{eq:rate4}{{5}{7}}
\newlabel{eq:active}{{6}{7}}
\newlabel{eq:master}{{7}{7}}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Haken1983,Gardiner1983}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Cox1965}
\citation{Gillespie2007}
\citation{Gillespie2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model solutions}{8}}
\newlabel{sec:solution}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical simulations}{8}}
\newlabel{sec:numerical}{{3.1}{8}}
\newlabel{tab:anceyparams}{{1}{8}}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Approximate solutions}{9}}
\newlabel{sec:analytical}{{3.2}{9}}
\newlabel{eq:decomp}{{8}{9}}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Gardiner1983}
\newlabel{eq:approxele}{{9}{10}}
\newlabel{eq:ancey}{{10}{10}}
\newlabel{eq:ou}{{11}{10}}
\newlabel{eq:closure}{{12}{11}}
\newlabel{eq:ou2}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\newlabel{sec:results}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Probability distributions of bedload transport and bed elevations}{11}}
\newlabel{sec:pdf}{{4.1}{11}}
\citation{Ancey2008}
\newlabel{fig:pdfs}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistical moments}{12}}
\newlabel{sec:mom}{{4.2}{12}}
\newlabel{fig:var}{{3}{12}}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2006}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collective entrainment and bedload activity fluctuations}{13}}
\newlabel{sec:colent}{{4.3}{13}}
\citation{Redner2007}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014}
\newlabel{fig:condmoms}{{4}{14}}
\newlabel{fig:colent}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resting times of sediment undergoing burial}{15}}
\newlabel{sec:rtcdf}{{4.4}{15}}
\citation{Newman2005}
\citation{Voepel2013}
\citation{Martin2014}
\newlabel{fig:cdfs}{{6}{16}}
\newlabel{eq:time}{{17}{16}}
\citation{Einstein1937}
\citation{Einstein1950}
\citation{Hubbell1964,Nakagawa1976,Hassan1991,Ancey2008,Wu2019}
\citation{Yang1971,Nakagawa1980,Pelosi2016,Wu2019,Wu2019a}
\citation{Voepel2013,Martin2014}
\citation{Yang1971,Nakagawa1980}
\citation{Ancey2008,Martin2014}
\citation{Dhont2018,Saletti2015a}
\citation{Singh2012,Aberle2006}
\citation{Wong2007,Martin2014}
\citation{Heyman2016,Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\newlabel{sec:discussion}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Context}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contributions}{17}}
\citation{Ancey2008,Lee2018}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Shih2017,Amir2014}
\citation{Charru2004,Hassan2008,Nelson2014}
\citation{Heyman2014,Ancey2015}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Olinde2015,Bradley2017,Pretzlav2016}
\citation{Sornette2000}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Voepel2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Next steps}{19}}
\citation{Lajeunesse2010,Roseberry2012,Martin2014,Fathel2015,Heyman2016,Liu2019}
\citation{Saletti2015a,Singh2009}
\citation{Aberle2006,Singh2009,Singh2012}
\citation{Sornette2000}
\citation{Saletti2015a}
\citation{Aberle2006,Singh2009,Singh2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\newlabel{sec:conclusion}{{6}{20}}
\bibdata{biblio}
\bibcite{Aberle2006}{{1}{{\APACyear {2006}}}{{Aberle\ \BBA  {} Nikora}}{{Aberle\ \BBA  {} Nikora}}}
\bibcite{Amir2014}{{2}{{\APACyear {2014}}}{{Amir\ \BOthers {.}}}{{Amir, Nikora,{}\ \BBA  {} Stewart}}}
\bibcite{Ancey2006}{{3}{{\APACyear {2006}}}{{Ancey\ \BOthers {.}}}{{Ancey, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Ancey2015}{{4}{{\APACyear {2015}}}{{Ancey\ \BOthers {.}}}{{Ancey, Bohorquez,{}\ \BBA  {} Heyman}}}
\bibcite{Ancey2008}{{5}{{\APACyear {2008}}}{{Ancey\ \BOthers {.}}}{{Ancey, Davison, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Bennett1972}{{6}{{\APACyear {1972}}}{{Bennett}}{{Bennett}}}
\bibcite{Bradley2017}{{7}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Celik2010}{{8}{{\APACyear {2010}}}{{Celik\ \BOthers {.}}}{{Celik, Diplas, Dancey,{}\ \BBA  {} Valyrakis}}}
\bibcite{Charru2004}{{9}{{\APACyear {2004}}}{{Charru\ \BOthers {.}}}{{Charru, Mouilleron,{}\ \BBA  {} Eiff}}}
\bibcite{Church2017}{{10}{{\APACyear {2017}}}{{Church\ \BBA  {} Haschenburger}}{{Church\ \BBA  {} Haschenburger}}}
\bibcite{Cox1965}{{11}{{\APACyear {1965}}}{{Cox\ \BBA  {} Miller}}{{Cox\ \BBA  {} Miller}}}
\bibcite{Crickmore1962}{{12}{{\APACyear {1962}}}{{Crickmore\ \BBA  {} Lean}}{{Crickmore\ \BBA  {} Lean}}}
\bibcite{Dhont2018}{{13}{{\APACyear {2018}}}{{Dhont\ \BBA  {} Ancey}}{{Dhont\ \BBA  {} Ancey}}}
\bibcite{Dwivedi2011}{{14}{{\APACyear {2011}}}{{Dwivedi\ \BOthers {.}}}{{Dwivedi, Melville, Shamseldin,{}\ \BBA  {} Guha}}}
\bibcite{Einstein1937}{{15}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Einstein1950}{{16}{{\APACyear {1950}}}{{Einstein}}{{Einstein}}}
\bibcite{Fathel2015}{{17}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2017}{{18}{{\APACyear {2017}}}{{Furbish\ \BOthers {.}}}{{Furbish, Fathel, Schmeeckle, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Furbish2012a}{{19}{{\APACyear {2012}}}{{Furbish\ \BOthers {.}}}{{Furbish, Haff, Roseberry,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Gaeuman2017}{{20}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Gardiner1983}{{21}{{\APACyear {1983}}}{{Gardiner}}{{Gardiner}}}
\bibcite{Gillespie1977}{{22}{{\APACyear {1977}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie1992}{{23}{{\APACyear {1992}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gillespie2007}{{24}{{\APACyear {2007}}}{{Gillespie}}{{Gillespie}}}
\bibcite{Gonzalez2017}{{25}{{\APACyear {2017}}}{{Gonz{\'{a}}lez\ \BOthers {.}}}{{Gonz{\'{a}}lez\ \BOthers {.}}}}
\bibcite{Haken1983}{{26}{{\APACyear {1983}}}{{Haken}}{{Haken}}}
\bibcite{Hassan2017}{{27}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1991}{{28}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2008}{{29}{{\APACyear {2008}}}{{Hassan\ \BOthers {.}}}{{Hassan\ \BOthers {.}}}}
\bibcite{Heyman2014a}{{30}{{\APACyear {2014}}}{{Heyman}}{{Heyman}}}
\bibcite{Heyman2016}{{31}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2014}{{32}{{\APACyear {2014}}}{{Heyman\ \BOthers {.}}}{{Heyman, Ma, Mettra,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2013}{{33}{{\APACyear {2013}}}{{Heyman\ \BOthers {.}}}{{Heyman, Mettra, Ma,{}\ \BBA  {} Ancey}}}
\bibcite{Hubbell1964}{{34}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Lajeunesse2018}{{35}{{\APACyear {2018}}}{{Lajeunesse\ \BOthers {.}}}{{Lajeunesse, Devauchelle,{}\ \BBA  {} James}}}
\bibcite{Lajeunesse2010}{{36}{{\APACyear {2010}}}{{Lajeunesse\ \BOthers {.}}}{{Lajeunesse, Malverti,{}\ \BBA  {} Charru}}}
\bibcite{Lee2018}{{37}{{\APACyear {2018}}}{{Lee\ \BBA  {} Jerolmack}}{{Lee\ \BBA  {} Jerolmack}}}
\bibcite{Liu2019}{{38}{{\APACyear {2019}}}{{Liu\ \BOthers {.}}}{{Liu, Pelosi,{}\ \BBA  {} Guala}}}
\bibcite{Ma2014}{{39}{{\APACyear {2014}}}{{Ma\ \BOthers {.}}}{{Ma\ \BOthers {.}}}}
\bibcite{Macklin2006}{{40}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Malmon2005}{{41}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Martin2012}{{42}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{43}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Nakagawa1976}{{44}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{45}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nelson2014}{{46}{{\APACyear {2014}}}{{Nelson\ \BOthers {.}}}{{Nelson, Bellugi,{}\ \BBA  {} Dietrich}}}
\bibcite{Newman2005}{{47}{{\APACyear {2005}}}{{Newman}}{{Newman}}}
\bibcite{Olinde2015}{{48}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Paintal1971}{{49}{{\APACyear {1971}}}{{Paintal}}{{Paintal}}}
\bibcite{Pelosi2016}{{50}{{\APACyear {2016}}}{{Pelosi\ \BOthers {.}}}{{Pelosi, Schumer, Parker,{}\ \BBA  {} Ferguson}}}
\bibcite{Pender2001}{{51}{{\APACyear {2001}}}{{Pender\ \BOthers {.}}}{{Pender, Hoey, Fuller,{}\ \BBA  {} McEwan}}}
\bibcite{Pielou1977}{{52}{{\APACyear {1977}}}{{Pielou}}{{Pielou}}}
\bibcite{Pretzlav2016}{{53}{{\APACyear {2016}}}{{Pretzlav}}{{Pretzlav}}}
\bibcite{Redner2007}{{54}{{\APACyear {2007}}}{{Redner}}{{Redner}}}
\bibcite{Roseberry2012}{{55}{{\APACyear {2012}}}{{Roseberry\ \BOthers {.}}}{{Roseberry, Schmeeckle,{}\ \BBA  {} Furbish}}}
\bibcite{Saletti2015a}{{56}{{\APACyear {2015}}}{{Saletti\ \BOthers {.}}}{{Saletti, Molnar, Zimmermann, Hassan,{}\ \BBA  {} Church}}}
\bibcite{Sawai1987}{{57}{{\APACyear {1987}}}{{Sawai}}{{Sawai}}}
\bibcite{Schmeeckle2007}{{58}{{\APACyear {2007}}}{{Schmeeckle\ \BOthers {.}}}{{Schmeeckle, Nelson,{}\ \BBA  {} Shreve}}}
\bibcite{Shih2017}{{59}{{\APACyear {2017}}}{{Shih\ \BOthers {.}}}{{Shih, Diplas, Celik,{}\ \BBA  {} Dancey}}}
\bibcite{Singh2009}{{60}{{\APACyear {2009}}}{{Singh\ \BOthers {.}}}{{Singh, Fienberg, Jerolmack, Marr,{}\ \BBA  {} Foufoula-Georgiou}}}
\bibcite{Singh2012}{{61}{{\APACyear {2012}}}{{Singh\ \BOthers {.}}}{{Singh, Foufoula-Georgiou, Port{\'{e}}-Agel,{}\ \BBA  {} Wilcock}}}
\bibcite{Sornette2000}{{62}{{\APACyear {2000}}}{{Sornette}}{{Sornette}}}
\bibcite{Swift2002}{{63}{{\APACyear {2002}}}{{Swift}}{{Swift}}}
\bibcite{VanKampen1992}{{64}{{\APACyear {1992}}}{{van Kampen}}{{van Kampen}}}
\bibcite{Voepel2013}{{65}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Vowinckel2014}{{66}{{\APACyear {2014}}}{{Vowinckel\ \BOthers {.}}}{{Vowinckel, Kempe,{}\ \BBA  {} Frohlich}}}
\bibcite{Weeks1998}{{67}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Wiberg1985}{{68}{{\APACyear {1985}}}{{Wiberg\ \BBA  {} Smith}}{{Wiberg\ \BBA  {} Smith}}}
\bibcite{Wong2007}{{69}{{\APACyear {2007}}}{{Wong\ \BOthers {.}}}{{Wong, Parker, DeVries, Brown,{}\ \BBA  {} Burges}}}
\bibcite{Wu2019}{{70}{{\APACyear {2019}}}{{Wu, Foufoula-Georgiou,{}\ \BOthers {.}}}{{Wu, Foufoula-Georgiou,{}\ \BOthers {.}}}}
\bibcite{Wu2019a}{{71}{{\APACyear {2019}}}{{Wu, Singh,{}\ \BOthers {.}}}{{Wu, Singh, Fu,{}\ \BBA  {} Wang}}}
\bibcite{Yang1971}{{72}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{73}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
