\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\citation{Arfken1985}
\citation{Berezhkovskii2002}
\citation{Kittel1958}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculation of the distribution function}{1}{section.1}}
\newlabel{sec:appendixA}{{1}{1}{Calculation of the distribution function}{section.1}{}}
\newlabel{eq:doubletransform}{{1}{1}{Calculation of the distribution function}{equation.1.1}{}}
\newlabel{eq:momenttrick}{{2}{1}{Calculation of the distribution function}{equation.1.2}{}}
\newlabel{eq:A}{{6}{1}{Calculation of the distribution function}{equation.1.6}{}}
\newlabel{eq:Z}{{11}{1}{Calculation of the distribution function}{equation.1.11}{}}
\citation{Arfken1985}
\citation{Arfken1985}
\citation{Prudnikov1992a}
\citation{Temme1996}
\newlabel{eq:lap}{{12}{2}{Calculation of the distribution function}{equation.1.12}{}}
\newlabel{eq:nicedist}{{13}{2}{Calculation of the distribution function}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculation of the moments}{2}{section.2}}
\newlabel{sec:appendixB}{{2}{2}{Calculation of the moments}{section.2}{}}
\citation{Arfken1985}
\citation{Lisle1998}
\citation{Lajeunesse2018}
\citation{Weiss1994,Weeks1998}
\newlabel{eq:lapmean}{{18}{3}{Calculation of the moments}{equation.2.18}{}}
\newlabel{eq:lapsecondmom}{{19}{3}{Calculation of the moments}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiting behavior of the moments}{3}{section.3}}
\newlabel{sec:appendixC}{{3}{3}{Limiting behavior of the moments}{section.3}{}}
\newlabel{eq:li1}{{24}{3}{Limiting behavior of the moments}{equation.3.24}{}}
\newlabel{eq:li2}{{25}{3}{Limiting behavior of the moments}{equation.3.25}{}}
\newlabel{eq:li}{{26}{3}{Limiting behavior of the moments}{equation.3.26}{}}
\citation{Wu2019}
\citation{Wu2019}
\bibdata{biblio}
\bibcite{Arfken1985}{{1}{1985}{{\textit  {Arfken}}}{{}}}
\bibcite{Berezhkovskii2002}{{2}{2002}{{\textit  {Berezhkovskii and Weiss}}}{{}}}
\bibcite{Kittel1958}{{3}{1958}{{\textit  {Kittel}}}{{}}}
\bibcite{Lajeunesse2018}{{4}{2018}{{\textit  {Lajeunesse et~al.}}}{{\textit  {Lajeunesse, Devauchelle, and James}}}}
\bibcite{Lisle1998}{{5}{1998}{{\textit  {Lisle et~al.}}}{{\textit  {Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange}}}}
\bibcite{Prudnikov1992a}{{6}{1992}{{\textit  {Prudnikov et~al.}}}{{\textit  {Prudnikov, Brychkov, and Marichev}}}}
\bibcite{Temme1996}{{7}{1996}{{\textit  {Temme}}}{{}}}
\bibcite{Weeks1998}{{8}{1998}{{\textit  {Weeks and Swinney}}}{{}}}
\newlabel{eq:init}{{29}{4}{Limiting behavior of the moments}{equation.3.29}{}}
\newlabel{eq:wuvar}{{32}{4}{Limiting behavior of the moments}{equation.3.32}{}}
\bibcite{Weiss1994}{{9}{1994}{{\textit  {Weiss}}}{{}}}
\bibcite{Wu2019}{{10}{2019}{{\textit  {Wu et~al.}}}{{\textit  {Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang}}}}
