\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gillespie1977}
\citation{Gillespie1991}
\citation{Gillespie2007}
\citation{Cox1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculations involved in the bed elevation model}{164}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gill}{{C}{164}{Calculations involved in the bed elevation model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Numerical simulation algorithm}{164}{section.C.1}\protected@file@percent }
\@writefile{brf}{\backcite{Gillespie1977}{{164}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Gillespie1991}{{164}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Gillespie2007}{{164}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Cox1965}{{164}{C.1}{section.C.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Times between transitions of any kind}{164}{subsection.C.1.1}\protected@file@percent }
\newlabel{eq:exp}{{C.3}{165}{Times between transitions of any kind}{equation.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Selection of transitions that occur}{165}{subsection.C.1.2}\protected@file@percent }
\newlabel{eq:rel}{{C.4}{166}{Selection of transitions that occur}{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Pseudo code for the Gillespie SSA}{166}{subsection.C.1.3}\protected@file@percent }
\citation{Cox1965}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Approximate solutions of the Master equation}{167}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Mean field solution of particle activity}{167}{subsection.C.2.1}\protected@file@percent }
\citation{Ancey2008}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Cox1965}{{168}{C.2.1}{equation.C.2.5}}}
\@writefile{brf}{\backcite{Ancey2008}{{168}{C.2.1}{equation.C.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Mean field solution of bed elevations}{168}{subsection.C.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Gardiner1983}{{168}{C.2.2}{equation.C.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Closure equation approach for bed elevations}{169}{subsection.C.2.3}\protected@file@percent }
\@setckpt{app_ch3}{
\setcounter{page}{171}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{349}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
