\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendices}{129}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calculations of chapter 1:}{129}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Calculations of chapter 2: From particle dynamics to the sediment flux}{129}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Calculations of chapter 3:}{129}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Calculations of Chapter 4: }{129}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Strategies for Monte Carlo simulation}{129}{section.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Derivation of Master Equation}{129}{subsection.B.5.1}\protected@file@percent }
\citation{VanKampen1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Derivation of Steady-state solution}{130}{subsection.B.5.2}\protected@file@percent }
\newlabel{eq:q}{{B.9}{131}{Derivation of Steady-state solution}{equation.B.5.9}{}}
\newlabel{eq:recursion}{{B.10}{131}{Derivation of Steady-state solution}{equation.B.5.10}{}}
\citation{Hall1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Calculation of the moments}{132}{subsection.B.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Weak and strong collision limits}{132}{subsection.B.5.4}\protected@file@percent }
\@setckpt{app_ch2}{
\setcounter{page}{134}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{238}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
