\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arfken1985}
\citation{Berezhkovskii2002}
\citation{Kittel1958}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calculations involved in the sediment burial model}{144}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calculation of the distribution function}{144}{section.B.1}\protected@file@percent }
\newlabel{sec:appendixA}{{B.1}{144}{Calculation of the distribution function}{section.B.1}{}}
\@writefile{brf}{\backcite{Arfken1985}{{144}{B.1}{section.B.1}}}
\newlabel{eq:doubletransform}{{B.1}{144}{Calculation of the distribution function}{equation.B.1.1}{}}
\@writefile{brf}{\backcite{Berezhkovskii2002}{{144}{B.1}{equation.B.1.1}}}
\newlabel{eq:momenttrick}{{B.2}{144}{Calculation of the distribution function}{equation.B.1.2}{}}
\@writefile{brf}{\backcite{Kittel1958}{{144}{B.1}{equation.B.1.2}}}
\@writefile{brf}{\backcite{Arfken1985}{{145}{B.1}{equation.B.1.2}}}
\newlabel{eq:A}{{B.6}{145}{Calculation of the distribution function}{equation.B.1.6}{}}
\newlabel{eq:Z}{{B.11}{145}{Calculation of the distribution function}{equation.B.1.11}{}}
\newlabel{eq:lap}{{B.12}{145}{Calculation of the distribution function}{equation.B.1.12}{}}
\citation{Arfken1985}
\citation{Arfken1985}
\citation{Prudnikov1992a}
\citation{Temme1996}
\newlabel{eq:nicedist}{{B.13}{146}{Calculation of the distribution function}{equation.B.1.13}{}}
\@writefile{brf}{\backcite{Arfken1985}{{146}{B.1}{equation.B.1.13}}}
\@writefile{brf}{\backcite{Arfken1985}{{146}{B.1}{equation.B.1.14}}}
\@writefile{brf}{\backcite{Prudnikov1992a}{{146}{B.1}{equation.B.1.15}}}
\@writefile{brf}{\backcite{Temme1996}{{146}{B.1}{equation.B.1.15}}}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Calculation of the moments}{147}{section.B.2}\protected@file@percent }
\newlabel{sec:appendixB}{{B.2}{147}{Calculation of the moments}{section.B.2}{}}
\newlabel{eq:lapmean}{{B.18}{147}{Calculation of the moments}{equation.B.2.18}{}}
\newlabel{eq:lapsecondmom}{{B.19}{147}{Calculation of the moments}{equation.B.2.19}{}}
\@writefile{brf}{\backcite{Arfken1985}{{147}{B.2}{equation.B.2.19}}}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Limiting behavior of the moments}{148}{section.B.3}\protected@file@percent }
\newlabel{sec:appendixC}{{B.3}{148}{Limiting behavior of the moments}{section.B.3}{}}
\newlabel{eq:li1}{{B.24}{148}{Limiting behavior of the moments}{equation.B.3.24}{}}
\newlabel{eq:li2}{{B.25}{148}{Limiting behavior of the moments}{equation.B.3.25}{}}
\newlabel{eq:li}{{B.26}{148}{Limiting behavior of the moments}{equation.B.3.26}{}}
\@writefile{brf}{\backcite{Lisle1998}{{148}{B.3}{equation.B.3.26}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{148}{B.3}{equation.B.3.26}}}
\citation{Weiss1994,Weeks1998}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{brf}{\backcite{Weeks1998}{{149}{B.3}{equation.B.3.26}}}
\@writefile{brf}{\backcite{Weiss1994}{{149}{B.3}{equation.B.3.26}}}
\newlabel{eq:init}{{B.29}{149}{Limiting behavior of the moments}{equation.B.3.29}{}}
\newlabel{eq:wuvar}{{B.32}{149}{Limiting behavior of the moments}{equation.B.3.32}{}}
\@writefile{brf}{\backcite{Wu2019}{{149}{B.3}{equation.B.3.32}}}
\@writefile{brf}{\backcite{Wu2019}{{150}{B.3}{equation.B.3.32}}}
\@setckpt{app_ch4}{
\setcounter{page}{151}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{338}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{108}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
