\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Ch. 5 calculations}{146}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Derivation of Master Equation}{146}{section.D.1}\protected@file@percent }
\citation{VanDenBroeck1983}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{147}{D.1}{equation.D.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Derivation of Steady-state solution}{147}{section.D.2}\protected@file@percent }
\newlabel{eq:q}{{D.9}{147}{Derivation of Steady-state solution}{equation.D.2.9}{}}
\newlabel{eq:recursion}{{D.10}{147}{Derivation of Steady-state solution}{equation.D.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Calculation of the moments}{148}{section.D.3}\protected@file@percent }
\citation{Hall1970}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Weak and strong collision limits}{149}{section.D.4}\protected@file@percent }
\@setckpt{app_ch5}{
\setcounter{page}{150}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{290}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{119}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
