\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculations involved in dynamical sediment flux model}{147}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixA}{{A}{147}{Calculations involved in dynamical sediment flux model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the master equation for particle position}{147}{section.A.1}\protected@file@percent }
\newlabel{sec:appAmaster}{{A.1}{147}{Derivation of the master equation for particle position}{section.A.1}{}}
\newlabel{eq:laplace}{{A.8}{148}{Derivation of the master equation for particle position}{equation.A.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Moments of position}{150}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculation of the flux rate constant}{152}{section.A.3}\protected@file@percent }
\newlabel{eq:laplacefluxrate}{{A.28}{152}{Calculation of the flux rate constant}{equation.A.3.28}{}}
\@setckpt{app_ch2}{
\setcounter{page}{155}
\setcounter{equation}{37}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{347}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
