\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gillespie1977}
\citation{Gillespie1992}
\citation{Gillespie2007}
\citation{Cox1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ch. 3 calculations}{133}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Numerical simulation algorithm}{133}{section.C.1}\protected@file@percent }
\@writefile{brf}{\backcite{Gillespie1977}{{133}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Gillespie2007}{{133}{C.1}{section.C.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Times between transitions of any kind}{133}{subsection.C.1.1}\protected@file@percent }
\newlabel{eq:exp}{{C.3}{134}{Times between transitions of any kind}{equation.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Selection of transitions that occur}{134}{subsection.C.1.2}\protected@file@percent }
\newlabel{eq:rel}{{C.4}{135}{Selection of transitions that occur}{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Pseudo code for the Gillespie SSA}{135}{subsection.C.1.3}\protected@file@percent }
\citation{Cox1965}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Approximate solutions of the Master equation}{136}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Mean field solution of particle activity}{136}{subsection.C.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{136}{C.2.1}{equation.C.2.7}}}
\citation{Martin2014}
\citation{Gardiner1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Mean field solution of bed elevations}{137}{subsection.C.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Martin2014}{{137}{C.2.2}{equation.C.2.9}}}
\@writefile{brf}{\backcite{Gardiner1983}{{137}{C.2.2}{equation.C.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Closure equation approach for bed elevations}{138}{subsection.C.2.3}\protected@file@percent }
\@setckpt{app_ch3}{
\setcounter{page}{139}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{239}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{114}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
