\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chorley1984}
\citation{Gilbert1877,Tight1903,Hack1960}
\citation{Bagnold1941,Strahler1952,Scheidegger1961,Leopold1962}
\citation{Church2005,Roades1996,Chorley1965}
\citation{Slaymaker2020}
\citation{GoldSteinClassicalMechanics,SakuraiQM,JacksonElectrodynamics}
\citation{Chorley1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Sediment transport and landscape evolution}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geomorphology traditions}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1941}{{1}{1.1}{section.1.1}}}
\citation{Exner1925}
\citation{Coleman2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of fluvial sediment transport}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Models of bedload: Determinism and continuity}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exner's landscape evolution}{2}{subsection.1.3.1}\protected@file@percent }
\citation{Zimmerman2008,Saletti2020}
\citation{Hassan2008,Venditti2017}
\citation{Bagnold1956,Bagnold1966}
\@writefile{brf}{\backcite{Coleman2009}{{3}{1.3.1}{equation.1.3.1}}}
\@writefile{brf}{\backcite{Saletti2020}{{3}{1.3.1}{equation.1.3.1}}}
\@writefile{brf}{\backcite{Hassan2008}{{3}{1.3.1}{equation.1.3.1}}}
\@writefile{brf}{\backcite{Venditti2017}{{3}{1.3.1}{equation.1.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bagnold's sediment flux}{3}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1956}{{3}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{Bagnold1966}{{3}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The combination: two-phase deterministic/continuum models}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Challenges of the continuum approximation}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discrete and deterministic}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Saltation models: Van Rijn and Wiberg}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Discrete element modelling}{4}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}State of the art in discrete/deterministic}{4}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Challenges of the discrete and deterministic approach}{4}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Discrete and stochastic}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The stochastic alternative: Einstein's flux}{4}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Tsujimoto's landscape}{5}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The details of entrainment}{5}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}State of the art in the stochastic paradigm}{5}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Limitations: Realism versus complexity}{5}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The point of the thesis}{5}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Open problems in the stochastic paradigm}{5}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Quantities of interest}{5}{subsection.1.7.2}\protected@file@percent }
\citation{Ballio2014}
\citation{Church2006,Recking2016}
\citation{Kondolf2014,Wohl2015a}
\citation{Gomez1989,Barry2004,Bathurst2007a,Recking2012}
\citation{Sumer2003,Charru2004,Hassan2008,Venditti2017}
\citation{Valyrakis2010,Celik2014,Amir2014,Shih2017}
\citation{Singh2010,Santos2014,Liu2016}
\citation{Kirchener1990,Charru2004,Hassan2008}
\citation{Jerolmack2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Tools of the trade}{6}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Langevin equation}{6}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Master equations and probability flow}{6}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idealized noises}{6}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Organization of the thesis}{6}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Introduction: birth-death models for the probability distribution of bedload flux}{6}{section.1.8}\protected@file@percent }
\@writefile{brf}{\backcite{Ballio2014}{{6}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Church2006}{{6}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Recking2016}{{6}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Kondolf2014}{{6}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Wohl2015a}{{6}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Barry2004}{{6}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Bathurst2007a}{{6}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gomez1989}{{6}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Recking2012}{{6}{1.8}{section.1.8}}}
\citation{Ancey2014}
\citation{Bohm2004,Ancey2008,Heyman2014,Heyman2016}
\citation{Lisle1992,Chen2008}
\citation{Mao2012,FerrerBoix2015}
\citation{Hassan2008,Venditti2017}
\citation{Madej2009,Elgueta2018}
\citation{Pitlick2013,Redolfi2018}
\citation{Gomez1989,Dhont2018}
\citation{Einstein1937}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1949,Einstein1950}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1950}
\@writefile{brf}{\backcite{Charru2004}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Hassan2008}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Sumer2003}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Venditti2017}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Amir2014}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Celik2014}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Shih2017}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Liu2016}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Santos2014}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Singh2010}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Charru2004}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Hassan2008}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Kirchener1990}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2014}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2008}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Bohm2004}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Heyman2014}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Heyman2016}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Chen2008}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Lisle1992}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Mao2012}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Hassan2008}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Venditti2017}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Elgueta2018}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Madej2009}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pitlick2013}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Redolfi2018}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Dhont2018}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Gomez1989}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1937}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1950}{{7}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1942}{{7}{1.8}{section.1.8}}}
\citation{Paintal1971,Yalin1972,Shen1980,Lisle1998,Papanicolaou2002,Sun2000,Ancey2006,Armanini2015}
\citation{Lisle1998,Sun2000}
\citation{Ancey2006}
\citation{Cox1965}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Cox1965,VanKampen1992}
\citation{Cox1965,VanKampen1992}
\@writefile{brf}{\backcite{Einstein1950}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1949}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1950}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1942}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1950}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2006}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Armanini2015}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Lisle1998}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Paintal1971}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Papanicolaou2002}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Shen1980}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Sun2000}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Yalin1972}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Lisle1998}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Sun2000}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2006}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1950}{{8}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Yalin1972}{{8}{1.8}{section.1.8}}}
\citation{Ancey2008,Turowski2009,Heyman2013,Ma2014,Ancey2014a,Ancey2015}
\citation{Bailey1968,Cox1965,Pielou1977,VandenBroek2012,VanKampen1992,Gillespie1992,Field2010,Mendez2015}
\citation{Cox1965}
\citation{Ancey2006,Ancey2008,Turowski2009}
\citation{Heyman2013,Ma2014}
\citation{Ancey2014,Ancey2015}
\citation{Iverson2013}
\@writefile{brf}{\backcite{Ancey2008}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2014a}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2015}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Heyman2013}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ma2014}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Turowski2009}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Bailey1968}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Field2010}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Mendez2015}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Pielou1977}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{VandenBroek2012}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2006}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2008}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Turowski2009}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Heyman2013}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ma2014}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2014}{{9}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2015}{{9}{1.8}{section.1.8}}}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Heyman2013}
\citation{Ma2014}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Heyman2014}
\@writefile{brf}{\backcite{Iverson2013}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2006}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1950}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2008}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2008}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Turowski2009}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Heyman2013}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ma2014}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2008}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1950}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2014}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2015}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2008}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Ancey2008}{{10}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Heyman2014}{{10}{1.8}{section.1.8}}}
\citation{Einstein1950}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Background: the foundational stochastic model of bedload transport}{11}{section.1.9}\protected@file@percent }
\newlabel{sec:background}{{1.9}{11}{Background: the foundational stochastic model of bedload transport}{section.1.9}{}}
\@writefile{brf}{\backcite{Einstein1950}{{11}{1.9}{section.1.9}}}
\@writefile{brf}{\backcite{Einstein1950}{{11}{1.9}{section.1.9}}}
\citation{Yalin1972}
\citation{Yalin1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Einstein's conceptual picture (adapted from \citet  {Yalin1972}). Particles move in discrete jumps of length $L$ from left to right through an array of adjacent control volumes. The bedload flux is the volume of bedload particles crossing the surface $S$ per unit width and time. \relax }}{12}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Yalin1972}{{12}{1.1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yalin}{{1.1}{12}{Einstein's conceptual picture (adapted from \citet {Yalin1972}). Particles move in discrete jumps of length $L$ from left to right through an array of adjacent control volumes. The bedload flux is the volume of bedload particles crossing the surface $S$ per unit width and time. \relax }{figure.caption.11}{}}
\citation{Yalin1972}
\newlabel{eq:einstein1}{{1.5}{13}{Background: the foundational stochastic model of bedload transport}{equation.1.9.5}{}}
\@writefile{brf}{\backcite{Yalin1972}{{13}{1.9}{equation.1.9.5}}}
\newlabel{eq:einstein2}{{1.6}{13}{Background: the foundational stochastic model of bedload transport}{equation.1.9.6}{}}
\citation{Shields1936}
\citation{Paintal1971}
\citation{Tregnaghi2012}
\citation{Diplas2008,Celik2014}
\citation{Einstein1950}
\citation{Dey2008,Dey2018}
\citation{Yalin1972}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Yalin1972}
\@writefile{brf}{\backcite{Shields1936}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Paintal1971}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Tregnaghi2012}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Celik2014}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Diplas2008}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Dey2018}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Dey2008}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Yalin1972}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{14}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Ancey2006}{{15}{1.9}{equation.1.9.6}}}
\@writefile{brf}{\backcite{Yalin1972}{{15}{1.9}{equation.1.9.6}}}
\newlabel{eq:yalintime}{{1.7}{15}{Background: the foundational stochastic model of bedload transport}{equation.1.9.7}{}}
\newlabel{eq:yalinpoisson}{{1.8}{15}{Background: the foundational stochastic model of bedload transport}{equation.1.9.8}{}}
\newlabel{eq:yalinsum}{{1.9}{15}{Background: the foundational stochastic model of bedload transport}{equation.1.9.9}{}}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Cox1965}
\citation{Drake1988,Ancey2006,Ancey2008}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\newlabel{eq:yalinflux}{{1.10}{16}{Background: the foundational stochastic model of bedload transport}{equation.1.9.10}{}}
\@writefile{brf}{\backcite{Einstein1950}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Einstein1950}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Yalin1972}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Ancey2008}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Ancey2008}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Drake1988}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{16}{1.9}{equation.1.9.10}}}
\@writefile{brf}{\backcite{Einstein1950}{{16}{1.9}{equation.1.9.10}}}
\citation{Drake1988}
\citation{Dey2018}
\@writefile{brf}{\backcite{Ancey2006}{{17}{1.9}{equation.1.9.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Scope: identifying future research directions}{17}{section.1.10}\protected@file@percent }
\newlabel{sec:scope}{{1.10}{17}{Scope: identifying future research directions}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}recap}{17}{subsection.1.10.1}\protected@file@percent }
\@writefile{brf}{\backcite{Drake1988}{{17}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Dey2018}{{17}{1.10.1}{subsection.1.10.1}}}
\citation{Turowski2010}
\citation{Hassan2016}
\citation{Ancey2014}
\citation{Ancey2014}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Turowski2010}{{18}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Hassan2016}{{18}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{18}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{18}{1.10.1}{subsection.1.10.1}}}
\citation{Gardiner1983}
\citation{Bailey1968}
\citation{Ancey2015,Ancey2015}
\citation{Ancey2006,Ancey2008}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Heyman2013,Ma2014b,Ballio2014}
\citation{Hassan2016}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Heyman2014}
\citation{Ancey2014}
\@writefile{brf}{\backcite{Ancey2008}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Gardiner1983}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Bailey1968}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2006}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Turowski2009}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ballio2014}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Hassan2016}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Heyman2014}{{19}{1.10.1}{subsection.1.10.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{19}{1.10.1}{subsection.1.10.1}}}
\citation{Wilcock2003,Parker1982,Chen2008}
\citation{}
\citation{Einstein1949,Einstein1950,Grass1970,Paintal1971,Cheng1998,Wu2004,Dey2008,Tregnaghi2012,Dey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Assumptions, calibraiton problems, and unclear aspects: A criticism of the birth-death approach}{20}{subsection.1.10.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chen2008}{{20}{1}{Item.1}}}
\@writefile{brf}{\backcite{Parker1982}{{20}{1}{Item.1}}}
\@writefile{brf}{\backcite{Wilcock2003}{{20}{1}{Item.1}}}
\@writefile{brf}{\backcite{Dey2018}{{20}{5}{Item.5}}}
\@writefile{brf}{\backcite{Dey2008}{{20}{5}{Item.5}}}
\@writefile{brf}{\backcite{Einstein1950}{{20}{5}{Item.5}}}
\@writefile{brf}{\backcite{Einstein1949}{{20}{5}{Item.5}}}
\@writefile{brf}{\backcite{Grass1970}{{20}{5}{Item.5}}}
\@writefile{brf}{\backcite{Cheng1998}{{20}{5}{Item.5}}}
\@writefile{brf}{\backcite{Paintal1971}{{20}{5}{Item.5}}}
\@writefile{brf}{\backcite{Tregnaghi2012}{{20}{5}{Item.5}}}
\@writefile{brf}{\backcite{Wu2004}{{20}{5}{Item.5}}}
\citation{}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Hassan2008}
\citation{Ancey2008}
\citation{Turowski}
\citation{Wilcock2003,Parker1982}
\citation{Ancey2014}
\citation{Turowski2009}
\@writefile{brf}{\backcite{Einstein1950}{{21}{7}{Item.7}}}
\@writefile{brf}{\backcite{Ancey2006}{{21}{7}{Item.7}}}
\@writefile{brf}{\backcite{Hassan2008}{{21}{1.10.2}{Item.7}}}
\citation{Heyman2016}
\@writefile{brf}{\backcite{Ancey2008}{{22}{1.10.2}{Item.7}}}
\@writefile{brf}{\backcite{Parker1982}{{22}{1.10.2}{Item.7}}}
\@writefile{brf}{\backcite{Wilcock2003}{{22}{1.10.2}{Item.7}}}
\@writefile{brf}{\backcite{Ancey2014}{{22}{1.10.2}{Item.7}}}
\@writefile{brf}{\backcite{Turowski2009}{{22}{1.10.2}{Item.7}}}
\@writefile{brf}{\backcite{Heyman2016}{{22}{1.10.2}{Item.7}}}
\@setckpt{ch1intro}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
