\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chorley1984}
\citation{Gilbert1877,Tight1903,Hack1960}
\citation{Bagnold1941,Strahler1952,Scheidegger1961,Leopold1962}
\citation{Church2005,Roades1996,Chorley1965}
\citation{Slaymaker2020}
\citation{GoldSteinClassicalMechanics,SakuraiQM,JacksonElectrodynamics}
\citation{Chorley1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Sediment transport and landscape evolution}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geomorphology traditions}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1941}{{1}{1.1}{section.1.1}}}
\citation{}
\citation{Furbish1997}
\citation{Gordon1972}
\citation{Sekine1992}
\citation{Miller1966}
\citation{Charru2004}
\citation{Valyrakis2012,Celik2014}
\citation{Yang1972}
\citation{Nakagawa1981}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}theories of individual particle movements}{2}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Gordon1972}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Sekine1992}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Miller1966}{{2}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Charru2004}{{2}{1.2}{section.1.2}}}
\citation{Nikora2001,Nikora2002}
\citation{Campagnol2013,Hassan2017,Pierce2020}
\citation{Hassan2017}
\citation{Ettema2004}
\citation{Hassan2017,Pretzlav2021}
\citation{Einstein1937,Takayama1966,Ashmore2020}
\citation{Yano1969,Nakagawa1976,Hassan2017}
\citation{Ferguson2002,Haschenberger2012}
\@writefile{brf}{\backcite{Celik2014}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nikora2001}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Nikora2002}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Campagnol2013}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hassan2017}{{3}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Hassan2017}{{3}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivation: tracers and rudiments}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ettema2004}{{3}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{3}{1.2.1}{subsection.1.2.1}}}
\citation{Einstein1937}
\citation{Ettema2004}
\citation{Montroll1965}
\@writefile{brf}{\backcite{Einstein1937}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Yano1969}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Ferguson2002}{{4}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2} Einstein 1937}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{4}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Ettema2004}{{4}{1.2.2}{subsection.1.2.2}}}
\citation{VanDenBroeck1983}
\citation{Kubo1978}
\citation{Goldstein1956}
\@writefile{brf}{\backcite{Montroll1965}{{5}{1.2.2}{subsection.1.2.2}}}
\newlabel{eq:einlangevin}{{1.1}{5}{ Einstein 1937}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{5}{1.2.2}{equation.1.2.1}}}
\newlabel{eq:einrando}{{1.2}{5}{ Einstein 1937}{equation.1.2.2}{}}
\citation{Risken1984,Moss1989}
\citation{Hanggi1978,Hanggi1984,Balakrishnan1993,VanDenBroeck1983}
\citation{Arfken1985,Prudnikov1986a}
\citation{Einstein1937}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel (a) indicates the representation of Einstein's model as an idealized ``white shot noise", as indicated in eq. \ref  {eq:einrando}, while panel (b) shows the ``stairstep" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einsteinfig}{{1.1}{6}{Panel (a) indicates the representation of Einstein's model as an idealized ``white shot noise", as indicated in eq. \ref {eq:einrando}, while panel (b) shows the ``stairstep" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Moss1989}{{6}{1.2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Balakrishnan1993}{{6}{1.2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Hanggi1978}{{6}{1.2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Hanggi1984}{{6}{1.2.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{6}{1.2.2}{figure.caption.8}}}
\newlabel{eq:einmaster}{{1.3}{6}{ Einstein 1937}{equation.1.2.3}{}}
\citation{Sokolev2002}
\citation{Crickmore1962,Hubbell1964,Sayre1965,Yang1971}
\citation{Yano1969,Todorovic1975,Nakagawa1976,Nakagawa1980,Hassan1991}
\@writefile{brf}{\backcite{Arfken1985}{{7}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{Prudnikov1986a}{{7}{1.2.2}{equation.1.2.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{7}{1.2.2}{equation.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}First extensions of the Einstein model}{7}{subsection.1.2.3}\protected@file@percent }
\citation{1937}
\citation{Yano1969,Nakagawa1976}
\citation{Hassan1991}
\citation{Crickmore1962,Hubbell1964,Sayre1965}
\citation{Yang1971,Nakagawa1980}
\citation{Abbott1970,Francis1972,Drake1988}
\citation{Lajeunesse2010,Fathel2015}
\citation{VanRijn1984,Wiberg1985}
\citation{Gordon1972,Martin2013}
\@writefile{brf}{\backcite{Hubbell1964}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Sayre1965}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Yang1971}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Hassan1991}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Yano1969}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Yano1969}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Hassan1991}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Hubbell1964}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Sayre1965}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{brf}{\backcite{Yang1971}{{8}{1.2.3}{subsection.1.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Inclusion of the movement duration}{8}{subsection.1.2.4}\protected@file@percent }
\newlabel{sec:lisle}{{1.2.4}{8}{Inclusion of the movement duration}{subsection.1.2.4}{}}
\citation{Gordon1972}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Bena2006}
\citation{Cox1965,Horsthemke1984,Masoliver1991,Masoliver1996}
\citation{Balakrishnan1993}
\citation{Rossetto2018}
\citation{Weiss2002a,Masoliver2017}
\@writefile{brf}{\backcite{Drake1988}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Fathel2015}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{VanRijn1984}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Wiberg1985}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Gordon1972}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Martin2013}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Gordon1972}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Lisle1998}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{9}{1.2.4}{subsection.1.2.4}}}
\@writefile{brf}{\backcite{Bena2006}{{9}{1.2.4}{equation.1.2.7}}}
\@writefile{brf}{\backcite{Horsthemke1984}{{9}{1.2.4}{equation.1.2.7}}}
\@writefile{brf}{\backcite{Masoliver1991}{{9}{1.2.4}{equation.1.2.7}}}
\@writefile{brf}{\backcite{Masoliver1996}{{9}{1.2.4}{equation.1.2.7}}}
\@writefile{brf}{\backcite{Balakrishnan1993}{{9}{1.2.4}{equation.1.2.7}}}
\citation{Lisle1998}
\citation{Sokolov2014}
\@writefile{brf}{\backcite{Rossetto2018}{{10}{1.2.4}{equation.1.2.8}}}
\@writefile{brf}{\backcite{Masoliver2017}{{10}{1.2.4}{equation.1.2.8}}}
\@writefile{brf}{\backcite{Weiss2002a}{{10}{1.2.4}{equation.1.2.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Panel (a) indicates the representation of Einstein's model as an idealized ``white shot noise", as indicated in eq. \ref  {eq:lislerando}, while panel (b) shows the ``stairstep" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lislefig}{{1.2}{10}{Panel (a) indicates the representation of Einstein's model as an idealized ``white shot noise", as indicated in eq. \ref {eq:lislerando}, while panel (b) shows the ``stairstep" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Lisle1998}{{10}{1.2.4}{figure.caption.9}}}
\citation{VanRijn1984}
\citation{Wiberg1985,Sekine1992}
\citation{Cundall1979,Haff1993}
\citation{Jiang1993}
\citation{McEwan2001,Schmeeckle2003,Maurin2015}
\citation{Clark2015,Clark2017}
\citation{Schmeeckle2014,Ji2013,Gonzalez2017,Vowincklel2014,Elghannay2017,Yousefi2020}
\citation{Wachs2011,Azema2012,Wachs2019}
\citation{Frey2011}
\citation{Lajeunesse2010,Furbish2012,Fathel2015}
\citation{Martin2012,Ancey2014,Heyman2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Newtonian approach}{11}{subsection.1.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{VanRijn1984}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Sekine1992}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Wiberg1985}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Haff1993}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Maurin2015}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{McEwan2001}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Schmeeckle2003}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Clark2015}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Clark2017}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Elghannay2017}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Ji2013}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Yousefi2020}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Azema2012}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Wachs2019}{{11}{1.2.5}{subsection.1.2.5}}}
\@writefile{brf}{\backcite{Frey2011}{{11}{1.2.5}{subsection.1.2.5}}}
\citation{Fan2014}
\citation{Gardiner1983}
\citation{Risken1984,VanKampen2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Langevin models for the sediment velocity distribution}{12}{subsection.1.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Fathel2015}{{12}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{Furbish2012}{{12}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{12}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{Ancey2014}{{12}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{Heyman2016}{{12}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{Martin2012}{{12}{1.2.6}{subsection.1.2.6}}}
\@writefile{brf}{\backcite{Fan2014}{{12}{1.2.6}{subsection.1.2.6}}}
\newlabel{eq:fanlangevin}{{1.11}{12}{Langevin models for the sediment velocity distribution}{equation.1.2.11}{}}
\@writefile{brf}{\backcite{Gardiner1983}{{12}{1.2.6}{equation.1.2.11}}}
\@writefile{brf}{\backcite{VanKampen2007}{{12}{1.2.6}{equation.1.2.11}}}
\citation{Ancey2014}
\citation{Gardiner1983}
\citation{Kirkby1971}
\citation{CLift1978}
\@writefile{brf}{\backcite{Ancey2014}{{13}{1.2.6}{equation.1.2.13}}}
\@writefile{brf}{\backcite{Gardiner1983}{{13}{1.2.6}{equation.1.2.14}}}
\citation{Bagnold1956,Bagnold1966}
\citation{MeyerPeter1948,Yalin1972}
\@writefile{brf}{\backcite{CLift1978}{{14}{1.2.6}{equation.1.2.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bedload transport foundations}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bulk bedload flux}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Bagnold's energy balance}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1956}{{14}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Bagnold1966}{{14}{1.3.2}{subsection.1.3.2}}}
\newlabel{eq:bagnold}{{1.17}{14}{Bagnold's energy balance}{equation.1.3.17}{}}
\citation{Exner1925}
\citation{Coleman2009}
\citation{Zimmerman2008,Saletti2020}
\citation{Hassan2008,Venditti2017}
\@writefile{brf}{\backcite{MeyerPeter1948}{{15}{1.3.2}{equation.1.3.17}}}
\@writefile{brf}{\backcite{Yalin1972}{{15}{1.3.2}{equation.1.3.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Discrete particle models}{15}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}The probabilistic approach of Einstein}{15}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}From transport to landscape evolution}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Exner's approach}{15}{subsection.1.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Coleman2009}{{15}{1.4.1}{equation.1.4.18}}}
\@writefile{brf}{\backcite{Saletti2020}{{15}{1.4.1}{equation.1.4.18}}}
\@writefile{brf}{\backcite{Hassan2008}{{15}{1.4.1}{equation.1.4.18}}}
\@writefile{brf}{\backcite{Venditti2017}{{15}{1.4.1}{equation.1.4.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Tusjimoto and beyond}{16}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Realism versus complexity}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The point of the thesis}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Open problems in the stochastic paradigm}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Quantities of interest}{16}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Tools of the trade}{16}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Langevin equation}{16}{subsubsection*.10}\protected@file@percent }
\citation{Ballio2014}
\citation{Church2006,Recking2016}
\citation{Kondolf2014,Wohl2015a}
\citation{Gomez1989,Barry2004,Bathurst2007a,Recking2012}
\citation{Sumer2003,Charru2004,Hassan2008,Venditti2017}
\citation{Valyrakis2010,Celik2014,Amir2014,Shih2017}
\citation{Singh2010,Santos2014,Liu2016}
\citation{Kirchener1990,Charru2004,Hassan2008}
\citation{Jerolmack2005}
\@writefile{toc}{\contentsline {subsubsection}{Master equations and probability flow}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idealized noises}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Organization of the thesis}{17}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Introduction: birth-death models for the probability distribution of bedload flux}{17}{section.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{Ballio2014}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Church2006}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Recking2016}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Kondolf2014}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Wohl2015a}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Barry2004}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Bathurst2007a}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Gomez1989}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Recking2012}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Charru2004}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Hassan2008}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Sumer2003}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Venditti2017}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Amir2014}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Celik2014}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Shih2017}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Liu2016}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Santos2014}{{17}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Singh2010}{{17}{1.7}{section.1.7}}}
\citation{Ancey2014}
\citation{Bohm2004,Ancey2008,Heyman2014,Heyman2016}
\citation{Lisle1992,Chen2008}
\citation{Mao2012,FerrerBoix2015}
\citation{Hassan2008,Venditti2017}
\citation{Madej2009,Elgueta2018}
\citation{Pitlick2013,Redolfi2018}
\citation{Gomez1989,Dhont2018}
\citation{Einstein1937}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1949,Einstein1950}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1950}
\citation{Paintal1971,Yalin1972,Shen1980,Lisle1998,Papanicolaou2002,Sun2000,Ancey2006,Armanini2015}
\@writefile{brf}{\backcite{Charru2004}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Hassan2008}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Kirchener1990}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2014}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2008}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Bohm2004}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Heyman2014}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Heyman2016}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Chen2008}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Lisle1992}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Mao2012}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Hassan2008}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Venditti2017}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Elgueta2018}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Madej2009}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Pitlick2013}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Redolfi2018}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Dhont2018}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Gomez1989}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1937}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1950}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1942}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1950}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1949}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1950}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1942}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1950}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2006}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Armanini2015}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Lisle1998}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Paintal1971}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Papanicolaou2002}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Shen1980}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Sun2000}{{18}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Yalin1972}{{18}{1.7}{section.1.7}}}
\citation{Lisle1998,Sun2000}
\citation{Ancey2006}
\citation{Cox1965}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Cox1965,VanKampen1992}
\citation{Cox1965,VanKampen1992}
\citation{Ancey2008,Turowski2009,Heyman2013,Ma2014,Ancey2014a,Ancey2015}
\citation{Bailey1968,Cox1965,Pielou1977,VandenBroek2012,VanKampen1992,Gillespie1992,Field2010,Mendez2015}
\@writefile{brf}{\backcite{Lisle1998}{{19}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Sun2000}{{19}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2006}{{19}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1950}{{19}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Yalin1972}{{19}{1.7}{section.1.7}}}
\citation{Cox1965}
\citation{Ancey2006,Ancey2008,Turowski2009}
\citation{Heyman2013,Ma2014}
\citation{Ancey2014,Ancey2015}
\citation{Iverson2013}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2014a}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2015}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Heyman2013}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ma2014}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Turowski2009}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Bailey1968}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Field2010}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Mendez2015}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Pielou1977}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{VandenBroek2012}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2006}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2008}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Turowski2009}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Heyman2013}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ma2014}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2014}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2015}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Iverson2013}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2006}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1950}{{20}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2008}{{20}{1.7}{section.1.7}}}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Heyman2013}
\citation{Ma2014}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Heyman2014}
\citation{Einstein1950}
\@writefile{brf}{\backcite{Ancey2008}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Turowski2009}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Heyman2013}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ma2014}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2008}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1950}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2014}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2015}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2008}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Ancey2008}{{21}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Heyman2014}{{21}{1.7}{section.1.7}}}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Yalin1972}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Background: the foundational stochastic model of bedload transport}{22}{section.1.8}\protected@file@percent }
\newlabel{sec:background}{{1.8}{22}{Background: the foundational stochastic model of bedload transport}{section.1.8}{}}
\@writefile{brf}{\backcite{Einstein1950}{{22}{1.8}{section.1.8}}}
\@writefile{brf}{\backcite{Einstein1950}{{22}{1.8}{section.1.8}}}
\citation{Yalin1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Einstein's conceptual picture (adapted from \citet  {Yalin1972}). Particles move in discrete jumps of length $L$ from left to right through an array of adjacent control volumes. The bedload flux is the volume of bedload particles crossing the surface $S$ per unit width and time. \relax }}{23}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{Yalin1972}{{23}{1.3}{figure.caption.13}}}
\newlabel{fig:yalin}{{1.3}{23}{Einstein's conceptual picture (adapted from \citet {Yalin1972}). Particles move in discrete jumps of length $L$ from left to right through an array of adjacent control volumes. The bedload flux is the volume of bedload particles crossing the surface $S$ per unit width and time. \relax }{figure.caption.13}{}}
\newlabel{eq:einstein1}{{1.21}{23}{Background: the foundational stochastic model of bedload transport}{equation.1.8.21}{}}
\citation{Shields1936}
\@writefile{brf}{\backcite{Yalin1972}{{24}{1.8}{equation.1.8.21}}}
\newlabel{eq:einstein2}{{1.22}{24}{Background: the foundational stochastic model of bedload transport}{equation.1.8.22}{}}
\citation{Paintal1971}
\citation{Tregnaghi2012}
\citation{Diplas2008,Celik2014}
\citation{Einstein1950}
\citation{Dey2008,Dey2018}
\citation{Yalin1972}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Yalin1972}
\@writefile{brf}{\backcite{Shields1936}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Paintal1971}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Tregnaghi2012}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Celik2014}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Diplas2008}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Einstein1950}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Dey2018}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Dey2008}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Yalin1972}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Einstein1950}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Ancey2006}{{25}{1.8}{equation.1.8.22}}}
\@writefile{brf}{\backcite{Yalin1972}{{25}{1.8}{equation.1.8.22}}}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Ancey2006}
\newlabel{eq:yalintime}{{1.23}{26}{Background: the foundational stochastic model of bedload transport}{equation.1.8.23}{}}
\newlabel{eq:yalinpoisson}{{1.24}{26}{Background: the foundational stochastic model of bedload transport}{equation.1.8.24}{}}
\newlabel{eq:yalinsum}{{1.25}{26}{Background: the foundational stochastic model of bedload transport}{equation.1.8.25}{}}
\newlabel{eq:yalinflux}{{1.26}{26}{Background: the foundational stochastic model of bedload transport}{equation.1.8.26}{}}
\@writefile{brf}{\backcite{Einstein1950}{{26}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Ancey2006}{{26}{1.8}{equation.1.8.26}}}
\citation{Ancey2008}
\citation{Cox1965}
\citation{Drake1988,Ancey2006,Ancey2008}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\@writefile{brf}{\backcite{Ancey2006}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Einstein1950}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Yalin1972}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Ancey2006}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Ancey2008}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Ancey2006}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Ancey2008}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Drake1988}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Ancey2006}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Einstein1950}{{27}{1.8}{equation.1.8.26}}}
\@writefile{brf}{\backcite{Ancey2006}{{27}{1.8}{equation.1.8.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scope: identifying future research directions}{27}{section.1.9}\protected@file@percent }
\newlabel{sec:scope}{{1.9}{27}{Scope: identifying future research directions}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}recap}{27}{subsection.1.9.1}\protected@file@percent }
\citation{Drake1988}
\citation{Dey2018}
\citation{Turowski2010}
\@writefile{brf}{\backcite{Drake1988}{{28}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Dey2018}{{28}{1.9.1}{subsection.1.9.1}}}
\citation{Hassan2016}
\citation{Ancey2014}
\citation{Ancey2014}
\citation{Ancey2008}
\citation{Gardiner1983}
\citation{Bailey1968}
\citation{Ancey2015,Ancey2015}
\citation{Ancey2006,Ancey2008}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Heyman2013,Ma2014b,Ballio2014}
\@writefile{brf}{\backcite{Turowski2010}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Hassan2016}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Gardiner1983}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Bailey1968}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2006}{{29}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{29}{1.9.1}{subsection.1.9.1}}}
\citation{Hassan2016}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Heyman2014}
\citation{Ancey2014}
\citation{Wilcock2003,Parker1982,Chen2008}
\citation{}
\@writefile{brf}{\backcite{Ancey2008}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Turowski2009}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ballio2014}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Hassan2016}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Heyman2014}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{30}{1.9.1}{subsection.1.9.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Assumptions, calibraiton problems, and unclear aspects: A criticism of the birth-death approach}{30}{subsection.1.9.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chen2008}{{30}{1}{Item.1}}}
\@writefile{brf}{\backcite{Parker1982}{{30}{1}{Item.1}}}
\@writefile{brf}{\backcite{Wilcock2003}{{30}{1}{Item.1}}}
\citation{Einstein1949,Einstein1950,Grass1970,Paintal1971,Cheng1998,Wu2004,Dey2008,Tregnaghi2012,Dey2018}
\citation{}
\@writefile{brf}{\backcite{Dey2018}{{31}{5}{Item.5}}}
\@writefile{brf}{\backcite{Dey2008}{{31}{5}{Item.5}}}
\@writefile{brf}{\backcite{Einstein1950}{{31}{5}{Item.5}}}
\@writefile{brf}{\backcite{Einstein1949}{{31}{5}{Item.5}}}
\@writefile{brf}{\backcite{Grass1970}{{31}{5}{Item.5}}}
\@writefile{brf}{\backcite{Cheng1998}{{31}{5}{Item.5}}}
\@writefile{brf}{\backcite{Paintal1971}{{31}{5}{Item.5}}}
\@writefile{brf}{\backcite{Tregnaghi2012}{{31}{5}{Item.5}}}
\@writefile{brf}{\backcite{Wu2004}{{31}{5}{Item.5}}}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Hassan2008}
\citation{Ancey2008}
\citation{Turowski}
\citation{Wilcock2003,Parker1982}
\citation{Ancey2014}
\citation{Turowski2009}
\citation{Heyman2016}
\@writefile{brf}{\backcite{Einstein1950}{{32}{7}{Item.7}}}
\@writefile{brf}{\backcite{Ancey2006}{{32}{7}{Item.7}}}
\@writefile{brf}{\backcite{Hassan2008}{{32}{1.9.2}{Item.7}}}
\@writefile{brf}{\backcite{Ancey2008}{{32}{1.9.2}{Item.7}}}
\@writefile{brf}{\backcite{Parker1982}{{32}{1.9.2}{Item.7}}}
\@writefile{brf}{\backcite{Wilcock2003}{{32}{1.9.2}{Item.7}}}
\@writefile{brf}{\backcite{Ancey2014}{{32}{1.9.2}{Item.7}}}
\@writefile{brf}{\backcite{Turowski2009}{{32}{1.9.2}{Item.7}}}
\@writefile{brf}{\backcite{Heyman2016}{{33}{1.9.2}{Item.7}}}
\@setckpt{ch1intro}{
\setcounter{page}{34}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
