\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Sediment transport and landscape evolution}{chapter.1}{}}
\citation{Church2006,Hassan2008,Recking2016}
\citation{Zimmerman2007,Comiti2012,McKenzie2018,Eaton2020}
\citation{duBoys1879,}
\citation{Gomez1989,Barry2004,Bathurst2007a,Recking2012,Dhont2018}
\citation{Gomez1991}
\citation{Ancey2020a,Ancey2020}
\citation{Sumer2003,Charru2004,Hassan2008,Venditti2017}
\citation{Valyrakis2010,Celik2014,Amir2014,Shih2017}
\citation{Singh2010,Santos2014,Liu2016}
\citation{Kirchener1990,Charru2004,Strom2008}
\citation{Ancey2008,Heyman2016,Lee2018}
\citation{Jerolmack2005}
\@writefile{brf}{\backcite{Church2006}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hassan2008}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Recking2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Comiti2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Barry2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bathurst2007a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gomez1989}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Recking2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gomez1991}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Charru2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hassan2008}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sumer2003}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Venditti2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Amir2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Celik2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shih2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Liu2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Santos2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Singh2010}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Charru2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kirchener1990}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Strom2008}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lee2018}{{2}{1}{chapter.1}}}
\citation{Gilbert1917,MeyerPeter1948}
\citation{Cox1965,VanKampen1992,Gardiner1983,Kubo,Risken1984}
\citation{}
\citation{Furbish1997}
\citation{Gordon1972}
\citation{Sekine1992}
\citation{Miller1966}
\citation{Charru2004}
\citation{Valyrakis2012,Celik2014}
\citation{Yang1972}
\citation{Nakagawa1981}
\@writefile{brf}{\backcite{Jerolmack2005}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gardiner1983}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theories of individual particle movement}{3}{section.1.1}\protected@file@percent }
\citation{Nikora2001,Nikora2002}
\citation{Campagnol2013,Hassan2017,Pierce2020}
\citation{Hassan2017}
\@writefile{brf}{\backcite{Gordon1972}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sekine1992}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Miller1966}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Charru2004}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Celik2014}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Nikora2001}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Nikora2002}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Campagnol2013}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{4}{1.1}{section.1.1}}}
\citation{Ettema2004}
\citation{Hassan2017,Pretzlav2021}
\citation{Einstein1937,Takayama1966,Ashmore2020}
\citation{Yano1969,Nakagawa1976,Hassan2017}
\citation{Ferguson2002,Haschenberger2012}
\citation{Ancey2020,Ancey2020a}
\citation{Einstein1937}
\citation{Ettema2004}
\citation{Montroll1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation: tracers and basic understanding}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Yano1969}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Einstein 1937}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Ettema2004}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}}
\citation{VanDenBroeck1983}
\citation{Kubo1978}
\citation{Goldstein1956}
\citation{Risken1984,Moss1989}
\citation{Hanggi1978,Hanggi1984,Balakrishnan1993,VanDenBroeck1983}
\citation{Arfken1985,Prudnikov1986a}
\citation{Einstein1937}
\newlabel{eq:einlangevin}{{1.1}{7}{Einstein 1937}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{7}{1.1.2}{equation.1.1.1}}}
\newlabel{eq:einrando}{{1.2}{7}{Einstein 1937}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{Moss1989}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Balakrishnan1993}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Hanggi1978}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Hanggi1984}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{7}{1.1.2}{figure.caption.8}}}
\newlabel{eq:einmaster}{{1.3}{7}{Einstein 1937}{equation.1.1.3}{}}
\@writefile{brf}{\backcite{Arfken1985}{{7}{1.1.2}{equation.1.1.3}}}
\@writefile{brf}{\backcite{Prudnikov1986a}{{7}{1.1.2}{equation.1.1.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{7}{1.1.2}{equation.1.1.3}}}
\citation{Sokolev2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel (a) indicates the representation of Einstein's model as an idealized ``white shot noise", as indicated in eq. \ref  {eq:einrando}, while panel (b) shows the ``stairstep" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einsteinfig}{{1.1}{8}{Panel (a) indicates the representation of Einstein's model as an idealized ``white shot noise", as indicated in eq. \ref {eq:einrando}, while panel (b) shows the ``stairstep" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }{figure.caption.8}{}}
\citation{Crickmore1962,Hubbell1964,Sayre1965,Yang1971}
\citation{Yano1969,Todorovic1975,Nakagawa1976,Nakagawa1980,Hassan1991}
\citation{1937}
\citation{Yano1969,Nakagawa1976}
\citation{Hassan1991}
\citation{Crickmore1962,Hubbell1964,Sayre1965}
\citation{Yang1971,Nakagawa1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}First extensions of the Einstein model}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{Hubbell1964}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Sayre1965}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Yang1971}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Hassan1991}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Yano1969}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Yano1969}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Hassan1991}{{9}{1.1.3}{subsection.1.1.3}}}
\citation{Abbott1970,Francis1972,Drake1988}
\citation{Einstein1937}
\citation{Lajeunesse2010,Fathel2015}
\citation{VanRijn1984,Wiberg1985}
\citation{Gordon1972,Martin2013}
\citation{Gordon1972}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Bena2006}
\citation{Cox1965,Horsthemke1984,Masoliver1991,Masoliver1996}
\@writefile{brf}{\backcite{Hubbell1964}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Sayre1965}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Yang1971}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Inclusion of the movement duration}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:lisle}{{1.1.4}{10}{Inclusion of the movement duration}{subsection.1.1.4}{}}
\@writefile{brf}{\backcite{Drake1988}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Fathel2015}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{VanRijn1984}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Wiberg1985}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Gordon1972}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Martin2013}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Gordon1972}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Lisle1998}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{10}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Bena2006}{{10}{1.1.4}{equation.1.1.7}}}
\citation{Balakrishnan1993}
\citation{Rossetto2018}
\citation{Weiss2002a,Masoliver2017}
\citation{Lisle1998}
\@writefile{brf}{\backcite{Horsthemke1984}{{11}{1.1.4}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Masoliver1991}{{11}{1.1.4}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Masoliver1996}{{11}{1.1.4}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Balakrishnan1993}{{11}{1.1.4}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Rossetto2018}{{11}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Masoliver2017}{{11}{1.1.4}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Weiss2002a}{{11}{1.1.4}{equation.1.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Panel (a) indicates the generalization of Einstein's model to include the interval of sediment motion between entrainment and deposition, now represented with dichotomous noise eq. \ref  {eq:lislerando}, while panel (b) shows the slanted stair-step trajectories of sediment particles moving downstream in cycles of motion at velocity $V$ (with mean duration $1/k_D$) and rest (which have mean duration $1/k_E$). \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lislefig}{{1.2}{11}{Panel (a) indicates the generalization of Einstein's model to include the interval of sediment motion between entrainment and deposition, now represented with dichotomous noise eq. \ref {eq:lislerando}, while panel (b) shows the slanted stair-step trajectories of sediment particles moving downstream in cycles of motion at velocity $V$ (with mean duration $1/k_D$) and rest (which have mean duration $1/k_E$). \relax }{figure.caption.9}{}}
\citation{Sokolov2014}
\citation{VanRijn1984}
\citation{Wiberg1985,Sekine1992}
\citation{Cundall1979,Haff1993}
\citation{Jiang1993}
\citation{McEwan2001,Schmeeckle2003,Maurin2015}
\citation{Clark2015,Clark2017}
\citation{Schmeeckle2014,Ji2013,Gonzalez2017,Vowincklel2014,Elghannay2017,Yousefi2020}
\citation{Wachs2011,Azema2012,Wachs2019}
\citation{Frey2011}
\@writefile{brf}{\backcite{Lisle1998}{{12}{1.1.4}{figure.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}The Newtonian approach}{12}{subsection.1.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{VanRijn1984}{{12}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Sekine1992}{{12}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Wiberg1985}{{12}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Haff1993}{{12}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Maurin2015}{{12}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{McEwan2001}{{12}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Schmeeckle2003}{{12}{1.1.5}{subsection.1.1.5}}}
\citation{Lajeunesse2010,Furbish2012,Fathel2015}
\citation{Martin2012,Ancey2014,Heyman2016}
\citation{Fan2014}
\@writefile{brf}{\backcite{Clark2015}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Clark2017}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Elghannay2017}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Ji2013}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Yousefi2020}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Azema2012}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Wachs2019}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Frey2011}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Mechanistic-stochastic models for the sediment velocity distribution}{13}{subsection.1.1.6}\protected@file@percent }
\newlabel{sec:langevin}{{1.1.6}{13}{Mechanistic-stochastic models for the sediment velocity distribution}{subsection.1.1.6}{}}
\@writefile{brf}{\backcite{Fathel2015}{{13}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Furbish2012}{{13}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{13}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Ancey2014}{{13}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Heyman2016}{{13}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Martin2012}{{13}{1.1.6}{subsection.1.1.6}}}
\@writefile{brf}{\backcite{Fan2014}{{13}{1.1.6}{subsection.1.1.6}}}
\citation{Gardiner1983}
\citation{Risken1984,VanKampen2007}
\citation{Ancey2014}
\citation{Gardiner1983}
\newlabel{eq:fanlangevin}{{1.11}{14}{Mechanistic-stochastic models for the sediment velocity distribution}{equation.1.1.11}{}}
\@writefile{brf}{\backcite{Gardiner1983}{{14}{1.1.6}{equation.1.1.11}}}
\@writefile{brf}{\backcite{VanKampen2007}{{14}{1.1.6}{equation.1.1.11}}}
\@writefile{brf}{\backcite{Ancey2014}{{14}{1.1.6}{equation.1.1.13}}}
\@writefile{brf}{\backcite{Gardiner1983}{{14}{1.1.6}{equation.1.1.14}}}
\citation{Kirkby1971}
\citation{Clift1978}
\citation{Ballio2018}
\citation{Furbish2012,Heyman2016}
\@writefile{brf}{\backcite{Clift1978}{{15}{1.1.6}{equation.1.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}The definition of the flux}{15}{subsection.1.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{Ballio2018}{{15}{1.1.7}{subsection.1.1.7}}}
\@writefile{brf}{\backcite{Furbish2012}{{15}{1.1.7}{subsection.1.1.7}}}
\citation{Heyman2016}
\citation{Furbish2012,Ballio2014}
\citation{Ancey2006,Furbish2012}
\citation{Kittel1958}
\citation{Ancey2006}
\@writefile{brf}{\backcite{Heyman2016}{{16}{1.1.7}{subsection.1.1.7}}}
\@writefile{brf}{\backcite{Heyman2016}{{16}{1.1.7}{equation.1.1.17}}}
\@writefile{brf}{\backcite{Ballio2014}{{16}{1.1.7}{equation.1.1.17}}}
\@writefile{brf}{\backcite{Furbish2012}{{16}{1.1.7}{equation.1.1.17}}}
\newlabel{eq:controlflux}{{1.18}{16}{The definition of the flux}{equation.1.1.18}{}}
\@writefile{brf}{\backcite{Ancey2006}{{16}{1.1.7}{equation.1.1.18}}}
\@writefile{brf}{\backcite{Furbish2012}{{16}{1.1.7}{equation.1.1.18}}}
\@writefile{brf}{\backcite{Ancey2006}{{16}{1.1.7}{equation.1.1.18}}}
\newlabel{eq:anceyflux}{{1.19}{16}{The definition of the flux}{equation.1.1.19}{}}
\citation{Bagnold1956,Bagnold1966}
\citation{Bagnold1954}
\citation{Bagnold1973}
\citation{MeyerPeter1948,Yalin1972,Wilcock2003,Parker1998}
\citation{Seminara2002}
\citation{Ancey2008}
\citation{Nino1996}
\citation{Paintal1971,Kirchener1990,Houssais2015,Clark2017,Allen2018}
\citation{Engelund1976,Luque1976,Nino1998,Martin2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}The scaling arguments of Bagnold}{18}{subsection.1.1.8}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1956}{{18}{1.1.8}{subsection.1.1.8}}}
\@writefile{brf}{\backcite{Bagnold1966}{{18}{1.1.8}{subsection.1.1.8}}}
\@writefile{brf}{\backcite{Bagnold1954}{{18}{1.1.8}{subsection.1.1.8}}}
\@writefile{brf}{\backcite{Bagnold1973}{{18}{1.1.8}{subsection.1.1.8}}}
\newlabel{eq:bagnold}{{1.23}{18}{The scaling arguments of Bagnold}{equation.1.1.23}{}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{18}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Wilcock2003}{{18}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Yalin1972}{{18}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Seminara2002}{{18}{1.1.8}{equation.1.1.23}}}
\citation{Parker2003,Ancey2006}
\citation{Einstein1937}
\citation{Einstein1942,Einstein1950}
\citation{Yalin1972}
\citation{Yalin1972}
\@writefile{brf}{\backcite{Ancey2008}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Nino1996}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Allen2018}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Clark2017}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Houssais2015}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Kirchener1990}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Paintal1971}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Engelund1976}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Martin2000}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Luque1976}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Nino1998}{{19}{1.1.8}{equation.1.1.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Einstein's probabilistic approach}{19}{subsection.1.1.9}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2006}{{19}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Parker2003}{{19}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Einstein1937}{{19}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Einstein1950}{{19}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Einstein1942}{{19}{1.1.9}{subsection.1.1.9}}}
\citation{Yalin1972}
\citation{Paintal1971,Cheng2004,Armanini2015,Armanini2017}
\citation{Cox1965}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Einstein’s conceptual picture (modified from \citet  {Yalin1972}). Particles move in discrete jumps of length $\ell $ from left to right through an array of adjacent control volumes. The bedload flux is the rate of bedload particles crossing the surface $\mathcal  {S}$ per unit width and time, collected from all upstream control volumes.\relax }}{20}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{Yalin1972}{{20}{1.3}{figure.caption.10}}}
\newlabel{fig:lislefig}{{1.3}{20}{Einstein’s conceptual picture (modified from \citet {Yalin1972}). Particles move in discrete jumps of length $\ell $ from left to right through an array of adjacent control volumes. The bedload flux is the rate of bedload particles crossing the surface $\mathcal {S}$ per unit width and time, collected from all upstream control volumes.\relax }{figure.caption.10}{}}
\newlabel{eq:einflux}{{1.24}{20}{Einstein's probabilistic approach}{equation.1.1.24}{}}
\@writefile{brf}{\backcite{Yalin1972}{{20}{1.1.9}{equation.1.1.24}}}
\@writefile{brf}{\backcite{Armanini2017}{{20}{1.1.9}{equation.1.1.24}}}
\@writefile{brf}{\backcite{Armanini2015}{{20}{1.1.9}{equation.1.1.24}}}
\@writefile{brf}{\backcite{Cheng2004}{{20}{1.1.9}{equation.1.1.24}}}
\@writefile{brf}{\backcite{Paintal1971}{{20}{1.1.9}{equation.1.1.24}}}
\citation{Wilcock1997,Furbish2012}
\citation{Grass1970}
\citation{Paintal1971}
\citation{Tregnaghi2012}
\citation{Diplas2008,Valyrakis2012,Celik2014}
\citation{Einstein1950}
\citation{Dey2018}
\@writefile{brf}{\backcite{Furbish2012}{{21}{1.1.9}{equation.1.1.27}}}
\@writefile{brf}{\backcite{Grass1970}{{21}{1.1.9}{equation.1.1.27}}}
\@writefile{brf}{\backcite{Paintal1971}{{21}{1.1.9}{equation.1.1.27}}}
\@writefile{brf}{\backcite{Tregnaghi2012}{{21}{1.1.9}{equation.1.1.27}}}
\@writefile{brf}{\backcite{Celik2014}{{21}{1.1.9}{equation.1.1.27}}}
\@writefile{brf}{\backcite{Diplas2008}{{21}{1.1.9}{equation.1.1.27}}}
\@writefile{brf}{\backcite{Einstein1950}{{21}{1.1.9}{equation.1.1.27}}}
\@writefile{brf}{\backcite{Dey2018}{{21}{1.1.9}{equation.1.1.27}}}
\citation{Charru2004,Charru2006,Charru2006a}
\citation{Charru2004,Charru2006,Lajeunesse2010,Seizilles2014,Lajeunesse2015}
\citation{Furbish2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Fusing Einstein and Bagnold: The erosion-deposition model}{22}{subsection.1.1.10}\protected@file@percent }
\@writefile{brf}{\backcite{Charru2006}{{22}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Charru2004}{{22}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Charru2006}{{22}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Charru2004}{{22}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{22}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Lajeunesse2015}{{22}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Seizilles2014}{{22}{1.1.10}{subsection.1.1.10}}}
\newlabel{eq:charru}{{1.28}{22}{Fusing Einstein and Bagnold: The erosion-deposition model}{equation.1.1.28}{}}
\@writefile{brf}{\backcite{Furbish2012}{{22}{1.1.10}{equation.1.1.28}}}
\newlabel{eq:charru1}{{1.29}{22}{Fusing Einstein and Bagnold: The erosion-deposition model}{equation.1.1.29}{}}
\newlabel{eq:charru2}{{1.31}{22}{Fusing Einstein and Bagnold: The erosion-deposition model}{equation.1.1.31}{}}
\citation{Schumer2009}
\citation{Parker2000}
\citation{Furbish2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}The nonlocal formulation}{23}{subsection.1.1.11}\protected@file@percent }
\@writefile{brf}{\backcite{Schumer2009}{{23}{1.1.11}{subsection.1.1.11}}}
\@writefile{brf}{\backcite{Parker2000}{{23}{1.1.11}{subsection.1.1.11}}}
\@writefile{brf}{\backcite{Furbish2012}{{23}{1.1.11}{equation.1.1.34}}}
\newlabel{eq:furbo}{{1.35}{23}{The nonlocal formulation}{equation.1.1.35}{}}
\citation{Exner1925}
\citation{Coleman2009}
\citation{Church2007,Zimmerman2008,Saletti2020}
\citation{Hassan2008,Venditti2017}
\newlabel{eq:furbflux}{{1.37}{24}{The nonlocal formulation}{equation.1.1.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Landscape evolution}{24}{subsection.1.1.12}\protected@file@percent }
\newlabel{eq:exner}{{1.38}{24}{Landscape evolution}{equation.1.1.38}{}}
\@writefile{brf}{\backcite{Coleman2009}{{24}{1.1.12}{equation.1.1.38}}}
\citation{Nakawaga1976}
\citation{Tsujimoto1978}
\citation{Parker2000,Furbish2012,Fathel2015,Furbish2017}
\citation{Furbish2017}
\citation{Gomez1991,Bunte2005,Recking2012}
\citation{Jerolmack2005,Bohorquez2016}
\citation{Abramian2019,Abramian2020}
\@writefile{brf}{\backcite{Church2007}{{25}{1.1.12}{equation.1.1.38}}}
\@writefile{brf}{\backcite{Saletti2020}{{25}{1.1.12}{equation.1.1.38}}}
\@writefile{brf}{\backcite{Hassan2008}{{25}{1.1.12}{equation.1.1.38}}}
\@writefile{brf}{\backcite{Venditti2017}{{25}{1.1.12}{equation.1.1.38}}}
\@writefile{brf}{\backcite{Tsujimoto1978}{{25}{1.1.12}{equation.1.1.38}}}
\@writefile{brf}{\backcite{Fathel2015}{{25}{1.1.12}{equation.1.1.39}}}
\@writefile{brf}{\backcite{Furbish2012}{{25}{1.1.12}{equation.1.1.39}}}
\@writefile{brf}{\backcite{Furbish2017}{{25}{1.1.12}{equation.1.1.39}}}
\@writefile{brf}{\backcite{Parker2000}{{25}{1.1.12}{equation.1.1.39}}}
\@writefile{brf}{\backcite{Furbish2017}{{25}{1.1.12}{equation.1.1.41}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Fluctuations and scale dependence}{25}{subsection.1.1.13}\protected@file@percent }
\@writefile{brf}{\backcite{Bunte2005}{{25}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Gomez1991}{{25}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Recking2012}{{25}{1.1.13}{subsection.1.1.13}}}
\citation{Dhont2018,Ancey2020}
\citation{Benavides2021}
\citation{Hammamori1962,Hoey1992,Guala2014}
\citation{Dhont2018}
\citation{Saletti2015,Singh2009,Singh2012}
\citation{Ancey2020}
\citation{Ancey2006,Ancey2008}
\citation{Ancey2008,Heyman2013}
\@writefile{brf}{\backcite{Bohorquez2016}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Abramian2019}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Ancey2020}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Dhont2018}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Guala2014}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Hoey1992}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Dhont2018}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Singh2009}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Singh2012}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Ancey2020}{{26}{1.1.13}{subsection.1.1.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Birth death models for bedload flucuations}{26}{subsection.1.1.14}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2006}{{26}{1.1.14}{subsection.1.1.14}}}
\@writefile{brf}{\backcite{Ancey2008}{{26}{1.1.14}{subsection.1.1.14}}}
\citation{Cox1965,Pielou1977}
\citation{Cox1965,Ancey2008}
\citation{Ancey2006}
\citation{Lajeunesse2012,Fathel2015,Heyman2016}
\citation{Ancey2008,Ancey2014,Ancey2020}
\@writefile{brf}{\backcite{Ancey2008}{{27}{1.1.14}{subsection.1.1.14}}}
\@writefile{brf}{\backcite{Heyman2013}{{27}{1.1.14}{subsection.1.1.14}}}
\@writefile{brf}{\backcite{Pielou1977}{{27}{1.1.14}{subsection.1.1.14}}}
\@writefile{brf}{\backcite{Ancey2008}{{27}{1.1.14}{equation.1.1.42}}}
\newlabel{eq:negbin}{{1.43}{27}{Birth death models for bedload flucuations}{equation.1.1.43}{}}
\@writefile{brf}{\backcite{Ancey2006}{{27}{1.1.14}{equation.1.1.44}}}
\@writefile{brf}{\backcite{Fathel2015}{{27}{1.1.14}{equation.1.1.44}}}
\@writefile{brf}{\backcite{Heyman2016}{{27}{1.1.14}{equation.1.1.44}}}
\citation{Turowski2010,Ancey2020}
\citation{Cox1967}
\citation{VanKampen2007}
\@writefile{brf}{\backcite{Ancey2020}{{28}{1.1.14}{equation.1.1.44}}}
\@writefile{brf}{\backcite{Ancey2014}{{28}{1.1.14}{equation.1.1.44}}}
\@writefile{brf}{\backcite{Ancey2008}{{28}{1.1.14}{equation.1.1.44}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.15}Renewal theories for scale dependence}{28}{subsection.1.1.15}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2020}{{28}{1.1.15}{subsection.1.1.15}}}
\@writefile{brf}{\backcite{Turowski2010}{{28}{1.1.15}{subsection.1.1.15}}}
\newlabel{eq:flucflux}{{1.46}{28}{Renewal theories for scale dependence}{equation.1.1.46}{}}
\newlabel{eq:poissfluxnoise}{{1.47}{28}{Renewal theories for scale dependence}{equation.1.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The scale-dependent sediment flux is described as a renewal process. Panel (a) indicates the arrivals of particles at rate $\Lambda $, while panel (b) shows an ensemble of realizations of the sediment flux versus the observation time $T$. Note that different realizations of the flux converge toward the same value at large observation times, whereas at small observation times, uncertainty in the flux is large. This is observation-scale dependence. The nature of this convergence depends on the particle dynamics in an as yet unspecified way. \relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ancey}{{1.4}{29}{The scale-dependent sediment flux is described as a renewal process. Panel (a) indicates the arrivals of particles at rate $\Lambda $, while panel (b) shows an ensemble of realizations of the sediment flux versus the observation time $T$. Note that different realizations of the flux converge toward the same value at large observation times, whereas at small observation times, uncertainty in the flux is large. This is observation-scale dependence. The nature of this convergence depends on the particle dynamics in an as yet unspecified way. \relax }{figure.caption.11}{}}
\@writefile{brf}{\backcite{VanKampen2007}{{29}{1.1.15}{equation.1.1.47}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Open problems and thesis outline}{30}{section.1.2}\protected@file@percent }
\@setckpt{ch1intro}{
\setcounter{page}{31}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
