\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chorley1984}
\citation{Gilbert1877,Tight1903,Hack1960}
\citation{Bagnold1941,Strahler1952,Scheidegger1961,Leopold1962}
\citation{Church2005,Roades1996,Chorley1965}
\citation{Slaymaker2020}
\citation{GoldSteinClassicalMechanics,SakuraiQM,JacksonElectrodynamics}
\citation{Chorley1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Sediment transport and landscape evolution}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geomorphology traditions}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1941}{{1}{1.1}{section.1.1}}}
\citation{Bagnold1956,Bagnold1966}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bedload transport foundations}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bulk bedload flux}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bagnold's energy balance}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1956}{{2}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Bagnold1966}{{2}{1.2.2}{subsection.1.2.2}}}
\citation{MeyerPeter1948,Yalin1972}
\citation{Exner1925}
\citation{Coleman2009}
\newlabel{eq:bagnold}{{1.1}{3}{Bagnold's energy balance}{equation.1.2.1}{}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{3}{1.2.2}{equation.1.2.1}}}
\@writefile{brf}{\backcite{Yalin1972}{{3}{1.2.2}{equation.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Discrete particle models}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}The probabilistic approach of Einstein}{3}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From transport to landscape evolution}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Exner's approach}{3}{subsection.1.3.1}\protected@file@percent }
\citation{Zimmerman2008,Saletti2020}
\citation{Hassan2008,Venditti2017}
\@writefile{brf}{\backcite{Coleman2009}{{4}{1.3.1}{equation.1.3.2}}}
\@writefile{brf}{\backcite{Saletti2020}{{4}{1.3.1}{equation.1.3.2}}}
\@writefile{brf}{\backcite{Hassan2008}{{4}{1.3.1}{equation.1.3.2}}}
\@writefile{brf}{\backcite{Venditti2017}{{4}{1.3.1}{equation.1.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tusjimoto and beyond}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Realism versus complexity}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The point of the thesis}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Open problems in the stochastic paradigm}{4}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Quantities of interest}{4}{subsection.1.5.2}\protected@file@percent }
\citation{Ballio2014}
\citation{Church2006,Recking2016}
\citation{Kondolf2014,Wohl2015a}
\citation{Gomez1989,Barry2004,Bathurst2007a,Recking2012}
\citation{Sumer2003,Charru2004,Hassan2008,Venditti2017}
\citation{Valyrakis2010,Celik2014,Amir2014,Shih2017}
\citation{Singh2010,Santos2014,Liu2016}
\citation{Kirchener1990,Charru2004,Hassan2008}
\citation{Jerolmack2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tools of the trade}{5}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Langevin equation}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Master equations and probability flow}{5}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idealized noises}{5}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Organization of the thesis}{5}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Introduction: birth-death models for the probability distribution of bedload flux}{5}{section.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{Ballio2014}{{5}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Church2006}{{5}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Recking2016}{{5}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Kondolf2014}{{5}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Wohl2015a}{{5}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Barry2004}{{5}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Bathurst2007a}{{5}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Gomez1989}{{5}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Recking2012}{{5}{1.6}{section.1.6}}}
\citation{Ancey2014}
\citation{Bohm2004,Ancey2008,Heyman2014,Heyman2016}
\citation{Lisle1992,Chen2008}
\citation{Mao2012,FerrerBoix2015}
\citation{Hassan2008,Venditti2017}
\citation{Madej2009,Elgueta2018}
\citation{Pitlick2013,Redolfi2018}
\citation{Gomez1989,Dhont2018}
\citation{Einstein1937}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1949,Einstein1950}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1950}
\@writefile{brf}{\backcite{Charru2004}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Hassan2008}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Sumer2003}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Venditti2017}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Amir2014}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Celik2014}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Shih2017}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Liu2016}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Santos2014}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Singh2010}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Charru2004}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Hassan2008}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Kirchener1990}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2014}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Bohm2004}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Heyman2014}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Heyman2016}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Chen2008}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Lisle1992}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Mao2012}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Hassan2008}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Venditti2017}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Elgueta2018}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Madej2009}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Pitlick2013}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Redolfi2018}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Dhont2018}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Gomez1989}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1937}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{6}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1942}{{6}{1.6}{section.1.6}}}
\citation{Paintal1971,Yalin1972,Shen1980,Lisle1998,Papanicolaou2002,Sun2000,Ancey2006,Armanini2015}
\citation{Lisle1998,Sun2000}
\citation{Ancey2006}
\citation{Cox1965}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Cox1965,VanKampen1992}
\citation{Cox1965,VanKampen1992}
\@writefile{brf}{\backcite{Einstein1950}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1949}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1942}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2006}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Armanini2015}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Lisle1998}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Paintal1971}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Papanicolaou2002}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Shen1980}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Sun2000}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Yalin1972}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Lisle1998}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Sun2000}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2006}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{7}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Yalin1972}{{7}{1.6}{section.1.6}}}
\citation{Ancey2008,Turowski2009,Heyman2013,Ma2014,Ancey2014a,Ancey2015}
\citation{Bailey1968,Cox1965,Pielou1977,VandenBroek2012,VanKampen1992,Gillespie1992,Field2010,Mendez2015}
\citation{Cox1965}
\citation{Ancey2006,Ancey2008,Turowski2009}
\citation{Heyman2013,Ma2014}
\citation{Ancey2014,Ancey2015}
\citation{Iverson2013}
\@writefile{brf}{\backcite{Ancey2008}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2014a}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2015}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Heyman2013}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ma2014}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Turowski2009}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Bailey1968}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Field2010}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Mendez2015}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Pielou1977}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{VandenBroek2012}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2006}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Turowski2009}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Heyman2013}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ma2014}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2014}{{8}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2015}{{8}{1.6}{section.1.6}}}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Heyman2013}
\citation{Ma2014}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Heyman2014}
\@writefile{brf}{\backcite{Iverson2013}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2006}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Turowski2009}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Heyman2013}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ma2014}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2014}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2015}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{9}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{Heyman2014}{{9}{1.6}{section.1.6}}}
\citation{Einstein1950}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Background: the foundational stochastic model of bedload transport}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:background}{{1.7}{10}{Background: the foundational stochastic model of bedload transport}{section.1.7}{}}
\@writefile{brf}{\backcite{Einstein1950}{{10}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{Einstein1950}{{10}{1.7}{section.1.7}}}
\citation{Yalin1972}
\citation{Yalin1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Einstein's conceptual picture (adapted from \citet  {Yalin1972}). Particles move in discrete jumps of length $L$ from left to right through an array of adjacent control volumes. The bedload flux is the volume of bedload particles crossing the surface $S$ per unit width and time. \relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{Yalin1972}{{11}{1.1}{figure.caption.11}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yalin}{{1.1}{11}{Einstein's conceptual picture (adapted from \citet {Yalin1972}). Particles move in discrete jumps of length $L$ from left to right through an array of adjacent control volumes. The bedload flux is the volume of bedload particles crossing the surface $S$ per unit width and time. \relax }{figure.caption.11}{}}
\citation{Yalin1972}
\newlabel{eq:einstein1}{{1.5}{12}{Background: the foundational stochastic model of bedload transport}{equation.1.7.5}{}}
\@writefile{brf}{\backcite{Yalin1972}{{12}{1.7}{equation.1.7.5}}}
\newlabel{eq:einstein2}{{1.6}{12}{Background: the foundational stochastic model of bedload transport}{equation.1.7.6}{}}
\citation{Shields1936}
\citation{Paintal1971}
\citation{Tregnaghi2012}
\citation{Diplas2008,Celik2014}
\citation{Einstein1950}
\citation{Dey2008,Dey2018}
\citation{Yalin1972}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Yalin1972}
\@writefile{brf}{\backcite{Shields1936}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Paintal1971}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Tregnaghi2012}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Celik2014}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Diplas2008}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Dey2018}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Dey2008}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Yalin1972}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Einstein1950}{{13}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Ancey2006}{{14}{1.7}{equation.1.7.6}}}
\@writefile{brf}{\backcite{Yalin1972}{{14}{1.7}{equation.1.7.6}}}
\newlabel{eq:yalintime}{{1.7}{14}{Background: the foundational stochastic model of bedload transport}{equation.1.7.7}{}}
\newlabel{eq:yalinpoisson}{{1.8}{14}{Background: the foundational stochastic model of bedload transport}{equation.1.7.8}{}}
\newlabel{eq:yalinsum}{{1.9}{14}{Background: the foundational stochastic model of bedload transport}{equation.1.7.9}{}}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Cox1965}
\citation{Drake1988,Ancey2006,Ancey2008}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\newlabel{eq:yalinflux}{{1.10}{15}{Background: the foundational stochastic model of bedload transport}{equation.1.7.10}{}}
\@writefile{brf}{\backcite{Einstein1950}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Einstein1950}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Yalin1972}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Ancey2008}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Ancey2008}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Drake1988}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Ancey2006}{{15}{1.7}{equation.1.7.10}}}
\@writefile{brf}{\backcite{Einstein1950}{{15}{1.7}{equation.1.7.10}}}
\citation{Drake1988}
\citation{Dey2018}
\@writefile{brf}{\backcite{Ancey2006}{{16}{1.7}{equation.1.7.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Scope: identifying future research directions}{16}{section.1.8}\protected@file@percent }
\newlabel{sec:scope}{{1.8}{16}{Scope: identifying future research directions}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}recap}{16}{subsection.1.8.1}\protected@file@percent }
\@writefile{brf}{\backcite{Drake1988}{{16}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Dey2018}{{16}{1.8.1}{subsection.1.8.1}}}
\citation{Turowski2010}
\citation{Hassan2016}
\citation{Ancey2014}
\citation{Ancey2014}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Turowski2010}{{17}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Hassan2016}{{17}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{17}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{17}{1.8.1}{subsection.1.8.1}}}
\citation{Gardiner1983}
\citation{Bailey1968}
\citation{Ancey2015,Ancey2015}
\citation{Ancey2006,Ancey2008}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Heyman2013,Ma2014b,Ballio2014}
\citation{Hassan2016}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Heyman2014}
\citation{Ancey2014}
\@writefile{brf}{\backcite{Ancey2008}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Gardiner1983}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Bailey1968}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2006}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Turowski2009}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ballio2014}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Hassan2016}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2015}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Heyman2014}{{18}{1.8.1}{subsection.1.8.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{18}{1.8.1}{subsection.1.8.1}}}
\citation{Wilcock2003,Parker1982,Chen2008}
\citation{}
\citation{Einstein1949,Einstein1950,Grass1970,Paintal1971,Cheng1998,Wu2004,Dey2008,Tregnaghi2012,Dey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Assumptions, calibraiton problems, and unclear aspects: A criticism of the birth-death approach}{19}{subsection.1.8.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chen2008}{{19}{1}{Item.1}}}
\@writefile{brf}{\backcite{Parker1982}{{19}{1}{Item.1}}}
\@writefile{brf}{\backcite{Wilcock2003}{{19}{1}{Item.1}}}
\@writefile{brf}{\backcite{Dey2018}{{19}{5}{Item.5}}}
\@writefile{brf}{\backcite{Dey2008}{{19}{5}{Item.5}}}
\@writefile{brf}{\backcite{Einstein1950}{{19}{5}{Item.5}}}
\@writefile{brf}{\backcite{Einstein1949}{{19}{5}{Item.5}}}
\@writefile{brf}{\backcite{Grass1970}{{19}{5}{Item.5}}}
\@writefile{brf}{\backcite{Cheng1998}{{19}{5}{Item.5}}}
\@writefile{brf}{\backcite{Paintal1971}{{19}{5}{Item.5}}}
\@writefile{brf}{\backcite{Tregnaghi2012}{{19}{5}{Item.5}}}
\@writefile{brf}{\backcite{Wu2004}{{19}{5}{Item.5}}}
\citation{}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Hassan2008}
\citation{Ancey2008}
\citation{Turowski}
\citation{Wilcock2003,Parker1982}
\citation{Ancey2014}
\citation{Turowski2009}
\@writefile{brf}{\backcite{Einstein1950}{{20}{7}{Item.7}}}
\@writefile{brf}{\backcite{Ancey2006}{{20}{7}{Item.7}}}
\@writefile{brf}{\backcite{Hassan2008}{{20}{1.8.2}{Item.7}}}
\citation{Heyman2016}
\@writefile{brf}{\backcite{Ancey2008}{{21}{1.8.2}{Item.7}}}
\@writefile{brf}{\backcite{Parker1982}{{21}{1.8.2}{Item.7}}}
\@writefile{brf}{\backcite{Wilcock2003}{{21}{1.8.2}{Item.7}}}
\@writefile{brf}{\backcite{Ancey2014}{{21}{1.8.2}{Item.7}}}
\@writefile{brf}{\backcite{Turowski2009}{{21}{1.8.2}{Item.7}}}
\@writefile{brf}{\backcite{Heyman2016}{{21}{1.8.2}{Item.7}}}
\@setckpt{ch1intro}{
\setcounter{page}{22}
\setcounter{equation}{10}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
