\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heyman2016,Fathel2015}
\citation{Charru2004,Gordon1972}
\citation{Celik2019,Valyrakis2014}
\citation{Pierce2020,Ancey2020}
\citation{Einstein1937}
\citation{Montroll1965}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Calculation of the sediment flux}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Fathel2015}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Charru2004}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gordon1972}{{23}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{23}{2.1}{section.2.1}}}
\citation{Ancey2014,Fan2014,Pierce2021}
\citation{Lisle1998,Lajeunesse2017,Pierce2020b}
\citation{Furbish2012}
\citation{Ancey2008,Ancey2014}
\citation{Saletti2014,Dhont2019,Singh2009}
\citation{Ancey2019}
\@writefile{brf}{\backcite{Einstein1937}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Montroll1965}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Einstein1950}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pierce2020b}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2012}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{24}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Singh2009}{{24}{2.1}{section.2.1}}}
\newlabel{sec:mod}{{2.2}{25}{Model development \label {sec:mod}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model development }{25}{section.2.2}\protected@file@percent }
\citation{Lisle1998,Lajeunesse2017}
\citation{Hanggi1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for bed load sediment transport}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:langevin}{{2.1}{26}{Dynamical equation for bed load sediment transport}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for $P(x,t)$}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lajeunesse2017}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lisle1998}{{26}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hanggi1978}{{26}{2.2.2}{subsection.2.2.2}}}
\citation{Gardiner1983,VanKampen1978}
\citation{Loginov1978}
\citation{Balakrishnan1993}
\citation{Banerjee2020}
\@writefile{brf}{\backcite{Gardiner1983}{{27}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Balakrishnan1993}{{27}{2.2.2}{equation.2.2.2}}}
\newlabel{eq:master}{{2.4}{27}{Derivation of the master equation for $P(x,t)$}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{27}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left panel indicates the configuration for the flux. The particle trajectories within are calculated from equation \ref  {eq:langevin}, demonstrating alternation between rest and motion with fluctuating velocity. Particles begin their transport with positions $-L\leq x \leq 0$ at $t=0$, and as depicted in the right panel, the flux is calculated as the number of particles $N_>(t)$ which lie to the right of $x=0$ at the observation time $t$, divided by $t$: $Q(t) = t^{-1}N_>(t)$. We calculate the probability distribution of $Q$ over all realizations of the trajectories and initial positions as $L\rightarrow \infty $\relax }}{28}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig1}{{2.1}{28}{The left panel indicates the configuration for the flux. The particle trajectories within are calculated from equation \ref {eq:langevin}, demonstrating alternation between rest and motion with fluctuating velocity. Particles begin their transport with positions $-L\leq x \leq 0$ at $t=0$, and as depicted in the right panel, the flux is calculated as the number of particles $N_>(t)$ which lie to the right of $x=0$ at the observation time $t$, divided by $t$: $Q(t) = t^{-1}N_>(t)$. We calculate the probability distribution of $Q$ over all realizations of the trajectories and initial positions as $L\rightarrow \infty $\relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{Banerjee2020}{{28}{2.3}{section.2.3}}}
\newlabel{sec:res}{{2.4}{30}{Results \label {sec:res}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results }{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Derivation of the position probability distribution and its moments}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:laplace}{{2.18}{30}{Derivation of the position probability distribution and its moments}{equation.2.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The left panel shows the probability distribution of position evolving through time. From the initial state, which is a mixture of moving and resting particles, the distribution splits at short times into contributions from Delta function-like stationary particles and Normal-like moving particles. The right panel demonstrates the resulting spreading characteristics of particles. This short-time splitting noted in the left panel gives rise to ballistic diffusion at short timescales, followed by normal diffusion, as exemplified by equation \ref  {eq:var}.\relax }}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig1}{{2.2}{31}{The left panel shows the probability distribution of position evolving through time. From the initial state, which is a mixture of moving and resting particles, the distribution splits at short times into contributions from Delta function-like stationary particles and Normal-like moving particles. The right panel demonstrates the resulting spreading characteristics of particles. This short-time splitting noted in the left panel gives rise to ballistic diffusion at short timescales, followed by normal diffusion, as exemplified by equation \ref {eq:var}.\relax }{figure.caption.13}{}}
\newlabel{eq:var}{{2.21}{31}{Derivation of the position probability distribution and its moments}{equation.2.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculation of the flux}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Connection to earlier work}{32}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:disc}{{2.5}{32}{Discussion \label {sec:disc}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion }{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The role of stochasticity in landscape evolution}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Methods to calculate the sediment flux}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Outlook and future research}{32}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:conc}{{2.6}{32}{Conclusion \label {sec:conc}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion }{32}{section.2.6}\protected@file@percent }
\@setckpt{ch2flipFlop}{
\setcounter{page}{33}
\setcounter{equation}{24}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
