\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heyman2016,Fathel2015}
\citation{Charru2004,Gordon1972}
\citation{Celik2014,Valyrakis2010}
\citation{Furbish2017,Ancey2020}
\citation{Einstein1937}
\citation{Montroll1965}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From particle dynamics to the sediment flux}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:flux}{{2}{32}{From particle dynamics to the sediment flux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Fathel2015}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Charru2004}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gordon1972}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Celik2014}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2017}{{32}{2.1}{section.2.1}}}
\citation{Ancey2014,Fan2014}
\citation{Lisle1998,Lajeunesse2017,Pierce2020b}
\citation{Turowski2010,Furbish2012a,Ancey2020}
\citation{Bohm2005a,Ancey2006,Furbish2012a}
\citation{Guala2014,Recking2012}
\citation{Dhont2018}
\citation{Saletti2015,Dhont2018,Singh2009,Turowski2010,Ancey2020}
\citation{Ancey2008,Ancey2014}
\citation{Ancey2020,Turowski2010}
\@writefile{brf}{\backcite{Einstein1937}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Montroll1965}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Einstein1950}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pierce2020b}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2012a}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2006}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bohm2005a}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2012a}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guala2014}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Recking2012}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Singh2009}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{34}{2.1}{section.2.1}}}
\newlabel{sec:mod}{{2.2}{34}{Description of motion-rest alternation with velocity fluctuations \label {sec:mod}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of motion-rest alternation with velocity fluctuations }{34}{section.2.2}\protected@file@percent }
\citation{Kumaran2006,Furbish2017}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Luczka1992,Luczka1993,Luczka1995}
\@writefile{brf}{\backcite{Furbish2017}{{35}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kumaran2006}{{35}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for grain-scale sediment transport}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:flippylangevin}{{2.1}{35}{Dynamical equation for grain-scale sediment transport}{equation.2.2.1}{}}
\citation{Lisle1998,Lajeunesse2017}
\citation{Hanggi1978}
\@writefile{brf}{\backcite{Lisle1998}{{36}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{36}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Luczka1993}{{36}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Luczka1995}{{36}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for the sediment position distribution $P(x,t)$}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lajeunesse2017}{{36}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lisle1998}{{36}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hanggi1978}{{36}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:flippymaster}{{2.2}{36}{Derivation of the master equation for the sediment position distribution $P(x,t)$}{equation.2.2.2}{}}
\citation{Ancey2014}
\citation{Banerjee2020}
\@writefile{brf}{\backcite{Ancey2014}{{37}{2.2.2}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{37}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Banerjee2020}{{37}{2.3}{section.2.3}}}
\newlabel{eq:flippyflux}{{2.3}{37}{Formalism for the downstream sediment flux}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left panel indicates the configuration for the flux. The particle trajectories within are calculated from equation \ref  {eq:langevin}, demonstrating alternation between rest and motion with fluctuating velocity. Particles begin their transport with positions $-L\leq x \leq 0$ at $t=0$, and as depicted in the right panel, the flux is calculated with the number of particles $N_>(T)$ which lie to the right of $x=0$ at the observation time $t=T$, divided by $T$: $q(T) = N_>(T)/T$. The probability distribution of $q(T)$ is determined from all possible realizations of the trajectories and initial positions as $N,L$ tend to infinity while the density of particles $\rho =N/L$ to the left of the control surface remains fixed.\relax }}{38}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flipflopfig1}{{2.1}{38}{The left panel indicates the configuration for the flux. The particle trajectories within are calculated from equation \ref {eq:langevin}, demonstrating alternation between rest and motion with fluctuating velocity. Particles begin their transport with positions $-L\leq x \leq 0$ at $t=0$, and as depicted in the right panel, the flux is calculated with the number of particles $N_>(T)$ which lie to the right of $x=0$ at the observation time $t=T$, divided by $T$: $q(T) = N_>(T)/T$. The probability distribution of $q(T)$ is determined from all possible realizations of the trajectories and initial positions as $N,L$ tend to infinity while the density of particles $\rho =N/L$ to the left of the control surface remains fixed.\relax }{figure.caption.15}{}}
\newlabel{eq:flippycharacteristic}{{2.7}{39}{Formalism for the downstream sediment flux}{equation.2.3.7}{}}
\newlabel{eq:indicator}{{2.8}{39}{Formalism for the downstream sediment flux}{equation.2.3.8}{}}
\newlabel{eq:flippychar}{{2.10}{39}{Formalism for the downstream sediment flux}{equation.2.3.10}{}}
\citation{Cox1965}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Morse1953a}
\@writefile{brf}{\backcite{Cox1965}{{40}{2.3}{equation.2.3.10}}}
\newlabel{sec:flippydist}{{2.11}{40}{Formalism for the downstream sediment flux}{equation.2.3.11}{}}
\newlabel{sec:res}{{2.4}{40}{Results \label {sec:res}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results }{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The position probability distribution and its moments}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{40}{2.4.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{Morse1953a}{{40}{2.4.1}{figure.caption.16}}}
\citation{Weiss2002a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Panel (a) indicates the probability distribution of particle position as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse apart from one another due to differences in their velocities and exchange times between motion and rest. Panel (b) shows the resulting particle diffusion. At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard Brownian diffusion process (as advection is irrelevant on these timescales). For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet  {Lisle1998} as a result of some particles being stationary as others advect. Finally longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal, formed of particles well-mixed among motion and rest states. All results are scaled by the mean hop length $l=V/k_D$ and the autocorrelation time $\tau =1/k$ of the motion/rest alternation.\relax }}{41}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Lisle1998}{{41}{2.2}{figure.caption.16}}}
\newlabel{fig:fig1}{{2.2}{41}{Panel (a) indicates the probability distribution of particle position as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse apart from one another due to differences in their velocities and exchange times between motion and rest. Panel (b) shows the resulting particle diffusion. At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard Brownian diffusion process (as advection is irrelevant on these timescales). For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet {Lisle1998} as a result of some particles being stationary as others advect. Finally longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal, formed of particles well-mixed among motion and rest states. All results are scaled by the mean hop length $l=V/k_D$ and the autocorrelation time $\tau =1/k$ of the motion/rest alternation.\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Weiss2002a}{{41}{2.4.1}{equation.2.4.12}}}
\citation{Lisle1998}
\newlabel{eq:monster}{{2.13}{42}{The position probability distribution and its moments}{equation.2.4.13}{}}
\@writefile{brf}{\backcite{Lisle1998}{{42}{2.4.1}{equation.2.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The moments of particle position through motion-rest alternation}{42}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calculation of the sediment flux}{43}{subsection.2.4.3}\protected@file@percent }
\citation{Lisle1998}
\citation{Einstein1937}
\newlabel{eq:laplacefluxrate}{{2.21}{44}{Calculation of the sediment flux}{equation.2.4.21}{}}
\newlabel{eq:fluxy}{{2.22}{44}{Calculation of the sediment flux}{equation.2.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Reduction to earlier work}{44}{subsection.2.4.4}\protected@file@percent }
\citation{Lisle1998,Lajeunesse2017}
\citation{Turowski2010,Ancey2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fluxconvergence}{{2.3}{45}{\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Lisle1998}{{45}{2.4.4}{subsection.2.4.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{45}{2.4.4}{subsection.2.4.4}}}
\citation{Ancey2006}
\citation{Ancey2008,Turowski2010,Dhont2018,Saletti2015}
\citation{Goh2008}
\citation{Singh2009,Heyman2013,Benavides2021}
\citation{Ancey2008,Ancey2014}
\citation{Ancey2014,Heyman2015}
\citation{Heyman2013}
\citation{Turowski2010,Ancey2020}
\citation{Heyman2014a,Ancey2014,Lee2018}
\newlabel{sec:disc}{{2.5}{46}{Discussion \label {sec:disc}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion }{46}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Lajeunesse2017}{{46}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{46}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Ancey2020}{{46}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Turowski2010}{{46}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fluctuations and collective motions}{46}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2006}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Goh2008}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Benavides2021}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Singh2009}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2015}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{46}{2.5.1}{subsection.2.5.1}}}
\citation{Goldstein1997}
\citation{Pechenik1999,Cardy2008}
\citation{Chapman1970,Brilliantov2004}
\citation{Hernandez2004,Escaff2018}
\citation{Exner1925}
\citation{Parker2007,Viparelli2011,An2017}
\@writefile{brf}{\backcite{Ancey2014}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2014a}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Lee2018}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Goldstein1997}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Cardy2008}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pechenik1999}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Chapman1970}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Escaff2018}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Hernandez2004}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Measurement protocol for the sediment flux}{47}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stochasticity in landscape evolution}{47}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{Exner1925}{{47}{2.5.3}{subsection.2.5.3}}}
\newlabel{eq:stocEx}{{2.23}{47}{Stochasticity in landscape evolution}{equation.2.5.23}{}}
\@writefile{brf}{\backcite{An2017}{{47}{2.5.3}{equation.2.5.23}}}
\@writefile{brf}{\backcite{Parker2007}{{47}{2.5.3}{equation.2.5.23}}}
\citation{Jerolmack2005,Bohorquez2016}
\citation{Kardar2007}
\citation{Kawakatsu2001,Nelson2004}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Lajeunesse2010,Ancey2020}
\@writefile{brf}{\backcite{Viparelli2011}{{48}{2.5.3}{equation.2.5.23}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{48}{2.5.3}{equation.2.5.23}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{48}{2.5.3}{equation.2.5.23}}}
\@writefile{brf}{\backcite{Kardar2007}{{48}{2.5.3}{equation.2.5.23}}}
\@writefile{brf}{\backcite{Kawakatsu2001}{{48}{2.5.3}{equation.2.5.23}}}
\@writefile{brf}{\backcite{Nelson2004}{{48}{2.5.3}{equation.2.5.23}}}
\newlabel{sec:conc}{{2.6}{48}{Summary and Conclusion \label {sec:conc}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Conclusion }{48}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{49}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lisle1998}{{49}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{49}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ancey2020}{{49}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{49}{2.6}{section.2.6}}}
\@setckpt{ch2flipFlop}{
\setcounter{page}{50}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
