\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heyman2016,Fathel2015}
\citation{Charru2004,Gordon1972}
\citation{Celik2014,Valyrakis2010}
\citation{Furbish2017,Ancey2020}
\citation{Einstein1937}
\citation{Montroll1965}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From particle dynamics to the sediment flux}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:flux}{{2}{30}{From particle dynamics to the sediment flux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{30}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Fathel2015}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Charru2004}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gordon1972}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Celik2014}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{30}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2017}{{30}{2.1}{section.2.1}}}
\citation{Ancey2014,Fan2014}
\citation{Lisle1998,Lajeunesse2017,Pierce2020b}
\citation{Furbish2012}
\citation{Ancey2008,Ancey2014}
\citation{Hamamori1962,Guala2014,Hoey1992,Recking2012}
\citation{Dhont2018}
\citation{Saletti2015,Dhont2018,Singh2009,Turowski2010,Ancey2020}
\citation{Ancey2008,Ancey2014}
\citation{Ancey2020,Turowski2010}
\@writefile{brf}{\backcite{Einstein1937}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Montroll1965}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Einstein1950}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Pierce2020b}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2012}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guala2014}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hamamori1962}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Hoey1992}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Recking2012}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Singh2009}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{31}{2.1}{section.2.1}}}
\citation{Fan2014,Ancey2014,Lisle1998,Lajeunesse2017}
\@writefile{brf}{\backcite{Ancey2014}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{32}{2.1}{section.2.1}}}
\newlabel{sec:mod}{{2.2}{32}{Description of motion-rest alternation with velocity fluctuations \label {sec:mod}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of motion-rest alternation with velocity fluctuations }{32}{section.2.2}\protected@file@percent }
\citation{Lisle1998,Lajeunesse2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for grain-scale sediment transport}{33}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:langevin}{{2.1}{33}{Dynamical equation for grain-scale sediment transport}{equation.2.2.1}{}}
\citation{Hanggi1978}
\citation{Gardiner1983,VanKampen2007}
\citation{Shapiro1978}
\citation{Balakrishnan1993}
\citation{Ancey2014}
\citation{Lisle1998,Lajeunesse2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for the sediment position distribution $P(x,t)$}{34}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Lajeunesse2017}{{34}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Lisle1998}{{34}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hanggi1978}{{34}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Gardiner1983}{{34}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{VanKampen2007}{{34}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Shapiro1978}{{34}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{Balakrishnan1993}{{34}{2.2.2}{equation.2.2.2}}}
\newlabel{eq:master}{{2.4}{34}{Derivation of the master equation for the sediment position distribution $P(x,t)$}{equation.2.2.4}{}}
\citation{Banerjee2020}
\@writefile{brf}{\backcite{Ancey2014}{{35}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{35}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{Lisle1998}{{35}{2.2.2}{equation.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{35}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{Banerjee2020}{{35}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The left panel indicates the configuration for the flux. The particle trajectories within are calculated from equation \ref  {eq:langevin}, demonstrating alternation between rest and motion with fluctuating velocity. Particles begin their transport with positions $-L\leq x \leq 0$ at $t=0$, and as depicted in the right panel, the flux is calculated as the number of particles $N_>(t)$ which lie to the right of $x=0$ at the observation time $t$, divided by $t$: $Q(t) = t^{-1}N_>(t)$. We calculate the probability distribution of $Q$ over all realizations of the trajectories and initial positions as $L\rightarrow \infty $\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig1}{{2.1}{36}{The left panel indicates the configuration for the flux. The particle trajectories within are calculated from equation \ref {eq:langevin}, demonstrating alternation between rest and motion with fluctuating velocity. Particles begin their transport with positions $-L\leq x \leq 0$ at $t=0$, and as depicted in the right panel, the flux is calculated as the number of particles $N_>(t)$ which lie to the right of $x=0$ at the observation time $t$, divided by $t$: $Q(t) = t^{-1}N_>(t)$. We calculate the probability distribution of $Q$ over all realizations of the trajectories and initial positions as $L\rightarrow \infty $\relax }{figure.caption.14}{}}
\citation{Cox1965}
\@writefile{brf}{\backcite{Cox1965}{{37}{2.3}{equation.2.3.12}}}
\citation{Lisle1998}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Morse1953a}
\citation{Weiss2002}
\newlabel{sec:res}{{2.4}{38}{Results \label {sec:res}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results }{38}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The position probability distribution and its moments}{38}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{38}{2.4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Morse1953a}{{38}{2.4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Weiss2002}{{38}{2.4.1}{equation.2.4.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Panel (a) indicates the probability distribution of particle position as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse due to differences in their fluctuating velocities and exchange between motion and rest. Panel (b) shows the resulting particle diffusion. At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard diffusion process (as advection is irrelevant on these timescales). For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet  {Lisle1998} as a result of some particles being stationary as others advect. Finally longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal, exemplified by exchange between motion and rest. All results are scaled by the mean hop length $l=V/k_D$ and the autocorrelation time $\tau =1/k$ of the motion/rest alternation.\relax }}{39}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{Lisle1998}{{39}{2.2}{figure.caption.15}}}
\newlabel{fig:fig1}{{2.2}{39}{Panel (a) indicates the probability distribution of particle position as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse due to differences in their fluctuating velocities and exchange between motion and rest. Panel (b) shows the resulting particle diffusion. At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard diffusion process (as advection is irrelevant on these timescales). For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet {Lisle1998} as a result of some particles being stationary as others advect. Finally longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal, exemplified by exchange between motion and rest. All results are scaled by the mean hop length $l=V/k_D$ and the autocorrelation time $\tau =1/k$ of the motion/rest alternation.\relax }{figure.caption.15}{}}
\newlabel{eq:monster}{{2.15}{39}{The position probability distribution and its moments}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Calculation of the sediment flux}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:laplacefluxrate}{{2.23}{41}{Calculation of the sediment flux}{equation.2.4.23}{}}
\newlabel{eq:fluxy}{{2.24}{41}{Calculation of the sediment flux}{equation.2.4.24}{}}
\citation{Lisle1998}
\citation{Einstein1937}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{42}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fluxconvergence}{{2.3}{42}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reduction to earlier work}{42}{subsection.2.4.3}\protected@file@percent }
\citation{Lisle1998,Lajeunesse2017}
\citation{Turowski2010,Ancey2020}
\citation{Ancey2006}
\citation{Ancey2008,Turowski2010,Dhont2018,Saletti2015}
\citation{Goh2008}
\citation{Singh2009,Heyman2013,Benavides2021}
\@writefile{brf}{\backcite{Lisle1998}{{43}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{43}{2.4.3}{subsection.2.4.3}}}
\newlabel{sec:disc}{{2.5}{43}{Discussion \label {sec:disc}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion }{43}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Lajeunesse2017}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Ancey2020}{{43}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Turowski2010}{{43}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fluctuations and collective motions}{43}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2006}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Goh2008}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Benavides2021}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{43}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Singh2009}{{43}{2.5.1}{subsection.2.5.1}}}
\citation{Ancey2008,Ancey2014}
\citation{Ancey2014,Heyman2015}
\citation{Heyman2013}
\citation{Turowski2010,Ancey2020}
\citation{Heyman2014a,Ancey2014,Lee2018}
\citation{Goldstein1997}
\citation{Pechenik1999,Cardy2008}
\citation{Chapman1970,Brilliantov2004}
\citation{Hernandez2004,Escaff2018}
\citation{Exner1925}
\@writefile{brf}{\backcite{Ancey2014}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2015}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2014a}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Lee2018}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Goldstein1997}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Cardy2008}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pechenik1999}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Chapman1970}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Escaff2018}{{44}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Hernandez2004}{{44}{2.5.1}{subsection.2.5.1}}}
\citation{Parker2007,Viparelli2011,An2017}
\citation{Jerolmack2005,Bohorquez2016}
\citation{Kardar2007}
\citation{Kawakatsu2001,Nelson2004}
\citation{Strahler1952,Langbein1964}
\citation{Wolman1959,Wolman1978}
\citation{Parker1982,Andrews1983}
\citation{MeyerPeter1948,Bagnold1954}
\citation{Furbish2021a,Ancey2020b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Measurement protocol for the sediment flux}{45}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Stochasticity in landscape evolution}{45}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{Exner1925}{{45}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{An2017}{{45}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Parker2007}{{45}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Viparelli2011}{{45}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{45}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{45}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Kardar2007}{{45}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Kawakatsu2001}{{45}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Nelson2004}{{45}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Langbein1964}{{45}{2.5.3}{equation.2.5.25}}}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Lajeunesse2010,Ancey2020}
\@writefile{brf}{\backcite{Strahler1952}{{46}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Wolman1978}{{46}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Wolman1959}{{46}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Andrews1983}{{46}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Parker1982}{{46}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Bagnold1954}{{46}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{46}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Ancey2020b}{{46}{2.5.3}{equation.2.5.25}}}
\@writefile{brf}{\backcite{Furbish2021a}{{46}{2.5.3}{equation.2.5.25}}}
\newlabel{sec:conc}{{2.6}{46}{Summary and Conclusion \label {sec:conc}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary and Conclusion }{46}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{46}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lisle1998}{{46}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{46}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ancey2020}{{46}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{46}{2.6}{section.2.6}}}
\@setckpt{ch2flipFlop}{
\setcounter{page}{48}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
