\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Malmon2005,Macklin2006}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Wiberg1985,Vowinckel2014,Gonzalez2017}
\citation{Schmeeckle2007,Celik2010,Dwivedi2011}
\citation{Einstein1937}
\citation{Einstein1950,Paintal1971,Ancey2006}
\citation{Einstein1937,Hubbell1964,Nakagawa1976,Martin2012,Lajeunesse2017,Wu2019}
\citation{Einstein1950,Ancey2006,Ancey2008,Furbish2012a}
\citation{Einstein1937}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of the bed elevation}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bedEle}{{3}{45}{Analysis of the bed elevation}{chapter.3}{}}
\@writefile{brf}{\backcite{Macklin2006}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Malmon2005}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gaeuman2017}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Hassan2017}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Vowinckel2014}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wiberg1985}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Celik2010}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Dwivedi2011}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2006}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Paintal1971}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Hubbell1964}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2012}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{45}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wu2019}{{45}{3}{chapter.3}}}
\citation{Bradley2017,Martin2012,Weeks1998}
\citation{Einstein1937,Hubbell1964,Yano1969,Nakagawa1976}
\citation{Martin2012,Voepel2013,Olinde2015,Pretzlav2016,Bradley2017,Liu2019}
\citation{Martin2014,Voepel2013}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Redner2007}
\citation{Wong2007}
\@writefile{brf}{\backcite{Ancey2006}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Furbish2012a}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Bradley2017}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2012}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weeks1998}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Hubbell1964}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Yano1969}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Bradley2017}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Liu2019}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2012}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Olinde2015}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Voepel2013}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2014}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Voepel2013}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2014}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Voepel2013}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Redner2007}{{46}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wong2007}{{46}{3}{chapter.3}}}
\citation{Einstein1950}
\citation{Furbish2012a,Fathel2015,Furbish2017,Heyman2016}
\citation{Ancey2006,Ancey2008}
\citation{Ancey2008,Heyman2014a,Roseberry2012,Dhont2018}
\citation{Singh2009,Singh2012,Saletti2015a,Ma2014}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2008,Heyman2013,Heyman2014,Ma2014,Lee2018}
\citation{Ancey2008}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\@writefile{brf}{\backcite{Einstein1950}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Fathel2015}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Furbish2012a}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Furbish2017}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Heyman2016}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2006}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Dhont2018}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Heyman2014a}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Roseberry2012}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ma2014}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Singh2009}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Singh2012}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2006}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Heyman2013}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Heyman2014}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2018}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ma2014}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{47}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{47}{3}{chapter.3}}}
\citation{Ancey2008}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Bennett1972}
\citation{Einstein1950,Paintal1971}
\@writefile{brf}{\backcite{Wong2007}{{48}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic model of bedload transport and bed elevations}{48}{section.3.1}\protected@file@percent }
\newlabel{sec:model}{{3.1}{48}{Stochastic model of bedload transport and bed elevations}{section.3.1}{}}
\@writefile{brf}{\backcite{Ancey2008}{{48}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition sketch of a control volume containing $n$ moving grains and $m$ resting grains. Migration, entrainment, and deposition are represented by arrows, and the instantaneous bed elevation is depicted by dotted lines. The bed is displayed in a degraded state, where $m<0$. The marginal distributions of $n$ and $m$ are indicated in the upper right panel, while the bottom panel is a realized time-series of bed elevations computed from $m$ using (\ref  {eq:ele}).\relax }}{49}{figure.caption.15}\protected@file@percent }
\newlabel{fig:definition}{{3.1}{49}{Definition sketch of a control volume containing $n$ moving grains and $m$ resting grains. Migration, entrainment, and deposition are represented by arrows, and the instantaneous bed elevation is depicted by dotted lines. The bed is displayed in a degraded state, where $m<0$. The marginal distributions of $n$ and $m$ are indicated in the upper right panel, while the bottom panel is a realized time-series of bed elevations computed from $m$ using (\ref {eq:ele}).\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Ancey2008}{{49}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Charru2004}{{49}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Furbish2012a}{{49}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Bennett1972}{{49}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Einstein1950}{{49}{3.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Paintal1971}{{49}{3.1}{figure.caption.15}}}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Crickmore1962,Pender2001,Wong2007,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\newlabel{eq:ele}{{3.1}{50}{Stochastic model of bedload transport and bed elevations}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{Wong2007}{{50}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Wong2007}{{50}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Wong2007}{{50}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Martin2014}{{50}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Pender2001}{{50}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Wong2007}{{50}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{50}{3.1}{equation.3.1.1}}}
\newlabel{eq:rate1}{{3.2}{50}{Stochastic model of bedload transport and bed elevations}{equation.3.1.2}{}}
\newlabel{eq:rate2}{{3.3}{50}{Stochastic model of bedload transport and bed elevations}{equation.3.1.3}{}}
\newlabel{eq:rate3}{{3.4}{50}{Stochastic model of bedload transport and bed elevations}{equation.3.1.4}{}}
\newlabel{eq:rate4}{{3.5}{50}{Stochastic model of bedload transport and bed elevations}{equation.3.1.5}{}}
\citation{Wong2007,Church2017}
\citation{Cox1965,VanKampen1992}
\citation{Gillespie2007}
\citation{Cox1965,Gillespie1992,Ancey2008}
\citation{Cox1965}
\citation{Pielou1977,Swift2002}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Ancey2008}{{51}{3.1}{equation.3.1.5}}}
\newlabel{eq:active}{{3.6}{51}{Stochastic model of bedload transport and bed elevations}{equation.3.1.6}{}}
\@writefile{brf}{\backcite{Church2017}{{51}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Wong2007}{{51}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Gillespie2007}{{51}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{51}{3.1}{equation.3.1.6}}}
\newlabel{eq:master}{{3.7}{51}{Stochastic model of bedload transport and bed elevations}{equation.3.1.7}{}}
\@writefile{brf}{\backcite{Pielou1977}{{51}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Swift2002}{{51}{3.1}{equation.3.1.7}}}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1992,Gillespie2007}
\citation{Haken1983,Gardiner1983}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Cox1965}
\citation{Gillespie2007}
\citation{Gillespie2007}
\@writefile{brf}{\backcite{Gardiner1983}{{52}{3.1}{equation.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model solutions}{52}{section.3.2}\protected@file@percent }
\newlabel{sec:solution}{{3.2}{52}{Model solutions}{section.3.2}{}}
\@writefile{brf}{\backcite{Swift2002}{{52}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gillespie1977}{{52}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gillespie2007}{{52}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gardiner1983}{{52}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical simulations}{52}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:numerical}{{3.2.1}{52}{Numerical simulations}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Migration, entrainment, and deposition rates at $z(m)=0$ from \citet  {Ancey2008}. Units are $s^{-1}$ (probability/time). In our model, bed elevation changes modulate these rates in accord with (\ref  {eq:rate1}-\ref  {eq:rate4}).\relax }}{52}{table.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{52}{3.1}{table.caption.16}}}
\newlabel{tab:anceyparams}{{3.1}{52}{Migration, entrainment, and deposition rates at $z(m)=0$ from \citet {Ancey2008}. Units are $s^{-1}$ (probability/time). In our model, bed elevation changes modulate these rates in accord with (\ref {eq:rate1}-\ref {eq:rate4}).\relax }{table.caption.16}{}}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Gillespie2007}{{53}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Gillespie2007}{{53}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Martin2014}{{53}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Singh2009}{{53}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Wong2007}{{53}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Ancey2008}{{53}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Ancey2008}{{53}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Bennett1972}{{53}{3.2.1}{table.caption.16}}}
\@writefile{brf}{\backcite{Ancey2008}{{53}{3.2.1}{table.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approximate solutions}{53}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:analytical}{{3.2.2}{53}{Approximate solutions}{subsection.3.2.2}{}}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Martin2014}
\citation{Ancey2008}
\newlabel{eq:decomp}{{3.8}{54}{Approximate solutions}{equation.3.2.8}{}}
\newlabel{eq:approxele}{{3.9}{54}{Approximate solutions}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{Ancey2008}{{54}{3.2.2}{equation.3.2.9}}}
\@writefile{brf}{\backcite{Ancey2008}{{54}{3.2.2}{equation.3.2.9}}}
\newlabel{eq:ancey}{{3.10}{54}{Approximate solutions}{equation.3.2.10}{}}
\newlabel{eq:ou}{{3.11}{54}{Approximate solutions}{equation.3.2.11}{}}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Martin2014}{{55}{3.2.2}{equation.3.2.11}}}
\@writefile{brf}{\backcite{Martin2014}{{55}{3.2.2}{equation.3.2.11}}}
\@writefile{brf}{\backcite{Ancey2008}{{55}{3.2.2}{equation.3.2.11}}}
\@writefile{brf}{\backcite{Gardiner1983}{{55}{3.2.2}{equation.3.2.11}}}
\newlabel{eq:closure}{{3.12}{55}{Approximate solutions}{equation.3.2.12}{}}
\newlabel{eq:ou2}{{3.13}{55}{Approximate solutions}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{56}{section.3.3}\protected@file@percent }
\newlabel{sec:results}{{3.3}{56}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability distributions of bedload transport and bed elevations}{56}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:pdf}{{3.3.1}{56}{Probability distributions of bedload transport and bed elevations}{subsection.3.3.1}{}}
\citation{Ancey2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel (a) presents the probability distribution of particle activity $n$ and panel (b) presents the probability distribution of the relative number of particles $m$ for a representative subset of simulations. These distributions represent different flows from table \ref  {tab:anceyparams}, distinguished by color, and different values of the active layer depth $l$ (equivalently the coupling constant $\kappa $), distinguished by the marker style. The mean field theories (mft) of equations (\ref  {eq:ancey}) and (\ref  {eq:ou2}) are displayed as solid black lines.\relax }}{57}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pdfs}{{3.2}{57}{Panel (a) presents the probability distribution of particle activity $n$ and panel (b) presents the probability distribution of the relative number of particles $m$ for a representative subset of simulations. These distributions represent different flows from table \ref {tab:anceyparams}, distinguished by color, and different values of the active layer depth $l$ (equivalently the coupling constant $\kappa $), distinguished by the marker style. The mean field theories (mft) of equations (\ref {eq:ancey}) and (\ref {eq:ou2}) are displayed as solid black lines.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical moments}{57}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:mom}{{3.3.2}{57}{Statistical moments}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data from all simulations demonstrating that the active layer depth $l$ characterizes bed elevation changes as posited in equation (\ref  {eq:active}): $\sigma _m^2 \approx (l/z_1)^2$. \relax }}{57}{figure.caption.18}\protected@file@percent }
\newlabel{fig:var}{{3.3}{57}{Data from all simulations demonstrating that the active layer depth $l$ characterizes bed elevation changes as posited in equation (\ref {eq:active}): $\sigma _m^2 \approx (l/z_1)^2$. \relax }{figure.caption.18}{}}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{58}{3.3.2}{figure.caption.18}}}
\@writefile{brf}{\backcite{Ancey2008}{{58}{3.3.2}{figure.caption.19}}}
\@writefile{brf}{\backcite{Ancey2008}{{58}{3.3.2}{figure.caption.19}}}
\citation{Ancey2006}
\citation{Ancey2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The shifts between particle activity moments conditioned on instantaneous elevations and their over-all mean values. Panel (a) indicates the mean particle activity shift versus the bed elevation measured in units of $\sigma _z=l$. This shift displays asymmetric dependence on $m$ at the flow conditions of the \citet  {Ancey2008} experiements, and departures of the bedload transport mean can be as much as 60\% when the bed is in a severely degraded state with $z\approx -3l$. The closure equation (\ref  {eq:closure}) is plotted in panel (a) Panel (b) demonstrates a more symmetrical variance shift with some dependence on flow conditions displaying shifts of up to 20\% with bed elevations. These results indicate that bedload statistics measurements on short timesclaes could be severely biased by departures from the mean bed elevation.\relax }}{59}{figure.caption.19}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{59}{3.4}{figure.caption.19}}}
\newlabel{fig:condmoms}{{3.4}{59}{The shifts between particle activity moments conditioned on instantaneous elevations and their over-all mean values. Panel (a) indicates the mean particle activity shift versus the bed elevation measured in units of $\sigma _z=l$. This shift displays asymmetric dependence on $m$ at the flow conditions of the \citet {Ancey2008} experiements, and departures of the bedload transport mean can be as much as 60\% when the bed is in a severely degraded state with $z\approx -3l$. The closure equation (\ref {eq:closure}) is plotted in panel (a) Panel (b) demonstrates a more symmetrical variance shift with some dependence on flow conditions displaying shifts of up to 20\% with bed elevations. These results indicate that bedload statistics measurements on short timesclaes could be severely biased by departures from the mean bed elevation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Collective entrainment and bedload activity fluctuations}{59}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:colent}{{3.3.3}{59}{Collective entrainment and bedload activity fluctuations}{subsection.3.3.3}{}}
\@writefile{brf}{\backcite{Ancey2006}{{60}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{60}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The shift of the mean particle activity in panel (a) and its fluctuations in panel (b) with departures of the bed elevation from its mean. All simulations are at flow condition (g) from table \ref  {tab:anceyparams} except $\lambda $ and $\mu $ are modified to shift the fraction $f=\mu /\sigma $ of the over-all entrainment rate $E$ due to collective entrainment. Clearly, collective entrainment drives strong departures of the bedload statistics away from the mean field model (\ref  {eq:ancey}) at large departures from the mean bed elevation. Panel (b) shows particle activity fluctuations suppressed by 90\% when $z\approx -3l$ and collective entrainment is the dominant process. When collective entrainment is absent, meaning $\mu /\sigma =0$, this moment regulation effect vanishes: it is a consequence of collective entrainment.\relax }}{60}{figure.caption.20}\protected@file@percent }
\newlabel{fig:colent}{{3.5}{60}{The shift of the mean particle activity in panel (a) and its fluctuations in panel (b) with departures of the bed elevation from its mean. All simulations are at flow condition (g) from table \ref {tab:anceyparams} except $\lambda $ and $\mu $ are modified to shift the fraction $f=\mu /\sigma $ of the over-all entrainment rate $E$ due to collective entrainment. Clearly, collective entrainment drives strong departures of the bedload statistics away from the mean field model (\ref {eq:ancey}) at large departures from the mean bed elevation. Panel (b) shows particle activity fluctuations suppressed by 90\% when $z\approx -3l$ and collective entrainment is the dominant process. When collective entrainment is absent, meaning $\mu /\sigma =0$, this moment regulation effect vanishes: it is a consequence of collective entrainment.\relax }{figure.caption.20}{}}
\citation{Redner2007}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resting times of sediment undergoing burial}{61}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:rtcdf}{{3.3.4}{61}{Resting times of sediment undergoing burial}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resting time statistics scale differently with transport conditions and the bed elevation variance. Panel (a) shows differing flow conditions at a fixed $l$ value, while panel (c) shows fixed flow conditions at differing $l$. When scaled by $T_0$ (\ref  {eq:time}), both types of difference collapse in the tails of the distributions, as shown in panels (b) and (d). In panels (b) and (d), the black dotted lines indicate a power law decay of the collapsed tails having parameter $\alpha \approx 1.18$ .\relax }}{61}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cdfs}{{3.6}{61}{Resting time statistics scale differently with transport conditions and the bed elevation variance. Panel (a) shows differing flow conditions at a fixed $l$ value, while panel (c) shows fixed flow conditions at differing $l$. When scaled by $T_0$ (\ref {eq:time}), both types of difference collapse in the tails of the distributions, as shown in panels (b) and (d). In panels (b) and (d), the black dotted lines indicate a power law decay of the collapsed tails having parameter $\alpha \approx 1.18$ .\relax }{figure.caption.21}{}}
\citation{Newman2005}
\citation{Voepel2013}
\citation{Martin2014}
\@writefile{brf}{\backcite{Redner2007}{{62}{3.3.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Voepel2013}{{62}{3.3.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Martin2014}{{62}{3.3.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Martin2014}{{62}{3.3.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Voepel2013}{{62}{3.3.4}{figure.caption.21}}}
\@writefile{brf}{\backcite{Yang1971}{{62}{3.3.4}{figure.caption.21}}}
\newlabel{eq:time}{{3.17}{62}{Resting times of sediment undergoing burial}{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Newman2005}{{62}{3.3.4}{equation.3.3.17}}}
\citation{Einstein1937}
\citation{Einstein1950}
\citation{Hubbell1964,Nakagawa1976,Hassan1991,Ancey2008,Wu2019}
\citation{Yang1971,Nakagawa1980,Pelosi2016,Wu2019,Wu2019a}
\citation{Voepel2013,Martin2014}
\citation{Yang1971,Nakagawa1980}
\citation{Ancey2008,Martin2014}
\citation{Dhont2018,Saletti2015a}
\citation{Singh2012,Aberle2006}
\citation{Wong2007,Martin2014}
\citation{Heyman2016,Ancey2008}
\@writefile{brf}{\backcite{Voepel2013}{{63}{3.3.4}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Martin2014}{{63}{3.3.4}{equation.3.3.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{63}{section.3.4}\protected@file@percent }
\newlabel{sec:discussion}{{3.4}{63}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Context}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Einstein1950}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Hassan1991}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Hubbell1964}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Wu2019}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Pelosi2016}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Wu2019}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Wu2019a}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Yang1971}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Martin2014}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Voepel2013}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Yang1971}{{63}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Contributions}{63}{subsection.3.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{63}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Martin2014}{{63}{3.4.2}{subsection.3.4.2}}}
\citation{Ancey2008,Lee2018}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\@writefile{brf}{\backcite{Dhont2018}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Aberle2006}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Singh2012}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Martin2014}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Wong2007}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ancey2008}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Heyman2016}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ancey2008}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Lee2018}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Martin2014}{{64}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ancey2008}{{64}{3.4.2}{subsection.3.4.2}}}
\citation{Shih2017,Amir2014}
\citation{Charru2004,Hassan2008,Nelson2014}
\citation{Heyman2014,Ancey2015}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Olinde2015,Bradley2017,Pretzlav2016}
\citation{Sornette2000}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Voepel2013}
\@writefile{brf}{\backcite{Martin2014}{{65}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ancey2008}{{65}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Martin2014}{{65}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Next steps}{65}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Amir2014}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Shih2017}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Charru2004}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Hassan2008}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Nelson2014}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ancey2015}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Heyman2014}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Gardiner1983}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Martin2014}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Bradley2017}{{65}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Olinde2015}{{65}{3.4.3}{subsection.3.4.3}}}
\citation{Lajeunesse2010,Roseberry2012,Martin2014,Fathel2015,Heyman2016,Liu2019}
\citation{Saletti2015a,Singh2009}
\citation{Aberle2006,Singh2009,Singh2012}
\citation{Sornette2000}
\citation{Saletti2015a}
\citation{Aberle2006,Singh2009,Singh2012}
\@writefile{brf}{\backcite{Voepel2013}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Martin2014}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Voepel2013}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Fathel2015}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Heyman2016}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Liu2019}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Martin2014}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Roseberry2012}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Singh2009}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Aberle2006}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Singh2009}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Singh2012}{{66}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Aberle2006}{{67}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Singh2009}{{67}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Singh2012}{{67}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{67}{section.3.5}\protected@file@percent }
\newlabel{sec:conclusion}{{3.5}{67}{Conclusion}{section.3.5}{}}
\@setckpt{ch3bedEle}{
\setcounter{page}{68}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
