\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hassan2017}
\citation{Macklin2006}
\citation{Gaeuman2017}
\citation{Taylor1920}
\citation{Sokolov2012}
\citation{Metzler2000}
\citation{Einstein1937}
\citation{Ettema2014}
\citation{Nikora2001a,Nikora2002}
\citation{Nikora2001a}
\citation{Nikora2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inclusion of sediment burial}{4}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:downDiff}{{4}{4}{Inclusion of sediment burial}{chapter.4}{}}
\@writefile{brf}{\backcite{Hassan2017}{{4}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Macklin2006}{{4}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Gaeuman2017}{{4}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Taylor1920}{{4}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sokolov2012}{{4}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Metzler2000}{{4}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{4}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2001a}{{4}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{4}{4}{chapter.4}}}
\citation{Martin2012,Fathel2016}
\citation{Furbish2012,Furbish2017,Fathel2016}
\citation{Einstein1937,Yano1969,Nakagawa1976}
\citation{Martin2012}
\citation{Phillips2013,Bradley2017}
\citation{Hassan1991,Hassan2013,Ferguson2002a,Haschenburger2013,Papangelakis2016}
\citation{Bradley2017,Martin2014,Voepel2013}
\citation{Hassan2017}
\citation{Zhang2012,Nikora2002}
\citation{Nikora2001a}
\citation{Kraichnan1970}
\citation{Cundall1979}
\citation{Bialik2012}
\citation{Sekine1992}
\citation{Fan2016}
\citation{Bialik2015}
\citation{Bialik2012}
\@writefile{brf}{\backcite{Nikora2001a}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fathel2016}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2012}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fathel2016}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Furbish2012}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Furbish2017}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yano1969}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2012}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bradley2017}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Phillips2013}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Ferguson2002a}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Haschenburger2013}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan1991}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan2013}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Papangelakis2016}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bradley2017}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2014}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Voepel2013}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan2017}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zhang2012}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2001a}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kraichnan1970}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bialik2012}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sekine1992}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fan2016}{{5}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bialik2015}{{5}{4}{chapter.4}}}
\citation{Einstein1937}
\citation{Hassan1991}
\citation{Einstein1937,Hubbell1964,Nakagawa1976}
\citation{Lisle1998}
\citation{Lajeunesse2018}
\citation{Wu2019}
\citation{Nikora2002}
\citation{Hubbell1964,Yano1969,Yang1971,Gordon1972,Nakagawa1976,Paintal1971}
\citation{Montroll1965}
\citation{Weiss1976,Weiss1994}
\citation{Montroll1965}
\@writefile{brf}{\backcite{Bialik2012}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan1991}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hubbell1964}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lisle1998}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Wu2019}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Gordon1972}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hubbell1964}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Paintal1971}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yang1971}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yano1969}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Montroll1965}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Weiss1976}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Weiss1994}{{6}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Montroll1965}{{6}{4}{chapter.4}}}
\citation{Fathel2015,Roseberry2012,Einstein1937,Ancey2006,Martin2012}
\citation{Weiss1994,Weeks1998}
\citation{Lisle1998,Lajeunesse2018}
\citation{Wu2019}
\citation{Weiss1994,Schmidt2007,Weeks1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{7}{section.4.1}\protected@file@percent }
\newlabel{sec:model}{{4.1}{7}{Bedload trajectories as a multi-state random walk}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:assumptions}{{4.1.1}{7}{Model assumptions}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Ancey2006}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Martin2012}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Weeks1998}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Weiss1994}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Wu2019}{{7}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Governing equations}{7}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Schmidt2007}{{7}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{7}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Weiss1994}{{7}{4.1.2}{subsection.4.1.2}}}
\citation{Weiss1994}
\citation{Weeks1998}
\citation{Prudnikov1986,Arfken1985}
\newlabel{eq:g1}{{4.1}{8}{Governing equations}{equation.4.1.1}{}}
\newlabel{eq:g2}{{4.2}{8}{Governing equations}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:solution}{{4.1.3}{8}{Joint probability distribution}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Weiss1994}{{8}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Weeks1998}{{8}{4.1.3}{subsection.4.1.3}}}
\newlabel{eq:nicedist}{{4.4}{8}{Joint probability distribution}{equation.4.1.4}{}}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Marcum1960,Temme1996}
\citation{Einstein1937,Lisle1998}
\citation{Einstein1937,Lisle1998}
\citation{Einstein1937,Lisle1998}
\citation{Barik2006}
\citation{Weeks1998}
\citation{Metzler2000,Schumer2009}
\citation{Shlesinger1974}
\citation{Weeks1998}
\@writefile{brf}{\backcite{Arfken1985}{{9}{4.1.3}{equation.4.1.4}}}
\@writefile{brf}{\backcite{Prudnikov1986}{{9}{4.1.3}{equation.4.1.4}}}
\newlabel{eq:pdf}{{4.5}{9}{Joint probability distribution}{equation.4.1.5}{}}
\@writefile{brf}{\backcite{Lisle1998}{{9}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Einstein1937}{{9}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{9}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Marcum1960}{{9}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Temme1996}{{9}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Einstein1937}{{9}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{9}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Barik2006}{{9}{4.1.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Weeks1998}{{9}{4.1.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Metzler2000}{{9}{4.1.3}{figure.caption.8}}}
\@writefile{brf}{\backcite{Schumer2009}{{9}{4.1.3}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are considered initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in equation (\ref  {eq:pdf}), while the points are numerically simulated, showing the correctness of our derivations. Colors pertain to different times. Units are unspecified, since we aim to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep  {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }}{10}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{10}{4.1}{figure.caption.8}}}
\@writefile{brf}{\backcite{Lisle1998}{{10}{4.1}{figure.caption.8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pdfs}{{4.1}{10}{Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are considered initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in equation (\ref {eq:pdf}), while the points are numerically simulated, showing the correctness of our derivations. Colors pertain to different times. Units are unspecified, since we aim to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Positional variance}{10}{subsection.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Shlesinger1974}{{10}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Weeks1998}{{10}{4.1.4}{subsection.4.1.4}}}
\newlabel{eq:mean}{{4.6}{10}{Positional variance}{equation.4.1.6}{}}
\newlabel{eq:second}{{4.7}{10}{Positional variance}{equation.4.1.7}{}}
\citation{Hassan1991,Wu2019}
\citation{Einstein1937,Hubbell1964}
\citation{Ferguson2002,Hassan1994,Haschenburger2013}
\citation{Nakagawa1980,Voepel2013,Martin2014,Wu2019a}
\newlabel{eq:var}{{4.8}{11}{Positional variance}{equation.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abbreviations used in the expressions of the mean (\ref  {eq:mean}), second moment (\ref  {eq:second}) and variance (\ref  {eq:var}) of bedload tracers.\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{table:params}{{4.1}{11}{Abbreviations used in the expressions of the mean (\ref {eq:mean}), second moment (\ref {eq:second}) and variance (\ref {eq:var}) of bedload tracers.\relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{Hassan1991}{{11}{4.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Wu2019}{{11}{4.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Einstein1937}{{11}{4.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Hubbell1964}{{11}{4.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Ferguson2002}{{11}{4.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Haschenburger2013}{{11}{4.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Hassan1994}{{11}{4.1.4}{table.caption.9}}}
\citation{Lajeunesse2010,Martin2012}
\citation{Lajeunesse2010,Martin2012}
\citation{Einstein1937}
\citation{Weiss1994,Weeks1998}
\citation{Martin2012,Fathel2016,Witz2018}
\citation{Nakagawa1976,Yano1969}
\citation{Bradley2017,Bradley2010}
\citation{Hassan2017}
\citation{Nikora2002}
\citation{Weeks1996,Fan2016}
\citation{Liu2019,Fraccarollo2019}
\citation{Martin2012,Martin2014,Voepel2013,Olinde2015,Pelosi2016,Pierce2020}
\citation{Einstein1937,Yano1969,Ancey2006,Nakagawa1976}
\@writefile{brf}{\backcite{Martin2014}{{12}{4.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Voepel2013}{{12}{4.1.4}{table.caption.9}}}
\@writefile{brf}{\backcite{Wu2019a}{{12}{4.1.4}{table.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents}{12}{subsection.4.1.5}\protected@file@percent }
\citation{Nikora2001a}
\citation{Lisle1998,Lajeunesse2017}
\citation{Nikora2001a,Bialik2012}
\citation{Fan2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{13}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weeks1998}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weiss1994}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2012}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Witz2018}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Yano1969}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bradley2017}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bradley2010}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2002}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fan2016}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weeks1996}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fraccarollo2019}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Liu2019}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2012}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2014}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Olinde2015}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Pelosi2016}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Voepel2013}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Ancey2006}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Yano1969}{{13}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2001a}{{13}{4.2.1}{subsection.4.2.1}}}
\citation{Weeks1996,Weeks1998}
\citation{Bradley2017,Bradley2010}
\citation{Pelosi2016,Wu2019,Wu2019a}
\citation{Wu2019a}
\citation{Voepel2013,Martin2014,Pierce2020}
\citation{Voepel2013,Martin2014,Pierce2020}
\citation{Martin2014,Martin2012}
\citation{Weeks1998}
\citation{Olinde2015}
\citation{Weeks1998}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Wu2019,Pelosi2014,Pelosi2016}
\citation{Lisle1998,Lajeunesse2017}
\citation{Zaburdaev2008,Masoliver1994}
\citation{Escaff2018,Vicsek2012a}
\citation{Masoliver2016,Fa2014,Metzler2014}
\citation{Lajeunesse2010,Furbish2012,Heyman2016}
\citation{Heyman2014,Lee2018,Saletti2020}
\citation{Fathel2016,Bradley2017,Schumer2009}
\@writefile{brf}{\backcite{Lajeunesse2017}{{14}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{14}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bialik2012}{{14}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2001a}{{14}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fan2016}{{14}{4.2.1}{subsection.4.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{14}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Weeks1998}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1996}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2017}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2010}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Pelosi2016}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019a}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019a}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Voepel2013}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Voepel2013}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2012}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Olinde2015}{{14}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{14}{4.2.2}{subsection.4.2.2}}}
\citation{Nikora2002}
\@writefile{brf}{\backcite{Lisle1998}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Einstein1937}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Pelosi2014}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Pelosi2016}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lisle1998}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Masoliver1994}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Zaburdaev2008}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Escaff2018}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Vicsek2012a}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Fa2014}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Masoliver2016}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Metzler2014}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Furbish2012}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heyman2016}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heyman2014}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lee2018}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Saletti2020}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2017}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Fathel2016}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Schumer2009}{{15}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:conclusion}{{4.3}{15}{Conclusion}{section.4.3}{}}
\@writefile{brf}{\backcite{Nikora2002}{{15}{4.3}{section.4.3}}}
\@setckpt{ch4downDiff}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
