\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hassan2017}
\citation{Macklin2006}
\citation{Gaeuman2017}
\citation{Taylor1920}
\citation{Sokolov2012}
\citation{Metzler2000}
\citation{Einstein1937}
\citation{Ettema2004}
\citation{Nikora2001a,Nikora2002}
\citation{Nikora2001a}
\citation{Nikora2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Burial-induced three-range diffusion in sediment transport}{70}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:downDiff}{{4}{70}{Burial-induced three-range diffusion in sediment transport}{chapter.4}{}}
\@writefile{brf}{\backcite{Hassan2017}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Macklin2006}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Gaeuman2017}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Taylor1920}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sokolov2012}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Metzler2000}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Ettema2004}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2001a}{{70}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{70}{4}{chapter.4}}}
\citation{Martin2012,Fathel2016}
\citation{Furbish2012,Furbish2017,Fathel2016}
\citation{Einstein1937,Yano1969,Nakagawa1976}
\citation{Martin2012}
\citation{Phillips2013,Bradley2017}
\citation{Hassan1991,Hassan2013,Ferguson2002a,Haschenburger2013,Papangelakis2016}
\citation{Bradley2017,Martin2014,Voepel2013}
\citation{Hassan2017}
\citation{Zhang2012,Nikora2002}
\citation{Nikora2001a}
\citation{Kraichnan1970}
\citation{Cundall1979a}
\citation{Bialik2012}
\citation{Sekine1992}
\citation{Fan2016}
\citation{Bialik2015}
\citation{Bialik2012}
\@writefile{brf}{\backcite{Nikora2001a}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fathel2016}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2012}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fathel2016}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Furbish2012}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Furbish2017}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yano1969}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2012}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bradley2017}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Phillips2013}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Ferguson2002a}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Haschenburger2013}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan1991}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan2013}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Papangelakis2016}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bradley2017}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2014}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Voepel2013}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan2017}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{71}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zhang2012}{{71}{4}{chapter.4}}}
\citation{Einstein1937}
\citation{Hassan1991}
\citation{Einstein1937,Hubbell1964,Nakagawa1976}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Wu2019}
\citation{Nikora2002}
\citation{Hubbell1964,Yano1969,Yang1971,Gordon1972,Nakagawa1976,Paintal1971}
\citation{Montroll1965}
\citation{Weiss1976,Weiss1994}
\citation{Montroll1965}
\@writefile{brf}{\backcite{Nikora2001a}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kraichnan1970}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Cundall1979a}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bialik2012}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sekine1992}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fan2016}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bialik2015}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bialik2012}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan1991}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hubbell1964}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lisle1998}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Wu2019}{{72}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{72}{4}{chapter.4}}}
\citation{Fathel2015,Roseberry2012,Einstein1937,Ancey2006,Martin2012}
\citation{Weiss1994,Weeks1998}
\citation{Lisle1998,Lajeunesse2017}
\citation{Wu2019}
\@writefile{brf}{\backcite{Gordon1972}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hubbell1964}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Paintal1971}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yang1971}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yano1969}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Montroll1965}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Weiss1976}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Weiss1994}{{73}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Montroll1965}{{73}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{73}{section.4.1}\protected@file@percent }
\newlabel{sec:model}{{4.1}{73}{Bedload trajectories as a multi-state random walk}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions of the burial model}{73}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:assumptions}{{4.1.1}{73}{Assumptions of the burial model}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Ancey2006}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Martin2012}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Weeks1998}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Weiss1994}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{73}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Wu2019}{{73}{4.1.1}{subsection.4.1.1}}}
\citation{Weiss1994,Schmidt2007,Weeks1998}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Governing equations}{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Schmidt2007}{{74}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{74}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Weiss1994}{{74}{4.1.2}{subsection.4.1.2}}}
\newlabel{eq:g1}{{4.1}{74}{Governing equations}{equation.4.1.1}{}}
\newlabel{eq:g2}{{4.2}{74}{Governing equations}{equation.4.1.2}{}}
\citation{Weeks1998}
\citation{Prudnikov1986,Arfken1985}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Marcum1960,Temme1996}
\citation{Einstein1937,Lisle1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution of particle position with burial}{75}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:solution}{{4.1.3}{75}{Joint probability distribution of particle position with burial}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Weiss1994}{{75}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Weeks1998}{{75}{4.1.3}{subsection.4.1.3}}}
\newlabel{eq:nicedist}{{4.4}{75}{Joint probability distribution of particle position with burial}{equation.4.1.4}{}}
\@writefile{brf}{\backcite{Arfken1985}{{75}{4.1.3}{equation.4.1.4}}}
\@writefile{brf}{\backcite{Prudnikov1986}{{75}{4.1.3}{equation.4.1.4}}}
\newlabel{eq:pdf}{{4.5}{75}{Joint probability distribution of particle position with burial}{equation.4.1.5}{}}
\@writefile{brf}{\backcite{Lisle1998}{{75}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Einstein1937}{{75}{4.1.3}{equation.4.1.5}}}
\citation{Einstein1937,Lisle1998}
\citation{Einstein1937,Lisle1998}
\citation{Barik2006}
\citation{Weeks1998}
\citation{Metzler2000,Schumer2009}
\@writefile{brf}{\backcite{Lisle1998}{{76}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Marcum1960}{{76}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Temme1996}{{76}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Einstein1937}{{76}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{76}{4.1.3}{equation.4.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are considered initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in equation (\ref  {eq:pdf}), while the points are numerically simulated, showing the correctness of our derivations. Colors pertain to different times. Units are unspecified, since we aim to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep  {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }}{76}{figure.caption.24}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{76}{4.1}{figure.caption.24}}}
\@writefile{brf}{\backcite{Lisle1998}{{76}{4.1}{figure.caption.24}}}
\newlabel{fig:pdfs}{{4.1}{76}{Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are considered initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in equation (\ref {eq:pdf}), while the points are numerically simulated, showing the correctness of our derivations. Colors pertain to different times. Units are unspecified, since we aim to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }{figure.caption.24}{}}
\citation{Shlesinger1974}
\citation{Weeks1998}
\citation{Hassan1991,Wu2019}
\citation{Einstein1937,Hubbell1964}
\citation{Ferguson2002,Hassan1994,Haschenburger2013}
\citation{Nakagawa1980,Voepel2013,Martin2014,Wu2019a}
\@writefile{brf}{\backcite{Barik2006}{{77}{4.1.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{Weeks1998}{{77}{4.1.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{Metzler2000}{{77}{4.1.3}{figure.caption.24}}}
\@writefile{brf}{\backcite{Schumer2009}{{77}{4.1.3}{figure.caption.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Downstream diffusion}{77}{subsection.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Shlesinger1974}{{77}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Weeks1998}{{77}{4.1.4}{subsection.4.1.4}}}
\newlabel{eq:mean}{{4.6}{77}{Downstream diffusion}{equation.4.1.6}{}}
\newlabel{eq:second}{{4.7}{77}{Downstream diffusion}{equation.4.1.7}{}}
\newlabel{eq:var}{{4.8}{77}{Downstream diffusion}{equation.4.1.8}{}}
\@writefile{brf}{\backcite{Hassan1991}{{77}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Wu2019}{{77}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Einstein1937}{{77}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Hubbell1964}{{77}{4.1.4}{table.caption.25}}}
\citation{Lajeunesse2010,Martin2012}
\citation{Lajeunesse2010,Martin2012}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abbreviations used in the expressions of the mean (\ref  {eq:mean}), second moment (\ref  {eq:second}) and variance (\ref  {eq:var}) of bedload tracers.\relax }}{78}{table.caption.25}\protected@file@percent }
\newlabel{table:params}{{4.1}{78}{Abbreviations used in the expressions of the mean (\ref {eq:mean}), second moment (\ref {eq:second}) and variance (\ref {eq:var}) of bedload tracers.\relax }{table.caption.25}{}}
\@writefile{brf}{\backcite{Ferguson2002}{{78}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Haschenburger2013}{{78}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Hassan1994}{{78}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Martin2014}{{78}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Nakagawa1980}{{78}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Voepel2013}{{78}{4.1.4}{table.caption.25}}}
\@writefile{brf}{\backcite{Wu2019a}{{78}{4.1.4}{table.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents and three range scaling}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel (a) sketches conceptual trajectories of three grains, while panel (b) depicts the variance (\ref  {eq:var}) with mean motion time $1.5$ s, resting time $30.0$ s, and movement velocity $0.1$ m/s -- values comparable to laboratory experiments transporting small ($5$ mm) gravels \citep  {Lajeunesse2010,Martin2012}. The burial timescale is $7200.0$s (two hours), and grains start from rest ($\theta _1=1$). The solid line is equation (\ref  {eq:var}), and the points are numerically simulated. Panel (b) demonstrates four distinct scaling ranges of $\sigma _x^2$: local, intermediate, global, and geomorphic. The first three are diffusive. Three crossover times $\tau _L$, $\tau _I$, and $\tau _G$ divide the ranges. Within each range, a slope key demonstrates the scaling $\sigma _x^2 \propto t^\gamma $. Panel (a) demonstrates that different mixtures of motion, rest, and burial states generate the ranges. At local timescales, grains usually either rest or move; at intermediate timescales, they transition between rest and motion; at global timescales, they transition between rest, motion, and burial; and at geomorphic timescales, all grains bury. Additional slope keys in the local and global ranges of panel (b) illustrate the effect of initial conditions and rest/burial timescales on the diffusion, while the additional slope key within the geomorphic range demonstrates the expected scaling when burial is not permanent, as we discuss in section \ref  {sec:discussion}. \relax }}{79}{figure.caption.26}\protected@file@percent }
\@writefile{brf}{\backcite{Lajeunesse2010}{{79}{4.2}{figure.caption.26}}}
\@writefile{brf}{\backcite{Martin2012}{{79}{4.2}{figure.caption.26}}}
\newlabel{fig:var}{{4.2}{79}{Panel (a) sketches conceptual trajectories of three grains, while panel (b) depicts the variance (\ref {eq:var}) with mean motion time $1.5$ s, resting time $30.0$ s, and movement velocity $0.1$ m/s -- values comparable to laboratory experiments transporting small ($5$ mm) gravels \citep {Lajeunesse2010,Martin2012}. The burial timescale is $7200.0$s (two hours), and grains start from rest ($\theta _1=1$). The solid line is equation (\ref {eq:var}), and the points are numerically simulated. Panel (b) demonstrates four distinct scaling ranges of $\sigma _x^2$: local, intermediate, global, and geomorphic. The first three are diffusive. Three crossover times $\tau _L$, $\tau _I$, and $\tau _G$ divide the ranges. Within each range, a slope key demonstrates the scaling $\sigma _x^2 \propto t^\gamma $. Panel (a) demonstrates that different mixtures of motion, rest, and burial states generate the ranges. At local timescales, grains usually either rest or move; at intermediate timescales, they transition between rest and motion; at global timescales, they transition between rest, motion, and burial; and at geomorphic timescales, all grains bury. Additional slope keys in the local and global ranges of panel (b) illustrate the effect of initial conditions and rest/burial timescales on the diffusion, while the additional slope key within the geomorphic range demonstrates the expected scaling when burial is not permanent, as we discuss in section \ref {sec:discussion}. \relax }{figure.caption.26}{}}
\citation{Einstein1937}
\citation{Weiss1994,Weeks1998}
\citation{Martin2012,Fathel2016,Witz2018}
\citation{Nakagawa1976,Yano1969}
\citation{Bradley2017,Bradley2010}
\citation{Hassan2017}
\citation{Nikora2002}
\citation{Weeks1996,Fan2016}
\citation{Liu2019,Fraccarollo2019}
\citation{Martin2012,Martin2014,Voepel2013,Olinde2015,Pelosi2016,Pierce2020a}
\citation{Einstein1937,Yano1969,Ancey2006,Nakagawa1976}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{80}{section.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{80}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{80}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weeks1998}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weiss1994}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2012}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Witz2018}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Yano1969}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bradley2017}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bradley2010}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{80}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2002}{{80}{4.2.1}{subsection.4.2.1}}}
\citation{Nikora2001a}
\citation{Lisle1998,Lajeunesse2017}
\citation{Nikora2001a,Bialik2012}
\citation{Fan2016}
\citation{Weeks1996,Weeks1998}
\citation{Bradley2017,Bradley2010}
\citation{Pelosi2016,Wu2019,Wu2019a}
\citation{Wu2019a}
\citation{Voepel2013,Martin2014}
\citation{Voepel2013,Martin2014,Pierce2020a}
\citation{Martin2014,Martin2012}
\citation{Weeks1998}
\citation{Olinde2015}
\citation{Weeks1998}
\@writefile{brf}{\backcite{Fan2016}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weeks1996}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fraccarollo2019}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Liu2019}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2012}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2014}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Olinde2015}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Pelosi2016}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Pierce2020a}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Voepel2013}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Ancey2006}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Yano1969}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2001a}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bialik2012}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2001a}{{81}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fan2016}{{81}{4.2.1}{subsection.4.2.1}}}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Wu2019,Pelosi2014,Pelosi2016}
\citation{Lisle1998,Lajeunesse2017}
\citation{Zaburdaev2008,Masoliver1994}
\citation{Escaff2018,Vicsek2012a}
\citation{Masoliver2016,Fa2014,Metzler2014}
\citation{Lajeunesse2010,Furbish2012,Heyman2016}
\citation{Heyman2014,Lee2018,Saletti2020}
\citation{Fathel2016,Bradley2017,Schumer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{82}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Weeks1998}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1996}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2017}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2010}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Pelosi2016}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019a}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019a}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Voepel2013}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Pierce2020a}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Voepel2013}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2012}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Olinde2015}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lisle1998}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Einstein1937}{{82}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Pelosi2014}{{82}{4.2.2}{subsection.4.2.2}}}
\citation{Nikora2002}
\@writefile{brf}{\backcite{Pelosi2016}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lisle1998}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Masoliver1994}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Zaburdaev2008}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Escaff2018}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Vicsek2012a}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Fa2014}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Masoliver2016}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Metzler2014}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Furbish2012}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heyman2016}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heyman2014}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lee2018}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Saletti2020}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2017}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Fathel2016}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Schumer2009}{{83}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{83}{section.4.3}\protected@file@percent }
\newlabel{sec:conclusion}{{4.3}{83}{Conclusion}{section.4.3}{}}
\@writefile{brf}{\backcite{Nikora2002}{{83}{4.3}{section.4.3}}}
\@setckpt{ch4downDiff}{
\setcounter{page}{84}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
