\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ancey2020}
\citation{}
\citation{Ancey2008}
\citation{Turowski2010}
\citation{Ancey2014}
\citation{Abramian2019}
\citation{Jerolmack2005,Bohorquez2016}
\citation{Ancey2008,Furbish2012}
\citation{Lajeunesse2010}
\citation{Fan2014,Ancey2014}
\citation{Lajeunesse2010,Fathel2015,Heyman2016,Liu2019,Houssais2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collisional Langevin model of the bedload sediment velocity distributions}{84}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:langevin}{{5}{84}{Collisional Langevin model of the bedload sediment velocity distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{84}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2020}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{84}{5.1}{section.5.1}}}
\citation{Wiberg1985}
\citation{}
\citation{Charru2004,Lajeunesse2010,Roseberry2012,Seizilles2014,Fathel2015,Fathel2016}
\citation{Lajeunesse2010}
\citation{Charru2004}
\citation{Seizilles2014}
\citation{Ancey2014,Heyman2016,Martin2012}
\citation{Houssais2012,Liu2019}
\citation{Houssais2012}
\citation{Liu2019}
\@writefile{brf}{\backcite{Abramian2019}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2012}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Wiberg1985}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{85}{5.1}{section.5.1}}}
\citation{Gonzalez2017,Furbish2013}
\citation{Fan2014}
\citation{Ancey2014}
\@writefile{brf}{\backcite{Martin2012}{{86}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{86}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{86}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{86}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{86}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2013}{{86}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{86}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{87}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{87}{5.1}{section.5.1}}}
\citation{Williams2021}
\citation{Brach1989,Lorenz1997,Montaine2011}
\citation{Serero2015}
\citation{Gordon1972}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanistic description of particle velocities}{88}{section.5.2}\protected@file@percent }
\newlabel{sec:model}{{5.2}{88}{Mechanistic description of particle velocities}{section.5.2}{}}
\@writefile{brf}{\backcite{Williams2021}{{88}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Brach1989}{{88}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Lorenz1997}{{88}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Montaine2011}{{88}{5.2}{section.5.2}}}
\citation{Hjelmfelt1966,Maxey1983,Auton1987}
\citation{Schmeeckle2007,Clift1978}
\citation{Coleman1967,Schmeeckle2007,Dwivedi2012}
\citation{Clift1978,Gonzalez2017}
\citation{Michaelides1997,Armenio2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to postcollisional velocities $\varepsilon u < u$.\relax }}{89}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{89}{Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to postcollisional velocities $\ve u < u$.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Serero2015}{{89}{5.2}{figure.caption.27}}}
\@writefile{brf}{\backcite{Gordon1972}{{89}{5.2}{figure.caption.27}}}
\newlabel{eq:col}{{5.1}{89}{Mechanistic description of particle velocities}{equation.5.2.1}{}}
\citation{Fan2014}
\citation{Hofland2006,Schmeeckle2007,Dwivedi2010,Celik2014}
\citation{Michaelides1997}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Auton1987}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Hjelmfelt1966}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Maxey1983}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Clift1978}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Coleman1967}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Dwivedi2012}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Clift1978}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Armenio2001}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Michaelides1997}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Celik2014}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Dwivedi2010}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Hofland2006}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Michaelides1997}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{90}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Gardiner1983}{{90}{5.2}{equation.5.2.1}}}
\citation{Daly2006}
\citation{Dubkov2016,Denisov2009}
\citation{Hanggi1978,VanDenBroeck1983}
\citation{Luczka1995,Daly2010,Mau2014,Dubkov2019}
\citation{Risken1989,Gardiner1983}
\citation{Suweis2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Langevin equation for collisional transport}{91}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:langevin}{{5.3}{91}{Langevin equation for collisional transport}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Daly2006}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Denisov2009}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Dubkov2016}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Hanggi1978}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Daly2010}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Dubkov2019}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Luczka1995}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Mau2014}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Gardiner1983}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Risken1989}{{91}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Suweis2011}{{91}{5.2.1}{equation.5.2.3}}}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\citation{Duderstadt1979,Brilliantov2004}
\citation{Serero2015}
\citation{Feller1968}
\citation{Gardiner1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chapman-Komogorov equation and particle-bed collision integral}{92}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:master}{{5.4}{92}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.4}{}}
\newlabel{eq:colint}{{5.5}{92}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{Ancey2014}{{92}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Fan2014}{{92}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Gardiner1983}{{92}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{92}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Duderstadt1979}{{92}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Serero2015}{{92}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Feller1968}{{92}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Gardiner1983}{{92}{5.2.2}{equation.5.2.5}}}
\citation{Morse1953}
\citation{Hall1989,Kim1998,Zaidi2015}
\newlabel{eq:expansion}{{5.6}{93}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{Morse1953}{{93}{5.2.2}{equation.5.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{93}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{93}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Derivation of the bedload velocity distribution}{93}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:solution}{{5.3.1}{93}{Derivation of the bedload velocity distribution}{subsection.5.3.1}{}}
\newlabel{eq:governer}{{5.7}{93}{Derivation of the bedload velocity distribution}{equation.5.3.7}{}}
\@writefile{brf}{\backcite{Hall1989}{{93}{5.3.1}{equation.5.3.7}}}
\@writefile{brf}{\backcite{Kim1998}{{93}{5.3.1}{equation.5.3.7}}}
\@writefile{brf}{\backcite{Zaidi2015}{{93}{5.3.1}{equation.5.3.7}}}
\newlabel{eq:steadystate}{{5.8}{93}{Derivation of the bedload velocity distribution}{equation.5.3.8}{}}
\citation{Cox1965}
\@writefile{brf}{\backcite{Cox1965}{{94}{5.3.1}{equation.5.3.9}}}
\citation{Fan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from equation \ref  {eq:steadystate}.\relax }}{95}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{95}{Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from equation \ref {eq:steadystate}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes: limits to earlier work}{95}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:modelcomparison}{{5.3.2}{95}{Exponential and Gaussian regimes: limits to earlier work}{subsection.5.3.2}{}}
\citation{Ancey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\varepsilon \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\varepsilon \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar  {u}$ and standard deviation $\sigma _u$. \relax }}{96}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{96}{The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\ve \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\ve \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar {u}$ and standard deviation $\sigma _u$. \relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Fan2014}{{96}{5.3.2}{figure.caption.29}}}
\newlabel{eq:gaussian}{{5.14}{96}{Exponential and Gaussian regimes: limits to earlier work}{equation.5.3.14}{}}
\@writefile{brf}{\backcite{Ancey2014}{{96}{5.3.2}{equation.5.3.14}}}
\citation{Ancey2014,Fan2014}
\citation{Cameron2020,Celik2014}
\citation{Lajeunesse2010,Charru2004}
\citation{Hofland2006,Schmeeckle2007,Nakagawa1981}
\citation{Brilliantov2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }}{97}{table.caption.30}\protected@file@percent }
\newlabel{tab:kd}{{5.1}{97}{Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{97}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:experimentcomparison}{{5.3.3}{97}{Comparison with experimental data}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{97}{section.5.4}\protected@file@percent }
\newlabel{sec:discussion}{{5.4}{97}{Discussion}{section.5.4}{}}
\@writefile{brf}{\backcite{Ancey2014}{{97}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Fan2014}{{97}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Cameron2020}{{97}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Celik2014}{{97}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The features of the four possible modes corresponding to (\textit  {a}) periodic\\ and (\textit  {b}) half-periodic solutions.\relax }}{98}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig4}{{5.4}{98}{The features of the four possible modes corresponding to (\textit {a}) periodic\protect \\ and (\textit {b}) half-periodic solutions.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Charru2004}{{98}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{98}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Hofland2006}{{98}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Nakagawa1981}{{98}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{98}{5.4}{section.5.4}}}
\citation{Chapman1970,Brilliantov2004}
\citation{Marshall2011,Joseph2001,Yang2006}
\@writefile{brf}{\backcite{Brilliantov2004}{{99}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{99}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Chapman1970}{{99}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Joseph2001}{{99}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Marshall2011}{{99}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Yang2006}{{99}{5.4}{section.5.4}}}
\citation{Sklar2004,Li2020,Turowski2021}
\citation{Bagnold1941}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implications for landscape evolution}{100}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Li2020}{{100}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Sklar2004}{{100}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Turowski2021}{{100}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Analogies to hillslope and wind-driven transport}{100}{subsection.5.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1941}{{100}{5.4.2}{subsection.5.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{101}{section.5.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5.5}{101}{Conclusion}{section.5.5}{}}
\@setckpt{ch5langevin}{
\setcounter{page}{102}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
