\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Boltzman,Lajeunesse2020}
\citation{Ancey2014,Bohorquez2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collisional model of sediment velocity distributions}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:langevin}{{5}{70}{Collisional model of sediment velocity distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2014}{{70}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{70}{5.1}{section.5.1}}}
\citation{Charru2004,Lajeunesse2010,Roseberry2012,Seizilles2014,Fathel2015,Fathel2016}
\citation{Lajeunesse2010}
\citation{Charru2004}
\citation{Sezilles2014}
\citation{Ancey2014,Heyman2016,Martin2012}
\citation{Houssais2012,Liu2019}
\citation{Houssais2012}
\citation{Liu2019}
\@writefile{brf}{\backcite{Charru2004}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Martin2012}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{71}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{71}{5.1}{section.5.1}}}
\citation{Gonzalez2017,Furbish2013}
\citation{Fan2014}
\citation{Ancey2014}
\@writefile{brf}{\backcite{Furbish2013}{{72}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{72}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{72}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{72}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model}{73}{section.5.2}\protected@file@percent }
\newlabel{sec:model}{{5.2}{73}{Model}{section.5.2}{}}
\citation{Williams2020}
\citation{Brach1989,Lorenz1997,Montaine2011}
\citation{Serrero2015}
\citation{Gordon1972}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to postcollisional velocities $\varepsilon u < u$.\relax }}{74}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{74}{Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to postcollisional velocities $\ve u < u$.\relax }{figure.caption.24}{}}
\@writefile{brf}{\backcite{Brach1989}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Lorenz1997}{{74}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Montaine2011}{{74}{5.2}{section.5.2}}}
\citation{Hjelmfelt1966,Maxey1983,Auton1987}
\citation{Schmeeckle2007,Mei2006}
\citation{Coleman1967,Schmeeckle2007,Dwivedi2012}
\citation{Clift1978,Gonzalez2017}
\citation{Michaelides1995,Armenio2001,Dalche2015}
\citation{Fan2014}
\citation{Hofland2006,Schmeeckle2007,Dwivedi2010,Celik2014}
\citation{Michaelides1997}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Gordon1972}{{75}{5.2}{figure.caption.24}}}
\newlabel{eq:col}{{5.1}{75}{Model}{equation.5.2.1}{}}
\@writefile{brf}{\backcite{Hjelmfelt1966}{{75}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Maxey1983}{{75}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{75}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Coleman1967}{{75}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Dwivedi2012}{{75}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{75}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Clift1978}{{75}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{75}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Armenio2001}{{75}{5.2}{equation.5.2.1}}}
\citation{Daly2006}
\citation{Dubkov2016,Denisov2009}
\citation{Hanggi1978,vandenBroek1983}
\citation{Luczka1995,Daly2010,Mau2014,Dubkov2019}
\citation{Risken1984,Gardiner1983}
\citation{Suweiss2011}
\@writefile{brf}{\backcite{Fan2014}{{76}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Celik2014}{{76}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Dwivedi2010}{{76}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Hofland2006}{{76}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{76}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Michaelides1997}{{76}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{76}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{76}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Gardiner1983}{{76}{5.2}{equation.5.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Langevin equation}{76}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:langevin}{{5.3}{76}{Langevin equation}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Daly2006}{{76}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Denisov2009}{{76}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Dubkov2016}{{76}{5.2.1}{equation.5.2.3}}}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\citation{Duderstadt1971,Brilliantov2004}
\citation{Serero2015}
\citation{Feller1968}
\@writefile{brf}{\backcite{Hanggi1978}{{77}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Daly2010}{{77}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Dubkov2019}{{77}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Luczka1995}{{77}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Mau2014}{{77}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Gardiner1983}{{77}{5.2.1}{equation.5.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chapman-Komogorov equation and particle-bed collision integral}{77}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:master}{{5.4}{77}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.4}{}}
\newlabel{eq:colint}{{5.5}{77}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{Ancey2014}{{77}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Fan2014}{{77}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Gardiner1983}{{77}{5.2.2}{equation.5.2.5}}}
\citation{Gardiner1983}
\citation{Hall1970,Zaidi2015,Bhalekar2017}
\citation{Ockendon1971}
\@writefile{brf}{\backcite{Feller1968}{{78}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Gardiner1983}{{78}{5.2.2}{equation.5.2.5}}}
\newlabel{eq:expansion}{{5.6}{78}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{78}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{78}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Derivation of the velocity distribution}{78}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:solution}{{5.3.1}{78}{Derivation of the velocity distribution}{subsection.5.3.1}{}}
\newlabel{eq:governer}{{5.7}{78}{Derivation of the velocity distribution}{equation.5.3.7}{}}
\citation{Cox1965}
\@writefile{brf}{\backcite{Ockendon1971}{{79}{5.3.1}{equation.5.3.7}}}
\newlabel{eq:steadystate}{{5.8}{79}{Derivation of the velocity distribution}{equation.5.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from equation \ref  {eq:steadystate}.\relax }}{80}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{80}{Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from equation \ref {eq:steadystate}.\relax }{figure.caption.25}{}}
\citation{Fan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\varepsilon \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\varepsilon \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar  {u}$ and standard deviation $\sigma _u$. \relax }}{81}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{81}{The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\ve \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\ve \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar {u}$ and standard deviation $\sigma _u$. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes}{81}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:modelcomparison}{{5.3.2}{81}{Exponential and Gaussian regimes}{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{Fan2014}{{81}{5.3.2}{figure.caption.26}}}
\citation{Ancey2014}
\citation{Ancey2014,Fan2014}
\citation{Coleman2019,Celik2014}
\citation{Lajeunesse2010,Charru2004}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }}{82}{table.caption.27}\protected@file@percent }
\newlabel{tab:kd}{{5.1}{82}{Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }{table.caption.27}{}}
\newlabel{eq:gaussian}{{5.14}{82}{Exponential and Gaussian regimes}{equation.5.3.14}{}}
\@writefile{brf}{\backcite{Ancey2014}{{82}{5.3.2}{equation.5.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{82}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:experimentcomparison}{{5.3.3}{82}{Comparison with experimental data}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The features of the four possible modes corresponding to (\textit  {a}) periodic\\ and (\textit  {b}) half-periodic solutions.\relax }}{83}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig4}{{5.4}{83}{The features of the four possible modes corresponding to (\textit {a}) periodic\protect \\ and (\textit {b}) half-periodic solutions.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{83}{section.5.4}\protected@file@percent }
\newlabel{sec:discussion}{{5.4}{83}{Discussion}{section.5.4}{}}
\@writefile{brf}{\backcite{Ancey2014}{{83}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Fan2014}{{83}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Celik2014}{{83}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Charru2004}{{83}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{83}{5.4}{section.5.4}}}
\citation{Marshall2001,Joseph2001,Yang2006}
\@writefile{brf}{\backcite{Joseph2001}{{85}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Yang2006}{{85}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{85}{section.5.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5.5}{85}{Conclusion}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Derivation of Master Equation}{85}{section.Alph0.1}\protected@file@percent }
\citation{VanKampen1983}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Derivation of Steady-state solution}{86}{section.Alph0.2}\protected@file@percent }
\newlabel{eq:q}{{23}{87}{Derivation of Steady-state solution}{equation.Alph0.2.23}{}}
\newlabel{eq:recursion}{{24}{87}{Derivation of Steady-state solution}{equation.Alph0.2.24}{}}
\citation{Hall1970}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Calculation of the moments}{88}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Weak and strong collision limits}{88}{section.Alph0.4}\protected@file@percent }
\@setckpt{ch5langevin}{
\setcounter{page}{90}
\setcounter{equation}{36}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
