\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dhont2018,Turowski2010}
\citation{Recking2012,Martin2003}
\citation{Gaeuman2017,Malmon2005}
\citation{Ancey2008}
\citation{Turowski2010}
\citation{Abramian2019}
\citation{Jerolmack2005,Bohorquez2016}
\citation{Ancey2008,Furbish2012}
\citation{Lajeunesse2010}
\citation{Fan2014,Ancey2014}
\citation{Lajeunesse2010,Fathel2015,Heyman2016,Liu2019,Houssais2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collisional Langevin model of bedload sediment velocity distributions}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:langevin}{{5}{89}{Collisional Langevin model of bedload sediment velocity distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{89}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Dhont2018}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Martin2003}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Recking2012}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gaeuman2017}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Malmon2005}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{89}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{89}{5.1}{section.5.1}}}
\citation{Wiberg1985}
\citation{}
\citation{Charru2004,Lajeunesse2010,Roseberry2012,Seizilles2014,Fathel2015,Fathel2016}
\citation{Lajeunesse2010}
\citation{Charru2004}
\citation{Seizilles2014}
\citation{Ancey2014,Heyman2016,Martin2012}
\citation{Houssais2012,Liu2019}
\citation{Houssais2012}
\citation{Liu2019}
\@writefile{brf}{\backcite{Abramian2019}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2012}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Wiberg1985}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{90}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{90}{5.1}{section.5.1}}}
\citation{Gonzalez2017,Furbish2013}
\citation{Fan2014}
\citation{Ancey2014}
\@writefile{brf}{\backcite{Martin2012}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2013}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{92}{5.1}{section.5.1}}}
\citation{Williams2021}
\citation{Brach1989,Lorenz1997,Montaine2011}
\citation{Serero2015}
\citation{Gordon1972}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanistic description of particle velocities}{93}{section.5.2}\protected@file@percent }
\newlabel{sec:model}{{5.2}{93}{Mechanistic description of particle velocities}{section.5.2}{}}
\@writefile{brf}{\backcite{Williams2021}{{93}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Brach1989}{{93}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Lorenz1997}{{93}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Montaine2011}{{93}{5.2}{section.5.2}}}
\citation{Hjelmfelt1966,Maxey1983,Auton1987}
\citation{Schmeeckle2007,Clift1978}
\citation{Coleman1967,Schmeeckle2007,Dwivedi2012}
\citation{Clift1978,Gonzalez2017}
\citation{Michaelides1997,Armenio2001}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to postcollisional velocities $\varepsilon u < u$.\relax }}{94}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{94}{Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to postcollisional velocities $\ve u < u$.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Serero2015}{{94}{5.2}{figure.caption.29}}}
\@writefile{brf}{\backcite{Gordon1972}{{94}{5.2}{figure.caption.29}}}
\newlabel{eq:col}{{5.1}{94}{Mechanistic description of particle velocities}{equation.5.2.1}{}}
\citation{Fan2014}
\citation{Hofland2006,Schmeeckle2007,Dwivedi2010,Celik2014}
\citation{Michaelides1997}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Auton1987}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Hjelmfelt1966}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Maxey1983}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Clift1978}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Coleman1967}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Dwivedi2012}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Clift1978}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Armenio2001}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Michaelides1997}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Celik2014}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Dwivedi2010}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Hofland2006}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Michaelides1997}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{95}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Gardiner1983}{{95}{5.2}{equation.5.2.1}}}
\citation{Daly2006}
\citation{Dubkov2016,Denisov2009}
\citation{Hanggi1978,VanDenBroeck1983}
\citation{Daly2010,Mau2014,Dubkov2019}
\citation{Risken1989,Gardiner1983}
\citation{Suweis2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Langevin equation for collisional transport}{96}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:langevin}{{5.3}{96}{Langevin equation for collisional transport}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Daly2006}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Denisov2009}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Dubkov2016}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Hanggi1978}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Daly2010}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Dubkov2019}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Mau2014}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Gardiner1983}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Risken1989}{{96}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Suweis2011}{{96}{5.2.1}{equation.5.2.3}}}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\citation{Duderstadt1979,Brilliantov2004}
\citation{Serero2015}
\citation{Feller1968}
\citation{Gardiner1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chapman-Komogorov equation and particle-bed collision integral}{97}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:master}{{5.4}{97}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.4}{}}
\newlabel{eq:colint}{{5.5}{97}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{Ancey2014}{{97}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Fan2014}{{97}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Gardiner1983}{{97}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{97}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Duderstadt1979}{{97}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Serero2015}{{97}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Feller1968}{{97}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Gardiner1983}{{97}{5.2.2}{equation.5.2.5}}}
\citation{Morse1953}
\citation{Hall1989,Kim1998,Zaidi2015}
\newlabel{eq:expansion}{{5.6}{98}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{Morse1953}{{98}{5.2.2}{equation.5.2.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{98}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{98}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Derivation of the bedload velocity distribution}{98}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:solution}{{5.3.1}{98}{Derivation of the bedload velocity distribution}{subsection.5.3.1}{}}
\newlabel{eq:governer}{{5.7}{98}{Derivation of the bedload velocity distribution}{equation.5.3.7}{}}
\@writefile{brf}{\backcite{Hall1989}{{98}{5.3.1}{equation.5.3.7}}}
\@writefile{brf}{\backcite{Kim1998}{{98}{5.3.1}{equation.5.3.7}}}
\@writefile{brf}{\backcite{Zaidi2015}{{98}{5.3.1}{equation.5.3.7}}}
\citation{Cox1965}
\newlabel{eq:steadystate}{{5.8}{99}{Derivation of the bedload velocity distribution}{equation.5.3.8}{}}
\@writefile{brf}{\backcite{Cox1965}{{99}{5.3.1}{equation.5.3.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from equation \ref  {eq:steadystate}.\relax }}{100}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{100}{Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from equation \ref {eq:steadystate}.\relax }{figure.caption.30}{}}
\citation{Fan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\varepsilon \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\varepsilon \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar  {u}$ and standard deviation $\sigma _u$. \relax }}{101}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{101}{The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\ve \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\ve \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar {u}$ and standard deviation $\sigma _u$. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes: limits to earlier work}{101}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:modelcomparison}{{5.3.2}{101}{Exponential and Gaussian regimes: limits to earlier work}{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{Fan2014}{{101}{5.3.2}{figure.caption.31}}}
\citation{Ancey2014}
\newlabel{eq:gaussian}{{5.14}{102}{Exponential and Gaussian regimes: limits to earlier work}{equation.5.3.14}{}}
\@writefile{brf}{\backcite{Ancey2014}{{102}{5.3.2}{equation.5.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{102}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:experimentcomparison}{{5.3.3}{102}{Comparison with experimental data}{subsection.5.3.3}{}}
\citation{Ancey2014,Fan2014}
\citation{Cameron2020,Celik2014}
\citation{Lajeunesse2010,Charru2004}
\citation{Hofland2006,Schmeeckle2007,Nakagawa1981}
\citation{Brilliantov2004}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to fit the distributions in figure \ref  {fig:fig4ch5}. The first five columns involve data from the experiments for particle diameter $d$, shear velocity $u_\ast $, particle Reynolds number $\mbox  {\textit  {Re}}_p$, Stokes number $\mbox  {\textit  {St}}$, and Froude number $\mbox  {\textit  {Fr}}$. The final two columns involve values that were tuned to fit the theoretical distribution \ref  {eq:steadystate} to the experimental data, the dissipation $\varepsilon $ and the collision rate $\nu $. Units are indicated in square brackets. One can see a generally increasing relationship between particle size and elasticity, and likewise a decreasing relationship between particle size and collision frequency. \relax }}{103}{table.caption.32}\protected@file@percent }
\newlabel{tab:calib}{{5.1}{103}{Parameters used to fit the distributions in figure \ref {fig:fig4ch5}. The first five columns involve data from the experiments for particle diameter $d$, shear velocity $u_\ast $, particle Reynolds number $\Rey _p$, Stokes number $\St $, and Froude number $\Fro $. The final two columns involve values that were tuned to fit the theoretical distribution \ref {eq:steadystate} to the experimental data, the dissipation $\ve $ and the collision rate $\nu $. Units are indicated in square brackets. One can see a generally increasing relationship between particle size and elasticity, and likewise a decreasing relationship between particle size and collision frequency. \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{103}{section.5.4}\protected@file@percent }
\newlabel{sec:discussion}{{5.4}{103}{Discussion}{section.5.4}{}}
\@writefile{brf}{\backcite{Ancey2014}{{103}{5.4}{section.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This figure compares the available experimental data on velocity distributions and the theoretical velocity distribution \ref  {eq:steadystate} with parameters $\nu $, $\varepsilon $, and $D$ treated as calibration parameters. In all cases there is good agreement, indicating that the model is capable of the range of distributions exhibited by the experimental data.\relax }}{104}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig4ch5}{{5.4}{104}{This figure compares the available experimental data on velocity distributions and the theoretical velocity distribution \ref {eq:steadystate} with parameters $\nu $, $\varepsilon $, and $D$ treated as calibration parameters. In all cases there is good agreement, indicating that the model is capable of the range of distributions exhibited by the experimental data.\relax }{figure.caption.33}{}}
\@writefile{brf}{\backcite{Fan2014}{{104}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Cameron2020}{{104}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Celik2014}{{104}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Charru2004}{{104}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{104}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Hofland2006}{{104}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Nakagawa1981}{{104}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{104}{5.4}{section.5.4}}}
\citation{Chapman1970,Brilliantov2004}
\citation{Marshall2011,Joseph2001,Yang2006}
\@writefile{brf}{\backcite{Brilliantov2004}{{105}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{105}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Chapman1970}{{105}{5.4}{section.5.4}}}
\citation{Sklar2004,Li2020,Turowski2021}
\@writefile{brf}{\backcite{Joseph2001}{{106}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Marshall2011}{{106}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Yang2006}{{106}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implications for landscape evolution}{106}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Li2020}{{106}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Sklar2004}{{106}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Turowski2021}{{106}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{106}{section.5.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5.5}{106}{Conclusion}{section.5.5}{}}
\@setckpt{ch5langevin}{
\setcounter{page}{107}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
