\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ancey2020}
\citation{}
\citation{Ancey2008}
\citation{Turowski2010}
\citation{Ancey2014}
\citation{Abramian2019}
\citation{Jerolmack2005,Bohorquez2016}
\citation{Ancey2008,Furbish2012}
\citation{Lajeunesse2010}
\citation{Fan2014,Ancey2014}
\citation{Lajeunesse2010,Fathel2015,Heyman2016,Liu2019,Houssais2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collisional Langevin model of the bedload sediment velocity distributions}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:langevin}{{5}{83}{Collisional Langevin model of the bedload sediment velocity distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{83}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2020}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{83}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{83}{5.1}{section.5.1}}}
\citation{Wiberg1985}
\citation{}
\citation{Charru2004,Lajeunesse2010,Roseberry2012,Seizilles2014,Fathel2015,Fathel2016}
\citation{Lajeunesse2010}
\citation{Charru2004}
\citation{Sezilles2014}
\citation{Ancey2014,Heyman2016,Martin2012}
\citation{Houssais2012,Liu2019}
\citation{Houssais2012}
\citation{Liu2019}
\@writefile{brf}{\backcite{Abramian2019}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2012}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Wiberg1985}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{84}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{84}{5.1}{section.5.1}}}
\citation{Gonzalez2017,Furbish2013}
\citation{Fan2014}
\citation{Ancey2014}
\@writefile{brf}{\backcite{Martin2012}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2013}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{85}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{86}{5.1}{section.5.1}}}
\citation{Williams2020}
\citation{Brach1989,Lorenz1997,Montaine2011}
\citation{Serrero2015}
\citation{Gordon1972}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanistic description of particle velocities}{87}{section.5.2}\protected@file@percent }
\newlabel{sec:model}{{5.2}{87}{Mechanistic description of particle velocities}{section.5.2}{}}
\@writefile{brf}{\backcite{Brach1989}{{87}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Lorenz1997}{{87}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Montaine2011}{{87}{5.2}{section.5.2}}}
\citation{Hjelmfelt1966,Maxey1983,Auton1987}
\citation{Schmeeckle2007,Mei2006}
\citation{Coleman1967,Schmeeckle2007,Dwivedi2012}
\citation{Clift1978,Gonzalez2017}
\citation{Michaelides1995,Armenio2001,Dalche2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to postcollisional velocities $\varepsilon u < u$.\relax }}{88}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{88}{Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to postcollisional velocities $\ve u < u$.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{Gordon1972}{{88}{5.2}{figure.caption.26}}}
\newlabel{eq:col}{{5.1}{88}{Mechanistic description of particle velocities}{equation.5.2.1}{}}
\citation{Fan2014}
\citation{Hofland2006,Schmeeckle2007,Dwivedi2010,Celik2014}
\citation{Michaelides1997}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Hjelmfelt1966}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Maxey1983}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Coleman1967}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Dwivedi2012}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Clift1978}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Armenio2001}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Celik2014}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Dwivedi2010}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Hofland2006}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Michaelides1997}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{89}{5.2}{equation.5.2.1}}}
\@writefile{brf}{\backcite{Gardiner1983}{{89}{5.2}{equation.5.2.1}}}
\citation{Daly2006}
\citation{Dubkov2016,Denisov2009}
\citation{Hanggi1978,vandenBroek1983}
\citation{Luczka1995,Daly2010,Mau2014,Dubkov2019}
\citation{Risken1984,Gardiner1983}
\citation{Suweiss2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Langevin equation for collisional transport}{90}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:langevin}{{5.3}{90}{Langevin equation for collisional transport}{equation.5.2.3}{}}
\@writefile{brf}{\backcite{Daly2006}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Denisov2009}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Dubkov2016}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Hanggi1978}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Daly2010}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Dubkov2019}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Luczka1995}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Mau2014}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Gardiner1983}{{90}{5.2.1}{equation.5.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chapman-Komogorov equation and particle-bed collision integral}{90}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:master}{{5.4}{90}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.4}{}}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\citation{Duderstadt1971,Brilliantov2004}
\citation{Serero2015}
\citation{Feller1968}
\citation{Gardiner1983}
\newlabel{eq:colint}{{5.5}{91}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{Ancey2014}{{91}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Fan2014}{{91}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Gardiner1983}{{91}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Feller1968}{{91}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Gardiner1983}{{91}{5.2.2}{equation.5.2.5}}}
\newlabel{eq:expansion}{{5.6}{91}{Chapman-Komogorov equation and particle-bed collision integral}{equation.5.2.6}{}}
\citation{Hall1970,Zaidi2015,Bhalekar2017}
\citation{Ockendon1971}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{92}{section.5.3}\protected@file@percent }
\newlabel{sec:results}{{5.3}{92}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Derivation of the bedload velocity distribution}{92}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:solution}{{5.3.1}{92}{Derivation of the bedload velocity distribution}{subsection.5.3.1}{}}
\newlabel{eq:governer}{{5.7}{92}{Derivation of the bedload velocity distribution}{equation.5.3.7}{}}
\@writefile{brf}{\backcite{Ockendon1971}{{92}{5.3.1}{equation.5.3.7}}}
\newlabel{eq:steadystate}{{5.8}{92}{Derivation of the bedload velocity distribution}{equation.5.3.8}{}}
\citation{Cox1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes: limits to earlier work}{93}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:modelcomparison}{{5.3.2}{93}{Exponential and Gaussian regimes: limits to earlier work}{subsection.5.3.2}{}}
\citation{Fan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from equation \ref  {eq:steadystate}.\relax }}{94}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{94}{Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from equation \ref {eq:steadystate}.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{Fan2014}{{94}{5.3.2}{figure.caption.28}}}
\citation{Ancey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\varepsilon \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\varepsilon \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar  {u}$ and standard deviation $\sigma _u$. \relax }}{95}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{95}{The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\ve \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\ve \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar {u}$ and standard deviation $\sigma _u$. \relax }{figure.caption.28}{}}
\newlabel{eq:gaussian}{{5.14}{95}{Exponential and Gaussian regimes: limits to earlier work}{equation.5.3.14}{}}
\@writefile{brf}{\backcite{Ancey2014}{{95}{5.3.2}{equation.5.3.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{95}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:experimentcomparison}{{5.3.3}{95}{Comparison with experimental data}{subsection.5.3.3}{}}
\citation{Ancey2014,Fan2014}
\citation{Coleman2019,Celik2014}
\citation{Lajeunesse2010,Charru2004}
\citation{Hofland2006,Schmeeckle2007,Nakagawa1981}
\citation{Brilliantov2004,other..}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }}{96}{table.caption.29}\protected@file@percent }
\newlabel{tab:kd}{{5.1}{96}{Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The features of the four possible modes corresponding to (\textit  {a}) periodic\\ and (\textit  {b}) half-periodic solutions.\relax }}{96}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig4}{{5.4}{96}{The features of the four possible modes corresponding to (\textit {a}) periodic\protect \\ and (\textit {b}) half-periodic solutions.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{96}{section.5.4}\protected@file@percent }
\newlabel{sec:discussion}{{5.4}{96}{Discussion}{section.5.4}{}}
\@writefile{brf}{\backcite{Ancey2014}{{96}{5.4}{section.5.4}}}
\citation{Chapman1970,Brilliantov2004}
\citation{Marshall2001,Joseph2001,Yang2006}
\@writefile{brf}{\backcite{Fan2014}{{97}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Celik2014}{{97}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Charru2004}{{97}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{97}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Hofland2006}{{97}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{97}{5.4}{section.5.4}}}
\citation{Skylar2004,Tingian,Turowski2020}
\@writefile{brf}{\backcite{Joseph2001}{{98}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Yang2006}{{98}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implications for landscape evolution}{98}{section.5.5}\protected@file@percent }
\citation{Bagnold1941}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Analogies to hillslope and wind-driven transport}{99}{section.5.6}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1941}{{99}{5.6}{section.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{99}{section.5.7}\protected@file@percent }
\newlabel{sec:conclusion}{{5.7}{99}{Conclusion}{section.5.7}{}}
\@setckpt{ch5langevin}{
\setcounter{page}{100}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
