\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and future work}{102}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{6}{102}{Summary and future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall methodology of the thesis}{102}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Langevin and master equations}{102}{subsection.6.1.1}\protected@file@percent }
\citation{Horton1945,Strahler1952,Langbein1964}
\citation{Wolman1959,Wolman1978}
\citation{Parker1982,Andrews1983}
\citation{MeyerPeter1948,Bagnold1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Idealized noises and their combinations}{103}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key contributions}{103}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Probability distribution of the sediment flux from micromechanics of particle trajectories}{103}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{103}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantification of the control of bed elevation fluctuations over sediment transport fluctuations}{103}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Predicting how sediment burial affects the downstream spreading of sediment tracer particles}{103}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{103}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Horton1945}{{103}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Langbein1964}{{103}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Strahler1952}{{103}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Wolman1978}{{103}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Wolman1959}{{103}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Andrews1983}{{103}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Parker1982}{{103}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Bagnold1954}{{103}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{103}{6.3}{section.6.3}}}
\@setckpt{ch6conc}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
