\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and future work}{107}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{6}{107}{Summary and future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall methodology of the thesis}{107}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Langevin and master equations}{107}{subsection.6.1.1}\protected@file@percent }
\citation{Furbish2021a}
\citation{Horsthemke1984}
\citation{VanDenBroeck1983}
\@writefile{brf}{\backcite{Furbish2021a}{{108}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Idealized noises and their combinations}{108}{subsection.6.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Horsthemke1984}{{108}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{108}{6.1.2}{subsection.6.1.2}}}
\citation{Gardiner1983,Kubo1972}
\citation{Kolmogorov1941,Nikora2000}
\citation{Bak1987,Jensen1998}
\citation{Nikora1997,Guala2014}
\citation{Dwivedi2011,Amir2014}
\citation{Aberle2006,Singh2012}
\citation{Dhont2018,Chartrand2021}
\citation{Hanggi1978,Luczka2005,Hanggi2007}
\citation{Fox1986,Moss1989}
\@writefile{brf}{\backcite{Gardiner1983}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Kolmogorov1941}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Nikora2000}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Bak1987}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Jensen1998}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Guala2014}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Nikora1997}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Amir2014}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Dwivedi2011}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Aberle2006}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Singh2012}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Chartrand2021}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Dhont2018}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Hanggi1978}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Hanggi2007}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Luczka2005}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Fox1986}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Moss1989}{{109}{6.1.2}{subsection.6.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key contributions}{109}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of the probability distribution of the sediment flux from micromechanics of particle transport}{109}{subsection.6.2.1}\protected@file@percent }
\citation{Ballio2018}
\citation{Fan2016,Bialik2012,Schmeeckle2014}
\@writefile{brf}{\backcite{Ballio2018}{{110}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{110}{subsection.6.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bialik2012}{{110}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Fan2016}{{110}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{110}{6.2.2}{subsection.6.2.2}}}
\citation{Pretzslav2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantification of the control of bed elevation fluctuations over sediment transport fluctuations}{111}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Characterization of how sediment burial affects the downstream transport of sediment particles}{111}{subsection.6.2.4}\protected@file@percent }
\citation{Ancey2020,Furbish2021a}
\citation{Ashmore1998,McDowell2020}
\citation{Benda1990,Muller2018}
\citation{Eaton2012,Reid2019}
\citation{Mao2012,Phillips2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Description of how particle-bed collisions control movement velocities of grains}{112}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and future research directions}{112}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2020}{{112}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Furbish2021a}{{112}{6.3}{section.6.3}}}
\citation{Bohorquez2016}
\citation{Heyman2016}
\citation{Parker1982,Wilcock1989,Aberle2006}
\citation{Nelson2014,Venditti2017}
\citation{Sun2000,Parker2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Landscape dynamics and channel morphology}{113}{subsection.6.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashmore1998}{{113}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{McDowell2020}{{113}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Muller2018}{{113}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Eaton2012}{{113}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Mao2012}{{113}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Phillips2018}{{113}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{113}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{113}{6.3.1}{subsection.6.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grain size distributions}{113}{subsection.6.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Aberle2006}{{113}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Parker1982}{{113}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Wilcock1989}{{113}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Nelson2014}{{113}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Venditti2017}{{113}{6.3.2}{subsection.6.3.2}}}
\citation{Houssais2012}
\citation{Ashworth1989,Warburton1992}
\citation{Iverson1997}
\citation{Deshpande2021}
\citation{Jerolmack2019}
\citation{Furbish2021a}
\@writefile{brf}{\backcite{Parker2000}{{114}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Sun2000}{{114}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Houssais2012}{{114}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The full range of geophysical flows}{114}{subsection.6.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ashworth1989}{{114}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Iverson1997}{{114}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Deshpande2021}{{114}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Jerolmack2019}{{114}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Furbish2021a}{{114}{6.3.3}{subsection.6.3.3}}}
\citation{Horton1945,Strahler1952,Langbein1964}
\citation{MeyerPeter1948,Bagnold1954}
\citation{Wolman1959,Wolman1978}
\citation{Parker1982,Andrews1983}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{115}{section.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{Horton1945}{{115}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Langbein1964}{{115}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Strahler1952}{{115}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Bagnold1954}{{115}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{115}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Wolman1978}{{115}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Wolman1959}{{115}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Andrews1983}{{115}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Parker1982}{{115}{6.4}{section.6.4}}}
\@setckpt{ch6conc}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
