\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and future work}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{6}{103}{Summary and future work}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall methodology of the thesis}{103}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Langevin and master equations}{103}{subsection.6.1.1}\protected@file@percent }
\citation{Furbish2021a}
\citation{Horsthemke1984}
\citation{VanDenBroeck1983}
\@writefile{brf}{\backcite{Furbish2021a}{{104}{6.1.1}{subsection.6.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Idealized noises and their combinations}{104}{subsection.6.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Horsthemke1984}{{104}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{104}{6.1.2}{subsection.6.1.2}}}
\citation{Gardiner1983,Kubo1972}
\citation{Kolmogorov1941,Nikora2000}
\citation{Bak1987,Jensen1998}
\citation{Nikora1997,Guala2014}
\citation{Dwivedi2011,Amir2014}
\citation{Aberle2006,Singh2012}
\citation{Dhont2018,Chartrand2021}
\citation{Hanggi1978,Luczka2005,Hanggi2007}
\citation{Fox1986,Moss1989}
\@writefile{brf}{\backcite{Gardiner1983}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Nikora2000}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Bak1987}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Jensen1998}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Guala2014}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Nikora1997}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Amir2014}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Dwivedi2011}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Aberle2006}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Singh2012}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Chartrand2021}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Dhont2018}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Hanggi1978}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Hanggi2007}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Luczka2005}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Fox1986}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Moss1989}{{105}{6.1.2}{subsection.6.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key contributions}{105}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of the probability distribution of the sediment flux from micromechanics of particle transport}{105}{subsection.6.2.1}\protected@file@percent }
\citation{Ballio2018}
\citation{Fan2016,Bialik2012,Schmeeckle2014}
\@writefile{brf}{\backcite{Ballio2018}{{106}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{106}{subsection.6.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bialik2012}{{106}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Fan2016}{{106}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{106}{6.2.2}{subsection.6.2.2}}}
\citation{Pretzslav2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantification of the control of bed elevation fluctuations over sediment transport fluctuations}{107}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Characterization of how sediment burial affects the downstream transport of sediment particles}{107}{subsection.6.2.4}\protected@file@percent }
\citation{Ancey2020,Furbish2021a}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Description of how particle-bed collisions control movement velocities of grains}{108}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and future research directions}{108}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2020}{{108}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Furbish2021a}{{108}{6.3}{section.6.3}}}
\citation{Bagnold1941}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Landscape dynamics and channel morphology}{109}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grain size distributions}{109}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Rivers, hillslopes, and dunes}{109}{subsection.6.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bagnold1941}{{109}{6.3.3}{subsection.6.3.3}}}
\citation{Horton1945,Strahler1952,Langbein1964}
\citation{MeyerPeter1948,Bagnold1954}
\citation{Wolman1959,Wolman1978}
\citation{Parker1982,Andrews1983}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{110}{section.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{Horton1945}{{110}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Langbein1964}{{110}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Strahler1952}{{110}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Bagnold1954}{{110}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{110}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Wolman1978}{{110}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Wolman1959}{{110}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Andrews1983}{{110}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Parker1982}{{110}{6.4}{section.6.4}}}
\@setckpt{ch6conc}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
