This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5langevin.aux
A level-1 auxiliary file: ch6conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: app_ch2.aux
A level-1 auxiliary file: app_ch4.aux
A level-1 auxiliary file: app_ch3.aux
A level-1 auxiliary file: app_ch5.aux
A level-1 auxiliary file: app_mc.aux
Reallocated field_info (elt_size=4) to 12153 items from 5000.
Database file #1: biblio.bib
Repeated entry---line 14501 of file biblio.bib
 : @article{Lajeunesse2017
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Warning--empty institution in Takayama1965
You've used 310 entries,
            2789 wiz_defined-function locations,
            2824 strings with 58328 characters,
and the built_in function-call counts, 259368 in all, are:
= -- 33121
> -- 9573
< -- 203
+ -- 5306
- -- 2305
* -- 17376
:= -- 25410
add.period$ -- 310
call.type$ -- 310
change.case$ -- 1689
chr.to.int$ -- 303
cite$ -- 931
duplicate$ -- 23139
empty$ -- 12438
format.name$ -- 3232
if$ -- 52108
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 328
newline$ -- 934
num.names$ -- 1249
pop$ -- 9072
preamble$ -- 1
purify$ -- 1383
quote$ -- 0
skip$ -- 18632
stack$ -- 0
substring$ -- 12188
swap$ -- 20015
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 2694
warning$ -- 1
while$ -- 1679
width$ -- 0
write$ -- 3407
(There was 1 error message)
