\begin{thebibliography}{239}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\it Aberle and Nikora\/}(2006)}]{Aberle2006}
Aberle, J., and V.~Nikora, {Statistical properties of armored gravel bed
  surfaces}, {\it Water Resources Research\/}, {\it 42\/}, 1--11, 2006.

\bibitem[{{\it Abramian et~al.\/}(2019){\it Abramian, Devauchelle, Seizilles,
  and Lajeunesse\/}}]{Abramian2019}
Abramian, A., O.~Devauchelle, G.~Seizilles, and E.~Lajeunesse, {Boltzmann
  Distribution of Sediment Transport}, {\it Physical Review Letters\/}, {\it
  123\/}, 14,501, 2019.

\bibitem[{{\it Allen and Kudrolli\/}(2018)}]{Allen2018}
Allen, B., and A.~Kudrolli, {Granular bed consolidation, creep, and armoring
  under subcritical fluid flow}, {\it Physical Review Fluids\/}, {\it 7\/},
  1--13, 2018.

\bibitem[{{\it Amir et~al.\/}(2014){\it Amir, Nikora, and
  Stewart\/}}]{Amir2014}
Amir, M., V.~I. Nikora, and M.~T. Stewart, {Pressure forces on sediment
  particles in turbulent open-channel flow: A laboratory study}, {\it Journal
  of Fluid Mechanics\/}, {\it 757\/}, 458--497, 2014.

\bibitem[{{\it An et~al.\/}(2017){\it An, Fu, Wang, and Parker\/}}]{An2017}
An, C., X.~Fu, G.~Wang, and G.~Parker, {Effect of grain sorting on gravel bed
  river evolution subject to cycled hydrographs: Bed load sheets and breakdown
  of the hydrograph boundary layer}, {\it Journal of Geophysical Research:
  Earth Surface\/}, {\it 122\/}, 1513--1533, 2017.

\bibitem[{{\it Ancey\/}(2020)}]{Ancey2020}
Ancey, C., {Bedload transport: a walk between randomness and determinism. Part
  1. The state of the art}, {\it Journal of Hydraulic Research\/}, {\it 58\/},
  1--17, 2020.

\bibitem[{{\it Ancey and Heyman\/}(2014)}]{Ancey2014}
Ancey, C., and J.~Heyman, {A microstructural approach to bed load transport:
  Mean behaviour and fluctuations of particle transport rates}, {\it Journal of
  Fluid Mechanics\/}, {\it 744\/}, 129--168, 2014.

\bibitem[{{\it Ancey and Pascal\/}(2020)}]{Ancey2020a}
Ancey, C., and I.~Pascal, {Estimating Mean Bedload Transport Rates and Their
  Uncertainty}, {\it Journal of Geophysical Research: Earth Surface\/}, {\it
  125\/}, 1--29, 2020.

\bibitem[{{\it Ancey et~al.\/}(2006){\it Ancey, B{\"{o}}hm, Jodeau, and
  Frey\/}}]{Ancey2006}
Ancey, C., T.~B{\"{o}}hm, M.~Jodeau, and P.~Frey, {Statistical description of
  sediment transport experiments}, {\it Physical Review E - Statistical,
  Nonlinear, and Soft Matter Physics\/}, {\it 74\/}, 1--14, 2006.

\bibitem[{{\it Ancey et~al.\/}(2008){\it Ancey, Davison, B{\"{o}}hm, Jodeau,
  and Frey\/}}]{Ancey2008}
Ancey, C., A.~C. Davison, T.~B{\"{o}}hm, M.~Jodeau, and P.~Frey, {Entrainment
  and motion of coarse particles in a shallow water stream down a steep slope},
  {\it Journal of Fluid Mechanics\/}, {\it 595\/}, 83--114, 2008.

\bibitem[{{\it Ancey et~al.\/}(2015){\it Ancey, Bohorquez, and
  Heyman\/}}]{Ancey2015}
Ancey, C., P.~Bohorquez, and J.~Heyman, {Stochastic interpretation of the
  advection-diffusion}, {\it Journal of Geophysical Research : Earth
  Surface\/}, {\it 120\/}, 325--345, 2015.

\bibitem[{{\it Arfken\/}(1985)}]{Arfken1985}
Arfken, G., {\it {Mathematical methods for physicists}\/}, Academic Press,
  Inc., 1985.

\bibitem[{{\it Armanini\/}(2017)}]{Armanini2017}
Armanini, A., {\it {Principles of river hydraulics}\/}, 2017.

\bibitem[{{\it Armanini et~al.\/}(2015){\it Armanini, Cavedon, and
  Righetti\/}}]{Armanini2015}
Armanini, A., V.~Cavedon, and M.~Righetti, {A probabilistic/deterministic
  approach for the prediction of the sediment transport rate}, {\it Advances in
  Water Resources\/}, {\it 81\/}, 10--18, 2015.

\bibitem[{{\it Armenio and Fiorotto\/}(2001)}]{Armenio2001}
Armenio, V., and V.~Fiorotto, {The importance of the forces acting on particles
  in turbulent flows}, {\it Physics of Fluids\/}, {\it 13\/}, 2437--2440, 2001.

\bibitem[{{\it Az{\'{e}}ma and Radja{\"{i}}\/}(2012)}]{Azema2012}
Az{\'{e}}ma, E., and F.~Radja{\"{i}}, {Force chains and contact network
  topology in sheared packings of elongated particles}, {\it Physical Review E
  - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 85\/}, 1--12,
  2012.

\bibitem[{{\it Bagnold\/}(1941)}]{Bagnold1941}
Bagnold, {\it {Physics of Blown Sand}\/}, 1941.

\bibitem[{{\it Bagnold\/}(1954)}]{Bagnold1954}
Bagnold, R.~A., {Experiments on a gravity-free dispersion of large solid
  spheres in a Newtonian fluid under shear}, {\it Proceedings of the Royal
  Society of London. Series A. Mathematical and Physical Sciences\/}, {\it
  225\/}, 49--63, 1954.

\bibitem[{{\it Bagnold\/}(1956)}]{Bagnold1956}
Bagnold, R.~A., {The flow of cohesionless grains in fluids}, {\it Philosophical
  Transactions of the Royal Society of London. Series A, Mathematical and
  Physical Sciences\/}, {\it 249\/}, 235--297, 1956.

\bibitem[{{\it Bagnold\/}(1966)}]{Bagnold1966}
Bagnold, R.~A., {An Approach to the Sediment Transport Problem from General
  Physics}, {\it Tech. Rep.~4\/}, U.S. Geological Survey, Washington, DC, 1966.

\bibitem[{{\it Bagnold\/}(1973)}]{Bagnold1973}
Bagnold, R.~A., {The nature of saltation and of 'bed-load' transport in water},
  {\it Proc. Roy. Soc. London, Series a\/}, {\it 332\/}, 473--504, 1973.

\bibitem[{{\it Balakrishnan\/}(1993)}]{Balakrishnan1993}
Balakrishnan, V., {On a simple derivation of master equations for diffusion
  processes driven by white noise and dichotomic Markov noise}, {\it
  Pramana\/}, {\it 40\/}, 259--265, 1993.

\bibitem[{{\it Ballio et~al.\/}(2014){\it Ballio, Nikora, and
  Coleman\/}}]{Ballio2014}
Ballio, F., V.~Nikora, and S.~E. Coleman, {On the definition of solid discharge
  in hydro-environment research and applications}, {\it Journal of Hydraulic
  Research\/}, {\it 52\/}, 173--184, 2014.

\bibitem[{{\it Ballio et~al.\/}(2018){\it Ballio, Pokrajac, Radice, and
  {Hosseini Sadabadi}\/}}]{Ballio2018}
Ballio, F., D.~Pokrajac, A.~Radice, and S.~A. {Hosseini Sadabadi}, {Lagrangian
  and Eulerian Description of Bed Load Transport}, {\it Journal of Geophysical
  Research: Earth Surface\/}, {\it 123\/}, 384--408, 2018.

\bibitem[{{\it Banerjee et~al.\/}(2020){\it Banerjee, Majumdar, Rosso, and
  Schehr\/}}]{Banerjee2020}
Banerjee, T., S.~N. Majumdar, A.~Rosso, and G.~Schehr, {Current fluctuations in
  noninteracting run-and-tumble particles in one dimension}, {\it Physical
  Review E\/}, {\it 101\/}, 1--16, 2020.

\bibitem[{{\it Barik et~al.\/}(2006){\it Barik, Ghosh, and Ray\/}}]{Barik2006}
Barik, D., P.~K. Ghosh, and D.~S. Ray, {Langevin dynamics with dichotomous
  noise; Direct simulation and applications}, {\it Journal of Statistical
  Mechanics: Theory and Experiment\/}, 2006.

\bibitem[{{\it Barry et~al.\/}(2004){\it Barry, Buffington, and
  King\/}}]{Barry2004}
Barry, J.~J., J.~M. Buffington, and J.~G. King, {A general power equation for
  predicting bed load transport rates in gravel bed rivers}, {\it Water
  Resources Research\/}, {\it 40\/}, 1--22, 2004.

\bibitem[{{\it Bathurst\/}(2007)}]{Bathurst2007a}
Bathurst, J.~C., {Effect of coarse surface layer on bed-load transport}, {\it
  Journal of Hydraulic Engineering\/}, {\it 133\/}, 1192--1205, 2007.

\bibitem[{{\it Bena\/}(2006)}]{Bena2006}
Bena, I., {Dichotomous Markov noise: Exact results for out-of-equilibrium
  systems}, {\it International Journal of Modern Physics B\/}, {\it 20\/},
  2825--2888, 2006.

\bibitem[{{\it Bennett\/}(1972)}]{Bennett1972}
Bennett, C.~H., {Serially deposited amorphous aggregates of hard spheres}, {\it
  Journal of Applied Physics\/}, {\it 43\/}, 2727--2734, 1972.

\bibitem[{{\it Berezhkovskii and Weiss\/}(2002)}]{Berezhkovskii2002}
Berezhkovskii, A.~M., and G.~H. Weiss, {Detailed description of a two-state
  non-Markov system}, {\it Physica A: Statistical Mechanics and its
  Applications\/}, {\it 303\/}, 1--12, 2002.

\bibitem[{{\it Bialik et~al.\/}(2012){\it Bialik, Nikora, and
  Rowi{\'{n}}ski\/}}]{Bialik2012}
Bialik, R.~J., V.~I. Nikora, and P.~M. Rowi{\'{n}}ski, {3D Lagrangian modelling
  of saltating particles diffusion in turbulent water flow}, {\it Acta
  Geophysica\/}, {\it 60\/}, 1639--1660, 2012.

\bibitem[{{\it Bialik et~al.\/}(2015){\it Bialik, Nikora, Karpi{\'{n}}ski, and
  Rowi{\'{n}}ski\/}}]{Bialik2015}
Bialik, R.~J., V.~I. Nikora, M.~Karpi{\'{n}}ski, and P.~M. Rowi{\'{n}}ski,
  {Diffusion of bedload particles in open-channel flows: distribution of travel
  times and second-order statistics of particle trajectories}, {\it
  Environmental Fluid Mechanics\/}, {\it 15\/}, 1281--1292, 2015.

\bibitem[{{\it Bohorquez and Ancey\/}(2016)}]{Bohorquez2016}
Bohorquez, P., and C.~Ancey, {Particle diffusion in non-equilibrium bedload
  transport simulations}, {\it Applied Mathematical Modelling\/}, {\it 40\/},
  7474--7492, 2016.

\bibitem[{{\it Brach\/}(1989)}]{Brach1989}
Brach, R.~M., {Rigid body collisions}, {\it American Society of Mechanical
  Engineers (Paper)\/}, {\it 56\/}, 133--138, 1989.

\bibitem[{{\it Bradley\/}(2017)}]{Bradley2017}
Bradley, D.~N., {Direct Observation of Heavy-Tailed Storage Times of Bed Load
  Tracer Particles Causing Anomalous Superdiffusion}, {\it Geophysical Research
  Letters\/}, {\it 44\/}, 12,227--12,235, 2017.

\bibitem[{{\it Bradley et~al.\/}(2010){\it Bradley, Tucker, and
  Benson\/}}]{Bradley2010}
Bradley, D.~N., G.~E. Tucker, and D.~A. Benson, {Fractional dispersion in a
  sand bed river}, {\it Journal of Geophysical Research\/}, {\it 115\/},
  F00A09, 2010.

\bibitem[{{\it Cameron et~al.\/}(2020){\it Cameron, Nikora, and
  Witz\/}}]{Cameron2020}
Cameron, S.~M., V.~I. Nikora, and M.~J. Witz, {Entrainment of sediment
  particles by very large-scale motions}, {\it Journal of Fluid Mechanics\/},
  {\it 888\/}, 2020.

\bibitem[{{\it Celik et~al.\/}(2010){\it Celik, Diplas, Dancey, and
  Valyrakis\/}}]{Celik2010}
Celik, A.~O., P.~Diplas, C.~L. Dancey, and M.~Valyrakis, {Impulse and particle
  dislodgement under turbulent flow conditions}, {\it Physics of Fluids\/},
  {\it 22\/}, 1--13, 2010.

\bibitem[{{\it Celik et~al.\/}(2014){\it Celik, Diplas, and
  Dancey\/}}]{Celik2014}
Celik, A.~O., P.~Diplas, and C.~L. Dancey, {Instantaneous pressure measurements
  on a spherical grain under threshold flow conditions}, {\it Journal of Fluid
  Mechanics\/}, {\it 741\/}, 60--97, 2014.

\bibitem[{{\it Charru\/}(2006)}]{Charru2006}
Charru, F., {Selection of the ripple length on a granular bed sheared by a
  liquid flow}, {\it Physics of Fluids\/}, {\it 18\/}, 1--9, 2006.

\bibitem[{{\it Charru et~al.\/}(2004){\it Charru, Mouilleron, and
  Eiff\/}}]{Charru2004}
Charru, F., H.~Mouilleron, and O.~Eiff, {Erosion and deposition of particles on
  a bed sheared by a viscous flow}, {\it Journal of Fluid Mechanics\/}, {\it
  519\/}, 55--80, 2004.

\bibitem[{{\it Cheng\/}(2004)}]{Cheng2004}
Cheng, N.~S., {Analysis of bedload transport in laminar flows}, {\it Advances
  in Water Resources\/}, {\it 27\/}, 937--942, 2004.

\bibitem[{{\it Church\/}(2006)}]{Church2006}
Church, M., {Bed material transport and the morphology of alluvial river
  channels}, {\it Annual Review of Earth and Planetary Sciences\/}, {\it 34\/},
  325--354, 2006.

\bibitem[{{\it Church and Zimmermann\/}(2007)}]{Church2007}
Church, M., and A.~Zimmermann, {Form and stability of step-pool channels:
  Research progress}, {\it Water Resources Research\/}, {\it 43\/}, 2007.

\bibitem[{{\it Clark et~al.\/}(2015){\it Clark, Shattuck, Ouellette, and
  O'Hern\/}}]{Clark2015}
Clark, A.~H., M.~D. Shattuck, N.~T. Ouellette, and C.~S. O'Hern, {Onset and
  cessation of motion in hydrodynamically sheared granular beds}, {\it Physical
  Review E - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 92\/},
  1--28, 2015.

\bibitem[{{\it Clark et~al.\/}(2017){\it Clark, Shattuck, Ouellette, and
  O'Hern\/}}]{Clark2017}
Clark, A.~H., M.~D. Shattuck, N.~T. Ouellette, and C.~S. O'Hern, {Role of grain
  dynamics in determining the onset of sediment transport}, {\it Physical
  Review Fluids\/}, {\it 2\/}, 2017.

\bibitem[{{\it Clift et~al.\/}(1978){\it Clift, Grace, and
  Weber\/}}]{Clift1978}
Clift, R., J.~R. Grace, and M.~E. Weber, {Bubbles, Drops, and Particles}, 1978.

\bibitem[{{\it Coleman\/}(1967)}]{Coleman1967}
Coleman, N.~L., {A theoretical and experimental study of drag and lift forces
  acting on a sphere resting on a hypothetical streambed}, in {\it
  International Association for Hydraulic Research Congress\/}, pp. 185--192,
  Littleton, CO, 1967.

\bibitem[{{\it Coleman and Nikora\/}(2009)}]{Coleman2009}
Coleman, S.~E., and V.~I. Nikora, {Exner equation: A continuum approximation of
  a discrete granular system}, {\it Water Resources Research\/}, {\it 45\/},
  1--8, 2009.

\bibitem[{{\it Correa et~al.\/}(2017){\it Correa, Windhorst, Tetzlaff, Crespo,
  C{\'{e}}lleri, Feyen, and Breuer\/}}]{Church2017}
Correa, A., D.~Windhorst, D.~Tetzlaff, P.~Crespo, R.~C{\'{e}}lleri, J.~Feyen,
  and L.~Breuer, {Accelerating advances in continental domain hydrologic
  modeling}, {\it Water Resources Research\/}, {\it 53\/}, 5998--6017, 2017.

\bibitem[{{\it Daly and Porporato\/}(2006)}]{Daly2006}
Daly, E., and A.~Porporato, {Probabilistic dynamics of some jump-diffusion
  systems}, {\it Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics\/}, {\it 73\/}, 1--7, 2006.

\bibitem[{{\it Daly and Porporato\/}(2010)}]{Daly2010}
Daly, E., and A.~Porporato, {Effect of different jump distributions on the
  dynamics of jump processes}, {\it Physical Review E - Statistical, Nonlinear,
  and Soft Matter Physics\/}, {\it 81\/}, 1--10, 2010.

\bibitem[{{\it Denisov et~al.\/}(2009){\it Denisov, Horsthemke, and
  H{\"{a}}nggi\/}}]{Denisov2009}
Denisov, S.~I., W.~Horsthemke, and P.~H{\"{a}}nggi, {Generalized Fokker-Planck
  equation: Derivation and exact solutions}, {\it European Physical Journal
  B\/}, {\it 68\/}, 567--575, 2009.

\bibitem[{{\it Dey and Ali\/}(2018)}]{Dey2018}
Dey, S., and S.~Z. Ali, {Review Article: Advances in modeling of bed particle
  entrainment sheared by turbulent flow}, {\it Physics of Fluids\/}, {\it
  30\/}, 2018.

\bibitem[{{\it Dhont and Ancey\/}(2018)}]{Dhont2018}
Dhont, B., and C.~Ancey, {Are Bedload Transport Pulses in Gravel Bed Rivers
  Created by Bar Migration or Sediment Waves?}, {\it Geophysical Research
  Letters\/}, {\it 45\/}, 5501--5508, 2018.

\bibitem[{{\it Diplas et~al.\/}(2008){\it Diplas, Dancey, Celik, Valyrakis,
  Greer, and Akar\/}}]{Diplas2008}
Diplas, P., C.~L. Dancey, A.~O. Celik, M.~Valyrakis, K.~Greer, and T.~Akar,
  {The role of impulse on the initiation of particle movement under turbulent
  flow conditions}, {\it Science\/}, {\it 322\/}, 717--720, 2008.

\bibitem[{{\it Drake et~al.\/}(1988){\it Drake, Shreve, Dietrich, Whiting, and
  Leopold\/}}]{Drake1988}
Drake, T.~G., R.~L. Shreve, W.~E. Dietrich, P.~J. Whiting, and L.~B. Leopold,
  {Bedload transport of fine gravel observed by motion-picture photography},
  {\it Journal of Fluid Mechanics\/}, {\it 192\/}, 193--217, 1988.

\bibitem[{{\it Dubkov and Kharcheva\/}(2019)}]{Dubkov2019}
Dubkov, A.~A., and A.~A. Kharcheva, {Steady-state probability characteristics
  of Verhulst and Hongler models with multiplicative white Poisson noise}, {\it
  European Physical Journal B\/}, {\it 92\/}, 1--6, 2019.

\bibitem[{{\it Dubkov et~al.\/}(2016){\it Dubkov, Rudenko, and
  Gurbatov\/}}]{Dubkov2016}
Dubkov, A.~A., O.~V. Rudenko, and S.~N. Gurbatov, {Probability characteristics
  of nonlinear dynamical systems driven by $\delta$ -pulse noise}, {\it
  Physical Review E\/}, {\it 93\/}, 1--7, 2016.

\bibitem[{{\it Dwivedi et~al.\/}(2010){\it Dwivedi, Melville, and
  Shamseldin\/}}]{Dwivedi2010}
Dwivedi, A., B.~Melville, and A.~Y. Shamseldin, {Hydrodynamic forces generated
  on a spherical sediment particle during entrainment}, {\it Journal of
  Hydraulic Engineering\/}, {\it 136\/}, 756--769, 2010.

\bibitem[{{\it Dwivedi et~al.\/}(2011){\it Dwivedi, Melville, Shamseldin, and
  Guha\/}}]{Dwivedi2011}
Dwivedi, A., B.~W. Melville, A.~Y. Shamseldin, and T.~K. Guha, {Analysis of
  hydrodynamic lift on a bed sediment particle}, {\it Journal of Geophysical
  Research: Earth Surface\/}, {\it 116\/}, 2011.

\bibitem[{{\it Dwivedi et~al.\/}(2012){\it Dwivedi, Melville, Raudkivi,
  Shamseldin, and Chiew\/}}]{Dwivedi2012}
Dwivedi, A., B.~Melville, A.~J. Raudkivi, A.~Y. Shamseldin, and Y.~M. Chiew,
  {Role of turbulence and particle exposure on entrainment of large spherical
  particles in flows with low relative submergence}, {\it Journal of Hydraulic
  Engineering\/}, {\it 138\/}, 1022--1030, 2012.

\bibitem[{{\it Einstein\/}(1937)}]{Einstein1937}
Einstein, H.~A., {Bed load transport as a probability problem}, Ph.D. thesis,
  ETH Zurich, 1937.

\bibitem[{{\it Einstein\/}(1950)}]{Einstein1950}
Einstein, H.~A., {\it {The bedload function for sediment transportation in open
  channel flows}\/}, technical ed., Soil Conservation Service, Washington, DC,
  1950.

\bibitem[{{\it Elghannay and Tafti\/}(2018)}]{Elghannay2017}
Elghannay, H., and D.~Tafti, {LES-DEM simulations of sediment transport}, {\it
  International Journal of Sediment Research\/}, {\it 33\/}, 137--148, 2018.

\bibitem[{{\it Engelund and Fredsoe\/}(1976)}]{Engelund1976}
Engelund, F., and J.~Fredsoe, {A sediment transport model for straight alluvial
  channels.}, {\it Nordic Hydrology\/}, {\it 7\/}, 293--306, 1976.

\bibitem[{{\it Escaff et~al.\/}(2018){\it Escaff, Toral, {Van Den Broeck}, and
  Lindenberg\/}}]{Escaff2018}
Escaff, D., R.~Toral, C.~{Van Den Broeck}, and K.~Lindenberg, {A
  continuous-time persistent random walk model for flocking}, {\it Chaos\/},
  {\it 28\/}, 1--11, 2018.

\bibitem[{{\it Ettema and Mutel\/}(2004)}]{Ettema2004}
Ettema, R., and C.~F. Mutel, {Hans Albert Einstein: Innovation and compromise
  in formulating sediment transport by Rivers}, {\it Journal of Hydraulic
  Engineering\/}, {\it 130\/}, 477--487, 2004.

\bibitem[{{\it Fa\/}(2014)}]{Fa2014}
Fa, K.~S., {Uncoupled continuous-time random walk model: Analytical and
  numerical solutions}, {\it Physical Review E - Statistical, Nonlinear, and
  Soft Matter Physics\/}, {\it 89\/}, 1--9, 2014.

\bibitem[{{\it Fan et~al.\/}(2014){\it Fan, Zhong, Wu, Foufoula-Georgiou, and
  Guala\/}}]{Fan2014}
Fan, N., D.~Zhong, B.~Wu, E.~Foufoula-Georgiou, and M.~Guala, {A
  mechanistic-stochastic formulation of bed load particle motions: From
  individual particle forces to the Fokker-Planck equation under low transport
  rates}, {\it Journal of Geophysical Research: Earth Surface\/}, {\it 119\/},
  464--482, 2014.

\bibitem[{{\it Fathel et~al.\/}(2016){\it Fathel, Furbish, and
  Schmeeckle\/}}]{Fathel2016}
Fathel, S., D.~Furbish, and M.~Schmeeckle, {Parsing anomalous versus normal
  diffusive behavior of bedload sediment particles}, {\it Earth Surface
  Processes and Landforms\/}, {\it 41\/}, 1797--1803, 2016.

\bibitem[{{\it Fathel et~al.\/}(2015){\it Fathel, Furbish, and
  Schmeeckle\/}}]{Fathel2015}
Fathel, S.~L., D.~J. Furbish, and M.~W. Schmeeckle, {Experimental evidence of
  statistical ensemble behavior in bed load sediment transport}, {\it Journal
  of Geophysical Research F: Earth Surface\/}, {\it 120\/}, 2298--2317, 2015.

\bibitem[{{\it Feller\/}(1967)}]{Feller1968}
Feller, W., {\it {An Introduction to Probability Theory and its
  Applications}\/}, 3rd ed., Wiley, 1967.

\bibitem[{{\it Ferguson and Hoey\/}(2002)}]{Ferguson2002}
Ferguson, R.~I., and T.~B. Hoey, {Long-term slowdown of river tracer pebbles:
  Generic models and implications for interpreting short-term tracer studies},
  {\it Water Resources Research\/}, {\it 38\/}, 17--1--17--11, 2002.

\bibitem[{{\it Ferguson et~al.\/}(2002){\it Ferguson, Bloomer, Hoey, and
  Werritty\/}}]{Ferguson2002a}
Ferguson, R.~I., D.~J. Bloomer, T.~B. Hoey, and A.~Werritty, {Mobility of river
  tracer pebbles over different timescales}, {\it Water Resources Research\/},
  {\it 38\/}, 3--1--3--8, 2002.

\bibitem[{{\it Fowler\/}(2016)}]{Fan2016}
Fowler, K. J.~A., {Simulating runoff under changing climatic conditions}, {\it
  Water Resources Research\/}, {\it 52\/}, 1--24, 2016.

\bibitem[{{\it Fraccarollo and Hassan\/}(2019)}]{Fraccarollo2019}
Fraccarollo, L., and M.~A. Hassan, {Einstein conjecture and resting-Time
  statistics{\^{A}} in{\^{A}} the bed-load transport of monodispersed{\^{A}}
  particles}, {\it Journal of Fluid Mechanics\/}, {\it 876\/}, 1077--1089,
  2019.

\bibitem[{{\it Frey\/}(2014)}]{Frey2014}
Frey, P., {Particle velocity and concentration profiles in bedload experiments
  on a steep slope}, {\it Earth Surface Processes and Landforms\/}, {\it 39\/},
  646--655, 2014.

\bibitem[{{\it Frey and Church\/}(2011)}]{Frey2011}
Frey, P., and M.~Church, {Bedload: A granular phenomenon}, {\it Earth Surface
  Processes and Landforms\/}, {\it 36\/}, 58--69, 2011.

\bibitem[{{\it Furbish and Schmeeckle\/}(2013)}]{Furbish2013}
Furbish, D.~J., and M.~W. Schmeeckle, {A probabilistic derivation of the
  exponential-like distribution of bed load particle velocities}, {\it Water
  Resources Research\/}, {\it 49\/}, 1537--1551, 2013.

\bibitem[{{\it Furbish et~al.\/}(2012{\natexlab{a}}){\it Furbish, Ball, and
  Schmeeckle\/}}]{Furbish2012}
Furbish, D.~J., A.~E. Ball, and M.~W. Schmeeckle, {A probabilistic description
  of the bed load sediment flux: 4. Fickian diffusion at low transport rates},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 117\/}, 1--13,
  2012{\natexlab{a}}.

\bibitem[{{\it Furbish et~al.\/}(2012{\natexlab{b}}){\it Furbish, Haff,
  Roseberry, and Schmeeckle\/}}]{Furbish2012a}
Furbish, D.~J., P.~K. Haff, J.~C. Roseberry, and M.~W. Schmeeckle, {A
  probabilistic description of the bed load sediment flux: 1. Theory}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 117\/},
  2012{\natexlab{b}}.

\bibitem[{{\it Furbish et~al.\/}(2017){\it Furbish, Fathel, and
  Schmeeckle\/}}]{Furbish2017}
Furbish, D.~J., S.~L. Fathel, and M.~W. Schmeeckle, {Particle motions and
  bedload theory: The entrainment forms of the flux and the exner equation}, in
  {\it Gravel-Bed Rivers: Process and Disasters\/}, edited by D.~Tsutsumi and
  J.~B. Laronne, 1 ed., chap.~4, pp. 97--120, John Wiley {\&} Sons Ltd., 2017.

\bibitem[{{\it Gaeuman et~al.\/}(2017){\it Gaeuman, Stewart, Schmandt, and
  Pryor\/}}]{Gaeuman2017}
Gaeuman, D., R.~Stewart, B.~Schmandt, and C.~Pryor, {Geomorphic response to
  gravel augmentation and high-flow dam release in the Trinity River,
  California}, {\it Earth Surface Processes and Landforms\/}, {\it 42\/},
  2523--2540, 2017.

\bibitem[{{\it Gardiner\/}(1983)}]{Gardiner1983}
Gardiner, C.~W., {\it {Handbook of stochastic methods for physics, chemistry
  and the natural sciences}\/}, Springer-Verlag, 1983.

\bibitem[{{\it Gillespie\/}(1977)}]{Gillespie1977}
Gillespie, D.~T., {Exact stochastic simulation of coupled chemical reactions},
  {\it Journal of Physical Chemistry\/}, {\it 81\/}, 2340--2361, 1977.

\bibitem[{{\it Gillespie\/}(2007)}]{Gillespie2007}
Gillespie, D.~T., {Stochastic simulation of chemical kinetics}, {\it Annual
  Review of Physical Chemistry\/}, {\it 58\/}, 35--55, 2007.

\bibitem[{{\it Goh and Barab{\'{a}}si\/}(2008)}]{Goh2008}
Goh, K.~I., and A.~L. Barab{\'{a}}si, {Burstiness and memory in complex
  systems}, {\it Epl\/}, {\it 81\/}, 2008.

\bibitem[{{\it Gomez and Church\/}(1989)}]{Gomez1989}
Gomez, B., and M.~Church, {An assessment of bed load sediment transport
  formulae for gravel bed rivers}, {\it Water Resources Research\/}, {\it
  25\/}, 1161--1186, 1989.

\bibitem[{{\it Gonz{\'{a}}lez et~al.\/}(2017){\it Gonz{\'{a}}lez, Richter,
  Bolster, Bateman, Calantoni, and Escauriaza\/}}]{Gonzalez2017}
Gonz{\'{a}}lez, C., D.~H. Richter, D.~Bolster, S.~Bateman, J.~Calantoni, and
  C.~Escauriaza, {Characterization of bedload intermittency near the threshold
  of motion using a Lagrangian sediment transport model}, {\it Environmental
  Fluid Mechanics\/}, {\it 17\/}, 111--137, 2017.

\bibitem[{{\it Gordon et~al.\/}(1972){\it Gordon, Carmichael, and
  Isackson\/}}]{Gordon1972}
Gordon, R., J.~B. Carmichael, and F.~J. Isackson, {Saltation of plastic balls
  in a ‘one‐dimensional' flume}, {\it Water Resources Research\/}, {\it
  8\/}, 444--459, 1972.

\bibitem[{{\it Grass\/}(1970)}]{Grass1970}
Grass, A., {Initial Instability of Fine Bed Sand}, {\it Journal of the
  Hydraulics Division\/}, {\it 96\/}, 619--632, 1970.

\bibitem[{{\it Greenbaum et~al.\/}(2000){\it Greenbaum, Schick, and
  Baker\/}}]{Martin2000}
Greenbaum, N., A.~P. Schick, and V.~R. Baker, {Re-examination of Bagnold's
  empirical bedload formulae}, {\it Earth Surface Processes and Landforms\/},
  {\it 25\/}, 1011--1024, 2000.

\bibitem[{{\it Guala et~al.\/}(2014){\it Guala, Singh, Badheartbull, and
  Foufoula-georgiou\/}}]{Guala2014}
Guala, M., A.~Singh, N.~Badheartbull, and E.~Foufoula-georgiou, {Journal of
  Geophysical Research : Earth Surface Spectral description of migrating bed
  forms and sediment transport}, {\it Journal of Geophysical Research: Earth
  Surface\/}, {\it 119\/}, 123--137, 2014.

\bibitem[{{\it Hanggi\/}(1978)}]{Hanggi1978}
Hanggi, P., {Correlation Functions and Masterequations of Generalized
  (Non-Markovian) Langevin Equations}, {\it Z. Physik B\/}, {\it 31\/},
  407--416, 1978.

\bibitem[{{\it H{\"{a}}nggi\/}(1985)}]{Hanggi1984}
H{\"{a}}nggi, P., {The functional derivative and its use in the description of
  noisy dynamical systems}, in {\it Stochastic processes applied to physics\/},
  edited by L.~Pesquera and M.~A. Rodriguez, p.~69, Santander, Spain, 1985.

\bibitem[{{\it Haschenburger\/}(2013)}]{Haschenburger2013}
Haschenburger, J.~K., {Tracing river gravels: Insights into dispersion from a
  long-term field experiment}, {\it Geomorphology\/}, {\it 200\/}, 121--131,
  2013.

\bibitem[{{\it Hassan and Bradley\/}(2017)}]{Hassan2017}
Hassan, M. A.~., and D.~N. Bradley, {Geomorphic controls on tracer particle
  dispersion in gravel-bed rivers}, in {\it Gravel-Bed Rivers: Process and
  Disasters\/}, edited by D.~Tsutsumi and J.~B. Laronne, 1st ed., pp. 159--184,
  John Wiley {\&} Sons Ltd., 2017.

\bibitem[{{\it Hassan and Church\/}(1994)}]{Hassan1994}
Hassan, M.~A., and M.~Church, {Vertical mixing of coarse particles in gravel
  bed rivers: A kinematic model}, {\it Water Resources Research\/}, {\it 30\/},
  1173--1185, 1994.

\bibitem[{{\it Hassan et~al.\/}(1991){\it Hassan, Church, and
  Schick\/}}]{Hassan1991}
Hassan, M.~A., M.~Church, and A.~P. Schick, {Distance of movement of coarse
  particles in gravel bed streams}, {\it Water Resources Research\/}, {\it
  27\/}, 503--511, 1991.

\bibitem[{{\it Hassan et~al.\/}(2007){\it Hassan, Smith, Hogan, Luzi,
  Zimmermann, and Eaton\/}}]{Hassan2008}
Hassan, M.~A., B.~J. Smith, D.~L. Hogan, D.~S. Luzi, A.~E. Zimmermann, and
  B.~C. Eaton, {18 Sediment storage and transport in coarse bed streams: scale
  considerations}, in {\it Developments in Earth Surface Processes\/}, edited
  by H.~Habersack, H.~Piegay, and M.~Rinaldi, vol.~11, chap.~18, pp. 473--496,
  Elsevier B.V, 2007.

\bibitem[{{\it Hassan et~al.\/}(2013){\it Hassan, Voepel, Schumer, Parker, and
  Fraccarollo\/}}]{Hassan2013}
Hassan, M.~A., H.~Voepel, R.~Schumer, G.~Parker, and L.~Fraccarollo,
  {Displacement characteristics of coarse fluvial bed sediment}, {\it Journal
  of Geophysical Research: Earth Surface\/}, {\it 118\/}, 155--165, 2013.

\bibitem[{{\it Heyman\/}(2014)}]{Heyman2014a}
Heyman, J., {A study of the spatio-temporal behaviour of bed load transport
  rate fluctuations}, {\it PhD Dissertation\/}, {\it 6256\/}, 116, 2014.

\bibitem[{{\it Heyman et~al.\/}(2013){\it Heyman, Mettra, Ma, and
  Ancey\/}}]{Heyman2013}
Heyman, J., F.~Mettra, H.~B. Ma, and C.~Ancey, {Statistics of bedload transport
  over steep slopes: Separation of time scales and collective motion}, {\it
  Geophysical Research Letters\/}, {\it 40\/}, 128--133, 2013.

\bibitem[{{\it Heyman et~al.\/}(2014){\it Heyman, Ma, Mettra, and
  Ancey\/}}]{Heyman2014}
Heyman, J., H.~B. Ma, F.~Mettra, and C.~Ancey, {Spatial correlations in bed
  load transport : Evidence, importance, and modeling}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 119\/}, 1751--1767, 2014.

\bibitem[{{\it Heyman et~al.\/}(2015){\it Heyman, Boh{\'{o}}rquez, and
  Ancey\/}}]{Heyman2015}
Heyman, J., P.~Boh{\'{o}}rquez, and C.~Ancey, {Exploring the physics of
  sediment transport in non-uniform super-critical flows through a large
  dataset of particle trajectories}, {\it J. Geophys. Res:Earth Surf.\/}, {\it
  submitted\/}, 2015.

\bibitem[{{\it Heyman et~al.\/}(2016){\it Heyman, Bohorquez, and
  Ancey\/}}]{Heyman2016}
Heyman, J., P.~Bohorquez, and C.~Ancey, {Entrainment, motion, and deposition of
  coarse particles transported by water over a sloping mobile bed}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 121\/}, 1931--1952,
  2016.

\bibitem[{{\it Hjelmfelt and Mockros\/}(1966)}]{Hjelmfelt1966}
Hjelmfelt, A.~T., and L.~F. Mockros, {Motion of discrete particles in a
  turbulent fluid}, {\it Applied Scientific Research\/}, {\it 16\/}, 149--161,
  1966.

\bibitem[{{\it Hoey\/}(1992)}]{Hoey1992}
Hoey, T.~B., {Temporal variations in bedload transport in rates and sediment
  storage}, {\it Progress in Physical Geography\/}, {\it 16\/}, 319--338, 1992.

\bibitem[{{\it Hofland and Battjes\/}(2006)}]{Hofland2006}
Hofland, B., and J.~A. Battjes, {Probability density function of instantaneous
  drag forces and shear stresses on a bed}, {\it Journal of Hydraulic
  Engineering\/}, {\it 132\/}, 1169--1175, 2006.

\bibitem[{{\it Horsthemke and Lefever\/}(1984)}]{Horsthemke1984}
Horsthemke, W., and R.~Lefever, {\it {Noise-induced transitions: Theory and
  applications in physics, chemistry and biology}\/}, 1st ed., Springer-Verlag,
  Berlin, 1984.

\bibitem[{{\it Houssais and Lajeunesse\/}(2012)}]{Houssais2012}
Houssais, M., and E.~Lajeunesse, {Bedload transport of a bimodal sediment bed},
  {\it Journal of Geophysical Research F: Earth Surface\/}, {\it 117\/}, 1--13,
  2012.

\bibitem[{{\it Houssais et~al.\/}(2015){\it Houssais, Ortiz, Durian, and
  Jerolmack\/}}]{Houssais2015}
Houssais, M., C.~P. Ortiz, D.~J. Durian, and D.~J. Jerolmack, {Onset of
  sediment transport is a continuous transition driven by fluid shear and
  granular creep}, {\it Nature Communications\/}, {\it 6\/}, 1--8, 2015.

\bibitem[{{\it Houssais et~al.\/}(2016){\it Houssais, Ortiz, Durian, and
  Jerolmack\/}}]{Houssais2016}
Houssais, M., C.~P. Ortiz, D.~J. Durian, and D.~J. Jerolmack, {Rheology of
  sediment transported by a laminar flow}, {\it Physical Review E\/}, {\it
  94\/}, 1--10, 2016.

\bibitem[{{\it Hubbell and Sayre\/}(1964)}]{Hubbell1964}
Hubbell, D., and W.~Sayre, {Sand Transport Studies with Radioactive Tracers},
  {\it Journal of the Hydraulics Division\/}, {\it 90\/}, 39--68, 1964.

\bibitem[{{\it Jerolmack and Mohrig\/}(2005)}]{Jerolmack2005}
Jerolmack, D., and D.~Mohrig, {Interactions between bed forms: Topography,
  turbulence, and transport}, {\it Journal of Geophysical Research: Earth
  Surface\/}, {\it 110\/}, 2005.

\bibitem[{{\it Ji et~al.\/}(2013){\it Ji, Munjiza, Avital, Ma, and
  Williams\/}}]{Ji2013}
Ji, C., A.~Munjiza, E.~Avital, J.~Ma, and J.~J. Williams, {Direct numerical
  simulation of sediment entrainment in turbulent channel flow}, {\it Physics
  of Fluids\/}, {\it 25\/}, 2013.

\bibitem[{{\it Jiang and Haff\/}(1993)}]{Haff1993}
Jiang, Z., and P.~K. Haff, {Multiparticle simulation methods applied to the
  micromechanics of bed load transport}, {\it Water Resources Research\/}, {\it
  29\/}, 399--412, 1993.

\bibitem[{{\it Joseph et~al.\/}(2001){\it Joseph, Zenit, Hunt, and
  Rosenwinkel\/}}]{Joseph2001}
Joseph, G.~G., R.~Zenit, M.~L. Hunt, and A.~M. Rosenwinkel, {Particle-wall
  collisions in a viscous fluid}, {\it Journal of Fluid Mechanics\/}, {\it
  433\/}, 329--346, 2001.

\bibitem[{{\it Kalinske\/}(1947)}]{Kalinske1947}
Kalinske, A.~A., {Movement of sediment as bed load in rivers}, {\it Eos,
  Transactions American Geophysical Union\/}, {\it 28\/}, 615--620, 1947.

\bibitem[{{\it KIRCHNER et~al.\/}(1990){\it KIRCHNER, DIETRICH, ISEYA, and
  IKEDA\/}}]{Kirchener1990}
KIRCHNER, J.~W., W.~E. DIETRICH, F.~ISEYA, and H.~IKEDA, {The variability of
  critical shear stress, friction angle, and grain protrusion in water‐worked
  sediments}, {\it Sedimentology\/}, {\it 37\/}, 647--672, 1990.

\bibitem[{{\it Kraichnan\/}(1970)}]{Kraichnan1970}
Kraichnan, R.~H., {Diffusion by a random velocity field}, {\it Physics of
  Fluids\/}, {\it 13\/}, 22--31, 1970.

\bibitem[{{\it Lajeunesse et~al.\/}(2010){\it Lajeunesse, Malverti, and
  Charru\/}}]{Lajeunesse2010}
Lajeunesse, E., L.~Malverti, and F.~Charru, {Bed load transport in turbulent
  flow at the grain scale: Experiments and modeling}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 115\/}, 2010.

\bibitem[{{\it Lajeunesse et~al.\/}(2017){\it Lajeunesse, Devauchelle,
  Lachauss{\'{e}}e, and Claudin\/}}]{Lajeunesse2015}
Lajeunesse, E., O.~Devauchelle, F.~Lachauss{\'{e}}e, and P.~Claudin, {Bedload
  transport in laboratory rivers: The erosion-deposition model}, in {\it
  Gravel-Bed Rivers: Process and Disasters\/}, pp. 415--438, Kyoto and Takyama,
  Japan, 2017.

\bibitem[{{\it Lajeunesse et~al.\/}(2018){\it Lajeunesse, Devauchelle, and
  James\/}}]{Lajeunesse2017}
Lajeunesse, E., O.~Devauchelle, and F.~James, {Advection and dispersion of bed
  load tracers}, {\it Earth Surface Dynamics\/}, {\it 6\/}, 389--399, 2018.

\bibitem[{{\it Lee and Jerolmack\/}(2018)}]{Lee2018}
Lee, D.~B., and D.~Jerolmack, {Determining the scales of collective entrainment
  in collision-driven bed load}, {\it Earth Surface Dynamics\/}, {\it 6\/},
  1089--1099, 2018.

\bibitem[{{\it Lisle et~al.\/}(1998){\it Lisle, Rose, Hogarth, Hairsine,
  Sander, and Parlange\/}}]{Lisle1998}
Lisle, I.~G., C.~W. Rose, W.~L. Hogarth, P.~B. Hairsine, G.~C. Sander, and
  J.~Y. Parlange, {Stochastic sediment transport in soil erosion}, {\it Journal
  of Hydrology\/}, {\it 204\/}, 217--230, 1998.

\bibitem[{{\it Liu et~al.\/}(2016){\it Liu, Liu, Fu, and Wang\/}}]{Liu2016}
Liu, D., X.~Liu, X.~Fu, and G.~Wang, {Quantification of the bed load effects on
  turbulent open-channel flows}, {\it Journal of Geophysical Research : Earth
  Surface\/}, {\it 121\/}, 767--789, 2016.

\bibitem[{{\it Liu et~al.\/}(2019){\it Liu, Pelosi, and Guala\/}}]{Liu2019}
Liu, M.~X., A.~Pelosi, and M.~Guala, {A Statistical Description of Particle
  Motion and Rest Regimes in Open-Channel Flows Under Low Bedload Transport},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 124\/},
  2666--2688, 2019.

\bibitem[{{\it Lorenz et~al.\/}(1997){\it Lorenz, Tuozzolo, and
  Louge\/}}]{Lorenz1997}
Lorenz, A., C.~Tuozzolo, and M.~Y. Louge, {Measurements of impact properties of
  small, nearly spherical particles}, {\it Experimental Mechanics\/}, {\it
  37\/}, 292--298, 1997.

\bibitem[{{\it Luczka et~al.\/}(1995){\it Luczka, Bartussek, and
  Hanggi\/}}]{Luczka1995}
Luczka, J., R.~Bartussek, and P.~Hanggi, {White-noise-induced transport in
  periodic structures.}, {\it Epl\/}, {\it 31\/}, 431--436, 1995.

\bibitem[{{\it Luque and van Beek\/}(1976)}]{Luque1976}
Luque, R.~F., and R.~van Beek, {Erosion and transport of bed-load sediment},
  {\it Journal of Hydraulic Research\/}, {\it 14\/}, 127--144, 1976.

\bibitem[{{\it Ma et~al.\/}(2014){\it Ma, Heyman, Fu, Mettra, Ancey, and
  Parker\/}}]{Ma2014}
Ma, H., J.~Heyman, X.~Fu, F.~Mettra, C.~Ancey, and G.~Parker, {Bed load
  transport over a broad range of timescales: Determination of three regimes of
  fluctuations}, {\it Journal of Geophysical Research: Earth Surface\/}, {\it
  119\/}, 2653--2673, 2014.

\bibitem[{{\it Macklin et~al.\/}(2006){\it Macklin, Brewer, Hudson-Edwards,
  Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}]{Macklin2006}
Macklin, M.~G., P.~A. Brewer, K.~A. Hudson-Edwards, G.~Bird, T.~J. Coulthard,
  I.~A. Dennis, P.~J. Lechler, J.~R. Miller, and J.~N. Turner, {A
  geomorphological approach to the management of rivers contaminated by metal
  mining}, {\it Geomorphology\/}, {\it 79\/}, 423--447, 2006.

\bibitem[{{\it Malmon et~al.\/}(2005){\it Malmon, Reneau, Dunne, Katzman, and
  Drakos\/}}]{Malmon2005}
Malmon, D.~V., S.~L. Reneau, T.~Dunne, D.~Katzman, and P.~G. Drakos, {Influence
  of sediment storage on downstream delivery of contaminated sediment}, {\it
  Water Resources Research\/}, {\it 41\/}, 1--17, 2005.

\bibitem[{{\it Marcum\/}(1960)}]{Marcum1960}
Marcum, J.~I., {A Statistical Theory of Target Detection By Pulsed Radar}, {\it
  IRE Transactions on Information Theory\/}, {\it 6\/}, 59--267, 1960.

\bibitem[{{\it Martin\/}(2013)}]{Martin2013}
Martin, R.~L., {Transient mechanics of bed load sediment transport}, Phd
  dissertation, University of Pennsylvania, 2013.

\bibitem[{{\it Martin et~al.\/}(2012){\it Martin, Jerolmack, and
  Schumer\/}}]{Martin2012}
Martin, R.~L., D.~J. Jerolmack, and R.~Schumer, {The physical basis for
  anomalous diffusion in bed load transport}, {\it Journal of Geophysical
  Research: Earth Surface\/}, {\it 117\/}, 1--18, 2012.

\bibitem[{{\it Martin et~al.\/}(2014){\it Martin, Purohit, and
  Jerolmack\/}}]{Martin2014}
Martin, R.~L., P.~K. Purohit, and D.~J. Jerolmack, {Sedimentary bed evolution
  as a mean-reverting random walk: Implications for tracer statistics}, {\it
  Geophysical Research Letters\/}, {\it 41\/}, 6152--6159, 2014.

\bibitem[{{\it Masoliver\/}(2016)}]{Masoliver2016}
Masoliver, J., {Fractional telegrapher's equation from fractional persistent
  random walks}, {\it Physical Review E\/}, {\it 93\/}, 1--10, 2016.

\bibitem[{{\it Masoliver and Lindenberg\/}(2017)}]{Masoliver2017}
Masoliver, J., and K.~Lindenberg, {Continuous time persistent random walk: a
  review and some generalizations}, {\it European Physical Journal B\/}, {\it
  90\/}, 2017.

\bibitem[{{\it Masoliver and Weiss\/}(1991)}]{Masoliver1991}
Masoliver, J., and G.~H. Weiss, {Transport Equations in Chromatography with a
  Finite Speed of Signal Propagation}, {\it Separation Science and
  Technology\/}, {\it 26\/}, 279--289, 1991.

\bibitem[{{\it Masoliver and Weiss\/}(1994)}]{Masoliver1994}
Masoliver, J., and G.~H. Weiss, {Telegrapher's equations with variable
  propagation speeds}, {\it Physical Review E\/}, {\it 49\/}, 3852--3854, 1994.

\bibitem[{{\it Masoliver et~al.\/}(1996){\it Masoliver, Weiss, Phys, Masoliver,
  and Weiss\/}}]{Masoliver1996}
Masoliver, J., G.~H. Weiss, E.~J. Phys, J.~Masoliver, and G.~H. Weiss,
  {Finite-velocity diffusion}, {\it European Journal of Physics\/}, {\it 17\/},
  1996.

\bibitem[{{\it Mau et~al.\/}(2014){\it Mau, Feng, and Porporato\/}}]{Mau2014}
Mau, Y., X.~Feng, and A.~Porporato, {Multiplicative jump processes and
  applications to leaching of salt and contaminants in the soil}, {\it Physical
  Review E - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 90\/},
  1--8, 2014.

\bibitem[{{\it Maurin et~al.\/}(2015){\it Maurin, Chauchat, Chareyre, and
  Frey\/}}]{Maurin2015}
Maurin, R., J.~Chauchat, B.~Chareyre, and P.~Frey, {A minimal coupled
  fluid-discrete element model for bedload transport}, {\it Physics of
  Fluids\/}, {\it 27\/}, 2015.

\bibitem[{{\it Maxey and Riley\/}(1983)}]{Maxey1983}
Maxey, M.~R., and J.~J. Riley, {Equation of motion for a small rigid sphere in
  a nonuniform flow}, {\it Physics of Fluids\/}, {\it 26\/}, 883--889, 1983.

\bibitem[{{\it McEwan and Heald\/}(2001)}]{McEwan2001}
McEwan, I., and J.~Heald, {Discrete particle modeling of entrainment from flat
  uniformly sized sediment beds}, {\it Journal of Hydraulic Engineering\/},
  {\it 127\/}, 588--597, 2001.

\bibitem[{{\it Metzler and Klafter\/}(2000)}]{Metzler2000}
Metzler, R., and J.~Klafter, {The random walk's guide to anomalous diffusion: A
  fractional dynamics approach}, {\it Physics Report\/}, {\it 339\/}, 1--77,
  2000.

\bibitem[{{\it Metzler et~al.\/}(2014){\it Metzler, Jeon, Cherstvy, and
  Barkai\/}}]{Metzler2014}
Metzler, R., J.~H. Jeon, A.~G. Cherstvy, and E.~Barkai, {Anomalous diffusion
  models and their properties: Non-stationarity, non-ergodicity, and ageing at
  the centenary of single particle tracking}, {\it Physical Chemistry Chemical
  Physics\/}, {\it 16\/}, 24,128--24,164, 2014.

\bibitem[{{\it Meyer-Peter and M{\"{u}}ller\/}(1948)}]{MeyerPeter1948}
Meyer-Peter, E., and R.~M{\"{u}}ller, {Formulas for Bed-Load Transport}, {\it
  Proceedings of the 2nd Meeting of the International Association of Hydraulic
  Research\/}, pp. 39--64, 1948.

\bibitem[{{\it Michaelides\/}(1997)}]{Michaelides1997}
Michaelides, E.~E., {Review—the transient equation of motion for particles,
  bubbles, and droplets}, {\it Journal of Fluids Engineering, Transactions of
  the ASME\/}, {\it 119\/}, 233--247, 1997.

\bibitem[{{\it MILLER and BYRNE\/}(1966)}]{Miller1966}
MILLER, R.~L., and R.~J. BYRNE, {the Angle of Repose for a Single Grain on a
  Fixed Rough Bed}, {\it Sedimentology\/}, {\it 6\/}, 303--314, 1966.

\bibitem[{{\it Montaine et~al.\/}(2011){\it Montaine, Heckel, Kruelle,
  Schwager, and P{\"{o}}schel\/}}]{Montaine2011}
Montaine, M., M.~Heckel, C.~Kruelle, T.~Schwager, and T.~P{\"{o}}schel,
  {Coefficient of restitution as a fluctuating quantity}, {\it Physical Review
  E - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 84\/}, 1--5,
  2011.

\bibitem[{{\it Montroll\/}(1964)}]{Montroll1965}
Montroll, E.~W., {Random walks on lattices}, {\it Journal of Mathematical
  Physics\/}, {\it 6\/}, 193--220, 1964.

\bibitem[{{\it Moss and {Peter Vaughan Elsmere}\/}(1989)}]{Moss1989}
Moss, F., and M.~{Peter Vaughan Elsmere}, {Theory of continuous Fokker-Planck
  systems}, {\it 1\/}, 1989.

\bibitem[{{\it Nakagawa and {Tsujimoto 9 Kyoto}\/}(1977)}]{Nakagawa1976}
Nakagawa, H., and T.~{Tsujimoto 9 Kyoto}, {On probabilistic characteristics of
  motion of individual sediment particles on stream beds.}, in {\it Hydraulic
  Problems Solved by Stochastic Methods: Second International IAHR Symposium on
  Stochastic Hydraulics\/}, pp. 293--320, Water Resources Publications, Lund,
  Sweden, 1977.

\bibitem[{{\it Nelson et~al.\/}(2014){\it Nelson, Bellugi, and
  Dietrich\/}}]{Nelson2014}
Nelson, P.~A., D.~Bellugi, and W.~E. Dietrich, {Delineation of river
  bed-surface patches by clustering high-resolution spatial grain size data},
  {\it Geomorphology\/}, {\it 205\/}, 102--119, 2014.

\bibitem[{{\it Newman\/}(2005)}]{Newman2005}
Newman, M.~E., {Power laws, Pareto distributions and Zipf's law}, {\it
  Contemporary Physics\/}, {\it 46\/}, 323--351, 2005.

\bibitem[{{\it Nikora et~al.\/}(2001{\natexlab{a}}){\it Nikora, Goring, McEwan,
  and Griffith\/}}]{Nikora2001}
Nikora, V., D.~Goring, I.~McEwan, and G.~Griffith, {Spatially averaged
  open-channel flow over rough bed}, {\it Journal of Hydraulic Engineering\/},
  {\it 127\/}, 123--133, 2001{\natexlab{a}}.

\bibitem[{{\it Nikora et~al.\/}(2001{\natexlab{b}}){\it Nikora, Heald, Goring,
  and McEwan\/}}]{Nikora2001a}
Nikora, V., J.~Heald, D.~Goring, and I.~McEwan, {Diffusion of saltating
  particles in unidirectional water flow over a rough granular bed}, {\it
  Journal of Physics A: Mathematical and General\/}, {\it 34\/},
  2001{\natexlab{b}}.

\bibitem[{{\it Nikora et~al.\/}(2002){\it Nikora, Habersack, Huber, and
  McEwan\/}}]{Nikora2002}
Nikora, V., H.~Habersack, T.~Huber, and I.~McEwan, {On bed particle diffusion
  in gravel bed flows under weak bed load transport}, {\it Water Resources
  Research\/}, {\it 38\/}, 17--1--17--9, 2002.

\bibitem[{{\it Ni{\~{n}}o and Garc{\'{i}}a\/}(1998)}]{Nino1998}
Ni{\~{n}}o, Y., and M.~Garc{\'{i}}a, {Using Lagrangian particle saltation
  observations for bedload sediment transport modelling}, {\it Hydrological
  Processes\/}, {\it 12\/}, 1197--1218, 1998.

\bibitem[{{\it Ni{\~{n}}o and Garcia\/}(1996)}]{Nino1996}
Ni{\~{n}}o, Y., and M.~H. Garcia, {Experiments on particle-turbulence
  interactions in the near-wall region of an open channel flow: Implications
  for sediment transport}, {\it Journal of Fluid Mechanics\/}, {\it 326\/},
  285--319, 1996.

\bibitem[{{\it Ockendon and Tayler\/}(1971)}]{Ockendon1971}
Ockendon, J.~R., and A.~B. Tayler, {The dynamics of a current collection system
  for an electric locomotive}, {\it Proceedings of the Royal Society of London.
  A. Mathematical and Physical Sciences\/}, {\it 322\/}, 447--468, 1971.

\bibitem[{{\it Olinde and Johnson\/}(2015)}]{Olinde2015}
Olinde, L., and J.~P.~L. Johnson, {Using RFID and accelerometer-embedded
  tracers to measure probabilities of bed load transport, step lengths, and
  rest times in a mountain stream}, {\it Water Resources Research\/}, {\it
  51\/}, 7525--7589, 2015.

\bibitem[{{\it Paintal\/}(1971)}]{Paintal1971}
Paintal, A.~S., {A stochastic model of bed load transport}, {\it Journal of
  Hydraulic Research\/}, {\it 9\/}, 527--554, 1971.

\bibitem[{{\it Papangelakis and Hassan\/}(2016)}]{Papangelakis2016}
Papangelakis, E., and M.~A. Hassan, {The role of channel morphology on the
  mobility and dispersion of bed sediment in a small gravel-bed stream}, {\it
  Earth Surface Processes and Landforms\/}, {\it 41\/}, 2191--2206, 2016.

\bibitem[{{\it Parker and Klingeman\/}(1982)}]{Parker1982}
Parker, G., and P.~C. Klingeman, {On why gravel bed streams are paved}, {\it
  Water Resources Research\/}, {\it 18\/}, 1409--1423, 1982.

\bibitem[{{\it Parker et~al.\/}(2002){\it Parker, Paola, and
  Leclair\/}}]{Parker2000}
Parker, G., C.~Paola, and S.~Leclair, {Probabilistic exner sediment continuity
  equation for mixtures with no active layer}, {\it Journal of Hydraulic
  Engineering\/}, {\it 128\/}, 801, 2002.

\bibitem[{{\it Parker et~al.\/}(2003){\it Parker, Seminara, and
  Solari\/}}]{Parker2003}
Parker, G., G.~Seminara, and L.~Solari, {Bed load at low Shields stress on
  arbitrarily sloping beds: Alternative entrainment formulation}, {\it Water
  Resources Research\/}, {\it 39\/}, 1--11, 2003.

\bibitem[{{\it Parker et~al.\/}(2007){\it Parker, Hassan, and
  Wilcock\/}}]{Parker2007}
Parker, G., M.~Hassan, and P.~Wilcock, {10 Adjustment of the bed surface size
  distribution of gravel-bed rivers in response to cycled hydrographs}, in {\it
  Developments in Earth Surface Processes\/}, edited by H.~Habersack,
  H.~Piegay, and M.~Rinaldi, vol.~11, pp. 241--285, Elsevier B.V, 2007.

\bibitem[{{\it Pelosi and Parker\/}(2014)}]{Pelosi2014}
Pelosi, A., and G.~Parker, {Morphodynamics of river bed variation with variable
  bedload step length}, {\it Earth Surface Dynamics\/}, {\it 2\/}, 243--253,
  2014.

\bibitem[{{\it Pender et~al.\/}(2001){\it Pender, Hoey, Fuller, and
  McEwan\/}}]{Pender2001}
Pender, G., T.~B. Hoey, C.~Fuller, and I.~K. McEwan, {Selective bedload
  transport during the degradation of a well sorted graded sediment bed}, {\it
  Journal of Hydraulic Research\/}, {\it 39\/}, 269--277, 2001.

\bibitem[{{\it Philip\/}(1968)}]{Taylor1920}
Philip, J.~R., {Diffusion by continuous movements}, {\it Physics of Fluids\/},
  {\it 11\/}, 38--42, 1968.

\bibitem[{{\it Phillips et~al.\/}(2013){\it Phillips, Martin, and
  Jerolmack\/}}]{Phillips2013}
Phillips, C.~B., R.~L. Martin, and D.~J. Jerolmack, {Impulse framework for
  unsteady flows reveals superdiffusive bed load transport}, {\it Geophysical
  Research Letters\/}, {\it 40\/}, 1328--1333, 2013.

\bibitem[{{\it Pielou\/}(2008)}]{Pielou1977}
Pielou, E.~C., {\it {Mathematical Ecology}\/}, 1 ed., John Wiley {\&} Sons
  Ltd., New York, NY, 2008.

\bibitem[{{\it Pierce and Hassan\/}(2020)}]{Pierce2020b}
Pierce, J.~K., and M.~A. Hassan, {Back to Einstein: Burial-Induced Three-Range
  Diffusion in Fluvial Sediment Transport}, {\it Geophysical Research
  Letters\/}, {\it 47\/}, 2020.

\bibitem[{{\it Prudnikov et~al.\/}(1986){\it Prudnikov, Brychkov, Marichev, and
  Gould\/}}]{Prudnikov1986a}
Prudnikov, A.~P., I.~A. Brychkov, O.~I. Marichev, and G.~G. Gould, {\it
  {Integrals and series: vol. 3}\/}, Gordon and Breach Science Publishers,
  1986.

\bibitem[{{\it Prudnikov et~al.\/}(1988){\it Prudnikov, Brychkov, Marichev, and
  Romer\/}}]{Prudnikov1986}
Prudnikov, A.~P., Y.~A. Brychkov, O.~I. Marichev, and R.~H. Romer, {\it
  {Integrals and Series}\/}, Gordon and Breach, New York, 1988.

\bibitem[{{\it Recking et~al.\/}(2012){\it Recking, Li{\'{e}}bault, Peteuil,
  and Jolimet\/}}]{Recking2012}
Recking, A., F.~Li{\'{e}}bault, C.~Peteuil, and T.~Jolimet, {Testing bedload
  transport equations with consideration of time scales}, {\it Earth Surface
  Processes and Landforms\/}, {\it 37\/}, 774--789, 2012.

\bibitem[{{\it Recking et~al.\/}(2016){\it Recking, Piton, Vazquez-Tarrio, and
  Parker\/}}]{Recking2016}
Recking, A., G.~Piton, D.~Vazquez-Tarrio, and G.~Parker, {Quantifying the
  Morphological Print of Bedload Transport}, {\it Earth Surface Processes and
  Landforms\/}, {\it 41\/}, 809--822, 2016.

\bibitem[{{\it Redner and Dorfman\/}(2002)}]{Redner2007}
Redner, S., and J.~R. Dorfman, {\it {A Guide to First-Passage Processes}\/},
  vol.~70, Cambridge University Press, Cambridge, 2002.

\bibitem[{{\it Roseberry et~al.\/}(2012){\it Roseberry, Schmeeckle, and
  Furbish\/}}]{Roseberry2012}
Roseberry, J.~C., M.~W. Schmeeckle, and D.~J. Furbish, {A probabilistic
  description of the bed load sediment flux: 2. Particle activity and motions},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 117\/}, 2012.

\bibitem[{{\it Rossetto\/}(2018)}]{Rossetto2018}
Rossetto, V., {The one-dimensional asymmetric persistent random walk}, {\it
  Journal of Statistical Mechanics: Theory and Experiment\/}, {\it 2018\/},
  2018.

\bibitem[{{\it Saletti and Hassan\/}(2020)}]{Saletti2020}
Saletti, M., and M.~A. Hassan, {Width variations control the development of
  grain structuring in steep step-pool dominated streams: insight from flume
  experiments}, {\it Earth Surface Processes and Landforms\/}, {\it 45\/},
  1430--1440, 2020.

\bibitem[{{\it Santos et~al.\/}(2014){\it Santos, Franca, and
  Ferreira\/}}]{Santos2014}
Santos, B.~O., M.~J. Franca, and R.~M. Ferreira, {Coherent structures in open
  channel flows with bed load transport over an hydraulically rough bed}, in
  {\it Proceedings of the International Conference on Fluvial Hydraulics, RIVER
  FLOW 2014\/}, EPFL-CONF-202022, pp. 883--890, 2014.

\bibitem[{{\it Schmeeckle\/}(2014)}]{Schmeeckle2014}
Schmeeckle, M.~W., {Numerical simulation of turbulence and sediment transport
  of medium sand}, {\it Journal of Geophysical Research: Earth Surface\/}, {\it
  119\/}, 1240--1262, 2014.

\bibitem[{{\it Schmeeckle and Nelson\/}(2003)}]{Schmeeckle2003}
Schmeeckle, M.~W., and J.~M. Nelson, {Direct numerical simulation of bedload
  transport using a local, dynamic boundary condition}, {\it Sedimentology\/},
  {\it 50\/}, 279--301, 2003.

\bibitem[{{\it Schmeeckle et~al.\/}(2007){\it Schmeeckle, Nelson, and
  Shreve\/}}]{Schmeeckle2007}
Schmeeckle, M.~W., J.~M. Nelson, and R.~L. Shreve, {Forces on stationary
  particles in near-bed turbulent flows}, {\it Journal of Geophysical Research:
  Earth Surface\/}, {\it 112\/}, 1--21, 2007.

\bibitem[{{\it Schmidt et~al.\/}(2007){\it Schmidt, Sagu{\'{e}}s, and
  Sokolov\/}}]{Schmidt2007}
Schmidt, M.~G., F.~Sagu{\'{e}}s, and I.~M. Sokolov, {Mesoscopic description of
  reactions for anomalous diffusion: A case study}, {\it Journal of Physics
  Condensed Matter\/}, {\it 19\/}, 2007.

\bibitem[{{\it Schumer et~al.\/}(2009){\it Schumer, Meerschaert, and
  Baeumer\/}}]{Schumer2009}
Schumer, R., M.~M. Meerschaert, and B.~Baeumer, {Fractional
  advection-dispersion equations for modeling transport at the Earth surface},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 114\/}, 1--15,
  2009.

\bibitem[{{\it Seizilles et~al.\/}(2014){\it Seizilles, Lajeunesse,
  Devauchelle, and Bak\/}}]{Seizilles2014}
Seizilles, G., E.~Lajeunesse, O.~Devauchelle, and M.~Bak, {Cross-stream
  diffusion in bedload transport}, {\it Physics of Fluids\/}, {\it 26\/}, 2014.

\bibitem[{{\it Sekine and Kikkawa\/}(1992)}]{Sekine1992}
Sekine, M., and H.~Kikkawa, {Mechanics of saltating grains. II}, {\it Journal
  of Hydraulic Engineering\/}, {\it 118\/}, 536--558, 1992.

\bibitem[{{\it Seminara et~al.\/}(2002){\it Seminara, Solari, and
  Parker\/}}]{Seminara2002}
Seminara, G., L.~Solari, and G.~Parker, {Bed load at low Shields stress on
  arbitrarily sloping beds: Failure of the Bagnold hypothesis}, {\it Water
  Resources Research\/}, {\it 38\/}, 31--1--31--16, 2002.

\bibitem[{{\it Shi and Wang\/}(2014)}]{Pelosi2016}
Shi, Z., and G.~Wang, {Hydrological response to multiple large distant
  earthquakes in the Mile well, China}, {\it Journal of Geophysical Research F:
  Earth Surface\/}, {\it 119\/}, 2448--2459, 2014.

\bibitem[{{\it Shih et~al.\/}(2017){\it Shih, Diplas, Celik, and
  Dancey\/}}]{Shih2017}
Shih, W.~R., P.~Diplas, A.~O. Celik, and C.~Dancey, {Accounting for the role of
  turbulent flow on particle dislodgement via a coupled quadrant analysis of
  velocity and pressure sequences}, {\it Advances in Water Resources\/}, {\it
  101\/}, 37--48, 2017.

\bibitem[{{\it Shlesinger\/}(1974)}]{Shlesinger1974}
Shlesinger, M.~F., {Asymptotic solutions of continuous-time random walks}, {\it
  Journal of Statistical Physics\/}, {\it 10\/}, 421--434, 1974.

\bibitem[{{\it Singh et~al.\/}(2009){\it Singh, Fienberg, Jerolmack, Marr, and
  Foufoula-Georgiou\/}}]{Singh2009}
Singh, A., K.~Fienberg, D.~J. Jerolmack, J.~Marr, and E.~Foufoula-Georgiou,
  {Experimental evidence for statistical scaling and intermittency in sediment
  transport rates}, {\it Journal of Geophysical Research: Earth Surface\/},
  {\it 114\/}, 1--16, 2009.

\bibitem[{{\it Singh et~al.\/}(2010){\it Singh, Port{\'{e}}-Agel, and
  Foufoula-georgiou\/}}]{Singh2010}
Singh, A., F.~Port{\'{e}}-Agel, and E.~Foufoula-georgiou, {On the influence of
  gravel bed dynamics on velocity power spectra}, {\it Water Resources
  Research\/}, {\it 46\/}, 1--10, 2010.

\bibitem[{{\it Singh et~al.\/}(2012){\it Singh, Foufoula-Georgiou,
  Port{\'{e}}-Agel, and Wilcock\/}}]{Singh2012}
Singh, A., E.~Foufoula-Georgiou, F.~Port{\'{e}}-Agel, and P.~R. Wilcock,
  {Coupled dynamics of the co-evolution of gravel bed topography, flow
  turbulence and sediment transport in an experimental channel}, {\it Journal
  of Geophysical Research F: Earth Surface\/}, {\it 117\/}, 1--20, 2012.

\bibitem[{{\it Sokolov\/}(2012)}]{Sokolov2012}
Sokolov, I.~M., {Models of anomalous diffusion in crowded environments}, {\it
  Soft Matter\/}, {\it 8\/}, 9043--9052, 2012.

\bibitem[{{\it Sumer et~al.\/}(2003){\it Sumer, Chua, Cheng, and
  Freds{\o}e\/}}]{Sumer2003}
Sumer, B.~M., L.~H. Chua, N.~S. Cheng, and J.~Freds{\o}e, {Influence of
  turbulence on bed load sediment transport}, {\it Journal of Hydraulic
  Engineering\/}, {\it 129\/}, 585--596, 2003.

\bibitem[{{\it Swift\/}(2002)}]{Swift2002}
Swift, R.~J., {A Stochastic Predator-Prey Model}, {\it Bulletin of the Irish
  Mathematical Society\/}, {\it 48\/}, 57--63, 2002.

\bibitem[{{\it Temme and Zwillinger\/}(1997)}]{Temme1996}
Temme, N.~M., and D.~Zwillinger, {\it {Special Functions: An Introduction to
  the Classical Functions of Mathematical Physics}\/}, vol.~65, John Wiley {\&}
  Sons Ltd., 1997.

\bibitem[{{\it Tregnaghi et~al.\/}(2012){\it Tregnaghi, Bottacin-Busolin,
  Marion, and Tait\/}}]{Tregnaghi2012}
Tregnaghi, M., A.~Bottacin-Busolin, A.~Marion, and S.~Tait, {Stochastic
  determination of entrainment risk in uniformly sized sediment beds at low
  transport stages: 1. Theory}, {\it Journal of Geophysical Research: Earth
  Surface\/}, {\it 117\/}, 1--15, 2012.

\bibitem[{{\it Tsujimoto\/}(1978)}]{Tsujimoto1978}
Tsujimoto, T., {Japanese title}, Ph.D. thesis, Kyoto University, 1978.

\bibitem[{{\it Turowski\/}(2010)}]{Turowski2010}
Turowski, J.~M., {Probability distributions of bed load transport rates: A new
  derivation and comparison with field data}, {\it Water Resources Research\/},
  {\it 46\/}, 2010.

\bibitem[{{\it Valyrakis et~al.\/}(2010){\it Valyrakis, Diplas, Dancey, Greer,
  and Celik\/}}]{Valyrakis2010}
Valyrakis, M., P.~Diplas, C.~L. Dancey, K.~Greer, and A.~O. Celik, {Role of
  instantaneous force magnitude and duration on particle entrainment}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 115\/}, 2010.

\bibitem[{{\it {Van Den Broeck}\/}(1983)}]{VanDenBroeck1983}
{Van Den Broeck}, C., {On the relation between white shot noise, Gaussian white
  noise, and the dichotomic Markov process}, {\it Journal of Statistical
  Physics\/}, {\it 31\/}, 467--483, 1983.

\bibitem[{{\it {Van Kampen}\/}(2007)}]{VanKampen2007}
{Van Kampen}, N.~G., {\it {Stochastic Processes in Physics and Chemistry}\/},
  3rd ed., Elsevier B.V., 2007.

\bibitem[{{\it van Rijn\/}(1984)}]{VanRijn1984}
van Rijn, L.~C., {Sediment transport, part I: Bed load transport}, {\it Journal
  of Hydraulic Engineering\/}, {\it 110\/}, 1431--1456, 1984.

\bibitem[{{\it Venditti et~al.\/}(2017){\it Venditti, Nelson, Bradley, Haught,
  and Gitto\/}}]{Venditti2017}
Venditti, J.~G., P.~A. Nelson, R.~W. Bradley, D.~Haught, and A.~B. Gitto,
  {Bedforms, structures, patches, and sediment supply in gravel-bed rivers},
  {\it Gravel-Bed Rivers: Process and Disasters\/}, pp. 439--466, 2017.

\bibitem[{{\it Vicsek and Zafeiris\/}(2012)}]{Vicsek2012a}
Vicsek, T., and A.~Zafeiris, {Collective motion}, {\it Physics Reports\/}, {\it
  517\/}, 71--140, 2012.

\bibitem[{{\it Voepel et~al.\/}(2013){\it Voepel, Schumer, and
  Hassan\/}}]{Voepel2013}
Voepel, H., R.~Schumer, and M.~A. Hassan, {Sediment residence time
  distributions: Theory and application from bed elevation measurements}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 118\/}, 2557--2567,
  2013.

\bibitem[{{\it Vowinckel et~al.\/}(2014){\it Vowinckel, Kempe, and
  Fr{\"{o}}hlich\/}}]{Vowinckel2014}
Vowinckel, B., T.~Kempe, and J.~Fr{\"{o}}hlich, {Fluid-particle interaction in
  turbulent open channel flow with fully-resolved mobile beds}, {\it Advances
  in Water Resources\/}, {\it 72\/}, 32--44, 2014.

\bibitem[{{\it Wachs\/}(2019)}]{Wachs2019}
Wachs, A., {Particle-scale computational approaches to model dry and saturated
  granular flows of non-Brownian, non-cohesive, and non-spherical rigid
  bodies}, {\it Acta Mechanica\/}, {\it 230\/}, 1919--1980, 2019.

\bibitem[{{\it Weeks and Swinney\/}(1998)}]{Weeks1998}
Weeks, E.~R., and H.~L. Swinney, {Anomalous diffusion resulting from strongly
  asymmetric random walks}, {\it Physical Review E - Statistical Physics,
  Plasmas, Fluids, and Related Interdisciplinary Topics\/}, {\it 57\/},
  4915--4920, 1998.

\bibitem[{{\it Weeks et~al.\/}(1996){\it Weeks, Urbach, and
  Swinney\/}}]{Weeks1996}
Weeks, E.~R., J.~S. Urbach, and H.~L. Swinney, {Anomalous diffusion in
  asymmetric random walks with a quasi-geostrophic flow example}, {\it Physica
  D: Nonlinear Phenomena\/}, {\it 97\/}, 291--310, 1996.

\bibitem[{{\it Weiss\/}(1976)}]{Weiss1976}
Weiss, G.~H., {The two-state random walk}, {\it Journal of Statistical
  Physics\/}, {\it 15\/}, 157--165, 1976.

\bibitem[{{\it Weiss\/}(1994)}]{Weiss1994}
Weiss, G.~H., {\it {Aspects and Applications of the Random Walk.}\/}, North
  Holland, Amsterdam, 1994.

\bibitem[{{\it Weiss\/}(2002{\natexlab{a}})}]{Weiss2002}
Weiss, G.~H., {Some applications of persistent random walks and the
  telegrapher's equation}, {\it Physica A: Statistical Mechanics and its
  Applications\/}, {\it 311\/}, 381--410, 2002{\natexlab{a}}.

\bibitem[{{\it Weiss\/}(2002{\natexlab{b}})}]{Weiss2002a}
Weiss, G.~H., {Some applications of persistent random walks and the
  telegrapher's equation}, {\it Physica A: Statistical Mechanics and its
  Applications\/}, {\it 311\/}, 381--410, 2002{\natexlab{b}}.

\bibitem[{{\it Wiberg and Smith\/}(1985)}]{Wiberg1985}
Wiberg, P.~L., and J.~D. Smith, {A theoretical model for saltating grains in
  water.}, {\it Journal of Geophysical Research\/}, {\it 90\/}, 7341--7354,
  1985.

\bibitem[{{\it Wilcock\/}(2001)}]{Wilcock2001}
Wilcock, P.~R., {Toward a practical method for estimating sediment-transport
  rates in gravel-bed rivers}, {\it Earth Surface Processes and Landforms\/},
  {\it 26\/}, 1395--1408, 2001.

\bibitem[{{\it Wilcock and Crowe\/}(2003)}]{Wilcock2003}
Wilcock, P.~R., and J.~C. Crowe, {Surface-based transport model for mixed-size
  sediment}, {\it Journal of Hydraulic Engineering\/}, {\it 129\/}, 120--128,
  2003.

\bibitem[{{\it Witz et~al.\/}(2019){\it Witz, Cameron, and
  Nikora\/}}]{Witz2018}
Witz, M.~J., S.~Cameron, and V.~Nikora, {Bed particle dynamics at entrainment},
  {\it Journal of Hydraulic Research\/}, {\it 57\/}, 464--474, 2019.

\bibitem[{{\it Wong et~al.\/}(2007){\it Wong, Parker, DeVries, Brown, and
  Burges\/}}]{Wong2007}
Wong, M., G.~Parker, P.~DeVries, T.~M. Brown, and S.~J. Burges, {Experiments on
  dispersion of tracer stones under lower-regime plane-bed equilibrium bed load
  transport}, {\it Water Resources Research\/}, {\it 43\/}, 1--23, 2007.

\bibitem[{{\it Wu et~al.\/}(2019{\natexlab{a}}){\it Wu, Foufoula-Georgiou,
  Parker, Singh, Fu, and Wang\/}}]{Wu2019}
Wu, Z., E.~Foufoula-Georgiou, G.~Parker, A.~Singh, X.~Fu, and G.~Wang,
  {Analytical Solution for Anomalous Diffusion of Bedload Tracers Gradually
  Undergoing Burial}, {\it Journal of Geophysical Research: Earth Surface\/},
  {\it 124\/}, 21--37, 2019{\natexlab{a}}.

\bibitem[{{\it Wu et~al.\/}(2019{\natexlab{b}}){\it Wu, Singh, Fu, and
  Wang\/}}]{Wu2019a}
Wu, Z., A.~Singh, X.~Fu, and G.~Wang, {Transient Anomalous Diffusion and
  Advective Slowdown of Bedload Tracers by Particle Burial and Exhumation},
  {\it Water Resources Research\/}, {\it 55\/}, 7964--7982, 2019{\natexlab{b}}.

\bibitem[{{\it Yalin\/}(1972)}]{Yalin1972}
Yalin, M.~S., {\it {Mechanics of Sediment Transport.}\/}, (1972), Pergamon
  Press, 1972.

\bibitem[{{\it Yang and Sayre\/}(1971)}]{Yang1971}
Yang, C.~T., and W.~Sayre, {Stochastic Model for Sand Dispersion}, {\it Journal
  of the Hydraulics Division\/}, {\it 97\/}, 265--288, 1971.

\bibitem[{{\it Yang and Hunt\/}(2006)}]{Yang2006}
Yang, F.~L., and M.~L. Hunt, {Dynamics of particle-particle collisions in a
  viscous liquid}, 2006.

\bibitem[{{\it Yano\/}(1969)}]{Yano1969}
Yano, K., {Tracer Studies on the Movement of Sand and Gravel}, in {\it
  Proceedings of the 12th Congress IAHR, Vol 2.\/}, pp. 121--129, Kyoto, Japan,
  1969.

\bibitem[{{\it Youse et~al.\/}(2020){\it Youse, Costa, and
  Brandt\/}}]{Yousefi2020}
Youse, A., P.~Costa, and L.~Brandt, {Single sediment dynamics in turbulent flow
  over a porous bed - Insights from interface-resolved simulations}, {\it
  Journal of Fluid Mechanics\/}, {\it 893\/}, 1--28, 2020.

\bibitem[{{\it Zaburdaev et~al.\/}(2008){\it Zaburdaev, Schmiedeberg, and
  Stark\/}}]{Zaburdaev2008}
Zaburdaev, V., M.~Schmiedeberg, and H.~Stark, {Random walks with random
  velocities}, {\it Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics\/}, {\it 78\/}, 1--5, 2008.

\bibitem[{{\it Zee and Zee\/}(2017)}]{Einstein1942}
Zee, C.~H., and R.~Zee, {Formulas for the transportation of bed load}, {\it
  Journal of Hydraulic Engineering\/}, {\it 143\/}, 1--11, 2017.

\bibitem[{{\it Zhang et~al.\/}(2012){\it Zhang, Meerschaert, and
  Packman\/}}]{Zhang2012}
Zhang, Y., M.~M. Meerschaert, and A.~I. Packman, {Linking fluvial bed sediment
  transport across scales}, {\it Geophysical Research Letters\/}, {\it 39\/},
  1--6, 2012.

\end{thebibliography}
