\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xiv}{(document)}{Doc-Start}}}
\citation{Yalin1972}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.6}\protected@file@percent }
\citation{Lisle1998}
\@writefile{brf}{\backcite{Yalin1972}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xvii}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xviii}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xxi}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{List of Notation}{xxiii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Abbott1977}{{1}{1977}{{\it  Abbott and Francis\/}}{{}}}
\bibcite{Aberle2006}{{2}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{3}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Allen2018}{{4}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{5}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{An2017}{{6}{2017}{{\it  An et~al.\/}}{{\it  An, Fu, Wang, and Parker\/}}}
\bibcite{Ancey2020}{{7}{2020{a}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2020b}{{8}{2020{b}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{9}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}{chapter*.32}\protected@file@percent }
\bibcite{Ancey2020a}{{10}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{11}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{12}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{13}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Arfken1985}{{14}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{15}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{16}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{17}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Auton1987}{{18}{1987}{{\it  Auton\/}}{{}}}
\bibcite{Azema2012}{{19}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1941}{{20}{1941}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1954}{{21}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{22}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{23}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{24}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Balakrishnan1993}{{25}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{26}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{27}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{28}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{29}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{30}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{31}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{32}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Benavides2021}{{33}{2021}{{\it  Benavides et~al.\/}}{{\it  Benavides, Deal, Rushlow, Venditti, Kamrin, and Perron\/}}}
\bibcite{Bennett1972}{{34}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{35}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Bialik2012}{{36}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{37}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohorquez2016}{{38}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{39}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{40}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{41}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Brilliantov2004}{{42}{2004}{{\it  Brilliantov and Poschel\/}}{{}}}
\bibcite{Cameron2020}{{43}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Cardy2008}{{44}{2008}{{\it  Cardy\/}}{{}}}
\bibcite{Celik2010}{{45}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{46}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Chapman1970}{{47}{1970}{{\it  Chapman and Cowling\/}}{{}}}
\bibcite{Charru2006}{{48}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{49}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Cheng2004}{{50}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Chin1999}{{51}{1999}{{\it  Chin\/}}{{}}}
\bibcite{Church2005}{{52}{2005}{{\it  Church\/}}{{}}}
\bibcite{Church2006}{{53}{2006}{{\it  Church\/}}{{}}}
\bibcite{Clark2015}{{54}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{55}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{56}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{57}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{58}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Comiti2012}{{59}{2012}{{\it  Comiti and Mao\/}}{{}}}
\bibcite{Church2017}{{60}{2017}{{\it  Correa et~al.\/}}{{\it  Correa, Windhorst, Tetzlaff, Crespo, C{\'{e}}lleri, Feyen, and Breuer\/}}}
\bibcite{Crickmore1962}{{61}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cundall1979a}{{62}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Daly2006}{{63}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{64}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{65}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Dey2018}{{66}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{67}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Diplas2008}{{68}{2008}{{\it  Diplas et~al.\/}}{{\it  Diplas, Dancey, Celik, Valyrakis, Greer, and Akar\/}}}
\bibcite{Drake1988}{{69}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{70}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{71}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Duderstadt1979}{{72}{1979}{{\it  Duderstadt and Martin\/}}{{}}}
\bibcite{Dwivedi2010}{{73}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{74}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{75}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Eaton2020}{{76}{2020}{{\it  Eaton et~al.\/}}{{\it  Eaton, MacKenzie, and Booker\/}}}
\bibcite{Einstein1937}{{77}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{78}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{79}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Engelund1976}{{80}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{81}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{82}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Exner1925}{{83}{1925}{{\it  Exner\/}}{{}}}
\bibcite{Fa2014}{{84}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{85}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fan2016}{{86}{2016}{{\it  Fan et~al.\/}}{{\it  Fan, Singh, Guala, Foufoula-Georgiou, and Wu\/}}}
\bibcite{Fathel2016}{{87}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{88}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{89}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{90}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{91}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Fraccarollo2019}{{92}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Francis1973}{{93}{1973}{{\it  Francis\/}}{{}}}
\bibcite{Frey2014}{{94}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2009}{{95}{2009}{{\it  Frey and Church\/}}{{}}}
\bibcite{Frey2011}{{96}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish1997}{{97}{1997}{{\it  Furbish\/}}{{}}}
\bibcite{Furbish2013}{{98}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{99}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{100}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{101}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{102}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{103}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gilbert1914}{{104}{1914}{{\it  Gilbert\/}}{{}}}
\bibcite{Gillespie1977}{{105}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1991}{{106}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{107}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Goh2008}{{108}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Goldstein1997}{{109}{1997}{{\it  Goldstein\/}}{{}}}
\bibcite{Gomez1989}{{110}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{111}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{112}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{113}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Martin2000}{{114}{2000}{{\it  Greenbaum et~al.\/}}{{\it  Greenbaum, Schick, and Baker\/}}}
\bibcite{Guala2014}{{115}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Hanggi1978}{{116}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Haschenburger2011}{{117}{2011}{{\it  Haschenburger\/}}{{}}}
\bibcite{Haschenburger2013}{{118}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{119}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{120}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{121}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{122}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{123}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hernandez2004}{{124}{2004}{{\it  Hern{\'{a}}ndez-Garc{\'{i}}a and L{\'{o}}pez\/}}{{}}}
\bibcite{Heyman2014a}{{125}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{126}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{127}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2015}{{128}{2015}{{\it  Heyman et~al.\/}}{{\it  Heyman, Boh{\'{o}}rquez, and Ancey\/}}}
\bibcite{Heyman2016}{{129}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{130}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{131}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{132}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Horsthemke1984}{{133}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Houssais2012}{{134}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{135}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{136}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{137}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Jerolmack2005}{{138}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Ji2013}{{139}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{140}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{141}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{142}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kardar2007}{{143}{2007}{{\it  Kardar\/}}{{}}}
\bibcite{Kawakatsu2001}{{144}{2001}{{\it  Kawakatsu\/}}{{}}}
\bibcite{Kirchener1990}{{145}{1990}{{\it  Kirchener et~al.\/}}{{\it  Kirchener, Dietrich, Iseya, and Ikeda\/}}}
\bibcite{Kittel1958}{{146}{1958}{{\it  Kittel\/}}{{}}}
\bibcite{Kraichnan1970}{{147}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Kubo1978}{{148}{1978}{{\it  Kubo et~al.\/}}{{\it  Kubo, Toda, and Hashitsume\/}}}
\bibcite{Lajeunesse2010}{{149}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{150}{2018}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Lee2018}{{151}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{152}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Liu2016}{{153}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{154}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{155}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka1995}{{156}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Luque1976}{{157}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Ma2014}{{158}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{159}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Malmon2005}{{160}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Marcum1960}{{161}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Marshall2011}{{162}{2011}{{\it  Marshall\/}}{{}}}
\bibcite{Martin2013}{{163}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{164}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{165}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Masoliver2016}{{166}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{167}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{168}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{169}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{170}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Mau2014}{{171}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{172}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{173}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McEwan2001}{{174}{2001}{{\it  McEwan and Heald\/}}{{}}}
\bibcite{Metzler2000}{{175}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{176}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{177}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{178}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{179}{1966}{{\it  Miller and Byrne\/}}{{}}}
\bibcite{Montaine2011}{{180}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{181}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Morse1953}{{182}{1953{a}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Morse1953a}{{183}{1953{b}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Moss1989}{{184}{1989}{{\it  Moss and McClintock\/}}{{}}}
\bibcite{Nakagawa1976}{{185}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1981}{{186}{1981}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nelson2004}{{187}{2004}{{\it  Nelson et~al.\/}}{{\it  Nelson, Piran, and Weinberg\/}}}
\bibcite{Nelson2014}{{188}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{189}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2001}{{190}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{191}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{192}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nino1998}{{193}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{194}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Ockendon1971}{{195}{1971}{{\it  Ockendon and Tayler\/}}{{}}}
\bibcite{Olinde2015}{{196}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{197}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{198}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Parker1990}{{199}{1990}{{\it  Parker\/}}{{}}}
\bibcite{Parker1982}{{200}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{201}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{202}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Parker2007}{{203}{2007}{{\it  Parker et~al.\/}}{{\it  Parker, Hassan, and Wilcock\/}}}
\bibcite{Pechenik1999}{{204}{1999}{{\it  Pechenik and Levine\/}}{{}}}
\bibcite{Pelosi2014}{{205}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pender2001}{{206}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Taylor1920}{{207}{1968}{{\it  Philip\/}}{{}}}
\bibcite{Phillips2013}{{208}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Pielou1977}{{209}{2008}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020a}{{210}{2020{a}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pierce2020b}{{211}{2020{b}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pretzlav2021}{{212}{2021}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Pretzlav2016a}{{213}{2016}{{\it  Pretzlav\/}}{{}}}
\bibcite{Prudnikov1986}{{214}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Prudnikov1992a}{{215}{1992}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Recking2012}{{216}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{217}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{218}{2007}{{\it  Redner\/}}{{}}}
\bibcite{Risken1989}{{219}{1984}{{\it  Risken\/}}{{}}}
\bibcite{Roseberry2012}{{220}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{221}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{222}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Saletti2015}{{223}{2015}{{\it  Saletti et~al.\/}}{{\it  Saletti, Molnar, Zimmermann, Hassan, and Church\/}}}
\bibcite{Santos2014}{{224}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sawai1987}{{225}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Schmeeckle2014}{{226}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{227}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2007}{{228}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{229}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{230}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{231}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{232}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{233}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Serero2015}{{234}{2015}{{\it  Serero et~al.\/}}{{\it  Serero, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Pelosi2016}{{235}{2014}{{\it  Shi and Wang\/}}{{}}}
\bibcite{Shih2017}{{236}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{237}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{238}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{239}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{240}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sklar2004}{{241}{2004}{{\it  Sklar and Dietrich\/}}{{}}}
\bibcite{Sokolov2012}{{242}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sumer2003}{{243}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Suweis2011}{{244}{2011}{{\it  Suweis et~al.\/}}{{\it  Suweis, Porporato, Rinaldo, and Maritan\/}}}
\bibcite{Swift2002}{{245}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Takayama1965}{{246}{1965}{{\it  Takayama\/}}{{}}}
\bibcite{Temme1996}{{247}{1996}{{\it  Temme\/}}{{}}}
\bibcite{Tregnaghi2012}{{248}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{249}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Tucker2010a}{{250}{2010}{{\it  Tucker and Bradley\/}}{{}}}
\bibcite{Turowski2010}{{251}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{252}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{Valyrakis2013}{{253}{2013}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, and Dancey\/}}}
\bibcite{VanDenBroeck1983}{{254}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{255}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{256}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{257}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{258}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Viparelli2011}{{259}{2011}{{\it  Viparelli et~al.\/}}{{\it  Viparelli, Gaeuman, Wilcock, and Parker\/}}}
\bibcite{Voepel2013}{{260}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{261}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{262}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Wachs2012}{{263}{2012}{{\it  Wachs et~al.\/}}{{\it  Wachs, Girolami, Vinay, and Ferrer\/}}}
\bibcite{Weeks1998}{{264}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{265}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{266}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{267}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002}{{268}{2002{a}}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{269}{2002{b}}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{270}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{271}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{272}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wilcock1997a}{{273}{1997}{{\it  Wilcock and McArdell\/}}{{}}}
\bibcite{Williams2021}{{274}{2021}{{\it  Williams and Furbish\/}}{{}}}
\bibcite{Witz2018}{{275}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wolman1978}{{276}{1978}{{\it  Wolman and Gerson\/}}{{}}}
\bibcite{Wolman1959}{{277}{1960}{{\it  Wolman and Miller\/}}{{}}}
\bibcite{Wong2007}{{278}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{279}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{280}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1972}{{281}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{282}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{283}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{284}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{285}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{286}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zaidi2015}{{287}{2015}{{\it  Zaidi et~al.\/}}{{\it  Zaidi, {Van Brunt}, and Wake\/}}}
\bibcite{Einstein1942}{{288}{2017}{{\it  Zee and Zee\/}}{{}}}
\bibcite{Zhang2012}{{289}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\bibcite{Zimmermann2010}{{290}{2010}{{\it  Zimmermann et~al.\/}}{{\it  Zimmermann, Church, and Hassan\/}}}
\@input{app_ch2.aux}
\@input{app_ch4.aux}
\@input{app_ch3.aux}
\@input{app_ch5.aux}
\@input{app_mc.aux}
