\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{ix}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}\protected@file@percent }
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xi}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xiv}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Aberle2006}{{1}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Amir2014}{{2}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2006}{{3}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{4}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{5}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Arfken1985}{{6}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Barik2006}{{7}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Bennett1972}{{8}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Bialik2012}{{9}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{10}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{48}{chapter*.20}\protected@file@percent }
\bibcite{Bradley2017}{{11}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{12}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Celik2010}{{13}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Charru2004}{{14}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Church2017}{{15}{2017}{{\it  Correa et~al.\/}}{{\it  Correa, Windhorst, Tetzlaff, Crespo, C{\'{e}}lleri, Feyen, and Breuer\/}}}
\bibcite{Dhont2018}{{16}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Dwivedi2011}{{17}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Einstein1937}{{18}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{19}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Escaff2018}{{20}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Fa2014}{{21}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fathel2016}{{22}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{23}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Ferguson2002}{{24}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{25}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Fan2016}{{26}{2016}{{\it  Fowler\/}}{{}}}
\bibcite{Fraccarollo2019}{{27}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Furbish2012}{{28}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{29}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{30}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{31}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{32}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gillespie1977}{{33}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{34}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Gonzalez2017}{{35}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{36}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Haschenburger2013}{{37}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{38}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{39}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{40}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{41}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{42}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Heyman2014a}{{43}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{44}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{45}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2016}{{46}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hubbell1964}{{47}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Kraichnan1970}{{48}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Lajeunesse2010}{{49}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{50}{2018}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lee2018}{{51}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{52}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Liu2019}{{53}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Ma2014}{{54}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{55}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Malmon2005}{{56}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Marcum1960}{{57}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Martin2012}{{58}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{59}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Masoliver2016}{{60}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver1994}{{61}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Metzler2000}{{62}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{63}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{Montroll1965}{{64}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Nakagawa1976}{{65}{1977}{{\it  Nakagawa and {Tsujimoto 9 Kyoto}\/}}{{}}}
\bibcite{Nelson2014}{{66}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{67}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2001a}{{68}{2001}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{69}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Olinde2015}{{70}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{71}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{72}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Pelosi2014}{{73}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pender2001}{{74}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Taylor1920}{{75}{1968}{{\it  Philip\/}}{{}}}
\bibcite{Phillips2013}{{76}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Pielou1977}{{77}{2008}{{\it  Pielou\/}}{{}}}
\bibcite{Prudnikov1986}{{78}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Redner2007}{{79}{2002}{{\it  Redner and Dorfman\/}}{{}}}
\bibcite{Roseberry2012}{{80}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Saletti2020}{{81}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Schmeeckle2007}{{82}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{83}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{84}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Sekine1992}{{85}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Pelosi2016}{{86}{2014}{{\it  Shi and Wang\/}}{{}}}
\bibcite{Shih2017}{{87}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{88}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{89}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2012}{{90}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sokolov2012}{{91}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Swift2002}{{92}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Temme1996}{{93}{1997}{{\it  Temme and Zwillinger\/}}{{}}}
\bibcite{Vicsek2012a}{{94}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{95}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{96}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Weeks1998}{{97}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{98}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{99}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{100}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{101}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Witz2018}{{102}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wong2007}{{103}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{104}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{105}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yang1971}{{106}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yano1969}{{107}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Zaburdaev2008}{{108}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zhang2012}{{109}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\@input{appendix.aux}
