\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}%
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Contents}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stochastic properties of sediment movement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical survey: statistical physics in sediment transport}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Philosophy of the statistical physics approach}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}What's left?}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Calculation of the sediment flux}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theoretical development}{2}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analysis of the bed elevation}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Inclusion of sediment burial}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Governing equations}{7}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Positional variance}{10}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents}{12}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Discussion}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{16}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}%
\contentsline {chapter}{Bibliography}{19}{chapter*.11}%
