\ifglsentryexists{symbI}{}%
{%
\gls@defglossaryentry{symbI}%
{%
name={\ensuremath {F}\xspace },%
sort={ra},%
type={acronym},%
first={some explanation for $F$\glsspace (\protect \ensuremath {F}\protect \xspace )},%
firstplural={some explanation for $F$s\glsspace (\protect \ensuremath {F}\protect \xspace s)},%
text={\protect \ensuremath {F}\protect \xspace },%
plural={\protect \ensuremath {F}\protect \xspace s},%
description={some explanation for $F$},%
descriptionplural={some explanation for $F$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={some explanation for $F$},%
longplural={some explanation for $F$s},%
short={\protect \ensuremath {F}\protect \xspace },%
shortplural={\protect \ensuremath {F}\protect \xspace s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{symbII}{}%
{%
\gls@defglossaryentry{symbII}%
{%
name={\ensuremath {M}\xspace },%
sort={rb},%
type={acronym},%
first={some explanation for $M$\glsspace (\protect \ensuremath {M}\protect \xspace )},%
firstplural={some explanation for $M$s\glsspace (\protect \ensuremath {M}\protect \xspace s)},%
text={\protect \ensuremath {M}\protect \xspace },%
plural={\protect \ensuremath {M}\protect \xspace s},%
description={some explanation for $M$},%
descriptionplural={some explanation for $M$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={some explanation for $M$},%
longplural={some explanation for $M$s},%
short={\protect \ensuremath {M}\protect \xspace },%
shortplural={\protect \ensuremath {M}\protect \xspace s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{symbIII}{}%
{%
\gls@defglossaryentry{symbIII}%
{%
name={\ensuremath {\alpha }\xspace },%
sort={ga},%
type={acronym},%
first={some explanation for $\alpha $\glsspace (\protect \ensuremath {\alpha }\protect \xspace )},%
firstplural={some explanation for $\alpha $s\glsspace (\protect \ensuremath {\alpha }\protect \xspace s)},%
text={\protect \ensuremath {\alpha }\protect \xspace },%
plural={\protect \ensuremath {\alpha }\protect \xspace s},%
description={some explanation for $\alpha $},%
descriptionplural={some explanation for $\alpha $\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={some explanation for $\alpha $},%
longplural={some explanation for $\alpha $s},%
short={\protect \ensuremath {\alpha }\protect \xspace },%
shortplural={\protect \ensuremath {\alpha }\protect \xspace s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{symbIV}{}%
{%
\gls@defglossaryentry{symbIV}%
{%
name={\ensuremath {U}\xspace },%
sort={rc},%
type={acronym},%
first={some explanation for $u$\glsspace (\protect \ensuremath {U}\protect \xspace )},%
firstplural={some explanation for $u$s\glsspace (\protect \ensuremath {U}\protect \xspace s)},%
text={\protect \ensuremath {U}\protect \xspace },%
plural={\protect \ensuremath {U}\protect \xspace s},%
description={some explanation for $u$},%
descriptionplural={some explanation for $u$\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={some explanation for $u$},%
longplural={some explanation for $u$s},%
short={\protect \ensuremath {U}\protect \xspace },%
shortplural={\protect \ensuremath {U}\protect \xspace s},%
counter={page},%
parent={},%
%
}%
}%
