\backcite {Ancey2008}{{xii}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xiii}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xv}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xvi}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xviii}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xviii}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xix}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xix}{(document)}{Doc-Start}}
\backcite {Bagnold1956}{{2}{1}{chapter.1}}
\backcite {Frey2011}{{2}{1}{chapter.1}}
\backcite {Church2006}{{2}{1}{chapter.1}}
\backcite {Recking2016}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Barry2004}{{2}{1}{chapter.1}}
\backcite {Bathurst2007a}{{2}{1}{chapter.1}}
\backcite {Gomez1989}{{2}{1}{chapter.1}}
\backcite {Recking2012}{{2}{1}{chapter.1}}
\backcite {Ancey2020}{{2}{1}{chapter.1}}
\backcite {Ancey2020a}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Sumer2003}{{2}{1}{chapter.1}}
\backcite {Venditti2017}{{2}{1}{chapter.1}}
\backcite {Amir2014}{{2}{1}{chapter.1}}
\backcite {Celik2014}{{2}{1}{chapter.1}}
\backcite {Shih2017}{{2}{1}{chapter.1}}
\backcite {Valyrakis2010}{{2}{1}{chapter.1}}
\backcite {Liu2016}{{2}{1}{chapter.1}}
\backcite {Santos2014}{{2}{1}{chapter.1}}
\backcite {Singh2010}{{2}{1}{chapter.1}}
\backcite {Dwivedi2012}{{2}{1}{chapter.1}}
\backcite {Miller1966}{{2}{1}{chapter.1}}
\backcite {Paintal1971}{{2}{1}{chapter.1}}
\backcite {Allen2018}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Kirchener1990}{{2}{1}{chapter.1}}
\backcite {Jerolmack2005}{{2}{1}{chapter.1}}
\backcite {MeyerPeter1948}{{3}{1}{chapter.1}}
\backcite {Gordon1972}{{3}{1.1}{section.1.1}}
\backcite {Sekine1992}{{3}{1.1}{section.1.1}}
\backcite {Miller1966}{{3}{1.1}{section.1.1}}
\backcite {Charru2004}{{4}{1.1}{section.1.1}}
\backcite {Celik2014}{{4}{1.1}{section.1.1}}
\backcite {Ferguson2002}{{4}{1.1}{section.1.1}}
\backcite {Nikora2001}{{4}{1.1}{section.1.1}}
\backcite {Nikora2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{4}{1.1}{section.1.1}}
\backcite {Bradley2017}{{4}{1.1}{section.1.1}}
\backcite {Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {VanDenBroeck1983}{{6}{1.1.2}{equation.1.1.1}}
\backcite {Moss1989}{{7}{1.1.2}{figure.caption.8}}
\backcite {Balakrishnan1993}{{7}{1.1.2}{figure.caption.8}}
\backcite {Hanggi1978}{{7}{1.1.2}{figure.caption.8}}
\backcite {Hanggi1984}{{7}{1.1.2}{figure.caption.8}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{figure.caption.8}}
\backcite {Arfken1985}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Prudnikov1986a}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Einstein1937}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Drake1988}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Einstein1937}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Fathel2015}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2010}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {VanRijn1984}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Wiberg1985}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Martin2013}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lisle1998}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2017}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Bena2006}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Horsthemke1984}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1991}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1996}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Rossetto2018}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Masoliver2017}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Weiss2002a}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Lisle1998}{{9}{1.1.3}{figure.caption.9}}
\backcite {VanRijn1984}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Sekine1992}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wiberg1985}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Maurin2015}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {McEwan2001}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2003}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2015}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Elghannay2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Gonzalez2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2013}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2014}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Yousefi2020}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Azema2012}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wachs2019}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Frey2011}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Fathel2015}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Furbish2012}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Lajeunesse2010}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Ancey2014}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Heyman2016}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Martin2012}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Gardiner1983}{{12}{1.1.5}{equation.1.1.11}}
\backcite {VanKampen2007}{{12}{1.1.5}{equation.1.1.11}}
\backcite {Ancey2014}{{12}{1.1.5}{equation.1.1.13}}
\backcite {Ballio2018}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Ballio2014}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Furbish2012}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Heyman2016}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Heyman2016}{{13}{1.1.6}{equation.1.1.17}}
\backcite {Bagnold1956}{{14}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1966}{{14}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1954}{{14}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1973}{{14}{1.1.7}{subsection.1.1.7}}
\backcite {MeyerPeter1948}{{14}{1.1.7}{equation.1.1.19}}
\backcite {Wilcock2003}{{14}{1.1.7}{equation.1.1.19}}
\backcite {Yalin1972}{{14}{1.1.7}{equation.1.1.19}}
\backcite {Seminara2002}{{14}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2008}{{14}{1.1.7}{equation.1.1.19}}
\backcite {Nino1996}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Allen2018}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Clark2017}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Houssais2015}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Kirchener1990}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Paintal1971}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Engelund1976}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Martin2000}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Luque1976}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Nino1998}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2006}{{15}{1.1.8}{subsection.1.1.8}}
\backcite {Parker2003}{{15}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1937}{{15}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1950}{{15}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1942}{{15}{1.1.8}{subsection.1.1.8}}
\backcite {Yalin1972}{{16}{1.3}{figure.caption.10}}
\backcite {Yalin1972}{{16}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2017}{{16}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2015}{{16}{1.1.8}{equation.1.1.20}}
\backcite {Cheng2004}{{16}{1.1.8}{equation.1.1.20}}
\backcite {Paintal1971}{{16}{1.1.8}{equation.1.1.20}}
\backcite {Furbish2012}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Grass1970}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Paintal1971}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Tregnaghi2012}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Celik2014}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Diplas2008}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Einstein1950}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Dey2018}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Charru2006}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2006}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2010}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2015}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Seizilles2014}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Furbish2012}{{18}{1.1.9}{equation.1.1.24}}
\backcite {Schumer2009}{{19}{1.1.10}{subsection.1.1.10}}
\backcite {Nakagawa1976}{{19}{1.1.10}{subsection.1.1.10}}
\backcite {Parker2000}{{19}{1.1.10}{subsection.1.1.10}}
\backcite {Furbish2012}{{19}{1.1.10}{equation.1.1.30}}
\backcite {Coleman2009}{{20}{1.1.11}{equation.1.1.34}}
\backcite {Church2007}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Saletti2020}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Hassan2008}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Venditti2017}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Tsujimoto1978}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Fathel2015}{{21}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2012}{{21}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{21}{1.1.11}{equation.1.1.35}}
\backcite {Parker2000}{{21}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{21}{1.1.11}{equation.1.1.37}}
\backcite {Guala2014}{{21}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Heyman2013}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Pielou1977}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{22}{1.1.13}{equation.1.1.38}}
\backcite {Ancey2006}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Fathel2015}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Heyman2016}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2020}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2014}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2008}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2020}{{23}{1.1.14}{subsection.1.1.14}}
\backcite {Turowski2010}{{23}{1.1.14}{subsection.1.1.14}}
\backcite {VanKampen2007}{{24}{1.1.14}{equation.1.1.43}}
\backcite {Einstein1937}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Gordon1972}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Lisle1998}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Turowski2010}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2014}{{26}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{26}{1.3.2}{subsection.1.3.2}}
\backcite {Heyman2013}{{26}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{26}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{26}{1.3.2}{subsection.1.3.2}}
\backcite {Nikora2001}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Nikora2002}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Hassan2017}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Fan2014}{{27}{1.3.4}{subsection.1.3.4}}
\backcite {Ancey2014}{{27}{1.3.4}{subsection.1.3.4}}
\backcite {Fathel2015}{{28}{2.1}{section.2.1}}
\backcite {Heyman2016}{{28}{2.1}{section.2.1}}
\backcite {Charru2004}{{28}{2.1}{section.2.1}}
\backcite {Gordon1972}{{28}{2.1}{section.2.1}}
\backcite {Ancey2020}{{28}{2.1}{section.2.1}}
\backcite {Furbish2017}{{28}{2.1}{section.2.1}}
\backcite {Einstein1937}{{29}{2.1}{section.2.1}}
\backcite {Montroll1965}{{29}{2.1}{section.2.1}}
\backcite {Einstein1950}{{29}{2.1}{section.2.1}}
\backcite {Ancey2014}{{29}{2.1}{section.2.1}}
\backcite {Fan2014}{{29}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{29}{2.1}{section.2.1}}
\backcite {Lisle1998}{{29}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{29}{2.1}{section.2.1}}
\backcite {Furbish2012}{{29}{2.1}{section.2.1}}
\backcite {Ancey2014}{{29}{2.1}{section.2.1}}
\backcite {Ancey2008}{{29}{2.1}{section.2.1}}
\backcite {Guala2014}{{29}{2.1}{section.2.1}}
\backcite {Hoey1992}{{29}{2.1}{section.2.1}}
\backcite {Recking2012}{{29}{2.1}{section.2.1}}
\backcite {Dhont2018}{{29}{2.1}{section.2.1}}
\backcite {Ancey2020}{{29}{2.1}{section.2.1}}
\backcite {Singh2009}{{29}{2.1}{section.2.1}}
\backcite {Turowski2010}{{29}{2.1}{section.2.1}}
\backcite {Ancey2014}{{29}{2.1}{section.2.1}}
\backcite {Ancey2008}{{30}{2.1}{section.2.1}}
\backcite {Ancey2020}{{30}{2.1}{section.2.1}}
\backcite {Turowski2010}{{30}{2.1}{section.2.1}}
\backcite {Ancey2014}{{30}{2.1}{section.2.1}}
\backcite {Fan2014}{{30}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{30}{2.1}{section.2.1}}
\backcite {Lisle1998}{{30}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{32}{2.2.2}{subsection.2.2.2}}
\backcite {Gardiner1983}{{32}{2.2.2}{equation.2.2.2}}
\backcite {Balakrishnan1993}{{32}{2.2.2}{equation.2.2.2}}
\backcite {Ancey2014}{{32}{2.2.2}{equation.2.2.4}}
\backcite {Lajeunesse2017}{{33}{2.2.2}{equation.2.2.4}}
\backcite {Lisle1998}{{33}{2.2.2}{equation.2.2.4}}
\backcite {Banerjee2020}{{33}{2.3}{section.2.3}}
\backcite {Lisle1998}{{36}{2.2}{figure.caption.13}}
\backcite {Einstein1937}{{36}{2.4.1}{figure.caption.13}}
\backcite {Lisle1998}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {Einstein1937}{{40}{2.4.3}{subsection.2.4.3}}
\backcite {Lisle1998}{{40}{2.5}{section.2.5}}
\backcite {Ancey2020}{{40}{2.5}{section.2.5}}
\backcite {Turowski2010}{{40}{2.5}{section.2.5}}
\backcite {Ancey2006}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Singh2009}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2020}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Lee2018}{{41}{2.5.1}{subsection.2.5.1}}
\backcite {Escaff2018}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Jerolmack2005}{{42}{2.5.3}{equation.2.5.25}}
\backcite {Bagnold1954}{{43}{2.5.3}{equation.2.5.25}}
\backcite {Einstein1937}{{43}{2.6}{section.2.6}}
\backcite {Lisle1998}{{43}{2.6}{section.2.6}}
\backcite {Ancey2020}{{43}{2.6}{section.2.6}}
\backcite {Macklin2006}{{45}{3}{chapter.3}}
\backcite {Malmon2005}{{45}{3}{chapter.3}}
\backcite {Gaeuman2017}{{45}{3}{chapter.3}}
\backcite {Hassan2017}{{45}{3}{chapter.3}}
\backcite {Gonzalez2017}{{45}{3}{chapter.3}}
\backcite {Vowinckel2014}{{45}{3}{chapter.3}}
\backcite {Wiberg1985}{{45}{3}{chapter.3}}
\backcite {Celik2010}{{45}{3}{chapter.3}}
\backcite {Dwivedi2011}{{45}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{45}{3}{chapter.3}}
\backcite {Einstein1937}{{45}{3}{chapter.3}}
\backcite {Ancey2006}{{45}{3}{chapter.3}}
\backcite {Einstein1950}{{45}{3}{chapter.3}}
\backcite {Paintal1971}{{45}{3}{chapter.3}}
\backcite {Einstein1937}{{45}{3}{chapter.3}}
\backcite {Hubbell1964}{{45}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{45}{3}{chapter.3}}
\backcite {Martin2012}{{45}{3}{chapter.3}}
\backcite {Nakagawa1976}{{45}{3}{chapter.3}}
\backcite {Wu2019}{{45}{3}{chapter.3}}
\backcite {Ancey2006}{{46}{3}{chapter.3}}
\backcite {Ancey2008}{{46}{3}{chapter.3}}
\backcite {Einstein1950}{{46}{3}{chapter.3}}
\backcite {Furbish2012a}{{46}{3}{chapter.3}}
\backcite {Einstein1937}{{46}{3}{chapter.3}}
\backcite {Bradley2017}{{46}{3}{chapter.3}}
\backcite {Martin2012}{{46}{3}{chapter.3}}
\backcite {Weeks1998}{{46}{3}{chapter.3}}
\backcite {Einstein1937}{{46}{3}{chapter.3}}
\backcite {Hubbell1964}{{46}{3}{chapter.3}}
\backcite {Nakagawa1976}{{46}{3}{chapter.3}}
\backcite {Yano1969}{{46}{3}{chapter.3}}
\backcite {Bradley2017}{{46}{3}{chapter.3}}
\backcite {Liu2019}{{46}{3}{chapter.3}}
\backcite {Martin2012}{{46}{3}{chapter.3}}
\backcite {Olinde2015}{{46}{3}{chapter.3}}
\backcite {Voepel2013}{{46}{3}{chapter.3}}
\backcite {Martin2014}{{46}{3}{chapter.3}}
\backcite {Voepel2013}{{46}{3}{chapter.3}}
\backcite {Martin2014}{{46}{3}{chapter.3}}
\backcite {Voepel2013}{{46}{3}{chapter.3}}
\backcite {Redner2007}{{46}{3}{chapter.3}}
\backcite {Wong2007}{{46}{3}{chapter.3}}
\backcite {Einstein1950}{{47}{3}{chapter.3}}
\backcite {Fathel2015}{{47}{3}{chapter.3}}
\backcite {Furbish2012a}{{47}{3}{chapter.3}}
\backcite {Furbish2017}{{47}{3}{chapter.3}}
\backcite {Heyman2016}{{47}{3}{chapter.3}}
\backcite {Ancey2006}{{47}{3}{chapter.3}}
\backcite {Ancey2008}{{47}{3}{chapter.3}}
\backcite {Ancey2008}{{47}{3}{chapter.3}}
\backcite {Dhont2018}{{47}{3}{chapter.3}}
\backcite {Heyman2014a}{{47}{3}{chapter.3}}
\backcite {Roseberry2012}{{47}{3}{chapter.3}}
\backcite {Ma2014}{{47}{3}{chapter.3}}
\backcite {Singh2009}{{47}{3}{chapter.3}}
\backcite {Singh2012}{{47}{3}{chapter.3}}
\backcite {Ancey2006}{{47}{3}{chapter.3}}
\backcite {Einstein1950}{{47}{3}{chapter.3}}
\backcite {Ancey2008}{{47}{3}{chapter.3}}
\backcite {Heyman2013}{{47}{3}{chapter.3}}
\backcite {Heyman2014}{{47}{3}{chapter.3}}
\backcite {Lee2018}{{47}{3}{chapter.3}}
\backcite {Ma2014}{{47}{3}{chapter.3}}
\backcite {Ancey2008}{{47}{3}{chapter.3}}
\backcite {Ancey2008}{{47}{3}{chapter.3}}
\backcite {Einstein1950}{{47}{3}{chapter.3}}
\backcite {Wong2007}{{48}{3}{chapter.3}}
\backcite {Ancey2008}{{48}{3.1}{section.3.1}}
\backcite {Ancey2008}{{49}{3.1}{figure.caption.15}}
\backcite {Charru2004}{{49}{3.1}{figure.caption.15}}
\backcite {Furbish2012a}{{49}{3.1}{figure.caption.15}}
\backcite {Bennett1972}{{49}{3.1}{figure.caption.15}}
\backcite {Einstein1950}{{49}{3.1}{figure.caption.15}}
\backcite {Paintal1971}{{49}{3.1}{figure.caption.15}}
\backcite {Wong2007}{{50}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{50}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{50}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{50}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{50}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{50}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{50}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{51}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{51}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{51}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{51}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{51}{3.1}{equation.3.1.6}}
\backcite {Pielou1977}{{51}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{51}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{52}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{52}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{52}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{52}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{52}{3.2}{section.3.2}}
\backcite {Ancey2008}{{52}{3.1}{table.caption.16}}
\backcite {Gillespie2007}{{53}{3.2.1}{table.caption.16}}
\backcite {Gillespie2007}{{53}{3.2.1}{table.caption.16}}
\backcite {Martin2014}{{53}{3.2.1}{table.caption.16}}
\backcite {Singh2009}{{53}{3.2.1}{table.caption.16}}
\backcite {Wong2007}{{53}{3.2.1}{table.caption.16}}
\backcite {Ancey2008}{{53}{3.2.1}{table.caption.16}}
\backcite {Ancey2008}{{53}{3.2.1}{table.caption.16}}
\backcite {Bennett1972}{{53}{3.2.1}{table.caption.16}}
\backcite {Ancey2008}{{53}{3.2.1}{table.caption.16}}
\backcite {Ancey2008}{{54}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{54}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{55}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{55}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{55}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{55}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{58}{3.3.2}{figure.caption.18}}
\backcite {Ancey2008}{{58}{3.3.2}{figure.caption.19}}
\backcite {Ancey2008}{{58}{3.3.2}{figure.caption.19}}
\backcite {Ancey2008}{{59}{3.4}{figure.caption.19}}
\backcite {Ancey2006}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{62}{3.3.4}{figure.caption.21}}
\backcite {Voepel2013}{{62}{3.3.4}{figure.caption.21}}
\backcite {Martin2014}{{62}{3.3.4}{figure.caption.21}}
\backcite {Martin2014}{{62}{3.3.4}{figure.caption.21}}
\backcite {Voepel2013}{{62}{3.3.4}{figure.caption.21}}
\backcite {Yang1971}{{62}{3.3.4}{figure.caption.21}}
\backcite {Newman2005}{{62}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{63}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{63}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{63}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{68}{4}{chapter.4}}
\backcite {Macklin2006}{{68}{4}{chapter.4}}
\backcite {Gaeuman2017}{{68}{4}{chapter.4}}
\backcite {Taylor1920}{{68}{4}{chapter.4}}
\backcite {Sokolov2012}{{68}{4}{chapter.4}}
\backcite {Metzler2000}{{68}{4}{chapter.4}}
\backcite {Einstein1937}{{68}{4}{chapter.4}}
\backcite {Nikora2001a}{{68}{4}{chapter.4}}
\backcite {Nikora2002}{{68}{4}{chapter.4}}
\backcite {Nikora2001a}{{69}{4}{chapter.4}}
\backcite {Nikora2002}{{69}{4}{chapter.4}}
\backcite {Fathel2016}{{69}{4}{chapter.4}}
\backcite {Martin2012}{{69}{4}{chapter.4}}
\backcite {Fathel2016}{{69}{4}{chapter.4}}
\backcite {Furbish2012}{{69}{4}{chapter.4}}
\backcite {Furbish2017}{{69}{4}{chapter.4}}
\backcite {Einstein1937}{{69}{4}{chapter.4}}
\backcite {Nakagawa1976}{{69}{4}{chapter.4}}
\backcite {Yano1969}{{69}{4}{chapter.4}}
\backcite {Martin2012}{{69}{4}{chapter.4}}
\backcite {Bradley2017}{{69}{4}{chapter.4}}
\backcite {Phillips2013}{{69}{4}{chapter.4}}
\backcite {Ferguson2002a}{{69}{4}{chapter.4}}
\backcite {Haschenburger2013}{{69}{4}{chapter.4}}
\backcite {Hassan1991}{{69}{4}{chapter.4}}
\backcite {Hassan2013}{{69}{4}{chapter.4}}
\backcite {Papangelakis2016}{{69}{4}{chapter.4}}
\backcite {Bradley2017}{{69}{4}{chapter.4}}
\backcite {Martin2014}{{69}{4}{chapter.4}}
\backcite {Voepel2013}{{69}{4}{chapter.4}}
\backcite {Hassan2017}{{69}{4}{chapter.4}}
\backcite {Nikora2002}{{69}{4}{chapter.4}}
\backcite {Zhang2012}{{69}{4}{chapter.4}}
\backcite {Nikora2001a}{{69}{4}{chapter.4}}
\backcite {Kraichnan1970}{{69}{4}{chapter.4}}
\backcite {Bialik2012}{{69}{4}{chapter.4}}
\backcite {Sekine1992}{{70}{4}{chapter.4}}
\backcite {Fan2016}{{70}{4}{chapter.4}}
\backcite {Bialik2015}{{70}{4}{chapter.4}}
\backcite {Bialik2012}{{70}{4}{chapter.4}}
\backcite {Einstein1937}{{70}{4}{chapter.4}}
\backcite {Hassan1991}{{70}{4}{chapter.4}}
\backcite {Einstein1937}{{70}{4}{chapter.4}}
\backcite {Hubbell1964}{{70}{4}{chapter.4}}
\backcite {Nakagawa1976}{{70}{4}{chapter.4}}
\backcite {Lisle1998}{{70}{4}{chapter.4}}
\backcite {Wu2019}{{70}{4}{chapter.4}}
\backcite {Nikora2002}{{70}{4}{chapter.4}}
\backcite {Gordon1972}{{70}{4}{chapter.4}}
\backcite {Hubbell1964}{{70}{4}{chapter.4}}
\backcite {Nakagawa1976}{{70}{4}{chapter.4}}
\backcite {Paintal1971}{{70}{4}{chapter.4}}
\backcite {Yang1971}{{70}{4}{chapter.4}}
\backcite {Yano1969}{{70}{4}{chapter.4}}
\backcite {Montroll1965}{{71}{4}{chapter.4}}
\backcite {Weiss1976}{{71}{4}{chapter.4}}
\backcite {Weiss1994}{{71}{4}{chapter.4}}
\backcite {Montroll1965}{{71}{4}{chapter.4}}
\backcite {Ancey2006}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{71}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{72}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{72}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{72}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{73}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{73}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{73}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{73}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{73}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{73}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{73}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{73}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{73}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{74}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{74}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{74}{4.1}{figure.caption.22}}
\backcite {Lisle1998}{{74}{4.1}{figure.caption.22}}
\backcite {Barik2006}{{74}{4.1.3}{figure.caption.22}}
\backcite {Weeks1998}{{75}{4.1.3}{figure.caption.22}}
\backcite {Metzler2000}{{75}{4.1.3}{figure.caption.22}}
\backcite {Schumer2009}{{75}{4.1.3}{figure.caption.22}}
\backcite {Shlesinger1974}{{75}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{75}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{75}{4.1.4}{table.caption.23}}
\backcite {Wu2019}{{75}{4.1.4}{table.caption.23}}
\backcite {Einstein1937}{{75}{4.1.4}{table.caption.23}}
\backcite {Hubbell1964}{{75}{4.1.4}{table.caption.23}}
\backcite {Ferguson2002}{{75}{4.1.4}{table.caption.23}}
\backcite {Haschenburger2013}{{75}{4.1.4}{table.caption.23}}
\backcite {Hassan1994}{{75}{4.1.4}{table.caption.23}}
\backcite {Martin2014}{{76}{4.1.4}{table.caption.23}}
\backcite {Voepel2013}{{76}{4.1.4}{table.caption.23}}
\backcite {Wu2019a}{{76}{4.1.4}{table.caption.23}}
\backcite {Lajeunesse2010}{{77}{4.2}{figure.caption.24}}
\backcite {Martin2012}{{77}{4.2}{figure.caption.24}}
\backcite {Einstein1937}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{81}{4.3}{section.4.3}}
\backcite {Ancey2014}{{82}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{82}{5.1}{section.5.1}}
\backcite {Wiberg1985}{{83}{5.1}{section.5.1}}
\backcite {Charru2004}{{83}{5.1}{section.5.1}}
\backcite {Fathel2016}{{83}{5.1}{section.5.1}}
\backcite {Fathel2015}{{83}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{83}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{83}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{83}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{83}{5.1}{section.5.1}}
\backcite {Charru2004}{{83}{5.1}{section.5.1}}
\backcite {Ancey2014}{{83}{5.1}{section.5.1}}
\backcite {Heyman2016}{{83}{5.1}{section.5.1}}
\backcite {Martin2012}{{83}{5.1}{section.5.1}}
\backcite {Houssais2012}{{83}{5.1}{section.5.1}}
\backcite {Liu2019}{{83}{5.1}{section.5.1}}
\backcite {Houssais2012}{{83}{5.1}{section.5.1}}
\backcite {Liu2019}{{84}{5.1}{section.5.1}}
\backcite {Furbish2013}{{84}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{84}{5.1}{section.5.1}}
\backcite {Fan2014}{{84}{5.1}{section.5.1}}
\backcite {Ancey2014}{{84}{5.1}{section.5.1}}
\backcite {Brach1989}{{86}{5.2}{section.5.2}}
\backcite {Lorenz1997}{{86}{5.2}{section.5.2}}
\backcite {Montaine2011}{{86}{5.2}{section.5.2}}
\backcite {Gordon1972}{{86}{5.2}{figure.caption.25}}
\backcite {Hjelmfelt1966}{{87}{5.2}{equation.5.2.1}}
\backcite {Maxey1983}{{87}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{87}{5.2}{equation.5.2.1}}
\backcite {Coleman1967}{{88}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2012}{{88}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{88}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{88}{5.2}{equation.5.2.1}}
\backcite {Gonzalez2017}{{88}{5.2}{equation.5.2.1}}
\backcite {Armenio2001}{{88}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{88}{5.2}{equation.5.2.1}}
\backcite {Celik2014}{{88}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2010}{{88}{5.2}{equation.5.2.1}}
\backcite {Hofland2006}{{88}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{88}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{88}{5.2}{equation.5.2.1}}
\backcite {Ancey2014}{{88}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{88}{5.2}{equation.5.2.1}}
\backcite {Gardiner1983}{{88}{5.2}{equation.5.2.1}}
\backcite {Daly2006}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Denisov2009}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2016}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Hanggi1978}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Daly2010}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2019}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Luczka1995}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Mau2014}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Gardiner1983}{{89}{5.2.1}{equation.5.2.3}}
\backcite {Ancey2014}{{90}{5.2.2}{equation.5.2.5}}
\backcite {Fan2014}{{90}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{90}{5.2.2}{equation.5.2.5}}
\backcite {Feller1968}{{90}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{90}{5.2.2}{equation.5.2.5}}
\backcite {Ockendon1971}{{91}{5.3.1}{equation.5.3.7}}
\backcite {Fan2014}{{93}{5.3.2}{figure.caption.27}}
\backcite {Ancey2014}{{94}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{95}{5.4}{section.5.4}}
\backcite {Fan2014}{{95}{5.4}{section.5.4}}
\backcite {Celik2014}{{96}{5.4}{section.5.4}}
\backcite {Charru2004}{{96}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{96}{5.4}{section.5.4}}
\backcite {Hofland2006}{{96}{5.4}{section.5.4}}
\backcite {Schmeeckle2007}{{96}{5.4}{section.5.4}}
\backcite {Joseph2001}{{97}{5.4}{section.5.4}}
\backcite {Yang2006}{{97}{5.4}{section.5.4}}
