This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5langevin.aux
A level-1 auxiliary file: ch6conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: app_ch2.aux
A level-1 auxiliary file: app_ch4.aux
A level-1 auxiliary file: app_ch3.aux
A level-1 auxiliary file: app_ch5.aux
A level-1 auxiliary file: app_mc.aux
Reallocated field_info (elt_size=4) to 12268 items from 5000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 315 entries,
            2789 wiz_defined-function locations,
            2858 strings with 59708 characters,
and the built_in function-call counts, 265155 in all, are:
= -- 33815
> -- 9907
< -- 203
+ -- 5477
- -- 2383
* -- 17782
:= -- 25974
add.period$ -- 315
call.type$ -- 315
change.case$ -- 1727
chr.to.int$ -- 308
cite$ -- 945
duplicate$ -- 23587
empty$ -- 12693
format.name$ -- 3323
if$ -- 53307
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 336
newline$ -- 949
num.names$ -- 1270
pop$ -- 9325
preamble$ -- 1
purify$ -- 1419
quote$ -- 0
skip$ -- 19029
stack$ -- 0
substring$ -- 12425
swap$ -- 20403
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 2733
warning$ -- 0
while$ -- 1710
width$ -- 0
write$ -- 3462
(There was 1 warning)
