\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}\protected@file@percent }
\citation{Yalin1972}
\@writefile{brf}{\backcite{Yalin1972}{{xiv}{(document)}{Doc-Start}}}
\citation{Lisle1998}
\citation{Barik2006}
\@writefile{brf}{\backcite{Lisle1998}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Barik2006}{{xvi}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xviii}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xx}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Abbott1977}{{1}{1977}{{\it  Abbott and Francis\/}}{{}}}
\bibcite{Aberle2006}{{2}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{3}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Allen2018}{{4}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{5}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2020}{{6}{2020{a}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2020b}{{7}{2020{b}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{8}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\bibcite{Ancey2020a}{{9}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{117}{chapter*.33}\protected@file@percent }
\bibcite{Ancey2006}{{10}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{11}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{12}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Andrews1983}{{13}{1983}{{\it  Andrews\/}}{{}}}
\bibcite{Arfken1985}{{14}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{15}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{16}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{17}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Ashmore1998}{{18}{1998}{{\it  Ashmore and Church\/}}{{}}}
\bibcite{Ashworth1989}{{19}{1989}{{\it  Ashworth and Ferguson\/}}{{}}}
\bibcite{Auton1987}{{20}{1987}{{\it  Auton\/}}{{}}}
\bibcite{Bagnold1954}{{21}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{22}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{23}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{24}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Bak1987}{{25}{1987}{{\it  Bak et~al.\/}}{{\it  Bak, Tang, and Wiesenfeld\/}}}
\bibcite{Balakrishnan1993}{{26}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{27}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{28}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{29}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{30}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{31}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bateman1953}{{32}{1953}{{\it  Bateman and Erdelyi\/}}{{}}}
\bibcite{Bathurst2007a}{{33}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{34}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Benavides2021}{{35}{2021}{{\it  Benavides et~al.\/}}{{\it  Benavides, Deal, Rushlow, Venditti, Kamrin, and Perron\/}}}
\bibcite{Benda1990}{{36}{1990}{{\it  Benda\/}}{{}}}
\bibcite{Bennett1972}{{37}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{38}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Bialik2012}{{39}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{40}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohm2004}{{41}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bohm2005a}{{42}{2005}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Jodeau, and Reboud\/}}}
\bibcite{Bohorquez2016}{{43}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{44}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{45}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{46}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Brilliantov2004}{{47}{2004}{{\it  Brilliantov and Poschel\/}}{{}}}
\bibcite{Cameron2020}{{48}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Campagnol2012}{{49}{2012}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, and Ballio\/}}}
\bibcite{Cardy2008}{{50}{2008}{{\it  Cardy\/}}{{}}}
\bibcite{Celik2010}{{51}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{52}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Chapman1970}{{53}{1970}{{\it  Chapman and Cowling\/}}{{}}}
\bibcite{Charru2006}{{54}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{55}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chartrand2021}{{56}{2021}{{\it  Chartrand and Furbish\/}}{{}}}
\bibcite{Chartrand2018}{{57}{2018}{{\it  Chartrand et~al.\/}}{{\it  Chartrand, Jellinek, Hassan, and Ferrer-Boix\/}}}
\bibcite{Cheng2004}{{58}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2005}{{59}{2005}{{\it  Church\/}}{{}}}
\bibcite{Church2006}{{60}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2010}{{61}{2010}{{\it  Church\/}}{{}}}
\bibcite{Clark2015}{{62}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{63}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{64}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{65}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{66}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Cox1962}{{67}{1962}{{\it  Cox\/}}{{}}}
\bibcite{Cox1965}{{68}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Crickmore1962}{{69}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cudden2003}{{70}{2003}{{\it  Cudden and Hoey\/}}{{}}}
\bibcite{Cundall1979a}{{71}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Daly2006}{{72}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{73}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{74}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Deshpande2021}{{75}{2021}{{\it  Deshpande et~al.\/}}{{\it  Deshpande, Furbish, Arratia, and Jerolmack\/}}}
\bibcite{Dey2018}{{76}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{77}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Drake1988}{{78}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{79}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{80}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Duderstadt1979}{{81}{1979}{{\it  Duderstadt and Martin\/}}{{}}}
\bibcite{Dwivedi2010}{{82}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{83}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{84}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Eaton2012}{{85}{2012}{{\it  Eaton et~al.\/}}{{\it  Eaton, Hassan, and Davidson\/}}}
\bibcite{Eaton2020}{{86}{2020}{{\it  Eaton et~al.\/}}{{\it  Eaton, MacKenzie, and Booker\/}}}
\bibcite{Einstein1937}{{87}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1942}{{88}{1942}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{89}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{90}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Elgueta-Astaburuaga2019}{{91}{2019}{{\it  Elgueta-Astaburuaga and Hassan\/}}{{}}}
\bibcite{Engelund1976}{{92}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{93}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{94}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Exner1925}{{95}{1925}{{\it  Exner\/}}{{}}}
\bibcite{Fa2014}{{96}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{97}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fan2016}{{98}{2016}{{\it  Fan et~al.\/}}{{\it  Fan, Singh, Guala, Foufoula-Georgiou, and Wu\/}}}
\bibcite{Fathel2016}{{99}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{100}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{101}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{102}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{103}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Ferreira2015}{{104}{2015}{{\it  Ferreira et~al.\/}}{{\it  Ferreira, Hassan, and Ferrer-Boix\/}}}
\bibcite{Fox1986}{{105}{1986}{{\it  Fox\/}}{{}}}
\bibcite{Fraccarollo2019}{{106}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Francis1973}{{107}{1973}{{\it  Francis\/}}{{}}}
\bibcite{Frey2014}{{108}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2011}{{109}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2021a}{{110}{2021}{{\it  Furbish and Doane\/}}{{}}}
\bibcite{Furbish2013}{{111}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{112}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{113}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{114}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{115}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{116}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gilbert1914}{{117}{1914}{{\it  Gilbert\/}}{{}}}
\bibcite{Gillespie1977}{{118}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1991}{{119}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{120}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Glielmo2014}{{121}{2014}{{\it  Glielmo et~al.\/}}{{\it  Glielmo, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Goh2008}{{122}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Goldstein1997}{{123}{1997}{{\it  Goldstein\/}}{{}}}
\bibcite{Gomez1989}{{124}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{125}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{126}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{127}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Martin2000}{{128}{2000}{{\it  Greenbaum et~al.\/}}{{\it  Greenbaum, Schick, and Baker\/}}}
\bibcite{Guala2014}{{129}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Haken1978}{{130}{1978}{{\it  Haken\/}}{{}}}
\bibcite{Hall1989}{{131}{1989}{{\it  Hall and Wake\/}}{{}}}
\bibcite{Hamamori1962}{{132}{1962}{{\it  Hamamori\/}}{{}}}
\bibcite{Hanggi1978}{{133}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi1984a}{{134}{1984}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi2007}{{135}{2007}{{\it  H{\"{a}}nggi and Jung\/}}{{}}}
\bibcite{Haschenburger2011}{{136}{2011}{{\it  Haschenburger\/}}{{}}}
\bibcite{Haschenburger2013}{{137}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{138}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{139}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{140}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{141}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{142}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hernandez2004}{{143}{2004}{{\it  Hern{\'{a}}ndez-Garc{\'{i}}a and L{\'{o}}pez\/}}{{}}}
\bibcite{Heyman2014a}{{144}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{145}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{146}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2015}{{147}{2015}{{\it  Heyman et~al.\/}}{{\it  Heyman, Boh{\'{o}}rquez, and Ancey\/}}}
\bibcite{Heyman2016}{{148}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{149}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{150}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{151}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Hooke2000}{{152}{2000}{{\it  Hooke\/}}{{}}}
\bibcite{Horsthemke1984}{{153}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Horton1945}{{154}{1945}{{\it  Horton\/}}{{}}}
\bibcite{Houssais2012}{{155}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{156}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{157}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{158}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Iseya1987}{{159}{1987}{{\it  Iseya and Ikeda\/}}{{}}}
\bibcite{Iverson1997}{{160}{1997}{{\it  Iverson\/}}{{}}}
\bibcite{Jensen1998}{{161}{1998}{{\it  Jensen\/}}{{}}}
\bibcite{Jerolmack2005}{{162}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Jerolmack2019}{{163}{2019}{{\it  Jerolmack and Daniels\/}}{{}}}
\bibcite{Ji2013}{{164}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{165}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{166}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{167}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kim1998}{{168}{1998}{{\it  Kim\/}}{{}}}
\bibcite{Kirchener1990}{{169}{1990}{{\it  Kirchener et~al.\/}}{{\it  Kirchener, Dietrich, Iseya, and Ikeda\/}}}
\bibcite{Kittel1958}{{170}{1958}{{\it  Kittel\/}}{{}}}
\bibcite{Kolmogorov1941}{{171}{1941}{{\it  Kolmogorov\/}}{{}}}
\bibcite{Kraichnan1970}{{172}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Kubo1978}{{173}{1978}{{\it  Kubo et~al.\/}}{{\it  Kubo, Toda, and Hashitsume\/}}}
\bibcite{Kuhnle1988}{{174}{1988}{{\it  Kuhnle and Southard\/}}{{}}}
\bibcite{Kumaran2006}{{175}{2006}{{\it  Kumaran\/}}{{}}}
\bibcite{Lajeunesse2010}{{176}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{177}{2018{a}}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lajeunesse2018}{{178}{2018{b}}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Langbein1964}{{179}{1964}{{\it  Langbein and Leopold\/}}{{}}}
\bibcite{Lee2018}{{180}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Li2020}{{181}{2020}{{\it  Li et~al.\/}}{{\it  Li, Zhang, Herrmann, Shao, and Huang\/}}}
\bibcite{Lisle1998}{{182}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1993}{{183}{1993}{{\it  Lisle et~al.\/}}{{\it  Lisle, Iseya, and Ikeda\/}}}
\bibcite{Liu2016}{{184}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{185}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{186}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka2005}{{187}{2005}{{\it  {\L }uczka\/}}{{}}}
\bibcite{Luczka1992}{{188}{1992}{{\it  {\L }uczka et~al.\/}}{{\it  {\L }uczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1993}{{189}{1993}{{\it  Luczka et~al.\/}}{{\it  Luczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1995}{{190}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Luque1976}{{191}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Macklin2006}{{192}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Madej2009}{{193}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Malmon2005}{{194}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Mao2012}{{195}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Marcum1960}{{196}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Marshall2011}{{197}{2011}{{\it  Marshall\/}}{{}}}
\bibcite{Martin2013}{{198}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{199}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{200}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Martin2003}{{201}{2003}{{\it  Martin\/}}{{}}}
\bibcite{Masoliver2016}{{202}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{203}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{204}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{205}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{206}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Masteller2019}{{207}{2019}{{\it  Masteller et~al.\/}}{{\it  Masteller, Finnegan, Turowski, Yager, and Rickenmann\/}}}
\bibcite{Mau2014}{{208}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{209}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{210}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McDowell2020}{{211}{2020}{{\it  McDowell and Hassan\/}}{{}}}
\bibcite{McEwan2001}{{212}{2001}{{\it  McEwan and Heald\/}}{{}}}
\bibcite{Mendes2016}{{213}{2016}{{\it  Mendes et~al.\/}}{{\it  Mendes, Antico, Sanches, Alegria, Aleixo, and Ferreira\/}}}
\bibcite{Metzler2000}{{214}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{215}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{216}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{217}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{218}{1966}{{\it  Miller and Byrne\/}}{{}}}
\bibcite{Montaine2011}{{219}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{220}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Morse1953}{{221}{1953{a}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Morse1953a}{{222}{1953{b}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Moss1989}{{223}{1989}{{\it  Moss and McClintock\/}}{{}}}
\bibcite{Muller2018}{{224}{2018}{{\it  M{\"{u}}ller and Hassan\/}}{{}}}
\bibcite{Nakagawa1976}{{225}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1980}{{226}{1980}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1981}{{227}{1981}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nelson2014}{{228}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{229}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2000}{{230}{2002}{{\it  Nikora and Goring\/}}{{}}}
\bibcite{Nikora2001}{{231}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{232}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{233}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nikora1997}{{234}{1997}{{\it  Nikora et~al.\/}}{{\it  Nikora, Sukhodolov, and Rowinski\/}}}
\bibcite{Nino1998}{{235}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{236}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Olinde2015}{{237}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{238}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{239}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Papanicolaou2018}{{240}{2018}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Tsakiris, Wyssmann, and Kramer\/}}}
\bibcite{Parker1990}{{241}{1990}{{\it  Parker\/}}{{}}}
\bibcite{Parker1982}{{242}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{243}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{244}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Pechenik1999}{{245}{1999}{{\it  Pechenik and Levine\/}}{{}}}
\bibcite{Pelosi2014}{{246}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pelosi2016}{{247}{2014}{{\it  Pelosi et~al.\/}}{{\it  Pelosi, Schumer, Parker, and Ferguson\/}}}
\bibcite{Pender2001}{{248}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Phillips2013}{{249}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Phillips2018}{{250}{2018}{{\it  Phillips et~al.\/}}{{\it  Phillips, Hill, Paola, Singer, and Jerolmack\/}}}
\bibcite{Pielou1977}{{251}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020a}{{252}{2020{a}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pierce2020b}{{253}{2020{b}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pretzlav2021}{{254}{2021}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Pretzlav2016a}{{255}{2016}{{\it  Pretzlav\/}}{{}}}
\bibcite{Pretzlav2020}{{256}{2020}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Prudnikov1992a}{{257}{1992}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Recking2012}{{258}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{259}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{260}{2007}{{\it  Redner\/}}{{}}}
\bibcite{Redolfi2018}{{261}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Reid2019}{{262}{2019}{{\it  Reid et~al.\/}}{{\it  Reid, Hassan, Bird, and Hogan\/}}}
\bibcite{Rickenmann2007}{{263}{2007}{{\it  Rickenmann and McArdell\/}}{{}}}
\bibcite{Risken1989}{{264}{1984}{{\it  Risken\/}}{{}}}
\bibcite{Roseberry2012}{{265}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{266}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{267}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Saletti2015}{{268}{2015}{{\it  Saletti et~al.\/}}{{\it  Saletti, Molnar, Zimmermann, Hassan, and Church\/}}}
\bibcite{Santos2014}{{269}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sawai1987}{{270}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Schmeeckle2014}{{271}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{272}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2007}{{273}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{274}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{275}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{276}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{277}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{278}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Serero2015}{{279}{2015}{{\it  Serero et~al.\/}}{{\it  Serero, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Shapiro1978}{{280}{1978}{{\it  Shapiro and Loginov\/}}{{}}}
\bibcite{Shih2017}{{281}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{282}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Shobe2021}{{283}{2021}{{\it  Shobe et~al.\/}}{{\it  Shobe, Turowski, Nativ, Glade, Bennett, and Dini\/}}}
\bibcite{Singh2009}{{284}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{285}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{286}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sivan2004}{{287}{2004}{{\it  Sivan et~al.\/}}{{\it  Sivan, Lambeck, Toueg, Raban, Porath, and Shirman\/}}}
\bibcite{Sklar2004}{{288}{2004}{{\it  Sklar and Dietrich\/}}{{}}}
\bibcite{Slater2021}{{289}{2021}{{\it  Slater et~al.\/}}{{\it  Slater, Villarini, Archfield, Faulkner, Lamb, Khouakhi, and Yin\/}}}
\bibcite{Slaymaker2021}{{290}{2021}{{\it  Slaymaker et~al.\/}}{{\it  Slaymaker, Spencer, and Embleton-Hamann\/}}}
\bibcite{Sokolov2012}{{291}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sornette2006}{{292}{2006}{{\it  Sornette\/}}{{}}}
\bibcite{Strahler1952}{{293}{1952}{{\it  Strahler\/}}{{}}}
\bibcite{Strom2004}{{294}{2004}{{\it  Strom et~al.\/}}{{\it  Strom, Papanicolaou, Evangelopoulos, and Odeh\/}}}
\bibcite{Sumer2003}{{295}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Sun2000}{{296}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Suweis2011}{{297}{2011}{{\it  Suweis et~al.\/}}{{\it  Suweis, Porporato, Rinaldo, and Maritan\/}}}
\bibcite{Swift2002}{{298}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Szabo2010}{{299}{2010}{{\it  Szabo et~al.\/}}{{\it  Szabo, Lorant, and Loczy\/}}}
\bibcite{Takayama1965}{{300}{1965}{{\it  Takayama\/}}{{}}}
\bibcite{Taylor1920}{{301}{1920}{{\it  Taylor\/}}{{}}}
\bibcite{Temme1996}{{302}{1996}{{\it  Temme\/}}{{}}}
\bibcite{Tregnaghi2012}{{303}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsakiris2014}{{304}{2014}{{\it  Tsakiris et~al.\/}}{{\it  Tsakiris, Papanicolaou, and Lauth\/}}}
\bibcite{Tsujimoto1978}{{305}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Tucker2010a}{{306}{2010}{{\it  Tucker and Bradley\/}}{{}}}
\bibcite{Turowski2010}{{307}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Turowski2021}{{308}{2021}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{309}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VanDenBroeck1983}{{310}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanDenBroeck1990}{{311}{1990}{{\it  {Van den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{312}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{313}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{314}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{315}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{316}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{317}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Walther2002}{{318}{2002}{{\it  Walther et~al.\/}}{{\it  Walther, Post, Convey, Menzel, Parmesank, Beebee, Fromentin, I, and Bairlein\/}}}
\bibcite{Warburton1992}{{319}{1992}{{\it  Warburton\/}}{{}}}
\bibcite{Weeks1998}{{320}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{321}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{322}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{323}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{324}{2002}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{325}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{326}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{327}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wilcock1997a}{{328}{1997}{{\it  Wilcock and McArdell\/}}{{}}}
\bibcite{Wilcock1989}{{329}{1989}{{\it  Wilcock and Southard\/}}{{}}}
\bibcite{Williams2021}{{330}{2021}{{\it  Williams and Furbish\/}}{{}}}
\bibcite{Willis2009}{{331}{2009}{{\it  Willis and Bhagwat\/}}{{}}}
\bibcite{Witz2018}{{332}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wolman1978}{{333}{1978}{{\it  Wolman and Gerson\/}}{{}}}
\bibcite{Wolman1959}{{334}{1960}{{\it  Wolman and Miller\/}}{{}}}
\bibcite{Wong2006}{{335}{2006}{{\it  Wong and Parker\/}}{{}}}
\bibcite{Wong2007}{{336}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{337}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{338}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1963}{{339}{1963}{{\it  Yalin\/}}{{}}}
\bibcite{Yalin1972}{{340}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{341}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{342}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{343}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{344}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{345}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zaidi2015}{{346}{2015}{{\it  Zaidi et~al.\/}}{{\it  Zaidi, {Van Brunt}, and Wake\/}}}
\bibcite{Zhang2012}{{347}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\bibcite{Zimmermann2008}{{348}{2008}{{\it  Zimmermann et~al.\/}}{{\it  Zimmermann, Church, and Hassan\/}}}
\@input{app_ch2.aux}
\@input{app_ch4.aux}
\@input{app_ch3.aux}
\@input{app_ch5.aux}
