\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Lay Summary}{v}{chapter*.2}%
\contentsline {chapter}{Preface}{vi}{chapter*.3}%
\contentsline {chapter}{Contents}{vii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{xix}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Geomorphology traditions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Description of fluvial sediment transport}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Models of bedload: Determinism and continuity}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Exner's landscape evolution}{2}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}Bagnold's sediment flux}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The combination: two-phase deterministic/continuum models}{4}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Challenges of the continuum approximation}{4}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Discrete and deterministic}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Saltation models: Van Rijn and Wiberg}{4}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Discrete element modelling}{4}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}State of the art in discrete/deterministic}{4}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Challenges of the discrete and deterministic approach}{4}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}Discrete and stochastic}{4}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}The stochastic alternative: Einstein's flux}{4}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Tsujimoto's landscape}{5}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}The details of entrainment}{5}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}State of the art in the stochastic paradigm}{5}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Limitations: Realism versus complexity}{5}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}The point of the thesis}{5}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Open problems in the stochastic paradigm}{5}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Quantities of interest}{5}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Tools of the trade}{6}{subsection.1.7.3}%
\contentsline {subsubsection}{The Langevin equation}{6}{subsubsection*.8}%
\contentsline {subsubsection}{Master equations and probability flow}{6}{subsubsection*.9}%
\contentsline {subsubsection}{Idealized noises}{6}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.7.4}Organization of the thesis}{6}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Introduction: birth-death models for the probability distribution of bedload flux}{6}{section.1.8}%
\contentsline {section}{\numberline {1.9}Background: the foundational stochastic model of bedload transport}{11}{section.1.9}%
\contentsline {section}{\numberline {1.10}Scope: identifying future research directions}{17}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}recap}{17}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Assumptions, calibraiton problems, and unclear aspects: A criticism of the birth-death approach}{20}{subsection.1.10.2}%
\contentsline {chapter}{\numberline {2}Calculation of the sediment flux}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model development }{25}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for bed load sediment transport}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for $P(x,t)$}{26}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results }{30}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the position probability distribution and its moments}{30}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Calculation of the flux}{31}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Connection to earlier work}{32}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion }{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The role of stochasticity in landscape evolution}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Methods to calculate the sediment flux}{32}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Outlook and future research}{32}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Conclusion }{32}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis of the bed elevation}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stochastic model of bedload transport and bed elevations}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model solutions}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerical simulations}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Approximate solutions}{41}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability distributions of bedload transport and bed elevations}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical moments}{45}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Collective entrainment and bedload activity fluctuations}{47}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resting times of sediment undergoing burial}{49}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Context}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Contributions}{51}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Next steps}{53}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conclusion}{55}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inclusion of sediment burial}{56}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{59}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{59}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Governing equations}{60}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution}{60}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Positional variance}{63}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents}{64}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Discussion}{66}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{66}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{67}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{69}{section.4.3}%
\contentsline {chapter}{\numberline {5}Collisional model of sediment velocity distributions}{70}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{70}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model}{73}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Langevin equation}{76}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chapman-Komogorov equation and particle-bed collision integral}{77}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Results}{78}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Derivation of the velocity distribution}{78}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes}{81}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{82}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion}{83}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{85}{section.5.5}%
\contentsline {section}{\numberline {.1}Derivation of Master Equation}{85}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Derivation of Steady-state solution}{86}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Calculation of the moments}{88}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Weak and strong collision limits}{88}{section.Alph0.4}%
\contentsline {chapter}{\numberline {A}Summary and future work}{90}{appendix.A}%
\contentsline {section}{\numberline {A.1}Key contributions}{90}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Probability distribution of the sediment flux}{90}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{90}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quantification of the control of bed elevation fluctuations on sediment transport fluctuations}{90}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Understanding of how sediment burial affects the downstream spreading of sediment tracer particles}{90}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Models and the real world}{90}{section.A.2}%
\contentsline {section}{\numberline {A.3}Closure: Complexity vs Realism}{90}{section.A.3}%
\contentsline {chapter}{Bibliography}{91}{appendix*.29}%
\contentsline {chapter}{\numberline {A}Mathematical Compendia}{110}{appendix.A}%
