This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5langevin.aux
A level-1 auxiliary file: ch6conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: app_ch2.aux
A level-1 auxiliary file: app_ch4.aux
A level-1 auxiliary file: app_ch3.aux
A level-1 auxiliary file: app_ch5.aux
A level-1 auxiliary file: app_mc.aux
Reallocated field_info (elt_size=4) to 12291 items from 5000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
You've used 316 entries,
            2789 wiz_defined-function locations,
            2863 strings with 59852 characters,
and the built_in function-call counts, 265868 in all, are:
= -- 33912
> -- 9918
< -- 204
+ -- 5485
- -- 2386
* -- 17822
:= -- 26043
add.period$ -- 316
call.type$ -- 316
change.case$ -- 1731
chr.to.int$ -- 309
cite$ -- 948
duplicate$ -- 23661
empty$ -- 12732
format.name$ -- 3327
if$ -- 53448
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 337
newline$ -- 952
num.names$ -- 1274
pop$ -- 9355
preamble$ -- 1
purify$ -- 1422
quote$ -- 0
skip$ -- 19074
stack$ -- 0
substring$ -- 12465
swap$ -- 20467
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 2742
warning$ -- 0
while$ -- 1716
width$ -- 0
write$ -- 3473
(There was 1 warning)
