\backcite {Pierce2020a}{{v}{(document)}{Doc-Start}}
\backcite {Pierce2020b}{{v}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xii}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xiv}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xv}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xvi}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xviii}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xviii}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xix}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xix}{(document)}{Doc-Start}}
\backcite {Slaymaker2021}{{1}{1}{chapter.1}}
\backcite {Sivan2004}{{1}{1}{chapter.1}}
\backcite {Slater2021}{{1}{1}{chapter.1}}
\backcite {Hooke2000}{{1}{1}{chapter.1}}
\backcite {Szabo2010}{{1}{1}{chapter.1}}
\backcite {Walther2002}{{1}{1}{chapter.1}}
\backcite {Willis2009}{{1}{1}{chapter.1}}
\backcite {Church2005}{{1}{1}{chapter.1}}
\backcite {Church2010}{{1}{1}{chapter.1}}
\backcite {Bagnold1956}{{2}{1}{chapter.1}}
\backcite {Kalinske1947}{{2}{1}{chapter.1}}
\backcite {Ferreira2015}{{2}{1}{chapter.1}}
\backcite {Church2006}{{2}{1}{chapter.1}}
\backcite {Recking2016}{{2}{1}{chapter.1}}
\backcite {Eaton2020}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Barry2004}{{2}{1}{chapter.1}}
\backcite {Bathurst2007a}{{2}{1}{chapter.1}}
\backcite {Gomez1989}{{2}{1}{chapter.1}}
\backcite {Recking2012}{{2}{1}{chapter.1}}
\backcite {Gilbert1914}{{2}{1}{chapter.1}}
\backcite {Ancey2020}{{2}{1}{chapter.1}}
\backcite {Ancey2020a}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Sumer2003}{{2}{1}{chapter.1}}
\backcite {Venditti2017}{{2}{1}{chapter.1}}
\backcite {Amir2014}{{2}{1}{chapter.1}}
\backcite {Celik2014}{{2}{1}{chapter.1}}
\backcite {Shih2017}{{2}{1}{chapter.1}}
\backcite {Valyrakis2010}{{2}{1}{chapter.1}}
\backcite {Liu2016}{{2}{1}{chapter.1}}
\backcite {Santos2014}{{2}{1}{chapter.1}}
\backcite {Singh2010}{{2}{1}{chapter.1}}
\backcite {Dwivedi2012}{{2}{1}{chapter.1}}
\backcite {Miller1966}{{2}{1}{chapter.1}}
\backcite {Paintal1971}{{2}{1}{chapter.1}}
\backcite {Allen2018}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Kirchener1990}{{2}{1}{chapter.1}}
\backcite {Masteller2019}{{2}{1}{chapter.1}}
\backcite {Pretzlav2020}{{3}{1}{chapter.1}}
\backcite {Jerolmack2005}{{3}{1}{chapter.1}}
\backcite {Ancey2020b}{{3}{1}{chapter.1}}
\backcite {MeyerPeter1948}{{3}{1}{chapter.1}}
\backcite {Parker1990}{{3}{1}{chapter.1}}
\backcite {Wilcock2001}{{3}{1}{chapter.1}}
\backcite {Coleman1967}{{3}{1.1}{section.1.1}}
\backcite {Schmeeckle2007}{{3}{1.1}{section.1.1}}
\backcite {Gordon1972}{{3}{1.1}{section.1.1}}
\backcite {Martin2013}{{3}{1.1}{section.1.1}}
\backcite {Sekine1992}{{3}{1.1}{section.1.1}}
\backcite {Miller1966}{{4}{1.1}{section.1.1}}
\backcite {Charru2004}{{4}{1.1}{section.1.1}}
\backcite {Frey2014}{{4}{1.1}{section.1.1}}
\backcite {Houssais2016}{{4}{1.1}{section.1.1}}
\backcite {Cameron2020}{{4}{1.1}{section.1.1}}
\backcite {Celik2014}{{4}{1.1}{section.1.1}}
\backcite {Valyrakis2010}{{4}{1.1}{section.1.1}}
\backcite {Yang1971}{{4}{1.1}{section.1.1}}
\backcite {Nakagawa1981}{{4}{1.1}{section.1.1}}
\backcite {Ferguson2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan1994}{{4}{1.1}{section.1.1}}
\backcite {Nikora2001}{{4}{1.1}{section.1.1}}
\backcite {Nikora2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{4}{1.1}{section.1.1}}
\backcite {Bradley2017}{{5}{1.1}{section.1.1}}
\backcite {Pretzlav2021}{{5}{1.1}{section.1.1}}
\backcite {Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Takayama1965}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Wilcock1997a}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2011}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2013}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {VanDenBroeck1983}{{6}{1.1.2}{equation.1.1.1}}
\backcite {Kubo1978}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Goldstein1997}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Moss1989}{{7}{1.1.2}{figure.caption.9}}
\backcite {Risken1989}{{7}{1.1.2}{figure.caption.9}}
\backcite {Balakrishnan1993}{{7}{1.1.2}{figure.caption.9}}
\backcite {Hanggi1978}{{7}{1.1.2}{figure.caption.9}}
\backcite {Hanggi1984a}{{7}{1.1.2}{figure.caption.9}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{figure.caption.9}}
\backcite {Arfken1985}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Prudnikov1992a}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Einstein1937}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Sokolov2012}{{8}{1.1.2}{equation.1.1.6}}
\backcite {Abbott1977}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Drake1988}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Francis1973}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Einstein1937}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Fathel2015}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2010}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {VanRijn1984}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Wiberg1985}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Martin2013}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lisle1998}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2017}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Bena2006}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Cox1965}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Horsthemke1984}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1991}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1996}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Rossetto2018}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Masoliver2017}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Weiss2002a}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Lisle1998}{{10}{1.1.3}{figure.caption.10}}
\backcite {Sokolov2012}{{10}{1.1.3}{equation.1.1.10}}
\backcite {VanRijn1984}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Sekine1992}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wiberg1985}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Cundall1979a}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Maurin2015}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {McEwan2001}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2003}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2015}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Elghannay2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Gonzalez2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2013}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2014}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Vowinckel2014}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Yousefi2020}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Azema2012}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wachs2019}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wachs2012}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Frey2011}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Fathel2015}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Furbish2012}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Lajeunesse2010}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Ancey2014}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Heyman2016}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Martin2012}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Gardiner1983}{{12}{1.1.5}{equation.1.1.11}}
\backcite {Risken1989}{{12}{1.1.5}{equation.1.1.11}}
\backcite {VanKampen2007}{{12}{1.1.5}{equation.1.1.11}}
\backcite {Ancey2014}{{13}{1.1.5}{equation.1.1.13}}
\backcite {Ballio2018}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Ballio2014}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Furbish2012}{{14}{1.1.6}{subsection.1.1.6}}
\backcite {Heyman2016}{{14}{1.1.6}{subsection.1.1.6}}
\backcite {Heyman2016}{{14}{1.1.6}{equation.1.1.17}}
\backcite {Bagnold1956}{{15}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1966}{{15}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1954}{{15}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1973}{{15}{1.1.7}{subsection.1.1.7}}
\backcite {MeyerPeter1948}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Parker1990}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Wilcock2003}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Yalin1972}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Seminara2002}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2008}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Nino1996}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Allen2018}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Clark2017}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Houssais2015}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Kirchener1990}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Paintal1971}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Engelund1976}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Martin2000}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Luque1976}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Nino1998}{{16}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2006}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Parker2003}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1937}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1950}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1942}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Yalin1972}{{17}{1.4}{figure.caption.12}}
\backcite {Yalin1972}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2017}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2015}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Cheng2004}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Paintal1971}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Cox1965}{{18}{1.1.8}{equation.1.1.20}}
\backcite {Furbish2012}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Wilcock1997a}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Grass1970}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Paintal1971}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Tregnaghi2012}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Celik2014}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Diplas2008}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Valyrakis2013}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Einstein1950}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Dey2018}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Charru2006}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2006}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2010}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2018}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Seizilles2014}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Furbish2012}{{19}{1.1.9}{equation.1.1.24}}
\backcite {Martin2012}{{20}{1.1.10}{subsection.1.1.10}}
\backcite {Schumer2009}{{20}{1.1.10}{subsection.1.1.10}}
\backcite {Tucker2010a}{{20}{1.1.10}{subsection.1.1.10}}
\backcite {Nakagawa1976}{{20}{1.1.10}{subsection.1.1.10}}
\backcite {Parker2000}{{20}{1.1.10}{subsection.1.1.10}}
\backcite {Furbish2012}{{20}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2017}{{20}{1.1.10}{equation.1.1.30}}
\backcite {Exner1925}{{21}{1.1.11}{subsection.1.1.11}}
\backcite {Coleman2009}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Chin1999}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Comiti2012}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Saletti2020}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Zimmermann2010}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Hassan2008}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Venditti2017}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Nakagawa1976}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Tsujimoto1978}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Fathel2015}{{22}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2012}{{22}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{22}{1.1.11}{equation.1.1.35}}
\backcite {Parker2000}{{22}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{22}{1.1.11}{equation.1.1.37}}
\backcite {Hamamori1962}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Guala2014}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Nikora1997}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{23}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{23}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{23}{1.1.13}{subsection.1.1.13}}
\backcite {Heyman2013}{{23}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{23}{1.1.13}{subsection.1.1.13}}
\backcite {Pielou1977}{{23}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{23}{1.1.13}{equation.1.1.38}}
\backcite {Cox1965}{{23}{1.1.13}{equation.1.1.38}}
\backcite {Ancey2006}{{24}{1.1.13}{equation.1.1.40}}
\backcite {Fathel2015}{{24}{1.1.13}{equation.1.1.40}}
\backcite {Heyman2016}{{24}{1.1.13}{equation.1.1.40}}
\backcite {Lajeunesse2010}{{24}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2020}{{24}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2014}{{24}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2008}{{24}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2020}{{24}{1.1.14}{subsection.1.1.14}}
\backcite {Turowski2010}{{24}{1.1.14}{subsection.1.1.14}}
\backcite {Cox1962}{{25}{1.1.14}{subsection.1.1.14}}
\backcite {VanKampen2007}{{26}{1.1.14}{equation.1.1.43}}
\backcite {Einstein1937}{{27}{1.3.1}{subsection.1.3.1}}
\backcite {Gordon1972}{{27}{1.3.1}{subsection.1.3.1}}
\backcite {Lajeunesse2017}{{27}{1.3.1}{subsection.1.3.1}}
\backcite {Lisle1998}{{27}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020}{{27}{1.3.1}{subsection.1.3.1}}
\backcite {Turowski2010}{{27}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2014}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Heyman2013}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Exner1925}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Tsujimoto1978}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Ferguson2002}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{28}{1.3.2}{subsection.1.3.2}}
\backcite {Nikora2001}{{28}{1.3.3}{subsection.1.3.3}}
\backcite {Nikora2002}{{28}{1.3.3}{subsection.1.3.3}}
\backcite {Hassan2017}{{28}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{28}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{28}{1.3.3}{subsection.1.3.3}}
\backcite {Lajeunesse2017}{{28}{1.3.3}{subsection.1.3.3}}
\backcite {Fan2014}{{28}{1.3.4}{subsection.1.3.4}}
\backcite {Ancey2014}{{28}{1.3.4}{subsection.1.3.4}}
\backcite {Brilliantov2004}{{29}{1.3.4}{subsection.1.3.4}}
\backcite {Fathel2015}{{30}{2.1}{section.2.1}}
\backcite {Heyman2016}{{30}{2.1}{section.2.1}}
\backcite {Charru2004}{{30}{2.1}{section.2.1}}
\backcite {Gordon1972}{{30}{2.1}{section.2.1}}
\backcite {Celik2014}{{30}{2.1}{section.2.1}}
\backcite {Valyrakis2010}{{30}{2.1}{section.2.1}}
\backcite {Ancey2020}{{30}{2.1}{section.2.1}}
\backcite {Furbish2017}{{30}{2.1}{section.2.1}}
\backcite {Einstein1937}{{31}{2.1}{section.2.1}}
\backcite {Montroll1965}{{31}{2.1}{section.2.1}}
\backcite {Einstein1950}{{31}{2.1}{section.2.1}}
\backcite {Ancey2014}{{31}{2.1}{section.2.1}}
\backcite {Fan2014}{{31}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{31}{2.1}{section.2.1}}
\backcite {Lisle1998}{{31}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{31}{2.1}{section.2.1}}
\backcite {Furbish2012}{{31}{2.1}{section.2.1}}
\backcite {Ancey2014}{{31}{2.1}{section.2.1}}
\backcite {Ancey2008}{{31}{2.1}{section.2.1}}
\backcite {Guala2014}{{31}{2.1}{section.2.1}}
\backcite {Hamamori1962}{{31}{2.1}{section.2.1}}
\backcite {Hoey1992}{{31}{2.1}{section.2.1}}
\backcite {Recking2012}{{31}{2.1}{section.2.1}}
\backcite {Dhont2018}{{31}{2.1}{section.2.1}}
\backcite {Ancey2020}{{31}{2.1}{section.2.1}}
\backcite {Dhont2018}{{31}{2.1}{section.2.1}}
\backcite {Saletti2015}{{32}{2.1}{section.2.1}}
\backcite {Singh2009}{{32}{2.1}{section.2.1}}
\backcite {Turowski2010}{{32}{2.1}{section.2.1}}
\backcite {Ancey2014}{{32}{2.1}{section.2.1}}
\backcite {Ancey2008}{{32}{2.1}{section.2.1}}
\backcite {Ancey2020}{{32}{2.1}{section.2.1}}
\backcite {Turowski2010}{{32}{2.1}{section.2.1}}
\backcite {Ancey2014}{{32}{2.1}{section.2.1}}
\backcite {Fan2014}{{32}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{32}{2.1}{section.2.1}}
\backcite {Lisle1998}{{32}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Gardiner1983}{{34}{2.2.2}{equation.2.2.2}}
\backcite {VanKampen2007}{{34}{2.2.2}{equation.2.2.2}}
\backcite {Shapiro1978}{{34}{2.2.2}{equation.2.2.2}}
\backcite {Balakrishnan1993}{{34}{2.2.2}{equation.2.2.2}}
\backcite {Ancey2014}{{35}{2.2.2}{equation.2.2.4}}
\backcite {Lajeunesse2017}{{35}{2.2.2}{equation.2.2.4}}
\backcite {Lisle1998}{{35}{2.2.2}{equation.2.2.4}}
\backcite {Banerjee2020}{{35}{2.3}{section.2.3}}
\backcite {Cox1965}{{37}{2.3}{equation.2.3.12}}
\backcite {Einstein1937}{{38}{2.4.1}{figure.caption.15}}
\backcite {Morse1953a}{{38}{2.4.1}{figure.caption.15}}
\backcite {Weiss2002a}{{38}{2.4.1}{equation.2.4.14}}
\backcite {Lisle1998}{{39}{2.2}{figure.caption.15}}
\backcite {Lisle1998}{{43}{2.4.3}{subsection.2.4.3}}
\backcite {Einstein1937}{{43}{2.4.3}{subsection.2.4.3}}
\backcite {Lajeunesse2017}{{43}{2.5}{section.2.5}}
\backcite {Lisle1998}{{43}{2.5}{section.2.5}}
\backcite {Ancey2020}{{43}{2.5}{section.2.5}}
\backcite {Turowski2010}{{43}{2.5}{section.2.5}}
\backcite {Ancey2006}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Dhont2018}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Saletti2015}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Goh2008}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Benavides2021}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Singh2009}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2015}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2020}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2014a}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Lee2018}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Goldstein1997}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Cardy2008}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Pechenik1999}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Brilliantov2004}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Chapman1970}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Escaff2018}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Hernandez2004}{{44}{2.5.1}{subsection.2.5.1}}
\backcite {Exner1925}{{45}{2.5.3}{subsection.2.5.3}}
\backcite {An2017}{{45}{2.5.3}{equation.2.5.25}}
\backcite {Parker2007}{{45}{2.5.3}{equation.2.5.25}}
\backcite {Viparelli2011}{{45}{2.5.3}{equation.2.5.25}}
\backcite {Bohorquez2016}{{45}{2.5.3}{equation.2.5.25}}
\backcite {Jerolmack2005}{{45}{2.5.3}{equation.2.5.25}}
\backcite {Kardar2007}{{45}{2.5.3}{equation.2.5.25}}
\backcite {Kawakatsu2001}{{45}{2.5.3}{equation.2.5.25}}
\backcite {Nelson2004}{{45}{2.5.3}{equation.2.5.25}}
\backcite {Einstein1937}{{46}{2.6}{section.2.6}}
\backcite {Lisle1998}{{46}{2.6}{section.2.6}}
\backcite {Lajeunesse2017}{{46}{2.6}{section.2.6}}
\backcite {Ancey2020}{{46}{2.6}{section.2.6}}
\backcite {Lajeunesse2010}{{46}{2.6}{section.2.6}}
\backcite {Macklin2006}{{47}{3}{chapter.3}}
\backcite {Malmon2005}{{47}{3}{chapter.3}}
\backcite {Gaeuman2017}{{47}{3}{chapter.3}}
\backcite {Hassan2017}{{47}{3}{chapter.3}}
\backcite {Gonzalez2017}{{47}{3}{chapter.3}}
\backcite {Vowinckel2014}{{47}{3}{chapter.3}}
\backcite {Wiberg1985}{{47}{3}{chapter.3}}
\backcite {Celik2010}{{47}{3}{chapter.3}}
\backcite {Dwivedi2011}{{47}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{47}{3}{chapter.3}}
\backcite {Einstein1937}{{47}{3}{chapter.3}}
\backcite {Ancey2006}{{47}{3}{chapter.3}}
\backcite {Einstein1950}{{47}{3}{chapter.3}}
\backcite {Paintal1971}{{47}{3}{chapter.3}}
\backcite {Einstein1937}{{48}{3}{chapter.3}}
\backcite {Hubbell1964}{{48}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{48}{3}{chapter.3}}
\backcite {Martin2012}{{48}{3}{chapter.3}}
\backcite {Nakagawa1976}{{48}{3}{chapter.3}}
\backcite {Wu2019}{{48}{3}{chapter.3}}
\backcite {Ancey2006}{{48}{3}{chapter.3}}
\backcite {Ancey2008}{{48}{3}{chapter.3}}
\backcite {Einstein1950}{{48}{3}{chapter.3}}
\backcite {Furbish2012a}{{48}{3}{chapter.3}}
\backcite {Einstein1937}{{48}{3}{chapter.3}}
\backcite {Bradley2017}{{48}{3}{chapter.3}}
\backcite {Martin2012}{{48}{3}{chapter.3}}
\backcite {Weeks1998}{{48}{3}{chapter.3}}
\backcite {Einstein1937}{{48}{3}{chapter.3}}
\backcite {Hubbell1964}{{48}{3}{chapter.3}}
\backcite {Nakagawa1976}{{48}{3}{chapter.3}}
\backcite {Yano1969}{{48}{3}{chapter.3}}
\backcite {Bradley2017}{{48}{3}{chapter.3}}
\backcite {Liu2019}{{48}{3}{chapter.3}}
\backcite {Martin2012}{{48}{3}{chapter.3}}
\backcite {Olinde2015}{{48}{3}{chapter.3}}
\backcite {Pretzlav2016a}{{48}{3}{chapter.3}}
\backcite {Voepel2013}{{48}{3}{chapter.3}}
\backcite {Martin2014}{{48}{3}{chapter.3}}
\backcite {Voepel2013}{{48}{3}{chapter.3}}
\backcite {Martin2014}{{48}{3}{chapter.3}}
\backcite {Voepel2013}{{48}{3}{chapter.3}}
\backcite {Redner2007}{{48}{3}{chapter.3}}
\backcite {Wong2007}{{49}{3}{chapter.3}}
\backcite {Einstein1950}{{49}{3}{chapter.3}}
\backcite {Fathel2015}{{49}{3}{chapter.3}}
\backcite {Furbish2012a}{{49}{3}{chapter.3}}
\backcite {Furbish2017}{{49}{3}{chapter.3}}
\backcite {Heyman2016}{{49}{3}{chapter.3}}
\backcite {Ancey2006}{{49}{3}{chapter.3}}
\backcite {Ancey2008}{{49}{3}{chapter.3}}
\backcite {Ancey2008}{{49}{3}{chapter.3}}
\backcite {Dhont2018}{{49}{3}{chapter.3}}
\backcite {Heyman2014a}{{49}{3}{chapter.3}}
\backcite {Roseberry2012}{{49}{3}{chapter.3}}
\backcite {Saletti2015}{{49}{3}{chapter.3}}
\backcite {Singh2009}{{49}{3}{chapter.3}}
\backcite {Singh2012}{{49}{3}{chapter.3}}
\backcite {Ancey2006}{{49}{3}{chapter.3}}
\backcite {Einstein1950}{{49}{3}{chapter.3}}
\backcite {Ancey2008}{{49}{3}{chapter.3}}
\backcite {Heyman2013}{{49}{3}{chapter.3}}
\backcite {Heyman2014}{{49}{3}{chapter.3}}
\backcite {Lee2018}{{49}{3}{chapter.3}}
\backcite {Ma2014}{{49}{3}{chapter.3}}
\backcite {Ancey2008}{{49}{3}{chapter.3}}
\backcite {Ancey2008}{{50}{3}{chapter.3}}
\backcite {Einstein1950}{{50}{3}{chapter.3}}
\backcite {Sawai1987}{{50}{3}{chapter.3}}
\backcite {Wong2007}{{50}{3}{chapter.3}}
\backcite {Ancey2008}{{50}{3.1}{section.3.1}}
\backcite {Ancey2008}{{51}{3.1}{figure.caption.17}}
\backcite {Charru2004}{{51}{3.1}{figure.caption.17}}
\backcite {Furbish2012a}{{51}{3.1}{figure.caption.17}}
\backcite {Bennett1972}{{52}{3.1}{figure.caption.17}}
\backcite {Einstein1950}{{52}{3.1}{figure.caption.17}}
\backcite {Paintal1971}{{52}{3.1}{figure.caption.17}}
\backcite {Sawai1987}{{52}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{52}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{52}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{52}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{52}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{52}{3.1}{equation.3.1.1}}
\backcite {Crickmore1962}{{52}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{52}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{52}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{52}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{52}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{53}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{53}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{53}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{53}{3.1}{equation.3.1.6}}
\backcite {VanKampen2007}{{53}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{53}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{53}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{53}{3.1}{equation.3.1.6}}
\backcite {Gillespie1991}{{53}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{54}{3.1}{equation.3.1.7}}
\backcite {Pielou1977}{{54}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{54}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{54}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{54}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{54}{3.2}{section.3.2}}
\backcite {Gillespie1991}{{54}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{54}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{54}{3.2}{section.3.2}}
\backcite {Haken1978}{{54}{3.2}{section.3.2}}
\backcite {Ancey2008}{{54}{3.1}{table.caption.18}}
\backcite {Cox1965}{{54}{3.2.1}{table.caption.18}}
\backcite {Gillespie2007}{{55}{3.2.1}{table.caption.18}}
\backcite {Gillespie2007}{{55}{3.2.1}{table.caption.18}}
\backcite {Martin2014}{{55}{3.2.1}{table.caption.18}}
\backcite {Singh2009}{{55}{3.2.1}{table.caption.18}}
\backcite {Wong2007}{{55}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{55}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{55}{3.2.1}{table.caption.18}}
\backcite {Bennett1972}{{55}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{55}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{56}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{56}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{57}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{57}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{57}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{57}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{60}{3.3.2}{figure.caption.20}}
\backcite {Ancey2008}{{60}{3.3.2}{figure.caption.21}}
\backcite {Ancey2008}{{60}{3.3.2}{figure.caption.21}}
\backcite {Ancey2008}{{61}{3.4}{figure.caption.21}}
\backcite {Ancey2006}{{62}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{62}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{64}{3.3.4}{figure.caption.23}}
\backcite {Voepel2013}{{64}{3.3.4}{figure.caption.23}}
\backcite {Martin2014}{{64}{3.3.4}{figure.caption.23}}
\backcite {Martin2014}{{64}{3.3.4}{figure.caption.23}}
\backcite {Nakagawa1980}{{64}{3.3.4}{figure.caption.23}}
\backcite {Voepel2013}{{64}{3.3.4}{figure.caption.23}}
\backcite {Yang1971}{{64}{3.3.4}{figure.caption.23}}
\backcite {Newman2005}{{65}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{65}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{65}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{65}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Saletti2015}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{67}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{67}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{67}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Pretzlav2016a}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Sornette2006}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Saletti2015}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Sornette2006}{{69}{3.4.3}{subsection.3.4.3}}
\backcite {Saletti2015}{{69}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{69}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{69}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{69}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{70}{4}{chapter.4}}
\backcite {Macklin2006}{{70}{4}{chapter.4}}
\backcite {Gaeuman2017}{{70}{4}{chapter.4}}
\backcite {Taylor1920}{{70}{4}{chapter.4}}
\backcite {Sokolov2012}{{70}{4}{chapter.4}}
\backcite {Metzler2000}{{70}{4}{chapter.4}}
\backcite {Einstein1937}{{70}{4}{chapter.4}}
\backcite {Ettema2004}{{70}{4}{chapter.4}}
\backcite {Nikora2001a}{{70}{4}{chapter.4}}
\backcite {Nikora2002}{{70}{4}{chapter.4}}
\backcite {Nikora2001a}{{71}{4}{chapter.4}}
\backcite {Nikora2002}{{71}{4}{chapter.4}}
\backcite {Fathel2016}{{71}{4}{chapter.4}}
\backcite {Martin2012}{{71}{4}{chapter.4}}
\backcite {Fathel2016}{{71}{4}{chapter.4}}
\backcite {Furbish2012}{{71}{4}{chapter.4}}
\backcite {Furbish2017}{{71}{4}{chapter.4}}
\backcite {Einstein1937}{{71}{4}{chapter.4}}
\backcite {Nakagawa1976}{{71}{4}{chapter.4}}
\backcite {Yano1969}{{71}{4}{chapter.4}}
\backcite {Martin2012}{{71}{4}{chapter.4}}
\backcite {Bradley2017}{{71}{4}{chapter.4}}
\backcite {Phillips2013}{{71}{4}{chapter.4}}
\backcite {Ferguson2002a}{{71}{4}{chapter.4}}
\backcite {Haschenburger2013}{{71}{4}{chapter.4}}
\backcite {Hassan1991}{{71}{4}{chapter.4}}
\backcite {Hassan2013}{{71}{4}{chapter.4}}
\backcite {Papangelakis2016}{{71}{4}{chapter.4}}
\backcite {Bradley2017}{{71}{4}{chapter.4}}
\backcite {Martin2014}{{71}{4}{chapter.4}}
\backcite {Voepel2013}{{71}{4}{chapter.4}}
\backcite {Hassan2017}{{71}{4}{chapter.4}}
\backcite {Nikora2002}{{71}{4}{chapter.4}}
\backcite {Zhang2012}{{71}{4}{chapter.4}}
\backcite {Nikora2001a}{{72}{4}{chapter.4}}
\backcite {Kraichnan1970}{{72}{4}{chapter.4}}
\backcite {Cundall1979a}{{72}{4}{chapter.4}}
\backcite {Bialik2012}{{72}{4}{chapter.4}}
\backcite {Sekine1992}{{72}{4}{chapter.4}}
\backcite {Fan2016}{{72}{4}{chapter.4}}
\backcite {Bialik2015}{{72}{4}{chapter.4}}
\backcite {Bialik2012}{{72}{4}{chapter.4}}
\backcite {Einstein1937}{{72}{4}{chapter.4}}
\backcite {Hassan1991}{{72}{4}{chapter.4}}
\backcite {Einstein1937}{{72}{4}{chapter.4}}
\backcite {Hubbell1964}{{72}{4}{chapter.4}}
\backcite {Nakagawa1976}{{72}{4}{chapter.4}}
\backcite {Lisle1998}{{72}{4}{chapter.4}}
\backcite {Lajeunesse2017}{{72}{4}{chapter.4}}
\backcite {Wu2019}{{72}{4}{chapter.4}}
\backcite {Nikora2002}{{72}{4}{chapter.4}}
\backcite {Gordon1972}{{73}{4}{chapter.4}}
\backcite {Hubbell1964}{{73}{4}{chapter.4}}
\backcite {Nakagawa1976}{{73}{4}{chapter.4}}
\backcite {Paintal1971}{{73}{4}{chapter.4}}
\backcite {Yang1971}{{73}{4}{chapter.4}}
\backcite {Yano1969}{{73}{4}{chapter.4}}
\backcite {Montroll1965}{{73}{4}{chapter.4}}
\backcite {Weiss1976}{{73}{4}{chapter.4}}
\backcite {Weiss1994}{{73}{4}{chapter.4}}
\backcite {Montroll1965}{{73}{4}{chapter.4}}
\backcite {Ancey2006}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Lajeunesse2017}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{73}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{74}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{74}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{74}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{75}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{75}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{75}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{75}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{75}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{75}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{76}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{76}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{76}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{76}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{76}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{76}{4.1}{figure.caption.24}}
\backcite {Lisle1998}{{76}{4.1}{figure.caption.24}}
\backcite {Barik2006}{{77}{4.1.3}{figure.caption.24}}
\backcite {Weeks1998}{{77}{4.1.3}{figure.caption.24}}
\backcite {Metzler2000}{{77}{4.1.3}{figure.caption.24}}
\backcite {Schumer2009}{{77}{4.1.3}{figure.caption.24}}
\backcite {Shlesinger1974}{{77}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{77}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{77}{4.1.4}{table.caption.25}}
\backcite {Wu2019}{{77}{4.1.4}{table.caption.25}}
\backcite {Einstein1937}{{77}{4.1.4}{table.caption.25}}
\backcite {Hubbell1964}{{77}{4.1.4}{table.caption.25}}
\backcite {Ferguson2002}{{78}{4.1.4}{table.caption.25}}
\backcite {Haschenburger2013}{{78}{4.1.4}{table.caption.25}}
\backcite {Hassan1994}{{78}{4.1.4}{table.caption.25}}
\backcite {Martin2014}{{78}{4.1.4}{table.caption.25}}
\backcite {Nakagawa1980}{{78}{4.1.4}{table.caption.25}}
\backcite {Voepel2013}{{78}{4.1.4}{table.caption.25}}
\backcite {Wu2019a}{{78}{4.1.4}{table.caption.25}}
\backcite {Lajeunesse2010}{{79}{4.2}{figure.caption.26}}
\backcite {Martin2012}{{79}{4.2}{figure.caption.26}}
\backcite {Einstein1937}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Pierce2020a}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{81}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Pierce2020a}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{83}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{83}{4.3}{section.4.3}}
\backcite {Ancey2020}{{84}{5.1}{section.5.1}}
\backcite {Ancey2008}{{84}{5.1}{section.5.1}}
\backcite {Turowski2010}{{84}{5.1}{section.5.1}}
\backcite {Ancey2014}{{84}{5.1}{section.5.1}}
\backcite {Abramian2019}{{85}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{85}{5.1}{section.5.1}}
\backcite {Jerolmack2005}{{85}{5.1}{section.5.1}}
\backcite {Ancey2008}{{85}{5.1}{section.5.1}}
\backcite {Furbish2012}{{85}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{85}{5.1}{section.5.1}}
\backcite {Ancey2014}{{85}{5.1}{section.5.1}}
\backcite {Fan2014}{{85}{5.1}{section.5.1}}
\backcite {Fathel2015}{{85}{5.1}{section.5.1}}
\backcite {Heyman2016}{{85}{5.1}{section.5.1}}
\backcite {Houssais2012}{{85}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{85}{5.1}{section.5.1}}
\backcite {Liu2019}{{85}{5.1}{section.5.1}}
\backcite {Wiberg1985}{{85}{5.1}{section.5.1}}
\backcite {Charru2004}{{85}{5.1}{section.5.1}}
\backcite {Fathel2016}{{85}{5.1}{section.5.1}}
\backcite {Fathel2015}{{85}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{85}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{85}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{85}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{85}{5.1}{section.5.1}}
\backcite {Charru2004}{{85}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{85}{5.1}{section.5.1}}
\backcite {Ancey2014}{{85}{5.1}{section.5.1}}
\backcite {Heyman2016}{{85}{5.1}{section.5.1}}
\backcite {Martin2012}{{86}{5.1}{section.5.1}}
\backcite {Houssais2012}{{86}{5.1}{section.5.1}}
\backcite {Liu2019}{{86}{5.1}{section.5.1}}
\backcite {Houssais2012}{{86}{5.1}{section.5.1}}
\backcite {Liu2019}{{86}{5.1}{section.5.1}}
\backcite {Furbish2013}{{86}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{86}{5.1}{section.5.1}}
\backcite {Fan2014}{{87}{5.1}{section.5.1}}
\backcite {Ancey2014}{{87}{5.1}{section.5.1}}
\backcite {Williams2021}{{88}{5.2}{section.5.2}}
\backcite {Brach1989}{{88}{5.2}{section.5.2}}
\backcite {Lorenz1997}{{88}{5.2}{section.5.2}}
\backcite {Montaine2011}{{88}{5.2}{section.5.2}}
\backcite {Serero2015}{{89}{5.2}{figure.caption.27}}
\backcite {Gordon1972}{{89}{5.2}{figure.caption.27}}
\backcite {Auton1987}{{90}{5.2}{equation.5.2.1}}
\backcite {Hjelmfelt1966}{{90}{5.2}{equation.5.2.1}}
\backcite {Maxey1983}{{90}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{90}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{90}{5.2}{equation.5.2.1}}
\backcite {Coleman1967}{{90}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2012}{{90}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{90}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{90}{5.2}{equation.5.2.1}}
\backcite {Gonzalez2017}{{90}{5.2}{equation.5.2.1}}
\backcite {Armenio2001}{{90}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{90}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{90}{5.2}{equation.5.2.1}}
\backcite {Celik2014}{{90}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2010}{{90}{5.2}{equation.5.2.1}}
\backcite {Hofland2006}{{90}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{90}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{90}{5.2}{equation.5.2.1}}
\backcite {Ancey2014}{{90}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{90}{5.2}{equation.5.2.1}}
\backcite {Gardiner1983}{{90}{5.2}{equation.5.2.1}}
\backcite {Daly2006}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Denisov2009}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2016}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Hanggi1978}{{91}{5.2.1}{equation.5.2.3}}
\backcite {VanDenBroeck1983}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Daly2010}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2019}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Luczka1995}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Mau2014}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Gardiner1983}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Risken1989}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Suweis2011}{{91}{5.2.1}{equation.5.2.3}}
\backcite {Ancey2014}{{92}{5.2.2}{equation.5.2.5}}
\backcite {Fan2014}{{92}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{92}{5.2.2}{equation.5.2.5}}
\backcite {Brilliantov2004}{{92}{5.2.2}{equation.5.2.5}}
\backcite {Duderstadt1979}{{92}{5.2.2}{equation.5.2.5}}
\backcite {Serero2015}{{92}{5.2.2}{equation.5.2.5}}
\backcite {Feller1968}{{92}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{92}{5.2.2}{equation.5.2.5}}
\backcite {Morse1953}{{93}{5.2.2}{equation.5.2.6}}
\backcite {Hall1989}{{93}{5.3.1}{equation.5.3.7}}
\backcite {Kim1998}{{93}{5.3.1}{equation.5.3.7}}
\backcite {Zaidi2015}{{93}{5.3.1}{equation.5.3.7}}
\backcite {Cox1965}{{94}{5.3.1}{equation.5.3.9}}
\backcite {Fan2014}{{96}{5.3.2}{figure.caption.29}}
\backcite {Ancey2014}{{96}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{97}{5.4}{section.5.4}}
\backcite {Fan2014}{{97}{5.4}{section.5.4}}
\backcite {Cameron2020}{{97}{5.4}{section.5.4}}
\backcite {Celik2014}{{97}{5.4}{section.5.4}}
\backcite {Charru2004}{{98}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{98}{5.4}{section.5.4}}
\backcite {Hofland2006}{{98}{5.4}{section.5.4}}
\backcite {Nakagawa1981}{{98}{5.4}{section.5.4}}
\backcite {Schmeeckle2007}{{98}{5.4}{section.5.4}}
\backcite {Brilliantov2004}{{99}{5.4}{section.5.4}}
\backcite {Brilliantov2004}{{99}{5.4}{section.5.4}}
\backcite {Chapman1970}{{99}{5.4}{section.5.4}}
\backcite {Joseph2001}{{99}{5.4}{section.5.4}}
\backcite {Marshall2011}{{99}{5.4}{section.5.4}}
\backcite {Yang2006}{{99}{5.4}{section.5.4}}
\backcite {Li2020}{{100}{5.4.1}{subsection.5.4.1}}
\backcite {Sklar2004}{{100}{5.4.1}{subsection.5.4.1}}
\backcite {Turowski2021}{{100}{5.4.1}{subsection.5.4.1}}
\backcite {Bagnold1941}{{100}{5.4.2}{subsection.5.4.2}}
\backcite {Horton1945}{{103}{6.3}{section.6.3}}
\backcite {Langbein1964}{{103}{6.3}{section.6.3}}
\backcite {Strahler1952}{{103}{6.3}{section.6.3}}
\backcite {Wolman1978}{{103}{6.3}{section.6.3}}
\backcite {Wolman1959}{{103}{6.3}{section.6.3}}
\backcite {Andrews1983}{{103}{6.3}{section.6.3}}
\backcite {Parker1982}{{103}{6.3}{section.6.3}}
\backcite {Bagnold1954}{{103}{6.3}{section.6.3}}
\backcite {MeyerPeter1948}{{103}{6.3}{section.6.3}}
\backcite {Arfken1985}{{135}{B.1}{section.B.1}}
\backcite {Berezhkovskii2002}{{135}{B.1}{equation.B.1.1}}
\backcite {Kittel1958}{{135}{B.1}{equation.B.1.2}}
\backcite {Arfken1985}{{135}{B.1}{equation.B.1.2}}
\backcite {Arfken1985}{{137}{B.1}{equation.B.1.13}}
\backcite {Arfken1985}{{137}{B.1}{equation.B.1.14}}
\backcite {Prudnikov1992a}{{137}{B.1}{equation.B.1.15}}
\backcite {Temme1996}{{137}{B.1}{equation.B.1.15}}
\backcite {Arfken1985}{{138}{B.2}{equation.B.2.19}}
\backcite {Lisle1998}{{139}{B.3}{equation.B.3.26}}
\backcite {Lajeunesse2017}{{139}{B.3}{equation.B.3.26}}
\backcite {Weeks1998}{{140}{B.3}{equation.B.3.26}}
\backcite {Weiss1994}{{140}{B.3}{equation.B.3.26}}
\backcite {Wu2019}{{140}{B.3}{equation.B.3.32}}
\backcite {Wu2019}{{141}{B.3}{equation.B.3.32}}
\backcite {Gillespie1977}{{142}{C.1}{section.C.1}}
\backcite {Gillespie1991}{{142}{C.1}{section.C.1}}
\backcite {Gillespie2007}{{142}{C.1}{section.C.1}}
\backcite {Cox1965}{{142}{C.1}{section.C.1}}
\backcite {Cox1965}{{146}{C.2.1}{equation.C.2.5}}
\backcite {Ancey2008}{{146}{C.2.1}{equation.C.2.7}}
\backcite {Martin2014}{{146}{C.2.2}{equation.C.2.9}}
\backcite {Gardiner1983}{{146}{C.2.2}{equation.C.2.9}}
\backcite {VanDenBroeck1983}{{150}{D.1}{equation.D.1.7}}
\backcite {Hall1989}{{152}{D.4}{section.D.4}}
