\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}\protected@file@percent }
\citation{Yalin1972}
\@writefile{brf}{\backcite{Yalin1972}{{xiv}{(document)}{Doc-Start}}}
\citation{Lisle1998}
\@writefile{brf}{\backcite{Lisle1998}{{xv}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xvii}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xix}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xxi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Abbott1977}{{1}{1977}{{\it  Abbott and Francis\/}}{{}}}
\bibcite{Aberle2006}{{2}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{3}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Allen2018}{{4}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{5}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{An2017}{{6}{2017}{{\it  An et~al.\/}}{{\it  An, Fu, Wang, and Parker\/}}}
\bibcite{Ancey2020}{{7}{2020{a}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2020b}{{8}{2020{b}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{9}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{114}{chapter*.33}\protected@file@percent }
\bibcite{Ancey2020a}{{10}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{11}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{12}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{13}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Andrews1983}{{14}{1983}{{\it  Andrews\/}}{{}}}
\bibcite{Arfken1985}{{15}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{16}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{17}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{18}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Ashmore1998}{{19}{1998}{{\it  Ashmore and Church\/}}{{}}}
\bibcite{Ashworth1989}{{20}{1989}{{\it  Ashworth and Ferguson\/}}{{}}}
\bibcite{Auton1987}{{21}{1987}{{\it  Auton\/}}{{}}}
\bibcite{Bagnold1954}{{22}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{23}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{24}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{25}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Bak1987}{{26}{1987}{{\it  Bak et~al.\/}}{{\it  Bak, Tang, and Wiesenfeld\/}}}
\bibcite{Balakrishnan1993}{{27}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{28}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{29}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{30}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{31}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{32}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{33}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{34}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Benavides2021}{{35}{2021}{{\it  Benavides et~al.\/}}{{\it  Benavides, Deal, Rushlow, Venditti, Kamrin, and Perron\/}}}
\bibcite{Bennett1972}{{36}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{37}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Bialik2012}{{38}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{39}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohm2004}{{40}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bohm2005a}{{41}{2005}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Jodeau, and Reboud\/}}}
\bibcite{Bohorquez2016}{{42}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{43}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{44}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{45}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Brilliantov2004}{{46}{2004}{{\it  Brilliantov and Poschel\/}}{{}}}
\bibcite{Cameron2020}{{47}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Campagnol2012}{{48}{2012}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, and Ballio\/}}}
\bibcite{Cardy2008}{{49}{2008}{{\it  Cardy\/}}{{}}}
\bibcite{Celik2010}{{50}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{51}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Chapman1970}{{52}{1970}{{\it  Chapman and Cowling\/}}{{}}}
\bibcite{Charru2006}{{53}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{54}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chartrand2021}{{55}{2021}{{\it  Chartrand and Furbish\/}}{{}}}
\bibcite{Chartrand2018}{{56}{2018}{{\it  Chartrand et~al.\/}}{{\it  Chartrand, Jellinek, Hassan, and Ferrer-Boix\/}}}
\bibcite{Cheng2004}{{57}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2005}{{58}{2005}{{\it  Church\/}}{{}}}
\bibcite{Church2006}{{59}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2010}{{60}{2010}{{\it  Church\/}}{{}}}
\bibcite{Church2017}{{61}{2017}{{\it  Church and Haschenburger\/}}{{}}}
\bibcite{Clark2015}{{62}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{63}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{64}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{65}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{66}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Cox1962}{{67}{1962}{{\it  Cox\/}}{{}}}
\bibcite{Cox1965}{{68}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Crickmore1962}{{69}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cudden2003}{{70}{2003}{{\it  Cudden and Hoey\/}}{{}}}
\bibcite{Cundall1979a}{{71}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Daly2006}{{72}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{73}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{74}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Deshpande2021}{{75}{2021}{{\it  Deshpande et~al.\/}}{{\it  Deshpande, Furbish, Arratia, and Jerolmack\/}}}
\bibcite{Dey2018}{{76}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{77}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Drake1988}{{78}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{79}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{80}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Duderstadt1979}{{81}{1979}{{\it  Duderstadt and Martin\/}}{{}}}
\bibcite{Dwivedi2010}{{82}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{83}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{84}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Eaton2012}{{85}{2012}{{\it  Eaton et~al.\/}}{{\it  Eaton, Hassan, and Davidson\/}}}
\bibcite{Eaton2020}{{86}{2020}{{\it  Eaton et~al.\/}}{{\it  Eaton, MacKenzie, and Booker\/}}}
\bibcite{Einstein1937}{{87}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1942}{{88}{1942}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{89}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{90}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Elgueta-Astaburuaga2019}{{91}{2019}{{\it  Elgueta-Astaburuaga and Hassan\/}}{{}}}
\bibcite{Engelund1976}{{92}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{93}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{94}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Exner1925}{{95}{1925}{{\it  Exner\/}}{{}}}
\bibcite{Fa2014}{{96}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{97}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fan2016}{{98}{2016}{{\it  Fan et~al.\/}}{{\it  Fan, Singh, Guala, Foufoula-Georgiou, and Wu\/}}}
\bibcite{Fathel2016}{{99}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{100}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{101}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{102}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{103}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Ferreira2015}{{104}{2015}{{\it  Ferreira et~al.\/}}{{\it  Ferreira, Hassan, and Ferrer-Boix\/}}}
\bibcite{Fox1986}{{105}{1986}{{\it  Fox\/}}{{}}}
\bibcite{Fraccarollo2019}{{106}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Francis1973}{{107}{1973}{{\it  Francis\/}}{{}}}
\bibcite{Frey2014}{{108}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2011}{{109}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2021a}{{110}{2021}{{\it  Furbish and Doane\/}}{{}}}
\bibcite{Furbish2013}{{111}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{112}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{113}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{114}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{115}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{116}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gilbert1914}{{117}{1914}{{\it  Gilbert\/}}{{}}}
\bibcite{Gillespie1977}{{118}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1991}{{119}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{120}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Goh2008}{{121}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Goldstein1997}{{122}{1997}{{\it  Goldstein\/}}{{}}}
\bibcite{Gomez1989}{{123}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{124}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{125}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{126}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Martin2000}{{127}{2000}{{\it  Greenbaum et~al.\/}}{{\it  Greenbaum, Schick, and Baker\/}}}
\bibcite{Guala2014}{{128}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Haken1978}{{129}{1978}{{\it  Haken\/}}{{}}}
\bibcite{Hall1989}{{130}{1989}{{\it  Hall and Wake\/}}{{}}}
\bibcite{Hamamori1962}{{131}{1962}{{\it  Hamamori\/}}{{}}}
\bibcite{Hanggi1978}{{132}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi1984a}{{133}{1984}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi2007}{{134}{2007}{{\it  H{\"{a}}nggi and Jung\/}}{{}}}
\bibcite{Haschenburger2011}{{135}{2011}{{\it  Haschenburger\/}}{{}}}
\bibcite{Haschenburger2013}{{136}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{137}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{138}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{139}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{140}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{141}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hernandez2004}{{142}{2004}{{\it  Hern{\'{a}}ndez-Garc{\'{i}}a and L{\'{o}}pez\/}}{{}}}
\bibcite{Heyman2014a}{{143}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{144}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{145}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2015}{{146}{2015}{{\it  Heyman et~al.\/}}{{\it  Heyman, Boh{\'{o}}rquez, and Ancey\/}}}
\bibcite{Heyman2016}{{147}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{148}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{149}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{150}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Hooke2000}{{151}{2000}{{\it  Hooke\/}}{{}}}
\bibcite{Horsthemke1984}{{152}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Horton1945}{{153}{1945}{{\it  Horton\/}}{{}}}
\bibcite{Houssais2012}{{154}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{155}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{156}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{157}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Iseya1987}{{158}{1987}{{\it  Iseya and Ikeda\/}}{{}}}
\bibcite{Iverson1997}{{159}{1997}{{\it  Iverson\/}}{{}}}
\bibcite{Jensen1998}{{160}{1998}{{\it  Jensen\/}}{{}}}
\bibcite{Jerolmack2005}{{161}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Jerolmack2019}{{162}{2019}{{\it  Jerolmack and Daniels\/}}{{}}}
\bibcite{Ji2013}{{163}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{164}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{165}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{166}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kardar2007}{{167}{2007}{{\it  Kardar\/}}{{}}}
\bibcite{Kawakatsu2001}{{168}{2001}{{\it  Kawakatsu\/}}{{}}}
\bibcite{Kim1998}{{169}{1998}{{\it  Kim\/}}{{}}}
\bibcite{Kirchener1990}{{170}{1990}{{\it  Kirchener et~al.\/}}{{\it  Kirchener, Dietrich, Iseya, and Ikeda\/}}}
\bibcite{Kittel1958}{{171}{1958}{{\it  Kittel\/}}{{}}}
\bibcite{Kolmogorov1941}{{172}{1941}{{\it  Kolmogorov\/}}{{}}}
\bibcite{Kraichnan1970}{{173}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Kubo1978}{{174}{1978}{{\it  Kubo et~al.\/}}{{\it  Kubo, Toda, and Hashitsume\/}}}
\bibcite{Kuhnle1988}{{175}{1988}{{\it  Kuhnle and Southard\/}}{{}}}
\bibcite{Kumaran2006}{{176}{2006}{{\it  Kumaran\/}}{{}}}
\bibcite{Lajeunesse2010}{{177}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{178}{2018{a}}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lajeunesse2018}{{179}{2018{b}}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Langbein1964}{{180}{1964}{{\it  Langbein and Leopold\/}}{{}}}
\bibcite{Lee2018}{{181}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Li2020}{{182}{2020}{{\it  Li et~al.\/}}{{\it  Li, Zhang, Herrmann, Shao, and Huang\/}}}
\bibcite{Lisle1998}{{183}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1993}{{184}{1993}{{\it  Lisle et~al.\/}}{{\it  Lisle, Iseya, and Ikeda\/}}}
\bibcite{Liu2016}{{185}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{186}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{187}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka2005}{{188}{2005}{{\it  {\L }uczka\/}}{{}}}
\bibcite{uczka1992}{{189}{1992}{{\it  {\L }uczka et~al.\/}}{{\it  {\L }uczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1993}{{190}{1993}{{\it  Luczka et~al.\/}}{{\it  Luczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1995}{{191}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Luque1976}{{192}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Ma2014}{{193}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{194}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Madej2009}{{195}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Malmon2005}{{196}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Mao2012}{{197}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Marcum1960}{{198}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Marshall2011}{{199}{2011}{{\it  Marshall\/}}{{}}}
\bibcite{Martin2013}{{200}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{201}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{202}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Martin2003}{{203}{2003}{{\it  Martin\/}}{{}}}
\bibcite{Masoliver2016}{{204}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{205}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{206}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{207}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{208}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Masteller2019}{{209}{2019}{{\it  Masteller et~al.\/}}{{\it  Masteller, Finnegan, Turowski, Yager, and Rickenmann\/}}}
\bibcite{Mau2014}{{210}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{211}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{212}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McDowell2020}{{213}{2020}{{\it  McDowell and Hassan\/}}{{}}}
\bibcite{McEwan2001}{{214}{2001}{{\it  McEwan and Heald\/}}{{}}}
\bibcite{Metzler2000}{{215}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{216}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{217}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{218}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{219}{1966}{{\it  Miller and Byrne\/}}{{}}}
\bibcite{Montaine2011}{{220}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{221}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Morse1953}{{222}{1953{a}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Morse1953a}{{223}{1953{b}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Moss1989}{{224}{1989}{{\it  Moss and McClintock\/}}{{}}}
\bibcite{Muller2018}{{225}{2018}{{\it  M{\"{u}}ller and Hassan\/}}{{}}}
\bibcite{Nakagawa1976}{{226}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1980}{{227}{1980}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1981}{{228}{1981}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nelson2004}{{229}{2004}{{\it  Nelson et~al.\/}}{{\it  Nelson, Piran, and Weinberg\/}}}
\bibcite{Nelson2014}{{230}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{231}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2000}{{232}{2002}{{\it  Nikora and Goring\/}}{{}}}
\bibcite{Nikora2001}{{233}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{234}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{235}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nikora1997}{{236}{1997}{{\it  Nikora et~al.\/}}{{\it  Nikora, Sukhodolov, and Rowinski\/}}}
\bibcite{Nino1998}{{237}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{238}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Olinde2015}{{239}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{240}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{241}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Papanicolaou2018}{{242}{2018}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Tsakiris, Wyssmann, and Kramer\/}}}
\bibcite{Parker1990}{{243}{1990}{{\it  Parker\/}}{{}}}
\bibcite{Parker1982}{{244}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{245}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{246}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Parker2007}{{247}{2007}{{\it  Parker et~al.\/}}{{\it  Parker, Hassan, and Wilcock\/}}}
\bibcite{Pechenik1999}{{248}{1999}{{\it  Pechenik and Levine\/}}{{}}}
\bibcite{Pelosi2014}{{249}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pelosi2016}{{250}{2014}{{\it  Pelosi et~al.\/}}{{\it  Pelosi, Schumer, Parker, and Ferguson\/}}}
\bibcite{Pender2001}{{251}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Phillips2013}{{252}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Phillips2018}{{253}{2018}{{\it  Phillips et~al.\/}}{{\it  Phillips, Hill, Paola, Singer, and Jerolmack\/}}}
\bibcite{Pielou1977}{{254}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020a}{{255}{2020{a}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pierce2020b}{{256}{2020{b}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pretzlav2021}{{257}{2021}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Pretzlav2016a}{{258}{2016}{{\it  Pretzlav\/}}{{}}}
\bibcite{Pretzlav2020}{{259}{2020}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Prudnikov1986}{{260}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Prudnikov1992a}{{261}{1992}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Recking2012}{{262}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{263}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{264}{2007}{{\it  Redner\/}}{{}}}
\bibcite{Redolfi2018}{{265}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Rickenmann2007}{{266}{2007}{{\it  Rickenmann and McArdell\/}}{{}}}
\bibcite{Risken1989}{{267}{1984}{{\it  Risken\/}}{{}}}
\bibcite{Roseberry2012}{{268}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{269}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{270}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Saletti2015}{{271}{2015}{{\it  Saletti et~al.\/}}{{\it  Saletti, Molnar, Zimmermann, Hassan, and Church\/}}}
\bibcite{Santos2014}{{272}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sawai1987}{{273}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Schmeeckle2014}{{274}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{275}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2007}{{276}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{277}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{278}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{279}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{280}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{281}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Serero2015}{{282}{2015}{{\it  Serero et~al.\/}}{{\it  Serero, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Shih2017}{{283}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{284}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{285}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{286}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{287}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sivan2004}{{288}{2004}{{\it  Sivan et~al.\/}}{{\it  Sivan, Lambeck, Toueg, Raban, Porath, and Shirman\/}}}
\bibcite{Sklar2004}{{289}{2004}{{\it  Sklar and Dietrich\/}}{{}}}
\bibcite{Slater2021}{{290}{2021}{{\it  Slater et~al.\/}}{{\it  Slater, Villarini, Archfield, Faulkner, Lamb, Khouakhi, and Yin\/}}}
\bibcite{Slaymaker2021}{{291}{2021}{{\it  Slaymaker et~al.\/}}{{\it  Slaymaker, Spencer, and Embleton-Hamann\/}}}
\bibcite{Sokolov2012}{{292}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sornette2006}{{293}{2006}{{\it  Sornette\/}}{{}}}
\bibcite{Strahler1952}{{294}{1952}{{\it  Strahler\/}}{{}}}
\bibcite{Strom2004}{{295}{2004}{{\it  Strom et~al.\/}}{{\it  Strom, Papanicolaou, Evangelopoulos, and Odeh\/}}}
\bibcite{Sumer2003}{{296}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Sun2000}{{297}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Suweis2011}{{298}{2011}{{\it  Suweis et~al.\/}}{{\it  Suweis, Porporato, Rinaldo, and Maritan\/}}}
\bibcite{Swift2002}{{299}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Szabo2010}{{300}{2010}{{\it  Szabo et~al.\/}}{{\it  Szabo, Lorant, and Loczy\/}}}
\bibcite{Takayama1965}{{301}{1965}{{\it  Takayama\/}}{{}}}
\bibcite{Taylor1920}{{302}{1920}{{\it  Taylor\/}}{{}}}
\bibcite{Temme1996}{{303}{1996}{{\it  Temme\/}}{{}}}
\bibcite{Tregnaghi2012}{{304}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{305}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Tucker2010a}{{306}{2010}{{\it  Tucker and Bradley\/}}{{}}}
\bibcite{Turowski2010}{{307}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Turowski2021}{{308}{2021}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{309}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VanDenBroeck1983}{{310}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanDenBroeck1990}{{311}{1990}{{\it  {Van den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{312}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{313}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{314}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{315}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Viparelli2011}{{316}{2011}{{\it  Viparelli et~al.\/}}{{\it  Viparelli, Gaeuman, Wilcock, and Parker\/}}}
\bibcite{Voepel2013}{{317}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{318}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Walther2002}{{319}{2002}{{\it  Walther et~al.\/}}{{\it  Walther, Post, Convey, Menzel, Parmesank, Beebee, Fromentin, I, and Bairlein\/}}}
\bibcite{Weeks1998}{{320}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{321}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{322}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{323}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{324}{2002}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{325}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{326}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{327}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wilcock1997a}{{328}{1997}{{\it  Wilcock and McArdell\/}}{{}}}
\bibcite{Wilcock1989}{{329}{1989}{{\it  Wilcock and Southard\/}}{{}}}
\bibcite{Williams2021}{{330}{2021}{{\it  Williams and Furbish\/}}{{}}}
\bibcite{Willis2009}{{331}{2009}{{\it  Willis and Bhagwat\/}}{{}}}
\bibcite{Witz2018}{{332}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wolman1978}{{333}{1978}{{\it  Wolman and Gerson\/}}{{}}}
\bibcite{Wolman1959}{{334}{1960}{{\it  Wolman and Miller\/}}{{}}}
\bibcite{Wong2006}{{335}{2006}{{\it  Wong and Parker\/}}{{}}}
\bibcite{Wong2007}{{336}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{337}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{338}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1963}{{339}{1963}{{\it  Yalin\/}}{{}}}
\bibcite{Yalin1972}{{340}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{341}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{342}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{343}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{344}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{345}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zaidi2015}{{346}{2015}{{\it  Zaidi et~al.\/}}{{\it  Zaidi, {Van Brunt}, and Wake\/}}}
\bibcite{Zhang2012}{{347}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\@input{app_ch2.aux}
\@input{app_ch4.aux}
\@input{app_ch3.aux}
\@input{app_ch5.aux}
