This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5langevin.aux
A level-1 auxiliary file: ch6conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: app_ch2.aux
A level-1 auxiliary file: app_ch4.aux
A level-1 auxiliary file: app_ch3.aux
A level-1 auxiliary file: app_ch5.aux
A level-1 auxiliary file: app_mc.aux
Reallocated field_info (elt_size=4) to 12866 items from 5000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kubo1972"
Warning--I didn't find a database entry for "Kolmogorov1941"
Warning--I didn't find a database entry for "Pretzslav2021"
You've used 338 entries,
            2789 wiz_defined-function locations,
            2984 strings with 63505 characters,
and the built_in function-call counts, 285798 in all, are:
= -- 36527
> -- 10633
< -- 215
+ -- 5902
- -- 2557
* -- 19127
:= -- 27917
add.period$ -- 338
call.type$ -- 338
change.case$ -- 1853
chr.to.int$ -- 331
cite$ -- 1014
duplicate$ -- 25488
empty$ -- 13628
format.name$ -- 3572
if$ -- 57427
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 359
newline$ -- 1018
num.names$ -- 1362
pop$ -- 10188
preamble$ -- 1
purify$ -- 1523
quote$ -- 0
skip$ -- 20425
stack$ -- 0
substring$ -- 13446
swap$ -- 22097
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 2937
warning$ -- 0
while$ -- 1833
width$ -- 0
write$ -- 3711
(There were 4 warnings)
