\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Migration, entrainment, and deposition rates at $z(m)=0$ from \citet {Ancey2008}. Units are $s^{-1}$ (probability/time). Bed elevation changes modulate these rates in accord with (\ref {eq:rate1}-\ref {eq:rate4}).\relax }}{60}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Abbreviations used in the expressions of the mean (\ref {eq:mean}), second moment (\ref {eq:second}) and variance (\ref {eq:var}) of bedload tracers.\relax }}{83}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to fit the distributions in figure \ref {fig:fig4ch5}. The first five columns involve data from the experiments for particle diameter $d$, shear velocity $u_\ast $, particle Reynolds number $\mbox {\textit {Re}}_p$, Stokes number $\mbox {\textit {St}}$, and Froude number $\mbox {\textit {Fr}}$. The final two columns involve values that were tuned to fit the theoretical distribution \ref {eq:steadystate} to the experimental data, the dissipation $\varepsilon $ and the collision rate $\nu $. Units are indicated in square brackets. One can see a generally increasing relationship between particle size and elasticity, and likewise a decreasing relationship between particle size and collision frequency. \relax }}{104}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
