This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5langevin.aux
A level-1 auxiliary file: ch6conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: app_ch2.aux
A level-1 auxiliary file: app_ch4.aux
A level-1 auxiliary file: app_ch3.aux
A level-1 auxiliary file: app_ch5.aux
Reallocated field_info (elt_size=4) to 13142 items from 5000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Schobe2021"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Kubo1972"
Warning--I didn't find a database entry for "Pretzslav2021"
Warning--I didn't find a database entry for "Benda1990"
Warning--I didn't find a database entry for "Reid2019"
Warning--I didn't find a database entry for "Warburton1992"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 347 entries,
            2789 wiz_defined-function locations,
            3038 strings with 64910 characters,
and the built_in function-call counts, 295131 in all, are:
= -- 37843
> -- 10842
< -- 224
+ -- 6049
- -- 2608
* -- 19653
:= -- 28710
add.period$ -- 347
call.type$ -- 347
change.case$ -- 1897
chr.to.int$ -- 340
cite$ -- 1041
duplicate$ -- 26441
empty$ -- 14052
format.name$ -- 3654
if$ -- 59306
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 367
newline$ -- 1045
num.names$ -- 1398
pop$ -- 10470
preamble$ -- 1
purify$ -- 1558
quote$ -- 0
skip$ -- 21206
stack$ -- 0
substring$ -- 13988
swap$ -- 22989
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 3021
warning$ -- 0
while$ -- 1891
width$ -- 0
write$ -- 3811
(There were 7 warnings)
