This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5langevin.aux
A level-1 auxiliary file: ch6conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: appendix.aux
Reallocated field_info (elt_size=4) to 11095 items from 5000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Chorley1984"
Warning--I didn't find a database entry for "Gilbert1877"
Warning--I didn't find a database entry for "Tight1903"
Warning--I didn't find a database entry for "Hack1960"
Warning--I didn't find a database entry for "Strahler1952"
Warning--I didn't find a database entry for "Scheidegger1961"
Warning--I didn't find a database entry for "Leopold1962"
Warning--I didn't find a database entry for "Church2005"
Warning--I didn't find a database entry for "Roades1996"
Warning--I didn't find a database entry for "Chorley1965"
Warning--I didn't find a database entry for "Slaymaker2020"
Warning--I didn't find a database entry for "GoldSteinClassicalMechanics"
Warning--I didn't find a database entry for "SakuraiQM"
Warning--I didn't find a database entry for "JacksonElectrodynamics"
Warning--I didn't find a database entry for "Chorley1971"
Warning--I didn't find a database entry for "Exner1925"
Warning--I didn't find a database entry for "Zimmerman2008"
Warning--I didn't find a database entry for "FerrerBoix2015"
Warning--I didn't find a database entry for "Cox1965"
Warning--I didn't find a database entry for "VanKampen1992"
Warning--I didn't find a database entry for "Gillespie1992"
Warning--I didn't find a database entry for "Ma2014b"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Turowski"
Warning--I didn't find a database entry for "Celik2019"
Warning--I didn't find a database entry for "Valyrakis2014"
Warning--I didn't find a database entry for "Pierce2020"
Warning--I didn't find a database entry for "Pierce2021"
Warning--I didn't find a database entry for "Saletti2014"
Warning--I didn't find a database entry for "Dhont2019"
Warning--I didn't find a database entry for "Ancey2019"
Warning--I didn't find a database entry for "VanKampen1978"
Warning--I didn't find a database entry for "Loginov1978"
Warning--I didn't find a database entry for "Pretzlav2016"
Warning--I didn't find a database entry for "Saletti2015a"
Warning--I didn't find a database entry for "Sawai1987"
Warning--I didn't find a database entry for "Crickmore1962"
Warning--I didn't find a database entry for "Haken1983"
Warning--I didn't find a database entry for "Nakagawa1980"
Warning--I didn't find a database entry for "Sornette2000"
Warning--I didn't find a database entry for "Ettema2014"
Warning--I didn't find a database entry for "Cundall1979"
Warning--I didn't find a database entry for "Lajeunesse2018"
Warning--I didn't find a database entry for "Boltzman"
Warning--I didn't find a database entry for "Lajeunesse2020"
Warning--I didn't find a database entry for "Sezilles2014"
Warning--I didn't find a database entry for "Williams2020"
Warning--I didn't find a database entry for "Serrero2015"
Warning--I didn't find a database entry for "Auton1987"
Warning--I didn't find a database entry for "Mei2006"
Warning--I didn't find a database entry for "Michaelides1995"
Warning--I didn't find a database entry for "Dalche2015"
Warning--I didn't find a database entry for "vandenBroek1983"
Warning--I didn't find a database entry for "Risken1984"
Warning--I didn't find a database entry for "Suweiss2011"
Warning--I didn't find a database entry for "Duderstadt1971"
Warning--I didn't find a database entry for "Brilliantov2004"
Warning--I didn't find a database entry for "Serero2015"
Warning--I didn't find a database entry for "Hall1970"
Warning--I didn't find a database entry for "Zaidi2015"
Warning--I didn't find a database entry for "Bhalekar2017"
Warning--I didn't find a database entry for "Coleman2019"
Warning--I didn't find a database entry for "Marshall2001"
Warning--I didn't find a database entry for "VanKampen1983"
Warning--empty institution in Ancey2014a
Warning--empty publisher in Bagnold1941
Warning--can't use both volume and number fields in Redner2007
Warning--empty publisher in Santos2014
Warning--can't use both volume and number fields in Temme1996
Warning--empty publisher in Yano1969
You've used 201 entries,
            2789 wiz_defined-function locations,
            2361 strings with 44586 characters,
and the built_in function-call counts, 179904 in all, are:
= -- 23174
> -- 6898
< -- 120
+ -- 3829
- -- 1652
* -- 11951
:= -- 17347
add.period$ -- 201
call.type$ -- 201
change.case$ -- 1145
chr.to.int$ -- 199
cite$ -- 609
duplicate$ -- 16022
empty$ -- 8267
format.name$ -- 2270
if$ -- 36184
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 205
newline$ -- 607
num.names$ -- 809
pop$ -- 6482
preamble$ -- 1
purify$ -- 948
quote$ -- 0
skip$ -- 13019
stack$ -- 0
substring$ -- 8551
swap$ -- 14065
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 1776
warning$ -- 6
while$ -- 1127
width$ -- 0
write$ -- 2216
(There were 70 warnings)
