\backcite {Ancey2008}{{ix}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xi}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xiii}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xiii}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xiv}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xiv}{(document)}{Doc-Start}}
\backcite {Fathel2015}{{2}{2.1}{section.2.1}}
\backcite {Heyman2016}{{2}{2.1}{section.2.1}}
\backcite {Charru2004}{{2}{2.1}{section.2.1}}
\backcite {Gordon1972}{{2}{2.1}{section.2.1}}
\backcite {Einstein1937}{{2}{2.1}{section.2.1}}
\backcite {Montroll1965}{{2}{2.1}{section.2.1}}
\backcite {Einstein1950}{{3}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{3}{2.1}{section.2.1}}
\backcite {Lisle1998}{{3}{2.1}{section.2.1}}
\backcite {Furbish2012}{{3}{2.1}{section.2.1}}
\backcite {Ancey2008}{{3}{2.1}{section.2.1}}
\backcite {Singh2009}{{3}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {Gardiner1983}{{5}{2.2.2}{equation.2.2.2}}
\backcite {Macklin2006}{{11}{3}{chapter.3}}
\backcite {Malmon2005}{{11}{3}{chapter.3}}
\backcite {Gaeuman2017}{{11}{3}{chapter.3}}
\backcite {Hassan2017}{{11}{3}{chapter.3}}
\backcite {Gonzalez2017}{{11}{3}{chapter.3}}
\backcite {Vowinckel2014}{{11}{3}{chapter.3}}
\backcite {Wiberg1985}{{11}{3}{chapter.3}}
\backcite {Celik2010}{{11}{3}{chapter.3}}
\backcite {Dwivedi2011}{{11}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{11}{3}{chapter.3}}
\backcite {Einstein1937}{{11}{3}{chapter.3}}
\backcite {Ancey2006}{{11}{3}{chapter.3}}
\backcite {Einstein1950}{{11}{3}{chapter.3}}
\backcite {Paintal1971}{{11}{3}{chapter.3}}
\backcite {Einstein1937}{{11}{3}{chapter.3}}
\backcite {Hubbell1964}{{11}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{11}{3}{chapter.3}}
\backcite {Martin2012}{{11}{3}{chapter.3}}
\backcite {Nakagawa1976}{{11}{3}{chapter.3}}
\backcite {Wu2019}{{11}{3}{chapter.3}}
\backcite {Ancey2006}{{11}{3}{chapter.3}}
\backcite {Ancey2008}{{11}{3}{chapter.3}}
\backcite {Einstein1950}{{11}{3}{chapter.3}}
\backcite {Furbish2012a}{{11}{3}{chapter.3}}
\backcite {Einstein1937}{{12}{3}{chapter.3}}
\backcite {Bradley2017}{{12}{3}{chapter.3}}
\backcite {Martin2012}{{12}{3}{chapter.3}}
\backcite {Weeks1998}{{12}{3}{chapter.3}}
\backcite {Einstein1937}{{12}{3}{chapter.3}}
\backcite {Hubbell1964}{{12}{3}{chapter.3}}
\backcite {Nakagawa1976}{{12}{3}{chapter.3}}
\backcite {Yano1969}{{12}{3}{chapter.3}}
\backcite {Bradley2017}{{12}{3}{chapter.3}}
\backcite {Liu2019}{{12}{3}{chapter.3}}
\backcite {Martin2012}{{12}{3}{chapter.3}}
\backcite {Olinde2015}{{12}{3}{chapter.3}}
\backcite {Voepel2013}{{12}{3}{chapter.3}}
\backcite {Martin2014}{{12}{3}{chapter.3}}
\backcite {Voepel2013}{{12}{3}{chapter.3}}
\backcite {Martin2014}{{12}{3}{chapter.3}}
\backcite {Voepel2013}{{12}{3}{chapter.3}}
\backcite {Redner2007}{{12}{3}{chapter.3}}
\backcite {Wong2007}{{12}{3}{chapter.3}}
\backcite {Einstein1950}{{13}{3}{chapter.3}}
\backcite {Fathel2015}{{13}{3}{chapter.3}}
\backcite {Furbish2012a}{{13}{3}{chapter.3}}
\backcite {Furbish2017}{{13}{3}{chapter.3}}
\backcite {Heyman2016}{{13}{3}{chapter.3}}
\backcite {Ancey2006}{{13}{3}{chapter.3}}
\backcite {Ancey2008}{{13}{3}{chapter.3}}
\backcite {Ancey2008}{{13}{3}{chapter.3}}
\backcite {Dhont2018}{{13}{3}{chapter.3}}
\backcite {Heyman2014a}{{13}{3}{chapter.3}}
\backcite {Roseberry2012}{{13}{3}{chapter.3}}
\backcite {Ma2014}{{13}{3}{chapter.3}}
\backcite {Singh2009}{{13}{3}{chapter.3}}
\backcite {Singh2012}{{13}{3}{chapter.3}}
\backcite {Ancey2006}{{13}{3}{chapter.3}}
\backcite {Einstein1950}{{13}{3}{chapter.3}}
\backcite {Ancey2008}{{13}{3}{chapter.3}}
\backcite {Heyman2013}{{13}{3}{chapter.3}}
\backcite {Heyman2014}{{13}{3}{chapter.3}}
\backcite {Lee2018}{{13}{3}{chapter.3}}
\backcite {Ma2014}{{13}{3}{chapter.3}}
\backcite {Ancey2008}{{13}{3}{chapter.3}}
\backcite {Ancey2008}{{13}{3}{chapter.3}}
\backcite {Einstein1950}{{13}{3}{chapter.3}}
\backcite {Wong2007}{{13}{3}{chapter.3}}
\backcite {Ancey2008}{{14}{3.1}{section.3.1}}
\backcite {Ancey2008}{{14}{3.1}{figure.caption.10}}
\backcite {Charru2004}{{14}{3.1}{figure.caption.10}}
\backcite {Furbish2012a}{{14}{3.1}{figure.caption.10}}
\backcite {Bennett1972}{{14}{3.1}{figure.caption.10}}
\backcite {Einstein1950}{{14}{3.1}{figure.caption.10}}
\backcite {Paintal1971}{{15}{3.1}{figure.caption.10}}
\backcite {Wong2007}{{15}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{15}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{16}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{16}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{16}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{16}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{16}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{16}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{16}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{16}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{16}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{17}{3.1}{equation.3.1.6}}
\backcite {Pielou1977}{{17}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{17}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{17}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{17}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{17}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{17}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{17}{3.2}{section.3.2}}
\backcite {Ancey2008}{{18}{3.1}{table.caption.11}}
\backcite {Gillespie2007}{{18}{3.2.1}{table.caption.11}}
\backcite {Gillespie2007}{{18}{3.2.1}{table.caption.11}}
\backcite {Martin2014}{{18}{3.2.1}{table.caption.11}}
\backcite {Singh2009}{{18}{3.2.1}{table.caption.11}}
\backcite {Wong2007}{{18}{3.2.1}{table.caption.11}}
\backcite {Ancey2008}{{18}{3.2.1}{table.caption.11}}
\backcite {Ancey2008}{{18}{3.2.1}{table.caption.11}}
\backcite {Bennett1972}{{18}{3.2.1}{table.caption.11}}
\backcite {Ancey2008}{{19}{3.2.1}{table.caption.11}}
\backcite {Ancey2008}{{19}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{20}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{20}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{20}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{20}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{20}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{23}{3.3.2}{figure.caption.13}}
\backcite {Ancey2008}{{23}{3.3.2}{figure.caption.14}}
\backcite {Ancey2008}{{23}{3.3.2}{figure.caption.14}}
\backcite {Ancey2008}{{24}{3.4}{figure.caption.14}}
\backcite {Ancey2006}{{25}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{25}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{26}{3.3.4}{figure.caption.16}}
\backcite {Voepel2013}{{26}{3.3.4}{figure.caption.16}}
\backcite {Martin2014}{{26}{3.3.4}{figure.caption.16}}
\backcite {Martin2014}{{27}{3.3.4}{figure.caption.16}}
\backcite {Voepel2013}{{27}{3.3.4}{figure.caption.16}}
\backcite {Yang1971}{{27}{3.3.4}{figure.caption.16}}
\backcite {Newman2005}{{27}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{27}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{27}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{28}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{30}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{31}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{33}{4}{chapter.4}}
\backcite {Macklin2006}{{33}{4}{chapter.4}}
\backcite {Gaeuman2017}{{33}{4}{chapter.4}}
\backcite {Taylor1920}{{33}{4}{chapter.4}}
\backcite {Sokolov2012}{{33}{4}{chapter.4}}
\backcite {Metzler2000}{{33}{4}{chapter.4}}
\backcite {Einstein1937}{{33}{4}{chapter.4}}
\backcite {Nikora2001a}{{33}{4}{chapter.4}}
\backcite {Nikora2002}{{33}{4}{chapter.4}}
\backcite {Nikora2001a}{{34}{4}{chapter.4}}
\backcite {Nikora2002}{{34}{4}{chapter.4}}
\backcite {Fathel2016}{{34}{4}{chapter.4}}
\backcite {Martin2012}{{34}{4}{chapter.4}}
\backcite {Fathel2016}{{34}{4}{chapter.4}}
\backcite {Furbish2012}{{34}{4}{chapter.4}}
\backcite {Furbish2017}{{34}{4}{chapter.4}}
\backcite {Einstein1937}{{34}{4}{chapter.4}}
\backcite {Nakagawa1976}{{34}{4}{chapter.4}}
\backcite {Yano1969}{{34}{4}{chapter.4}}
\backcite {Martin2012}{{34}{4}{chapter.4}}
\backcite {Bradley2017}{{34}{4}{chapter.4}}
\backcite {Phillips2013}{{34}{4}{chapter.4}}
\backcite {Ferguson2002a}{{34}{4}{chapter.4}}
\backcite {Haschenburger2013}{{34}{4}{chapter.4}}
\backcite {Hassan1991}{{34}{4}{chapter.4}}
\backcite {Hassan2013}{{34}{4}{chapter.4}}
\backcite {Papangelakis2016}{{34}{4}{chapter.4}}
\backcite {Bradley2017}{{34}{4}{chapter.4}}
\backcite {Martin2014}{{34}{4}{chapter.4}}
\backcite {Voepel2013}{{34}{4}{chapter.4}}
\backcite {Hassan2017}{{34}{4}{chapter.4}}
\backcite {Nikora2002}{{34}{4}{chapter.4}}
\backcite {Zhang2012}{{34}{4}{chapter.4}}
\backcite {Nikora2001a}{{34}{4}{chapter.4}}
\backcite {Kraichnan1970}{{34}{4}{chapter.4}}
\backcite {Bialik2012}{{34}{4}{chapter.4}}
\backcite {Sekine1992}{{34}{4}{chapter.4}}
\backcite {Fan2016}{{34}{4}{chapter.4}}
\backcite {Bialik2015}{{34}{4}{chapter.4}}
\backcite {Bialik2012}{{35}{4}{chapter.4}}
\backcite {Einstein1937}{{35}{4}{chapter.4}}
\backcite {Hassan1991}{{35}{4}{chapter.4}}
\backcite {Einstein1937}{{35}{4}{chapter.4}}
\backcite {Hubbell1964}{{35}{4}{chapter.4}}
\backcite {Nakagawa1976}{{35}{4}{chapter.4}}
\backcite {Lisle1998}{{35}{4}{chapter.4}}
\backcite {Wu2019}{{35}{4}{chapter.4}}
\backcite {Nikora2002}{{35}{4}{chapter.4}}
\backcite {Gordon1972}{{35}{4}{chapter.4}}
\backcite {Hubbell1964}{{35}{4}{chapter.4}}
\backcite {Nakagawa1976}{{35}{4}{chapter.4}}
\backcite {Paintal1971}{{35}{4}{chapter.4}}
\backcite {Yang1971}{{35}{4}{chapter.4}}
\backcite {Yano1969}{{35}{4}{chapter.4}}
\backcite {Montroll1965}{{35}{4}{chapter.4}}
\backcite {Weiss1976}{{35}{4}{chapter.4}}
\backcite {Weiss1994}{{35}{4}{chapter.4}}
\backcite {Montroll1965}{{35}{4}{chapter.4}}
\backcite {Ancey2006}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{36}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{36}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{36}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{36}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{37}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{37}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{38}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{38}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{38}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{38}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{38}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{38}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{38}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{38}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{38}{4.1.3}{equation.4.1.5}}
\backcite {Barik2006}{{38}{4.1.3}{figure.caption.17}}
\backcite {Weeks1998}{{38}{4.1.3}{figure.caption.17}}
\backcite {Metzler2000}{{38}{4.1.3}{figure.caption.17}}
\backcite {Schumer2009}{{38}{4.1.3}{figure.caption.17}}
\backcite {Einstein1937}{{39}{4.1}{figure.caption.17}}
\backcite {Lisle1998}{{39}{4.1}{figure.caption.17}}
\backcite {Shlesinger1974}{{39}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{39}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{40}{4.1.4}{table.caption.18}}
\backcite {Wu2019}{{40}{4.1.4}{table.caption.18}}
\backcite {Einstein1937}{{40}{4.1.4}{table.caption.18}}
\backcite {Hubbell1964}{{40}{4.1.4}{table.caption.18}}
\backcite {Ferguson2002}{{40}{4.1.4}{table.caption.18}}
\backcite {Haschenburger2013}{{40}{4.1.4}{table.caption.18}}
\backcite {Hassan1994}{{40}{4.1.4}{table.caption.18}}
\backcite {Martin2014}{{41}{4.1.4}{table.caption.18}}
\backcite {Voepel2013}{{41}{4.1.4}{table.caption.18}}
\backcite {Wu2019a}{{41}{4.1.4}{table.caption.18}}
\backcite {Lajeunesse2010}{{42}{4.2}{figure.caption.19}}
\backcite {Martin2012}{{42}{4.2}{figure.caption.19}}
\backcite {Einstein1937}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{43}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{44}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{44}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{45}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{45}{4.3}{section.4.3}}
