\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.5}\protected@file@percent }
\citation{Einstein1937,Lisle1998}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{ix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{ix}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Ancey2006}{{1}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Arfken1985}{{2}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Barik2006}{{3}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Bialik2012}{{4}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{5}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bradley2017}{{6}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{7}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Einstein1937}{{8}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Escaff2018}{{9}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Fa2014}{{10}{2014}{{\it  Fa\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.11}\protected@file@percent }
\bibcite{Fathel2016}{{11}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{12}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Ferguson2002}{{13}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{14}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Fan2016}{{15}{2016}{{\it  Fowler\/}}{{}}}
\bibcite{Fraccarollo2019}{{16}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Furbish2012}{{17}{2012}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{18}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{19}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gordon1972}{{20}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Haschenburger2013}{{21}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{22}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{23}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{24}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2013}{{25}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Heyman2014}{{26}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2016}{{27}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hubbell1964}{{28}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Kraichnan1970}{{29}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Lajeunesse2010}{{30}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{31}{2018}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lee2018}{{32}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{33}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Liu2019}{{34}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Macklin2006}{{35}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Marcum1960}{{36}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Martin2012}{{37}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{38}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Masoliver2016}{{39}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver1994}{{40}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Metzler2000}{{41}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{42}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{Montroll1965}{{43}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Nakagawa1976}{{44}{1977}{{\it  Nakagawa and {Tsujimoto 9 Kyoto}\/}}{{}}}
\bibcite{Nikora2001a}{{45}{2001}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{46}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Olinde2015}{{47}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{48}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{49}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Pelosi2014}{{50}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Taylor1920}{{51}{1968}{{\it  Philip\/}}{{}}}
\bibcite{Phillips2013}{{52}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Prudnikov1986}{{53}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Roseberry2012}{{54}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Saletti2020}{{55}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Schmidt2007}{{56}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{57}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Sekine1992}{{58}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Pelosi2016}{{59}{2014}{{\it  Shi and Wang\/}}{{}}}
\bibcite{Shlesinger1974}{{60}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Sokolov2012}{{61}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Temme1996}{{62}{1997}{{\it  Temme and Zwillinger\/}}{{}}}
\bibcite{Vicsek2012a}{{63}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{64}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Weeks1998}{{65}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{66}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{67}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{68}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Witz2018}{{69}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wu2019}{{70}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{71}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yang1971}{{72}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yano1969}{{73}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Zaburdaev2008}{{74}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zhang2012}{{75}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\@input{appendix.aux}
