This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5langevin.aux
A level-1 auxiliary file: ch6conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: app_ch2.aux
A level-1 auxiliary file: app_ch4.aux
A level-1 auxiliary file: app_ch3.aux
A level-1 auxiliary file: app_ch5.aux
Reallocated field_info (elt_size=4) to 13073 items from 5000.
Database file #1: biblio.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Abramian2020"
Warning--I didn't find a database entry for "Landau1980"
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 348 entries,
            2789 wiz_defined-function locations,
            3039 strings with 65112 characters,
and the built_in function-call counts, 297077 in all, are:
= -- 38172
> -- 10869
< -- 224
+ -- 6082
- -- 2614
* -- 19738
:= -- 28840
add.period$ -- 348
call.type$ -- 348
change.case$ -- 1903
chr.to.int$ -- 341
cite$ -- 1044
duplicate$ -- 26671
empty$ -- 14087
format.name$ -- 3664
if$ -- 59673
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 366
newline$ -- 1048
num.names$ -- 1400
pop$ -- 10567
preamble$ -- 1
purify$ -- 1563
quote$ -- 0
skip$ -- 21354
stack$ -- 0
substring$ -- 14135
swap$ -- 23232
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 3039
warning$ -- 0
while$ -- 1900
width$ -- 0
write$ -- 3823
(There were 3 warnings)
