This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: appendix.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lajeunesse2018"
Warning--I didn't find a database entry for "Pretzlav2016"
Warning--I didn't find a database entry for "Saletti2015a"
Warning--I didn't find a database entry for "Sawai1987"
Warning--I didn't find a database entry for "Crickmore1962"
Warning--I didn't find a database entry for "Cox1965"
Warning--I didn't find a database entry for "VanKampen1992"
Warning--I didn't find a database entry for "Gillespie1992"
Warning--I didn't find a database entry for "Haken1983"
Warning--I didn't find a database entry for "Nakagawa1980"
Warning--I didn't find a database entry for "Sornette2000"
Warning--I didn't find a database entry for "Ettema2014"
Warning--I didn't find a database entry for "Cundall1979"
Warning--I didn't find a database entry for "Pierce2020"
Warning--can't use both volume and number fields in Redner2007
Warning--can't use both volume and number fields in Temme1996
Warning--empty publisher in Yano1969
You've used 109 entries,
            2789 wiz_defined-function locations,
            1734 strings with 28019 characters,
and the built_in function-call counts, 101001 in all, are:
= -- 13088
> -- 3854
< -- 59
+ -- 2158
- -- 922
* -- 6671
:= -- 9615
add.period$ -- 109
call.type$ -- 109
change.case$ -- 628
chr.to.int$ -- 107
cite$ -- 330
duplicate$ -- 9054
empty$ -- 4593
format.name$ -- 1246
if$ -- 20317
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 116
newline$ -- 331
num.names$ -- 439
pop$ -- 3607
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 7430
stack$ -- 0
substring$ -- 4877
swap$ -- 8020
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 957
warning$ -- 3
while$ -- 618
width$ -- 0
write$ -- 1205
(There were 17 warnings)
