\backcite {Ancey2008}{{xii}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xiii}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xv}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xvi}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xvi}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xvii}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xvii}{(document)}{Doc-Start}}
\backcite {Bagnold1941}{{1}{1.1}{section.1.1}}
\backcite {Coleman2009}{{3}{1.3.1}{equation.1.3.1}}
\backcite {Saletti2020}{{3}{1.3.1}{equation.1.3.1}}
\backcite {Hassan2008}{{3}{1.3.1}{equation.1.3.1}}
\backcite {Venditti2017}{{3}{1.3.1}{equation.1.3.1}}
\backcite {Bagnold1956}{{3}{1.4}{section.1.4}}
\backcite {Bagnold1966}{{3}{1.4}{section.1.4}}
\backcite {Ballio2014}{{6}{1.8}{section.1.8}}
\backcite {Church2006}{{6}{1.8}{section.1.8}}
\backcite {Recking2016}{{6}{1.8}{section.1.8}}
\backcite {Kondolf2014}{{6}{1.8}{section.1.8}}
\backcite {Wohl2015a}{{6}{1.8}{section.1.8}}
\backcite {Barry2004}{{6}{1.8}{section.1.8}}
\backcite {Bathurst2007a}{{6}{1.8}{section.1.8}}
\backcite {Gomez1989}{{6}{1.8}{section.1.8}}
\backcite {Recking2012}{{6}{1.8}{section.1.8}}
\backcite {Charru2004}{{7}{1.8}{section.1.8}}
\backcite {Hassan2008}{{7}{1.8}{section.1.8}}
\backcite {Sumer2003}{{7}{1.8}{section.1.8}}
\backcite {Venditti2017}{{7}{1.8}{section.1.8}}
\backcite {Amir2014}{{7}{1.8}{section.1.8}}
\backcite {Celik2014}{{7}{1.8}{section.1.8}}
\backcite {Shih2017}{{7}{1.8}{section.1.8}}
\backcite {Valyrakis2010}{{7}{1.8}{section.1.8}}
\backcite {Liu2016}{{7}{1.8}{section.1.8}}
\backcite {Santos2014}{{7}{1.8}{section.1.8}}
\backcite {Singh2010}{{7}{1.8}{section.1.8}}
\backcite {Charru2004}{{7}{1.8}{section.1.8}}
\backcite {Hassan2008}{{7}{1.8}{section.1.8}}
\backcite {Kirchener1990}{{7}{1.8}{section.1.8}}
\backcite {Jerolmack2005}{{7}{1.8}{section.1.8}}
\backcite {Ancey2014}{{7}{1.8}{section.1.8}}
\backcite {Ancey2008}{{7}{1.8}{section.1.8}}
\backcite {Bohm2004}{{7}{1.8}{section.1.8}}
\backcite {Heyman2014}{{7}{1.8}{section.1.8}}
\backcite {Heyman2016}{{7}{1.8}{section.1.8}}
\backcite {Chen2008}{{7}{1.8}{section.1.8}}
\backcite {Lisle1992}{{7}{1.8}{section.1.8}}
\backcite {Mao2012}{{7}{1.8}{section.1.8}}
\backcite {Hassan2008}{{7}{1.8}{section.1.8}}
\backcite {Venditti2017}{{7}{1.8}{section.1.8}}
\backcite {Elgueta2018}{{7}{1.8}{section.1.8}}
\backcite {Madej2009}{{7}{1.8}{section.1.8}}
\backcite {Pitlick2013}{{7}{1.8}{section.1.8}}
\backcite {Redolfi2018}{{7}{1.8}{section.1.8}}
\backcite {Dhont2018}{{7}{1.8}{section.1.8}}
\backcite {Gomez1989}{{7}{1.8}{section.1.8}}
\backcite {Einstein1937}{{7}{1.8}{section.1.8}}
\backcite {Einstein1950}{{7}{1.8}{section.1.8}}
\backcite {Einstein1942}{{7}{1.8}{section.1.8}}
\backcite {Einstein1950}{{8}{1.8}{section.1.8}}
\backcite {Einstein1949}{{8}{1.8}{section.1.8}}
\backcite {Einstein1950}{{8}{1.8}{section.1.8}}
\backcite {Einstein1942}{{8}{1.8}{section.1.8}}
\backcite {Einstein1950}{{8}{1.8}{section.1.8}}
\backcite {Ancey2006}{{8}{1.8}{section.1.8}}
\backcite {Armanini2015}{{8}{1.8}{section.1.8}}
\backcite {Lisle1998}{{8}{1.8}{section.1.8}}
\backcite {Paintal1971}{{8}{1.8}{section.1.8}}
\backcite {Papanicolaou2002}{{8}{1.8}{section.1.8}}
\backcite {Shen1980}{{8}{1.8}{section.1.8}}
\backcite {Sun2000}{{8}{1.8}{section.1.8}}
\backcite {Yalin1972}{{8}{1.8}{section.1.8}}
\backcite {Lisle1998}{{8}{1.8}{section.1.8}}
\backcite {Sun2000}{{8}{1.8}{section.1.8}}
\backcite {Ancey2006}{{8}{1.8}{section.1.8}}
\backcite {Einstein1950}{{8}{1.8}{section.1.8}}
\backcite {Yalin1972}{{8}{1.8}{section.1.8}}
\backcite {Ancey2008}{{9}{1.8}{section.1.8}}
\backcite {Ancey2014a}{{9}{1.8}{section.1.8}}
\backcite {Ancey2015}{{9}{1.8}{section.1.8}}
\backcite {Heyman2013}{{9}{1.8}{section.1.8}}
\backcite {Ma2014}{{9}{1.8}{section.1.8}}
\backcite {Turowski2009}{{9}{1.8}{section.1.8}}
\backcite {Bailey1968}{{9}{1.8}{section.1.8}}
\backcite {Field2010}{{9}{1.8}{section.1.8}}
\backcite {Mendez2015}{{9}{1.8}{section.1.8}}
\backcite {Pielou1977}{{9}{1.8}{section.1.8}}
\backcite {VandenBroek2012}{{9}{1.8}{section.1.8}}
\backcite {Ancey2006}{{9}{1.8}{section.1.8}}
\backcite {Ancey2008}{{9}{1.8}{section.1.8}}
\backcite {Turowski2009}{{9}{1.8}{section.1.8}}
\backcite {Heyman2013}{{9}{1.8}{section.1.8}}
\backcite {Ma2014}{{9}{1.8}{section.1.8}}
\backcite {Ancey2014}{{9}{1.8}{section.1.8}}
\backcite {Ancey2015}{{9}{1.8}{section.1.8}}
\backcite {Iverson2013}{{10}{1.8}{section.1.8}}
\backcite {Ancey2006}{{10}{1.8}{section.1.8}}
\backcite {Einstein1950}{{10}{1.8}{section.1.8}}
\backcite {Ancey2008}{{10}{1.8}{section.1.8}}
\backcite {Ancey2008}{{10}{1.8}{section.1.8}}
\backcite {Turowski2009}{{10}{1.8}{section.1.8}}
\backcite {Heyman2013}{{10}{1.8}{section.1.8}}
\backcite {Ma2014}{{10}{1.8}{section.1.8}}
\backcite {Ancey2008}{{10}{1.8}{section.1.8}}
\backcite {Einstein1950}{{10}{1.8}{section.1.8}}
\backcite {Ancey2014}{{10}{1.8}{section.1.8}}
\backcite {Ancey2015}{{10}{1.8}{section.1.8}}
\backcite {Ancey2008}{{10}{1.8}{section.1.8}}
\backcite {Ancey2008}{{10}{1.8}{section.1.8}}
\backcite {Heyman2014}{{10}{1.8}{section.1.8}}
\backcite {Einstein1950}{{11}{1.9}{section.1.9}}
\backcite {Einstein1950}{{11}{1.9}{section.1.9}}
\backcite {Yalin1972}{{12}{1.1}{figure.caption.11}}
\backcite {Yalin1972}{{13}{1.9}{equation.1.9.5}}
\backcite {Shields1936}{{14}{1.9}{equation.1.9.6}}
\backcite {Paintal1971}{{14}{1.9}{equation.1.9.6}}
\backcite {Tregnaghi2012}{{14}{1.9}{equation.1.9.6}}
\backcite {Celik2014}{{14}{1.9}{equation.1.9.6}}
\backcite {Diplas2008}{{14}{1.9}{equation.1.9.6}}
\backcite {Einstein1950}{{14}{1.9}{equation.1.9.6}}
\backcite {Dey2018}{{14}{1.9}{equation.1.9.6}}
\backcite {Dey2008}{{14}{1.9}{equation.1.9.6}}
\backcite {Yalin1972}{{14}{1.9}{equation.1.9.6}}
\backcite {Einstein1950}{{14}{1.9}{equation.1.9.6}}
\backcite {Ancey2006}{{15}{1.9}{equation.1.9.6}}
\backcite {Yalin1972}{{15}{1.9}{equation.1.9.6}}
\backcite {Einstein1950}{{16}{1.9}{equation.1.9.10}}
\backcite {Ancey2006}{{16}{1.9}{equation.1.9.10}}
\backcite {Ancey2006}{{16}{1.9}{equation.1.9.10}}
\backcite {Einstein1950}{{16}{1.9}{equation.1.9.10}}
\backcite {Yalin1972}{{16}{1.9}{equation.1.9.10}}
\backcite {Ancey2006}{{16}{1.9}{equation.1.9.10}}
\backcite {Ancey2008}{{16}{1.9}{equation.1.9.10}}
\backcite {Ancey2006}{{16}{1.9}{equation.1.9.10}}
\backcite {Ancey2008}{{16}{1.9}{equation.1.9.10}}
\backcite {Drake1988}{{16}{1.9}{equation.1.9.10}}
\backcite {Ancey2006}{{16}{1.9}{equation.1.9.10}}
\backcite {Einstein1950}{{16}{1.9}{equation.1.9.10}}
\backcite {Ancey2006}{{17}{1.9}{equation.1.9.10}}
\backcite {Drake1988}{{17}{1.10.1}{subsection.1.10.1}}
\backcite {Dey2018}{{17}{1.10.1}{subsection.1.10.1}}
\backcite {Turowski2010}{{18}{1.10.1}{subsection.1.10.1}}
\backcite {Hassan2016}{{18}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2014}{{18}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2014}{{18}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2008}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Gardiner1983}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Bailey1968}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2015}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2015}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2006}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2008}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2008}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Turowski2009}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ballio2014}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Heyman2013}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Hassan2016}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2014}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2015}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2008}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Heyman2014}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Ancey2014}{{19}{1.10.1}{subsection.1.10.1}}
\backcite {Chen2008}{{20}{1}{Item.1}}
\backcite {Parker1982}{{20}{1}{Item.1}}
\backcite {Wilcock2003}{{20}{1}{Item.1}}
\backcite {Dey2018}{{20}{5}{Item.5}}
\backcite {Dey2008}{{20}{5}{Item.5}}
\backcite {Einstein1950}{{20}{5}{Item.5}}
\backcite {Einstein1949}{{20}{5}{Item.5}}
\backcite {Grass1970}{{20}{5}{Item.5}}
\backcite {Cheng1998}{{20}{5}{Item.5}}
\backcite {Paintal1971}{{20}{5}{Item.5}}
\backcite {Tregnaghi2012}{{20}{5}{Item.5}}
\backcite {Wu2004}{{20}{5}{Item.5}}
\backcite {Einstein1950}{{21}{7}{Item.7}}
\backcite {Ancey2006}{{21}{7}{Item.7}}
\backcite {Hassan2008}{{21}{1.10.2}{Item.7}}
\backcite {Ancey2008}{{22}{1.10.2}{Item.7}}
\backcite {Parker1982}{{22}{1.10.2}{Item.7}}
\backcite {Wilcock2003}{{22}{1.10.2}{Item.7}}
\backcite {Ancey2014}{{22}{1.10.2}{Item.7}}
\backcite {Turowski2009}{{22}{1.10.2}{Item.7}}
\backcite {Heyman2016}{{22}{1.10.2}{Item.7}}
\backcite {Fathel2015}{{23}{2.1}{section.2.1}}
\backcite {Heyman2016}{{23}{2.1}{section.2.1}}
\backcite {Charru2004}{{23}{2.1}{section.2.1}}
\backcite {Gordon1972}{{23}{2.1}{section.2.1}}
\backcite {Ancey2020}{{23}{2.1}{section.2.1}}
\backcite {Einstein1937}{{24}{2.1}{section.2.1}}
\backcite {Montroll1965}{{24}{2.1}{section.2.1}}
\backcite {Einstein1950}{{24}{2.1}{section.2.1}}
\backcite {Ancey2014}{{24}{2.1}{section.2.1}}
\backcite {Fan2014}{{24}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{24}{2.1}{section.2.1}}
\backcite {Lisle1998}{{24}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{24}{2.1}{section.2.1}}
\backcite {Furbish2012}{{24}{2.1}{section.2.1}}
\backcite {Ancey2014}{{24}{2.1}{section.2.1}}
\backcite {Ancey2008}{{24}{2.1}{section.2.1}}
\backcite {Singh2009}{{24}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{26}{2.2.2}{subsection.2.2.2}}
\backcite {Gardiner1983}{{27}{2.2.2}{equation.2.2.2}}
\backcite {Balakrishnan1993}{{27}{2.2.2}{equation.2.2.2}}
\backcite {Banerjee2020}{{28}{2.3}{section.2.3}}
\backcite {Macklin2006}{{33}{3}{chapter.3}}
\backcite {Malmon2005}{{33}{3}{chapter.3}}
\backcite {Gaeuman2017}{{33}{3}{chapter.3}}
\backcite {Hassan2017}{{33}{3}{chapter.3}}
\backcite {Gonzalez2017}{{33}{3}{chapter.3}}
\backcite {Vowinckel2014}{{33}{3}{chapter.3}}
\backcite {Wiberg1985}{{33}{3}{chapter.3}}
\backcite {Celik2010}{{33}{3}{chapter.3}}
\backcite {Dwivedi2011}{{33}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{33}{3}{chapter.3}}
\backcite {Einstein1937}{{33}{3}{chapter.3}}
\backcite {Ancey2006}{{33}{3}{chapter.3}}
\backcite {Einstein1950}{{33}{3}{chapter.3}}
\backcite {Paintal1971}{{33}{3}{chapter.3}}
\backcite {Einstein1937}{{33}{3}{chapter.3}}
\backcite {Hubbell1964}{{33}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{33}{3}{chapter.3}}
\backcite {Martin2012}{{33}{3}{chapter.3}}
\backcite {Nakagawa1976}{{33}{3}{chapter.3}}
\backcite {Wu2019}{{33}{3}{chapter.3}}
\backcite {Ancey2006}{{34}{3}{chapter.3}}
\backcite {Ancey2008}{{34}{3}{chapter.3}}
\backcite {Einstein1950}{{34}{3}{chapter.3}}
\backcite {Furbish2012a}{{34}{3}{chapter.3}}
\backcite {Einstein1937}{{34}{3}{chapter.3}}
\backcite {Bradley2017}{{34}{3}{chapter.3}}
\backcite {Martin2012}{{34}{3}{chapter.3}}
\backcite {Weeks1998}{{34}{3}{chapter.3}}
\backcite {Einstein1937}{{34}{3}{chapter.3}}
\backcite {Hubbell1964}{{34}{3}{chapter.3}}
\backcite {Nakagawa1976}{{34}{3}{chapter.3}}
\backcite {Yano1969}{{34}{3}{chapter.3}}
\backcite {Bradley2017}{{34}{3}{chapter.3}}
\backcite {Liu2019}{{34}{3}{chapter.3}}
\backcite {Martin2012}{{34}{3}{chapter.3}}
\backcite {Olinde2015}{{34}{3}{chapter.3}}
\backcite {Voepel2013}{{34}{3}{chapter.3}}
\backcite {Martin2014}{{34}{3}{chapter.3}}
\backcite {Voepel2013}{{34}{3}{chapter.3}}
\backcite {Martin2014}{{34}{3}{chapter.3}}
\backcite {Voepel2013}{{34}{3}{chapter.3}}
\backcite {Redner2007}{{34}{3}{chapter.3}}
\backcite {Wong2007}{{34}{3}{chapter.3}}
\backcite {Einstein1950}{{35}{3}{chapter.3}}
\backcite {Fathel2015}{{35}{3}{chapter.3}}
\backcite {Furbish2012a}{{35}{3}{chapter.3}}
\backcite {Furbish2017}{{35}{3}{chapter.3}}
\backcite {Heyman2016}{{35}{3}{chapter.3}}
\backcite {Ancey2006}{{35}{3}{chapter.3}}
\backcite {Ancey2008}{{35}{3}{chapter.3}}
\backcite {Ancey2008}{{35}{3}{chapter.3}}
\backcite {Dhont2018}{{35}{3}{chapter.3}}
\backcite {Heyman2014a}{{35}{3}{chapter.3}}
\backcite {Roseberry2012}{{35}{3}{chapter.3}}
\backcite {Ma2014}{{35}{3}{chapter.3}}
\backcite {Singh2009}{{35}{3}{chapter.3}}
\backcite {Singh2012}{{35}{3}{chapter.3}}
\backcite {Ancey2006}{{35}{3}{chapter.3}}
\backcite {Einstein1950}{{35}{3}{chapter.3}}
\backcite {Ancey2008}{{35}{3}{chapter.3}}
\backcite {Heyman2013}{{35}{3}{chapter.3}}
\backcite {Heyman2014}{{35}{3}{chapter.3}}
\backcite {Lee2018}{{35}{3}{chapter.3}}
\backcite {Ma2014}{{35}{3}{chapter.3}}
\backcite {Ancey2008}{{35}{3}{chapter.3}}
\backcite {Ancey2008}{{35}{3}{chapter.3}}
\backcite {Einstein1950}{{35}{3}{chapter.3}}
\backcite {Wong2007}{{36}{3}{chapter.3}}
\backcite {Ancey2008}{{36}{3.1}{section.3.1}}
\backcite {Ancey2008}{{37}{3.1}{figure.caption.14}}
\backcite {Charru2004}{{37}{3.1}{figure.caption.14}}
\backcite {Furbish2012a}{{37}{3.1}{figure.caption.14}}
\backcite {Bennett1972}{{37}{3.1}{figure.caption.14}}
\backcite {Einstein1950}{{37}{3.1}{figure.caption.14}}
\backcite {Paintal1971}{{37}{3.1}{figure.caption.14}}
\backcite {Wong2007}{{38}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{38}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{38}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{38}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{38}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{38}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{38}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{39}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{39}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{39}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{39}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{39}{3.1}{equation.3.1.6}}
\backcite {Pielou1977}{{39}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{39}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{40}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{40}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{40}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{40}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{40}{3.2}{section.3.2}}
\backcite {Ancey2008}{{40}{3.1}{table.caption.15}}
\backcite {Gillespie2007}{{41}{3.2.1}{table.caption.15}}
\backcite {Gillespie2007}{{41}{3.2.1}{table.caption.15}}
\backcite {Martin2014}{{41}{3.2.1}{table.caption.15}}
\backcite {Singh2009}{{41}{3.2.1}{table.caption.15}}
\backcite {Wong2007}{{41}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{41}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{41}{3.2.1}{table.caption.15}}
\backcite {Bennett1972}{{41}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{41}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{42}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{42}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{43}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{43}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{43}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{43}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{46}{3.3.2}{figure.caption.17}}
\backcite {Ancey2008}{{46}{3.3.2}{figure.caption.18}}
\backcite {Ancey2008}{{46}{3.3.2}{figure.caption.18}}
\backcite {Ancey2008}{{47}{3.4}{figure.caption.18}}
\backcite {Ancey2006}{{48}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{48}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{50}{3.3.4}{figure.caption.20}}
\backcite {Voepel2013}{{50}{3.3.4}{figure.caption.20}}
\backcite {Martin2014}{{50}{3.3.4}{figure.caption.20}}
\backcite {Martin2014}{{50}{3.3.4}{figure.caption.20}}
\backcite {Voepel2013}{{50}{3.3.4}{figure.caption.20}}
\backcite {Yang1971}{{50}{3.3.4}{figure.caption.20}}
\backcite {Newman2005}{{50}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{51}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{51}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{51}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{53}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{55}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{55}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{55}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{56}{4}{chapter.4}}
\backcite {Macklin2006}{{56}{4}{chapter.4}}
\backcite {Gaeuman2017}{{56}{4}{chapter.4}}
\backcite {Taylor1920}{{56}{4}{chapter.4}}
\backcite {Sokolov2012}{{56}{4}{chapter.4}}
\backcite {Metzler2000}{{56}{4}{chapter.4}}
\backcite {Einstein1937}{{56}{4}{chapter.4}}
\backcite {Nikora2001a}{{56}{4}{chapter.4}}
\backcite {Nikora2002}{{56}{4}{chapter.4}}
\backcite {Nikora2001a}{{57}{4}{chapter.4}}
\backcite {Nikora2002}{{57}{4}{chapter.4}}
\backcite {Fathel2016}{{57}{4}{chapter.4}}
\backcite {Martin2012}{{57}{4}{chapter.4}}
\backcite {Fathel2016}{{57}{4}{chapter.4}}
\backcite {Furbish2012}{{57}{4}{chapter.4}}
\backcite {Furbish2017}{{57}{4}{chapter.4}}
\backcite {Einstein1937}{{57}{4}{chapter.4}}
\backcite {Nakagawa1976}{{57}{4}{chapter.4}}
\backcite {Yano1969}{{57}{4}{chapter.4}}
\backcite {Martin2012}{{57}{4}{chapter.4}}
\backcite {Bradley2017}{{57}{4}{chapter.4}}
\backcite {Phillips2013}{{57}{4}{chapter.4}}
\backcite {Ferguson2002a}{{57}{4}{chapter.4}}
\backcite {Haschenburger2013}{{57}{4}{chapter.4}}
\backcite {Hassan1991}{{57}{4}{chapter.4}}
\backcite {Hassan2013}{{57}{4}{chapter.4}}
\backcite {Papangelakis2016}{{57}{4}{chapter.4}}
\backcite {Bradley2017}{{57}{4}{chapter.4}}
\backcite {Martin2014}{{57}{4}{chapter.4}}
\backcite {Voepel2013}{{57}{4}{chapter.4}}
\backcite {Hassan2017}{{57}{4}{chapter.4}}
\backcite {Nikora2002}{{57}{4}{chapter.4}}
\backcite {Zhang2012}{{57}{4}{chapter.4}}
\backcite {Nikora2001a}{{57}{4}{chapter.4}}
\backcite {Kraichnan1970}{{57}{4}{chapter.4}}
\backcite {Bialik2012}{{57}{4}{chapter.4}}
\backcite {Sekine1992}{{58}{4}{chapter.4}}
\backcite {Fan2016}{{58}{4}{chapter.4}}
\backcite {Bialik2015}{{58}{4}{chapter.4}}
\backcite {Bialik2012}{{58}{4}{chapter.4}}
\backcite {Einstein1937}{{58}{4}{chapter.4}}
\backcite {Hassan1991}{{58}{4}{chapter.4}}
\backcite {Einstein1937}{{58}{4}{chapter.4}}
\backcite {Hubbell1964}{{58}{4}{chapter.4}}
\backcite {Nakagawa1976}{{58}{4}{chapter.4}}
\backcite {Lisle1998}{{58}{4}{chapter.4}}
\backcite {Wu2019}{{58}{4}{chapter.4}}
\backcite {Nikora2002}{{58}{4}{chapter.4}}
\backcite {Gordon1972}{{58}{4}{chapter.4}}
\backcite {Hubbell1964}{{58}{4}{chapter.4}}
\backcite {Nakagawa1976}{{58}{4}{chapter.4}}
\backcite {Paintal1971}{{58}{4}{chapter.4}}
\backcite {Yang1971}{{58}{4}{chapter.4}}
\backcite {Yano1969}{{58}{4}{chapter.4}}
\backcite {Montroll1965}{{59}{4}{chapter.4}}
\backcite {Weiss1976}{{59}{4}{chapter.4}}
\backcite {Weiss1994}{{59}{4}{chapter.4}}
\backcite {Montroll1965}{{59}{4}{chapter.4}}
\backcite {Ancey2006}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{59}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{60}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{61}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{61}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{61}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{61}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{61}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{61}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{61}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{61}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{61}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{62}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{62}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{62}{4.1}{figure.caption.21}}
\backcite {Lisle1998}{{62}{4.1}{figure.caption.21}}
\backcite {Barik2006}{{62}{4.1.3}{figure.caption.21}}
\backcite {Weeks1998}{{63}{4.1.3}{figure.caption.21}}
\backcite {Metzler2000}{{63}{4.1.3}{figure.caption.21}}
\backcite {Schumer2009}{{63}{4.1.3}{figure.caption.21}}
\backcite {Shlesinger1974}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{63}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{63}{4.1.4}{table.caption.22}}
\backcite {Wu2019}{{63}{4.1.4}{table.caption.22}}
\backcite {Einstein1937}{{63}{4.1.4}{table.caption.22}}
\backcite {Hubbell1964}{{63}{4.1.4}{table.caption.22}}
\backcite {Ferguson2002}{{63}{4.1.4}{table.caption.22}}
\backcite {Haschenburger2013}{{63}{4.1.4}{table.caption.22}}
\backcite {Hassan1994}{{63}{4.1.4}{table.caption.22}}
\backcite {Martin2014}{{64}{4.1.4}{table.caption.22}}
\backcite {Voepel2013}{{64}{4.1.4}{table.caption.22}}
\backcite {Wu2019a}{{64}{4.1.4}{table.caption.22}}
\backcite {Lajeunesse2010}{{65}{4.2}{figure.caption.23}}
\backcite {Martin2012}{{65}{4.2}{figure.caption.23}}
\backcite {Einstein1937}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{67}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{69}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{69}{4.3}{section.4.3}}
\backcite {Ancey2014}{{70}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{70}{5.1}{section.5.1}}
\backcite {Charru2004}{{71}{5.1}{section.5.1}}
\backcite {Fathel2016}{{71}{5.1}{section.5.1}}
\backcite {Fathel2015}{{71}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{71}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{71}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{71}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{71}{5.1}{section.5.1}}
\backcite {Charru2004}{{71}{5.1}{section.5.1}}
\backcite {Ancey2014}{{71}{5.1}{section.5.1}}
\backcite {Heyman2016}{{71}{5.1}{section.5.1}}
\backcite {Martin2012}{{71}{5.1}{section.5.1}}
\backcite {Houssais2012}{{71}{5.1}{section.5.1}}
\backcite {Liu2019}{{71}{5.1}{section.5.1}}
\backcite {Houssais2012}{{71}{5.1}{section.5.1}}
\backcite {Liu2019}{{71}{5.1}{section.5.1}}
\backcite {Furbish2013}{{72}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{72}{5.1}{section.5.1}}
\backcite {Fan2014}{{72}{5.1}{section.5.1}}
\backcite {Ancey2014}{{72}{5.1}{section.5.1}}
\backcite {Brach1989}{{74}{5.2}{section.5.2}}
\backcite {Lorenz1997}{{74}{5.2}{section.5.2}}
\backcite {Montaine2011}{{74}{5.2}{section.5.2}}
\backcite {Gordon1972}{{75}{5.2}{figure.caption.24}}
\backcite {Hjelmfelt1966}{{75}{5.2}{equation.5.2.1}}
\backcite {Maxey1983}{{75}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{75}{5.2}{equation.5.2.1}}
\backcite {Coleman1967}{{75}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2012}{{75}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{75}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{75}{5.2}{equation.5.2.1}}
\backcite {Gonzalez2017}{{75}{5.2}{equation.5.2.1}}
\backcite {Armenio2001}{{75}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{76}{5.2}{equation.5.2.1}}
\backcite {Celik2014}{{76}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2010}{{76}{5.2}{equation.5.2.1}}
\backcite {Hofland2006}{{76}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{76}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{76}{5.2}{equation.5.2.1}}
\backcite {Ancey2014}{{76}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{76}{5.2}{equation.5.2.1}}
\backcite {Gardiner1983}{{76}{5.2}{equation.5.2.1}}
\backcite {Daly2006}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Denisov2009}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2016}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Hanggi1978}{{77}{5.2.1}{equation.5.2.3}}
\backcite {Daly2010}{{77}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2019}{{77}{5.2.1}{equation.5.2.3}}
\backcite {Luczka1995}{{77}{5.2.1}{equation.5.2.3}}
\backcite {Mau2014}{{77}{5.2.1}{equation.5.2.3}}
\backcite {Gardiner1983}{{77}{5.2.1}{equation.5.2.3}}
\backcite {Ancey2014}{{77}{5.2.2}{equation.5.2.5}}
\backcite {Fan2014}{{77}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{77}{5.2.2}{equation.5.2.5}}
\backcite {Feller1968}{{78}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{78}{5.2.2}{equation.5.2.5}}
\backcite {Ockendon1971}{{79}{5.3.1}{equation.5.3.7}}
\backcite {Fan2014}{{81}{5.3.2}{figure.caption.26}}
\backcite {Ancey2014}{{82}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{83}{5.4}{section.5.4}}
\backcite {Fan2014}{{83}{5.4}{section.5.4}}
\backcite {Celik2014}{{83}{5.4}{section.5.4}}
\backcite {Charru2004}{{83}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{83}{5.4}{section.5.4}}
\backcite {Joseph2001}{{85}{5.4}{section.5.4}}
\backcite {Yang2006}{{85}{5.4}{section.5.4}}
