\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}\protected@file@percent }
\citation{Yalin1972}
\@writefile{brf}{\backcite{Yalin1972}{{xiv}{(document)}{Doc-Start}}}
\citation{Lisle1998}
\@writefile{brf}{\backcite{Lisle1998}{{xv}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xvii}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xix}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{xxi}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Abbott1977}{{1}{1977}{{\it  Abbott and Francis\/}}{{}}}
\bibcite{Aberle2006}{{2}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{3}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Allen2018}{{4}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{5}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{An2017}{{6}{2017}{{\it  An et~al.\/}}{{\it  An, Fu, Wang, and Parker\/}}}
\bibcite{Ancey2020}{{7}{2020{a}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2020b}{{8}{2020{b}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{9}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{111}{chapter*.33}\protected@file@percent }
\bibcite{Ancey2020a}{{10}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{11}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{12}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{13}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Andrews1983}{{14}{1983}{{\it  Andrews\/}}{{}}}
\bibcite{Arfken1985}{{15}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{16}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{17}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{18}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Auton1987}{{19}{1987}{{\it  Auton\/}}{{}}}
\bibcite{Azema2012}{{20}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1941}{{21}{1941}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1954}{{22}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{23}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{24}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{25}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Bak1987}{{26}{1987}{{\it  Bak et~al.\/}}{{\it  Bak, Tang, and Wiesenfeld\/}}}
\bibcite{Balakrishnan1993}{{27}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{28}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{29}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{30}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{31}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{32}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{33}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{34}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Benavides2021}{{35}{2021}{{\it  Benavides et~al.\/}}{{\it  Benavides, Deal, Rushlow, Venditti, Kamrin, and Perron\/}}}
\bibcite{Bennett1972}{{36}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{37}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Bialik2012}{{38}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{39}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohm2004}{{40}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bohorquez2016}{{41}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{42}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{43}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{44}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Brilliantov2004}{{45}{2004}{{\it  Brilliantov and Poschel\/}}{{}}}
\bibcite{Cameron2020}{{46}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Campagnol2012}{{47}{2012}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, and Ballio\/}}}
\bibcite{Cardy2008}{{48}{2008}{{\it  Cardy\/}}{{}}}
\bibcite{Celik2010}{{49}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{50}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Chapman1970}{{51}{1970}{{\it  Chapman and Cowling\/}}{{}}}
\bibcite{Charru2006}{{52}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{53}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chartrand2021}{{54}{2021}{{\it  Chartrand and Furbish\/}}{{}}}
\bibcite{Chartrand2018}{{55}{2018}{{\it  Chartrand et~al.\/}}{{\it  Chartrand, Jellinek, Hassan, and Ferrer-Boix\/}}}
\bibcite{Cheng2004}{{56}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2005}{{57}{2005}{{\it  Church\/}}{{}}}
\bibcite{Church2006}{{58}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2010}{{59}{2010}{{\it  Church\/}}{{}}}
\bibcite{Church2017}{{60}{2017}{{\it  Church and Haschenburger\/}}{{}}}
\bibcite{Clark2015}{{61}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{62}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{63}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{64}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Cox1962}{{65}{1962}{{\it  Cox\/}}{{}}}
\bibcite{Cox1965}{{66}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Crickmore1962}{{67}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cudden2003}{{68}{2003}{{\it  Cudden and Hoey\/}}{{}}}
\bibcite{Cundall1979a}{{69}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Daly2006}{{70}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{71}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{72}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Dey2018}{{73}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{74}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Diplas2008}{{75}{2008}{{\it  Diplas et~al.\/}}{{\it  Diplas, Dancey, Celik, Valyrakis, Greer, and Akar\/}}}
\bibcite{Drake1988}{{76}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{77}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{78}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Duderstadt1979}{{79}{1979}{{\it  Duderstadt and Martin\/}}{{}}}
\bibcite{Dwivedi2010}{{80}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{81}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{82}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Eaton2020}{{83}{2020}{{\it  Eaton et~al.\/}}{{\it  Eaton, MacKenzie, and Booker\/}}}
\bibcite{Einstein1937}{{84}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{85}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{86}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Elgueta-Astaburuaga2019}{{87}{2019}{{\it  Elgueta-Astaburuaga and Hassan\/}}{{}}}
\bibcite{Engelund1976}{{88}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{89}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{90}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Exner1925}{{91}{1925}{{\it  Exner\/}}{{}}}
\bibcite{Fa2014}{{92}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{93}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fan2016}{{94}{2016}{{\it  Fan et~al.\/}}{{\it  Fan, Singh, Guala, Foufoula-Georgiou, and Wu\/}}}
\bibcite{Fathel2016}{{95}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{96}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{97}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{98}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{99}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Ferreira2015}{{100}{2015}{{\it  Ferreira et~al.\/}}{{\it  Ferreira, Hassan, and Ferrer-Boix\/}}}
\bibcite{Fox1986}{{101}{1986}{{\it  Fox\/}}{{}}}
\bibcite{Fraccarollo2019}{{102}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Francis1973}{{103}{1973}{{\it  Francis\/}}{{}}}
\bibcite{Frey2014}{{104}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2011}{{105}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2021a}{{106}{2021}{{\it  Furbish and Doane\/}}{{}}}
\bibcite{Furbish2013}{{107}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{108}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{109}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{110}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{111}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{112}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gilbert1914}{{113}{1914}{{\it  Gilbert\/}}{{}}}
\bibcite{Gillespie1977}{{114}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1991}{{115}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{116}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Goh2008}{{117}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Goldstein1997}{{118}{1997}{{\it  Goldstein\/}}{{}}}
\bibcite{Gomez1989}{{119}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{120}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{121}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{122}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Martin2000}{{123}{2000}{{\it  Greenbaum et~al.\/}}{{\it  Greenbaum, Schick, and Baker\/}}}
\bibcite{Guala2014}{{124}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Haken1978}{{125}{1978}{{\it  Haken\/}}{{}}}
\bibcite{Hall1989}{{126}{1989}{{\it  Hall and Wake\/}}{{}}}
\bibcite{Hamamori1962}{{127}{1962}{{\it  Hamamori\/}}{{}}}
\bibcite{Hanggi1978}{{128}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi1984a}{{129}{1984}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi2007}{{130}{2007}{{\it  H{\"{a}}nggi and Jung\/}}{{}}}
\bibcite{Haschenburger2011}{{131}{2011}{{\it  Haschenburger\/}}{{}}}
\bibcite{Haschenburger2013}{{132}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{133}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{134}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{135}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{136}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{137}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hernandez2004}{{138}{2004}{{\it  Hern{\'{a}}ndez-Garc{\'{i}}a and L{\'{o}}pez\/}}{{}}}
\bibcite{Heyman2014a}{{139}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{140}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{141}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2015}{{142}{2015}{{\it  Heyman et~al.\/}}{{\it  Heyman, Boh{\'{o}}rquez, and Ancey\/}}}
\bibcite{Heyman2016}{{143}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{144}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{145}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{146}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Hooke2000}{{147}{2000}{{\it  Hooke\/}}{{}}}
\bibcite{Horsthemke1984}{{148}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Horton1945}{{149}{1945}{{\it  Horton\/}}{{}}}
\bibcite{Houssais2012}{{150}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{151}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{152}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{153}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Iseya1987}{{154}{1987}{{\it  Iseya and Ikeda\/}}{{}}}
\bibcite{Jensen1998}{{155}{1998}{{\it  Jensen\/}}{{}}}
\bibcite{Jerolmack2005}{{156}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Ji2013}{{157}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{158}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{159}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{160}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kardar2007}{{161}{2007}{{\it  Kardar\/}}{{}}}
\bibcite{Kawakatsu2001}{{162}{2001}{{\it  Kawakatsu\/}}{{}}}
\bibcite{Kim1998}{{163}{1998}{{\it  Kim\/}}{{}}}
\bibcite{Kirchener1990}{{164}{1990}{{\it  Kirchener et~al.\/}}{{\it  Kirchener, Dietrich, Iseya, and Ikeda\/}}}
\bibcite{Kittel1958}{{165}{1958}{{\it  Kittel\/}}{{}}}
\bibcite{Kraichnan1970}{{166}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Kubo1978}{{167}{1978}{{\it  Kubo et~al.\/}}{{\it  Kubo, Toda, and Hashitsume\/}}}
\bibcite{Kuhnle1988}{{168}{1988}{{\it  Kuhnle and Southard\/}}{{}}}
\bibcite{Lajeunesse2010}{{169}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{170}{2018{a}}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lajeunesse2018}{{171}{2018{b}}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Langbein1964}{{172}{1964}{{\it  Langbein and Leopold\/}}{{}}}
\bibcite{Lee2018}{{173}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Li2020}{{174}{2020}{{\it  Li et~al.\/}}{{\it  Li, Zhang, Herrmann, Shao, and Huang\/}}}
\bibcite{Lisle1998}{{175}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1993}{{176}{1993}{{\it  Lisle et~al.\/}}{{\it  Lisle, Iseya, and Ikeda\/}}}
\bibcite{Liu2016}{{177}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{178}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{179}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka2005}{{180}{2005}{{\it  {\L }uczka\/}}{{}}}
\bibcite{uczka1992}{{181}{1992}{{\it  {\L }uczka et~al.\/}}{{\it  {\L }uczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1993}{{182}{1993}{{\it  Luczka et~al.\/}}{{\it  Luczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1995}{{183}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Luque1976}{{184}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Ma2014}{{185}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{186}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Madej2009}{{187}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Malmon2005}{{188}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Mao2012}{{189}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Marcum1960}{{190}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Marshall2011}{{191}{2011}{{\it  Marshall\/}}{{}}}
\bibcite{Martin2013}{{192}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{193}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{194}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Martin2003}{{195}{2003}{{\it  Martin\/}}{{}}}
\bibcite{Masoliver2016}{{196}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{197}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{198}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{199}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{200}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Masteller2019}{{201}{2019}{{\it  Masteller et~al.\/}}{{\it  Masteller, Finnegan, Turowski, Yager, and Rickenmann\/}}}
\bibcite{Mau2014}{{202}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{203}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{204}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McEwan2001}{{205}{2001}{{\it  McEwan and Heald\/}}{{}}}
\bibcite{Metzler2000}{{206}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{207}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{208}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{209}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{210}{1966}{{\it  Miller and Byrne\/}}{{}}}
\bibcite{Montaine2011}{{211}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{212}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Morse1953}{{213}{1953{a}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Morse1953a}{{214}{1953{b}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Moss1989}{{215}{1989}{{\it  Moss and McClintock\/}}{{}}}
\bibcite{Nakagawa1976}{{216}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1980}{{217}{1980}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1981}{{218}{1981}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nelson2004}{{219}{2004}{{\it  Nelson et~al.\/}}{{\it  Nelson, Piran, and Weinberg\/}}}
\bibcite{Nelson2014}{{220}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{221}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2000}{{222}{2002}{{\it  Nikora and Goring\/}}{{}}}
\bibcite{Nikora2001}{{223}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{224}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{225}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nikora1997}{{226}{1997}{{\it  Nikora et~al.\/}}{{\it  Nikora, Sukhodolov, and Rowinski\/}}}
\bibcite{Nino1998}{{227}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{228}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Olinde2015}{{229}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{230}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{231}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Papanicolaou2018}{{232}{2018}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Tsakiris, Wyssmann, and Kramer\/}}}
\bibcite{Parker1990}{{233}{1990}{{\it  Parker\/}}{{}}}
\bibcite{Parker1982}{{234}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{235}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{236}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Parker2007}{{237}{2007}{{\it  Parker et~al.\/}}{{\it  Parker, Hassan, and Wilcock\/}}}
\bibcite{Pechenik1999}{{238}{1999}{{\it  Pechenik and Levine\/}}{{}}}
\bibcite{Pelosi2014}{{239}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pelosi2016}{{240}{2014}{{\it  Pelosi et~al.\/}}{{\it  Pelosi, Schumer, Parker, and Ferguson\/}}}
\bibcite{Pender2001}{{241}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Phillips2013}{{242}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Pielou1977}{{243}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020a}{{244}{2020{a}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pierce2020b}{{245}{2020{b}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pretzlav2021}{{246}{2021}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Pretzlav2016a}{{247}{2016}{{\it  Pretzlav\/}}{{}}}
\bibcite{Pretzlav2020}{{248}{2020}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Prudnikov1986}{{249}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Prudnikov1992a}{{250}{1992}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Recking2012}{{251}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{252}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{253}{2007}{{\it  Redner\/}}{{}}}
\bibcite{Redolfi2018}{{254}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Rickenmann2007}{{255}{2007}{{\it  Rickenmann and McArdell\/}}{{}}}
\bibcite{Risken1989}{{256}{1984}{{\it  Risken\/}}{{}}}
\bibcite{Roseberry2012}{{257}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{258}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{259}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Saletti2015}{{260}{2015}{{\it  Saletti et~al.\/}}{{\it  Saletti, Molnar, Zimmermann, Hassan, and Church\/}}}
\bibcite{Santos2014}{{261}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sawai1987}{{262}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Schmeeckle2014}{{263}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{264}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2007}{{265}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{266}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{267}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{268}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{269}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{270}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Serero2015}{{271}{2015}{{\it  Serero et~al.\/}}{{\it  Serero, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Shapiro1978}{{272}{1978}{{\it  Shapiro and Loginov\/}}{{}}}
\bibcite{Shih2017}{{273}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{274}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{275}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{276}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{277}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sivan2004}{{278}{2004}{{\it  Sivan et~al.\/}}{{\it  Sivan, Lambeck, Toueg, Raban, Porath, and Shirman\/}}}
\bibcite{Sklar2004}{{279}{2004}{{\it  Sklar and Dietrich\/}}{{}}}
\bibcite{Slater2021}{{280}{2021}{{\it  Slater et~al.\/}}{{\it  Slater, Villarini, Archfield, Faulkner, Lamb, Khouakhi, and Yin\/}}}
\bibcite{Slaymaker2021}{{281}{2021}{{\it  Slaymaker et~al.\/}}{{\it  Slaymaker, Spencer, and Embleton-Hamann\/}}}
\bibcite{Sokolov2012}{{282}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sornette2006}{{283}{2006}{{\it  Sornette\/}}{{}}}
\bibcite{Strahler1952}{{284}{1952}{{\it  Strahler\/}}{{}}}
\bibcite{Strom2004}{{285}{2004}{{\it  Strom et~al.\/}}{{\it  Strom, Papanicolaou, Evangelopoulos, and Odeh\/}}}
\bibcite{Sumer2003}{{286}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Suweis2011}{{287}{2011}{{\it  Suweis et~al.\/}}{{\it  Suweis, Porporato, Rinaldo, and Maritan\/}}}
\bibcite{Swift2002}{{288}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Szabo2010}{{289}{2010}{{\it  Szabo et~al.\/}}{{\it  Szabo, Lorant, and Loczy\/}}}
\bibcite{Takayama1965}{{290}{1965}{{\it  Takayama\/}}{{}}}
\bibcite{Taylor1920}{{291}{1922}{{\it  Taylor\/}}{{}}}
\bibcite{Temme1996}{{292}{1996}{{\it  Temme\/}}{{}}}
\bibcite{Tregnaghi2012}{{293}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{294}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Tucker2010a}{{295}{2010}{{\it  Tucker and Bradley\/}}{{}}}
\bibcite{Turowski2010}{{296}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Turowski2021}{{297}{2021}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{298}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{Valyrakis2013}{{299}{2013}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, and Dancey\/}}}
\bibcite{VanDenBroeck1983}{{300}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanDenBroeck1990}{{301}{1990}{{\it  {Van den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{302}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{303}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{304}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{305}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Viparelli2011}{{306}{2011}{{\it  Viparelli et~al.\/}}{{\it  Viparelli, Gaeuman, Wilcock, and Parker\/}}}
\bibcite{Voepel2013}{{307}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{308}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{309}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Wachs2012}{{310}{2012}{{\it  Wachs et~al.\/}}{{\it  Wachs, Girolami, Vinay, and Ferrer\/}}}
\bibcite{Walther2002}{{311}{2002}{{\it  Walther et~al.\/}}{{\it  Walther, Post, Convey, Menzel, Parmesank, Beebee, Fromentin, I, and Bairlein\/}}}
\bibcite{Weeks1998}{{312}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{313}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{314}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{315}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{316}{2002}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{317}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{318}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{319}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wilcock1997a}{{320}{1997}{{\it  Wilcock and McArdell\/}}{{}}}
\bibcite{Williams2021}{{321}{2021}{{\it  Williams and Furbish\/}}{{}}}
\bibcite{Willis2009}{{322}{2009}{{\it  Willis and Bhagwat\/}}{{}}}
\bibcite{Witz2018}{{323}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wolman1978}{{324}{1978}{{\it  Wolman and Gerson\/}}{{}}}
\bibcite{Wolman1959}{{325}{1960}{{\it  Wolman and Miller\/}}{{}}}
\bibcite{Wong2006}{{326}{2006}{{\it  Wong and Parker\/}}{{}}}
\bibcite{Wong2007}{{327}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{328}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{329}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1972}{{330}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{331}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{332}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{333}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{334}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{335}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zaidi2015}{{336}{2015}{{\it  Zaidi et~al.\/}}{{\it  Zaidi, {Van Brunt}, and Wake\/}}}
\bibcite{Einstein1942}{{337}{2017}{{\it  Zee and Zee\/}}{{}}}
\bibcite{Zhang2012}{{338}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\@input{app_ch2.aux}
\@input{app_ch4.aux}
\@input{app_ch3.aux}
\@input{app_ch5.aux}
\@input{app_mc.aux}
