This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: ./abs/abs.aux
A level-1 auxiliary file: ./laySum/laySum.aux
A level-1 auxiliary file: ./pref/pref.aux
A level-1 auxiliary file: ./ack/ack.aux
A level-1 auxiliary file: ./ch1intro/ch1intro.aux
A level-1 auxiliary file: ./ch2flipFlop/ch2flipFlop.aux
A level-1 auxiliary file: ./ch3bedEle/ch3bedEle.aux
A level-1 auxiliary file: ./ch4downDiff/ch4downDiff.aux
A level-1 auxiliary file: ./ch5conc/ch5conc.aux
The style file: abbrvnat.bst
A level-1 auxiliary file: appendix.aux
I found no \citation commands---while reading file diss.aux
Database file #1: ./biblio/biblio.bib
You've used 0 entries,
            2773 wiz_defined-function locations,
            606 strings with 4875 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
