\backcite {Pierce2020a}{{v}{(document)}{Doc-Start}}
\backcite {Pierce2020b}{{v}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xii}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xiv}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xvi}{(document)}{Doc-Start}}
\backcite {Barik2006}{{xvi}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xviii}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xix}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xix}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xx}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xx}{(document)}{Doc-Start}}
\backcite {Slaymaker2021}{{1}{1}{chapter.1}}
\backcite {Sivan2004}{{1}{1}{chapter.1}}
\backcite {Slater2021}{{1}{1}{chapter.1}}
\backcite {Hooke2000}{{1}{1}{chapter.1}}
\backcite {Szabo2010}{{1}{1}{chapter.1}}
\backcite {Walther2002}{{1}{1}{chapter.1}}
\backcite {Willis2009}{{1}{1}{chapter.1}}
\backcite {Church2005}{{1}{1}{chapter.1}}
\backcite {Church2010}{{1}{1}{chapter.1}}
\backcite {Bagnold1956}{{2}{1}{chapter.1}}
\backcite {Kalinske1947}{{2}{1}{chapter.1}}
\backcite {Ferreira2015}{{2}{1}{chapter.1}}
\backcite {Church2006}{{2}{1}{chapter.1}}
\backcite {Recking2016}{{2}{1}{chapter.1}}
\backcite {Eaton2020}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Barry2004}{{2}{1}{chapter.1}}
\backcite {Bathurst2007a}{{2}{1}{chapter.1}}
\backcite {Gomez1989}{{2}{1}{chapter.1}}
\backcite {Recking2012}{{2}{1}{chapter.1}}
\backcite {Gilbert1914}{{2}{1}{chapter.1}}
\backcite {Ancey2020}{{2}{1}{chapter.1}}
\backcite {Ancey2020a}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Sumer2003}{{2}{1}{chapter.1}}
\backcite {Venditti2017}{{2}{1}{chapter.1}}
\backcite {Amir2014}{{2}{1}{chapter.1}}
\backcite {Celik2014}{{2}{1}{chapter.1}}
\backcite {Shih2017}{{2}{1}{chapter.1}}
\backcite {Valyrakis2010}{{2}{1}{chapter.1}}
\backcite {Liu2016}{{2}{1}{chapter.1}}
\backcite {Santos2014}{{2}{1}{chapter.1}}
\backcite {Singh2010}{{2}{1}{chapter.1}}
\backcite {Dwivedi2012}{{2}{1}{chapter.1}}
\backcite {Miller1966}{{2}{1}{chapter.1}}
\backcite {Paintal1971}{{2}{1}{chapter.1}}
\backcite {Allen2018}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Kirchener1990}{{2}{1}{chapter.1}}
\backcite {Masteller2019}{{2}{1}{chapter.1}}
\backcite {Pretzlav2020}{{3}{1}{chapter.1}}
\backcite {Jerolmack2005}{{3}{1}{chapter.1}}
\backcite {Ancey2020b}{{3}{1}{chapter.1}}
\backcite {MeyerPeter1948}{{3}{1}{chapter.1}}
\backcite {Parker1990}{{3}{1}{chapter.1}}
\backcite {Wilcock2001}{{3}{1}{chapter.1}}
\backcite {Maxey1983}{{3}{1.1}{section.1.1}}
\backcite {Schmeeckle2007}{{3}{1.1}{section.1.1}}
\backcite {Gordon1972}{{3}{1.1}{section.1.1}}
\backcite {Nino1998}{{3}{1.1}{section.1.1}}
\backcite {Sekine1992}{{3}{1.1}{section.1.1}}
\backcite {Miller1966}{{4}{1.1}{section.1.1}}
\backcite {Charru2004}{{4}{1.1}{section.1.1}}
\backcite {Frey2014}{{4}{1.1}{section.1.1}}
\backcite {Houssais2016}{{4}{1.1}{section.1.1}}
\backcite {Cameron2020}{{4}{1.1}{section.1.1}}
\backcite {Celik2014}{{4}{1.1}{section.1.1}}
\backcite {Valyrakis2010}{{4}{1.1}{section.1.1}}
\backcite {Einstein1937}{{4}{1.1}{section.1.1}}
\backcite {Yang1971}{{4}{1.1}{section.1.1}}
\backcite {Nakagawa1981}{{4}{1.1}{section.1.1}}
\backcite {Ferguson2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan1994}{{4}{1.1}{section.1.1}}
\backcite {Pretzlav2021}{{4}{1.1}{section.1.1}}
\backcite {Nikora2001}{{4}{1.1}{section.1.1}}
\backcite {Nikora2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{4}{1.1}{section.1.1}}
\backcite {Bradley2017}{{5}{1.1}{section.1.1}}
\backcite {Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Takayama1965}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Wilcock1997a}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2011}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2013}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pelosi2016}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {VanDenBroeck1983}{{6}{1.1.2}{equation.1.1.1}}
\backcite {Kubo1978}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Goldstein1997}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Moss1989}{{7}{1.1.2}{figure.caption.8}}
\backcite {Risken1989}{{7}{1.1.2}{figure.caption.8}}
\backcite {Balakrishnan1993}{{7}{1.1.2}{figure.caption.8}}
\backcite {Hanggi1978}{{7}{1.1.2}{figure.caption.8}}
\backcite {Hanggi1984a}{{7}{1.1.2}{figure.caption.8}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{figure.caption.8}}
\backcite {Arfken1985}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Prudnikov1992a}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Einstein1937}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Sokolov2012}{{8}{1.1.2}{equation.1.1.6}}
\backcite {Abbott1977}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Drake1988}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Francis1973}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Einstein1937}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Fathel2015}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2010}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {VanRijn1984}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Wiberg1985}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Martin2013}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lisle1998}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2017}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Bena2006}{{9}{1.1.3}{equation.1.1.7}}
\backcite {VanDenBroeck1990}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Cox1965}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Horsthemke1984}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1991}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1996}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Rossetto2018}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Masoliver2017}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Weiss2002a}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Ancey2006}{{10}{1.1.3}{figure.caption.9}}
\backcite {Lisle1998}{{10}{1.1.3}{figure.caption.9}}
\backcite {Ancey2006}{{11}{1.1.3}{equation.1.1.9}}
\backcite {Sokolov2012}{{11}{1.1.3}{equation.1.1.10}}
\backcite {Taylor1920}{{11}{1.1.3}{equation.1.1.10}}
\backcite {VanRijn1984}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Yalin1963}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Nino1998}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Sekine1992}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wiberg1985}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Cundall1979a}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Maurin2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {McEwan2001}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2003}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Elghannay2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Gonzalez2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2013}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Vowinckel2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Yousefi2020}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Frey2011}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Kubo1978}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Fathel2015}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Furbish2012}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Lajeunesse2010}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Ancey2014}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Heyman2016}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Martin2012}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Gardiner1983}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Risken1989}{{13}{1.1.5}{equation.1.1.11}}
\backcite {VanKampen2007}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Ancey2014}{{13}{1.1.5}{equation.1.1.13}}
\backcite {Ballio2018}{{15}{1.1.6}{figure.caption.11}}
\backcite {Ballio2014}{{15}{1.1.6}{figure.caption.11}}
\backcite {Furbish2012}{{15}{1.1.6}{figure.caption.11}}
\backcite {Heyman2016}{{15}{1.1.6}{figure.caption.11}}
\backcite {Heyman2016}{{15}{1.1.6}{equation.1.1.17}}
\backcite {Ancey2020a}{{16}{1.1.6}{equation.1.1.18}}
\backcite {Bagnold1956}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1966}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1954}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1973}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {MeyerPeter1948}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Parker1990}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Wilcock2003}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Yalin1972}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Seminara2002}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2008}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Nino1996}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Allen2018}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Clark2017}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Houssais2015}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Kirchener1990}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Paintal1971}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Engelund1976}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Martin2000}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Luque1976}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Nino1998}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2006}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Parker2003}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1937}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1942}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1950}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Yalin1972}{{18}{1.5}{figure.caption.12}}
\backcite {Yalin1972}{{18}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2017}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2015}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Cheng2004}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Paintal1971}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Cox1965}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Furbish2012}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Wilcock1997a}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Dey2018}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Einstein1950}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Grass1970}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Paintal1971}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Tregnaghi2012}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Charru2006}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2006}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2010}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2018}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Seizilles2014}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Furbish2012}{{20}{1.1.9}{equation.1.1.24}}
\backcite {Martin2012}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Schumer2009}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Tucker2010a}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Nakagawa1976}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Parker2000}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Furbish2012}{{21}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2017}{{21}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2012}{{22}{1.1.10}{equation.1.1.33}}
\backcite {Exner1925}{{22}{1.1.11}{subsection.1.1.11}}
\backcite {Nakagawa1976}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Tsujimoto1978}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Fathel2015}{{23}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2012}{{23}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{23}{1.1.11}{equation.1.1.35}}
\backcite {Parker2000}{{23}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{23}{1.1.11}{equation.1.1.37}}
\backcite {Coleman2009}{{23}{1.1.11}{equation.1.1.37}}
\backcite {Shobe2021}{{23}{1.1.11}{equation.1.1.37}}
\backcite {Hoey1992}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Kuhnle1988}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Recking2012}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Ballio2018}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Bohm2004}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Heyman2014}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Papanicolaou2018}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Strom2004}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Guala2014}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Dhont2018}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Cudden2003}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Iseya1987}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Mao2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Redolfi2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Wong2006}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Elgueta-Astaburuaga2019}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Lisle1993}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Madej2009}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Hamamori1962}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Nikora1997}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Chartrand2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Rickenmann2007}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Papangelakis2016}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2020a}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Campagnol2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Turowski2010}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{24}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{24}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Heyman2013}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Pielou1977}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{25}{1.1.13}{equation.1.1.38}}
\backcite {Ancey2006}{{25}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2014}{{26}{1.1.13}{equation.1.1.40}}
\backcite {Sawai1987}{{26}{1.1.13}{equation.1.1.41}}
\backcite {Wong2007}{{26}{1.1.13}{equation.1.1.41}}
\backcite {Ancey2020}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {Heyman2013}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {Turowski2010}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {Cox1962}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {VanKampen2007}{{27}{1.1.14}{equation.1.1.43}}
\backcite {Einstein1937}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Lajeunesse2017}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Lisle1998}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Turowski2010}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Einstein1937}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020b}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2014}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {Heyman2013}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {Ferguson2002}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{30}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{30}{1.3.3}{subsection.1.3.3}}
\backcite {Lajeunesse2017}{{30}{1.3.3}{subsection.1.3.3}}
\backcite {Fan2014}{{30}{1.3.4}{subsection.1.3.4}}
\backcite {Ancey2014}{{30}{1.3.4}{subsection.1.3.4}}
\backcite {Brilliantov2004}{{30}{1.3.4}{subsection.1.3.4}}
\backcite {Fathel2015}{{32}{2.1}{section.2.1}}
\backcite {Heyman2016}{{32}{2.1}{section.2.1}}
\backcite {Charru2004}{{32}{2.1}{section.2.1}}
\backcite {Gordon1972}{{32}{2.1}{section.2.1}}
\backcite {Celik2014}{{32}{2.1}{section.2.1}}
\backcite {Valyrakis2010}{{32}{2.1}{section.2.1}}
\backcite {Ancey2020}{{32}{2.1}{section.2.1}}
\backcite {Furbish2017}{{32}{2.1}{section.2.1}}
\backcite {Einstein1937}{{33}{2.1}{section.2.1}}
\backcite {Montroll1965}{{33}{2.1}{section.2.1}}
\backcite {Einstein1950}{{33}{2.1}{section.2.1}}
\backcite {Ancey2014}{{33}{2.1}{section.2.1}}
\backcite {Fan2014}{{33}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{33}{2.1}{section.2.1}}
\backcite {Lisle1998}{{33}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{33}{2.1}{section.2.1}}
\backcite {Ancey2020}{{33}{2.1}{section.2.1}}
\backcite {Furbish2012a}{{33}{2.1}{section.2.1}}
\backcite {Turowski2010}{{33}{2.1}{section.2.1}}
\backcite {Ancey2006}{{33}{2.1}{section.2.1}}
\backcite {Bohm2005a}{{33}{2.1}{section.2.1}}
\backcite {Furbish2012a}{{33}{2.1}{section.2.1}}
\backcite {Guala2014}{{33}{2.1}{section.2.1}}
\backcite {Recking2012}{{33}{2.1}{section.2.1}}
\backcite {Dhont2018}{{33}{2.1}{section.2.1}}
\backcite {Ancey2020}{{34}{2.1}{section.2.1}}
\backcite {Dhont2018}{{34}{2.1}{section.2.1}}
\backcite {Saletti2015}{{34}{2.1}{section.2.1}}
\backcite {Singh2009}{{34}{2.1}{section.2.1}}
\backcite {Turowski2010}{{34}{2.1}{section.2.1}}
\backcite {Ancey2014}{{34}{2.1}{section.2.1}}
\backcite {Ancey2008}{{34}{2.1}{section.2.1}}
\backcite {Ancey2020}{{34}{2.1}{section.2.1}}
\backcite {Turowski2010}{{34}{2.1}{section.2.1}}
\backcite {Furbish2017}{{35}{2.2}{section.2.2}}
\backcite {Kumaran2006}{{35}{2.2}{section.2.2}}
\backcite {Lisle1998}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Lajeunesse2017}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1992}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1993}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1995}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Lajeunesse2017}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Ancey2014}{{37}{2.2.2}{equation.2.2.2}}
\backcite {Banerjee2020}{{38}{2.3}{section.2.3}}
\backcite {Cox1965}{{40}{2.3}{equation.2.3.10}}
\backcite {Einstein1937}{{41}{2.4.1}{figure.caption.16}}
\backcite {Morse1953a}{{41}{2.4.1}{figure.caption.16}}
\backcite {Weiss2002a}{{41}{2.4.1}{equation.2.4.12}}
\backcite {Lisle1998}{{42}{2.3}{figure.caption.16}}
\backcite {Barik2006}{{42}{2.3}{figure.caption.16}}
\backcite {Lisle1998}{{43}{2.4.1}{equation.2.4.13}}
\backcite {Cox1965}{{43}{2.4.2}{subsection.2.4.2}}
\backcite {Hassan1991}{{44}{2.4.2}{equation.2.4.16}}
\backcite {Wu2019}{{44}{2.4.2}{equation.2.4.16}}
\backcite {Heyman2014}{{44}{2.4.2}{equation.2.4.16}}
\backcite {Fathel2015}{{44}{2.4.2}{equation.2.4.16}}
\backcite {Sokolov2012}{{44}{2.4.2}{equation.2.4.16}}
\backcite {Lajeunesse2017}{{47}{2.5}{section.2.5}}
\backcite {Lisle1998}{{47}{2.5}{section.2.5}}
\backcite {Ancey2020}{{47}{2.5}{section.2.5}}
\backcite {Turowski2010}{{47}{2.5}{section.2.5}}
\backcite {Furbish2012a}{{47}{2.5}{section.2.5}}
\backcite {Parker2000}{{47}{2.5}{section.2.5}}
\backcite {Ancey2006}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Dhont2018}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Saletti2015}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Goh2008}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Benavides2021}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Singh2009}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2015}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2020}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Cameron2020}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Lee2018}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2014}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Goldstein1997}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Cardy2008}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Pechenik1999}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Brilliantov2004}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Chapman1970}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Escaff2018}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Hernandez2004}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Martin2012}{{49}{2.5.2}{subsection.2.5.2}}
\backcite {Mendes2016}{{49}{2.5.2}{subsection.2.5.2}}
\backcite {Tsakiris2014}{{49}{2.5.2}{subsection.2.5.2}}
\backcite {Zimmermann2008}{{49}{2.5.2}{subsection.2.5.2}}
\backcite {Guala2014}{{49}{2.5.3}{subsection.2.5.3}}
\backcite {Hamamori1962}{{49}{2.5.3}{subsection.2.5.3}}
\backcite {Papanicolaou2018}{{49}{2.5.3}{subsection.2.5.3}}
\backcite {Strom2004}{{49}{2.5.3}{subsection.2.5.3}}
\backcite {Dhont2018}{{49}{2.5.3}{subsection.2.5.3}}
\backcite {Hoey1992}{{50}{2.5.3}{subsection.2.5.3}}
\backcite {Saletti2015}{{50}{2.5.3}{subsection.2.5.3}}
\backcite {Singh2009}{{50}{2.5.3}{subsection.2.5.3}}
\backcite {Einstein1937}{{50}{2.6}{section.2.6}}
\backcite {Lisle1998}{{50}{2.6}{section.2.6}}
\backcite {Lajeunesse2017}{{50}{2.6}{section.2.6}}
\backcite {Ancey2020}{{50}{2.6}{section.2.6}}
\backcite {Lajeunesse2010}{{50}{2.6}{section.2.6}}
\backcite {Macklin2006}{{52}{3}{chapter.3}}
\backcite {Malmon2005}{{52}{3}{chapter.3}}
\backcite {Gaeuman2017}{{52}{3}{chapter.3}}
\backcite {Hassan2017}{{52}{3}{chapter.3}}
\backcite {Gonzalez2017}{{52}{3}{chapter.3}}
\backcite {Vowinckel2014}{{52}{3}{chapter.3}}
\backcite {Wiberg1985}{{52}{3}{chapter.3}}
\backcite {Celik2010}{{52}{3}{chapter.3}}
\backcite {Dwivedi2011}{{52}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{52}{3}{chapter.3}}
\backcite {Einstein1937}{{52}{3}{chapter.3}}
\backcite {Ancey2006}{{52}{3}{chapter.3}}
\backcite {Einstein1950}{{52}{3}{chapter.3}}
\backcite {Paintal1971}{{52}{3}{chapter.3}}
\backcite {Einstein1937}{{53}{3}{chapter.3}}
\backcite {Hubbell1964}{{53}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{53}{3}{chapter.3}}
\backcite {Martin2012}{{53}{3}{chapter.3}}
\backcite {Nakagawa1976}{{53}{3}{chapter.3}}
\backcite {Wu2019}{{53}{3}{chapter.3}}
\backcite {Ancey2006}{{53}{3}{chapter.3}}
\backcite {Einstein1950}{{53}{3}{chapter.3}}
\backcite {Furbish2012a}{{53}{3}{chapter.3}}
\backcite {Einstein1937}{{53}{3}{chapter.3}}
\backcite {Bradley2017}{{53}{3}{chapter.3}}
\backcite {Martin2012}{{53}{3}{chapter.3}}
\backcite {Weeks1998}{{53}{3}{chapter.3}}
\backcite {Einstein1937}{{53}{3}{chapter.3}}
\backcite {Hubbell1964}{{53}{3}{chapter.3}}
\backcite {Nakagawa1976}{{53}{3}{chapter.3}}
\backcite {Yano1969}{{53}{3}{chapter.3}}
\backcite {Bradley2017}{{53}{3}{chapter.3}}
\backcite {Liu2019}{{53}{3}{chapter.3}}
\backcite {Martin2012}{{53}{3}{chapter.3}}
\backcite {Olinde2015}{{53}{3}{chapter.3}}
\backcite {Pretzlav2016a}{{53}{3}{chapter.3}}
\backcite {Voepel2013}{{53}{3}{chapter.3}}
\backcite {Martin2014}{{53}{3}{chapter.3}}
\backcite {Voepel2013}{{53}{3}{chapter.3}}
\backcite {Martin2014}{{53}{3}{chapter.3}}
\backcite {Voepel2013}{{53}{3}{chapter.3}}
\backcite {Redner2007}{{53}{3}{chapter.3}}
\backcite {Wong2007}{{54}{3}{chapter.3}}
\backcite {Einstein1950}{{54}{3}{chapter.3}}
\backcite {Fathel2015}{{54}{3}{chapter.3}}
\backcite {Furbish2012a}{{54}{3}{chapter.3}}
\backcite {Furbish2017}{{54}{3}{chapter.3}}
\backcite {Heyman2016}{{54}{3}{chapter.3}}
\backcite {Ancey2006}{{54}{3}{chapter.3}}
\backcite {Ancey2008}{{54}{3}{chapter.3}}
\backcite {Dhont2018}{{54}{3}{chapter.3}}
\backcite {Heyman2014a}{{54}{3}{chapter.3}}
\backcite {Roseberry2012}{{54}{3}{chapter.3}}
\backcite {Saletti2015}{{54}{3}{chapter.3}}
\backcite {Singh2009}{{54}{3}{chapter.3}}
\backcite {Singh2012}{{54}{3}{chapter.3}}
\backcite {Ancey2006}{{54}{3}{chapter.3}}
\backcite {Einstein1950}{{54}{3}{chapter.3}}
\backcite {Ancey2008}{{54}{3}{chapter.3}}
\backcite {Heyman2013}{{54}{3}{chapter.3}}
\backcite {Heyman2014}{{54}{3}{chapter.3}}
\backcite {Lee2018}{{54}{3}{chapter.3}}
\backcite {Ancey2008}{{55}{3}{chapter.3}}
\backcite {Einstein1950}{{55}{3}{chapter.3}}
\backcite {Sawai1987}{{55}{3}{chapter.3}}
\backcite {Wong2007}{{55}{3}{chapter.3}}
\backcite {Ancey2008}{{55}{3.1}{section.3.1}}
\backcite {Ancey2008}{{56}{3.1}{figure.caption.18}}
\backcite {Charru2004}{{56}{3.1}{figure.caption.18}}
\backcite {Furbish2012a}{{56}{3.1}{figure.caption.18}}
\backcite {Bennett1972}{{56}{3.1}{figure.caption.18}}
\backcite {Einstein1950}{{57}{3.1}{figure.caption.18}}
\backcite {Paintal1971}{{57}{3.1}{figure.caption.18}}
\backcite {Sawai1987}{{57}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{57}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{57}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{57}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{57}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{57}{3.1}{equation.3.1.1}}
\backcite {Crickmore1962}{{57}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{57}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{57}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{57}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{57}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{58}{3.1}{equation.3.1.5}}
\backcite {Cox1965}{{58}{3.1}{equation.3.1.5}}
\backcite {VanKampen2007}{{58}{3.1}{equation.3.1.5}}
\backcite {Gillespie2007}{{58}{3.1}{equation.3.1.5}}
\backcite {Ancey2008}{{58}{3.1}{equation.3.1.5}}
\backcite {Cox1965}{{58}{3.1}{equation.3.1.5}}
\backcite {Gillespie1991}{{58}{3.1}{equation.3.1.5}}
\backcite {Cox1965}{{58}{3.1}{equation.3.1.6}}
\backcite {Pielou1977}{{59}{3.1}{equation.3.1.6}}
\backcite {Swift2002}{{59}{3.1}{equation.3.1.6}}
\backcite {Gardiner1983}{{59}{3.1}{equation.3.1.6}}
\backcite {Swift2002}{{59}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{59}{3.2}{section.3.2}}
\backcite {Gillespie1991}{{59}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{59}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{59}{3.2}{section.3.2}}
\backcite {Haken1978}{{59}{3.2}{section.3.2}}
\backcite {Cox1965}{{59}{3.2.1}{subsection.3.2.1}}
\backcite {Gillespie2007}{{59}{3.2.1}{subsection.3.2.1}}
\backcite {Martin2014}{{60}{3.2.1}{subsection.3.2.1}}
\backcite {Singh2009}{{60}{3.2.1}{subsection.3.2.1}}
\backcite {Wong2007}{{60}{3.2.1}{subsection.3.2.1}}
\backcite {Ancey2008}{{60}{3.1}{table.caption.19}}
\backcite {Ancey2008}{{60}{3.2.1}{table.caption.19}}
\backcite {Ancey2008}{{60}{3.2.1}{table.caption.19}}
\backcite {Bennett1972}{{60}{3.2.1}{table.caption.19}}
\backcite {Ancey2008}{{60}{3.2.1}{table.caption.19}}
\backcite {Haken1978}{{61}{3.2.2}{subsection.3.2.2}}
\backcite {Ancey2008}{{61}{3.2.2}{equation.3.2.8}}
\backcite {Martin2014}{{62}{3.2.2}{equation.3.2.10}}
\backcite {Martin2014}{{62}{3.2.2}{equation.3.2.10}}
\backcite {Ancey2008}{{62}{3.2.2}{equation.3.2.10}}
\backcite {Gardiner1983}{{62}{3.2.2}{equation.3.2.10}}
\backcite {Ancey2008}{{65}{3.3.2}{figure.caption.21}}
\backcite {Ancey2008}{{65}{3.3.2}{figure.caption.22}}
\backcite {Ancey2008}{{66}{3.4}{figure.caption.22}}
\backcite {Redner2007}{{69}{3.3.4}{figure.caption.24}}
\backcite {Voepel2013}{{69}{3.3.4}{figure.caption.24}}
\backcite {Martin2014}{{69}{3.3.4}{figure.caption.24}}
\backcite {Martin2014}{{69}{3.3.4}{figure.caption.24}}
\backcite {Nakagawa1980}{{69}{3.3.4}{figure.caption.24}}
\backcite {Voepel2013}{{69}{3.3.4}{figure.caption.24}}
\backcite {Yang1971}{{69}{3.3.4}{figure.caption.24}}
\backcite {Newman2005}{{70}{3.3.4}{equation.3.3.16}}
\backcite {Voepel2013}{{70}{3.3.4}{equation.3.3.16}}
\backcite {Martin2014}{{70}{3.3.4}{equation.3.3.16}}
\backcite {Einstein1937}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{70}{3.4.1}{subsection.3.4.1}}
\backcite {Dhont2018}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Saletti2015}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{71}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{72}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Pretzlav2016a}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Sornette2006}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Saletti2015}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{73}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{75}{4}{chapter.4}}
\backcite {Macklin2006}{{75}{4}{chapter.4}}
\backcite {Gaeuman2017}{{75}{4}{chapter.4}}
\backcite {Taylor1920}{{75}{4}{chapter.4}}
\backcite {Sokolov2012}{{75}{4}{chapter.4}}
\backcite {Metzler2000}{{75}{4}{chapter.4}}
\backcite {Einstein1937}{{75}{4}{chapter.4}}
\backcite {Ettema2004}{{75}{4}{chapter.4}}
\backcite {Nikora2001a}{{75}{4}{chapter.4}}
\backcite {Nikora2002}{{75}{4}{chapter.4}}
\backcite {Nikora2001a}{{76}{4}{chapter.4}}
\backcite {Nikora2002}{{76}{4}{chapter.4}}
\backcite {Fathel2016}{{76}{4}{chapter.4}}
\backcite {Martin2012}{{76}{4}{chapter.4}}
\backcite {Fathel2016}{{76}{4}{chapter.4}}
\backcite {Furbish2012}{{76}{4}{chapter.4}}
\backcite {Furbish2017}{{76}{4}{chapter.4}}
\backcite {Einstein1937}{{76}{4}{chapter.4}}
\backcite {Nakagawa1976}{{76}{4}{chapter.4}}
\backcite {Yano1969}{{76}{4}{chapter.4}}
\backcite {Martin2012}{{76}{4}{chapter.4}}
\backcite {Bradley2017}{{76}{4}{chapter.4}}
\backcite {Phillips2013}{{76}{4}{chapter.4}}
\backcite {Ferguson2002a}{{76}{4}{chapter.4}}
\backcite {Haschenburger2013}{{76}{4}{chapter.4}}
\backcite {Hassan1991}{{76}{4}{chapter.4}}
\backcite {Hassan2013}{{76}{4}{chapter.4}}
\backcite {Papangelakis2016}{{76}{4}{chapter.4}}
\backcite {Bradley2017}{{76}{4}{chapter.4}}
\backcite {Martin2014}{{76}{4}{chapter.4}}
\backcite {Voepel2013}{{76}{4}{chapter.4}}
\backcite {Hassan2017}{{76}{4}{chapter.4}}
\backcite {Nikora2002}{{76}{4}{chapter.4}}
\backcite {Zhang2012}{{76}{4}{chapter.4}}
\backcite {Nikora2001a}{{77}{4}{chapter.4}}
\backcite {Kraichnan1970}{{77}{4}{chapter.4}}
\backcite {Cundall1979a}{{77}{4}{chapter.4}}
\backcite {Bialik2012}{{77}{4}{chapter.4}}
\backcite {Sekine1992}{{77}{4}{chapter.4}}
\backcite {Fan2016}{{77}{4}{chapter.4}}
\backcite {Bialik2015}{{77}{4}{chapter.4}}
\backcite {Bialik2012}{{77}{4}{chapter.4}}
\backcite {Einstein1937}{{77}{4}{chapter.4}}
\backcite {Hassan1991}{{77}{4}{chapter.4}}
\backcite {Einstein1937}{{77}{4}{chapter.4}}
\backcite {Hubbell1964}{{77}{4}{chapter.4}}
\backcite {Nakagawa1976}{{77}{4}{chapter.4}}
\backcite {Lisle1998}{{77}{4}{chapter.4}}
\backcite {Lajeunesse2017}{{77}{4}{chapter.4}}
\backcite {Wu2019}{{77}{4}{chapter.4}}
\backcite {Nikora2002}{{77}{4}{chapter.4}}
\backcite {Gordon1972}{{78}{4}{chapter.4}}
\backcite {Hubbell1964}{{78}{4}{chapter.4}}
\backcite {Nakagawa1976}{{78}{4}{chapter.4}}
\backcite {Paintal1971}{{78}{4}{chapter.4}}
\backcite {Yang1971}{{78}{4}{chapter.4}}
\backcite {Yano1969}{{78}{4}{chapter.4}}
\backcite {Montroll1965}{{78}{4}{chapter.4}}
\backcite {Weiss1976}{{78}{4}{chapter.4}}
\backcite {Weiss1994}{{78}{4}{chapter.4}}
\backcite {Montroll1965}{{78}{4}{chapter.4}}
\backcite {Ancey2006}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Lajeunesse2017}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{78}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{79}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{79}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{79}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{80}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{80}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{80}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1992a}{{80}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{80}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{80}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{81}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{81}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{81}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{81}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{81}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{81}{4.1}{figure.caption.25}}
\backcite {Lisle1998}{{81}{4.1}{figure.caption.25}}
\backcite {Barik2006}{{82}{4.1.3}{figure.caption.25}}
\backcite {Weeks1998}{{82}{4.1.3}{figure.caption.25}}
\backcite {Metzler2000}{{82}{4.1.3}{figure.caption.25}}
\backcite {Schumer2009}{{82}{4.1.3}{figure.caption.25}}
\backcite {Shlesinger1974}{{82}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{82}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{83}{4.1.4}{table.caption.26}}
\backcite {Wu2019}{{83}{4.1.4}{table.caption.26}}
\backcite {Einstein1937}{{83}{4.1.4}{table.caption.26}}
\backcite {Hubbell1964}{{83}{4.1.4}{table.caption.26}}
\backcite {Ferguson2002}{{83}{4.1.4}{table.caption.26}}
\backcite {Haschenburger2013}{{83}{4.1.4}{table.caption.26}}
\backcite {Hassan1994}{{83}{4.1.4}{table.caption.26}}
\backcite {Hassan2017}{{83}{4.1.4}{table.caption.26}}
\backcite {Martin2014}{{83}{4.1.4}{table.caption.26}}
\backcite {Nakagawa1980}{{83}{4.1.4}{table.caption.26}}
\backcite {Voepel2013}{{83}{4.1.4}{table.caption.26}}
\backcite {Wu2019a}{{83}{4.1.4}{table.caption.26}}
\backcite {Lajeunesse2010}{{84}{4.2}{figure.caption.27}}
\backcite {Martin2012}{{84}{4.2}{figure.caption.27}}
\backcite {Einstein1937}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{85}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Pierce2020a}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{86}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{87}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{88}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{88}{4.3}{section.4.3}}
\backcite {Hassan2017}{{88}{4.3}{section.4.3}}
\backcite {Dhont2018}{{90}{5.1}{section.5.1}}
\backcite {Turowski2010}{{90}{5.1}{section.5.1}}
\backcite {Martin2003}{{90}{5.1}{section.5.1}}
\backcite {Recking2012}{{90}{5.1}{section.5.1}}
\backcite {Gaeuman2017}{{90}{5.1}{section.5.1}}
\backcite {Malmon2005}{{90}{5.1}{section.5.1}}
\backcite {Abramian2019}{{91}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{91}{5.1}{section.5.1}}
\backcite {Jerolmack2005}{{91}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{91}{5.1}{section.5.1}}
\backcite {Ancey2014}{{91}{5.1}{section.5.1}}
\backcite {Fan2014}{{91}{5.1}{section.5.1}}
\backcite {Fathel2015}{{91}{5.1}{section.5.1}}
\backcite {Heyman2016}{{91}{5.1}{section.5.1}}
\backcite {Houssais2012}{{91}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{91}{5.1}{section.5.1}}
\backcite {Liu2019}{{91}{5.1}{section.5.1}}
\backcite {Charru2004}{{91}{5.1}{section.5.1}}
\backcite {Fathel2016}{{91}{5.1}{section.5.1}}
\backcite {Fathel2015}{{91}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{91}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{91}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{91}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{91}{5.1}{section.5.1}}
\backcite {Charru2004}{{91}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{91}{5.1}{section.5.1}}
\backcite {Ancey2014}{{91}{5.1}{section.5.1}}
\backcite {Heyman2016}{{91}{5.1}{section.5.1}}
\backcite {Martin2012}{{91}{5.1}{section.5.1}}
\backcite {Houssais2012}{{91}{5.1}{section.5.1}}
\backcite {Liu2019}{{91}{5.1}{section.5.1}}
\backcite {Houssais2012}{{91}{5.1}{section.5.1}}
\backcite {Liu2019}{{92}{5.1}{section.5.1}}
\backcite {Fathel2015}{{92}{5.1}{section.5.1}}
\backcite {Heyman2016}{{92}{5.1}{section.5.1}}
\backcite {Furbish2013}{{92}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{92}{5.1}{section.5.1}}
\backcite {Fan2014}{{92}{5.1}{section.5.1}}
\backcite {Ancey2014}{{92}{5.1}{section.5.1}}
\backcite {Brilliantov2004}{{93}{5.1}{section.5.1}}
\backcite {Chapman1970}{{93}{5.1}{section.5.1}}
\backcite {Brach1989}{{93}{5.1}{section.5.1}}
\backcite {Schmeeckle2014}{{94}{5.2.1}{subsection.5.2.1}}
\backcite {Williams2021}{{94}{5.2.1}{subsection.5.2.1}}
\backcite {Brach1989}{{94}{5.2.1}{subsection.5.2.1}}
\backcite {Lorenz1997}{{94}{5.2.1}{subsection.5.2.1}}
\backcite {Montaine2011}{{94}{5.2.1}{subsection.5.2.1}}
\backcite {Serero2015}{{94}{5.2.1}{figure.caption.28}}
\backcite {Gordon1972}{{94}{5.2.1}{figure.caption.28}}
\backcite {Auton1987}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Hjelmfelt1966}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Maxey1983}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Clift1978}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Schmeeckle2007}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Coleman1967}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Dwivedi2012}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Schmeeckle2007}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Clift1978}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Gonzalez2017}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Armenio2001}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Michaelides1997}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Fan2014}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Celik2014}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Dwivedi2010}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Hofland2006}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Schmeeckle2007}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Michaelides1997}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Ancey2014}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Fan2014}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Gardiner1983}{{96}{5.2.2}{subsection.5.2.2}}
\backcite {Daly2006}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Denisov2009}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Dubkov2016}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Hanggi1978}{{97}{5.2.3}{equation.5.2.3}}
\backcite {VanDenBroeck1983}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Daly2010}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Dubkov2019}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Mau2014}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Gardiner1983}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Risken1989}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Suweis2011}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Gardiner1983}{{97}{5.2.3}{equation.5.2.3}}
\backcite {Ancey2014}{{98}{5.2.4}{equation.5.2.5}}
\backcite {Fan2014}{{98}{5.2.4}{equation.5.2.5}}
\backcite {Brilliantov2004}{{98}{5.2.4}{equation.5.2.5}}
\backcite {Duderstadt1979}{{98}{5.2.4}{equation.5.2.5}}
\backcite {Serero2015}{{98}{5.2.4}{equation.5.2.5}}
\backcite {Feller1968}{{98}{5.2.4}{equation.5.2.5}}
\backcite {Glielmo2014}{{98}{5.2.4}{equation.5.2.5}}
\backcite {Gardiner1983}{{98}{5.2.4}{equation.5.2.5}}
\backcite {Morse1953}{{99}{5.2.4}{equation.5.2.6}}
\backcite {Hall1989}{{99}{5.3.1}{equation.5.3.7}}
\backcite {Kim1998}{{99}{5.3.1}{equation.5.3.7}}
\backcite {Zaidi2015}{{99}{5.3.1}{equation.5.3.7}}
\backcite {Brilliantov2004}{{100}{5.3.1}{equation.5.3.9}}
\backcite {Cox1965}{{100}{5.3.1}{equation.5.3.9}}
\backcite {Fan2014}{{101}{5.3.2}{figure.caption.30}}
\backcite {Ancey2014}{{103}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{105}{5.4}{section.5.4}}
\backcite {Fan2014}{{105}{5.4}{section.5.4}}
\backcite {Cameron2020}{{106}{5.4}{section.5.4}}
\backcite {Celik2014}{{106}{5.4}{section.5.4}}
\backcite {Charru2004}{{106}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{106}{5.4}{section.5.4}}
\backcite {Hofland2006}{{106}{5.4}{section.5.4}}
\backcite {Nakagawa1981}{{106}{5.4}{section.5.4}}
\backcite {Schmeeckle2007}{{106}{5.4}{section.5.4}}
\backcite {Brilliantov2004}{{106}{5.4}{section.5.4}}
\backcite {Brilliantov2004}{{107}{5.4}{section.5.4}}
\backcite {Chapman1970}{{107}{5.4}{section.5.4}}
\backcite {Joseph2001}{{107}{5.4}{section.5.4}}
\backcite {Marshall2011}{{107}{5.4}{section.5.4}}
\backcite {Yang2006}{{107}{5.4}{section.5.4}}
\backcite {Li2020}{{107}{5.4.1}{subsection.5.4.1}}
\backcite {Sklar2004}{{107}{5.4.1}{subsection.5.4.1}}
\backcite {Turowski2021}{{107}{5.4.1}{subsection.5.4.1}}
\backcite {Furbish2021a}{{110}{6.1.1}{subsection.6.1.1}}
\backcite {Horsthemke1984}{{110}{6.1.2}{subsection.6.1.2}}
\backcite {VanDenBroeck1983}{{110}{6.1.2}{subsection.6.1.2}}
\backcite {Gardiner1983}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Kubo1978}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Kolmogorov1941}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Nikora2000}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Bak1987}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Jensen1998}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Guala2014}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Nikora1997}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Amir2014}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Dwivedi2011}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Aberle2006}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Singh2012}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Chartrand2021}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Dhont2018}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi1978}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi2007}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Luczka2005}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Fox1986}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Moss1989}{{111}{6.1.2}{subsection.6.1.2}}
\backcite {Ballio2018}{{112}{6.2.1}{subsection.6.2.1}}
\backcite {Bialik2012}{{112}{6.2.2}{subsection.6.2.2}}
\backcite {Fan2016}{{112}{6.2.2}{subsection.6.2.2}}
\backcite {Schmeeckle2014}{{112}{6.2.2}{subsection.6.2.2}}
\backcite {Pretzlav2021}{{113}{6.2.4}{subsection.6.2.4}}
\backcite {Ancey2020}{{114}{6.3}{section.6.3}}
\backcite {Furbish2021a}{{114}{6.3}{section.6.3}}
\backcite {Ashmore1998}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {McDowell2020}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Benda1990}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Muller2018}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Eaton2012}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Reid2019}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Mao2012}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Phillips2018}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Bohorquez2016}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Heyman2016}{{115}{6.3.1}{subsection.6.3.1}}
\backcite {Aberle2006}{{115}{6.3.2}{subsection.6.3.2}}
\backcite {Parker1982}{{115}{6.3.2}{subsection.6.3.2}}
\backcite {Wilcock1989}{{115}{6.3.2}{subsection.6.3.2}}
\backcite {Nelson2014}{{115}{6.3.2}{subsection.6.3.2}}
\backcite {Venditti2017}{{115}{6.3.2}{subsection.6.3.2}}
\backcite {Parker2000}{{116}{6.3.2}{subsection.6.3.2}}
\backcite {Sun2000}{{116}{6.3.2}{subsection.6.3.2}}
\backcite {Houssais2012}{{116}{6.3.2}{subsection.6.3.2}}
\backcite {Ashworth1989}{{116}{6.3.3}{subsection.6.3.3}}
\backcite {Warburton1992}{{116}{6.3.3}{subsection.6.3.3}}
\backcite {Iverson1997}{{116}{6.3.3}{subsection.6.3.3}}
\backcite {Deshpande2021}{{116}{6.3.3}{subsection.6.3.3}}
\backcite {Jerolmack2019}{{116}{6.3.3}{subsection.6.3.3}}
\backcite {Furbish2021a}{{116}{6.3.3}{subsection.6.3.3}}
\backcite {Horton1945}{{117}{6.4}{section.6.4}}
\backcite {Langbein1964}{{117}{6.4}{section.6.4}}
\backcite {Strahler1952}{{117}{6.4}{section.6.4}}
\backcite {Bagnold1954}{{117}{6.4}{section.6.4}}
\backcite {MeyerPeter1948}{{117}{6.4}{section.6.4}}
\backcite {Wolman1978}{{117}{6.4}{section.6.4}}
\backcite {Wolman1959}{{117}{6.4}{section.6.4}}
\backcite {Andrews1983}{{117}{6.4}{section.6.4}}
\backcite {Parker1982}{{117}{6.4}{section.6.4}}
\backcite {Balakrishnan1993}{{151}{A.1}{section.A.1}}
\backcite {Balakrishnan1993}{{152}{A.1}{equation.A.1.2}}
\backcite {VanKampen2007}{{152}{A.1}{equation.A.1.2}}
\backcite {Shapiro1978}{{152}{A.1}{equation.A.1.3}}
\backcite {Arfken1985}{{153}{A.2}{equation.A.2.8}}
\backcite {Arfken1985}{{154}{A.2}{equation.A.2.17}}
\backcite {Arfken1985}{{155}{A.2}{equation.A.2.19}}
\backcite {Bateman1953}{{155}{A.2}{equation.A.2.21}}
\backcite {Prudnikov1992a}{{155}{A.2}{equation.A.2.22}}
\backcite {Arfken1985}{{156}{A.3}{equation.A.3.27}}
\backcite {Arfken1985}{{157}{A.3}{equation.A.3.28}}
\backcite {Prudnikov1992a}{{157}{A.3}{equation.A.3.28}}
\backcite {Weiss1994}{{157}{A.3}{equation.A.3.29}}
\backcite {Arfken1985}{{159}{B.1}{section.B.1}}
\backcite {Berezhkovskii2002}{{159}{B.1}{equation.B.1.1}}
\backcite {Kittel1958}{{159}{B.1}{equation.B.1.2}}
\backcite {Arfken1985}{{160}{B.1}{equation.B.1.2}}
\backcite {Arfken1985}{{161}{B.1}{equation.B.1.13}}
\backcite {Arfken1985}{{161}{B.1}{equation.B.1.14}}
\backcite {Prudnikov1992a}{{161}{B.1}{equation.B.1.15}}
\backcite {Temme1996}{{161}{B.1}{equation.B.1.15}}
\backcite {Arfken1985}{{162}{B.2}{equation.B.2.19}}
\backcite {Lisle1998}{{163}{B.3}{equation.B.3.26}}
\backcite {Lajeunesse2017}{{163}{B.3}{equation.B.3.26}}
\backcite {Weeks1998}{{164}{B.3}{equation.B.3.26}}
\backcite {Weiss1994}{{164}{B.3}{equation.B.3.26}}
\backcite {Wu2019}{{164}{B.3}{equation.B.3.32}}
\backcite {Wu2019}{{165}{B.3}{equation.B.3.32}}
\backcite {Gillespie1977}{{166}{C.1}{section.C.1}}
\backcite {Gillespie1991}{{166}{C.1}{section.C.1}}
\backcite {Gillespie2007}{{166}{C.1}{section.C.1}}
\backcite {Cox1965}{{166}{C.1}{section.C.1}}
\backcite {Cox1965}{{170}{C.2.1}{equation.C.2.5}}
\backcite {Ancey2008}{{170}{C.2.1}{equation.C.2.7}}
\backcite {Martin2014}{{170}{C.2.2}{equation.C.2.9}}
\backcite {Gardiner1983}{{170}{C.2.2}{equation.C.2.9}}
\backcite {VanDenBroeck1983}{{174}{D.1}{equation.D.1.7}}
\backcite {Hall1989}{{176}{D.4}{section.D.4}}
\backcite {Gardiner1983}{{177}{D.4}{equation.D.4.22}}
