\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}%
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Contents}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{xxii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of individual particle movement}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation: tracers and basic understanding}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Einstein's random walk model}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Inclusion of the movement duration}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Newtonian approach}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Mechanistic-stochastic models for the sediment velocity distribution}{12}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}The definition of the flux}{15}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}The scaling arguments of Bagnold}{16}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Einstein's probabilistic approach}{17}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Fusing Einstein and Bagnold: The erosion-deposition model}{20}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}The nonlocal formulation}{21}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Landscape evolution}{22}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Fluctuations and scale dependence}{23}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Birth death models for bedload flucuations}{24}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Renewal theories for scale dependence}{26}{subsection.1.1.14}%
\contentsline {section}{\numberline {1.2}Summary}{28}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the thesis}{29}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem 1: The scale-dependent flux from individual particle dynamics}{29}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problem 2: Feedbacks between sediment transport fluctuations and bed elevation change}{29}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Problem 3: The effect of sediment burial on downstream transport of sediment tracers}{30}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Problem 4: The control of particle-bed collisions over bedload particle velocity distributions}{30}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}From particle dynamics to the sediment flux}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Description of motion-rest alternation with velocity fluctuations }{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for grain-scale sediment transport}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for the sediment position distribution}{36}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results }{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Position probability distribution of sediment particles}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The moments of particle position through motion-rest alternation}{43}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Calculation of the sediment flux}{45}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion }{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fluctuations and collective motions}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Measurement protocol for the sediment flux}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Limitations and next steps}{49}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Summary and Conclusion }{50}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis of bed elevation change and sediment transport fluctuations}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stochastic model of bedload transport and bed elevations}{55}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model solutions}{59}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerical study of the joint model}{59}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Approximate solutions of the joint model}{60}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{63}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability distributions of bedload transport and bed elevations}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical moments of bed elevation and the particle activity}{64}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Collective entrainment and bedload activity fluctuations}{66}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resting times of sediment undergoing burial}{68}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{70}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Context of the research}{70}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}New contributions}{70}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Next steps for research}{72}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary and conclusion}{74}{section.3.5}%
\contentsline {chapter}{\numberline {4}Burial-induced three-range diffusion in sediment transport}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{78}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Assumptions of the burial model}{78}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Governing equations}{79}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution of particle position with burial}{80}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Downstream diffusion}{82}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents and three range scaling}{83}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Discussion}{85}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{85}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{87}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{88}{section.4.3}%
\contentsline {chapter}{\numberline {5}Collisional Langevin model of bedload sediment velocity distributions}{90}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{90}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mechanistic description of particle velocities}{93}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Episodic collisions}{94}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Turbulent fluid forces}{95}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Langevin equation for collisional bedload transport}{97}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Chapman-Komogorov equation and particle-bed collision integral}{98}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{99}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Derivation of the bedload velocity distribution}{99}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes: limits to earlier work}{101}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{103}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion}{105}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Implications for landscape evolution}{107}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Conclusion}{108}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and future work}{109}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overall methodology of the thesis}{109}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Langevin and master equations}{109}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Idealized noises and their combinations}{110}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Key contributions}{111}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Calculation of the probability distribution of the sediment flux from micromechanics of particle transport}{111}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{112}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Quantification of the control of bed elevation fluctuations over sediment transport fluctuations}{113}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Characterization of how sediment burial affects the downstream transport of sediment particles}{113}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Description of how particle-bed collisions control movement velocities of grains}{114}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Limitations and future research directions}{114}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Landscape dynamics and channel morphology}{115}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Grain size distributions}{115}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The full range of geophysical flows}{116}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{117}{section.6.4}%
\contentsline {chapter}{Bibliography}{118}{chapter*.33}%
\contentsline {chapter}{\numberline {A}Calculations involved in dynamical sediment flux model}{151}{appendix.A}%
\contentsline {section}{\numberline {A.1}Derivation of the master equation for particle position}{151}{section.A.1}%
\contentsline {section}{\numberline {A.2}Solution for the position probability distribution}{153}{section.A.2}%
\contentsline {section}{\numberline {A.3}Calculation of the scale-dependent rate function $\Lambda (T)$}{156}{section.A.3}%
\contentsline {chapter}{\numberline {B}Calculations involved in the sediment burial model}{159}{appendix.B}%
\contentsline {section}{\numberline {B.1}Calculation of the distribution function}{159}{section.B.1}%
\contentsline {section}{\numberline {B.2}Calculation of the moments}{162}{section.B.2}%
\contentsline {section}{\numberline {B.3}Limiting behavior of the moments}{163}{section.B.3}%
\contentsline {chapter}{\numberline {C}Calculations involved in the bed elevation model}{166}{appendix.C}%
\contentsline {section}{\numberline {C.1}Numerical simulation algorithm}{166}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Times between transitions of any kind}{166}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Selection of transitions that occur}{168}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Pseudo code for the Gillespie SSA}{168}{subsection.C.1.3}%
\contentsline {section}{\numberline {C.2}Approximate solutions of the Master equation}{169}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Mean field solution of particle activity}{169}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Mean field solution of bed elevations}{170}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Closure equation approach for bed elevations}{171}{subsection.C.2.3}%
\contentsline {chapter}{\numberline {D}Calculations involved in the Collisional Langevin model}{173}{appendix.D}%
\contentsline {section}{\numberline {D.1}Derivation of Master Equation}{173}{section.D.1}%
\contentsline {section}{\numberline {D.2}Derivation of Steady-state solution}{174}{section.D.2}%
\contentsline {section}{\numberline {D.3}Calculation of the moments}{175}{section.D.3}%
\contentsline {section}{\numberline {D.4}Weak and strong collision limits}{176}{section.D.4}%
