\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xiv}{(document)}{Doc-Start}}}
\citation{Yalin1972}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.6}\protected@file@percent }
\citation{Lisle1998}
\@writefile{brf}{\backcite{Yalin1972}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xvii}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xviii}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xxi}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{List of Notation}{xxiii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Abbott1977}{{1}{1977}{{\it  Abbott and Francis\/}}{{}}}
\bibcite{Aberle2006}{{2}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{3}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Allen2018}{{4}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{5}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{An2017}{{6}{2017}{{\it  An et~al.\/}}{{\it  An, Fu, Wang, and Parker\/}}}
\bibcite{Ancey2020}{{7}{2020{a}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2020b}{{8}{2020{b}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{9}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{105}{chapter*.32}\protected@file@percent }
\bibcite{Ancey2020a}{{10}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{11}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{12}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{13}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Andrews1983}{{14}{1983}{{\it  Andrews\/}}{{}}}
\bibcite{Arfken1985}{{15}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{16}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{17}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{18}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Auton1987}{{19}{1987}{{\it  Auton\/}}{{}}}
\bibcite{Azema2012}{{20}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1941}{{21}{1941}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1954}{{22}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{23}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{24}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{25}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Balakrishnan1993}{{26}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{27}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{28}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{29}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{30}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{31}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{32}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{33}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Benavides2021}{{34}{2021}{{\it  Benavides et~al.\/}}{{\it  Benavides, Deal, Rushlow, Venditti, Kamrin, and Perron\/}}}
\bibcite{Bennett1972}{{35}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{36}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Bialik2012}{{37}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{38}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohorquez2016}{{39}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{40}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{41}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{42}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Brilliantov2004}{{43}{2004}{{\it  Brilliantov and Poschel\/}}{{}}}
\bibcite{Cameron2020}{{44}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Cardy2008}{{45}{2008}{{\it  Cardy\/}}{{}}}
\bibcite{Celik2010}{{46}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{47}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Chapman1970}{{48}{1970}{{\it  Chapman and Cowling\/}}{{}}}
\bibcite{Charru2006}{{49}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{50}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Cheng2004}{{51}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Chin1999}{{52}{1999}{{\it  Chin\/}}{{}}}
\bibcite{Church2005}{{53}{2005}{{\it  Church\/}}{{}}}
\bibcite{Church2006}{{54}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2010}{{55}{2010}{{\it  Church\/}}{{}}}
\bibcite{Clark2015}{{56}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{57}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{58}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{59}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{60}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Comiti2012}{{61}{2012}{{\it  Comiti and Mao\/}}{{}}}
\bibcite{Church2017}{{62}{2017}{{\it  Correa et~al.\/}}{{\it  Correa, Windhorst, Tetzlaff, Crespo, C{\'{e}}lleri, Feyen, and Breuer\/}}}
\bibcite{Cox1962}{{63}{1962}{{\it  Cox\/}}{{}}}
\bibcite{Cox1965}{{64}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Crickmore1962}{{65}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cundall1979a}{{66}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Daly2006}{{67}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{68}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{69}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Dey2018}{{70}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{71}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Diplas2008}{{72}{2008}{{\it  Diplas et~al.\/}}{{\it  Diplas, Dancey, Celik, Valyrakis, Greer, and Akar\/}}}
\bibcite{Drake1988}{{73}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{74}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{75}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Duderstadt1979}{{76}{1979}{{\it  Duderstadt and Martin\/}}{{}}}
\bibcite{Dwivedi2010}{{77}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{78}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{79}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Eaton2020}{{80}{2020}{{\it  Eaton et~al.\/}}{{\it  Eaton, MacKenzie, and Booker\/}}}
\bibcite{Einstein1937}{{81}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{82}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{83}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Engelund1976}{{84}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{85}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{86}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Exner1925}{{87}{1925}{{\it  Exner\/}}{{}}}
\bibcite{Fa2014}{{88}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{89}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fan2016}{{90}{2016}{{\it  Fan et~al.\/}}{{\it  Fan, Singh, Guala, Foufoula-Georgiou, and Wu\/}}}
\bibcite{Fathel2016}{{91}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{92}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{93}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{94}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{95}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Fraccarollo2019}{{96}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Francis1973}{{97}{1973}{{\it  Francis\/}}{{}}}
\bibcite{Frey2014}{{98}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2009}{{99}{2009}{{\it  Frey and Church\/}}{{}}}
\bibcite{Frey2011}{{100}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2021a}{{101}{2021}{{\it  Furbish and Doane\/}}{{}}}
\bibcite{Furbish2013}{{102}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{103}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{104}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{105}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{106}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{107}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gilbert1914}{{108}{1914}{{\it  Gilbert\/}}{{}}}
\bibcite{Gillespie1977}{{109}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1991}{{110}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{111}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Goh2008}{{112}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Goldstein1997}{{113}{1997}{{\it  Goldstein\/}}{{}}}
\bibcite{Gomez1991}{{114}{1991}{{\it  Gomez\/}}{{}}}
\bibcite{Gomez1989}{{115}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{116}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{117}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{118}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Martin2000}{{119}{2000}{{\it  Greenbaum et~al.\/}}{{\it  Greenbaum, Schick, and Baker\/}}}
\bibcite{Guala2014}{{120}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Haken1978}{{121}{1978}{{\it  Haken\/}}{{}}}
\bibcite{Hall1989}{{122}{1989}{{\it  Hall and Wake\/}}{{}}}
\bibcite{Hamamori1962}{{123}{1962}{{\it  Hamamori\/}}{{}}}
\bibcite{Hanggi1978}{{124}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi1984a}{{125}{1984}{{\it  Hanggi\/}}{{}}}
\bibcite{Haschenburger2011}{{126}{2011}{{\it  Haschenburger\/}}{{}}}
\bibcite{Haschenburger2013}{{127}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{128}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{129}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{130}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{131}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{132}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hernandez2004}{{133}{2004}{{\it  Hern{\'{a}}ndez-Garc{\'{i}}a and L{\'{o}}pez\/}}{{}}}
\bibcite{Heyman2014a}{{134}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{135}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{136}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2015}{{137}{2015}{{\it  Heyman et~al.\/}}{{\it  Heyman, Boh{\'{o}}rquez, and Ancey\/}}}
\bibcite{Heyman2016}{{138}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{139}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{140}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{141}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Horsthemke1984}{{142}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Houssais2012}{{143}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{144}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{145}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{146}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Jerolmack2005}{{147}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Ji2013}{{148}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{149}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{150}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{151}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kardar2007}{{152}{2007}{{\it  Kardar\/}}{{}}}
\bibcite{Kawakatsu2001}{{153}{2001}{{\it  Kawakatsu\/}}{{}}}
\bibcite{Kim1998}{{154}{1998}{{\it  Kim\/}}{{}}}
\bibcite{Kirchener1990}{{155}{1990}{{\it  Kirchener et~al.\/}}{{\it  Kirchener, Dietrich, Iseya, and Ikeda\/}}}
\bibcite{Kittel1958}{{156}{1958}{{\it  Kittel\/}}{{}}}
\bibcite{Kraichnan1970}{{157}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Kubo1978}{{158}{1978}{{\it  Kubo et~al.\/}}{{\it  Kubo, Toda, and Hashitsume\/}}}
\bibcite{Lajeunesse2010}{{159}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{160}{2018}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Langbein1964}{{161}{1964}{{\it  Langbein and Leopold\/}}{{}}}
\bibcite{Lee2018}{{162}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Li2020}{{163}{2020}{{\it  Li et~al.\/}}{{\it  Li, Zhang, Herrmann, Shao, and Huang\/}}}
\bibcite{Lisle1998}{{164}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Liu2016}{{165}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{166}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{167}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka1995}{{168}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Luque1976}{{169}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Ma2014}{{170}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{171}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Malmon2005}{{172}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Marcum1960}{{173}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Marshall2011}{{174}{2011}{{\it  Marshall\/}}{{}}}
\bibcite{Martin2013}{{175}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{176}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{177}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Masoliver2016}{{178}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{179}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{180}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{181}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{182}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Masteller2019}{{183}{2019}{{\it  Masteller et~al.\/}}{{\it  Masteller, Finnegan, Turowski, Yager, and Rickenmann\/}}}
\bibcite{Mau2014}{{184}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{185}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{186}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McEwan2001}{{187}{2001}{{\it  McEwan and Heald\/}}{{}}}
\bibcite{Metzler2000}{{188}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{189}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{190}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{191}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{192}{1966}{{\it  Miller and Byrne\/}}{{}}}
\bibcite{Montaine2011}{{193}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{194}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Morse1953}{{195}{1953{a}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Morse1953a}{{196}{1953{b}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Moss1989}{{197}{1989}{{\it  Moss and McClintock\/}}{{}}}
\bibcite{Nakagawa1976}{{198}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1980}{{199}{1980}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1981}{{200}{1981}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nelson2004}{{201}{2004}{{\it  Nelson et~al.\/}}{{\it  Nelson, Piran, and Weinberg\/}}}
\bibcite{Nelson2014}{{202}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{203}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2001}{{204}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{205}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{206}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nikora1997}{{207}{1997}{{\it  Nikora et~al.\/}}{{\it  Nikora, Sukhodolov, and Rowinski\/}}}
\bibcite{Nino1998}{{208}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{209}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Olinde2015}{{210}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{211}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{212}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Parker1990}{{213}{1990}{{\it  Parker\/}}{{}}}
\bibcite{Parker1982}{{214}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{215}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{216}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Parker2007}{{217}{2007}{{\it  Parker et~al.\/}}{{\it  Parker, Hassan, and Wilcock\/}}}
\bibcite{Pechenik1999}{{218}{1999}{{\it  Pechenik and Levine\/}}{{}}}
\bibcite{Pelosi2014}{{219}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pender2001}{{220}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Taylor1920}{{221}{1968}{{\it  Philip\/}}{{}}}
\bibcite{Phillips2013}{{222}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Pielou1977}{{223}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020a}{{224}{2020{a}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pierce2020b}{{225}{2020{b}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pretzlav2021}{{226}{2021}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Pretzlav2016a}{{227}{2016}{{\it  Pretzlav\/}}{{}}}
\bibcite{Pretzlav2020}{{228}{2020}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Prudnikov1986}{{229}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Prudnikov1992a}{{230}{1992}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Recking2012}{{231}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{232}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{233}{2007}{{\it  Redner\/}}{{}}}
\bibcite{Risken1989}{{234}{1984}{{\it  Risken\/}}{{}}}
\bibcite{Roseberry2012}{{235}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{236}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{237}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Saletti2015}{{238}{2015}{{\it  Saletti et~al.\/}}{{\it  Saletti, Molnar, Zimmermann, Hassan, and Church\/}}}
\bibcite{Santos2014}{{239}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sawai1987}{{240}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Schmeeckle2014}{{241}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{242}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2007}{{243}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{244}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{245}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{246}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{247}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{248}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Serero2015}{{249}{2015}{{\it  Serero et~al.\/}}{{\it  Serero, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Shapiro1978}{{250}{1978}{{\it  Shapiro and Loginov\/}}{{}}}
\bibcite{Pelosi2016}{{251}{2014}{{\it  Shi and Wang\/}}{{}}}
\bibcite{Shih2017}{{252}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{253}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{254}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{255}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{256}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sklar2004}{{257}{2004}{{\it  Sklar and Dietrich\/}}{{}}}
\bibcite{Slaymaker2021}{{258}{2021}{{\it  Slaymaker et~al.\/}}{{\it  Slaymaker, Spencer, and Embleton-Hamann\/}}}
\bibcite{Sokolov2012}{{259}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sornette2006}{{260}{2006}{{\it  Sornette\/}}{{}}}
\bibcite{Strahler1952}{{261}{1952}{{\it  Strahler\/}}{{}}}
\bibcite{Sumer2003}{{262}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Suweis2011}{{263}{2011}{{\it  Suweis et~al.\/}}{{\it  Suweis, Porporato, Rinaldo, and Maritan\/}}}
\bibcite{Swift2002}{{264}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Takayama1965}{{265}{1965}{{\it  Takayama\/}}{{}}}
\bibcite{Temme1996}{{266}{1996}{{\it  Temme\/}}{{}}}
\bibcite{Tregnaghi2012}{{267}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{268}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Tucker2010a}{{269}{2010}{{\it  Tucker and Bradley\/}}{{}}}
\bibcite{Turowski2010}{{270}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Turowski2021}{{271}{2021}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{272}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{Valyrakis2013}{{273}{2013}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, and Dancey\/}}}
\bibcite{VanDenBroeck1983}{{274}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{275}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{276}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{277}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{278}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Viparelli2011}{{279}{2011}{{\it  Viparelli et~al.\/}}{{\it  Viparelli, Gaeuman, Wilcock, and Parker\/}}}
\bibcite{Voepel2013}{{280}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{281}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{282}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Wachs2012}{{283}{2012}{{\it  Wachs et~al.\/}}{{\it  Wachs, Girolami, Vinay, and Ferrer\/}}}
\bibcite{Weeks1998}{{284}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{285}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{286}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{287}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002}{{288}{2002{a}}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{289}{2002{b}}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{290}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{291}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{292}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wilcock1997a}{{293}{1997}{{\it  Wilcock and McArdell\/}}{{}}}
\bibcite{Williams2021}{{294}{2021}{{\it  Williams and Furbish\/}}{{}}}
\bibcite{Witz2018}{{295}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wolman1978}{{296}{1978}{{\it  Wolman and Gerson\/}}{{}}}
\bibcite{Wolman1959}{{297}{1960}{{\it  Wolman and Miller\/}}{{}}}
\bibcite{Wong2007}{{298}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{299}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{300}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1972}{{301}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{302}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{303}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{304}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{305}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{306}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zaidi2015}{{307}{2015}{{\it  Zaidi et~al.\/}}{{\it  Zaidi, {Van Brunt}, and Wake\/}}}
\bibcite{Einstein1942}{{308}{2017}{{\it  Zee and Zee\/}}{{}}}
\bibcite{Zhang2012}{{309}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\bibcite{Zimmermann2010}{{310}{2010}{{\it  Zimmermann et~al.\/}}{{\it  Zimmermann, Church, and Hassan\/}}}
\@input{app_ch2.aux}
\@input{app_ch4.aux}
\@input{app_ch3.aux}
\@input{app_ch5.aux}
\@input{app_mc.aux}
