\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xii}{(document)}{Doc-Start}}}
\citation{Yalin1972}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{Yalin1972}{{xiii}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xv}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xvii}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Aberle2006}{{1}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Amir2014}{{2}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2020}{{3}{2020}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{4}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\bibcite{Ancey2006}{{5}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{6}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2014a}{{7}{2014}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Bardou\/}}}
\bibcite{Ancey2015}{{8}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Arfken1985}{{9}{1985}{{\it  Arfken\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{91}{appendix*.29}\protected@file@percent }
\bibcite{Armanini2015}{{10}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{11}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Bagnold1941}{{12}{1941}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{13}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{14}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bailey1968}{{15}{1968}{{\it  Bailey\/}}{{}}}
\bibcite{Balakrishnan1993}{{16}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{17}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Banerjee2020}{{18}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{19}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{20}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{21}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bennett1972}{{22}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Bialik2012}{{23}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{24}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohm2004}{{25}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bohorquez2016}{{26}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{27}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{28}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{29}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Celik2010}{{30}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{31}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Charru2004}{{32}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chen2008}{{33}{2008}{{\it  Chen and Stone\/}}{{}}}
\bibcite{Church2006}{{34}{2006}{{\it  Church\/}}{{}}}
\bibcite{Clift1978}{{35}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{36}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{37}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Church2017}{{38}{2017}{{\it  Correa et~al.\/}}{{\it  Correa, Windhorst, Tetzlaff, Crespo, C{\'{e}}lleri, Feyen, and Breuer\/}}}
\bibcite{Daly2006}{{39}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{40}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{41}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Dey2018}{{42}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dey2008}{{43}{2008}{{\it  Dey and Papanicolaou\/}}{{}}}
\bibcite{Dhont2018}{{44}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Diplas2008}{{45}{2008}{{\it  Diplas et~al.\/}}{{\it  Diplas, Dancey, Celik, Valyrakis, Greer, and Akar\/}}}
\bibcite{Drake1988}{{46}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{47}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{48}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Dwivedi2010}{{49}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{50}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{51}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Einstein1937}{{52}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{53}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1949}{{54}{1949}{{\it  Einstein and El-Samni\/}}{{}}}
\bibcite{Elgueta2018}{{55}{2018}{{\it  Elgueta\/}}{{}}}
\bibcite{Escaff2018}{{56}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Fa2014}{{57}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{58}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fathel2016}{{59}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{60}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{61}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{62}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{63}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Field2010}{{64}{2010}{{\it  Field and Tough\/}}{{}}}
\bibcite{Fan2016}{{65}{2016}{{\it  Fowler\/}}{{}}}
\bibcite{Fraccarollo2019}{{66}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Furbish2013}{{67}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{68}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{69}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{70}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{71}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{72}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gillespie1977}{{73}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{74}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Gomez1989}{{75}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{76}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{77}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{78}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Hanggi1978}{{79}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Haschenburger2013}{{80}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{81}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{82}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{83}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{84}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{85}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hassan2016}{{86}{2016}{{\it  Hassan et~al.\/}}{{\it  Hassan, Bird, Reid, and Hogan\/}}}
\bibcite{Heyman2014a}{{87}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{88}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{89}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2016}{{90}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{91}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hofland2006}{{92}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Houssais2012}{{93}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Hubbell1964}{{94}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Iverson2013}{{95}{2003}{{\it  Iverson\/}}{{}}}
\bibcite{Jerolmack2005}{{96}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Joseph2001}{{97}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Shields1936}{{98}{1995}{{\it  Kennedy\/}}{{}}}
\bibcite{Kirchener1990}{{99}{1990}{{\it  KIRCHNER et~al.\/}}{{\it  KIRCHNER, DIETRICH, ISEYA, and IKEDA\/}}}
\bibcite{Kondolf2014}{{100}{2014}{{\it  Kondolf et~al.\/}}{{}}}
\bibcite{Kraichnan1970}{{101}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Lajeunesse2010}{{102}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{103}{2018}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lee2018}{{104}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{105}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1992}{{106}{1992}{{\it  Lisle and Madej\/}}{{}}}
\bibcite{Liu2016}{{107}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{108}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{109}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka1995}{{110}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Ma2014}{{111}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{112}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Madej2009}{{113}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Malmon2005}{{114}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Mao2012}{{115}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Marcum1960}{{116}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Martin2012}{{117}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{118}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Masoliver2016}{{119}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver1994}{{120}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Mau2014}{{121}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maxey1983}{{122}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{Mendez2015}{{123}{2015}{{\it  M{\'{e}}ndez et~al.\/}}{{\it  M{\'{e}}ndez, Assaf, Campos, and Horsthemke\/}}}
\bibcite{Metzler2000}{{124}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{125}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{Michaelides1997}{{126}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Montaine2011}{{127}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{128}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Nakagawa1976}{{129}{1977}{{\it  Nakagawa and {Tsujimoto 9 Kyoto}\/}}{{}}}
\bibcite{Nelson2014}{{130}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{131}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2001a}{{132}{2001}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{133}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Ockendon1971}{{134}{1971}{{\it  Ockendon and Tayler\/}}{{}}}
\bibcite{Olinde2015}{{135}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Cheng1998}{{136}{2008}{{\it  Ong et~al.\/}}{{\it  Ong, Cheah, Chen, Tangtang, Xu, Li, Zhang, Li, and Wang\/}}}
\bibcite{Paintal1971}{{137}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{138}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Papanicolaou2002}{{139}{2002}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Diplas, Evaggelopoulos, and Fotopoulos\/}}}
\bibcite{Parker1982}{{140}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Pelosi2014}{{141}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pender2001}{{142}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Taylor1920}{{143}{1968}{{\it  Philip\/}}{{}}}
\bibcite{Phillips2013}{{144}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Pielou1977}{{145}{2008}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020b}{{146}{2020}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pitlick2013}{{147}{2013}{{\it  Pitlick et~al.\/}}{{\it  Pitlick, Marr, and Pizzuto\/}}}
\bibcite{Prudnikov1986}{{148}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Recking2012}{{149}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{150}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{151}{2002}{{\it  Redner and Dorfman\/}}{{}}}
\bibcite{Redolfi2018}{{152}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Roseberry2012}{{153}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Saletti2020}{{154}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Santos2014}{{155}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Schmeeckle2007}{{156}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{157}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{158}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{159}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{160}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Shen1980}{{161}{1980}{{\it  Shen and Cheong\/}}{{}}}
\bibcite{Pelosi2016}{{162}{2014}{{\it  Shi and Wang\/}}{{}}}
\bibcite{Shih2017}{{163}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{164}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{165}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{166}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{167}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sokolov2012}{{168}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sumer2003}{{169}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Sun2000}{{170}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Swift2002}{{171}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Temme1996}{{172}{1997}{{\it  Temme and Zwillinger\/}}{{}}}
\bibcite{Tregnaghi2012}{{173}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Turowski2009}{{174}{2009}{{\it  Turowski\/}}{{}}}
\bibcite{Turowski2010}{{175}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{176}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VandenBroek2012}{{177}{2012}{{\it  van~den Broek\/}}{{}}}
\bibcite{Venditti2017}{{178}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{179}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{180}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{181}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Weeks1998}{{182}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{183}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{184}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{185}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{186}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2003}{{187}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Witz2018}{{188}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wohl2015a}{{189}{2015}{{\it  Wohl et~al.\/}}{{\it  Wohl, Bledsoe, Jacobson, Poff, Rathburn, Walters, and Wilcox\/}}}
\bibcite{Wong2007}{{190}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2004}{{191}{2004}{{\it  Wu and Yang\/}}{{}}}
\bibcite{Wu2019}{{192}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{193}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1972}{{194}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{195}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{196}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{197}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Zaburdaev2008}{{198}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Einstein1942}{{199}{2017}{{\it  Zee and Zee\/}}{{}}}
\bibcite{Zhang2012}{{200}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\@input{appendix.aux}
