\backcite {Einstein1937}{{ix}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{ix}{(document)}{Doc-Start}}
\backcite {Hassan2017}{{4}{4}{chapter.4}}
\backcite {Macklin2006}{{4}{4}{chapter.4}}
\backcite {Gaeuman2017}{{4}{4}{chapter.4}}
\backcite {Taylor1920}{{4}{4}{chapter.4}}
\backcite {Sokolov2012}{{4}{4}{chapter.4}}
\backcite {Metzler2000}{{4}{4}{chapter.4}}
\backcite {Einstein1937}{{4}{4}{chapter.4}}
\backcite {Nikora2001a}{{4}{4}{chapter.4}}
\backcite {Nikora2002}{{4}{4}{chapter.4}}
\backcite {Nikora2001a}{{5}{4}{chapter.4}}
\backcite {Nikora2002}{{5}{4}{chapter.4}}
\backcite {Fathel2016}{{5}{4}{chapter.4}}
\backcite {Martin2012}{{5}{4}{chapter.4}}
\backcite {Fathel2016}{{5}{4}{chapter.4}}
\backcite {Furbish2012}{{5}{4}{chapter.4}}
\backcite {Furbish2017}{{5}{4}{chapter.4}}
\backcite {Einstein1937}{{5}{4}{chapter.4}}
\backcite {Nakagawa1976}{{5}{4}{chapter.4}}
\backcite {Yano1969}{{5}{4}{chapter.4}}
\backcite {Martin2012}{{5}{4}{chapter.4}}
\backcite {Bradley2017}{{5}{4}{chapter.4}}
\backcite {Phillips2013}{{5}{4}{chapter.4}}
\backcite {Ferguson2002a}{{5}{4}{chapter.4}}
\backcite {Haschenburger2013}{{5}{4}{chapter.4}}
\backcite {Hassan1991}{{5}{4}{chapter.4}}
\backcite {Hassan2013}{{5}{4}{chapter.4}}
\backcite {Papangelakis2016}{{5}{4}{chapter.4}}
\backcite {Bradley2017}{{5}{4}{chapter.4}}
\backcite {Martin2014}{{5}{4}{chapter.4}}
\backcite {Voepel2013}{{5}{4}{chapter.4}}
\backcite {Hassan2017}{{5}{4}{chapter.4}}
\backcite {Nikora2002}{{5}{4}{chapter.4}}
\backcite {Zhang2012}{{5}{4}{chapter.4}}
\backcite {Nikora2001a}{{5}{4}{chapter.4}}
\backcite {Kraichnan1970}{{5}{4}{chapter.4}}
\backcite {Bialik2012}{{5}{4}{chapter.4}}
\backcite {Sekine1992}{{5}{4}{chapter.4}}
\backcite {Fan2016}{{5}{4}{chapter.4}}
\backcite {Bialik2015}{{5}{4}{chapter.4}}
\backcite {Bialik2012}{{6}{4}{chapter.4}}
\backcite {Einstein1937}{{6}{4}{chapter.4}}
\backcite {Hassan1991}{{6}{4}{chapter.4}}
\backcite {Einstein1937}{{6}{4}{chapter.4}}
\backcite {Hubbell1964}{{6}{4}{chapter.4}}
\backcite {Nakagawa1976}{{6}{4}{chapter.4}}
\backcite {Lisle1998}{{6}{4}{chapter.4}}
\backcite {Wu2019}{{6}{4}{chapter.4}}
\backcite {Nikora2002}{{6}{4}{chapter.4}}
\backcite {Gordon1972}{{6}{4}{chapter.4}}
\backcite {Hubbell1964}{{6}{4}{chapter.4}}
\backcite {Nakagawa1976}{{6}{4}{chapter.4}}
\backcite {Paintal1971}{{6}{4}{chapter.4}}
\backcite {Yang1971}{{6}{4}{chapter.4}}
\backcite {Yano1969}{{6}{4}{chapter.4}}
\backcite {Montroll1965}{{6}{4}{chapter.4}}
\backcite {Weiss1976}{{6}{4}{chapter.4}}
\backcite {Weiss1994}{{6}{4}{chapter.4}}
\backcite {Montroll1965}{{6}{4}{chapter.4}}
\backcite {Ancey2006}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{7}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{7}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{8}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{8}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{9}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{9}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{9}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{9}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{9}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{9}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{9}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{9}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{9}{4.1.3}{equation.4.1.5}}
\backcite {Barik2006}{{9}{4.1.3}{figure.caption.8}}
\backcite {Weeks1998}{{9}{4.1.3}{figure.caption.8}}
\backcite {Metzler2000}{{9}{4.1.3}{figure.caption.8}}
\backcite {Schumer2009}{{9}{4.1.3}{figure.caption.8}}
\backcite {Einstein1937}{{10}{4.1}{figure.caption.8}}
\backcite {Lisle1998}{{10}{4.1}{figure.caption.8}}
\backcite {Shlesinger1974}{{10}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{10}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{11}{4.1.4}{table.caption.9}}
\backcite {Wu2019}{{11}{4.1.4}{table.caption.9}}
\backcite {Einstein1937}{{11}{4.1.4}{table.caption.9}}
\backcite {Hubbell1964}{{11}{4.1.4}{table.caption.9}}
\backcite {Ferguson2002}{{11}{4.1.4}{table.caption.9}}
\backcite {Haschenburger2013}{{11}{4.1.4}{table.caption.9}}
\backcite {Hassan1994}{{11}{4.1.4}{table.caption.9}}
\backcite {Martin2014}{{12}{4.1.4}{table.caption.9}}
\backcite {Voepel2013}{{12}{4.1.4}{table.caption.9}}
\backcite {Wu2019a}{{12}{4.1.4}{table.caption.9}}
\backcite {Einstein1937}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{13}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{14}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{14}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{14}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{14}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{14}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{14}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{15}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{15}{4.3}{section.4.3}}
