\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Migration, entrainment, and deposition rates at $z(m)=0$ from \citet {Ancey2008}. Units are $s^{-1}$ (probability/time). In our model, bed elevation changes modulate these rates in accord with (\ref {eq:rate1}-\ref {eq:rate4}).\relax }}{52}{table.caption.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Abbreviations used in the expressions of the mean (\ref {eq:mean}), second moment (\ref {eq:second}) and variance (\ref {eq:var}) of bedload tracers.\relax }}{76}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Values of $kd$ at which trapped modes occur when $\rho (\theta )=a$.\relax }}{95}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
