\backcite {Ancey2008}{{xii}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xiii}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xvi}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xvii}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xvii}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xviii}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xviii}{(document)}{Doc-Start}}
\backcite {Church2006}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Recking2016}{{2}{1}{chapter.1}}
\backcite {Comiti2012}{{2}{1}{chapter.1}}
\backcite {Barry2004}{{2}{1}{chapter.1}}
\backcite {Bathurst2007a}{{2}{1}{chapter.1}}
\backcite {Dhont2018}{{2}{1}{chapter.1}}
\backcite {Gomez1989}{{2}{1}{chapter.1}}
\backcite {Recking2012}{{2}{1}{chapter.1}}
\backcite {Gomez1991}{{2}{1}{chapter.1}}
\backcite {Ancey2020}{{2}{1}{chapter.1}}
\backcite {Ancey2020a}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Sumer2003}{{2}{1}{chapter.1}}
\backcite {Venditti2017}{{2}{1}{chapter.1}}
\backcite {Amir2014}{{2}{1}{chapter.1}}
\backcite {Celik2014}{{2}{1}{chapter.1}}
\backcite {Shih2017}{{2}{1}{chapter.1}}
\backcite {Valyrakis2010}{{2}{1}{chapter.1}}
\backcite {Liu2016}{{2}{1}{chapter.1}}
\backcite {Santos2014}{{2}{1}{chapter.1}}
\backcite {Singh2010}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Kirchener1990}{{2}{1}{chapter.1}}
\backcite {Strom2008}{{2}{1}{chapter.1}}
\backcite {Ancey2008}{{2}{1}{chapter.1}}
\backcite {Heyman2016}{{2}{1}{chapter.1}}
\backcite {Lee2018}{{2}{1}{chapter.1}}
\backcite {Jerolmack2005}{{3}{1}{chapter.1}}
\backcite {MeyerPeter1948}{{3}{1}{chapter.1}}
\backcite {Gardiner1983}{{3}{1}{chapter.1}}
\backcite {Gordon1972}{{4}{1.1}{section.1.1}}
\backcite {Sekine1992}{{4}{1.1}{section.1.1}}
\backcite {Miller1966}{{4}{1.1}{section.1.1}}
\backcite {Charru2004}{{4}{1.1}{section.1.1}}
\backcite {Celik2014}{{4}{1.1}{section.1.1}}
\backcite {Nikora2001}{{4}{1.1}{section.1.1}}
\backcite {Nikora2002}{{4}{1.1}{section.1.1}}
\backcite {Campagnol2013}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{4}{1.1}{section.1.1}}
\backcite {Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Nakagawa1976}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Yano1969}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ancey2020}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ancey2020a}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Ettema2004}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{equation.1.1.1}}
\backcite {Moss1989}{{7}{1.1.2}{figure.caption.8}}
\backcite {Balakrishnan1993}{{7}{1.1.2}{figure.caption.8}}
\backcite {Hanggi1978}{{7}{1.1.2}{figure.caption.8}}
\backcite {Hanggi1984}{{7}{1.1.2}{figure.caption.8}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{figure.caption.8}}
\backcite {Arfken1985}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Prudnikov1986a}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Einstein1937}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Hubbell1964}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Sayre1965}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Yang1971}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Hassan1991}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Nakagawa1976}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Yano1969}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Nakagawa1976}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Yano1969}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Hassan1991}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Hubbell1964}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {Sayre1965}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {Yang1971}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {Drake1988}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Einstein1937}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Fathel2015}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Lajeunesse2010}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {VanRijn1984}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Wiberg1985}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Gordon1972}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Martin2013}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Gordon1972}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Lisle1998}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Lajeunesse2017}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Bena2006}{{10}{1.1.4}{equation.1.1.7}}
\backcite {Horsthemke1984}{{11}{1.1.4}{equation.1.1.7}}
\backcite {Masoliver1991}{{11}{1.1.4}{equation.1.1.7}}
\backcite {Masoliver1996}{{11}{1.1.4}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{11}{1.1.4}{equation.1.1.7}}
\backcite {Rossetto2018}{{11}{1.1.4}{equation.1.1.8}}
\backcite {Masoliver2017}{{11}{1.1.4}{equation.1.1.8}}
\backcite {Weiss2002a}{{11}{1.1.4}{equation.1.1.8}}
\backcite {Lisle1998}{{12}{1.1.4}{figure.caption.9}}
\backcite {VanRijn1984}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Sekine1992}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Wiberg1985}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Haff1993}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Maurin2015}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {McEwan2001}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Schmeeckle2003}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Clark2015}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Clark2017}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Elghannay2017}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Gonzalez2017}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Ji2013}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Schmeeckle2014}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Yousefi2020}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Azema2012}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Wachs2019}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Frey2011}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Fathel2015}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Furbish2012}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Lajeunesse2010}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Ancey2014}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Heyman2016}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Martin2012}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Fan2014}{{13}{1.1.6}{subsection.1.1.6}}
\backcite {Gardiner1983}{{14}{1.1.6}{equation.1.1.11}}
\backcite {VanKampen2007}{{14}{1.1.6}{equation.1.1.11}}
\backcite {Ancey2014}{{14}{1.1.6}{equation.1.1.13}}
\backcite {Gardiner1983}{{14}{1.1.6}{equation.1.1.14}}
\backcite {Clift1978}{{15}{1.1.6}{equation.1.1.16}}
\backcite {Ballio2018}{{15}{1.1.7}{subsection.1.1.7}}
\backcite {Furbish2012}{{15}{1.1.7}{subsection.1.1.7}}
\backcite {Heyman2016}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Heyman2016}{{16}{1.1.7}{equation.1.1.17}}
\backcite {Ballio2014}{{16}{1.1.7}{equation.1.1.17}}
\backcite {Furbish2012}{{16}{1.1.7}{equation.1.1.17}}
\backcite {Ancey2006}{{16}{1.1.7}{equation.1.1.18}}
\backcite {Furbish2012}{{16}{1.1.7}{equation.1.1.18}}
\backcite {Ancey2006}{{16}{1.1.7}{equation.1.1.18}}
\backcite {Bagnold1956}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Bagnold1966}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Bagnold1954}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Bagnold1973}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {MeyerPeter1948}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Wilcock2003}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Yalin1972}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Seminara2002}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Ancey2008}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Nino1996}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Allen2018}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Clark2017}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Houssais2015}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Kirchener1990}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Paintal1971}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Engelund1976}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Martin2000}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Luque1976}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Nino1998}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Ancey2006}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Parker2003}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Einstein1937}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Einstein1950}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Einstein1942}{{19}{1.1.9}{subsection.1.1.9}}
\backcite {Yalin1972}{{20}{1.3}{figure.caption.10}}
\backcite {Yalin1972}{{20}{1.1.9}{equation.1.1.24}}
\backcite {Armanini2017}{{20}{1.1.9}{equation.1.1.24}}
\backcite {Armanini2015}{{20}{1.1.9}{equation.1.1.24}}
\backcite {Cheng2004}{{20}{1.1.9}{equation.1.1.24}}
\backcite {Paintal1971}{{20}{1.1.9}{equation.1.1.24}}
\backcite {Furbish2012}{{21}{1.1.9}{equation.1.1.27}}
\backcite {Grass1970}{{21}{1.1.9}{equation.1.1.27}}
\backcite {Paintal1971}{{21}{1.1.9}{equation.1.1.27}}
\backcite {Tregnaghi2012}{{21}{1.1.9}{equation.1.1.27}}
\backcite {Celik2014}{{21}{1.1.9}{equation.1.1.27}}
\backcite {Diplas2008}{{21}{1.1.9}{equation.1.1.27}}
\backcite {Einstein1950}{{21}{1.1.9}{equation.1.1.27}}
\backcite {Dey2018}{{21}{1.1.9}{equation.1.1.27}}
\backcite {Charru2006}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Charru2004}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Charru2006}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Charru2004}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Lajeunesse2010}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Lajeunesse2015}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Seizilles2014}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Furbish2012}{{22}{1.1.10}{equation.1.1.28}}
\backcite {Schumer2009}{{23}{1.1.11}{subsection.1.1.11}}
\backcite {Parker2000}{{23}{1.1.11}{subsection.1.1.11}}
\backcite {Furbish2012}{{23}{1.1.11}{equation.1.1.34}}
\backcite {Coleman2009}{{24}{1.1.12}{equation.1.1.38}}
\backcite {Church2007}{{25}{1.1.12}{equation.1.1.38}}
\backcite {Saletti2020}{{25}{1.1.12}{equation.1.1.38}}
\backcite {Hassan2008}{{25}{1.1.12}{equation.1.1.38}}
\backcite {Venditti2017}{{25}{1.1.12}{equation.1.1.38}}
\backcite {Tsujimoto1978}{{25}{1.1.12}{equation.1.1.38}}
\backcite {Fathel2015}{{25}{1.1.12}{equation.1.1.39}}
\backcite {Furbish2012}{{25}{1.1.12}{equation.1.1.39}}
\backcite {Furbish2017}{{25}{1.1.12}{equation.1.1.39}}
\backcite {Parker2000}{{25}{1.1.12}{equation.1.1.39}}
\backcite {Furbish2017}{{25}{1.1.12}{equation.1.1.41}}
\backcite {Bunte2005}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Gomez1991}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Recking2012}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Bohorquez2016}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Jerolmack2005}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Abramian2019}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2020}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Dhont2018}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Guala2014}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Hoey1992}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Dhont2018}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Singh2009}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Singh2012}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2020}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2006}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {Ancey2008}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {Ancey2008}{{27}{1.1.14}{subsection.1.1.14}}
\backcite {Heyman2013}{{27}{1.1.14}{subsection.1.1.14}}
\backcite {Pielou1977}{{27}{1.1.14}{subsection.1.1.14}}
\backcite {Ancey2008}{{27}{1.1.14}{equation.1.1.42}}
\backcite {Ancey2006}{{27}{1.1.14}{equation.1.1.44}}
\backcite {Fathel2015}{{27}{1.1.14}{equation.1.1.44}}
\backcite {Heyman2016}{{27}{1.1.14}{equation.1.1.44}}
\backcite {Ancey2020}{{28}{1.1.14}{equation.1.1.44}}
\backcite {Ancey2014}{{28}{1.1.14}{equation.1.1.44}}
\backcite {Ancey2008}{{28}{1.1.14}{equation.1.1.44}}
\backcite {Ancey2020}{{28}{1.1.15}{subsection.1.1.15}}
\backcite {Turowski2010}{{28}{1.1.15}{subsection.1.1.15}}
\backcite {VanKampen2007}{{29}{1.1.15}{equation.1.1.47}}
\backcite {Fathel2015}{{31}{2.1}{section.2.1}}
\backcite {Heyman2016}{{31}{2.1}{section.2.1}}
\backcite {Charru2004}{{31}{2.1}{section.2.1}}
\backcite {Gordon1972}{{31}{2.1}{section.2.1}}
\backcite {Ancey2020}{{31}{2.1}{section.2.1}}
\backcite {Einstein1937}{{32}{2.1}{section.2.1}}
\backcite {Montroll1965}{{32}{2.1}{section.2.1}}
\backcite {Einstein1950}{{32}{2.1}{section.2.1}}
\backcite {Ancey2014}{{32}{2.1}{section.2.1}}
\backcite {Fan2014}{{32}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{32}{2.1}{section.2.1}}
\backcite {Lisle1998}{{32}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{32}{2.1}{section.2.1}}
\backcite {Furbish2012}{{32}{2.1}{section.2.1}}
\backcite {Ancey2014}{{32}{2.1}{section.2.1}}
\backcite {Ancey2008}{{32}{2.1}{section.2.1}}
\backcite {Singh2009}{{32}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{34}{2.2.2}{subsection.2.2.2}}
\backcite {Gardiner1983}{{35}{2.2.2}{equation.2.2.2}}
\backcite {Balakrishnan1993}{{35}{2.2.2}{equation.2.2.2}}
\backcite {Banerjee2020}{{36}{2.3}{section.2.3}}
\backcite {Macklin2006}{{41}{3}{chapter.3}}
\backcite {Malmon2005}{{41}{3}{chapter.3}}
\backcite {Gaeuman2017}{{41}{3}{chapter.3}}
\backcite {Hassan2017}{{41}{3}{chapter.3}}
\backcite {Gonzalez2017}{{41}{3}{chapter.3}}
\backcite {Vowinckel2014}{{41}{3}{chapter.3}}
\backcite {Wiberg1985}{{41}{3}{chapter.3}}
\backcite {Celik2010}{{41}{3}{chapter.3}}
\backcite {Dwivedi2011}{{41}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{41}{3}{chapter.3}}
\backcite {Einstein1937}{{41}{3}{chapter.3}}
\backcite {Ancey2006}{{41}{3}{chapter.3}}
\backcite {Einstein1950}{{41}{3}{chapter.3}}
\backcite {Paintal1971}{{41}{3}{chapter.3}}
\backcite {Einstein1937}{{41}{3}{chapter.3}}
\backcite {Hubbell1964}{{41}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{41}{3}{chapter.3}}
\backcite {Martin2012}{{41}{3}{chapter.3}}
\backcite {Nakagawa1976}{{41}{3}{chapter.3}}
\backcite {Wu2019}{{41}{3}{chapter.3}}
\backcite {Ancey2006}{{42}{3}{chapter.3}}
\backcite {Ancey2008}{{42}{3}{chapter.3}}
\backcite {Einstein1950}{{42}{3}{chapter.3}}
\backcite {Furbish2012a}{{42}{3}{chapter.3}}
\backcite {Einstein1937}{{42}{3}{chapter.3}}
\backcite {Bradley2017}{{42}{3}{chapter.3}}
\backcite {Martin2012}{{42}{3}{chapter.3}}
\backcite {Weeks1998}{{42}{3}{chapter.3}}
\backcite {Einstein1937}{{42}{3}{chapter.3}}
\backcite {Hubbell1964}{{42}{3}{chapter.3}}
\backcite {Nakagawa1976}{{42}{3}{chapter.3}}
\backcite {Yano1969}{{42}{3}{chapter.3}}
\backcite {Bradley2017}{{42}{3}{chapter.3}}
\backcite {Liu2019}{{42}{3}{chapter.3}}
\backcite {Martin2012}{{42}{3}{chapter.3}}
\backcite {Olinde2015}{{42}{3}{chapter.3}}
\backcite {Voepel2013}{{42}{3}{chapter.3}}
\backcite {Martin2014}{{42}{3}{chapter.3}}
\backcite {Voepel2013}{{42}{3}{chapter.3}}
\backcite {Martin2014}{{42}{3}{chapter.3}}
\backcite {Voepel2013}{{42}{3}{chapter.3}}
\backcite {Redner2007}{{42}{3}{chapter.3}}
\backcite {Wong2007}{{42}{3}{chapter.3}}
\backcite {Einstein1950}{{43}{3}{chapter.3}}
\backcite {Fathel2015}{{43}{3}{chapter.3}}
\backcite {Furbish2012a}{{43}{3}{chapter.3}}
\backcite {Furbish2017}{{43}{3}{chapter.3}}
\backcite {Heyman2016}{{43}{3}{chapter.3}}
\backcite {Ancey2006}{{43}{3}{chapter.3}}
\backcite {Ancey2008}{{43}{3}{chapter.3}}
\backcite {Ancey2008}{{43}{3}{chapter.3}}
\backcite {Dhont2018}{{43}{3}{chapter.3}}
\backcite {Heyman2014a}{{43}{3}{chapter.3}}
\backcite {Roseberry2012}{{43}{3}{chapter.3}}
\backcite {Ma2014}{{43}{3}{chapter.3}}
\backcite {Singh2009}{{43}{3}{chapter.3}}
\backcite {Singh2012}{{43}{3}{chapter.3}}
\backcite {Ancey2006}{{43}{3}{chapter.3}}
\backcite {Einstein1950}{{43}{3}{chapter.3}}
\backcite {Ancey2008}{{43}{3}{chapter.3}}
\backcite {Heyman2013}{{43}{3}{chapter.3}}
\backcite {Heyman2014}{{43}{3}{chapter.3}}
\backcite {Lee2018}{{43}{3}{chapter.3}}
\backcite {Ma2014}{{43}{3}{chapter.3}}
\backcite {Ancey2008}{{43}{3}{chapter.3}}
\backcite {Ancey2008}{{43}{3}{chapter.3}}
\backcite {Einstein1950}{{43}{3}{chapter.3}}
\backcite {Wong2007}{{44}{3}{chapter.3}}
\backcite {Ancey2008}{{44}{3.1}{section.3.1}}
\backcite {Ancey2008}{{45}{3.1}{figure.caption.14}}
\backcite {Charru2004}{{45}{3.1}{figure.caption.14}}
\backcite {Furbish2012a}{{45}{3.1}{figure.caption.14}}
\backcite {Bennett1972}{{45}{3.1}{figure.caption.14}}
\backcite {Einstein1950}{{45}{3.1}{figure.caption.14}}
\backcite {Paintal1971}{{45}{3.1}{figure.caption.14}}
\backcite {Wong2007}{{46}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{46}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{46}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{46}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{46}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{46}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{46}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{47}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{47}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{47}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{47}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{47}{3.1}{equation.3.1.6}}
\backcite {Pielou1977}{{47}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{47}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{48}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{48}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{48}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{48}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{48}{3.2}{section.3.2}}
\backcite {Ancey2008}{{48}{3.1}{table.caption.15}}
\backcite {Gillespie2007}{{49}{3.2.1}{table.caption.15}}
\backcite {Gillespie2007}{{49}{3.2.1}{table.caption.15}}
\backcite {Martin2014}{{49}{3.2.1}{table.caption.15}}
\backcite {Singh2009}{{49}{3.2.1}{table.caption.15}}
\backcite {Wong2007}{{49}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{49}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{49}{3.2.1}{table.caption.15}}
\backcite {Bennett1972}{{49}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{49}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{50}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{50}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{51}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{51}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{51}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{51}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{54}{3.3.2}{figure.caption.17}}
\backcite {Ancey2008}{{54}{3.3.2}{figure.caption.18}}
\backcite {Ancey2008}{{54}{3.3.2}{figure.caption.18}}
\backcite {Ancey2008}{{55}{3.4}{figure.caption.18}}
\backcite {Ancey2006}{{56}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{56}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{58}{3.3.4}{figure.caption.20}}
\backcite {Voepel2013}{{58}{3.3.4}{figure.caption.20}}
\backcite {Martin2014}{{58}{3.3.4}{figure.caption.20}}
\backcite {Martin2014}{{58}{3.3.4}{figure.caption.20}}
\backcite {Voepel2013}{{58}{3.3.4}{figure.caption.20}}
\backcite {Yang1971}{{58}{3.3.4}{figure.caption.20}}
\backcite {Newman2005}{{58}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{59}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{59}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{59}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{59}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{59}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{60}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{61}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{61}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{61}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{61}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{62}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{63}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{63}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{63}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{64}{4}{chapter.4}}
\backcite {Macklin2006}{{64}{4}{chapter.4}}
\backcite {Gaeuman2017}{{64}{4}{chapter.4}}
\backcite {Taylor1920}{{64}{4}{chapter.4}}
\backcite {Sokolov2012}{{64}{4}{chapter.4}}
\backcite {Metzler2000}{{64}{4}{chapter.4}}
\backcite {Einstein1937}{{64}{4}{chapter.4}}
\backcite {Nikora2001a}{{64}{4}{chapter.4}}
\backcite {Nikora2002}{{64}{4}{chapter.4}}
\backcite {Nikora2001a}{{65}{4}{chapter.4}}
\backcite {Nikora2002}{{65}{4}{chapter.4}}
\backcite {Fathel2016}{{65}{4}{chapter.4}}
\backcite {Martin2012}{{65}{4}{chapter.4}}
\backcite {Fathel2016}{{65}{4}{chapter.4}}
\backcite {Furbish2012}{{65}{4}{chapter.4}}
\backcite {Furbish2017}{{65}{4}{chapter.4}}
\backcite {Einstein1937}{{65}{4}{chapter.4}}
\backcite {Nakagawa1976}{{65}{4}{chapter.4}}
\backcite {Yano1969}{{65}{4}{chapter.4}}
\backcite {Martin2012}{{65}{4}{chapter.4}}
\backcite {Bradley2017}{{65}{4}{chapter.4}}
\backcite {Phillips2013}{{65}{4}{chapter.4}}
\backcite {Ferguson2002a}{{65}{4}{chapter.4}}
\backcite {Haschenburger2013}{{65}{4}{chapter.4}}
\backcite {Hassan1991}{{65}{4}{chapter.4}}
\backcite {Hassan2013}{{65}{4}{chapter.4}}
\backcite {Papangelakis2016}{{65}{4}{chapter.4}}
\backcite {Bradley2017}{{65}{4}{chapter.4}}
\backcite {Martin2014}{{65}{4}{chapter.4}}
\backcite {Voepel2013}{{65}{4}{chapter.4}}
\backcite {Hassan2017}{{65}{4}{chapter.4}}
\backcite {Nikora2002}{{65}{4}{chapter.4}}
\backcite {Zhang2012}{{65}{4}{chapter.4}}
\backcite {Nikora2001a}{{65}{4}{chapter.4}}
\backcite {Kraichnan1970}{{65}{4}{chapter.4}}
\backcite {Bialik2012}{{65}{4}{chapter.4}}
\backcite {Sekine1992}{{66}{4}{chapter.4}}
\backcite {Fan2016}{{66}{4}{chapter.4}}
\backcite {Bialik2015}{{66}{4}{chapter.4}}
\backcite {Bialik2012}{{66}{4}{chapter.4}}
\backcite {Einstein1937}{{66}{4}{chapter.4}}
\backcite {Hassan1991}{{66}{4}{chapter.4}}
\backcite {Einstein1937}{{66}{4}{chapter.4}}
\backcite {Hubbell1964}{{66}{4}{chapter.4}}
\backcite {Nakagawa1976}{{66}{4}{chapter.4}}
\backcite {Lisle1998}{{66}{4}{chapter.4}}
\backcite {Wu2019}{{66}{4}{chapter.4}}
\backcite {Nikora2002}{{66}{4}{chapter.4}}
\backcite {Gordon1972}{{66}{4}{chapter.4}}
\backcite {Hubbell1964}{{66}{4}{chapter.4}}
\backcite {Nakagawa1976}{{66}{4}{chapter.4}}
\backcite {Paintal1971}{{66}{4}{chapter.4}}
\backcite {Yang1971}{{66}{4}{chapter.4}}
\backcite {Yano1969}{{66}{4}{chapter.4}}
\backcite {Montroll1965}{{67}{4}{chapter.4}}
\backcite {Weiss1976}{{67}{4}{chapter.4}}
\backcite {Weiss1994}{{67}{4}{chapter.4}}
\backcite {Montroll1965}{{67}{4}{chapter.4}}
\backcite {Ancey2006}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{67}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{68}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{68}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{68}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{69}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{69}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{69}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{69}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{69}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{69}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{69}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{69}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{69}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{70}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{70}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{70}{4.1}{figure.caption.21}}
\backcite {Lisle1998}{{70}{4.1}{figure.caption.21}}
\backcite {Barik2006}{{70}{4.1.3}{figure.caption.21}}
\backcite {Weeks1998}{{71}{4.1.3}{figure.caption.21}}
\backcite {Metzler2000}{{71}{4.1.3}{figure.caption.21}}
\backcite {Schumer2009}{{71}{4.1.3}{figure.caption.21}}
\backcite {Shlesinger1974}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{71}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{71}{4.1.4}{table.caption.22}}
\backcite {Wu2019}{{71}{4.1.4}{table.caption.22}}
\backcite {Einstein1937}{{71}{4.1.4}{table.caption.22}}
\backcite {Hubbell1964}{{71}{4.1.4}{table.caption.22}}
\backcite {Ferguson2002}{{71}{4.1.4}{table.caption.22}}
\backcite {Haschenburger2013}{{71}{4.1.4}{table.caption.22}}
\backcite {Hassan1994}{{71}{4.1.4}{table.caption.22}}
\backcite {Martin2014}{{72}{4.1.4}{table.caption.22}}
\backcite {Voepel2013}{{72}{4.1.4}{table.caption.22}}
\backcite {Wu2019a}{{72}{4.1.4}{table.caption.22}}
\backcite {Lajeunesse2010}{{73}{4.2}{figure.caption.23}}
\backcite {Martin2012}{{73}{4.2}{figure.caption.23}}
\backcite {Einstein1937}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{74}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{75}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{75}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{76}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{77}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{77}{4.3}{section.4.3}}
\backcite {Ancey2014}{{78}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{78}{5.1}{section.5.1}}
\backcite {Charru2004}{{79}{5.1}{section.5.1}}
\backcite {Fathel2016}{{79}{5.1}{section.5.1}}
\backcite {Fathel2015}{{79}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{79}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{79}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{79}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{79}{5.1}{section.5.1}}
\backcite {Charru2004}{{79}{5.1}{section.5.1}}
\backcite {Ancey2014}{{79}{5.1}{section.5.1}}
\backcite {Heyman2016}{{79}{5.1}{section.5.1}}
\backcite {Martin2012}{{79}{5.1}{section.5.1}}
\backcite {Houssais2012}{{79}{5.1}{section.5.1}}
\backcite {Liu2019}{{79}{5.1}{section.5.1}}
\backcite {Houssais2012}{{79}{5.1}{section.5.1}}
\backcite {Liu2019}{{79}{5.1}{section.5.1}}
\backcite {Furbish2013}{{80}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{80}{5.1}{section.5.1}}
\backcite {Fan2014}{{80}{5.1}{section.5.1}}
\backcite {Ancey2014}{{80}{5.1}{section.5.1}}
\backcite {Brach1989}{{82}{5.2}{section.5.2}}
\backcite {Lorenz1997}{{82}{5.2}{section.5.2}}
\backcite {Montaine2011}{{82}{5.2}{section.5.2}}
\backcite {Gordon1972}{{83}{5.2}{figure.caption.24}}
\backcite {Hjelmfelt1966}{{83}{5.2}{equation.5.2.1}}
\backcite {Maxey1983}{{83}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{83}{5.2}{equation.5.2.1}}
\backcite {Coleman1967}{{83}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2012}{{83}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{83}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{83}{5.2}{equation.5.2.1}}
\backcite {Gonzalez2017}{{83}{5.2}{equation.5.2.1}}
\backcite {Armenio2001}{{83}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{84}{5.2}{equation.5.2.1}}
\backcite {Celik2014}{{84}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2010}{{84}{5.2}{equation.5.2.1}}
\backcite {Hofland2006}{{84}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{84}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{84}{5.2}{equation.5.2.1}}
\backcite {Ancey2014}{{84}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{84}{5.2}{equation.5.2.1}}
\backcite {Gardiner1983}{{84}{5.2}{equation.5.2.1}}
\backcite {Daly2006}{{84}{5.2.1}{equation.5.2.3}}
\backcite {Denisov2009}{{84}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2016}{{84}{5.2.1}{equation.5.2.3}}
\backcite {Hanggi1978}{{85}{5.2.1}{equation.5.2.3}}
\backcite {Daly2010}{{85}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2019}{{85}{5.2.1}{equation.5.2.3}}
\backcite {Luczka1995}{{85}{5.2.1}{equation.5.2.3}}
\backcite {Mau2014}{{85}{5.2.1}{equation.5.2.3}}
\backcite {Gardiner1983}{{85}{5.2.1}{equation.5.2.3}}
\backcite {Ancey2014}{{85}{5.2.2}{equation.5.2.5}}
\backcite {Fan2014}{{85}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{85}{5.2.2}{equation.5.2.5}}
\backcite {Feller1968}{{86}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{86}{5.2.2}{equation.5.2.5}}
\backcite {Ockendon1971}{{87}{5.3.1}{equation.5.3.7}}
\backcite {Fan2014}{{89}{5.3.2}{figure.caption.26}}
\backcite {Ancey2014}{{90}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{91}{5.4}{section.5.4}}
\backcite {Fan2014}{{91}{5.4}{section.5.4}}
\backcite {Celik2014}{{91}{5.4}{section.5.4}}
\backcite {Charru2004}{{91}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{91}{5.4}{section.5.4}}
\backcite {Joseph2001}{{93}{5.4}{section.5.4}}
\backcite {Yang2006}{{93}{5.4}{section.5.4}}
