\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Lay Summary}{v}{chapter*.2}%
\contentsline {chapter}{Preface: complementary traditions}{vi}{chapter*.3}%
\contentsline {chapter}{Contents}{viii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{xx}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of individual particle movement}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation: tracers and basic understanding}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Einstein 1937}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}First extensions of the Einstein model}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Inclusion of the movement duration}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}The Newtonian approach}{12}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Mechanistic-stochastic models for the sediment velocity distribution}{13}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}The definition of the flux}{15}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}The scaling arguments of Bagnold}{18}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Einstein's probabilistic approach}{19}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Fusing Einstein and Bagnold: The erosion-deposition model}{22}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}The nonlocal formulation}{23}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Landscape evolution}{24}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Fluctuations and scale dependence}{25}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Birth death models for bedload flucuations}{26}{subsection.1.1.14}%
\contentsline {subsection}{\numberline {1.1.15}Renewal theories for scale dependence}{28}{subsection.1.1.15}%
\contentsline {section}{\numberline {1.2}Open problems and thesis outline}{30}{section.1.2}%
\contentsline {chapter}{\numberline {2}Calculation of the sediment flux}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model development }{33}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for bed load sediment transport}{34}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for $P(x,t)$}{34}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{35}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results }{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the position probability distribution and its moments}{38}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Calculation of the flux}{39}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Connection to earlier work}{40}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion }{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The role of stochasticity in landscape evolution}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Methods to calculate the sediment flux}{40}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Outlook and future research}{40}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Conclusion }{40}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis of the bed elevation}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stochastic model of bedload transport and bed elevations}{44}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model solutions}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerical simulations}{48}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Approximate solutions}{49}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability distributions of bedload transport and bed elevations}{52}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical moments}{53}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Collective entrainment and bedload activity fluctuations}{55}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resting times of sediment undergoing burial}{57}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{59}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Context}{59}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Contributions}{59}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Next steps}{61}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conclusion}{63}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inclusion of sediment burial}{64}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{67}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{67}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Governing equations}{68}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution}{68}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Positional variance}{71}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents}{72}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Discussion}{74}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{74}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{75}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{77}{section.4.3}%
\contentsline {chapter}{\numberline {5}Collisional model of sediment velocity distributions}{78}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Langevin equation}{84}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chapman-Komogorov equation and particle-bed collision integral}{85}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Results}{86}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Derivation of the velocity distribution}{86}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes}{89}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{90}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion}{91}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conclusion}{93}{section.5.5}%
\contentsline {section}{\numberline {.1}Derivation of Master Equation}{93}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Derivation of Steady-state solution}{94}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Calculation of the moments}{96}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Weak and strong collision limits}{96}{section.Alph0.4}%
\contentsline {chapter}{\numberline {A}Summary and future work}{98}{appendix.A}%
\contentsline {section}{\numberline {A.1}Key contributions}{98}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Probability distribution of the sediment flux}{98}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{98}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quantification of the control of bed elevation fluctuations on sediment transport fluctuations}{98}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Understanding of how sediment burial affects the downstream spreading of sediment tracer particles}{98}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Models and the real world}{98}{section.A.2}%
\contentsline {section}{\numberline {A.3}Closure: Complexity vs Realism}{98}{section.A.3}%
\contentsline {chapter}{Bibliography}{99}{appendix*.29}%
\contentsline {chapter}{\numberline {A}Mathematical Compendia}{121}{appendix.A}%
