\backcite {Ancey2008}{{xi}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xii}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xiv}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xv}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xv}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xvi}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xvi}{(document)}{Doc-Start}}
\backcite {Bagnold1941}{{1}{1.1}{section.1.1}}
\backcite {Bagnold1956}{{2}{1.2.2}{subsection.1.2.2}}
\backcite {Bagnold1966}{{2}{1.2.2}{subsection.1.2.2}}
\backcite {MeyerPeter1948}{{3}{1.2.2}{equation.1.2.1}}
\backcite {Yalin1972}{{3}{1.2.2}{equation.1.2.1}}
\backcite {Coleman2009}{{4}{1.3.1}{equation.1.3.2}}
\backcite {Saletti2020}{{4}{1.3.1}{equation.1.3.2}}
\backcite {Hassan2008}{{4}{1.3.1}{equation.1.3.2}}
\backcite {Venditti2017}{{4}{1.3.1}{equation.1.3.2}}
\backcite {Ballio2014}{{5}{1.6}{section.1.6}}
\backcite {Church2006}{{5}{1.6}{section.1.6}}
\backcite {Recking2016}{{5}{1.6}{section.1.6}}
\backcite {Kondolf2014}{{5}{1.6}{section.1.6}}
\backcite {Wohl2015a}{{5}{1.6}{section.1.6}}
\backcite {Barry2004}{{5}{1.6}{section.1.6}}
\backcite {Bathurst2007a}{{5}{1.6}{section.1.6}}
\backcite {Gomez1989}{{5}{1.6}{section.1.6}}
\backcite {Recking2012}{{5}{1.6}{section.1.6}}
\backcite {Charru2004}{{6}{1.6}{section.1.6}}
\backcite {Hassan2008}{{6}{1.6}{section.1.6}}
\backcite {Sumer2003}{{6}{1.6}{section.1.6}}
\backcite {Venditti2017}{{6}{1.6}{section.1.6}}
\backcite {Amir2014}{{6}{1.6}{section.1.6}}
\backcite {Celik2014}{{6}{1.6}{section.1.6}}
\backcite {Shih2017}{{6}{1.6}{section.1.6}}
\backcite {Valyrakis2010}{{6}{1.6}{section.1.6}}
\backcite {Liu2016}{{6}{1.6}{section.1.6}}
\backcite {Santos2014}{{6}{1.6}{section.1.6}}
\backcite {Singh2010}{{6}{1.6}{section.1.6}}
\backcite {Charru2004}{{6}{1.6}{section.1.6}}
\backcite {Hassan2008}{{6}{1.6}{section.1.6}}
\backcite {Kirchener1990}{{6}{1.6}{section.1.6}}
\backcite {Jerolmack2005}{{6}{1.6}{section.1.6}}
\backcite {Ancey2014}{{6}{1.6}{section.1.6}}
\backcite {Ancey2008}{{6}{1.6}{section.1.6}}
\backcite {Bohm2004}{{6}{1.6}{section.1.6}}
\backcite {Heyman2014}{{6}{1.6}{section.1.6}}
\backcite {Heyman2016}{{6}{1.6}{section.1.6}}
\backcite {Chen2008}{{6}{1.6}{section.1.6}}
\backcite {Lisle1992}{{6}{1.6}{section.1.6}}
\backcite {Mao2012}{{6}{1.6}{section.1.6}}
\backcite {Hassan2008}{{6}{1.6}{section.1.6}}
\backcite {Venditti2017}{{6}{1.6}{section.1.6}}
\backcite {Elgueta2018}{{6}{1.6}{section.1.6}}
\backcite {Madej2009}{{6}{1.6}{section.1.6}}
\backcite {Pitlick2013}{{6}{1.6}{section.1.6}}
\backcite {Redolfi2018}{{6}{1.6}{section.1.6}}
\backcite {Dhont2018}{{6}{1.6}{section.1.6}}
\backcite {Gomez1989}{{6}{1.6}{section.1.6}}
\backcite {Einstein1937}{{6}{1.6}{section.1.6}}
\backcite {Einstein1950}{{6}{1.6}{section.1.6}}
\backcite {Einstein1942}{{6}{1.6}{section.1.6}}
\backcite {Einstein1950}{{7}{1.6}{section.1.6}}
\backcite {Einstein1949}{{7}{1.6}{section.1.6}}
\backcite {Einstein1950}{{7}{1.6}{section.1.6}}
\backcite {Einstein1942}{{7}{1.6}{section.1.6}}
\backcite {Einstein1950}{{7}{1.6}{section.1.6}}
\backcite {Ancey2006}{{7}{1.6}{section.1.6}}
\backcite {Armanini2015}{{7}{1.6}{section.1.6}}
\backcite {Lisle1998}{{7}{1.6}{section.1.6}}
\backcite {Paintal1971}{{7}{1.6}{section.1.6}}
\backcite {Papanicolaou2002}{{7}{1.6}{section.1.6}}
\backcite {Shen1980}{{7}{1.6}{section.1.6}}
\backcite {Sun2000}{{7}{1.6}{section.1.6}}
\backcite {Yalin1972}{{7}{1.6}{section.1.6}}
\backcite {Lisle1998}{{7}{1.6}{section.1.6}}
\backcite {Sun2000}{{7}{1.6}{section.1.6}}
\backcite {Ancey2006}{{7}{1.6}{section.1.6}}
\backcite {Einstein1950}{{7}{1.6}{section.1.6}}
\backcite {Yalin1972}{{7}{1.6}{section.1.6}}
\backcite {Ancey2008}{{8}{1.6}{section.1.6}}
\backcite {Ancey2014a}{{8}{1.6}{section.1.6}}
\backcite {Ancey2015}{{8}{1.6}{section.1.6}}
\backcite {Heyman2013}{{8}{1.6}{section.1.6}}
\backcite {Ma2014}{{8}{1.6}{section.1.6}}
\backcite {Turowski2009}{{8}{1.6}{section.1.6}}
\backcite {Bailey1968}{{8}{1.6}{section.1.6}}
\backcite {Field2010}{{8}{1.6}{section.1.6}}
\backcite {Mendez2015}{{8}{1.6}{section.1.6}}
\backcite {Pielou1977}{{8}{1.6}{section.1.6}}
\backcite {VandenBroek2012}{{8}{1.6}{section.1.6}}
\backcite {Ancey2006}{{8}{1.6}{section.1.6}}
\backcite {Ancey2008}{{8}{1.6}{section.1.6}}
\backcite {Turowski2009}{{8}{1.6}{section.1.6}}
\backcite {Heyman2013}{{8}{1.6}{section.1.6}}
\backcite {Ma2014}{{8}{1.6}{section.1.6}}
\backcite {Ancey2014}{{8}{1.6}{section.1.6}}
\backcite {Ancey2015}{{8}{1.6}{section.1.6}}
\backcite {Iverson2013}{{9}{1.6}{section.1.6}}
\backcite {Ancey2006}{{9}{1.6}{section.1.6}}
\backcite {Einstein1950}{{9}{1.6}{section.1.6}}
\backcite {Ancey2008}{{9}{1.6}{section.1.6}}
\backcite {Ancey2008}{{9}{1.6}{section.1.6}}
\backcite {Turowski2009}{{9}{1.6}{section.1.6}}
\backcite {Heyman2013}{{9}{1.6}{section.1.6}}
\backcite {Ma2014}{{9}{1.6}{section.1.6}}
\backcite {Ancey2008}{{9}{1.6}{section.1.6}}
\backcite {Einstein1950}{{9}{1.6}{section.1.6}}
\backcite {Ancey2014}{{9}{1.6}{section.1.6}}
\backcite {Ancey2015}{{9}{1.6}{section.1.6}}
\backcite {Ancey2008}{{9}{1.6}{section.1.6}}
\backcite {Ancey2008}{{9}{1.6}{section.1.6}}
\backcite {Heyman2014}{{9}{1.6}{section.1.6}}
\backcite {Einstein1950}{{10}{1.7}{section.1.7}}
\backcite {Einstein1950}{{10}{1.7}{section.1.7}}
\backcite {Yalin1972}{{11}{1.1}{figure.caption.11}}
\backcite {Yalin1972}{{12}{1.7}{equation.1.7.5}}
\backcite {Shields1936}{{13}{1.7}{equation.1.7.6}}
\backcite {Paintal1971}{{13}{1.7}{equation.1.7.6}}
\backcite {Tregnaghi2012}{{13}{1.7}{equation.1.7.6}}
\backcite {Celik2014}{{13}{1.7}{equation.1.7.6}}
\backcite {Diplas2008}{{13}{1.7}{equation.1.7.6}}
\backcite {Einstein1950}{{13}{1.7}{equation.1.7.6}}
\backcite {Dey2018}{{13}{1.7}{equation.1.7.6}}
\backcite {Dey2008}{{13}{1.7}{equation.1.7.6}}
\backcite {Yalin1972}{{13}{1.7}{equation.1.7.6}}
\backcite {Einstein1950}{{13}{1.7}{equation.1.7.6}}
\backcite {Ancey2006}{{14}{1.7}{equation.1.7.6}}
\backcite {Yalin1972}{{14}{1.7}{equation.1.7.6}}
\backcite {Einstein1950}{{15}{1.7}{equation.1.7.10}}
\backcite {Ancey2006}{{15}{1.7}{equation.1.7.10}}
\backcite {Ancey2006}{{15}{1.7}{equation.1.7.10}}
\backcite {Einstein1950}{{15}{1.7}{equation.1.7.10}}
\backcite {Yalin1972}{{15}{1.7}{equation.1.7.10}}
\backcite {Ancey2006}{{15}{1.7}{equation.1.7.10}}
\backcite {Ancey2008}{{15}{1.7}{equation.1.7.10}}
\backcite {Ancey2006}{{15}{1.7}{equation.1.7.10}}
\backcite {Ancey2008}{{15}{1.7}{equation.1.7.10}}
\backcite {Drake1988}{{15}{1.7}{equation.1.7.10}}
\backcite {Ancey2006}{{15}{1.7}{equation.1.7.10}}
\backcite {Einstein1950}{{15}{1.7}{equation.1.7.10}}
\backcite {Ancey2006}{{16}{1.7}{equation.1.7.10}}
\backcite {Drake1988}{{16}{1.8.1}{subsection.1.8.1}}
\backcite {Dey2018}{{16}{1.8.1}{subsection.1.8.1}}
\backcite {Turowski2010}{{17}{1.8.1}{subsection.1.8.1}}
\backcite {Hassan2016}{{17}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2014}{{17}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2014}{{17}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2008}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Gardiner1983}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Bailey1968}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2015}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2015}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2006}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2008}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2008}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Turowski2009}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ballio2014}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Heyman2013}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Hassan2016}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2014}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2015}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2008}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Heyman2014}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Ancey2014}{{18}{1.8.1}{subsection.1.8.1}}
\backcite {Chen2008}{{19}{1}{Item.1}}
\backcite {Parker1982}{{19}{1}{Item.1}}
\backcite {Wilcock2003}{{19}{1}{Item.1}}
\backcite {Dey2018}{{19}{5}{Item.5}}
\backcite {Dey2008}{{19}{5}{Item.5}}
\backcite {Einstein1950}{{19}{5}{Item.5}}
\backcite {Einstein1949}{{19}{5}{Item.5}}
\backcite {Grass1970}{{19}{5}{Item.5}}
\backcite {Cheng1998}{{19}{5}{Item.5}}
\backcite {Paintal1971}{{19}{5}{Item.5}}
\backcite {Tregnaghi2012}{{19}{5}{Item.5}}
\backcite {Wu2004}{{19}{5}{Item.5}}
\backcite {Einstein1950}{{20}{7}{Item.7}}
\backcite {Ancey2006}{{20}{7}{Item.7}}
\backcite {Hassan2008}{{20}{1.8.2}{Item.7}}
\backcite {Ancey2008}{{21}{1.8.2}{Item.7}}
\backcite {Parker1982}{{21}{1.8.2}{Item.7}}
\backcite {Wilcock2003}{{21}{1.8.2}{Item.7}}
\backcite {Ancey2014}{{21}{1.8.2}{Item.7}}
\backcite {Turowski2009}{{21}{1.8.2}{Item.7}}
\backcite {Heyman2016}{{21}{1.8.2}{Item.7}}
\backcite {Fathel2015}{{22}{2.1}{section.2.1}}
\backcite {Heyman2016}{{22}{2.1}{section.2.1}}
\backcite {Charru2004}{{22}{2.1}{section.2.1}}
\backcite {Gordon1972}{{22}{2.1}{section.2.1}}
\backcite {Ancey2020}{{22}{2.1}{section.2.1}}
\backcite {Einstein1937}{{23}{2.1}{section.2.1}}
\backcite {Montroll1965}{{23}{2.1}{section.2.1}}
\backcite {Einstein1950}{{23}{2.1}{section.2.1}}
\backcite {Ancey2014}{{23}{2.1}{section.2.1}}
\backcite {Fan2014}{{23}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{23}{2.1}{section.2.1}}
\backcite {Lisle1998}{{23}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{23}{2.1}{section.2.1}}
\backcite {Furbish2012}{{23}{2.1}{section.2.1}}
\backcite {Ancey2014}{{23}{2.1}{section.2.1}}
\backcite {Ancey2008}{{23}{2.1}{section.2.1}}
\backcite {Singh2009}{{23}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Gardiner1983}{{26}{2.2.2}{equation.2.2.2}}
\backcite {Balakrishnan1993}{{26}{2.2.2}{equation.2.2.2}}
\backcite {Banerjee2020}{{27}{2.3}{section.2.3}}
\backcite {Macklin2006}{{32}{3}{chapter.3}}
\backcite {Malmon2005}{{32}{3}{chapter.3}}
\backcite {Gaeuman2017}{{32}{3}{chapter.3}}
\backcite {Hassan2017}{{32}{3}{chapter.3}}
\backcite {Gonzalez2017}{{32}{3}{chapter.3}}
\backcite {Vowinckel2014}{{32}{3}{chapter.3}}
\backcite {Wiberg1985}{{32}{3}{chapter.3}}
\backcite {Celik2010}{{32}{3}{chapter.3}}
\backcite {Dwivedi2011}{{32}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{32}{3}{chapter.3}}
\backcite {Einstein1937}{{32}{3}{chapter.3}}
\backcite {Ancey2006}{{32}{3}{chapter.3}}
\backcite {Einstein1950}{{32}{3}{chapter.3}}
\backcite {Paintal1971}{{32}{3}{chapter.3}}
\backcite {Einstein1937}{{32}{3}{chapter.3}}
\backcite {Hubbell1964}{{32}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{32}{3}{chapter.3}}
\backcite {Martin2012}{{32}{3}{chapter.3}}
\backcite {Nakagawa1976}{{32}{3}{chapter.3}}
\backcite {Wu2019}{{32}{3}{chapter.3}}
\backcite {Ancey2006}{{33}{3}{chapter.3}}
\backcite {Ancey2008}{{33}{3}{chapter.3}}
\backcite {Einstein1950}{{33}{3}{chapter.3}}
\backcite {Furbish2012a}{{33}{3}{chapter.3}}
\backcite {Einstein1937}{{33}{3}{chapter.3}}
\backcite {Bradley2017}{{33}{3}{chapter.3}}
\backcite {Martin2012}{{33}{3}{chapter.3}}
\backcite {Weeks1998}{{33}{3}{chapter.3}}
\backcite {Einstein1937}{{33}{3}{chapter.3}}
\backcite {Hubbell1964}{{33}{3}{chapter.3}}
\backcite {Nakagawa1976}{{33}{3}{chapter.3}}
\backcite {Yano1969}{{33}{3}{chapter.3}}
\backcite {Bradley2017}{{33}{3}{chapter.3}}
\backcite {Liu2019}{{33}{3}{chapter.3}}
\backcite {Martin2012}{{33}{3}{chapter.3}}
\backcite {Olinde2015}{{33}{3}{chapter.3}}
\backcite {Voepel2013}{{33}{3}{chapter.3}}
\backcite {Martin2014}{{33}{3}{chapter.3}}
\backcite {Voepel2013}{{33}{3}{chapter.3}}
\backcite {Martin2014}{{33}{3}{chapter.3}}
\backcite {Voepel2013}{{33}{3}{chapter.3}}
\backcite {Redner2007}{{33}{3}{chapter.3}}
\backcite {Wong2007}{{33}{3}{chapter.3}}
\backcite {Einstein1950}{{34}{3}{chapter.3}}
\backcite {Fathel2015}{{34}{3}{chapter.3}}
\backcite {Furbish2012a}{{34}{3}{chapter.3}}
\backcite {Furbish2017}{{34}{3}{chapter.3}}
\backcite {Heyman2016}{{34}{3}{chapter.3}}
\backcite {Ancey2006}{{34}{3}{chapter.3}}
\backcite {Ancey2008}{{34}{3}{chapter.3}}
\backcite {Ancey2008}{{34}{3}{chapter.3}}
\backcite {Dhont2018}{{34}{3}{chapter.3}}
\backcite {Heyman2014a}{{34}{3}{chapter.3}}
\backcite {Roseberry2012}{{34}{3}{chapter.3}}
\backcite {Ma2014}{{34}{3}{chapter.3}}
\backcite {Singh2009}{{34}{3}{chapter.3}}
\backcite {Singh2012}{{34}{3}{chapter.3}}
\backcite {Ancey2006}{{34}{3}{chapter.3}}
\backcite {Einstein1950}{{34}{3}{chapter.3}}
\backcite {Ancey2008}{{34}{3}{chapter.3}}
\backcite {Heyman2013}{{34}{3}{chapter.3}}
\backcite {Heyman2014}{{34}{3}{chapter.3}}
\backcite {Lee2018}{{34}{3}{chapter.3}}
\backcite {Ma2014}{{34}{3}{chapter.3}}
\backcite {Ancey2008}{{34}{3}{chapter.3}}
\backcite {Ancey2008}{{34}{3}{chapter.3}}
\backcite {Einstein1950}{{34}{3}{chapter.3}}
\backcite {Wong2007}{{35}{3}{chapter.3}}
\backcite {Ancey2008}{{35}{3.1}{section.3.1}}
\backcite {Ancey2008}{{36}{3.1}{figure.caption.14}}
\backcite {Charru2004}{{36}{3.1}{figure.caption.14}}
\backcite {Furbish2012a}{{36}{3.1}{figure.caption.14}}
\backcite {Bennett1972}{{36}{3.1}{figure.caption.14}}
\backcite {Einstein1950}{{36}{3.1}{figure.caption.14}}
\backcite {Paintal1971}{{36}{3.1}{figure.caption.14}}
\backcite {Wong2007}{{37}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{37}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{37}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{37}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{37}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{37}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{37}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{38}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{38}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{38}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{38}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{38}{3.1}{equation.3.1.6}}
\backcite {Pielou1977}{{38}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{38}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{39}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{39}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{39}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{39}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{39}{3.2}{section.3.2}}
\backcite {Ancey2008}{{39}{3.1}{table.caption.15}}
\backcite {Gillespie2007}{{40}{3.2.1}{table.caption.15}}
\backcite {Gillespie2007}{{40}{3.2.1}{table.caption.15}}
\backcite {Martin2014}{{40}{3.2.1}{table.caption.15}}
\backcite {Singh2009}{{40}{3.2.1}{table.caption.15}}
\backcite {Wong2007}{{40}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{40}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{40}{3.2.1}{table.caption.15}}
\backcite {Bennett1972}{{40}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{40}{3.2.1}{table.caption.15}}
\backcite {Ancey2008}{{41}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{41}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{42}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{42}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{42}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{42}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{45}{3.3.2}{figure.caption.17}}
\backcite {Ancey2008}{{45}{3.3.2}{figure.caption.18}}
\backcite {Ancey2008}{{45}{3.3.2}{figure.caption.18}}
\backcite {Ancey2008}{{46}{3.4}{figure.caption.18}}
\backcite {Ancey2006}{{47}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{47}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{49}{3.3.4}{figure.caption.20}}
\backcite {Voepel2013}{{49}{3.3.4}{figure.caption.20}}
\backcite {Martin2014}{{49}{3.3.4}{figure.caption.20}}
\backcite {Martin2014}{{49}{3.3.4}{figure.caption.20}}
\backcite {Voepel2013}{{49}{3.3.4}{figure.caption.20}}
\backcite {Yang1971}{{49}{3.3.4}{figure.caption.20}}
\backcite {Newman2005}{{49}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{50}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{50}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{50}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{50}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{50}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{51}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{52}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{52}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{53}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{54}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{55}{4}{chapter.4}}
\backcite {Macklin2006}{{55}{4}{chapter.4}}
\backcite {Gaeuman2017}{{55}{4}{chapter.4}}
\backcite {Taylor1920}{{55}{4}{chapter.4}}
\backcite {Sokolov2012}{{55}{4}{chapter.4}}
\backcite {Metzler2000}{{55}{4}{chapter.4}}
\backcite {Einstein1937}{{55}{4}{chapter.4}}
\backcite {Nikora2001a}{{55}{4}{chapter.4}}
\backcite {Nikora2002}{{55}{4}{chapter.4}}
\backcite {Nikora2001a}{{56}{4}{chapter.4}}
\backcite {Nikora2002}{{56}{4}{chapter.4}}
\backcite {Fathel2016}{{56}{4}{chapter.4}}
\backcite {Martin2012}{{56}{4}{chapter.4}}
\backcite {Fathel2016}{{56}{4}{chapter.4}}
\backcite {Furbish2012}{{56}{4}{chapter.4}}
\backcite {Furbish2017}{{56}{4}{chapter.4}}
\backcite {Einstein1937}{{56}{4}{chapter.4}}
\backcite {Nakagawa1976}{{56}{4}{chapter.4}}
\backcite {Yano1969}{{56}{4}{chapter.4}}
\backcite {Martin2012}{{56}{4}{chapter.4}}
\backcite {Bradley2017}{{56}{4}{chapter.4}}
\backcite {Phillips2013}{{56}{4}{chapter.4}}
\backcite {Ferguson2002a}{{56}{4}{chapter.4}}
\backcite {Haschenburger2013}{{56}{4}{chapter.4}}
\backcite {Hassan1991}{{56}{4}{chapter.4}}
\backcite {Hassan2013}{{56}{4}{chapter.4}}
\backcite {Papangelakis2016}{{56}{4}{chapter.4}}
\backcite {Bradley2017}{{56}{4}{chapter.4}}
\backcite {Martin2014}{{56}{4}{chapter.4}}
\backcite {Voepel2013}{{56}{4}{chapter.4}}
\backcite {Hassan2017}{{56}{4}{chapter.4}}
\backcite {Nikora2002}{{56}{4}{chapter.4}}
\backcite {Zhang2012}{{56}{4}{chapter.4}}
\backcite {Nikora2001a}{{56}{4}{chapter.4}}
\backcite {Kraichnan1970}{{56}{4}{chapter.4}}
\backcite {Bialik2012}{{56}{4}{chapter.4}}
\backcite {Sekine1992}{{57}{4}{chapter.4}}
\backcite {Fan2016}{{57}{4}{chapter.4}}
\backcite {Bialik2015}{{57}{4}{chapter.4}}
\backcite {Bialik2012}{{57}{4}{chapter.4}}
\backcite {Einstein1937}{{57}{4}{chapter.4}}
\backcite {Hassan1991}{{57}{4}{chapter.4}}
\backcite {Einstein1937}{{57}{4}{chapter.4}}
\backcite {Hubbell1964}{{57}{4}{chapter.4}}
\backcite {Nakagawa1976}{{57}{4}{chapter.4}}
\backcite {Lisle1998}{{57}{4}{chapter.4}}
\backcite {Wu2019}{{57}{4}{chapter.4}}
\backcite {Nikora2002}{{57}{4}{chapter.4}}
\backcite {Gordon1972}{{57}{4}{chapter.4}}
\backcite {Hubbell1964}{{57}{4}{chapter.4}}
\backcite {Nakagawa1976}{{57}{4}{chapter.4}}
\backcite {Paintal1971}{{57}{4}{chapter.4}}
\backcite {Yang1971}{{57}{4}{chapter.4}}
\backcite {Yano1969}{{57}{4}{chapter.4}}
\backcite {Montroll1965}{{58}{4}{chapter.4}}
\backcite {Weiss1976}{{58}{4}{chapter.4}}
\backcite {Weiss1994}{{58}{4}{chapter.4}}
\backcite {Montroll1965}{{58}{4}{chapter.4}}
\backcite {Ancey2006}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{58}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{59}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{60}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{60}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{60}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{60}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{60}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{60}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{60}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{60}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{60}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{61}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{61}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{61}{4.1}{figure.caption.21}}
\backcite {Lisle1998}{{61}{4.1}{figure.caption.21}}
\backcite {Barik2006}{{61}{4.1.3}{figure.caption.21}}
\backcite {Weeks1998}{{62}{4.1.3}{figure.caption.21}}
\backcite {Metzler2000}{{62}{4.1.3}{figure.caption.21}}
\backcite {Schumer2009}{{62}{4.1.3}{figure.caption.21}}
\backcite {Shlesinger1974}{{62}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{62}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{62}{4.1.4}{table.caption.22}}
\backcite {Wu2019}{{62}{4.1.4}{table.caption.22}}
\backcite {Einstein1937}{{62}{4.1.4}{table.caption.22}}
\backcite {Hubbell1964}{{62}{4.1.4}{table.caption.22}}
\backcite {Ferguson2002}{{62}{4.1.4}{table.caption.22}}
\backcite {Haschenburger2013}{{62}{4.1.4}{table.caption.22}}
\backcite {Hassan1994}{{62}{4.1.4}{table.caption.22}}
\backcite {Martin2014}{{63}{4.1.4}{table.caption.22}}
\backcite {Voepel2013}{{63}{4.1.4}{table.caption.22}}
\backcite {Wu2019a}{{63}{4.1.4}{table.caption.22}}
\backcite {Lajeunesse2010}{{64}{4.2}{figure.caption.23}}
\backcite {Martin2012}{{64}{4.2}{figure.caption.23}}
\backcite {Einstein1937}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{65}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{66}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{66}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{67}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{68}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{68}{4.3}{section.4.3}}
\backcite {Ancey2014}{{69}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{69}{5.1}{section.5.1}}
\backcite {Charru2004}{{70}{5.1}{section.5.1}}
\backcite {Fathel2016}{{70}{5.1}{section.5.1}}
\backcite {Fathel2015}{{70}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{70}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{70}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{70}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{70}{5.1}{section.5.1}}
\backcite {Charru2004}{{70}{5.1}{section.5.1}}
\backcite {Ancey2014}{{70}{5.1}{section.5.1}}
\backcite {Heyman2016}{{70}{5.1}{section.5.1}}
\backcite {Martin2012}{{70}{5.1}{section.5.1}}
\backcite {Houssais2012}{{70}{5.1}{section.5.1}}
\backcite {Liu2019}{{70}{5.1}{section.5.1}}
\backcite {Houssais2012}{{70}{5.1}{section.5.1}}
\backcite {Liu2019}{{70}{5.1}{section.5.1}}
\backcite {Furbish2013}{{71}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{71}{5.1}{section.5.1}}
\backcite {Fan2014}{{71}{5.1}{section.5.1}}
\backcite {Ancey2014}{{71}{5.1}{section.5.1}}
\backcite {Brach1989}{{73}{5.2}{section.5.2}}
\backcite {Lorenz1997}{{73}{5.2}{section.5.2}}
\backcite {Montaine2011}{{73}{5.2}{section.5.2}}
\backcite {Gordon1972}{{74}{5.2}{figure.caption.24}}
\backcite {Hjelmfelt1966}{{74}{5.2}{equation.5.2.1}}
\backcite {Maxey1983}{{74}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{74}{5.2}{equation.5.2.1}}
\backcite {Coleman1967}{{74}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2012}{{74}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{74}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{74}{5.2}{equation.5.2.1}}
\backcite {Gonzalez2017}{{74}{5.2}{equation.5.2.1}}
\backcite {Armenio2001}{{74}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{75}{5.2}{equation.5.2.1}}
\backcite {Celik2014}{{75}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2010}{{75}{5.2}{equation.5.2.1}}
\backcite {Hofland2006}{{75}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{75}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{75}{5.2}{equation.5.2.1}}
\backcite {Ancey2014}{{75}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{75}{5.2}{equation.5.2.1}}
\backcite {Gardiner1983}{{75}{5.2}{equation.5.2.1}}
\backcite {Daly2006}{{75}{5.2.1}{equation.5.2.3}}
\backcite {Denisov2009}{{75}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2016}{{75}{5.2.1}{equation.5.2.3}}
\backcite {Hanggi1978}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Daly2010}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2019}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Luczka1995}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Mau2014}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Gardiner1983}{{76}{5.2.1}{equation.5.2.3}}
\backcite {Ancey2014}{{76}{5.2.2}{equation.5.2.5}}
\backcite {Fan2014}{{76}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{76}{5.2.2}{equation.5.2.5}}
\backcite {Feller1968}{{77}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{77}{5.2.2}{equation.5.2.5}}
\backcite {Ockendon1971}{{78}{5.3.1}{equation.5.3.7}}
\backcite {Fan2014}{{80}{5.3.2}{figure.caption.26}}
\backcite {Ancey2014}{{81}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{82}{5.4}{section.5.4}}
\backcite {Fan2014}{{82}{5.4}{section.5.4}}
\backcite {Celik2014}{{82}{5.4}{section.5.4}}
\backcite {Charru2004}{{82}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{82}{5.4}{section.5.4}}
\backcite {Joseph2001}{{84}{5.4}{section.5.4}}
\backcite {Yang2006}{{84}{5.4}{section.5.4}}
