\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xii}{(document)}{Doc-Start}}}
\citation{Yalin1972}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{Yalin1972}{{xiii}{(document)}{Doc-Start}}}
\citation{Lisle1998}
\@writefile{brf}{\backcite{Lisle1998}{{xv}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xvi}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xix}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Aberle2006}{{1}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{2}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Allen2018}{{3}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{4}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2020}{{5}{2020}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{6}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\bibcite{Ancey2020a}{{7}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{8}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{9}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{104}{appendix*.30}\protected@file@percent }
\bibcite{Ancey2015}{{10}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Arfken1985}{{11}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{12}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{13}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{14}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Azema2012}{{15}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1954}{{16}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{17}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{18}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{19}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Balakrishnan1993}{{20}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{21}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{22}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{23}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{24}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{25}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{26}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{27}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Bennett1972}{{28}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Bialik2012}{{29}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{30}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohorquez2016}{{31}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{32}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{33}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{34}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Bunte2005}{{35}{2005}{{\it  Bunte and Abt\/}}{{}}}
\bibcite{Campagnol2013}{{36}{2013}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, Nokes, Bulankina, Lescova, and Ballio\/}}}
\bibcite{Celik2010}{{37}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{38}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Charru2006}{{39}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{40}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Cheng2004}{{41}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2006}{{42}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2007}{{43}{2007}{{\it  Church and Zimmermann\/}}{{}}}
\bibcite{Clark2015}{{44}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{45}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{46}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{47}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{48}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Comiti2012}{{49}{2012}{{\it  Comiti and Mao\/}}{{}}}
\bibcite{Church2017}{{50}{2017}{{\it  Correa et~al.\/}}{{\it  Correa, Windhorst, Tetzlaff, Crespo, C{\'{e}}lleri, Feyen, and Breuer\/}}}
\bibcite{Daly2006}{{51}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{52}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{53}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Dey2018}{{54}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{55}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Diplas2008}{{56}{2008}{{\it  Diplas et~al.\/}}{{\it  Diplas, Dancey, Celik, Valyrakis, Greer, and Akar\/}}}
\bibcite{Drake1988}{{57}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{58}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{59}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Dwivedi2010}{{60}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{61}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{62}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Einstein1937}{{63}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{64}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{65}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Engelund1976}{{66}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{67}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{68}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Fa2014}{{69}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{70}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fathel2016}{{71}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{72}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{73}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{74}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{75}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Fan2016}{{76}{2016}{{\it  Fowler\/}}{{}}}
\bibcite{Fraccarollo2019}{{77}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Frey2011}{{78}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2013}{{79}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{80}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{81}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{82}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{83}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{84}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gillespie1977}{{85}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{86}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Gomez1991}{{87}{1991}{{\it  Gomez\/}}{{}}}
\bibcite{Gomez1989}{{88}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{89}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{90}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{91}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Martin2000}{{92}{2000}{{\it  Greenbaum et~al.\/}}{{\it  Greenbaum, Schick, and Baker\/}}}
\bibcite{Guala2014}{{93}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Hanggi1978}{{94}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi1984}{{95}{1985}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Haschenburger2013}{{96}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{97}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{98}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{99}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{100}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{101}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Heyman2014a}{{102}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{103}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{104}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2016}{{105}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{106}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{107}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{108}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Horsthemke1984}{{109}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Houssais2012}{{110}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{111}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{112}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Jerolmack2005}{{113}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Ji2013}{{114}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{115}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{116}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kirchener1990}{{117}{1990}{{\it  KIRCHNER et~al.\/}}{{\it  KIRCHNER, DIETRICH, ISEYA, and IKEDA\/}}}
\bibcite{Kraichnan1970}{{118}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Lajeunesse2010}{{119}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2015}{{120}{2017}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Lajeunesse2017}{{121}{2018}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lee2018}{{122}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{123}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Liu2016}{{124}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{125}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{126}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka1995}{{127}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Luque1976}{{128}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Ma2014}{{129}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{130}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Malmon2005}{{131}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Marcum1960}{{132}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Martin2013}{{133}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{134}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{135}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Masoliver2016}{{136}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{137}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{138}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{139}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{140}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Mau2014}{{141}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{142}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{143}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McEwan2001}{{144}{2001}{{\it  McEwan and Heald\/}}{{}}}
\bibcite{Metzler2000}{{145}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{146}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{147}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{148}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{149}{1966}{{\it  MILLER and BYRNE\/}}{{}}}
\bibcite{Montaine2011}{{150}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{151}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Moss1989}{{152}{1989}{{\it  Moss and {Peter Vaughan Elsmere}\/}}{{}}}
\bibcite{Nakagawa1976}{{153}{1977}{{\it  Nakagawa and {Tsujimoto 9 Kyoto}\/}}{{}}}
\bibcite{Nelson2014}{{154}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{155}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2001}{{156}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{157}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{158}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nino1998}{{159}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{160}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Ockendon1971}{{161}{1971}{{\it  Ockendon and Tayler\/}}{{}}}
\bibcite{Olinde2015}{{162}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{163}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{164}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Parker2000}{{165}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{166}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Pelosi2014}{{167}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pender2001}{{168}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Taylor1920}{{169}{1968}{{\it  Philip\/}}{{}}}
\bibcite{Phillips2013}{{170}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Pielou1977}{{171}{2008}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020b}{{172}{2020}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Prudnikov1986a}{{173}{1986}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Prudnikov1986}{{174}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Recking2012}{{175}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{176}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{177}{2002}{{\it  Redner and Dorfman\/}}{{}}}
\bibcite{Roseberry2012}{{178}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{179}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{180}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Santos2014}{{181}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sayre1965}{{182}{1965}{{\it  Sayre and Hubbell\/}}{{}}}
\bibcite{Schmeeckle2014}{{183}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{184}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2007}{{185}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{186}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{187}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{188}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{189}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{190}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Pelosi2016}{{191}{2014}{{\it  Shi and Wang\/}}{{}}}
\bibcite{Shih2017}{{192}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{193}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{194}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{195}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{196}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sokolov2012}{{197}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Strom2008}{{198}{2008}{{\it  Strom and Papanicolaou\/}}{{}}}
\bibcite{Sumer2003}{{199}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Swift2002}{{200}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Temme1996}{{201}{1997}{{\it  Temme and Zwillinger\/}}{{}}}
\bibcite{Tregnaghi2012}{{202}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{203}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Turowski2010}{{204}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{205}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VanDenBroeck1983}{{206}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{207}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{208}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{209}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{210}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{211}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{212}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{213}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Weeks1998}{{214}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{215}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{216}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{217}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{218}{2002}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{219}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2003}{{220}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Witz2018}{{221}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wong2007}{{222}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{223}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{224}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1972}{{225}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{226}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{227}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{228}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{229}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{230}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Einstein1942}{{231}{2017}{{\it  Zee and Zee\/}}{{}}}
\bibcite{Zhang2012}{{232}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\@input{appendix.aux}
