\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are considered initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in equation (\ref {eq:pdf}), while the points are numerically simulated, showing the correctness of our derivations. Colors pertain to different times. Units are unspecified, since we aim to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel (a) sketches conceptual trajectories of three grains, while panel (b) depicts the variance (\ref {eq:var}) with mean motion time $1.5$ s, resting time $30.0$ s, and movement velocity $0.1$ m/s -- values comparable to laboratory experiments transporting small ($5$ mm) gravels \citep {Lajeunesse2010,Martin2012}. The burial timescale is $7200.0$s (two hours), and grains start from rest ($\theta _1=1$). The solid line is equation (\ref {eq:var}), and the points are numerically simulated. Panel (b) demonstrates four distinct scaling ranges of $\sigma _x^2$: local, intermediate, global, and geomorphic. The first three are diffusive. Three crossover times $\tau _L$, $\tau _I$, and $\tau _G$ divide the ranges. Within each range, a slope key demonstrates the scaling $\sigma _x^2 \propto t^\gamma $. Panel (a) demonstrates that different mixtures of motion, rest, and burial states generate the ranges. At local timescales, grains usually either rest or move; at intermediate timescales, they transition between rest and motion; at global timescales, they transition between rest, motion, and burial; and at geomorphic timescales, all grains bury. Additional slope keys in the local and global ranges of panel (b) illustrate the effect of initial conditions and rest/burial timescales on the diffusion, while the additional slope key within the geomorphic range demonstrates the expected scaling when burial is not permanent, as we discuss in section \ref {sec:discussion}. \relax }}{13}{figure.caption.10}%
\addvspace {10\p@ }
