This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abs.aux
A level-1 auxiliary file: laySum.aux
A level-1 auxiliary file: pref.aux
White space in argument---line 3 of file pref.aux
 : \citation{Geophysical
 :                       Research Letters}
I'm skipping whatever remains of this command
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: ch1intro.aux
A level-1 auxiliary file: ch2flipFlop.aux
A level-1 auxiliary file: ch3bedEle.aux
A level-1 auxiliary file: ch4downDiff.aux
A level-1 auxiliary file: ch5langevin.aux
A level-1 auxiliary file: ch6conc.aux
The style file: ./agu.bst
A level-1 auxiliary file: app_ch2.aux
A level-1 auxiliary file: app_ch4.aux
A level-1 auxiliary file: app_ch3.aux
A level-1 auxiliary file: app_ch5.aux
A level-1 auxiliary file: app_mc.aux
Reallocated field_info (elt_size=4) to 12268 items from 5000.
Database file #1: biblio.bib
Repeated entry---line 14346 of file biblio.bib
 : @article{Lajeunesse2017
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Slaymaker2020"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Pretzslav2021"
Warning--I didn't find a database entry for "Goldstein2001"
Warning--I didn't find a database entry for "Hanggi1984"
Warning--I didn't find a database entry for "Cox1965"
Warning--I didn't find a database entry for "Parker1998"
Warning--I didn't find a database entry for "Hamamori1962"
Warning--I didn't find a database entry for "Nikora1984"
Warning--I didn't find a database entry for "Cox1967"
Warning--I didn't find a database entry for "VanKampen1978"
Warning--I didn't find a database entry for "Loginov1978"
Warning--I didn't find a database entry for "Leopold1952"
Warning--I didn't find a database entry for "Furbish2021c"
Warning--I didn't find a database entry for "Gillespie1992"
Warning--I didn't find a database entry for "Haken1983"
Warning--I didn't find a database entry for "Nakagawa1980"
Warning--I didn't find a database entry for "Saletti2015a"
Warning--I didn't find a database entry for "Pretzlav2016"
Warning--I didn't find a database entry for "Sornette2000"
Warning--I didn't find a database entry for "Pierce2020"
Warning--I didn't find a database entry for "Mei2006"
Warning--I didn't find a database entry for "Dalche2015"
Warning--I didn't find a database entry for "Hall1970"
Warning--I didn't find a database entry for "Bhalekar2017"
Warning--I didn't find a database entry for "Tingian"
Warning--can't use both volume and number fields in Gillespie1991
Warning--empty institution in Takayama1965
You've used 290 entries,
            2789 wiz_defined-function locations,
            2771 strings with 56431 characters,
and the built_in function-call counts, 244456 in all, are:
= -- 31235
> -- 9089
< -- 188
+ -- 5032
- -- 2186
* -- 16398
:= -- 23908
add.period$ -- 290
call.type$ -- 290
change.case$ -- 1592
chr.to.int$ -- 283
cite$ -- 872
duplicate$ -- 21781
empty$ -- 11660
format.name$ -- 3062
if$ -- 49121
int.to.chr$ -- 8
int.to.str$ -- 1
missing$ -- 307
newline$ -- 874
num.names$ -- 1168
pop$ -- 8547
preamble$ -- 1
purify$ -- 1304
quote$ -- 0
skip$ -- 17596
stack$ -- 0
substring$ -- 11481
swap$ -- 18869
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 2523
warning$ -- 2
while$ -- 1576
width$ -- 0
write$ -- 3190
(There were 2 error messages)
