\backcite {Pierce2020a}{{v}{(document)}{Doc-Start}}
\backcite {Pierce2020b}{{v}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xii}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xiv}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xv}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xvii}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xviii}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xviii}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xix}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xix}{(document)}{Doc-Start}}
\backcite {Slaymaker2021}{{1}{1}{chapter.1}}
\backcite {Sivan2004}{{1}{1}{chapter.1}}
\backcite {Slater2021}{{1}{1}{chapter.1}}
\backcite {Hooke2000}{{1}{1}{chapter.1}}
\backcite {Szabo2010}{{1}{1}{chapter.1}}
\backcite {Walther2002}{{1}{1}{chapter.1}}
\backcite {Willis2009}{{1}{1}{chapter.1}}
\backcite {Church2005}{{1}{1}{chapter.1}}
\backcite {Church2010}{{1}{1}{chapter.1}}
\backcite {Bagnold1956}{{2}{1}{chapter.1}}
\backcite {Kalinske1947}{{2}{1}{chapter.1}}
\backcite {Ferreira2015}{{2}{1}{chapter.1}}
\backcite {Church2006}{{2}{1}{chapter.1}}
\backcite {Recking2016}{{2}{1}{chapter.1}}
\backcite {Eaton2020}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Barry2004}{{2}{1}{chapter.1}}
\backcite {Bathurst2007a}{{2}{1}{chapter.1}}
\backcite {Gomez1989}{{2}{1}{chapter.1}}
\backcite {Recking2012}{{2}{1}{chapter.1}}
\backcite {Gilbert1914}{{2}{1}{chapter.1}}
\backcite {Ancey2020}{{2}{1}{chapter.1}}
\backcite {Ancey2020a}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Sumer2003}{{2}{1}{chapter.1}}
\backcite {Venditti2017}{{2}{1}{chapter.1}}
\backcite {Amir2014}{{2}{1}{chapter.1}}
\backcite {Celik2014}{{2}{1}{chapter.1}}
\backcite {Shih2017}{{2}{1}{chapter.1}}
\backcite {Valyrakis2010}{{2}{1}{chapter.1}}
\backcite {Liu2016}{{2}{1}{chapter.1}}
\backcite {Santos2014}{{2}{1}{chapter.1}}
\backcite {Singh2010}{{2}{1}{chapter.1}}
\backcite {Dwivedi2012}{{2}{1}{chapter.1}}
\backcite {Miller1966}{{2}{1}{chapter.1}}
\backcite {Paintal1971}{{2}{1}{chapter.1}}
\backcite {Allen2018}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Kirchener1990}{{2}{1}{chapter.1}}
\backcite {Masteller2019}{{2}{1}{chapter.1}}
\backcite {Pretzlav2020}{{3}{1}{chapter.1}}
\backcite {Jerolmack2005}{{3}{1}{chapter.1}}
\backcite {Ancey2020b}{{3}{1}{chapter.1}}
\backcite {MeyerPeter1948}{{3}{1}{chapter.1}}
\backcite {Parker1990}{{3}{1}{chapter.1}}
\backcite {Wilcock2001}{{3}{1}{chapter.1}}
\backcite {Maxey1983}{{3}{1.1}{section.1.1}}
\backcite {Schmeeckle2007}{{3}{1.1}{section.1.1}}
\backcite {Gordon1972}{{3}{1.1}{section.1.1}}
\backcite {Nino1998}{{3}{1.1}{section.1.1}}
\backcite {Sekine1992}{{3}{1.1}{section.1.1}}
\backcite {Miller1966}{{4}{1.1}{section.1.1}}
\backcite {Charru2004}{{4}{1.1}{section.1.1}}
\backcite {Frey2014}{{4}{1.1}{section.1.1}}
\backcite {Houssais2016}{{4}{1.1}{section.1.1}}
\backcite {Cameron2020}{{4}{1.1}{section.1.1}}
\backcite {Celik2014}{{4}{1.1}{section.1.1}}
\backcite {Valyrakis2010}{{4}{1.1}{section.1.1}}
\backcite {Einstein1937}{{4}{1.1}{section.1.1}}
\backcite {Yang1971}{{4}{1.1}{section.1.1}}
\backcite {Nakagawa1981}{{4}{1.1}{section.1.1}}
\backcite {Ferguson2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan1994}{{4}{1.1}{section.1.1}}
\backcite {Pretzlav2021}{{4}{1.1}{section.1.1}}
\backcite {Nikora2001}{{4}{1.1}{section.1.1}}
\backcite {Nikora2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{4}{1.1}{section.1.1}}
\backcite {Bradley2017}{{5}{1.1}{section.1.1}}
\backcite {Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Takayama1965}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Wilcock1997a}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2011}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2013}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pelosi2016}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {VanDenBroeck1983}{{6}{1.1.2}{equation.1.1.1}}
\backcite {Kubo1978}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Goldstein1997}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Moss1989}{{7}{1.1.2}{figure.caption.9}}
\backcite {Risken1989}{{7}{1.1.2}{figure.caption.9}}
\backcite {Balakrishnan1993}{{7}{1.1.2}{figure.caption.9}}
\backcite {Hanggi1978}{{7}{1.1.2}{figure.caption.9}}
\backcite {Hanggi1984a}{{7}{1.1.2}{figure.caption.9}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{figure.caption.9}}
\backcite {Arfken1985}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Prudnikov1992a}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Einstein1937}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Sokolov2012}{{8}{1.1.2}{equation.1.1.6}}
\backcite {Abbott1977}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Drake1988}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Francis1973}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Einstein1937}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Fathel2015}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2010}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {VanRijn1984}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Wiberg1985}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Martin2013}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lisle1998}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2017}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Bena2006}{{9}{1.1.3}{equation.1.1.7}}
\backcite {VanDenBroeck1990}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Cox1965}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Horsthemke1984}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1991}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1996}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Rossetto2018}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Masoliver2017}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Weiss2002a}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Ancey2006}{{10}{1.1.3}{figure.caption.10}}
\backcite {Lisle1998}{{10}{1.1.3}{figure.caption.10}}
\backcite {Ancey2006}{{11}{1.1.3}{equation.1.1.9}}
\backcite {Sokolov2012}{{11}{1.1.3}{equation.1.1.10}}
\backcite {Taylor1920}{{11}{1.1.3}{equation.1.1.10}}
\backcite {VanRijn1984}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Yalin1963}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Nino1998}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Sekine1992}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wiberg1985}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Cundall1979a}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Maurin2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {McEwan2001}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2003}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Elghannay2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Gonzalez2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2013}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Vowinckel2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Yousefi2020}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Frey2011}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Kubo1978}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Fathel2015}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Furbish2012}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Lajeunesse2010}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Ancey2014}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Heyman2016}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Martin2012}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Gardiner1983}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Risken1989}{{13}{1.1.5}{equation.1.1.11}}
\backcite {VanKampen2007}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Ancey2014}{{13}{1.1.5}{equation.1.1.13}}
\backcite {Ballio2018}{{15}{1.1.6}{figure.caption.12}}
\backcite {Ballio2014}{{15}{1.1.6}{figure.caption.12}}
\backcite {Furbish2012}{{15}{1.1.6}{figure.caption.12}}
\backcite {Heyman2016}{{15}{1.1.6}{figure.caption.12}}
\backcite {Heyman2016}{{15}{1.1.6}{equation.1.1.17}}
\backcite {Ancey2020a}{{16}{1.1.6}{equation.1.1.18}}
\backcite {Bagnold1956}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1966}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1954}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1973}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {MeyerPeter1948}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Parker1990}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Wilcock2003}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Yalin1972}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Seminara2002}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2008}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Nino1996}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Allen2018}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Clark2017}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Houssais2015}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Kirchener1990}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Paintal1971}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Engelund1976}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Martin2000}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Luque1976}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Nino1998}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2006}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Parker2003}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1937}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1942}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1950}{{17}{1.1.8}{subsection.1.1.8}}
\backcite {Yalin1972}{{18}{1.5}{figure.caption.13}}
\backcite {Yalin1972}{{18}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2017}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2015}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Cheng2004}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Paintal1971}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Cox1965}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Furbish2012}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Wilcock1997a}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Dey2018}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Einstein1950}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Grass1970}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Paintal1971}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Tregnaghi2012}{{19}{1.1.8}{equation.1.1.23}}
\backcite {Charru2006}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2006}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2010}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2018}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Seizilles2014}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Furbish2012}{{20}{1.1.9}{equation.1.1.24}}
\backcite {Martin2012}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Schumer2009}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Tucker2010a}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Nakagawa1976}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Parker2000}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Furbish2012}{{21}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2017}{{21}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2012}{{22}{1.1.10}{equation.1.1.33}}
\backcite {Exner1925}{{22}{1.1.11}{subsection.1.1.11}}
\backcite {Nakagawa1976}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Tsujimoto1978}{{22}{1.1.11}{equation.1.1.34}}
\backcite {Fathel2015}{{23}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2012}{{23}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{23}{1.1.11}{equation.1.1.35}}
\backcite {Parker2000}{{23}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{23}{1.1.11}{equation.1.1.37}}
\backcite {Coleman2009}{{23}{1.1.11}{equation.1.1.37}}
\backcite {Hoey1992}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Kuhnle1988}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Recking2012}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Ballio2018}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Bohm2004}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Heyman2014}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Papanicolaou2018}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Strom2004}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Guala2014}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Dhont2018}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Cudden2003}{{23}{1.1.12}{subsection.1.1.12}}
\backcite {Iseya1987}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Mao2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Redolfi2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Wong2006}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Elgueta-Astaburuaga2019}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Lisle1993}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Madej2009}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Hamamori1962}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Nikora1997}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Chartrand2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Rickenmann2007}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Papangelakis2016}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2020a}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Campagnol2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Turowski2010}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{24}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{24}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Heyman2013}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Pielou1977}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{25}{1.1.13}{equation.1.1.38}}
\backcite {Ancey2006}{{25}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2014}{{26}{1.1.13}{equation.1.1.40}}
\backcite {Sawai1987}{{26}{1.1.13}{equation.1.1.41}}
\backcite {Wong2007}{{26}{1.1.13}{equation.1.1.41}}
\backcite {Ancey2020}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {Heyman2013}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {Turowski2010}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {Cox1962}{{26}{1.1.14}{subsection.1.1.14}}
\backcite {VanKampen2007}{{27}{1.1.14}{equation.1.1.43}}
\backcite {Einstein1937}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Lajeunesse2017}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Lisle1998}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Turowski2010}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Einstein1937}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020b}{{29}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2014}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {Heyman2013}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {Ferguson2002}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{29}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{30}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{30}{1.3.3}{subsection.1.3.3}}
\backcite {Lajeunesse2017}{{30}{1.3.3}{subsection.1.3.3}}
\backcite {Fan2014}{{30}{1.3.4}{subsection.1.3.4}}
\backcite {Ancey2014}{{30}{1.3.4}{subsection.1.3.4}}
\backcite {Brilliantov2004}{{30}{1.3.4}{subsection.1.3.4}}
\backcite {Fathel2015}{{32}{2.1}{section.2.1}}
\backcite {Heyman2016}{{32}{2.1}{section.2.1}}
\backcite {Charru2004}{{32}{2.1}{section.2.1}}
\backcite {Gordon1972}{{32}{2.1}{section.2.1}}
\backcite {Celik2014}{{32}{2.1}{section.2.1}}
\backcite {Valyrakis2010}{{32}{2.1}{section.2.1}}
\backcite {Ancey2020}{{32}{2.1}{section.2.1}}
\backcite {Furbish2017}{{32}{2.1}{section.2.1}}
\backcite {Einstein1937}{{33}{2.1}{section.2.1}}
\backcite {Montroll1965}{{33}{2.1}{section.2.1}}
\backcite {Einstein1950}{{33}{2.1}{section.2.1}}
\backcite {Ancey2014}{{33}{2.1}{section.2.1}}
\backcite {Fan2014}{{33}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{33}{2.1}{section.2.1}}
\backcite {Lisle1998}{{33}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{33}{2.1}{section.2.1}}
\backcite {Ancey2020}{{33}{2.1}{section.2.1}}
\backcite {Furbish2012a}{{33}{2.1}{section.2.1}}
\backcite {Turowski2010}{{33}{2.1}{section.2.1}}
\backcite {Ancey2006}{{33}{2.1}{section.2.1}}
\backcite {Bohm2005a}{{33}{2.1}{section.2.1}}
\backcite {Furbish2012a}{{33}{2.1}{section.2.1}}
\backcite {Guala2014}{{33}{2.1}{section.2.1}}
\backcite {Recking2012}{{33}{2.1}{section.2.1}}
\backcite {Dhont2018}{{33}{2.1}{section.2.1}}
\backcite {Ancey2020}{{34}{2.1}{section.2.1}}
\backcite {Dhont2018}{{34}{2.1}{section.2.1}}
\backcite {Saletti2015}{{34}{2.1}{section.2.1}}
\backcite {Singh2009}{{34}{2.1}{section.2.1}}
\backcite {Turowski2010}{{34}{2.1}{section.2.1}}
\backcite {Ancey2014}{{34}{2.1}{section.2.1}}
\backcite {Ancey2008}{{34}{2.1}{section.2.1}}
\backcite {Ancey2020}{{34}{2.1}{section.2.1}}
\backcite {Turowski2010}{{34}{2.1}{section.2.1}}
\backcite {Furbish2017}{{35}{2.2}{section.2.2}}
\backcite {Kumaran2006}{{35}{2.2}{section.2.2}}
\backcite {Lisle1998}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Lajeunesse2017}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1993}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1995}{{36}{2.2.1}{equation.2.2.1}}
\backcite {Lajeunesse2017}{{36}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{36}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{36}{2.2.2}{subsection.2.2.2}}
\backcite {Ancey2014}{{37}{2.2.2}{equation.2.2.2}}
\backcite {Banerjee2020}{{37}{2.3}{section.2.3}}
\backcite {Cox1965}{{40}{2.3}{equation.2.3.10}}
\backcite {Einstein1937}{{40}{2.4.1}{figure.caption.16}}
\backcite {Morse1953a}{{40}{2.4.1}{figure.caption.16}}
\backcite {Lisle1998}{{41}{2.2}{figure.caption.16}}
\backcite {Weiss2002a}{{41}{2.4.1}{equation.2.4.12}}
\backcite {Lisle1998}{{42}{2.4.1}{equation.2.4.13}}
\backcite {Lisle1998}{{45}{2.4.4}{subsection.2.4.4}}
\backcite {Einstein1937}{{45}{2.4.4}{subsection.2.4.4}}
\backcite {Lajeunesse2017}{{46}{2.5}{section.2.5}}
\backcite {Lisle1998}{{46}{2.5}{section.2.5}}
\backcite {Ancey2020}{{46}{2.5}{section.2.5}}
\backcite {Turowski2010}{{46}{2.5}{section.2.5}}
\backcite {Ancey2006}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Dhont2018}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Saletti2015}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Goh2008}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Benavides2021}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Singh2009}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2015}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2020}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{46}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2014a}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Lee2018}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Goldstein1997}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Cardy2008}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Pechenik1999}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Brilliantov2004}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Chapman1970}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Escaff2018}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Hernandez2004}{{47}{2.5.1}{subsection.2.5.1}}
\backcite {Exner1925}{{47}{2.5.3}{subsection.2.5.3}}
\backcite {An2017}{{47}{2.5.3}{equation.2.5.23}}
\backcite {Parker2007}{{47}{2.5.3}{equation.2.5.23}}
\backcite {Viparelli2011}{{48}{2.5.3}{equation.2.5.23}}
\backcite {Bohorquez2016}{{48}{2.5.3}{equation.2.5.23}}
\backcite {Jerolmack2005}{{48}{2.5.3}{equation.2.5.23}}
\backcite {Kardar2007}{{48}{2.5.3}{equation.2.5.23}}
\backcite {Kawakatsu2001}{{48}{2.5.3}{equation.2.5.23}}
\backcite {Nelson2004}{{48}{2.5.3}{equation.2.5.23}}
\backcite {Einstein1937}{{49}{2.6}{section.2.6}}
\backcite {Lisle1998}{{49}{2.6}{section.2.6}}
\backcite {Lajeunesse2017}{{49}{2.6}{section.2.6}}
\backcite {Ancey2020}{{49}{2.6}{section.2.6}}
\backcite {Lajeunesse2010}{{49}{2.6}{section.2.6}}
\backcite {Macklin2006}{{50}{3}{chapter.3}}
\backcite {Malmon2005}{{50}{3}{chapter.3}}
\backcite {Gaeuman2017}{{50}{3}{chapter.3}}
\backcite {Hassan2017}{{50}{3}{chapter.3}}
\backcite {Gonzalez2017}{{50}{3}{chapter.3}}
\backcite {Vowinckel2014}{{50}{3}{chapter.3}}
\backcite {Wiberg1985}{{50}{3}{chapter.3}}
\backcite {Celik2010}{{50}{3}{chapter.3}}
\backcite {Dwivedi2011}{{50}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{50}{3}{chapter.3}}
\backcite {Einstein1937}{{50}{3}{chapter.3}}
\backcite {Ancey2006}{{50}{3}{chapter.3}}
\backcite {Einstein1950}{{50}{3}{chapter.3}}
\backcite {Paintal1971}{{50}{3}{chapter.3}}
\backcite {Einstein1937}{{51}{3}{chapter.3}}
\backcite {Hubbell1964}{{51}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{51}{3}{chapter.3}}
\backcite {Martin2012}{{51}{3}{chapter.3}}
\backcite {Nakagawa1976}{{51}{3}{chapter.3}}
\backcite {Wu2019}{{51}{3}{chapter.3}}
\backcite {Ancey2006}{{51}{3}{chapter.3}}
\backcite {Ancey2008}{{51}{3}{chapter.3}}
\backcite {Einstein1950}{{51}{3}{chapter.3}}
\backcite {Furbish2012a}{{51}{3}{chapter.3}}
\backcite {Einstein1937}{{51}{3}{chapter.3}}
\backcite {Bradley2017}{{51}{3}{chapter.3}}
\backcite {Martin2012}{{51}{3}{chapter.3}}
\backcite {Weeks1998}{{51}{3}{chapter.3}}
\backcite {Einstein1937}{{51}{3}{chapter.3}}
\backcite {Hubbell1964}{{51}{3}{chapter.3}}
\backcite {Nakagawa1976}{{51}{3}{chapter.3}}
\backcite {Yano1969}{{51}{3}{chapter.3}}
\backcite {Bradley2017}{{51}{3}{chapter.3}}
\backcite {Liu2019}{{51}{3}{chapter.3}}
\backcite {Martin2012}{{51}{3}{chapter.3}}
\backcite {Olinde2015}{{51}{3}{chapter.3}}
\backcite {Pretzlav2016a}{{51}{3}{chapter.3}}
\backcite {Voepel2013}{{51}{3}{chapter.3}}
\backcite {Martin2014}{{51}{3}{chapter.3}}
\backcite {Voepel2013}{{51}{3}{chapter.3}}
\backcite {Martin2014}{{51}{3}{chapter.3}}
\backcite {Voepel2013}{{51}{3}{chapter.3}}
\backcite {Redner2007}{{51}{3}{chapter.3}}
\backcite {Wong2007}{{52}{3}{chapter.3}}
\backcite {Einstein1950}{{52}{3}{chapter.3}}
\backcite {Fathel2015}{{52}{3}{chapter.3}}
\backcite {Furbish2012a}{{52}{3}{chapter.3}}
\backcite {Furbish2017}{{52}{3}{chapter.3}}
\backcite {Heyman2016}{{52}{3}{chapter.3}}
\backcite {Ancey2006}{{52}{3}{chapter.3}}
\backcite {Ancey2008}{{52}{3}{chapter.3}}
\backcite {Ancey2008}{{52}{3}{chapter.3}}
\backcite {Dhont2018}{{52}{3}{chapter.3}}
\backcite {Heyman2014a}{{52}{3}{chapter.3}}
\backcite {Roseberry2012}{{52}{3}{chapter.3}}
\backcite {Saletti2015}{{52}{3}{chapter.3}}
\backcite {Singh2009}{{52}{3}{chapter.3}}
\backcite {Singh2012}{{52}{3}{chapter.3}}
\backcite {Ancey2006}{{52}{3}{chapter.3}}
\backcite {Einstein1950}{{52}{3}{chapter.3}}
\backcite {Ancey2008}{{52}{3}{chapter.3}}
\backcite {Heyman2013}{{52}{3}{chapter.3}}
\backcite {Heyman2014}{{52}{3}{chapter.3}}
\backcite {Lee2018}{{52}{3}{chapter.3}}
\backcite {Ma2014}{{52}{3}{chapter.3}}
\backcite {Ancey2008}{{52}{3}{chapter.3}}
\backcite {Ancey2008}{{53}{3}{chapter.3}}
\backcite {Einstein1950}{{53}{3}{chapter.3}}
\backcite {Sawai1987}{{53}{3}{chapter.3}}
\backcite {Wong2007}{{53}{3}{chapter.3}}
\backcite {Ancey2008}{{53}{3.1}{section.3.1}}
\backcite {Ancey2008}{{54}{3.1}{figure.caption.18}}
\backcite {Charru2004}{{54}{3.1}{figure.caption.18}}
\backcite {Furbish2012a}{{54}{3.1}{figure.caption.18}}
\backcite {Bennett1972}{{55}{3.1}{figure.caption.18}}
\backcite {Einstein1950}{{55}{3.1}{figure.caption.18}}
\backcite {Paintal1971}{{55}{3.1}{figure.caption.18}}
\backcite {Sawai1987}{{55}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{55}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{55}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{55}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{55}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{55}{3.1}{equation.3.1.1}}
\backcite {Crickmore1962}{{55}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{55}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{55}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{55}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{55}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{56}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{56}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{56}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{56}{3.1}{equation.3.1.6}}
\backcite {VanKampen2007}{{56}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{56}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{56}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{56}{3.1}{equation.3.1.6}}
\backcite {Gillespie1991}{{56}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{57}{3.1}{equation.3.1.7}}
\backcite {Pielou1977}{{57}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{57}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{57}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{57}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{57}{3.2}{section.3.2}}
\backcite {Gillespie1991}{{57}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{57}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{57}{3.2}{section.3.2}}
\backcite {Haken1978}{{57}{3.2}{section.3.2}}
\backcite {Ancey2008}{{57}{3.1}{table.caption.19}}
\backcite {Cox1965}{{57}{3.2.1}{table.caption.19}}
\backcite {Gillespie2007}{{58}{3.2.1}{table.caption.19}}
\backcite {Gillespie2007}{{58}{3.2.1}{table.caption.19}}
\backcite {Martin2014}{{58}{3.2.1}{table.caption.19}}
\backcite {Singh2009}{{58}{3.2.1}{table.caption.19}}
\backcite {Wong2007}{{58}{3.2.1}{table.caption.19}}
\backcite {Ancey2008}{{58}{3.2.1}{table.caption.19}}
\backcite {Ancey2008}{{58}{3.2.1}{table.caption.19}}
\backcite {Bennett1972}{{58}{3.2.1}{table.caption.19}}
\backcite {Ancey2008}{{58}{3.2.1}{table.caption.19}}
\backcite {Ancey2008}{{59}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{59}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{60}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{60}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{60}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{60}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{63}{3.3.2}{figure.caption.21}}
\backcite {Ancey2008}{{63}{3.3.2}{figure.caption.22}}
\backcite {Ancey2008}{{63}{3.3.2}{figure.caption.22}}
\backcite {Ancey2008}{{64}{3.4}{figure.caption.22}}
\backcite {Ancey2006}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{67}{3.3.4}{figure.caption.24}}
\backcite {Voepel2013}{{67}{3.3.4}{figure.caption.24}}
\backcite {Martin2014}{{67}{3.3.4}{figure.caption.24}}
\backcite {Martin2014}{{67}{3.3.4}{figure.caption.24}}
\backcite {Nakagawa1980}{{67}{3.3.4}{figure.caption.24}}
\backcite {Voepel2013}{{67}{3.3.4}{figure.caption.24}}
\backcite {Yang1971}{{67}{3.3.4}{figure.caption.24}}
\backcite {Newman2005}{{68}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{68}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{68}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{68}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{68}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{68}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Saletti2015}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{69}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{70}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{70}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{70}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{70}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Pretzlav2016a}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Sornette2006}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Saletti2015}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{71}{3.4.3}{subsection.3.4.3}}
\backcite {Sornette2006}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Saletti2015}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{72}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{73}{4}{chapter.4}}
\backcite {Macklin2006}{{73}{4}{chapter.4}}
\backcite {Gaeuman2017}{{73}{4}{chapter.4}}
\backcite {Taylor1920}{{73}{4}{chapter.4}}
\backcite {Sokolov2012}{{73}{4}{chapter.4}}
\backcite {Metzler2000}{{73}{4}{chapter.4}}
\backcite {Einstein1937}{{73}{4}{chapter.4}}
\backcite {Ettema2004}{{73}{4}{chapter.4}}
\backcite {Nikora2001a}{{73}{4}{chapter.4}}
\backcite {Nikora2002}{{73}{4}{chapter.4}}
\backcite {Nikora2001a}{{74}{4}{chapter.4}}
\backcite {Nikora2002}{{74}{4}{chapter.4}}
\backcite {Fathel2016}{{74}{4}{chapter.4}}
\backcite {Martin2012}{{74}{4}{chapter.4}}
\backcite {Fathel2016}{{74}{4}{chapter.4}}
\backcite {Furbish2012}{{74}{4}{chapter.4}}
\backcite {Furbish2017}{{74}{4}{chapter.4}}
\backcite {Einstein1937}{{74}{4}{chapter.4}}
\backcite {Nakagawa1976}{{74}{4}{chapter.4}}
\backcite {Yano1969}{{74}{4}{chapter.4}}
\backcite {Martin2012}{{74}{4}{chapter.4}}
\backcite {Bradley2017}{{74}{4}{chapter.4}}
\backcite {Phillips2013}{{74}{4}{chapter.4}}
\backcite {Ferguson2002a}{{74}{4}{chapter.4}}
\backcite {Haschenburger2013}{{74}{4}{chapter.4}}
\backcite {Hassan1991}{{74}{4}{chapter.4}}
\backcite {Hassan2013}{{74}{4}{chapter.4}}
\backcite {Papangelakis2016}{{74}{4}{chapter.4}}
\backcite {Bradley2017}{{74}{4}{chapter.4}}
\backcite {Martin2014}{{74}{4}{chapter.4}}
\backcite {Voepel2013}{{74}{4}{chapter.4}}
\backcite {Hassan2017}{{74}{4}{chapter.4}}
\backcite {Nikora2002}{{74}{4}{chapter.4}}
\backcite {Zhang2012}{{74}{4}{chapter.4}}
\backcite {Nikora2001a}{{75}{4}{chapter.4}}
\backcite {Kraichnan1970}{{75}{4}{chapter.4}}
\backcite {Cundall1979a}{{75}{4}{chapter.4}}
\backcite {Bialik2012}{{75}{4}{chapter.4}}
\backcite {Sekine1992}{{75}{4}{chapter.4}}
\backcite {Fan2016}{{75}{4}{chapter.4}}
\backcite {Bialik2015}{{75}{4}{chapter.4}}
\backcite {Bialik2012}{{75}{4}{chapter.4}}
\backcite {Einstein1937}{{75}{4}{chapter.4}}
\backcite {Hassan1991}{{75}{4}{chapter.4}}
\backcite {Einstein1937}{{75}{4}{chapter.4}}
\backcite {Hubbell1964}{{75}{4}{chapter.4}}
\backcite {Nakagawa1976}{{75}{4}{chapter.4}}
\backcite {Lisle1998}{{75}{4}{chapter.4}}
\backcite {Lajeunesse2017}{{75}{4}{chapter.4}}
\backcite {Wu2019}{{75}{4}{chapter.4}}
\backcite {Nikora2002}{{75}{4}{chapter.4}}
\backcite {Gordon1972}{{76}{4}{chapter.4}}
\backcite {Hubbell1964}{{76}{4}{chapter.4}}
\backcite {Nakagawa1976}{{76}{4}{chapter.4}}
\backcite {Paintal1971}{{76}{4}{chapter.4}}
\backcite {Yang1971}{{76}{4}{chapter.4}}
\backcite {Yano1969}{{76}{4}{chapter.4}}
\backcite {Montroll1965}{{76}{4}{chapter.4}}
\backcite {Weiss1976}{{76}{4}{chapter.4}}
\backcite {Weiss1994}{{76}{4}{chapter.4}}
\backcite {Montroll1965}{{76}{4}{chapter.4}}
\backcite {Ancey2006}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Lajeunesse2017}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{76}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{77}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{77}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{77}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{78}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{78}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{78}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{78}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{78}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{78}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{79}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{79}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{79}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{79}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{79}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{79}{4.1}{figure.caption.25}}
\backcite {Lisle1998}{{79}{4.1}{figure.caption.25}}
\backcite {Barik2006}{{80}{4.1.3}{figure.caption.25}}
\backcite {Weeks1998}{{80}{4.1.3}{figure.caption.25}}
\backcite {Metzler2000}{{80}{4.1.3}{figure.caption.25}}
\backcite {Schumer2009}{{80}{4.1.3}{figure.caption.25}}
\backcite {Shlesinger1974}{{80}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{80}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{80}{4.1.4}{table.caption.26}}
\backcite {Wu2019}{{80}{4.1.4}{table.caption.26}}
\backcite {Einstein1937}{{80}{4.1.4}{table.caption.26}}
\backcite {Hubbell1964}{{80}{4.1.4}{table.caption.26}}
\backcite {Ferguson2002}{{81}{4.1.4}{table.caption.26}}
\backcite {Haschenburger2013}{{81}{4.1.4}{table.caption.26}}
\backcite {Hassan1994}{{81}{4.1.4}{table.caption.26}}
\backcite {Martin2014}{{81}{4.1.4}{table.caption.26}}
\backcite {Nakagawa1980}{{81}{4.1.4}{table.caption.26}}
\backcite {Voepel2013}{{81}{4.1.4}{table.caption.26}}
\backcite {Wu2019a}{{81}{4.1.4}{table.caption.26}}
\backcite {Lajeunesse2010}{{82}{4.2}{figure.caption.27}}
\backcite {Martin2012}{{82}{4.2}{figure.caption.27}}
\backcite {Einstein1937}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{83}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Pierce2020a}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{84}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Pierce2020a}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{85}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{86}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{86}{4.3}{section.4.3}}
\backcite {Dhont2018}{{87}{5.1}{section.5.1}}
\backcite {Turowski2010}{{87}{5.1}{section.5.1}}
\backcite {Martin2003}{{87}{5.1}{section.5.1}}
\backcite {Recking2012}{{87}{5.1}{section.5.1}}
\backcite {Gaeuman2017}{{87}{5.1}{section.5.1}}
\backcite {Malmon2005}{{87}{5.1}{section.5.1}}
\backcite {Ancey2008}{{87}{5.1}{section.5.1}}
\backcite {Turowski2010}{{87}{5.1}{section.5.1}}
\backcite {Abramian2019}{{88}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{88}{5.1}{section.5.1}}
\backcite {Jerolmack2005}{{88}{5.1}{section.5.1}}
\backcite {Ancey2008}{{88}{5.1}{section.5.1}}
\backcite {Furbish2012}{{88}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{88}{5.1}{section.5.1}}
\backcite {Ancey2014}{{88}{5.1}{section.5.1}}
\backcite {Fan2014}{{88}{5.1}{section.5.1}}
\backcite {Fathel2015}{{88}{5.1}{section.5.1}}
\backcite {Heyman2016}{{88}{5.1}{section.5.1}}
\backcite {Houssais2012}{{88}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{88}{5.1}{section.5.1}}
\backcite {Liu2019}{{88}{5.1}{section.5.1}}
\backcite {Wiberg1985}{{88}{5.1}{section.5.1}}
\backcite {Charru2004}{{88}{5.1}{section.5.1}}
\backcite {Fathel2016}{{88}{5.1}{section.5.1}}
\backcite {Fathel2015}{{88}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{88}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{88}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{88}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{88}{5.1}{section.5.1}}
\backcite {Charru2004}{{88}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{88}{5.1}{section.5.1}}
\backcite {Ancey2014}{{88}{5.1}{section.5.1}}
\backcite {Heyman2016}{{88}{5.1}{section.5.1}}
\backcite {Martin2012}{{89}{5.1}{section.5.1}}
\backcite {Houssais2012}{{89}{5.1}{section.5.1}}
\backcite {Liu2019}{{89}{5.1}{section.5.1}}
\backcite {Houssais2012}{{89}{5.1}{section.5.1}}
\backcite {Liu2019}{{89}{5.1}{section.5.1}}
\backcite {Furbish2013}{{89}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{89}{5.1}{section.5.1}}
\backcite {Fan2014}{{90}{5.1}{section.5.1}}
\backcite {Ancey2014}{{90}{5.1}{section.5.1}}
\backcite {Williams2021}{{91}{5.2}{section.5.2}}
\backcite {Brach1989}{{91}{5.2}{section.5.2}}
\backcite {Lorenz1997}{{91}{5.2}{section.5.2}}
\backcite {Montaine2011}{{91}{5.2}{section.5.2}}
\backcite {Serero2015}{{92}{5.2}{figure.caption.28}}
\backcite {Gordon1972}{{92}{5.2}{figure.caption.28}}
\backcite {Auton1987}{{93}{5.2}{equation.5.2.1}}
\backcite {Hjelmfelt1966}{{93}{5.2}{equation.5.2.1}}
\backcite {Maxey1983}{{93}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{93}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{93}{5.2}{equation.5.2.1}}
\backcite {Coleman1967}{{93}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2012}{{93}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{93}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{93}{5.2}{equation.5.2.1}}
\backcite {Gonzalez2017}{{93}{5.2}{equation.5.2.1}}
\backcite {Armenio2001}{{93}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{93}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{93}{5.2}{equation.5.2.1}}
\backcite {Celik2014}{{93}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2010}{{93}{5.2}{equation.5.2.1}}
\backcite {Hofland2006}{{93}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{93}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{93}{5.2}{equation.5.2.1}}
\backcite {Ancey2014}{{93}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{93}{5.2}{equation.5.2.1}}
\backcite {Gardiner1983}{{93}{5.2}{equation.5.2.1}}
\backcite {Daly2006}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Denisov2009}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2016}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Hanggi1978}{{94}{5.2.1}{equation.5.2.3}}
\backcite {VanDenBroeck1983}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Daly2010}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2019}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Mau2014}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Gardiner1983}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Risken1989}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Suweis2011}{{94}{5.2.1}{equation.5.2.3}}
\backcite {Ancey2014}{{95}{5.2.2}{equation.5.2.5}}
\backcite {Fan2014}{{95}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{95}{5.2.2}{equation.5.2.5}}
\backcite {Brilliantov2004}{{95}{5.2.2}{equation.5.2.5}}
\backcite {Duderstadt1979}{{95}{5.2.2}{equation.5.2.5}}
\backcite {Serero2015}{{95}{5.2.2}{equation.5.2.5}}
\backcite {Feller1968}{{95}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{95}{5.2.2}{equation.5.2.5}}
\backcite {Morse1953}{{96}{5.2.2}{equation.5.2.6}}
\backcite {Hall1989}{{96}{5.3.1}{equation.5.3.7}}
\backcite {Kim1998}{{96}{5.3.1}{equation.5.3.7}}
\backcite {Zaidi2015}{{96}{5.3.1}{equation.5.3.7}}
\backcite {Cox1965}{{97}{5.3.1}{equation.5.3.9}}
\backcite {Fan2014}{{99}{5.3.2}{figure.caption.30}}
\backcite {Ancey2014}{{100}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{101}{5.4}{section.5.4}}
\backcite {Fan2014}{{102}{5.4}{section.5.4}}
\backcite {Cameron2020}{{102}{5.4}{section.5.4}}
\backcite {Celik2014}{{102}{5.4}{section.5.4}}
\backcite {Charru2004}{{102}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{102}{5.4}{section.5.4}}
\backcite {Hofland2006}{{102}{5.4}{section.5.4}}
\backcite {Nakagawa1981}{{102}{5.4}{section.5.4}}
\backcite {Schmeeckle2007}{{102}{5.4}{section.5.4}}
\backcite {Brilliantov2004}{{103}{5.4}{section.5.4}}
\backcite {Brilliantov2004}{{103}{5.4}{section.5.4}}
\backcite {Chapman1970}{{103}{5.4}{section.5.4}}
\backcite {Joseph2001}{{104}{5.4}{section.5.4}}
\backcite {Marshall2011}{{104}{5.4}{section.5.4}}
\backcite {Yang2006}{{104}{5.4}{section.5.4}}
\backcite {Li2020}{{104}{5.4.1}{subsection.5.4.1}}
\backcite {Sklar2004}{{104}{5.4.1}{subsection.5.4.1}}
\backcite {Turowski2021}{{104}{5.4.1}{subsection.5.4.1}}
\backcite {Furbish2021a}{{106}{6.1.1}{subsection.6.1.1}}
\backcite {Horsthemke1984}{{106}{6.1.2}{subsection.6.1.2}}
\backcite {VanDenBroeck1983}{{106}{6.1.2}{subsection.6.1.2}}
\backcite {Gardiner1983}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Kolmogorov1941}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Nikora2000}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Bak1987}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Jensen1998}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Guala2014}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Nikora1997}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Amir2014}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Dwivedi2011}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Aberle2006}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Singh2012}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Chartrand2021}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Dhont2018}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi1978}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi2007}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Luczka2005}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Fox1986}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Moss1989}{{107}{6.1.2}{subsection.6.1.2}}
\backcite {Ballio2018}{{108}{6.2.1}{subsection.6.2.1}}
\backcite {Bialik2012}{{108}{6.2.2}{subsection.6.2.2}}
\backcite {Fan2016}{{108}{6.2.2}{subsection.6.2.2}}
\backcite {Schmeeckle2014}{{108}{6.2.2}{subsection.6.2.2}}
\backcite {Ancey2020}{{110}{6.3}{section.6.3}}
\backcite {Furbish2021a}{{110}{6.3}{section.6.3}}
\backcite {Ashmore1998}{{111}{6.3.1}{subsection.6.3.1}}
\backcite {McDowell2020}{{111}{6.3.1}{subsection.6.3.1}}
\backcite {Muller2018}{{111}{6.3.1}{subsection.6.3.1}}
\backcite {Eaton2012}{{111}{6.3.1}{subsection.6.3.1}}
\backcite {Mao2012}{{111}{6.3.1}{subsection.6.3.1}}
\backcite {Phillips2018}{{111}{6.3.1}{subsection.6.3.1}}
\backcite {Bohorquez2016}{{111}{6.3.1}{subsection.6.3.1}}
\backcite {Heyman2016}{{111}{6.3.1}{subsection.6.3.1}}
\backcite {Aberle2006}{{111}{6.3.2}{subsection.6.3.2}}
\backcite {Parker1982}{{111}{6.3.2}{subsection.6.3.2}}
\backcite {Wilcock1989}{{111}{6.3.2}{subsection.6.3.2}}
\backcite {Nelson2014}{{111}{6.3.2}{subsection.6.3.2}}
\backcite {Venditti2017}{{111}{6.3.2}{subsection.6.3.2}}
\backcite {Parker2000}{{112}{6.3.2}{subsection.6.3.2}}
\backcite {Sun2000}{{112}{6.3.2}{subsection.6.3.2}}
\backcite {Houssais2012}{{112}{6.3.2}{subsection.6.3.2}}
\backcite {Ashworth1989}{{112}{6.3.3}{subsection.6.3.3}}
\backcite {Iverson1997}{{112}{6.3.3}{subsection.6.3.3}}
\backcite {Deshpande2021}{{112}{6.3.3}{subsection.6.3.3}}
\backcite {Jerolmack2019}{{112}{6.3.3}{subsection.6.3.3}}
\backcite {Furbish2021a}{{112}{6.3.3}{subsection.6.3.3}}
\backcite {Horton1945}{{113}{6.4}{section.6.4}}
\backcite {Langbein1964}{{113}{6.4}{section.6.4}}
\backcite {Strahler1952}{{113}{6.4}{section.6.4}}
\backcite {Bagnold1954}{{113}{6.4}{section.6.4}}
\backcite {MeyerPeter1948}{{113}{6.4}{section.6.4}}
\backcite {Wolman1978}{{113}{6.4}{section.6.4}}
\backcite {Wolman1959}{{113}{6.4}{section.6.4}}
\backcite {Andrews1983}{{113}{6.4}{section.6.4}}
\backcite {Parker1982}{{113}{6.4}{section.6.4}}
\backcite {Arfken1985}{{155}{B.1}{section.B.1}}
\backcite {Berezhkovskii2002}{{155}{B.1}{equation.B.1.1}}
\backcite {Kittel1958}{{155}{B.1}{equation.B.1.2}}
\backcite {Arfken1985}{{156}{B.1}{equation.B.1.2}}
\backcite {Arfken1985}{{157}{B.1}{equation.B.1.13}}
\backcite {Arfken1985}{{157}{B.1}{equation.B.1.14}}
\backcite {Prudnikov1992a}{{157}{B.1}{equation.B.1.15}}
\backcite {Temme1996}{{157}{B.1}{equation.B.1.15}}
\backcite {Arfken1985}{{158}{B.2}{equation.B.2.19}}
\backcite {Lisle1998}{{159}{B.3}{equation.B.3.26}}
\backcite {Lajeunesse2017}{{159}{B.3}{equation.B.3.26}}
\backcite {Weeks1998}{{160}{B.3}{equation.B.3.26}}
\backcite {Weiss1994}{{160}{B.3}{equation.B.3.26}}
\backcite {Wu2019}{{160}{B.3}{equation.B.3.32}}
\backcite {Wu2019}{{161}{B.3}{equation.B.3.32}}
\backcite {Gillespie1977}{{162}{C.1}{section.C.1}}
\backcite {Gillespie1991}{{162}{C.1}{section.C.1}}
\backcite {Gillespie2007}{{162}{C.1}{section.C.1}}
\backcite {Cox1965}{{162}{C.1}{section.C.1}}
\backcite {Cox1965}{{166}{C.2.1}{equation.C.2.5}}
\backcite {Ancey2008}{{166}{C.2.1}{equation.C.2.7}}
\backcite {Martin2014}{{166}{C.2.2}{equation.C.2.9}}
\backcite {Gardiner1983}{{166}{C.2.2}{equation.C.2.9}}
\backcite {VanDenBroeck1983}{{170}{D.1}{equation.D.1.7}}
\backcite {Hall1989}{{172}{D.4}{section.D.4}}
