\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xi}{(document)}{Doc-Start}}}
\citation{Yalin1972}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}{chapter*.6}\protected@file@percent }
\@writefile{brf}{\backcite{Yalin1972}{{xii}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xiv}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xvii}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Aberle2006}{{1}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Amir2014}{{2}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2020}{{3}{2020}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{4}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\bibcite{Ancey2006}{{5}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{6}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2014a}{{7}{2014}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Bardou\/}}}
\bibcite{Ancey2015}{{8}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Arfken1985}{{9}{1985}{{\it  Arfken\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{appendix*.31}\protected@file@percent }
\bibcite{Armanini2015}{{10}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{11}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Azema2012}{{12}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1941}{{13}{1941}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{14}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{15}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bailey1968}{{16}{1968}{{\it  Bailey\/}}{{}}}
\bibcite{Balakrishnan1993}{{17}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{18}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Banerjee2020}{{19}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{20}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{21}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{22}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{23}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Bennett1972}{{24}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Bialik2012}{{25}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{26}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohm2004}{{27}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bohorquez2016}{{28}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{29}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{30}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{31}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Campagnol2013}{{32}{2013}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, Nokes, Bulankina, Lescova, and Ballio\/}}}
\bibcite{Celik2010}{{33}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{34}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Charru2004}{{35}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chen2008}{{36}{2008}{{\it  Chen and Stone\/}}{{}}}
\bibcite{Church2006}{{37}{2006}{{\it  Church\/}}{{}}}
\bibcite{Clark2015}{{38}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{39}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{CLift1978}{{40}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{41}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{42}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Church2017}{{43}{2017}{{\it  Correa et~al.\/}}{{\it  Correa, Windhorst, Tetzlaff, Crespo, C{\'{e}}lleri, Feyen, and Breuer\/}}}
\bibcite{Daly2006}{{44}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{45}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{46}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Dey2018}{{47}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dey2008}{{48}{2008}{{\it  Dey and Papanicolaou\/}}{{}}}
\bibcite{Dhont2018}{{49}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Diplas2008}{{50}{2008}{{\it  Diplas et~al.\/}}{{\it  Diplas, Dancey, Celik, Valyrakis, Greer, and Akar\/}}}
\bibcite{Drake1988}{{51}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{52}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{53}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Dwivedi2010}{{54}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{55}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{56}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Einstein1937}{{57}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{58}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1949}{{59}{1949}{{\it  Einstein and El-Samni\/}}{{}}}
\bibcite{Elghannay2017}{{60}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Elgueta2018}{{61}{2018}{{\it  Elgueta\/}}{{}}}
\bibcite{Escaff2018}{{62}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{63}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Fa2014}{{64}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{65}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fathel2016}{{66}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{67}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{68}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{69}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{70}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Field2010}{{71}{2010}{{\it  Field and Tough\/}}{{}}}
\bibcite{Fan2016}{{72}{2016}{{\it  Fowler\/}}{{}}}
\bibcite{Fraccarollo2019}{{73}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Frey2011}{{74}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2013}{{75}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{76}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{77}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{78}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{79}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{80}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gillespie1977}{{81}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{82}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Gomez1989}{{83}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{84}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{85}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{86}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Hanggi1978}{{87}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi1984}{{88}{1985}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Haschenburger2013}{{89}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{90}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{91}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{92}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{93}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{94}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hassan2016}{{95}{2016}{{\it  Hassan et~al.\/}}{{\it  Hassan, Bird, Reid, and Hogan\/}}}
\bibcite{Heyman2014a}{{96}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{97}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{98}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2016}{{99}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{100}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hofland2006}{{101}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Horsthemke1984}{{102}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Houssais2012}{{103}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Hubbell1964}{{104}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Iverson2013}{{105}{2003}{{\it  Iverson\/}}{{}}}
\bibcite{Jerolmack2005}{{106}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Ji2013}{{107}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{108}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{109}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Shields1936}{{110}{1995}{{\it  Kennedy\/}}{{}}}
\bibcite{Kirchener1990}{{111}{1990}{{\it  KIRCHNER et~al.\/}}{{\it  KIRCHNER, DIETRICH, ISEYA, and IKEDA\/}}}
\bibcite{Kondolf2014}{{112}{2014}{{\it  Kondolf et~al.\/}}{{}}}
\bibcite{Kraichnan1970}{{113}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Lajeunesse2010}{{114}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2017}{{115}{2018}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lee2018}{{116}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{117}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1992}{{118}{1992}{{\it  Lisle and Madej\/}}{{}}}
\bibcite{Liu2016}{{119}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{120}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{121}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka1995}{{122}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Ma2014}{{123}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{124}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Madej2009}{{125}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Malmon2005}{{126}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Mao2012}{{127}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Marcum1960}{{128}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Martin2013}{{129}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{130}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{131}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Masoliver2016}{{132}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{133}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{134}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{135}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{136}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Mau2014}{{137}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{138}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{139}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McEwan2001}{{140}{2001}{{\it  McEwan and Heald\/}}{{}}}
\bibcite{Mendez2015}{{141}{2015}{{\it  M{\'{e}}ndez et~al.\/}}{{\it  M{\'{e}}ndez, Assaf, Campos, and Horsthemke\/}}}
\bibcite{Metzler2000}{{142}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{143}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{144}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{145}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{146}{1966}{{\it  MILLER and BYRNE\/}}{{}}}
\bibcite{Montaine2011}{{147}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{148}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Moss1989}{{149}{1989}{{\it  Moss and {Peter Vaughan Elsmere}\/}}{{}}}
\bibcite{Nakagawa1976}{{150}{1977}{{\it  Nakagawa and {Tsujimoto 9 Kyoto}\/}}{{}}}
\bibcite{Nelson2014}{{151}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{152}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2001}{{153}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{154}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{155}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Ockendon1971}{{156}{1971}{{\it  Ockendon and Tayler\/}}{{}}}
\bibcite{Olinde2015}{{157}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Cheng1998}{{158}{2008}{{\it  Ong et~al.\/}}{{\it  Ong, Cheah, Chen, Tangtang, Xu, Li, Zhang, Li, and Wang\/}}}
\bibcite{Paintal1971}{{159}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{160}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Papanicolaou2002}{{161}{2002}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Diplas, Evaggelopoulos, and Fotopoulos\/}}}
\bibcite{Parker1982}{{162}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Pelosi2014}{{163}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pender2001}{{164}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Taylor1920}{{165}{1968}{{\it  Philip\/}}{{}}}
\bibcite{Phillips2013}{{166}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Pielou1977}{{167}{2008}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020b}{{168}{2020}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pitlick2013}{{169}{2013}{{\it  Pitlick et~al.\/}}{{\it  Pitlick, Marr, and Pizzuto\/}}}
\bibcite{Prudnikov1986a}{{170}{1986}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Prudnikov1986}{{171}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Recking2012}{{172}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{173}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{174}{2002}{{\it  Redner and Dorfman\/}}{{}}}
\bibcite{Redolfi2018}{{175}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Roseberry2012}{{176}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{177}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{178}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Santos2014}{{179}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sayre1965}{{180}{1965}{{\it  Sayre and Hubbell\/}}{{}}}
\bibcite{Schmeeckle2014}{{181}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{182}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2007}{{183}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{184}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{185}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{186}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{187}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Shen1980}{{188}{1980}{{\it  Shen and Cheong\/}}{{}}}
\bibcite{Pelosi2016}{{189}{2014}{{\it  Shi and Wang\/}}{{}}}
\bibcite{Shih2017}{{190}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{191}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{192}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{193}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{194}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sokolov2012}{{195}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sumer2003}{{196}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Sun2000}{{197}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Swift2002}{{198}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Temme1996}{{199}{1997}{{\it  Temme and Zwillinger\/}}{{}}}
\bibcite{Tregnaghi2012}{{200}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Turowski2009}{{201}{2009}{{\it  Turowski\/}}{{}}}
\bibcite{Turowski2010}{{202}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{203}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VanDenBroeck1983}{{204}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VandenBroek2012}{{205}{2012}{{\it  van~den Broek\/}}{{}}}
\bibcite{VanKampen2007}{{206}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{207}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{208}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{209}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{210}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{211}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{212}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Weeks1998}{{213}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{214}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{215}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{216}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{217}{2002}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{218}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2003}{{219}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Witz2018}{{220}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wohl2015a}{{221}{2015}{{\it  Wohl et~al.\/}}{{\it  Wohl, Bledsoe, Jacobson, Poff, Rathburn, Walters, and Wilcox\/}}}
\bibcite{Wong2007}{{222}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2004}{{223}{2004}{{\it  Wu and Yang\/}}{{}}}
\bibcite{Wu2019}{{224}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{225}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1972}{{226}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{227}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{228}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{229}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{230}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{231}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Einstein1942}{{232}{2017}{{\it  Zee and Zee\/}}{{}}}
\bibcite{Zhang2012}{{233}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\@input{appendix.aux}
