\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{viii}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xiv}{(document)}{Doc-Start}}}
\citation{Yalin1972}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{chapter*.6}\protected@file@percent }
\citation{Lisle1998}
\@writefile{brf}{\backcite{Yalin1972}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xvii}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xviii}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xxi}{(document)}{Doc-Start}}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{List of Notation}{xxiii}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Aberle2006}{{1}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{2}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Allen2018}{{3}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{4}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{An2017}{{5}{2017}{{\it  An et~al.\/}}{{\it  An, Fu, Wang, and Parker\/}}}
\bibcite{Ancey2020}{{6}{2020}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{7}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\bibcite{Ancey2020a}{{8}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{9}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{102}{chapter*.32}\protected@file@percent }
\bibcite{Ancey2008}{{10}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{11}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Arfken1985}{{12}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{13}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{14}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{15}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Azema2012}{{16}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1941}{{17}{1941}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1954}{{18}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{19}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{20}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{21}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Balakrishnan1993}{{22}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{23}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{24}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{25}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barik2006}{{26}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{27}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{28}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{29}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Bennett1972}{{30}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{31}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Bialik2012}{{32}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{33}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohorquez2016}{{34}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{35}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Bradley2017}{{36}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{37}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Cameron2020}{{38}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Celik2010}{{39}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{40}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Charru2006}{{41}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{42}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Cheng2004}{{43}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2006}{{44}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2007}{{45}{2007}{{\it  Church and Zimmermann\/}}{{}}}
\bibcite{Clark2015}{{46}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{47}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{48}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{49}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{50}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Church2017}{{51}{2017}{{\it  Correa et~al.\/}}{{\it  Correa, Windhorst, Tetzlaff, Crespo, C{\'{e}}lleri, Feyen, and Breuer\/}}}
\bibcite{Daly2006}{{52}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{53}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{54}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Dey2018}{{55}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{56}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Diplas2008}{{57}{2008}{{\it  Diplas et~al.\/}}{{\it  Diplas, Dancey, Celik, Valyrakis, Greer, and Akar\/}}}
\bibcite{Drake1988}{{58}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{59}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{60}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Dwivedi2010}{{61}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{62}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{63}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Einstein1937}{{64}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{65}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{66}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Engelund1976}{{67}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{68}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{69}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Fa2014}{{70}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{71}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fathel2016}{{72}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{73}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{74}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{75}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{76}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Fan2016}{{77}{2016}{{\it  Fowler\/}}{{}}}
\bibcite{Fraccarollo2019}{{78}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Frey2014}{{79}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2011}{{80}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2013}{{81}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{82}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{83}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{84}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Gaeuman2017}{{85}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{86}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gillespie1977}{{87}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{88}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Goh2008}{{89}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Gomez1989}{{90}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{91}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{92}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{93}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Martin2000}{{94}{2000}{{\it  Greenbaum et~al.\/}}{{\it  Greenbaum, Schick, and Baker\/}}}
\bibcite{Guala2014}{{95}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Hanggi1978}{{96}{1978}{{\it  Hanggi\/}}{{}}}
\bibcite{Hanggi1984}{{97}{1985}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Haschenburger2013}{{98}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{99}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{100}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{101}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{102}{2007}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{103}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Heyman2014a}{{104}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{105}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{106}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2015}{{107}{2015}{{\it  Heyman et~al.\/}}{{\it  Heyman, Boh{\'{o}}rquez, and Ancey\/}}}
\bibcite{Heyman2016}{{108}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{109}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{110}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{111}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Horsthemke1984}{{112}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Houssais2012}{{113}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{114}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{115}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{116}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Jerolmack2005}{{117}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Ji2013}{{118}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{119}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{120}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{121}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kirchener1990}{{122}{1990}{{\it  KIRCHNER et~al.\/}}{{\it  KIRCHNER, DIETRICH, ISEYA, and IKEDA\/}}}
\bibcite{Kraichnan1970}{{123}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Lajeunesse2010}{{124}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2015}{{125}{2017}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Lajeunesse2017}{{126}{2018}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Lee2018}{{127}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{128}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Liu2016}{{129}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{130}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{131}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka1995}{{132}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and Hanggi\/}}}
\bibcite{Luque1976}{{133}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Ma2014}{{134}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Macklin2006}{{135}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Malmon2005}{{136}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Marcum1960}{{137}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Martin2013}{{138}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{139}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{140}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Masoliver2016}{{141}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{142}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{143}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{144}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{145}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Mau2014}{{146}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{147}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{148}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McEwan2001}{{149}{2001}{{\it  McEwan and Heald\/}}{{}}}
\bibcite{Metzler2000}{{150}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{151}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{152}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{153}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{154}{1966}{{\it  MILLER and BYRNE\/}}{{}}}
\bibcite{Montaine2011}{{155}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{156}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Moss1989}{{157}{1989}{{\it  Moss and {Peter Vaughan Elsmere}\/}}{{}}}
\bibcite{Nakagawa1976}{{158}{1977}{{\it  Nakagawa and {Tsujimoto 9 Kyoto}\/}}{{}}}
\bibcite{Nelson2014}{{159}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{160}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2001}{{161}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{162}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{163}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nino1998}{{164}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{165}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Ockendon1971}{{166}{1971}{{\it  Ockendon and Tayler\/}}{{}}}
\bibcite{Olinde2015}{{167}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Paintal1971}{{168}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{169}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Parker1982}{{170}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{171}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{172}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Parker2007}{{173}{2007}{{\it  Parker et~al.\/}}{{\it  Parker, Hassan, and Wilcock\/}}}
\bibcite{Pelosi2014}{{174}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pender2001}{{175}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Taylor1920}{{176}{1968}{{\it  Philip\/}}{{}}}
\bibcite{Phillips2013}{{177}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Pielou1977}{{178}{2008}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020b}{{179}{2020}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Prudnikov1986a}{{180}{1986}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Prudnikov1986}{{181}{1988}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Romer\/}}}
\bibcite{Recking2012}{{182}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{183}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{184}{2002}{{\it  Redner and Dorfman\/}}{{}}}
\bibcite{Roseberry2012}{{185}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{186}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{187}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Santos2014}{{188}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Schmeeckle2014}{{189}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{190}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2007}{{191}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{192}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{193}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{194}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{195}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{196}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Pelosi2016}{{197}{2014}{{\it  Shi and Wang\/}}{{}}}
\bibcite{Shih2017}{{198}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{199}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Singh2009}{{200}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{201}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{202}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sokolov2012}{{203}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sumer2003}{{204}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Swift2002}{{205}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Temme1996}{{206}{1997}{{\it  Temme and Zwillinger\/}}{{}}}
\bibcite{Tregnaghi2012}{{207}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{208}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Turowski2010}{{209}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{210}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VanDenBroeck1983}{{211}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{212}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{213}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{214}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{215}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{216}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{217}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{218}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Weeks1998}{{219}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{220}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{221}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{222}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002}{{223}{2002{a}}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{224}{2002{b}}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{225}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{226}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{227}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Witz2018}{{228}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wong2007}{{229}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{230}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{231}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Yalin1972}{{232}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{233}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{234}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{235}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{236}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{237}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Einstein1942}{{238}{2017}{{\it  Zee and Zee\/}}{{}}}
\bibcite{Zhang2012}{{239}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\@input{app_ch2.aux}
\@input{app_ch4.aux}
\@input{app_ch3.aux}
\@input{app_ch5.aux}
\@input{app_mc.aux}
