\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Lay Summary}{v}{chapter*.2}%
\contentsline {chapter}{Preface: complementary traditions}{vi}{chapter*.3}%
\contentsline {chapter}{Contents}{viii}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{xxi}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of individual particle movement}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation: tracers and basic understanding}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Einstein 1937}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Inclusion of the movement duration}{8}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Newtonian approach}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Mechanistic-stochastic models for the sediment velocity distribution}{11}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}The definition of the flux}{13}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}The scaling arguments of Bagnold}{14}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Einstein's probabilistic approach}{15}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Fusing Einstein and Bagnold: The erosion-deposition model}{18}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}The nonlocal formulation}{19}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Landscape evolution}{20}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Fluctuations and scale dependence}{21}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Birth death models for bedload flucuations}{22}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Renewal theories for scale dependence}{23}{subsection.1.1.14}%
\contentsline {section}{\numberline {1.2}Summary}{25}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the thesis}{26}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem 1: The scale-dependent flux from individual particle dynamics}{26}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problem 2: Feedbacks between sediment transport fluctuations and bed elevation change}{26}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Problem 3: The effect of sediment burial on downstream transport of sediment tracers}{27}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Problem 4: The control of particle-bed collisions over bedload particle velocity distributions}{27}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Calculation of the sediment flux}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model development }{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for bed load sediment transport}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for $P(x,t)$}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{33}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results }{36}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The position probability distribution and its moments}{36}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Calculation of the flux}{38}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Connection to earlier work}{40}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion }{40}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fluctuations and collective motions}{40}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Measurement protocol for the sediment flux}{42}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Stochasticity in landscape evolution}{42}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Summary and Conclusion }{43}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis of the bed elevation}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stochastic model of bedload transport and bed elevations}{48}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model solutions}{52}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerical simulations}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Approximate solutions}{53}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability distributions of bedload transport and bed elevations}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical moments}{57}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Collective entrainment and bedload activity fluctuations}{59}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resting times of sediment undergoing burial}{61}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Context}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Contributions}{63}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Next steps}{65}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conclusion}{67}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inclusion of sediment burial}{68}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{71}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{71}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Governing equations}{72}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution}{72}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Positional variance}{75}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents}{76}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Discussion}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{79}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{81}{section.4.3}%
\contentsline {chapter}{\numberline {5}Collisional model of sediment velocity distributions}{82}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Model}{85}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Langevin equation}{88}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Chapman-Komogorov equation and particle-bed collision integral}{89}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Results}{91}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Derivation of the velocity distribution}{91}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes}{92}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{94}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion}{95}{section.5.4}%
\contentsline {section}{\numberline {5.5}Implications for landscape evolution}{97}{section.5.5}%
\contentsline {section}{\numberline {5.6}Rivers, hillslopes, and dunes}{98}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion}{98}{section.5.7}%
\contentsline {section}{\numberline {.1}Derivation of Master Equation}{98}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Derivation of Steady-state solution}{99}{section.Alph0.2}%
\contentsline {section}{\numberline {.3}Calculation of the moments}{101}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Weak and strong collision limits}{101}{section.Alph0.4}%
\contentsline {chapter}{\numberline {A}Summary and future work}{103}{appendix.A}%
\contentsline {section}{\numberline {A.1}Key contributions}{103}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Probability distribution of the sediment flux}{103}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{103}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Quantification of the control of bed elevation fluctuations on sediment transport fluctuations}{103}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Understanding of how sediment burial affects the downstream spreading of sediment tracer particles}{103}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Models and the real world}{103}{section.A.2}%
\contentsline {section}{\numberline {A.3}Closure: Complexity vs Realism}{103}{section.A.3}%
\contentsline {chapter}{Bibliography}{104}{appendix*.30}%
\contentsline {chapter}{\numberline {A}Mathematical Compendia}{126}{appendix.A}%
