\backcite {Ancey2008}{{xi}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xii}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xiv}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xvi}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xvi}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xvii}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xvii}{(document)}{Doc-Start}}
\backcite {Bagnold1941}{{1}{1.1}{section.1.1}}
\backcite {Gordon1972}{{2}{1.2}{section.1.2}}
\backcite {Sekine1992}{{2}{1.2}{section.1.2}}
\backcite {Miller1966}{{2}{1.2}{section.1.2}}
\backcite {Charru2004}{{2}{1.2}{section.1.2}}
\backcite {Celik2014}{{3}{1.2}{section.1.2}}
\backcite {Nikora2001}{{3}{1.2}{section.1.2}}
\backcite {Nikora2002}{{3}{1.2}{section.1.2}}
\backcite {Campagnol2013}{{3}{1.2}{section.1.2}}
\backcite {Hassan2017}{{3}{1.2}{section.1.2}}
\backcite {Hassan2017}{{3}{1.2}{section.1.2}}
\backcite {Ettema2004}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Hassan2017}{{3}{1.2.1}{subsection.1.2.1}}
\backcite {Einstein1937}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Hassan2017}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Nakagawa1976}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Yano1969}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Ferguson2002}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Einstein1937}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Ettema2004}{{4}{1.2.2}{subsection.1.2.2}}
\backcite {Montroll1965}{{5}{1.2.2}{subsection.1.2.2}}
\backcite {VanDenBroeck1983}{{5}{1.2.2}{equation.1.2.1}}
\backcite {Moss1989}{{6}{1.2.2}{figure.caption.8}}
\backcite {Balakrishnan1993}{{6}{1.2.2}{figure.caption.8}}
\backcite {Hanggi1978}{{6}{1.2.2}{figure.caption.8}}
\backcite {Hanggi1984}{{6}{1.2.2}{figure.caption.8}}
\backcite {VanDenBroeck1983}{{6}{1.2.2}{figure.caption.8}}
\backcite {Arfken1985}{{7}{1.2.2}{equation.1.2.3}}
\backcite {Prudnikov1986a}{{7}{1.2.2}{equation.1.2.3}}
\backcite {Einstein1937}{{7}{1.2.2}{equation.1.2.3}}
\backcite {Hubbell1964}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Sayre1965}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Yang1971}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Hassan1991}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Nakagawa1976}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Yano1969}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Nakagawa1976}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Yano1969}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Hassan1991}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Hubbell1964}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Sayre1965}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Yang1971}{{8}{1.2.3}{subsection.1.2.3}}
\backcite {Drake1988}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Fathel2015}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Lajeunesse2010}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {VanRijn1984}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Wiberg1985}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Gordon1972}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Martin2013}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Gordon1972}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Lisle1998}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Lajeunesse2017}{{9}{1.2.4}{subsection.1.2.4}}
\backcite {Bena2006}{{9}{1.2.4}{equation.1.2.7}}
\backcite {Horsthemke1984}{{9}{1.2.4}{equation.1.2.7}}
\backcite {Masoliver1991}{{9}{1.2.4}{equation.1.2.7}}
\backcite {Masoliver1996}{{9}{1.2.4}{equation.1.2.7}}
\backcite {Balakrishnan1993}{{9}{1.2.4}{equation.1.2.7}}
\backcite {Rossetto2018}{{10}{1.2.4}{equation.1.2.8}}
\backcite {Masoliver2017}{{10}{1.2.4}{equation.1.2.8}}
\backcite {Weiss2002a}{{10}{1.2.4}{equation.1.2.8}}
\backcite {Lisle1998}{{10}{1.2.4}{figure.caption.9}}
\backcite {VanRijn1984}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Sekine1992}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Wiberg1985}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Haff1993}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Maurin2015}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {McEwan2001}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Schmeeckle2003}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Clark2015}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Clark2017}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Elghannay2017}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Gonzalez2017}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Ji2013}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Schmeeckle2014}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Yousefi2020}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Azema2012}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Wachs2019}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Frey2011}{{11}{1.2.5}{subsection.1.2.5}}
\backcite {Fathel2015}{{12}{1.2.6}{subsection.1.2.6}}
\backcite {Furbish2012}{{12}{1.2.6}{subsection.1.2.6}}
\backcite {Lajeunesse2010}{{12}{1.2.6}{subsection.1.2.6}}
\backcite {Ancey2014}{{12}{1.2.6}{subsection.1.2.6}}
\backcite {Heyman2016}{{12}{1.2.6}{subsection.1.2.6}}
\backcite {Martin2012}{{12}{1.2.6}{subsection.1.2.6}}
\backcite {Fan2014}{{12}{1.2.6}{subsection.1.2.6}}
\backcite {Gardiner1983}{{12}{1.2.6}{equation.1.2.11}}
\backcite {VanKampen2007}{{12}{1.2.6}{equation.1.2.11}}
\backcite {Ancey2014}{{13}{1.2.6}{equation.1.2.13}}
\backcite {Gardiner1983}{{13}{1.2.6}{equation.1.2.14}}
\backcite {CLift1978}{{14}{1.2.6}{equation.1.2.16}}
\backcite {Bagnold1956}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {Bagnold1966}{{14}{1.3.2}{subsection.1.3.2}}
\backcite {MeyerPeter1948}{{15}{1.3.2}{equation.1.3.17}}
\backcite {Yalin1972}{{15}{1.3.2}{equation.1.3.17}}
\backcite {Coleman2009}{{15}{1.4.1}{equation.1.4.18}}
\backcite {Saletti2020}{{15}{1.4.1}{equation.1.4.18}}
\backcite {Hassan2008}{{15}{1.4.1}{equation.1.4.18}}
\backcite {Venditti2017}{{15}{1.4.1}{equation.1.4.18}}
\backcite {Ballio2014}{{17}{1.7}{section.1.7}}
\backcite {Church2006}{{17}{1.7}{section.1.7}}
\backcite {Recking2016}{{17}{1.7}{section.1.7}}
\backcite {Kondolf2014}{{17}{1.7}{section.1.7}}
\backcite {Wohl2015a}{{17}{1.7}{section.1.7}}
\backcite {Barry2004}{{17}{1.7}{section.1.7}}
\backcite {Bathurst2007a}{{17}{1.7}{section.1.7}}
\backcite {Gomez1989}{{17}{1.7}{section.1.7}}
\backcite {Recking2012}{{17}{1.7}{section.1.7}}
\backcite {Charru2004}{{17}{1.7}{section.1.7}}
\backcite {Hassan2008}{{17}{1.7}{section.1.7}}
\backcite {Sumer2003}{{17}{1.7}{section.1.7}}
\backcite {Venditti2017}{{17}{1.7}{section.1.7}}
\backcite {Amir2014}{{17}{1.7}{section.1.7}}
\backcite {Celik2014}{{17}{1.7}{section.1.7}}
\backcite {Shih2017}{{17}{1.7}{section.1.7}}
\backcite {Valyrakis2010}{{17}{1.7}{section.1.7}}
\backcite {Liu2016}{{17}{1.7}{section.1.7}}
\backcite {Santos2014}{{17}{1.7}{section.1.7}}
\backcite {Singh2010}{{17}{1.7}{section.1.7}}
\backcite {Charru2004}{{18}{1.7}{section.1.7}}
\backcite {Hassan2008}{{18}{1.7}{section.1.7}}
\backcite {Kirchener1990}{{18}{1.7}{section.1.7}}
\backcite {Jerolmack2005}{{18}{1.7}{section.1.7}}
\backcite {Ancey2014}{{18}{1.7}{section.1.7}}
\backcite {Ancey2008}{{18}{1.7}{section.1.7}}
\backcite {Bohm2004}{{18}{1.7}{section.1.7}}
\backcite {Heyman2014}{{18}{1.7}{section.1.7}}
\backcite {Heyman2016}{{18}{1.7}{section.1.7}}
\backcite {Chen2008}{{18}{1.7}{section.1.7}}
\backcite {Lisle1992}{{18}{1.7}{section.1.7}}
\backcite {Mao2012}{{18}{1.7}{section.1.7}}
\backcite {Hassan2008}{{18}{1.7}{section.1.7}}
\backcite {Venditti2017}{{18}{1.7}{section.1.7}}
\backcite {Elgueta2018}{{18}{1.7}{section.1.7}}
\backcite {Madej2009}{{18}{1.7}{section.1.7}}
\backcite {Pitlick2013}{{18}{1.7}{section.1.7}}
\backcite {Redolfi2018}{{18}{1.7}{section.1.7}}
\backcite {Dhont2018}{{18}{1.7}{section.1.7}}
\backcite {Gomez1989}{{18}{1.7}{section.1.7}}
\backcite {Einstein1937}{{18}{1.7}{section.1.7}}
\backcite {Einstein1950}{{18}{1.7}{section.1.7}}
\backcite {Einstein1942}{{18}{1.7}{section.1.7}}
\backcite {Einstein1950}{{18}{1.7}{section.1.7}}
\backcite {Einstein1949}{{18}{1.7}{section.1.7}}
\backcite {Einstein1950}{{18}{1.7}{section.1.7}}
\backcite {Einstein1942}{{18}{1.7}{section.1.7}}
\backcite {Einstein1950}{{18}{1.7}{section.1.7}}
\backcite {Ancey2006}{{18}{1.7}{section.1.7}}
\backcite {Armanini2015}{{18}{1.7}{section.1.7}}
\backcite {Lisle1998}{{18}{1.7}{section.1.7}}
\backcite {Paintal1971}{{18}{1.7}{section.1.7}}
\backcite {Papanicolaou2002}{{18}{1.7}{section.1.7}}
\backcite {Shen1980}{{18}{1.7}{section.1.7}}
\backcite {Sun2000}{{18}{1.7}{section.1.7}}
\backcite {Yalin1972}{{18}{1.7}{section.1.7}}
\backcite {Lisle1998}{{19}{1.7}{section.1.7}}
\backcite {Sun2000}{{19}{1.7}{section.1.7}}
\backcite {Ancey2006}{{19}{1.7}{section.1.7}}
\backcite {Einstein1950}{{19}{1.7}{section.1.7}}
\backcite {Yalin1972}{{19}{1.7}{section.1.7}}
\backcite {Ancey2008}{{20}{1.7}{section.1.7}}
\backcite {Ancey2014a}{{20}{1.7}{section.1.7}}
\backcite {Ancey2015}{{20}{1.7}{section.1.7}}
\backcite {Heyman2013}{{20}{1.7}{section.1.7}}
\backcite {Ma2014}{{20}{1.7}{section.1.7}}
\backcite {Turowski2009}{{20}{1.7}{section.1.7}}
\backcite {Bailey1968}{{20}{1.7}{section.1.7}}
\backcite {Field2010}{{20}{1.7}{section.1.7}}
\backcite {Mendez2015}{{20}{1.7}{section.1.7}}
\backcite {Pielou1977}{{20}{1.7}{section.1.7}}
\backcite {VandenBroek2012}{{20}{1.7}{section.1.7}}
\backcite {Ancey2006}{{20}{1.7}{section.1.7}}
\backcite {Ancey2008}{{20}{1.7}{section.1.7}}
\backcite {Turowski2009}{{20}{1.7}{section.1.7}}
\backcite {Heyman2013}{{20}{1.7}{section.1.7}}
\backcite {Ma2014}{{20}{1.7}{section.1.7}}
\backcite {Ancey2014}{{20}{1.7}{section.1.7}}
\backcite {Ancey2015}{{20}{1.7}{section.1.7}}
\backcite {Iverson2013}{{20}{1.7}{section.1.7}}
\backcite {Ancey2006}{{20}{1.7}{section.1.7}}
\backcite {Einstein1950}{{20}{1.7}{section.1.7}}
\backcite {Ancey2008}{{20}{1.7}{section.1.7}}
\backcite {Ancey2008}{{21}{1.7}{section.1.7}}
\backcite {Turowski2009}{{21}{1.7}{section.1.7}}
\backcite {Heyman2013}{{21}{1.7}{section.1.7}}
\backcite {Ma2014}{{21}{1.7}{section.1.7}}
\backcite {Ancey2008}{{21}{1.7}{section.1.7}}
\backcite {Einstein1950}{{21}{1.7}{section.1.7}}
\backcite {Ancey2014}{{21}{1.7}{section.1.7}}
\backcite {Ancey2015}{{21}{1.7}{section.1.7}}
\backcite {Ancey2008}{{21}{1.7}{section.1.7}}
\backcite {Ancey2008}{{21}{1.7}{section.1.7}}
\backcite {Heyman2014}{{21}{1.7}{section.1.7}}
\backcite {Einstein1950}{{22}{1.8}{section.1.8}}
\backcite {Einstein1950}{{22}{1.8}{section.1.8}}
\backcite {Yalin1972}{{23}{1.3}{figure.caption.13}}
\backcite {Yalin1972}{{24}{1.8}{equation.1.8.21}}
\backcite {Shields1936}{{25}{1.8}{equation.1.8.22}}
\backcite {Paintal1971}{{25}{1.8}{equation.1.8.22}}
\backcite {Tregnaghi2012}{{25}{1.8}{equation.1.8.22}}
\backcite {Celik2014}{{25}{1.8}{equation.1.8.22}}
\backcite {Diplas2008}{{25}{1.8}{equation.1.8.22}}
\backcite {Einstein1950}{{25}{1.8}{equation.1.8.22}}
\backcite {Dey2018}{{25}{1.8}{equation.1.8.22}}
\backcite {Dey2008}{{25}{1.8}{equation.1.8.22}}
\backcite {Yalin1972}{{25}{1.8}{equation.1.8.22}}
\backcite {Einstein1950}{{25}{1.8}{equation.1.8.22}}
\backcite {Ancey2006}{{25}{1.8}{equation.1.8.22}}
\backcite {Yalin1972}{{25}{1.8}{equation.1.8.22}}
\backcite {Einstein1950}{{26}{1.8}{equation.1.8.26}}
\backcite {Ancey2006}{{26}{1.8}{equation.1.8.26}}
\backcite {Ancey2006}{{27}{1.8}{equation.1.8.26}}
\backcite {Einstein1950}{{27}{1.8}{equation.1.8.26}}
\backcite {Yalin1972}{{27}{1.8}{equation.1.8.26}}
\backcite {Ancey2006}{{27}{1.8}{equation.1.8.26}}
\backcite {Ancey2008}{{27}{1.8}{equation.1.8.26}}
\backcite {Ancey2006}{{27}{1.8}{equation.1.8.26}}
\backcite {Ancey2008}{{27}{1.8}{equation.1.8.26}}
\backcite {Drake1988}{{27}{1.8}{equation.1.8.26}}
\backcite {Ancey2006}{{27}{1.8}{equation.1.8.26}}
\backcite {Einstein1950}{{27}{1.8}{equation.1.8.26}}
\backcite {Ancey2006}{{27}{1.8}{equation.1.8.26}}
\backcite {Drake1988}{{28}{1.9.1}{subsection.1.9.1}}
\backcite {Dey2018}{{28}{1.9.1}{subsection.1.9.1}}
\backcite {Turowski2010}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Hassan2016}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2014}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2014}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2008}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Gardiner1983}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Bailey1968}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2015}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2015}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2006}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2008}{{29}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2008}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Turowski2009}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Ballio2014}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Heyman2013}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Hassan2016}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2014}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2015}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2008}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Heyman2014}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Ancey2014}{{30}{1.9.1}{subsection.1.9.1}}
\backcite {Chen2008}{{30}{1}{Item.1}}
\backcite {Parker1982}{{30}{1}{Item.1}}
\backcite {Wilcock2003}{{30}{1}{Item.1}}
\backcite {Dey2018}{{31}{5}{Item.5}}
\backcite {Dey2008}{{31}{5}{Item.5}}
\backcite {Einstein1950}{{31}{5}{Item.5}}
\backcite {Einstein1949}{{31}{5}{Item.5}}
\backcite {Grass1970}{{31}{5}{Item.5}}
\backcite {Cheng1998}{{31}{5}{Item.5}}
\backcite {Paintal1971}{{31}{5}{Item.5}}
\backcite {Tregnaghi2012}{{31}{5}{Item.5}}
\backcite {Wu2004}{{31}{5}{Item.5}}
\backcite {Einstein1950}{{32}{7}{Item.7}}
\backcite {Ancey2006}{{32}{7}{Item.7}}
\backcite {Hassan2008}{{32}{1.9.2}{Item.7}}
\backcite {Ancey2008}{{32}{1.9.2}{Item.7}}
\backcite {Parker1982}{{32}{1.9.2}{Item.7}}
\backcite {Wilcock2003}{{32}{1.9.2}{Item.7}}
\backcite {Ancey2014}{{32}{1.9.2}{Item.7}}
\backcite {Turowski2009}{{32}{1.9.2}{Item.7}}
\backcite {Heyman2016}{{33}{1.9.2}{Item.7}}
\backcite {Fathel2015}{{34}{2.1}{section.2.1}}
\backcite {Heyman2016}{{34}{2.1}{section.2.1}}
\backcite {Charru2004}{{34}{2.1}{section.2.1}}
\backcite {Gordon1972}{{34}{2.1}{section.2.1}}
\backcite {Ancey2020}{{34}{2.1}{section.2.1}}
\backcite {Einstein1937}{{35}{2.1}{section.2.1}}
\backcite {Montroll1965}{{35}{2.1}{section.2.1}}
\backcite {Einstein1950}{{35}{2.1}{section.2.1}}
\backcite {Ancey2014}{{35}{2.1}{section.2.1}}
\backcite {Fan2014}{{35}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{35}{2.1}{section.2.1}}
\backcite {Lisle1998}{{35}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{35}{2.1}{section.2.1}}
\backcite {Furbish2012}{{35}{2.1}{section.2.1}}
\backcite {Ancey2014}{{35}{2.1}{section.2.1}}
\backcite {Ancey2008}{{35}{2.1}{section.2.1}}
\backcite {Singh2009}{{35}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{37}{2.2.2}{subsection.2.2.2}}
\backcite {Gardiner1983}{{38}{2.2.2}{equation.2.2.2}}
\backcite {Balakrishnan1993}{{38}{2.2.2}{equation.2.2.2}}
\backcite {Banerjee2020}{{39}{2.3}{section.2.3}}
\backcite {Macklin2006}{{44}{3}{chapter.3}}
\backcite {Malmon2005}{{44}{3}{chapter.3}}
\backcite {Gaeuman2017}{{44}{3}{chapter.3}}
\backcite {Hassan2017}{{44}{3}{chapter.3}}
\backcite {Gonzalez2017}{{44}{3}{chapter.3}}
\backcite {Vowinckel2014}{{44}{3}{chapter.3}}
\backcite {Wiberg1985}{{44}{3}{chapter.3}}
\backcite {Celik2010}{{44}{3}{chapter.3}}
\backcite {Dwivedi2011}{{44}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{44}{3}{chapter.3}}
\backcite {Einstein1937}{{44}{3}{chapter.3}}
\backcite {Ancey2006}{{44}{3}{chapter.3}}
\backcite {Einstein1950}{{44}{3}{chapter.3}}
\backcite {Paintal1971}{{44}{3}{chapter.3}}
\backcite {Einstein1937}{{44}{3}{chapter.3}}
\backcite {Hubbell1964}{{44}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{44}{3}{chapter.3}}
\backcite {Martin2012}{{44}{3}{chapter.3}}
\backcite {Nakagawa1976}{{44}{3}{chapter.3}}
\backcite {Wu2019}{{44}{3}{chapter.3}}
\backcite {Ancey2006}{{45}{3}{chapter.3}}
\backcite {Ancey2008}{{45}{3}{chapter.3}}
\backcite {Einstein1950}{{45}{3}{chapter.3}}
\backcite {Furbish2012a}{{45}{3}{chapter.3}}
\backcite {Einstein1937}{{45}{3}{chapter.3}}
\backcite {Bradley2017}{{45}{3}{chapter.3}}
\backcite {Martin2012}{{45}{3}{chapter.3}}
\backcite {Weeks1998}{{45}{3}{chapter.3}}
\backcite {Einstein1937}{{45}{3}{chapter.3}}
\backcite {Hubbell1964}{{45}{3}{chapter.3}}
\backcite {Nakagawa1976}{{45}{3}{chapter.3}}
\backcite {Yano1969}{{45}{3}{chapter.3}}
\backcite {Bradley2017}{{45}{3}{chapter.3}}
\backcite {Liu2019}{{45}{3}{chapter.3}}
\backcite {Martin2012}{{45}{3}{chapter.3}}
\backcite {Olinde2015}{{45}{3}{chapter.3}}
\backcite {Voepel2013}{{45}{3}{chapter.3}}
\backcite {Martin2014}{{45}{3}{chapter.3}}
\backcite {Voepel2013}{{45}{3}{chapter.3}}
\backcite {Martin2014}{{45}{3}{chapter.3}}
\backcite {Voepel2013}{{45}{3}{chapter.3}}
\backcite {Redner2007}{{45}{3}{chapter.3}}
\backcite {Wong2007}{{45}{3}{chapter.3}}
\backcite {Einstein1950}{{46}{3}{chapter.3}}
\backcite {Fathel2015}{{46}{3}{chapter.3}}
\backcite {Furbish2012a}{{46}{3}{chapter.3}}
\backcite {Furbish2017}{{46}{3}{chapter.3}}
\backcite {Heyman2016}{{46}{3}{chapter.3}}
\backcite {Ancey2006}{{46}{3}{chapter.3}}
\backcite {Ancey2008}{{46}{3}{chapter.3}}
\backcite {Ancey2008}{{46}{3}{chapter.3}}
\backcite {Dhont2018}{{46}{3}{chapter.3}}
\backcite {Heyman2014a}{{46}{3}{chapter.3}}
\backcite {Roseberry2012}{{46}{3}{chapter.3}}
\backcite {Ma2014}{{46}{3}{chapter.3}}
\backcite {Singh2009}{{46}{3}{chapter.3}}
\backcite {Singh2012}{{46}{3}{chapter.3}}
\backcite {Ancey2006}{{46}{3}{chapter.3}}
\backcite {Einstein1950}{{46}{3}{chapter.3}}
\backcite {Ancey2008}{{46}{3}{chapter.3}}
\backcite {Heyman2013}{{46}{3}{chapter.3}}
\backcite {Heyman2014}{{46}{3}{chapter.3}}
\backcite {Lee2018}{{46}{3}{chapter.3}}
\backcite {Ma2014}{{46}{3}{chapter.3}}
\backcite {Ancey2008}{{46}{3}{chapter.3}}
\backcite {Ancey2008}{{46}{3}{chapter.3}}
\backcite {Einstein1950}{{46}{3}{chapter.3}}
\backcite {Wong2007}{{47}{3}{chapter.3}}
\backcite {Ancey2008}{{47}{3.1}{section.3.1}}
\backcite {Ancey2008}{{48}{3.1}{figure.caption.16}}
\backcite {Charru2004}{{48}{3.1}{figure.caption.16}}
\backcite {Furbish2012a}{{48}{3.1}{figure.caption.16}}
\backcite {Bennett1972}{{48}{3.1}{figure.caption.16}}
\backcite {Einstein1950}{{48}{3.1}{figure.caption.16}}
\backcite {Paintal1971}{{48}{3.1}{figure.caption.16}}
\backcite {Wong2007}{{49}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{49}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{49}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{49}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{49}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{49}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{49}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{50}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{50}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{50}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{50}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{50}{3.1}{equation.3.1.6}}
\backcite {Pielou1977}{{50}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{50}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{51}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{51}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{51}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{51}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{51}{3.2}{section.3.2}}
\backcite {Ancey2008}{{51}{3.1}{table.caption.17}}
\backcite {Gillespie2007}{{52}{3.2.1}{table.caption.17}}
\backcite {Gillespie2007}{{52}{3.2.1}{table.caption.17}}
\backcite {Martin2014}{{52}{3.2.1}{table.caption.17}}
\backcite {Singh2009}{{52}{3.2.1}{table.caption.17}}
\backcite {Wong2007}{{52}{3.2.1}{table.caption.17}}
\backcite {Ancey2008}{{52}{3.2.1}{table.caption.17}}
\backcite {Ancey2008}{{52}{3.2.1}{table.caption.17}}
\backcite {Bennett1972}{{52}{3.2.1}{table.caption.17}}
\backcite {Ancey2008}{{52}{3.2.1}{table.caption.17}}
\backcite {Ancey2008}{{53}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{53}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{54}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{54}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{54}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{54}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{57}{3.3.2}{figure.caption.19}}
\backcite {Ancey2008}{{57}{3.3.2}{figure.caption.20}}
\backcite {Ancey2008}{{57}{3.3.2}{figure.caption.20}}
\backcite {Ancey2008}{{58}{3.4}{figure.caption.20}}
\backcite {Ancey2006}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{61}{3.3.4}{figure.caption.22}}
\backcite {Voepel2013}{{61}{3.3.4}{figure.caption.22}}
\backcite {Martin2014}{{61}{3.3.4}{figure.caption.22}}
\backcite {Martin2014}{{61}{3.3.4}{figure.caption.22}}
\backcite {Voepel2013}{{61}{3.3.4}{figure.caption.22}}
\backcite {Yang1971}{{61}{3.3.4}{figure.caption.22}}
\backcite {Newman2005}{{61}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{62}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{62}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{62}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{62}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{62}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{63}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{64}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{65}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{67}{4}{chapter.4}}
\backcite {Macklin2006}{{67}{4}{chapter.4}}
\backcite {Gaeuman2017}{{67}{4}{chapter.4}}
\backcite {Taylor1920}{{67}{4}{chapter.4}}
\backcite {Sokolov2012}{{67}{4}{chapter.4}}
\backcite {Metzler2000}{{67}{4}{chapter.4}}
\backcite {Einstein1937}{{67}{4}{chapter.4}}
\backcite {Nikora2001a}{{67}{4}{chapter.4}}
\backcite {Nikora2002}{{67}{4}{chapter.4}}
\backcite {Nikora2001a}{{68}{4}{chapter.4}}
\backcite {Nikora2002}{{68}{4}{chapter.4}}
\backcite {Fathel2016}{{68}{4}{chapter.4}}
\backcite {Martin2012}{{68}{4}{chapter.4}}
\backcite {Fathel2016}{{68}{4}{chapter.4}}
\backcite {Furbish2012}{{68}{4}{chapter.4}}
\backcite {Furbish2017}{{68}{4}{chapter.4}}
\backcite {Einstein1937}{{68}{4}{chapter.4}}
\backcite {Nakagawa1976}{{68}{4}{chapter.4}}
\backcite {Yano1969}{{68}{4}{chapter.4}}
\backcite {Martin2012}{{68}{4}{chapter.4}}
\backcite {Bradley2017}{{68}{4}{chapter.4}}
\backcite {Phillips2013}{{68}{4}{chapter.4}}
\backcite {Ferguson2002a}{{68}{4}{chapter.4}}
\backcite {Haschenburger2013}{{68}{4}{chapter.4}}
\backcite {Hassan1991}{{68}{4}{chapter.4}}
\backcite {Hassan2013}{{68}{4}{chapter.4}}
\backcite {Papangelakis2016}{{68}{4}{chapter.4}}
\backcite {Bradley2017}{{68}{4}{chapter.4}}
\backcite {Martin2014}{{68}{4}{chapter.4}}
\backcite {Voepel2013}{{68}{4}{chapter.4}}
\backcite {Hassan2017}{{68}{4}{chapter.4}}
\backcite {Nikora2002}{{68}{4}{chapter.4}}
\backcite {Zhang2012}{{68}{4}{chapter.4}}
\backcite {Nikora2001a}{{68}{4}{chapter.4}}
\backcite {Kraichnan1970}{{68}{4}{chapter.4}}
\backcite {Bialik2012}{{68}{4}{chapter.4}}
\backcite {Sekine1992}{{69}{4}{chapter.4}}
\backcite {Fan2016}{{69}{4}{chapter.4}}
\backcite {Bialik2015}{{69}{4}{chapter.4}}
\backcite {Bialik2012}{{69}{4}{chapter.4}}
\backcite {Einstein1937}{{69}{4}{chapter.4}}
\backcite {Hassan1991}{{69}{4}{chapter.4}}
\backcite {Einstein1937}{{69}{4}{chapter.4}}
\backcite {Hubbell1964}{{69}{4}{chapter.4}}
\backcite {Nakagawa1976}{{69}{4}{chapter.4}}
\backcite {Lisle1998}{{69}{4}{chapter.4}}
\backcite {Wu2019}{{69}{4}{chapter.4}}
\backcite {Nikora2002}{{69}{4}{chapter.4}}
\backcite {Gordon1972}{{69}{4}{chapter.4}}
\backcite {Hubbell1964}{{69}{4}{chapter.4}}
\backcite {Nakagawa1976}{{69}{4}{chapter.4}}
\backcite {Paintal1971}{{69}{4}{chapter.4}}
\backcite {Yang1971}{{69}{4}{chapter.4}}
\backcite {Yano1969}{{69}{4}{chapter.4}}
\backcite {Montroll1965}{{70}{4}{chapter.4}}
\backcite {Weiss1976}{{70}{4}{chapter.4}}
\backcite {Weiss1994}{{70}{4}{chapter.4}}
\backcite {Montroll1965}{{70}{4}{chapter.4}}
\backcite {Ancey2006}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{70}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{71}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{71}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{71}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{72}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{72}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{72}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{72}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{72}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{72}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{72}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{72}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{72}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{73}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{73}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{73}{4.1}{figure.caption.23}}
\backcite {Lisle1998}{{73}{4.1}{figure.caption.23}}
\backcite {Barik2006}{{73}{4.1.3}{figure.caption.23}}
\backcite {Weeks1998}{{74}{4.1.3}{figure.caption.23}}
\backcite {Metzler2000}{{74}{4.1.3}{figure.caption.23}}
\backcite {Schumer2009}{{74}{4.1.3}{figure.caption.23}}
\backcite {Shlesinger1974}{{74}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{74}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{74}{4.1.4}{table.caption.24}}
\backcite {Wu2019}{{74}{4.1.4}{table.caption.24}}
\backcite {Einstein1937}{{74}{4.1.4}{table.caption.24}}
\backcite {Hubbell1964}{{74}{4.1.4}{table.caption.24}}
\backcite {Ferguson2002}{{74}{4.1.4}{table.caption.24}}
\backcite {Haschenburger2013}{{74}{4.1.4}{table.caption.24}}
\backcite {Hassan1994}{{74}{4.1.4}{table.caption.24}}
\backcite {Martin2014}{{75}{4.1.4}{table.caption.24}}
\backcite {Voepel2013}{{75}{4.1.4}{table.caption.24}}
\backcite {Wu2019a}{{75}{4.1.4}{table.caption.24}}
\backcite {Lajeunesse2010}{{76}{4.2}{figure.caption.25}}
\backcite {Martin2012}{{76}{4.2}{figure.caption.25}}
\backcite {Einstein1937}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{77}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{78}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{78}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{78}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{78}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{78}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{78}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{78}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{78}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{79}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{80}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{80}{4.3}{section.4.3}}
\backcite {Ancey2014}{{81}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{81}{5.1}{section.5.1}}
\backcite {Charru2004}{{82}{5.1}{section.5.1}}
\backcite {Fathel2016}{{82}{5.1}{section.5.1}}
\backcite {Fathel2015}{{82}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{82}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{82}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{82}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{82}{5.1}{section.5.1}}
\backcite {Charru2004}{{82}{5.1}{section.5.1}}
\backcite {Ancey2014}{{82}{5.1}{section.5.1}}
\backcite {Heyman2016}{{82}{5.1}{section.5.1}}
\backcite {Martin2012}{{82}{5.1}{section.5.1}}
\backcite {Houssais2012}{{82}{5.1}{section.5.1}}
\backcite {Liu2019}{{82}{5.1}{section.5.1}}
\backcite {Houssais2012}{{82}{5.1}{section.5.1}}
\backcite {Liu2019}{{82}{5.1}{section.5.1}}
\backcite {Furbish2013}{{83}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{83}{5.1}{section.5.1}}
\backcite {Fan2014}{{83}{5.1}{section.5.1}}
\backcite {Ancey2014}{{83}{5.1}{section.5.1}}
\backcite {Brach1989}{{85}{5.2}{section.5.2}}
\backcite {Lorenz1997}{{85}{5.2}{section.5.2}}
\backcite {Montaine2011}{{85}{5.2}{section.5.2}}
\backcite {Gordon1972}{{86}{5.2}{figure.caption.26}}
\backcite {Hjelmfelt1966}{{86}{5.2}{equation.5.2.1}}
\backcite {Maxey1983}{{86}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{86}{5.2}{equation.5.2.1}}
\backcite {Coleman1967}{{86}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2012}{{86}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{86}{5.2}{equation.5.2.1}}
\backcite {Gonzalez2017}{{86}{5.2}{equation.5.2.1}}
\backcite {Armenio2001}{{86}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{87}{5.2}{equation.5.2.1}}
\backcite {Celik2014}{{87}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2010}{{87}{5.2}{equation.5.2.1}}
\backcite {Hofland2006}{{87}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{87}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{87}{5.2}{equation.5.2.1}}
\backcite {Ancey2014}{{87}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{87}{5.2}{equation.5.2.1}}
\backcite {Gardiner1983}{{87}{5.2}{equation.5.2.1}}
\backcite {Daly2006}{{87}{5.2.1}{equation.5.2.3}}
\backcite {Denisov2009}{{87}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2016}{{87}{5.2.1}{equation.5.2.3}}
\backcite {Hanggi1978}{{88}{5.2.1}{equation.5.2.3}}
\backcite {Daly2010}{{88}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2019}{{88}{5.2.1}{equation.5.2.3}}
\backcite {Luczka1995}{{88}{5.2.1}{equation.5.2.3}}
\backcite {Mau2014}{{88}{5.2.1}{equation.5.2.3}}
\backcite {Gardiner1983}{{88}{5.2.1}{equation.5.2.3}}
\backcite {Ancey2014}{{88}{5.2.2}{equation.5.2.5}}
\backcite {Fan2014}{{88}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{88}{5.2.2}{equation.5.2.5}}
\backcite {Feller1968}{{89}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{89}{5.2.2}{equation.5.2.5}}
\backcite {Ockendon1971}{{90}{5.3.1}{equation.5.3.7}}
\backcite {Fan2014}{{92}{5.3.2}{figure.caption.28}}
\backcite {Ancey2014}{{93}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{94}{5.4}{section.5.4}}
\backcite {Fan2014}{{94}{5.4}{section.5.4}}
\backcite {Celik2014}{{94}{5.4}{section.5.4}}
\backcite {Charru2004}{{94}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{94}{5.4}{section.5.4}}
\backcite {Joseph2001}{{96}{5.4}{section.5.4}}
\backcite {Yang2006}{{96}{5.4}{section.5.4}}
