\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}%
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Contents}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}%
\contentsline {chapter}{List of Figures}{x}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{xv}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Sediment transport and landscape evolution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Stochastic properties of sediment movement}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Historical survey: statistical physics in sediment transport}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Philosophy of the statistical physics approach}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}What's left?}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}Calculation of the sediment flux}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model development }{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for bed load sediment transport}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for $P(x,t)$}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results }{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Derivation of the position probability distribution and its moments}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Calculation of the flux}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Connection to earlier work}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion }{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The role of stochasticity in landscape evolution}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Methods to calculate the sediment flux}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Outlook and future research}{10}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Conclusion }{10}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis of the bed elevation}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stochastic model of bedload transport and bed elevations}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model solutions}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerical simulations}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Approximate solutions}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability distributions of bedload transport and bed elevations}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical moments}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Collective entrainment and bedload activity fluctuations}{24}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resting times of sediment undergoing burial}{26}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{28}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Context}{28}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Contributions}{28}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Next steps}{29}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inclusion of sediment burial}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{36}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model assumptions}{36}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Governing equations}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution}{37}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Positional variance}{39}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents}{41}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Discussion}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{44}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Conclusion}{45}{section.4.3}%
\contentsline {chapter}{\numberline {5}Summary and future work}{47}{chapter.5}%
\contentsline {chapter}{Bibliography}{48}{chapter*.20}%
