\backcite {Pierce2020b}{{vi}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xiv}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xvi}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xvii}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xviii}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xx}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xx}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xxi}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xxi}{(document)}{Doc-Start}}
\backcite {Bagnold1956}{{2}{1}{chapter.1}}
\backcite {Kalinske1947}{{2}{1}{chapter.1}}
\backcite {Frey2011}{{2}{1}{chapter.1}}
\backcite {Church2006}{{2}{1}{chapter.1}}
\backcite {Recking2016}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Barry2004}{{2}{1}{chapter.1}}
\backcite {Bathurst2007a}{{2}{1}{chapter.1}}
\backcite {Gomez1989}{{2}{1}{chapter.1}}
\backcite {Recking2012}{{2}{1}{chapter.1}}
\backcite {Ancey2020}{{2}{1}{chapter.1}}
\backcite {Ancey2020a}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Sumer2003}{{2}{1}{chapter.1}}
\backcite {Venditti2017}{{2}{1}{chapter.1}}
\backcite {Amir2014}{{2}{1}{chapter.1}}
\backcite {Celik2014}{{2}{1}{chapter.1}}
\backcite {Shih2017}{{2}{1}{chapter.1}}
\backcite {Valyrakis2010}{{2}{1}{chapter.1}}
\backcite {Liu2016}{{2}{1}{chapter.1}}
\backcite {Santos2014}{{2}{1}{chapter.1}}
\backcite {Singh2010}{{2}{1}{chapter.1}}
\backcite {Dwivedi2012}{{2}{1}{chapter.1}}
\backcite {Miller1966}{{2}{1}{chapter.1}}
\backcite {Paintal1971}{{2}{1}{chapter.1}}
\backcite {Allen2018}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Kirchener1990}{{2}{1}{chapter.1}}
\backcite {Jerolmack2005}{{2}{1}{chapter.1}}
\backcite {MeyerPeter1948}{{3}{1}{chapter.1}}
\backcite {Wilcock2001}{{3}{1}{chapter.1}}
\backcite {Gordon1972}{{3}{1.1}{section.1.1}}
\backcite {Sekine1992}{{3}{1.1}{section.1.1}}
\backcite {Miller1966}{{3}{1.1}{section.1.1}}
\backcite {Charru2004}{{4}{1.1}{section.1.1}}
\backcite {Frey2014}{{4}{1.1}{section.1.1}}
\backcite {Houssais2016}{{4}{1.1}{section.1.1}}
\backcite {Cameron2020}{{4}{1.1}{section.1.1}}
\backcite {Celik2014}{{4}{1.1}{section.1.1}}
\backcite {Ferguson2002}{{4}{1.1}{section.1.1}}
\backcite {Nikora2001}{{4}{1.1}{section.1.1}}
\backcite {Nikora2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{4}{1.1}{section.1.1}}
\backcite {Bradley2017}{{4}{1.1}{section.1.1}}
\backcite {Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {VanDenBroeck1983}{{6}{1.1.2}{equation.1.1.1}}
\backcite {Moss1989}{{7}{1.1.2}{figure.caption.9}}
\backcite {Balakrishnan1993}{{7}{1.1.2}{figure.caption.9}}
\backcite {Hanggi1978}{{7}{1.1.2}{figure.caption.9}}
\backcite {Hanggi1984}{{7}{1.1.2}{figure.caption.9}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{figure.caption.9}}
\backcite {Arfken1985}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Prudnikov1986a}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Einstein1937}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Drake1988}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Einstein1937}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Fathel2015}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2010}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {VanRijn1984}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Wiberg1985}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Martin2013}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lisle1998}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2017}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Bena2006}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Horsthemke1984}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1991}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1996}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Rossetto2018}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Masoliver2017}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Weiss2002a}{{9}{1.1.3}{equation.1.1.8}}
\backcite {Lisle1998}{{9}{1.1.3}{figure.caption.10}}
\backcite {VanRijn1984}{{10}{1.1.4}{subsection.1.1.4}}
\backcite {Sekine1992}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wiberg1985}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Maurin2015}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {McEwan2001}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2003}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2015}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Elghannay2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Gonzalez2017}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2013}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2014}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Yousefi2020}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Azema2012}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wachs2019}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Frey2011}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Fathel2015}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Furbish2012}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Lajeunesse2010}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Ancey2014}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Heyman2016}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Martin2012}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{11}{1.1.5}{subsection.1.1.5}}
\backcite {Gardiner1983}{{12}{1.1.5}{equation.1.1.11}}
\backcite {VanKampen2007}{{12}{1.1.5}{equation.1.1.11}}
\backcite {Ancey2014}{{12}{1.1.5}{equation.1.1.13}}
\backcite {Ballio2018}{{14}{1.1.6}{subsection.1.1.6}}
\backcite {Ballio2014}{{14}{1.1.6}{subsection.1.1.6}}
\backcite {Furbish2012}{{14}{1.1.6}{subsection.1.1.6}}
\backcite {Heyman2016}{{14}{1.1.6}{subsection.1.1.6}}
\backcite {Heyman2016}{{14}{1.1.6}{equation.1.1.17}}
\backcite {Bagnold1956}{{14}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1966}{{14}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1954}{{14}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1973}{{14}{1.1.7}{subsection.1.1.7}}
\backcite {MeyerPeter1948}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Wilcock2003}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Yalin1972}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Seminara2002}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2008}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Nino1996}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Allen2018}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Clark2017}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Houssais2015}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Kirchener1990}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Paintal1971}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Engelund1976}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Martin2000}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Luque1976}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Nino1998}{{15}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2006}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Parker2003}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1937}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1950}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1942}{{16}{1.1.8}{subsection.1.1.8}}
\backcite {Yalin1972}{{16}{1.4}{figure.caption.12}}
\backcite {Yalin1972}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2017}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2015}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Cheng2004}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Paintal1971}{{17}{1.1.8}{equation.1.1.20}}
\backcite {Furbish2012}{{17}{1.1.8}{equation.1.1.23}}
\backcite {Grass1970}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Paintal1971}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Tregnaghi2012}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Celik2014}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Diplas2008}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Einstein1950}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Dey2018}{{18}{1.1.8}{equation.1.1.23}}
\backcite {Charru2006}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2006}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2010}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2015}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Seizilles2014}{{18}{1.1.9}{subsection.1.1.9}}
\backcite {Furbish2012}{{19}{1.1.9}{equation.1.1.24}}
\backcite {Schumer2009}{{19}{1.1.10}{subsection.1.1.10}}
\backcite {Nakagawa1976}{{20}{1.1.10}{subsection.1.1.10}}
\backcite {Parker2000}{{20}{1.1.10}{subsection.1.1.10}}
\backcite {Furbish2012}{{20}{1.1.10}{equation.1.1.30}}
\backcite {Coleman2009}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Church2007}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Saletti2020}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Hassan2008}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Venditti2017}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Tsujimoto1978}{{21}{1.1.11}{equation.1.1.34}}
\backcite {Fathel2015}{{21}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2012}{{21}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{21}{1.1.11}{equation.1.1.35}}
\backcite {Parker2000}{{21}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{22}{1.1.11}{equation.1.1.37}}
\backcite {Guala2014}{{22}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Heyman2013}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Pielou1977}{{22}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{23}{1.1.13}{equation.1.1.38}}
\backcite {Ancey2006}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Fathel2015}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Heyman2016}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2020}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2014}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2008}{{23}{1.1.13}{equation.1.1.40}}
\backcite {Ancey2020}{{24}{1.1.14}{subsection.1.1.14}}
\backcite {Turowski2010}{{24}{1.1.14}{subsection.1.1.14}}
\backcite {VanKampen2007}{{25}{1.1.14}{equation.1.1.43}}
\backcite {Einstein1937}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Gordon1972}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Lisle1998}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Turowski2010}{{26}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2014}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Heyman2013}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{27}{1.3.2}{subsection.1.3.2}}
\backcite {Nikora2001}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Nikora2002}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Hassan2017}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{27}{1.3.3}{subsection.1.3.3}}
\backcite {Fan2014}{{28}{1.3.4}{subsection.1.3.4}}
\backcite {Ancey2014}{{28}{1.3.4}{subsection.1.3.4}}
\backcite {Fathel2015}{{29}{2.1}{section.2.1}}
\backcite {Heyman2016}{{29}{2.1}{section.2.1}}
\backcite {Charru2004}{{29}{2.1}{section.2.1}}
\backcite {Gordon1972}{{29}{2.1}{section.2.1}}
\backcite {Ancey2020}{{29}{2.1}{section.2.1}}
\backcite {Furbish2017}{{29}{2.1}{section.2.1}}
\backcite {Einstein1937}{{30}{2.1}{section.2.1}}
\backcite {Montroll1965}{{30}{2.1}{section.2.1}}
\backcite {Einstein1950}{{30}{2.1}{section.2.1}}
\backcite {Ancey2014}{{30}{2.1}{section.2.1}}
\backcite {Fan2014}{{30}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{30}{2.1}{section.2.1}}
\backcite {Lisle1998}{{30}{2.1}{section.2.1}}
\backcite {Pierce2020b}{{30}{2.1}{section.2.1}}
\backcite {Furbish2012}{{30}{2.1}{section.2.1}}
\backcite {Ancey2014}{{30}{2.1}{section.2.1}}
\backcite {Ancey2008}{{30}{2.1}{section.2.1}}
\backcite {Guala2014}{{30}{2.1}{section.2.1}}
\backcite {Hoey1992}{{30}{2.1}{section.2.1}}
\backcite {Recking2012}{{30}{2.1}{section.2.1}}
\backcite {Dhont2018}{{30}{2.1}{section.2.1}}
\backcite {Ancey2020}{{30}{2.1}{section.2.1}}
\backcite {Singh2009}{{30}{2.1}{section.2.1}}
\backcite {Turowski2010}{{30}{2.1}{section.2.1}}
\backcite {Ancey2014}{{30}{2.1}{section.2.1}}
\backcite {Ancey2008}{{31}{2.1}{section.2.1}}
\backcite {Ancey2020}{{31}{2.1}{section.2.1}}
\backcite {Turowski2010}{{31}{2.1}{section.2.1}}
\backcite {Ancey2014}{{31}{2.1}{section.2.1}}
\backcite {Fan2014}{{31}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{31}{2.1}{section.2.1}}
\backcite {Lisle1998}{{31}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {Lisle1998}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{33}{2.2.2}{subsection.2.2.2}}
\backcite {Gardiner1983}{{33}{2.2.2}{equation.2.2.2}}
\backcite {Balakrishnan1993}{{33}{2.2.2}{equation.2.2.2}}
\backcite {Ancey2014}{{34}{2.2.2}{equation.2.2.4}}
\backcite {Lajeunesse2017}{{34}{2.2.2}{equation.2.2.4}}
\backcite {Lisle1998}{{34}{2.2.2}{equation.2.2.4}}
\backcite {Banerjee2020}{{34}{2.3}{section.2.3}}
\backcite {Lisle1998}{{37}{2.2}{figure.caption.15}}
\backcite {Einstein1937}{{37}{2.4.1}{figure.caption.15}}
\backcite {Weiss2002}{{38}{2.4.1}{equation.2.4.14}}
\backcite {Lisle1998}{{41}{2.4.3}{subsection.2.4.3}}
\backcite {Einstein1937}{{41}{2.4.3}{subsection.2.4.3}}
\backcite {Lisle1998}{{42}{2.5}{section.2.5}}
\backcite {Ancey2020}{{42}{2.5}{section.2.5}}
\backcite {Turowski2010}{{42}{2.5}{section.2.5}}
\backcite {Ancey2006}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Goh2008}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Singh2009}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2015}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2020}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{42}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Lee2018}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {Escaff2018}{{43}{2.5.1}{subsection.2.5.1}}
\backcite {An2017}{{43}{2.5.3}{equation.2.5.25}}
\backcite {Parker2007}{{43}{2.5.3}{equation.2.5.25}}
\backcite {Jerolmack2005}{{44}{2.5.3}{equation.2.5.25}}
\backcite {Parker1982}{{44}{2.5.3}{equation.2.5.25}}
\backcite {Bagnold1954}{{44}{2.5.3}{equation.2.5.25}}
\backcite {Einstein1937}{{45}{2.6}{section.2.6}}
\backcite {Lisle1998}{{45}{2.6}{section.2.6}}
\backcite {Ancey2020}{{45}{2.6}{section.2.6}}
\backcite {Macklin2006}{{46}{3}{chapter.3}}
\backcite {Malmon2005}{{46}{3}{chapter.3}}
\backcite {Gaeuman2017}{{46}{3}{chapter.3}}
\backcite {Hassan2017}{{46}{3}{chapter.3}}
\backcite {Gonzalez2017}{{46}{3}{chapter.3}}
\backcite {Vowinckel2014}{{46}{3}{chapter.3}}
\backcite {Wiberg1985}{{46}{3}{chapter.3}}
\backcite {Celik2010}{{46}{3}{chapter.3}}
\backcite {Dwivedi2011}{{46}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{46}{3}{chapter.3}}
\backcite {Einstein1937}{{46}{3}{chapter.3}}
\backcite {Ancey2006}{{46}{3}{chapter.3}}
\backcite {Einstein1950}{{46}{3}{chapter.3}}
\backcite {Paintal1971}{{46}{3}{chapter.3}}
\backcite {Einstein1937}{{47}{3}{chapter.3}}
\backcite {Hubbell1964}{{47}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{47}{3}{chapter.3}}
\backcite {Martin2012}{{47}{3}{chapter.3}}
\backcite {Nakagawa1976}{{47}{3}{chapter.3}}
\backcite {Wu2019}{{47}{3}{chapter.3}}
\backcite {Ancey2006}{{47}{3}{chapter.3}}
\backcite {Ancey2008}{{47}{3}{chapter.3}}
\backcite {Einstein1950}{{47}{3}{chapter.3}}
\backcite {Furbish2012a}{{47}{3}{chapter.3}}
\backcite {Einstein1937}{{47}{3}{chapter.3}}
\backcite {Bradley2017}{{47}{3}{chapter.3}}
\backcite {Martin2012}{{47}{3}{chapter.3}}
\backcite {Weeks1998}{{47}{3}{chapter.3}}
\backcite {Einstein1937}{{47}{3}{chapter.3}}
\backcite {Hubbell1964}{{47}{3}{chapter.3}}
\backcite {Nakagawa1976}{{47}{3}{chapter.3}}
\backcite {Yano1969}{{47}{3}{chapter.3}}
\backcite {Bradley2017}{{47}{3}{chapter.3}}
\backcite {Liu2019}{{47}{3}{chapter.3}}
\backcite {Martin2012}{{47}{3}{chapter.3}}
\backcite {Olinde2015}{{47}{3}{chapter.3}}
\backcite {Voepel2013}{{47}{3}{chapter.3}}
\backcite {Martin2014}{{47}{3}{chapter.3}}
\backcite {Voepel2013}{{47}{3}{chapter.3}}
\backcite {Martin2014}{{47}{3}{chapter.3}}
\backcite {Voepel2013}{{47}{3}{chapter.3}}
\backcite {Redner2007}{{47}{3}{chapter.3}}
\backcite {Wong2007}{{48}{3}{chapter.3}}
\backcite {Einstein1950}{{48}{3}{chapter.3}}
\backcite {Fathel2015}{{48}{3}{chapter.3}}
\backcite {Furbish2012a}{{48}{3}{chapter.3}}
\backcite {Furbish2017}{{48}{3}{chapter.3}}
\backcite {Heyman2016}{{48}{3}{chapter.3}}
\backcite {Ancey2006}{{48}{3}{chapter.3}}
\backcite {Ancey2008}{{48}{3}{chapter.3}}
\backcite {Ancey2008}{{48}{3}{chapter.3}}
\backcite {Dhont2018}{{48}{3}{chapter.3}}
\backcite {Heyman2014a}{{48}{3}{chapter.3}}
\backcite {Roseberry2012}{{48}{3}{chapter.3}}
\backcite {Ma2014}{{48}{3}{chapter.3}}
\backcite {Singh2009}{{48}{3}{chapter.3}}
\backcite {Singh2012}{{48}{3}{chapter.3}}
\backcite {Ancey2006}{{48}{3}{chapter.3}}
\backcite {Einstein1950}{{48}{3}{chapter.3}}
\backcite {Ancey2008}{{48}{3}{chapter.3}}
\backcite {Heyman2013}{{48}{3}{chapter.3}}
\backcite {Heyman2014}{{48}{3}{chapter.3}}
\backcite {Lee2018}{{48}{3}{chapter.3}}
\backcite {Ma2014}{{48}{3}{chapter.3}}
\backcite {Ancey2008}{{48}{3}{chapter.3}}
\backcite {Ancey2008}{{49}{3}{chapter.3}}
\backcite {Einstein1950}{{49}{3}{chapter.3}}
\backcite {Wong2007}{{49}{3}{chapter.3}}
\backcite {Ancey2008}{{49}{3.1}{section.3.1}}
\backcite {Ancey2008}{{50}{3.1}{figure.caption.17}}
\backcite {Charru2004}{{50}{3.1}{figure.caption.17}}
\backcite {Furbish2012a}{{50}{3.1}{figure.caption.17}}
\backcite {Bennett1972}{{51}{3.1}{figure.caption.17}}
\backcite {Einstein1950}{{51}{3.1}{figure.caption.17}}
\backcite {Paintal1971}{{51}{3.1}{figure.caption.17}}
\backcite {Wong2007}{{51}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{51}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{51}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{51}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{51}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{51}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{51}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{52}{3.1}{equation.3.1.5}}
\backcite {Church2017}{{52}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{52}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{52}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{52}{3.1}{equation.3.1.6}}
\backcite {Pielou1977}{{53}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{53}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{53}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{53}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{53}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{53}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{53}{3.2}{section.3.2}}
\backcite {Ancey2008}{{53}{3.1}{table.caption.18}}
\backcite {Gillespie2007}{{54}{3.2.1}{table.caption.18}}
\backcite {Gillespie2007}{{54}{3.2.1}{table.caption.18}}
\backcite {Martin2014}{{54}{3.2.1}{table.caption.18}}
\backcite {Singh2009}{{54}{3.2.1}{table.caption.18}}
\backcite {Wong2007}{{54}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{54}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{54}{3.2.1}{table.caption.18}}
\backcite {Bennett1972}{{54}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{54}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{55}{3.2.2}{equation.3.2.9}}
\backcite {Ancey2008}{{55}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{56}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{56}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{56}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{56}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{59}{3.3.2}{figure.caption.20}}
\backcite {Ancey2008}{{59}{3.3.2}{figure.caption.21}}
\backcite {Ancey2008}{{59}{3.3.2}{figure.caption.21}}
\backcite {Ancey2008}{{60}{3.4}{figure.caption.21}}
\backcite {Ancey2006}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Ancey2008}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Redner2007}{{63}{3.3.4}{figure.caption.23}}
\backcite {Voepel2013}{{63}{3.3.4}{figure.caption.23}}
\backcite {Martin2014}{{63}{3.3.4}{figure.caption.23}}
\backcite {Martin2014}{{63}{3.3.4}{figure.caption.23}}
\backcite {Voepel2013}{{63}{3.3.4}{figure.caption.23}}
\backcite {Yang1971}{{63}{3.3.4}{figure.caption.23}}
\backcite {Newman2005}{{64}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{64}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{64}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{64}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{64}{3.4.2}{subsection.3.4.2}}
\backcite {Dhont2018}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{65}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{66}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{66}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Fathel2015}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Lajeunesse2010}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Liu2019}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Roseberry2012}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{67}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{68}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{69}{4}{chapter.4}}
\backcite {Macklin2006}{{69}{4}{chapter.4}}
\backcite {Gaeuman2017}{{69}{4}{chapter.4}}
\backcite {Taylor1920}{{69}{4}{chapter.4}}
\backcite {Sokolov2012}{{69}{4}{chapter.4}}
\backcite {Metzler2000}{{69}{4}{chapter.4}}
\backcite {Einstein1937}{{69}{4}{chapter.4}}
\backcite {Nikora2001a}{{69}{4}{chapter.4}}
\backcite {Nikora2002}{{69}{4}{chapter.4}}
\backcite {Nikora2001a}{{70}{4}{chapter.4}}
\backcite {Nikora2002}{{70}{4}{chapter.4}}
\backcite {Fathel2016}{{70}{4}{chapter.4}}
\backcite {Martin2012}{{70}{4}{chapter.4}}
\backcite {Fathel2016}{{70}{4}{chapter.4}}
\backcite {Furbish2012}{{70}{4}{chapter.4}}
\backcite {Furbish2017}{{70}{4}{chapter.4}}
\backcite {Einstein1937}{{70}{4}{chapter.4}}
\backcite {Nakagawa1976}{{70}{4}{chapter.4}}
\backcite {Yano1969}{{70}{4}{chapter.4}}
\backcite {Martin2012}{{70}{4}{chapter.4}}
\backcite {Bradley2017}{{70}{4}{chapter.4}}
\backcite {Phillips2013}{{70}{4}{chapter.4}}
\backcite {Ferguson2002a}{{70}{4}{chapter.4}}
\backcite {Haschenburger2013}{{70}{4}{chapter.4}}
\backcite {Hassan1991}{{70}{4}{chapter.4}}
\backcite {Hassan2013}{{70}{4}{chapter.4}}
\backcite {Papangelakis2016}{{70}{4}{chapter.4}}
\backcite {Bradley2017}{{70}{4}{chapter.4}}
\backcite {Martin2014}{{70}{4}{chapter.4}}
\backcite {Voepel2013}{{70}{4}{chapter.4}}
\backcite {Hassan2017}{{70}{4}{chapter.4}}
\backcite {Nikora2002}{{70}{4}{chapter.4}}
\backcite {Zhang2012}{{70}{4}{chapter.4}}
\backcite {Nikora2001a}{{71}{4}{chapter.4}}
\backcite {Kraichnan1970}{{71}{4}{chapter.4}}
\backcite {Bialik2012}{{71}{4}{chapter.4}}
\backcite {Sekine1992}{{71}{4}{chapter.4}}
\backcite {Fan2016}{{71}{4}{chapter.4}}
\backcite {Bialik2015}{{71}{4}{chapter.4}}
\backcite {Bialik2012}{{71}{4}{chapter.4}}
\backcite {Einstein1937}{{71}{4}{chapter.4}}
\backcite {Hassan1991}{{71}{4}{chapter.4}}
\backcite {Einstein1937}{{71}{4}{chapter.4}}
\backcite {Hubbell1964}{{71}{4}{chapter.4}}
\backcite {Nakagawa1976}{{71}{4}{chapter.4}}
\backcite {Lisle1998}{{71}{4}{chapter.4}}
\backcite {Wu2019}{{71}{4}{chapter.4}}
\backcite {Nikora2002}{{71}{4}{chapter.4}}
\backcite {Gordon1972}{{72}{4}{chapter.4}}
\backcite {Hubbell1964}{{72}{4}{chapter.4}}
\backcite {Nakagawa1976}{{72}{4}{chapter.4}}
\backcite {Paintal1971}{{72}{4}{chapter.4}}
\backcite {Yang1971}{{72}{4}{chapter.4}}
\backcite {Yano1969}{{72}{4}{chapter.4}}
\backcite {Montroll1965}{{72}{4}{chapter.4}}
\backcite {Weiss1976}{{72}{4}{chapter.4}}
\backcite {Weiss1994}{{72}{4}{chapter.4}}
\backcite {Montroll1965}{{72}{4}{chapter.4}}
\backcite {Ancey2006}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{72}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{73}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{74}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{74}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{74}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1986}{{74}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{74}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{74}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{75}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{75}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{75}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{75}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{75}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{75}{4.1}{figure.caption.24}}
\backcite {Lisle1998}{{75}{4.1}{figure.caption.24}}
\backcite {Barik2006}{{76}{4.1.3}{figure.caption.24}}
\backcite {Weeks1998}{{76}{4.1.3}{figure.caption.24}}
\backcite {Metzler2000}{{76}{4.1.3}{figure.caption.24}}
\backcite {Schumer2009}{{76}{4.1.3}{figure.caption.24}}
\backcite {Shlesinger1974}{{76}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{76}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{76}{4.1.4}{table.caption.25}}
\backcite {Wu2019}{{76}{4.1.4}{table.caption.25}}
\backcite {Einstein1937}{{76}{4.1.4}{table.caption.25}}
\backcite {Hubbell1964}{{76}{4.1.4}{table.caption.25}}
\backcite {Ferguson2002}{{77}{4.1.4}{table.caption.25}}
\backcite {Haschenburger2013}{{77}{4.1.4}{table.caption.25}}
\backcite {Hassan1994}{{77}{4.1.4}{table.caption.25}}
\backcite {Martin2014}{{77}{4.1.4}{table.caption.25}}
\backcite {Voepel2013}{{77}{4.1.4}{table.caption.25}}
\backcite {Wu2019a}{{77}{4.1.4}{table.caption.25}}
\backcite {Lajeunesse2010}{{78}{4.2}{figure.caption.26}}
\backcite {Martin2012}{{78}{4.2}{figure.caption.26}}
\backcite {Einstein1937}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{79}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{80}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{81}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{82}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{82}{4.3}{section.4.3}}
\backcite {Ancey2020}{{83}{5.1}{section.5.1}}
\backcite {Ancey2008}{{83}{5.1}{section.5.1}}
\backcite {Turowski2010}{{83}{5.1}{section.5.1}}
\backcite {Ancey2014}{{83}{5.1}{section.5.1}}
\backcite {Abramian2019}{{84}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{84}{5.1}{section.5.1}}
\backcite {Jerolmack2005}{{84}{5.1}{section.5.1}}
\backcite {Ancey2008}{{84}{5.1}{section.5.1}}
\backcite {Furbish2012}{{84}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{84}{5.1}{section.5.1}}
\backcite {Ancey2014}{{84}{5.1}{section.5.1}}
\backcite {Fan2014}{{84}{5.1}{section.5.1}}
\backcite {Fathel2015}{{84}{5.1}{section.5.1}}
\backcite {Heyman2016}{{84}{5.1}{section.5.1}}
\backcite {Houssais2012}{{84}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{84}{5.1}{section.5.1}}
\backcite {Liu2019}{{84}{5.1}{section.5.1}}
\backcite {Wiberg1985}{{84}{5.1}{section.5.1}}
\backcite {Charru2004}{{84}{5.1}{section.5.1}}
\backcite {Fathel2016}{{84}{5.1}{section.5.1}}
\backcite {Fathel2015}{{84}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{84}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{84}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{84}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{84}{5.1}{section.5.1}}
\backcite {Charru2004}{{84}{5.1}{section.5.1}}
\backcite {Ancey2014}{{84}{5.1}{section.5.1}}
\backcite {Heyman2016}{{84}{5.1}{section.5.1}}
\backcite {Martin2012}{{85}{5.1}{section.5.1}}
\backcite {Houssais2012}{{85}{5.1}{section.5.1}}
\backcite {Liu2019}{{85}{5.1}{section.5.1}}
\backcite {Houssais2012}{{85}{5.1}{section.5.1}}
\backcite {Liu2019}{{85}{5.1}{section.5.1}}
\backcite {Furbish2013}{{85}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{85}{5.1}{section.5.1}}
\backcite {Fan2014}{{85}{5.1}{section.5.1}}
\backcite {Ancey2014}{{86}{5.1}{section.5.1}}
\backcite {Brach1989}{{87}{5.2}{section.5.2}}
\backcite {Lorenz1997}{{87}{5.2}{section.5.2}}
\backcite {Montaine2011}{{87}{5.2}{section.5.2}}
\backcite {Gordon1972}{{88}{5.2}{figure.caption.27}}
\backcite {Hjelmfelt1966}{{89}{5.2}{equation.5.2.1}}
\backcite {Maxey1983}{{89}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{89}{5.2}{equation.5.2.1}}
\backcite {Coleman1967}{{89}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2012}{{89}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{89}{5.2}{equation.5.2.1}}
\backcite {Clift1978}{{89}{5.2}{equation.5.2.1}}
\backcite {Gonzalez2017}{{89}{5.2}{equation.5.2.1}}
\backcite {Armenio2001}{{89}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{89}{5.2}{equation.5.2.1}}
\backcite {Celik2014}{{89}{5.2}{equation.5.2.1}}
\backcite {Dwivedi2010}{{89}{5.2}{equation.5.2.1}}
\backcite {Hofland2006}{{89}{5.2}{equation.5.2.1}}
\backcite {Schmeeckle2007}{{89}{5.2}{equation.5.2.1}}
\backcite {Michaelides1997}{{89}{5.2}{equation.5.2.1}}
\backcite {Ancey2014}{{89}{5.2}{equation.5.2.1}}
\backcite {Fan2014}{{89}{5.2}{equation.5.2.1}}
\backcite {Gardiner1983}{{89}{5.2}{equation.5.2.1}}
\backcite {Daly2006}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Denisov2009}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2016}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Hanggi1978}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Daly2010}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Dubkov2019}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Luczka1995}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Mau2014}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Gardiner1983}{{90}{5.2.1}{equation.5.2.3}}
\backcite {Ancey2014}{{91}{5.2.2}{equation.5.2.5}}
\backcite {Fan2014}{{91}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{91}{5.2.2}{equation.5.2.5}}
\backcite {Feller1968}{{91}{5.2.2}{equation.5.2.5}}
\backcite {Gardiner1983}{{91}{5.2.2}{equation.5.2.5}}
\backcite {Ockendon1971}{{92}{5.3.1}{equation.5.3.7}}
\backcite {Fan2014}{{94}{5.3.2}{figure.caption.29}}
\backcite {Ancey2014}{{95}{5.3.2}{equation.5.3.14}}
\backcite {Ancey2014}{{96}{5.4}{section.5.4}}
\backcite {Fan2014}{{97}{5.4}{section.5.4}}
\backcite {Celik2014}{{97}{5.4}{section.5.4}}
\backcite {Charru2004}{{97}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{97}{5.4}{section.5.4}}
\backcite {Hofland2006}{{97}{5.4}{section.5.4}}
\backcite {Schmeeckle2007}{{97}{5.4}{section.5.4}}
\backcite {Joseph2001}{{98}{5.4}{section.5.4}}
\backcite {Yang2006}{{98}{5.4}{section.5.4}}
\backcite {Bagnold1941}{{99}{5.4.2}{subsection.5.4.2}}
\backcite {Arfken1985}{{126}{B.1}{section.B.1}}
\backcite {Berezhkovskii2002}{{126}{B.1}{equation.B.1.1}}
\backcite {Arfken1985}{{126}{B.1}{equation.B.1.2}}
\backcite {Arfken1985}{{128}{B.1}{equation.B.1.13}}
\backcite {Arfken1985}{{128}{B.1}{equation.B.1.14}}
\backcite {Temme1996}{{128}{B.1}{equation.B.1.15}}
\backcite {Arfken1985}{{129}{B.2}{equation.B.2.19}}
\backcite {Lisle1998}{{130}{B.3}{equation.B.3.26}}
\backcite {Weeks1998}{{131}{B.3}{equation.B.3.26}}
\backcite {Weiss1994}{{131}{B.3}{equation.B.3.26}}
\backcite {Wu2019}{{131}{B.3}{equation.B.3.32}}
\backcite {Wu2019}{{132}{B.3}{equation.B.3.32}}
\backcite {Gillespie1977}{{133}{C.1}{section.C.1}}
\backcite {Gillespie2007}{{133}{C.1}{section.C.1}}
\backcite {Ancey2008}{{136}{C.2.1}{equation.C.2.7}}
\backcite {Martin2014}{{137}{C.2.2}{equation.C.2.9}}
\backcite {Gardiner1983}{{137}{C.2.2}{equation.C.2.9}}
