\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lamport-1994-ladps}
\citation{lamport-1994-ladps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Suggested Thesis Organization}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:SuggestedThesisOrganization}{{1.1}{2}{Suggested Thesis Organization}{section.1.1}{}}
\acronymused{UBC}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{1.1}{2}{Suggested Thesis Organization}{section.1.1}{}}
\acronymused{GPS}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making Cross-References}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:CrossReferences}{{1.2}{2}{Making Cross-References}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Managing Bibliographies with Bib\TeX }{3}{section.1.3}\protected@file@percent }
\newlabel{sec:BibTeX}{{1.3}{3}{Managing Bibliographies with \BibTeX }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Describing References}{3}{subsection.1.3.1}\protected@file@percent }
\AC@undonewlabel{acro:DOI}
\newlabel{acro:DOI}{{1.3.1}{3}{Describing References}{subsection.1.3.1}{}}
\acronymused{DOI}
\AC@undonewlabel{acro:URL}
\newlabel{acro:URL}{{1.3.1}{3}{Describing References}{subsection.1.3.1}{}}
\acronymused{URL}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{rowling-1997-hpps}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Citing References}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{kiczales-1997-aop}{{4}{1.3.2}{lstnumber.-3.2}}}
\citation{lamport-1994-ladps}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Available \texttt  {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }}{5}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:natbib:cite}{{1.1}{5}{Available \texttt {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }{table.caption.9}{}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{brf}{\backcite{kiczales-1997-aop}{{5}{1.1}{table.caption.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Formatting Cited References}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Typesetting Tables}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:TypesettingTables}{{1.4}{6}{Typesetting Tables}{section.1.4}{}}
\@writefile{brf}{\backcite{lamport-1994-ladps}{{6}{1.4}{section.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures, Graphics, and Special Characters}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:Graphics}{{1.5}{6}{Figures, Graphics, and Special Characters}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proof of \LaTeX 's amazing abilities\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:latex-affirmation}{{1.1}{7}{Proof of \LaTeX 's amazing abilities\relax }{figure.caption.10}{}}
\acronymused{GPS}
\citation{lamport-1994-ladps}
\citation{bringhurst-2002-teots}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Useful \LaTeX \ symbols\relax }}{8}{table.caption.11}\protected@file@percent }
\newlabel{tbl:LaTeX:Symbols}{{1.2}{8}{Useful \LaTeX \ symbols\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Special Characters and Symbols}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:SpecialSymbols}{{1.6}{8}{Special Characters and Symbols}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Changing Page Widths and Heights}{8}{section.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{lamport-1994-ladps}{{8}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{bringhurst-2002-teots}{{8}{1.7}{section.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The \texttt  {geometry} Package}{9}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Changing Page Layout Values By Hand}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Making Temporary Changes to Page Layout}{9}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Keeping Track of Versions with Revision Control}{10}{section.1.8}\protected@file@percent }
\newlabel{sec:DissertationRevisionControl}{{1.8}{10}{Keeping Track of Versions with Revision Control}{section.1.8}{}}
\AC@undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{1.8}{10}{Keeping Track of Versions with Revision Control}{section.1.8}{}}
\acronymused{RCS}
\acronymused{RCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Recommended Packages}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Typesetting}{10}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Figures, Tables, and Document Extracts}{11}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Bibliography Related Packages}{12}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Moving On}{12}{section.1.10}\protected@file@percent }
\newlabel{sec:Conclusions}{{1.10}{12}{Moving On}{section.1.10}{}}
\AC@undonewlabel{acro:CTAN}
\newlabel{acro:CTAN}{{1.10}{12}{Moving On}{section.1.10}{}}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\@setckpt{./ch1intro/ch1intro}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{28}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
