\relax 
\citation{Newson2000,Gaeuman2017}
\citation{Church2006,Recking2016}
\citation{Gomez1989,Barry2004,Recking2012}
\citation{Einstein1950,Bagnold1973}
\citation{Einstein1937,Einstein1950,Einstein1964}
\citation{Bagnold1956,Bagnold1966,Bagnold1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanistic theories of bedload transport}{1}}
\citation{Barry2004}
\citation{Iverson2013}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1937}
\citation{Einstein1937}
\citation{Einstein1937}
\citation{Einstein1950}
\citation{Ettema2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Einstein paradigm: mechanistic-stochastic}{2}}
\citation{Crickmore1962,Hubbell1964,Yano1969,Nakagawa1976,Drake1988,Hassan1991,Habersack2001,Ancey2008,Roseberry2012,Heyman2013,Fathel2015,Heyman2016}
\citation{Drake1988,Radice2006,Ancey2008,Lajeunesse2010,Furbish2012a,Roseberry2012,Fathel2015,Furbish2016,Heyman2016}
\citation{Nikora2002,Zhang2012,Martin2012}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014,Bradley2017}
\citation{Fan2017}
\citation{Einstein1950}
\citation{Sun2000,Ancey2006,Ancey2008}
\citation{Yalin1972}
\citation{Paintal1971,Wu2004,Dey2018}
\citation{Diplas2008,Valyrakis2010,Celik2014}
\citation{Tregnaghi2012,Dey2018}
\citation{Cox1965}
\citation{Sun2000,Ancey2006,Ancey2008}
\citation{Ancey2008}
\citation{Iverson2013}
\citation{Ancey2006}
\citation{Ancey2008,Heyman2013,Ma2014}
\citation{Bohm2004,Ancey2008,Singh2009,Heyman2016,Gonzalez2017}
\citation{Jenkins1998,Mouilleron2009,Frey2014,Houssais2015}
\citation{Ancey2008,Heyman2014}
\citation{Nelson2010,Sun2015}
\citation{Iseya1987,Cudden2003,Kasprak2014,Hassan2017}
\citation{Dhont2018}
\citation{Ancey2008,Heyman2013,Ma2014}
\citation{Bagnold1956,Bagnold1966,Bagnold1973}
\citation{Seminara2002,Ancey2006}
\citation{Bagnold1973}
\citation{MeyerPeter1948}
\citation{Schmeeckle2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bagnold paradigm: mechanistic-deterministic}{4}}
\citation{VanRijn1984,Bridge1984,Wiberg1989,Bridge1992,Nino1998,Bialik2015}
\citation{Schmeeckle2007,Dwivedi2010,Dwivedi2011}
\citation{Maxey1983a}
\citation{Bialik2015}
\citation{Bridge1984,Bialik2015}
\citation{Lee2002}
\citation{Nino1998}
\citation{Frey2014}
\citation{Berker1992}
\citation{Jenkins1998}
\citation{Frey2011,Frey2014}
\citation{Silbert2001,Frey2014,Houssais2016}
\citation{Engelund1976,Luque1976,Seminara2002,Martin2000}
\citation{Ancey2008}
\citation{Engelund1976,Luque1976,Nelson1995,Nino1998}
\citation{Nino1998}
\citation{Miller1966}
\citation{Bohm2004,Ancey2008,Roseberry2012,Heyman2016}
\citation{Iseya1987,Kuhnle1988,Hoey1992,Cudden2003,Singh2009,Dhont2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic or Deterministic?}{6}}
\citation{Ancey2008}
\citation{Ancey2008,Heyman2013,Ma2014,Heyman2016}
\citation{Jenkins1998,Frey2011,Frey2014}
\citation{Schumm1977}
\citation{Rennie2018}
\citation{Wohl2017}
\citation{Gregory2006,Slaymaker2009}
\citation{Hooke2000,Gregory2006,Slaymaker2009}
\citation{Church2006,Recking2016}
\citation{Frissell1993,Hauer2016}
\citation{Wohl2015}
\citation{Church1998,Hassan2008,Nelson2014,Venditti2017}
\citation{Laronne1976,Lisle1992,Kasprak2014,Recking2016,Hassan2017}
\citation{Whiting1988,Hoey1992,Cudden2003}
\citation{Jackson1982,Dhont2018}
\citation{Gomez1989,Barry2004,Recking2012}
\citation{Jackson1982,Ashworth1989}
\@writefile{toc}{\contentsline {section}{\numberline {5}Toward deeper understanding of gravel bed rivers}{8}}
\citation{Wolman1960}
\citation{Whiting1988,Hoey1992,Cudden2003}
\bibstyle{agu}
\bibdata{biblio}
\bibcite{Ancey2006}{{1}{2006}{{\textit  {Ancey et~al.}}}{{\textit  {Ancey, B{\"{o}}hm, Jodeau, and Frey}}}}
\bibcite{Ancey2008}{{2}{2008}{{\textit  {Ancey et~al.}}}{{\textit  {Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey}}}}
\bibcite{Ashworth1989}{{3}{1989}{{\textit  {Ashworth and Ferguson}}}{{}}}
\bibcite{Bagnold1956}{{4}{1956}{{\textit  {Bagnold}}}{{}}}
\bibcite{Bagnold1966}{{5}{1966}{{\textit  {Bagnold}}}{{}}}
\bibcite{Bagnold1973}{{6}{1973}{{\textit  {Bagnold}}}{{}}}
\bibcite{Barry2004}{{7}{2004}{{\textit  {Barry et~al.}}}{{\textit  {Barry, Buffington, and King}}}}
\bibcite{Berker1992}{{8}{1992}{{\textit  {Berker and {Van Arsdale}}}}{{}}}
\bibcite{Bialik2015}{{9}{2015}{{\textit  {Bialik et~al.}}}{{\textit  {Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski}}}}
\bibcite{Bohm2004}{{10}{2004}{{\textit  {B{\"{o}}hm et~al.}}}{{\textit  {B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet}}}}
\bibcite{Bradley2017}{{11}{2017}{{\textit  {Bradley}}}{{}}}
\bibcite{Bridge1992}{{12}{1992}{{\textit  {Bridge and Bennett}}}{{}}}
\bibcite{Bridge1984}{{13}{1984}{{\textit  {Bridge and Dominic}}}{{}}}
\bibcite{Celik2014}{{14}{2014}{{\textit  {Celik et~al.}}}{{\textit  {Celik, Diplas, and Dancey}}}}
\bibcite{Church2006}{{15}{2006}{{\textit  {Church}}}{{}}}
\bibcite{Church1998}{{16}{1998}{{\textit  {Church et~al.}}}{{\textit  {Church, Hassan, and Wolcott}}}}
\bibcite{Cox1965}{{17}{1965}{{\textit  {Cox and Miller}}}{{}}}
\bibcite{Crickmore1962}{{18}{1962}{{\textit  {Crickmore and Lean}}}{{}}}
\bibcite{Cudden2003}{{19}{2003}{{\textit  {Cudden and Hoey}}}{{}}}
\bibcite{Dey2018}{{20}{2018}{{\textit  {Dey et~al.}}}{{\textit  {Dey, Ali, Dey, and Ali}}}}
\bibcite{Dhont2018}{{21}{2018}{{\textit  {Dhont and Ancey}}}{{}}}
\bibcite{Diplas2008}{{22}{2008}{{\textit  {Diplas et~al.}}}{{\textit  {Diplas, Dancey, Celik, Valyrakis, Greer, and Akar}}}}
\bibcite{Drake1988}{{23}{1988}{{\textit  {Drake et~al.}}}{{\textit  {Drake, Shreve, Dietrich, Whiting, and Leopold}}}}
\bibcite{Dwivedi2010}{{24}{2010}{{\textit  {Dwivedi et~al.}}}{{\textit  {Dwivedi, Melville, and Shamseldin}}}}
\bibcite{Dwivedi2011}{{25}{2011}{{\textit  {Dwivedi et~al.}}}{{\textit  {Dwivedi, Melville, Shamseldin, and Guha}}}}
\bibcite{Einstein1937}{{26}{1937}{{\textit  {Einstein}}}{{}}}
\bibcite{Einstein1942}{{27}{1942}{{\textit  {Einstein}}}{{}}}
\bibcite{Einstein1950}{{28}{1950}{{\textit  {Einstein}}}{{}}}
\bibcite{Einstein1964}{{29}{1964}{{\textit  {Einstein}}}{{}}}
\bibcite{Engelund1976}{{30}{1976}{{\textit  {Engelund and Freds{\o }e}}}{{}}}
\bibcite{Ettema2004}{{31}{2004}{{\textit  {Ettema and Mutel}}}{{}}}
\bibcite{Fan2017}{{32}{2017}{{\textit  {Fan et~al.}}}{{\textit  {Fan, Xie, and Nie}}}}
\bibcite{Fathel2015}{{33}{2015}{{\textit  {Fathel et~al.}}}{{\textit  {Fathel, Furbish, and Schmeeckle}}}}
\bibcite{Frey2014}{{34}{2014}{{\textit  {Frey}}}{{}}}
\bibcite{Frey2011}{{35}{2011}{{\textit  {Frey and Church}}}{{}}}
\bibcite{Frissell1993}{{36}{1993}{{\textit  {Frissell}}}{{}}}
\bibcite{Furbish2012a}{{37}{2012}{{\textit  {Furbish et~al.}}}{{\textit  {Furbish, Haff, Roseberry, and Schmeeckle}}}}
\bibcite{Furbish2016}{{38}{2016}{{\textit  {Furbish et~al.}}}{{\textit  {Furbish, Schmeeckle, Schumer, and Fathel}}}}
\bibcite{Gaeuman2017}{{39}{2017}{{\textit  {Gaeuman et~al.}}}{{\textit  {Gaeuman, Stewart, Schmandt, and Pryor}}}}
\bibcite{Gomez1989}{{40}{1989}{{\textit  {Gomez and Church}}}{{}}}
\bibcite{Gonzalez2017}{{41}{2017}{{\textit  {Gonz{\'{a}}lez et~al.}}}{{\textit  {Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza}}}}
\bibcite{Gregory2006}{{42}{2006}{{\textit  {Gregory}}}{{}}}
\bibcite{Habersack2001}{{43}{2001}{{\textit  {Habersack}}}{{}}}
\bibcite{Hassan2017}{{44}{2017}{{\textit  {Hassan and Bradley}}}{{}}}
\bibcite{Hassan1991}{{45}{1991}{{\textit  {Hassan et~al.}}}{{\textit  {Hassan, Church, and Schick}}}}
\bibcite{Hassan2008}{{46}{2008}{{\textit  {Hassan et~al.}}}{{\textit  {Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton}}}}
\bibcite{Hauer2016}{{47}{2016}{{\textit  {Hauer et~al.}}}{{\textit  {Hauer, Locke, Dreitz, Hebblewhite, Lowe, Muhlfeld, Nelson, Proctor, and Rood}}}}
\bibcite{Heyman2013}{{48}{2013}{{\textit  {Heyman et~al.}}}{{\textit  {Heyman, Mettra, Ma, and Ancey}}}}
\bibcite{Heyman2014}{{49}{2014}{{\textit  {Heyman et~al.}}}{{\textit  {Heyman, Ma, Mettra, and Ancey}}}}
\bibcite{Heyman2016}{{50}{2016}{{\textit  {Heyman et~al.}}}{{\textit  {Heyman, Bohorquez, and Ancey}}}}
\bibcite{Hoey1992}{{51}{1992}{{\textit  {Hoey}}}{{}}}
\bibcite{Hooke2000}{{52}{2000}{{\textit  {Hooke}}}{{}}}
\bibcite{Houssais2015}{{53}{2015}{{\textit  {Houssais et~al.}}}{{\textit  {Houssais, Ortiz, Durian, and Jerolmack}}}}
\bibcite{Houssais2016}{{54}{2016}{{\textit  {Houssais et~al.}}}{{\textit  {Houssais, Ortiz, Durian, and Jerolmack}}}}
\bibcite{Hubbell1964}{{55}{1964}{{\textit  {Hubbell and Sayre}}}{{}}}
\bibcite{Iseya1987}{{56}{1987}{{\textit  {Iseya and Ikeda}}}{{}}}
\bibcite{Iverson2013}{{57}{2013}{{\textit  {Iverson}}}{{}}}
\bibcite{Jackson1982}{{58}{1982}{{\textit  {Jackson and Beschta}}}{{}}}
\bibcite{Jenkins1998}{{59}{1998}{{\textit  {Jenkins and Hanes}}}{{}}}
\bibcite{Kasprak2014}{{60}{2014}{{\textit  {Kasprak et~al.}}}{{\textit  {Kasprak, Wheaton, Ashmore, Hensleigh, and Peirce}}}}
\bibcite{Kuhnle1988}{{61}{1988}{{\textit  {Kuhnle and Southard}}}{{}}}
\bibcite{Lajeunesse2010}{{62}{2010}{{\textit  {Lajeunesse et~al.}}}{{\textit  {Lajeunesse, Malverti, and Charru}}}}
\bibcite{Laronne1976}{{63}{1976}{{\textit  {Laronne and Carson}}}{{}}}
\bibcite{Lee2002}{{64}{2002}{{\textit  {Lee et~al.}}}{{\textit  {Lee, You, and Lin}}}}
\bibcite{Lisle1992}{{65}{1992}{{\textit  {Lisle and Madej}}}{{}}}
\bibcite{Luque1976}{{66}{1976}{{\textit  {Luque and Beek}}}{{}}}
\bibcite{Ma2014}{{67}{2014}{{\textit  {Ma et~al.}}}{{\textit  {Ma, Heyman, Fu, Mettra, Ancey, and Parker}}}}
\bibcite{Martin2012}{{68}{2012}{{\textit  {Martin et~al.}}}{{\textit  {Martin, Jerolmack, and Schumer}}}}
\bibcite{Martin2014}{{69}{2014}{{\textit  {Martin et~al.}}}{{\textit  {Martin, Purohit, and Jerolmack}}}}
\bibcite{Martin2000}{{70}{2000}{{\textit  {Martin and Church}}}{{}}}
\bibcite{Maxey1983a}{{71}{1983}{{\textit  {Maxey and Riley}}}{{}}}
\bibcite{MeyerPeter1948}{{72}{1948}{{\textit  {Meyer-Peter and M{\"{u}}ller}}}{{}}}
\bibcite{Miller1966}{{73}{1966}{{\textit  {Miller and Byrne}}}{{}}}
\bibcite{Mouilleron2009}{{74}{2009}{{\textit  {Mouilleron et~al.}}}{{\textit  {Mouilleron, Charru, and Eiff}}}}
\bibcite{Nakagawa1976}{{75}{1976}{{\textit  {Nakagawa and Tsujimoto}}}{{}}}
\bibcite{Nakagawa1980}{{76}{1980}{{\textit  {Nakagawa and Tsujimoto}}}{{}}}
\bibcite{Nelson1995}{{77}{1995}{{\textit  {Nelson et~al.}}}{{\textit  {Nelson, Shreve, McLean, and Drake}}}}
\bibcite{Nelson2010}{{78}{2010}{{\textit  {Nelson}}}{{}}}
\bibcite{Nelson2014}{{79}{2014}{{\textit  {Nelson et~al.}}}{{\textit  {Nelson, Bellugi, and Dietrich}}}}
\bibcite{Newson2000}{{80}{2000}{{\textit  {Newson and Newson}}}{{}}}
\bibcite{Nikora2002}{{81}{2002}{{\textit  {Nikora}}}{{}}}
\bibcite{Nino1998}{{82}{1998}{{\textit  {Ni{\~{n}}o and Garc{\'{i}}a}}}{{}}}
\bibcite{Paintal1971}{{83}{1971}{{\textit  {Paintal}}}{{}}}
\bibcite{Radice2006}{{84}{2006}{{\textit  {Radice et~al.}}}{{\textit  {Radice, Malavasi, and Bailio}}}}
\bibcite{Recking2012}{{85}{2012}{{\textit  {Recking et~al.}}}{{\textit  {Recking, Li{\'{e}}bault, Peteuil, and Jolimet}}}}
\bibcite{Recking2016}{{86}{2016}{{\textit  {Recking et~al.}}}{{\textit  {Recking, Piton, Vazquez-tarrio, Parker, Etgr, Universit{\'{e}}, Alpes, and Martin}}}}
\bibcite{Rennie2018}{{87}{2018}{{\textit  {Rennie et~al.}}}{{\textit  {Rennie, Church, and Venditti}}}}
\bibcite{Roseberry2012}{{88}{2012}{{\textit  {Roseberry et~al.}}}{{\textit  {Roseberry, Schmeeckle, and Furbish}}}}
\bibcite{Schmeeckle2014}{{89}{2014}{{\textit  {Schmeeckle}}}{{}}}
\bibcite{Schmeeckle2007}{{90}{2007}{{\textit  {Schmeeckle et~al.}}}{{\textit  {Schmeeckle, Nelson, and Shreve}}}}
\bibcite{Schumm1977}{{91}{1977}{{\textit  {Schumm}}}{{}}}
\bibcite{Seminara2002}{{92}{2002}{{\textit  {Seminara et~al.}}}{{\textit  {Seminara, Solari, and Parker}}}}
\bibcite{Silbert2001}{{93}{2001}{{\textit  {Silbert et~al.}}}{{\textit  {Silbert, Erta\IeC {\c s}, Grest, Halsey, Levine, and Plimpton}}}}
\bibcite{Singh2009}{{94}{2009}{{\textit  {Singh et~al.}}}{{\textit  {Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou}}}}
\bibcite{Slaymaker2009}{{95}{2009}{{\textit  {Slaymaker}}}{{}}}
\bibcite{Sun2015}{{96}{2015}{{\textit  {Sun et~al.}}}{{\textit  {Sun, Chen, Zhang, and Chen}}}}
\bibcite{Sun2000}{{97}{2000}{{\textit  {Sun and Donahue}}}{{}}}
\bibcite{Tregnaghi2012}{{98}{2012}{{\textit  {Tregnaghi et~al.}}}{{\textit  {Tregnaghi, Bottacin-Busolin, Marion, and Tait}}}}
\bibcite{Valyrakis2010}{{99}{2010}{{\textit  {Valyrakis et~al.}}}{{\textit  {Valyrakis, Diplas, Dancey, Greer, and Celik}}}}
\bibcite{VanRijn1984}{{100}{1984}{{\textit  {van Rijn}}}{{}}}
\bibcite{Venditti2017}{{101}{2017}{{\textit  {Venditti et~al.}}}{{\textit  {Venditti, Nelson, Bradley, Haught, and Gitto}}}}
\bibcite{Voepel2013}{{102}{2013}{{\textit  {Voepel et~al.}}}{{\textit  {Voepel, Schumer, and Hassan}}}}
\bibcite{Whiting1988}{{103}{1988}{{\textit  {Whiting et~al.}}}{{\textit  {Whiting, Dietrich, Leopold, Drake, and Shreve}}}}
\bibcite{Wiberg1989}{{104}{1989}{{\textit  {Wiberg and Smith}}}{{}}}
\bibcite{Wohl2017}{{105}{2017}{{\textit  {Wohl and Scott}}}{{}}}
\bibcite{Wohl2015}{{106}{2015}{{\textit  {Wohl et~al.}}}{{\textit  {Wohl, Lane, and Wilcox}}}}
\bibcite{Wolman1960}{{107}{1960}{{\textit  {Wolman and Miller}}}{{}}}
\bibcite{Wu2004}{{108}{2004}{{\textit  {Wu and Yang}}}{{}}}
\bibcite{Yalin1972}{{109}{1972}{{\textit  {Yalin}}}{{}}}
\bibcite{Yang1971}{{110}{1971}{{\textit  {Yang and Sayre}}}{{}}}
\bibcite{Yano1969}{{111}{1969}{{\textit  {Yano}}}{{}}}
\bibcite{Zhang2012}{{112}{2012}{{\textit  {Zhang et~al.}}}{{\textit  {Zhang, Meerschaert, and Packman}}}}
