This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 79 entries,
            6951 wiz_defined-function locations,
            1891 strings with 51633 characters,
and the built_in function-call counts, 163048 in all, are:
= -- 19902
> -- 1365
< -- 8278
+ -- 8708
- -- 158
* -- 11071
:= -- 30324
add.period$ -- 322
call.type$ -- 79
change.case$ -- 1348
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 4525
empty$ -- 6099
format.name$ -- 2326
if$ -- 30318
int.to.chr$ -- 0
int.to.str$ -- 237
missing$ -- 0
newline$ -- 2173
num.names$ -- 634
pop$ -- 2238
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 10095
stack$ -- 0
substring$ -- 9442
swap$ -- 2683
text.length$ -- 182
text.prefix$ -- 0
top$ -- 1
type$ -- 6512
warning$ -- 0
while$ -- 805
width$ -- 0
write$ -- 2746
