\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gillespie1977}
\citation{Gillespie1991}
\citation{Gillespie2007}
\citation{Cox1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calculations involved in the bed elevation model}{165}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gill}{{B}{165}{Calculations involved in the bed elevation model}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Numerical simulation algorithm}{165}{section.B.1}\protected@file@percent }
\newlabel{sec:arr}{{B.1}{165}{Numerical simulation algorithm}{section.B.1}{}}
\@writefile{brf}{\backcite{Gillespie1977}{{165}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{Gillespie1991}{{165}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{Gillespie2007}{{165}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{Cox1965}{{165}{B.1}{section.B.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Times between transitions of any kind}{165}{subsection.B.1.1}\protected@file@percent }
\newlabel{eq:exp}{{B.3}{166}{Times between transitions of any kind}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Selection of transitions that occur}{166}{subsection.B.1.2}\protected@file@percent }
\newlabel{sec:brr}{{B.1.2}{166}{Selection of transitions that occur}{subsection.B.1.2}{}}
\newlabel{eq:rel}{{B.4}{167}{Selection of transitions that occur}{equation.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Pseudocode for the Gillespie SSA}{167}{subsection.B.1.3}\protected@file@percent }
\newlabel{sec:crr}{{B.1.3}{167}{Pseudocode for the Gillespie SSA}{subsection.B.1.3}{}}
\citation{Cox1965}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Approximate solutions of the master equation}{168}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Mean field solution of particle activity}{168}{subsection.B.2.1}\protected@file@percent }
\citation{Ancey2008}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Cox1965}{{169}{B.2.1}{equation.B.2.5}}}
\@writefile{brf}{\backcite{Ancey2008}{{169}{B.2.1}{equation.B.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Mean field solution of bed elevations}{169}{subsection.B.2.2}\protected@file@percent }
\newlabel{sec:drr}{{B.2.2}{169}{Mean field solution of bed elevations}{subsection.B.2.2}{}}
\@writefile{brf}{\backcite{Gardiner1983}{{169}{B.2.2}{equation.B.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Closure equation approach for bed elevations}{170}{subsection.B.2.3}\protected@file@percent }
\newlabel{sec:err}{{B.2.3}{170}{Closure equation approach for bed elevations}{subsection.B.2.3}{}}
\newlabel{eq:zap}{{B.16}{171}{Closure equation approach for bed elevations}{equation.B.2.16}{}}
\newlabel{eq:zim}{{B.17}{171}{Closure equation approach for bed elevations}{equation.B.2.17}{}}
\@setckpt{app_ch3}{
\setcounter{page}{172}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{373}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
