\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kanazawa2017,Suweis2011}
\citation{VanDenBroeck1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Calculations involved in the collisional Langevin model}{179}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Derivation of master equation}{179}{section.D.1}\protected@file@percent }
\newlabel{sec:langmasterderiv}{{D.1}{179}{Derivation of master equation}{section.D.1}{}}
\@writefile{brf}{\backcite{Kanazawa2017}{{179}{D.1}{section.D.1}}}
\@writefile{brf}{\backcite{Suweis2011}{{179}{D.1}{section.D.1}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{179}{D.1}{section.D.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Derivation of steady-state solution}{180}{section.D.2}\protected@file@percent }
\newlabel{sec:langsteadyderiv}{{D.2}{180}{Derivation of steady-state solution}{section.D.2}{}}
\newlabel{eq:q}{{D.5}{180}{Derivation of steady-state solution}{equation.D.2.5}{}}
\newlabel{eq:recursion}{{D.6}{180}{Derivation of steady-state solution}{equation.D.2.6}{}}
\newlabel{eq:lambdas}{{D.7}{181}{Derivation of steady-state solution}{equation.D.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Calculation of the moments}{181}{section.D.3}\protected@file@percent }
\newlabel{sec:langmoments}{{D.3}{181}{Calculation of the moments}{section.D.3}{}}
\citation{Hall1989}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}The weak collision limit}{182}{section.D.4}\protected@file@percent }
\newlabel{sec:langextremes}{{D.4}{182}{The weak collision limit}{section.D.4}{}}
\@writefile{brf}{\backcite{Hall1989}{{182}{D.4}{section.D.4}}}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Gardiner1983}{{183}{D.4}{equation.D.4.18}}}
\@setckpt{app_ch5}{
\setcounter{page}{184}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{373}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
