\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arfken1985}
\citation{Berezhkovskii2002}
\citation{Kittel1958}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calculations involved in the sediment burial model}{164}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Calculation of the distribution function}{164}{section.B.1}\protected@file@percent }
\newlabel{sec:appendixA}{{B.1}{164}{Calculation of the distribution function}{section.B.1}{}}
\@writefile{brf}{\backcite{Arfken1985}{{164}{B.1}{section.B.1}}}
\newlabel{eq:doubletransform}{{B.1}{164}{Calculation of the distribution function}{equation.B.1.1}{}}
\@writefile{brf}{\backcite{Berezhkovskii2002}{{164}{B.1}{equation.B.1.1}}}
\newlabel{eq:momenttrick}{{B.2}{164}{Calculation of the distribution function}{equation.B.1.2}{}}
\@writefile{brf}{\backcite{Kittel1958}{{164}{B.1}{equation.B.1.2}}}
\@writefile{brf}{\backcite{Arfken1985}{{164}{B.1}{equation.B.1.2}}}
\newlabel{eq:A}{{B.6}{165}{Calculation of the distribution function}{equation.B.1.6}{}}
\newlabel{eq:Z}{{B.11}{165}{Calculation of the distribution function}{equation.B.1.11}{}}
\newlabel{eq:lap}{{B.12}{165}{Calculation of the distribution function}{equation.B.1.12}{}}
\citation{Arfken1985}
\citation{Arfken1985}
\citation{Prudnikov1992a}
\citation{Temme1996}
\newlabel{eq:nicedist}{{B.13}{166}{Calculation of the distribution function}{equation.B.1.13}{}}
\@writefile{brf}{\backcite{Arfken1985}{{166}{B.1}{equation.B.1.13}}}
\@writefile{brf}{\backcite{Arfken1985}{{166}{B.1}{equation.B.1.14}}}
\@writefile{brf}{\backcite{Prudnikov1992a}{{166}{B.1}{equation.B.1.15}}}
\@writefile{brf}{\backcite{Temme1996}{{166}{B.1}{equation.B.1.15}}}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Calculation of the moments}{167}{section.B.2}\protected@file@percent }
\newlabel{sec:appendixB}{{B.2}{167}{Calculation of the moments}{section.B.2}{}}
\newlabel{eq:lapmean}{{B.18}{167}{Calculation of the moments}{equation.B.2.18}{}}
\newlabel{eq:lapsecondmom}{{B.19}{167}{Calculation of the moments}{equation.B.2.19}{}}
\@writefile{brf}{\backcite{Arfken1985}{{167}{B.2}{equation.B.2.19}}}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Limiting behavior of the moments}{168}{section.B.3}\protected@file@percent }
\newlabel{sec:appendixC}{{B.3}{168}{Limiting behavior of the moments}{section.B.3}{}}
\newlabel{eq:li1}{{B.24}{168}{Limiting behavior of the moments}{equation.B.3.24}{}}
\newlabel{eq:li2}{{B.25}{168}{Limiting behavior of the moments}{equation.B.3.25}{}}
\newlabel{eq:li}{{B.26}{168}{Limiting behavior of the moments}{equation.B.3.26}{}}
\@writefile{brf}{\backcite{Lisle1998}{{168}{B.3}{equation.B.3.26}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{168}{B.3}{equation.B.3.26}}}
\citation{Weiss1994,Weeks1998}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{brf}{\backcite{Weeks1998}{{169}{B.3}{equation.B.3.26}}}
\@writefile{brf}{\backcite{Weiss1994}{{169}{B.3}{equation.B.3.26}}}
\newlabel{eq:init}{{B.29}{169}{Limiting behavior of the moments}{equation.B.3.29}{}}
\newlabel{eq:wuvar}{{B.32}{169}{Limiting behavior of the moments}{equation.B.3.32}{}}
\@writefile{brf}{\backcite{Wu2019}{{169}{B.3}{equation.B.3.32}}}
\@writefile{brf}{\backcite{Wu2019}{{170}{B.3}{equation.B.3.32}}}
\@setckpt{app_ch4}{
\setcounter{page}{171}
\setcounter{equation}{32}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{369}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
