\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gillespie1977}
\citation{Gillespie1991}
\citation{Gillespie2007}
\citation{Cox1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculations involved in the bed elevation model}{171}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gill}{{C}{171}{Calculations involved in the bed elevation model}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Numerical simulation algorithm}{171}{section.C.1}\protected@file@percent }
\newlabel{sec:arr}{{C.1}{171}{Numerical simulation algorithm}{section.C.1}{}}
\@writefile{brf}{\backcite{Gillespie1977}{{171}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Gillespie1991}{{171}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Gillespie2007}{{171}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Cox1965}{{171}{C.1}{section.C.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Times between transitions of any kind}{171}{subsection.C.1.1}\protected@file@percent }
\newlabel{eq:exp}{{C.3}{172}{Times between transitions of any kind}{equation.C.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Selection of transitions that occur}{172}{subsection.C.1.2}\protected@file@percent }
\newlabel{sec:brr}{{C.1.2}{172}{Selection of transitions that occur}{subsection.C.1.2}{}}
\newlabel{eq:rel}{{C.4}{173}{Selection of transitions that occur}{equation.C.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Pseudo code for the Gillespie SSA}{173}{subsection.C.1.3}\protected@file@percent }
\newlabel{sec:crr}{{C.1.3}{173}{Pseudo code for the Gillespie SSA}{subsection.C.1.3}{}}
\citation{Cox1965}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Approximate solutions of the Master equation}{174}{section.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Mean field solution of particle activity}{174}{subsection.C.2.1}\protected@file@percent }
\citation{Ancey2008}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Cox1965}{{175}{C.2.1}{equation.C.2.5}}}
\@writefile{brf}{\backcite{Ancey2008}{{175}{C.2.1}{equation.C.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Mean field solution of bed elevations}{175}{subsection.C.2.2}\protected@file@percent }
\newlabel{sec:drr}{{C.2.2}{175}{Mean field solution of bed elevations}{subsection.C.2.2}{}}
\@writefile{brf}{\backcite{Gardiner1983}{{175}{C.2.2}{equation.C.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Closure equation approach for bed elevations}{176}{subsection.C.2.3}\protected@file@percent }
\newlabel{sec:err}{{C.2.3}{176}{Closure equation approach for bed elevations}{subsection.C.2.3}{}}
\newlabel{eq:zap}{{C.16}{177}{Closure equation approach for bed elevations}{equation.C.2.16}{}}
\newlabel{eq:zim}{{C.17}{177}{Closure equation approach for bed elevations}{equation.C.2.17}{}}
\@setckpt{app_ch3}{
\setcounter{page}{178}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{369}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
