\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balakrishnan1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Calculations involved in the dynamical bedload flux model}{160}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixAfluc}{{A}{160}{Calculations involved in the dynamical bedload flux model}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of the master equation for particle position}{160}{section.A.1}\protected@file@percent }
\newlabel{sec:appAmaster}{{A.1}{160}{Derivation of the master equation for particle position}{section.A.1}{}}
\@writefile{brf}{\backcite{Balakrishnan1993}{{160}{A.1}{section.A.1}}}
\citation{Balakrishnan1993,VanKampen2007}
\citation{Shapiro1978}
\@writefile{brf}{\backcite{Balakrishnan1993}{{161}{A.1}{equation.A.1.2}}}
\@writefile{brf}{\backcite{VanKampen2007}{{161}{A.1}{equation.A.1.2}}}
\newlabel{eq:logi}{{A.3}{161}{Derivation of the master equation for particle position}{equation.A.1.3}{}}
\@writefile{brf}{\backcite{Shapiro1978}{{161}{A.1}{equation.A.1.3}}}
\newlabel{eq:furuti}{{A.4}{161}{Derivation of the master equation for particle position}{equation.A.1.4}{}}
\newlabel{eq:furut}{{A.5}{161}{Derivation of the master equation for particle position}{equation.A.1.5}{}}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Solution for the position probability distribution}{162}{section.A.2}\protected@file@percent }
\newlabel{sec:fluccymastersol}{{A.2}{162}{Solution for the position probability distribution}{section.A.2}{}}
\newlabel{eq:prev}{{A.8}{162}{Solution for the position probability distribution}{equation.A.2.8}{}}
\@writefile{brf}{\backcite{Arfken1985}{{162}{A.2}{equation.A.2.8}}}
\newlabel{eq:contour}{{A.9}{162}{Solution for the position probability distribution}{equation.A.2.9}{}}
\citation{Arfken1985}
\newlabel{eq:laplaceapp}{{A.16}{163}{Solution for the position probability distribution}{equation.A.2.16}{}}
\@writefile{brf}{\backcite{Arfken1985}{{163}{A.2}{equation.A.2.17}}}
\citation{Arfken1985}
\citation{Bateman1953}
\citation{Prudnikov1992a}
\@writefile{brf}{\backcite{Arfken1985}{{164}{A.2}{equation.A.2.19}}}
\@writefile{brf}{\backcite{Bateman1953}{{164}{A.2}{equation.A.2.21}}}
\newlabel{eq:magic}{{A.22}{164}{Solution for the position probability distribution}{equation.A.2.22}{}}
\@writefile{brf}{\backcite{Prudnikov1992a}{{165}{A.2}{equation.A.2.22}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Calculation of the scale-dependent rate function $\Lambda (T)$}{165}{section.A.3}\protected@file@percent }
\newlabel{sec:fluxconstant}{{A.3}{165}{Calculation of the scale-dependent rate function $\Lambda (T)$}{section.A.3}{}}
\citation{Arfken1985}
\citation{Arfken1985,Prudnikov1992a}
\citation{Weiss1994}
\newlabel{eq:laplacefluxrate}{{A.27}{166}{Calculation of the scale-dependent rate function $\Lambda (T)$}{equation.A.3.27}{}}
\@writefile{brf}{\backcite{Arfken1985}{{166}{A.3}{equation.A.3.27}}}
\@writefile{brf}{\backcite{Arfken1985}{{166}{A.3}{equation.A.3.28}}}
\@writefile{brf}{\backcite{Prudnikov1992a}{{166}{A.3}{equation.A.3.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Asymptotic limits of the flux rate function}{166}{section.A.4}\protected@file@percent }
\newlabel{sec:fluxlimits}{{A.4}{166}{Asymptotic limits of the flux rate function}{section.A.4}{}}
\@writefile{brf}{\backcite{Weiss1994}{{166}{A.4}{section.A.4}}}
\@setckpt{app_ch2}{
\setcounter{page}{168}
\setcounter{equation}{32}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{373}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{110}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
