\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arfken1985}
\citation{Berezhkovskii2002}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculations involved in the sediment burial model}{171}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Calculation of the distribution function}{171}{section.C.1}\protected@file@percent }
\newlabel{sec:appendixA}{{C.1}{171}{Calculation of the distribution function}{section.C.1}{}}
\@writefile{brf}{\backcite{Arfken1985}{{171}{C.1}{section.C.1}}}
\newlabel{eq:doubletransform}{{C.1}{171}{Calculation of the distribution function}{equation.C.1.1}{}}
\@writefile{brf}{\backcite{Berezhkovskii2002}{{171}{C.1}{equation.C.1.1}}}
\newlabel{eq:momenttrick}{{C.2}{171}{Calculation of the distribution function}{equation.C.1.2}{}}
\@writefile{brf}{\backcite{Arfken1985}{{171}{C.1}{equation.C.1.2}}}
\citation{Arfken1985}
\newlabel{eq:A}{{C.6}{172}{Calculation of the distribution function}{equation.C.1.6}{}}
\newlabel{eq:Z}{{C.11}{172}{Calculation of the distribution function}{equation.C.1.11}{}}
\newlabel{eq:lap}{{C.12}{172}{Calculation of the distribution function}{equation.C.1.12}{}}
\newlabel{eq:nicedist}{{C.13}{172}{Calculation of the distribution function}{equation.C.1.13}{}}
\citation{Arfken1985}
\citation{Prudnikov1992a}
\citation{Temme1996}
\@writefile{brf}{\backcite{Arfken1985}{{173}{C.1}{equation.C.1.13}}}
\@writefile{brf}{\backcite{Arfken1985}{{173}{C.1}{equation.C.1.14}}}
\@writefile{brf}{\backcite{Prudnikov1992a}{{173}{C.1}{equation.C.1.15}}}
\@writefile{brf}{\backcite{Temme1996}{{173}{C.1}{equation.C.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Calculation of the moments}{173}{section.C.2}\protected@file@percent }
\newlabel{sec:appendixB}{{C.2}{173}{Calculation of the moments}{section.C.2}{}}
\citation{Arfken1985}
\newlabel{eq:lapmean}{{C.18}{174}{Calculation of the moments}{equation.C.2.18}{}}
\newlabel{eq:lapsecondmom}{{C.19}{174}{Calculation of the moments}{equation.C.2.19}{}}
\@writefile{brf}{\backcite{Arfken1985}{{174}{C.2}{equation.C.2.19}}}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Limiting behavior of the moments}{175}{section.C.3}\protected@file@percent }
\newlabel{sec:appendixC}{{C.3}{175}{Limiting behavior of the moments}{section.C.3}{}}
\newlabel{eq:li1}{{C.23}{175}{Limiting behavior of the moments}{equation.C.3.23}{}}
\newlabel{eq:li2}{{C.24}{175}{Limiting behavior of the moments}{equation.C.3.24}{}}
\newlabel{eq:li}{{C.25}{175}{Limiting behavior of the moments}{equation.C.3.25}{}}
\@writefile{brf}{\backcite{Lisle1998}{{175}{C.3}{equation.C.3.25}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{175}{C.3}{equation.C.3.25}}}
\citation{Weiss1994,Weeks1998}
\citation{Wu2019}
\citation{Wu2019}
\@writefile{brf}{\backcite{Weeks1998}{{176}{C.3}{equation.C.3.25}}}
\@writefile{brf}{\backcite{Weiss1994}{{176}{C.3}{equation.C.3.25}}}
\newlabel{eq:init}{{C.28}{176}{Limiting behavior of the moments}{equation.C.3.28}{}}
\newlabel{eq:wuvar}{{C.31}{176}{Limiting behavior of the moments}{equation.C.3.31}{}}
\@writefile{brf}{\backcite{Wu2019}{{177}{C.3}{equation.C.3.31}}}
\@writefile{brf}{\backcite{Wu2019}{{177}{C.3}{equation.C.3.31}}}
\@setckpt{app_ch4}{
\setcounter{page}{178}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{369}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{118}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
