\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Slaymaker2021}
\citation{Sivan2004,Slater2021}
\citation{Hooke2000,Szabo2010}
\citation{Walther2002,Willis2009}
\citation{Church2005,Church2010}
\citation{Bagnold1956}
\citation{Kalinske1947}
\citation{Ferreira2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sediment transport and channel evolution}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Sediment transport and channel evolution}{chapter.1}{}}
\@writefile{brf}{\backcite{Slaymaker2021}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sivan2004}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Slater2021}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hooke2000}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Szabo2010}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Walther2002}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Willis2009}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Church2005}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Church2010}{{1}{1}{chapter.1}}}
\citation{Church2006,Recking2016}
\citation{Hassan2008,Eaton2020}
\citation{Gomez1989,Barry2004,Bathurst2007a,Recking2012}
\citation{Gilbert1914}
\citation{Ancey2020a,Ancey2020}
\citation{Sumer2003,Charru2004,Hassan2008,Venditti2017}
\citation{Valyrakis2010,Celik2014,Amir2014,Shih2017}
\citation{Singh2010,Santos2014,Liu2016}
\citation{Miller1966,Paintal1971,Dwivedi2012}
\citation{Kirchener1990,Charru2004,Allen2018,Masteller2019,Pretzlav2020}
\citation{Jerolmack2005}
\citation{Ancey2020b}
\@writefile{brf}{\backcite{Bagnold1956}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kalinske1947}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ferreira2015}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Church2006}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Recking2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Eaton2020}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hassan2008}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Barry2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Bathurst2007a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gomez1989}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Recking2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Gilbert1914}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Charru2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hassan2008}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Sumer2003}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Venditti2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Amir2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Celik2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Shih2017}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Liu2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Santos2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Singh2010}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Dwivedi2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Miller1966}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Paintal1971}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Allen2018}{{2}{1}{chapter.1}}}
\citation{MeyerPeter1948,Parker1990,Wilcock2001}
\citation{Michaelides1997,Schmeeckle2007}
\citation{Gordon1972}
\citation{Sekine1992,Nino1998}
\@writefile{brf}{\backcite{Charru2004}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Kirchener1990}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Masteller2019}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Pretzlav2020}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ancey2020b}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Parker1990}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Wilcock2001}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theories of individual particle movement}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:trajmodels}{{1.1}{3}{Theories of individual particle movement}{section.1.1}{}}
\@writefile{brf}{\backcite{Michaelides1997}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{3}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Gordon1972}{{3}{1.1}{section.1.1}}}
\citation{Miller1966}
\citation{Charru2004}
\citation{Houssais2016,Frey2014}
\citation{Cameron2020}
\citation{Valyrakis2010,Celik2014}
\citation{Einstein1937}
\citation{Yang1971}
\citation{Nakagawa1981}
\citation{Hassan1994,Ferguson2002}
\citation{Pretzlav2021}
\citation{Nikora2001,Nikora2002}
\citation{Hassan2017}
\citation{Bradley2017}
\@writefile{brf}{\backcite{Nino1998}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Sekine1992}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Miller1966}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Charru2004}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Frey2014}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Houssais2016}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Cameron2020}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Celik2014}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Yang1971}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Nakagawa1981}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Ferguson2002}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hassan1994}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Pretzlav2021}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Nikora2001}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Nikora2002}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{4}{1.1}{section.1.1}}}
\citation{Ettema2004}
\citation{Hassan2017,Pretzlav2021}
\citation{Einstein1937,Takayama1965,Pretzlav2021}
\citation{Wilcock1997a,Ferguson2002}
\citation{Ferguson2002,Haschenburger2011,Haschenburger2013,Pelosi2016}
\citation{Einstein1937}
\@writefile{brf}{\backcite{Bradley2017}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivation: tracers and basic understanding}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Takayama1965}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Wilcock1997a}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Haschenburger2011}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Haschenburger2013}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Pelosi2016}{{5}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Einstein's random walk model}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:einwalk}{{1.1.2}{5}{Einstein's random walk model}{subsection.1.1.2}{}}
\@writefile{brf}{\backcite{Einstein1937}{{5}{1.1.2}{subsection.1.1.2}}}
\citation{Montroll1965}
\citation{Berkowitz2006}
\citation{Schumer2009}
\citation{VanDenBroeck1983}
\@writefile{brf}{\backcite{Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Berkowitz2006}{{6}{1.1.2}{subsection.1.1.2}}}
\@writefile{brf}{\backcite{Schumer2009}{{6}{1.1.2}{subsection.1.1.2}}}
\newlabel{eq:einlangevin}{{1.1}{6}{Einstein's random walk model}{equation.1.1.1}{}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{6}{1.1.2}{equation.1.1.1}}}
\citation{Kubo1978}
\citation{Goldstein1997}
\citation{Risken1989,Moss1989}
\citation{Hanggi1978,Hanggi1984a,Balakrishnan1993,VanDenBroeck1983}
\newlabel{eq:einrando}{{1.2}{7}{Einstein's random walk model}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{Kubo1978}{{7}{1.1.2}{equation.1.1.2}}}
\@writefile{brf}{\backcite{Goldstein1997}{{7}{1.1.2}{equation.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel (a) indicates the representation of Einstein's model as an idealized Poisson pulse noise, as indicated in Eq. \ref  {eq:einrando}, while panel (b) shows the ``stair-step" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:einsteinfig}{{1.1}{7}{Panel (a) indicates the representation of Einstein's model as an idealized Poisson pulse noise, as indicated in Eq. \ref {eq:einrando}, while panel (b) shows the ``stair-step" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }{figure.caption.8}{}}
\@writefile{brf}{\backcite{Moss1989}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Risken1989}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Balakrishnan1993}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Hanggi1978}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{Hanggi1984a}{{7}{1.1.2}{figure.caption.8}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{7}{1.1.2}{figure.caption.8}}}
\citation{Arfken1985,Prudnikov1992a}
\citation{Einstein1937}
\citation{Sokolov2012}
\newlabel{eq:einmaster}{{1.3}{8}{Einstein's random walk model}{equation.1.1.3}{}}
\@writefile{brf}{\backcite{Arfken1985}{{8}{1.1.2}{equation.1.1.3}}}
\@writefile{brf}{\backcite{Prudnikov1992a}{{8}{1.1.2}{equation.1.1.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{8}{1.1.2}{equation.1.1.3}}}
\newlabel{eq:eindist}{{1.4}{8}{Einstein's random walk model}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{Sokolov2012}{{8}{1.1.2}{equation.1.1.6}}}
\citation{Abbott1977,Francis1973,Drake1988}
\citation{Einstein1937}
\citation{Lajeunesse2010,Fathel2015}
\citation{VanRijn1984,Wiberg1985}
\citation{Gordon1972,Martin2013}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{VanDenBroeck1990,Bena2006}
\citation{Cox1965,Horsthemke1984,Masoliver1991,Masoliver1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Inclusion of the movement duration}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:lisle}{{1.1.3}{9}{Inclusion of the movement duration}{subsection.1.1.3}{}}
\@writefile{brf}{\backcite{Abbott1977}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Drake1988}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Francis1973}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Fathel2015}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{VanRijn1984}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Wiberg1985}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Gordon1972}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Martin2013}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Lisle1998}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{9}{1.1.3}{subsection.1.1.3}}}
\newlabel{eq:lislelangevin}{{1.7}{9}{Inclusion of the movement duration}{equation.1.1.7}{}}
\@writefile{brf}{\backcite{Bena2006}{{9}{1.1.3}{equation.1.1.7}}}
\@writefile{brf}{\backcite{VanDenBroeck1990}{{9}{1.1.3}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Cox1965}{{9}{1.1.3}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Horsthemke1984}{{9}{1.1.3}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Masoliver1991}{{9}{1.1.3}{equation.1.1.7}}}
\@writefile{brf}{\backcite{Masoliver1996}{{9}{1.1.3}{equation.1.1.7}}}
\citation{Balakrishnan1993}
\citation{Rossetto2018}
\citation{Weiss2002a,Masoliver2017}
\citation{Ancey2006}
\citation{Lisle1998}
\@writefile{brf}{\backcite{Balakrishnan1993}{{10}{1.1.3}{equation.1.1.7}}}
\newlabel{eq:lislemaster}{{1.8}{10}{Inclusion of the movement duration}{equation.1.1.8}{}}
\@writefile{brf}{\backcite{Rossetto2018}{{10}{1.1.3}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Masoliver2017}{{10}{1.1.3}{equation.1.1.8}}}
\@writefile{brf}{\backcite{Weiss2002a}{{10}{1.1.3}{equation.1.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Panel (a) indicates the generalization of Einstein's model to include the interval of sediment motion between entrainment and deposition, now represented with dichotomous noise Eq. \ref  {eq:lislelangevin}, while panel (b) shows the tilted stair-step trajectories of sediment particles moving downstream in cycles of motion at velocity $V$ (with mean duration $1/k_D$) and rest (with mean duration $1/k_E$). \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lislefig}{{1.2}{10}{Panel (a) indicates the generalization of Einstein's model to include the interval of sediment motion between entrainment and deposition, now represented with dichotomous noise Eq. \ref {eq:lislelangevin}, while panel (b) shows the tilted stair-step trajectories of sediment particles moving downstream in cycles of motion at velocity $V$ (with mean duration $1/k_D$) and rest (with mean duration $1/k_E$). \relax }{figure.caption.9}{}}
\@writefile{brf}{\backcite{Ancey2006}{{10}{1.1.3}{figure.caption.9}}}
\citation{Ancey2006}
\citation{Sokolov2012}
\citation{Taylor1920}
\citation{Yalin1963,VanRijn1984}
\citation{Wiberg1985,Sekine1992,Nino1998}
\@writefile{brf}{\backcite{Lisle1998}{{11}{1.1.3}{figure.caption.9}}}
\newlabel{eq:lisledist}{{1.9}{11}{Inclusion of the movement duration}{equation.1.1.9}{}}
\@writefile{brf}{\backcite{Ancey2006}{{11}{1.1.3}{equation.1.1.9}}}
\newlabel{eq:lislevar}{{1.10}{11}{Inclusion of the movement duration}{equation.1.1.10}{}}
\@writefile{brf}{\backcite{Sokolov2012}{{11}{1.1.3}{equation.1.1.10}}}
\@writefile{brf}{\backcite{Taylor1920}{{11}{1.1.3}{equation.1.1.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Newtonian approach}{11}{subsection.1.1.4}\protected@file@percent }
\citation{Cundall1979,Wachs2019}
\citation{Haff1993,Gotoh1997}
\citation{Schmeeckle2003,Maurin2015}
\citation{Clark2015,Clark2017}
\citation{Vowinckel2014,Schmeeckle2014,Gonzalez2017}
\citation{Ji2013,Ji2014,Elghannay2017,Yousefi2020}
\citation{Frey2011}
\citation{Ancey2014,Fan2014}
\citation{Kubo1978}
\citation{Lajeunesse2010,Furbish2012,Fathel2015}
\citation{Martin2012,Ancey2014,Heyman2016}
\@writefile{brf}{\backcite{VanRijn1984}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Yalin1963}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Nino1998}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Sekine1992}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Wiberg1985}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Cundall1979}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Wachs2019}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Gotoh1997}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Haff1993}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Maurin2015}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Schmeeckle2003}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Clark2015}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Clark2017}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Vowinckel2014}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Elghannay2017}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Ji2013}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Ji2014}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Yousefi2020}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{brf}{\backcite{Frey2011}{{12}{1.1.4}{subsection.1.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Mechanistic-stochastic models for the sediment velocity distribution}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:langevin}{{1.1.5}{12}{Mechanistic-stochastic models for the sediment velocity distribution}{subsection.1.1.5}{}}
\@writefile{brf}{\backcite{Ancey2014}{{12}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Fan2014}{{12}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Kubo1978}{{12}{1.1.5}{subsection.1.1.5}}}
\citation{Fan2014}
\citation{Gardiner1983}
\citation{DeGennes2005,Touchette2010,Menzel2011}
\citation{Risken1989,VanKampen2007}
\citation{Ancey2014}
\@writefile{brf}{\backcite{Fathel2015}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Furbish2012}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Ancey2014}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Heyman2016}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Martin2012}{{13}{1.1.5}{subsection.1.1.5}}}
\@writefile{brf}{\backcite{Fan2014}{{13}{1.1.5}{subsection.1.1.5}}}
\newlabel{eq:fanlangevin}{{1.11}{13}{Mechanistic-stochastic models for the sediment velocity distribution}{equation.1.1.11}{}}
\@writefile{brf}{\backcite{Gardiner1983}{{13}{1.1.5}{equation.1.1.11}}}
\@writefile{brf}{\backcite{DeGennes2005}{{13}{1.1.5}{equation.1.1.11}}}
\@writefile{brf}{\backcite{Menzel2011}{{13}{1.1.5}{equation.1.1.11}}}
\@writefile{brf}{\backcite{Touchette2010}{{13}{1.1.5}{equation.1.1.11}}}
\@writefile{brf}{\backcite{Risken1989}{{13}{1.1.5}{equation.1.1.11}}}
\@writefile{brf}{\backcite{VanKampen2007}{{13}{1.1.5}{equation.1.1.11}}}
\@writefile{brf}{\backcite{Ancey2014}{{13}{1.1.5}{equation.1.1.13}}}
\citation{Houssais2012,Liu2019}
\citation{Ballio2018}
\citation{Ballio2014,Ballio2018}
\citation{Furbish2012,Heyman2016,Ballio2014}
\@writefile{brf}{\backcite{Houssais2012}{{14}{1.1.5}{figure.caption.10}}}
\@writefile{brf}{\backcite{Liu2019}{{14}{1.1.5}{figure.caption.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}The definition of the flux}{14}{subsection.1.1.6}\protected@file@percent }
\@writefile{brf}{\backcite{Ballio2018}{{14}{1.1.6}{figure.caption.11}}}
\@writefile{brf}{\backcite{Ballio2014}{{14}{1.1.6}{figure.caption.11}}}
\@writefile{brf}{\backcite{Ballio2018}{{14}{1.1.6}{figure.caption.11}}}
\citation{Furbish2012a}
\citation{Gardiner1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel (a) demonstrates the trajectory of a particle within the Fan et al model, where Coulomb friction impedes turbulent drag. Panel (b) shows the resulting exponential particle velocity distribution, having relatively large fluctuations with mode at $u=0$. Panel (c) shows the analogous trajectory from the Ancey et al model, where turbulent Stokes drag generates the Gaussian velocity distribution seen in (d). The latter has relatively narrow and symmetric fluctuations, with a positive mode well above $u=0$.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fanAncey}{{1.3}{15}{Panel (a) demonstrates the trajectory of a particle within the Fan et al model, where Coulomb friction impedes turbulent drag. Panel (b) shows the resulting exponential particle velocity distribution, having relatively large fluctuations with mode at $u=0$. Panel (c) shows the analogous trajectory from the Ancey et al model, where turbulent Stokes drag generates the Gaussian velocity distribution seen in (d). The latter has relatively narrow and symmetric fluctuations, with a positive mode well above $u=0$.\relax }{figure.caption.10}{}}
\@writefile{brf}{\backcite{Ballio2014}{{15}{1.1.6}{figure.caption.11}}}
\@writefile{brf}{\backcite{Furbish2012}{{15}{1.1.6}{figure.caption.11}}}
\@writefile{brf}{\backcite{Heyman2016}{{15}{1.1.6}{figure.caption.11}}}
\newlabel{eq:surfflux}{{1.17}{15}{The definition of the flux}{equation.1.1.17}{}}
\@writefile{brf}{\backcite{Furbish2012a}{{15}{1.1.6}{equation.1.1.17}}}
\@writefile{brf}{\backcite{Gardiner1983}{{15}{1.1.6}{equation.1.1.17}}}
\citation{Ballio2014}
\citation{Bagnold1956,Bagnold1966}
\citation{Bagnold1954}
\citation{Bagnold1973}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Particle fluxes can be defined with a control volume $V$ or a control surface $S$. Here, particles are shown moving from time $t-\Delta t$ (faint white particles) to time $t$ (grey particles). Each particle's downstream displacement $\Delta x_i$ is indicated. These displacements define the downstream velocities $u_i \approx \Delta x_i/\Delta t.$ At the instant $t$, the surface definition of the flux Eq. \ref  {eq:surfflux} gives $q = \frac  {1}{L}(u_6+u_7).$, while the volume definition Eq. \ref  {eq:controlflux} gives $\Phi = \frac  {1}{L}(u_1+\dots  +u_5)$, showing the non-equivalence of these two definitions.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fluxdefs}{{1.4}{16}{Particle fluxes can be defined with a control volume $V$ or a control surface $S$. Here, particles are shown moving from time $t-\Delta t$ (faint white particles) to time $t$ (grey particles). Each particle's downstream displacement $\Delta x_i$ is indicated. These displacements define the downstream velocities $u_i \approx \Delta x_i/\Delta t.$ At the instant $t$, the surface definition of the flux Eq. \ref {eq:surfflux} gives $q = \frac {1}{L}(u_6+u_7).$, while the volume definition Eq. \ref {eq:controlflux} gives $\Phi = \frac {1}{L}(u_1+\dots +u_5)$, showing the non-equivalence of these two definitions.\relax }{figure.caption.11}{}}
\newlabel{eq:controlflux}{{1.18}{16}{The definition of the flux}{equation.1.1.18}{}}
\@writefile{brf}{\backcite{Ballio2014}{{16}{1.1.6}{equation.1.1.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}The scaling arguments of Bagnold}{16}{subsection.1.1.7}\protected@file@percent }
\newlabel{sec:baggo}{{1.1.7}{16}{The scaling arguments of Bagnold}{subsection.1.1.7}{}}
\@writefile{brf}{\backcite{Bagnold1956}{{16}{1.1.7}{subsection.1.1.7}}}
\@writefile{brf}{\backcite{Bagnold1966}{{16}{1.1.7}{subsection.1.1.7}}}
\citation{MeyerPeter1948,Yalin1972,Wilcock2003,Parker1990}
\citation{Seminara2002}
\citation{Ancey2008}
\citation{Nino1996}
\citation{Paintal1971,Kirchener1990,Houssais2015,Clark2017,Allen2018}
\citation{Engelund1976,Luque1976,Nino1998,Martin2000}
\@writefile{brf}{\backcite{Bagnold1954}{{17}{1.1.7}{subsection.1.1.7}}}
\@writefile{brf}{\backcite{Bagnold1973}{{17}{1.1.7}{subsection.1.1.7}}}
\newlabel{eq:bagnold}{{1.19}{17}{The scaling arguments of Bagnold}{equation.1.1.19}{}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Parker1990}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Wilcock2003}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Yalin1972}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Seminara2002}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Ancey2008}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Nino1996}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Allen2018}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Clark2017}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Houssais2015}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Kirchener1990}{{17}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Paintal1971}{{17}{1.1.7}{equation.1.1.19}}}
\citation{Parker2003,Ancey2006}
\citation{Einstein1937}
\citation{Einstein1942,Einstein1950}
\citation{Yalin1972}
\citation{Yalin1972}
\@writefile{brf}{\backcite{Engelund1976}{{18}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Luque1976}{{18}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Martin2000}{{18}{1.1.7}{equation.1.1.19}}}
\@writefile{brf}{\backcite{Nino1998}{{18}{1.1.7}{equation.1.1.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Einstein's probabilistic approach}{18}{subsection.1.1.8}\protected@file@percent }
\newlabel{sec:einflux}{{1.1.8}{18}{Einstein's probabilistic approach}{subsection.1.1.8}{}}
\@writefile{brf}{\backcite{Ancey2006}{{18}{1.1.8}{subsection.1.1.8}}}
\@writefile{brf}{\backcite{Parker2003}{{18}{1.1.8}{subsection.1.1.8}}}
\@writefile{brf}{\backcite{Einstein1937}{{18}{1.1.8}{subsection.1.1.8}}}
\@writefile{brf}{\backcite{Einstein1942}{{18}{1.1.8}{subsection.1.1.8}}}
\@writefile{brf}{\backcite{Einstein1950}{{18}{1.1.8}{subsection.1.1.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Einstein’s conceptual picture, modified from \citet  {Yalin1972}. Particles move in discrete jumps of length $\ell $ from left to right through an array of adjacent control volumes. The bedload flux is the rate of particles crossing the surface $S$ per unit width and time, collected from all upstream control volumes.\relax }}{18}{figure.caption.12}\protected@file@percent }
\@writefile{brf}{\backcite{Yalin1972}{{18}{1.5}{figure.caption.12}}}
\newlabel{fig:einsteinFluxConcept}{{1.5}{18}{Einstein’s conceptual picture, modified from \citet {Yalin1972}. Particles move in discrete jumps of length $\ell $ from left to right through an array of adjacent control volumes. The bedload flux is the rate of particles crossing the surface $S$ per unit width and time, collected from all upstream control volumes.\relax }{figure.caption.12}{}}
\citation{Yalin1972}
\citation{Paintal1971,Cheng2004,Armanini2015,Armanini2017}
\citation{Cox1965}
\newlabel{eq:einflux}{{1.20}{19}{Einstein's probabilistic approach}{equation.1.1.20}{}}
\@writefile{brf}{\backcite{Yalin1972}{{19}{1.1.8}{equation.1.1.20}}}
\@writefile{brf}{\backcite{Armanini2017}{{19}{1.1.8}{equation.1.1.20}}}
\@writefile{brf}{\backcite{Armanini2015}{{19}{1.1.8}{equation.1.1.20}}}
\@writefile{brf}{\backcite{Cheng2004}{{19}{1.1.8}{equation.1.1.20}}}
\@writefile{brf}{\backcite{Paintal1971}{{19}{1.1.8}{equation.1.1.20}}}
\@writefile{brf}{\backcite{Cox1965}{{19}{1.1.8}{equation.1.1.20}}}
\citation{Wilcock1997a,Furbish2012}
\citation{Einstein1950,Grass1970,Paintal1971}
\citation{Tregnaghi2012,Dey2018}
\citation{Charru2004,Charru2006}
\citation{Charru2004,Charru2006,Lajeunesse2010,Seizilles2014,Lajeunesse2015}
\citation{Furbish2012}
\@writefile{brf}{\backcite{Furbish2012}{{20}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Wilcock1997a}{{20}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Einstein1950}{{20}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Grass1970}{{20}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Paintal1971}{{20}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Dey2018}{{20}{1.1.8}{equation.1.1.23}}}
\@writefile{brf}{\backcite{Tregnaghi2012}{{20}{1.1.8}{equation.1.1.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Fusing Einstein and Bagnold: The erosion-deposition model}{20}{subsection.1.1.9}\protected@file@percent }
\@writefile{brf}{\backcite{Charru2006}{{20}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Charru2004}{{20}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Charru2006}{{20}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Charru2004}{{20}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{20}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Lajeunesse2015}{{20}{1.1.9}{subsection.1.1.9}}}
\@writefile{brf}{\backcite{Seizilles2014}{{20}{1.1.9}{subsection.1.1.9}}}
\newlabel{eq:charru}{{1.24}{20}{Fusing Einstein and Bagnold: The erosion-deposition model}{equation.1.1.24}{}}
\@writefile{brf}{\backcite{Furbish2012}{{20}{1.1.9}{equation.1.1.24}}}
\citation{Schumer2009,Tucker2010a,Martin2012}
\citation{Nakagawa1976}
\citation{Parker2000}
\newlabel{eq:charru1}{{1.25}{21}{Fusing Einstein and Bagnold: The erosion-deposition model}{equation.1.1.25}{}}
\newlabel{eq:charru2}{{1.27}{21}{Fusing Einstein and Bagnold: The erosion-deposition model}{equation.1.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}The nonlocal formulation}{21}{subsection.1.1.10}\protected@file@percent }
\newlabel{sec:nonlocal}{{1.1.10}{21}{The nonlocal formulation}{subsection.1.1.10}{}}
\@writefile{brf}{\backcite{Martin2012}{{21}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Schumer2009}{{21}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Tucker2010a}{{21}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{21}{1.1.10}{subsection.1.1.10}}}
\@writefile{brf}{\backcite{Parker2000}{{21}{1.1.10}{subsection.1.1.10}}}
\citation{Furbish2012,Furbish2017}
\citation{Furbish2012}
\@writefile{brf}{\backcite{Furbish2012}{{22}{1.1.10}{equation.1.1.30}}}
\@writefile{brf}{\backcite{Furbish2017}{{22}{1.1.10}{equation.1.1.30}}}
\newlabel{eq:furbo}{{1.31}{22}{The nonlocal formulation}{equation.1.1.31}{}}
\newlabel{eq:furbflux}{{1.33}{22}{The nonlocal formulation}{equation.1.1.33}{}}
\citation{Exner1925}
\citation{Nakagawa1976}
\citation{Tsujimoto1978}
\citation{Nakagawa1976,Parker2000,Furbish2017}
\citation{Coleman2009}
\citation{Shobe2021}
\@writefile{brf}{\backcite{Furbish2012}{{23}{1.1.10}{equation.1.1.33}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.11}Channel evolution}{23}{subsection.1.1.11}\protected@file@percent }
\newlabel{sec:landscape}{{1.1.11}{23}{Channel evolution}{subsection.1.1.11}{}}
\@writefile{brf}{\backcite{Exner1925}{{23}{1.1.11}{subsection.1.1.11}}}
\newlabel{eq:exner}{{1.34}{23}{Channel evolution}{equation.1.1.34}{}}
\@writefile{brf}{\backcite{Nakagawa1976}{{23}{1.1.11}{equation.1.1.34}}}
\@writefile{brf}{\backcite{Tsujimoto1978}{{23}{1.1.11}{equation.1.1.34}}}
\@writefile{brf}{\backcite{Furbish2017}{{23}{1.1.11}{equation.1.1.37}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{23}{1.1.11}{equation.1.1.37}}}
\@writefile{brf}{\backcite{Parker2000}{{23}{1.1.11}{equation.1.1.37}}}
\citation{Kuhnle1988,Hoey1992,Recking2012}
\citation{Ancey2006,Roseberry2012}
\citation{Bohm2004,Ballio2018}
\citation{Heyman2014}
\citation{Strom2004,Papanicolaou2018}
\citation{Guala2014}
\citation{Dhont2018}
\citation{Iseya1987,Cudden2003}
\citation{Wong2006,Mao2012,Redolfi2018}
\citation{Lisle1993,Madej2009,Elgueta-Astaburuaga2019}
\citation{Hamamori1962}
\citation{Nikora1997}
\citation{Ancey2006}
\citation{Zimmermann2008,Chartrand2018}
\citation{Rickenmann2007,Mendes2016}
\citation{Roseberry2012,Ancey2014}
\citation{Bunte2004,Papangelakis2016}
\@writefile{brf}{\backcite{Coleman2009}{{24}{1.1.11}{equation.1.1.37}}}
\@writefile{brf}{\backcite{Shobe2021}{{24}{1.1.11}{equation.1.1.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.12}Fluctuations and scale dependence}{24}{subsection.1.1.12}\protected@file@percent }
\@writefile{brf}{\backcite{Hoey1992}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Kuhnle1988}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Recking2012}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Ancey2006}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Roseberry2012}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Ballio2018}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Bohm2004}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Heyman2014}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Papanicolaou2018}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Strom2004}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Guala2014}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Dhont2018}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Cudden2003}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Iseya1987}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Mao2012}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Redolfi2018}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Wong2006}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Elgueta-Astaburuaga2019}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Lisle1993}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Madej2009}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Hamamori1962}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Nikora1997}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Ancey2006}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Chartrand2018}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Zimmermann2008}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Mendes2016}{{24}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Rickenmann2007}{{24}{1.1.12}{subsection.1.1.12}}}
\citation{Turowski2010,Campagnol2012,Ancey2020a}
\citation{Ancey2020a}
\citation{Ancey2006,Ancey2008}
\citation{Ancey2008,Heyman2013}
\citation{Cox1965,Pielou1977}
\citation{Cox1965}
\@writefile{brf}{\backcite{Ancey2014}{{25}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Roseberry2012}{{25}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Bunte2004}{{25}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Papangelakis2016}{{25}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Ancey2020a}{{25}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Campagnol2012}{{25}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Turowski2010}{{25}{1.1.12}{subsection.1.1.12}}}
\@writefile{brf}{\backcite{Ancey2020a}{{25}{1.1.12}{subsection.1.1.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.13}Birth death models for bedload flucuations}{25}{subsection.1.1.13}\protected@file@percent }
\newlabel{sec:birthdeath}{{1.1.13}{25}{Birth death models for bedload flucuations}{subsection.1.1.13}{}}
\@writefile{brf}{\backcite{Ancey2006}{{25}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Ancey2008}{{25}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Ancey2008}{{25}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Heyman2013}{{25}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Cox1965}{{25}{1.1.13}{subsection.1.1.13}}}
\@writefile{brf}{\backcite{Pielou1977}{{25}{1.1.13}{subsection.1.1.13}}}
\citation{Ancey2006}
\citation{Ancey2020a}
\citation{Sawai1987,Wong2007}
\@writefile{brf}{\backcite{Cox1965}{{26}{1.1.13}{equation.1.1.38}}}
\newlabel{eq:negbin}{{1.39}{26}{Birth death models for bedload flucuations}{equation.1.1.39}{}}
\@writefile{brf}{\backcite{Ancey2006}{{26}{1.1.13}{equation.1.1.41}}}
\@writefile{brf}{\backcite{Ancey2020a}{{26}{1.1.13}{equation.1.1.41}}}
\citation{Turowski2010,Heyman2013,Ancey2020}
\citation{Cox1962}
\@writefile{brf}{\backcite{Sawai1987}{{27}{1.1.13}{equation.1.1.42}}}
\@writefile{brf}{\backcite{Wong2007}{{27}{1.1.13}{equation.1.1.42}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.14}Renewal theories for scale dependence}{27}{subsection.1.1.14}\protected@file@percent }
\newlabel{sec:renewal}{{1.1.14}{27}{Renewal theories for scale dependence}{subsection.1.1.14}{}}
\@writefile{brf}{\backcite{Ancey2020}{{27}{1.1.14}{subsection.1.1.14}}}
\@writefile{brf}{\backcite{Heyman2013}{{27}{1.1.14}{subsection.1.1.14}}}
\@writefile{brf}{\backcite{Turowski2010}{{27}{1.1.14}{subsection.1.1.14}}}
\@writefile{brf}{\backcite{Cox1962}{{27}{1.1.14}{subsection.1.1.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The scale-dependent sediment flux is described as a renewal process. Panel (a) indicates the arrivals of particles at rate $\Lambda $, while panel (b) shows an ensemble of realizations of the sediment flux versus the observation time $T$. Note that different realizations of the flux converge toward the same value at large observation times, whereas at small observation times, uncertainty in the flux is large. This is observation-scale dependence. The properties of this convergence depend on the particle dynamics in a manner which has not yet been specified. \relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ancey}{{1.6}{27}{The scale-dependent sediment flux is described as a renewal process. Panel (a) indicates the arrivals of particles at rate $\Lambda $, while panel (b) shows an ensemble of realizations of the sediment flux versus the observation time $T$. Note that different realizations of the flux converge toward the same value at large observation times, whereas at small observation times, uncertainty in the flux is large. This is observation-scale dependence. The properties of this convergence depend on the particle dynamics in a manner which has not yet been specified. \relax }{figure.caption.13}{}}
\citation{VanKampen2007}
\newlabel{eq:flucflux}{{1.43}{28}{Renewal theories for scale dependence}{equation.1.1.43}{}}
\newlabel{eq:poissfluxnoise}{{1.44}{28}{Renewal theories for scale dependence}{equation.1.1.44}{}}
\@writefile{brf}{\backcite{VanKampen2007}{{28}{1.1.14}{equation.1.1.44}}}
\citation{Einstein1937}
\citation{Lisle1998,Lajeunesse2017}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Summary}{29}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of the thesis}{29}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problem 1: The scale-dependent flux from individual particle dynamics}{29}{subsection.1.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{29}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{29}{1.3.1}{subsection.1.3.1}}}
\citation{Turowski2010,Ancey2020a}
\citation{Einstein1937}
\citation{Ancey2020a}
\citation{Heyman2013,Ancey2014}
\citation{Ferguson2002,Hassan2017}
\citation{Ancey2008}
\citation{Hassan2017,Bradley2017}
\@writefile{brf}{\backcite{Lisle1998}{{30}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{30}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{30}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{30}{1.3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{30}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problem 2: Feedbacks between sediment transport fluctuations and bed elevation change}{30}{subsection.1.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2014}{{30}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Heyman2013}{{30}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Ferguson2002}{{30}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Hassan2017}{{30}{1.3.2}{subsection.1.3.2}}}
\@writefile{brf}{\backcite{Ancey2008}{{30}{1.3.2}{subsection.1.3.2}}}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Bradley2017}
\citation{Fan2014}
\citation{Ancey2014}
\citation{Brilliantov2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Problem 3: The effect of sediment burial on downstream transport of sediment tracers}{31}{subsection.1.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Bradley2017}{{31}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Hassan2017}{{31}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Lisle1998}{{31}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{31}{1.3.3}{subsection.1.3.3}}}
\@writefile{brf}{\backcite{Bradley2017}{{31}{1.3.3}{subsection.1.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Problem 4: The control of particle-bed collisions over bedload particle velocity distributions}{31}{subsection.1.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Fan2014}{{31}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Ancey2014}{{31}{1.3.4}{subsection.1.3.4}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{31}{1.3.4}{subsection.1.3.4}}}
\@setckpt{ch1intro}{
\setcounter{page}{32}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
