\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hassan2017}
\citation{Macklin2006}
\citation{Gaeuman2017}
\citation{Einstein1905}
\citation{Sokolov2012}
\citation{Metzler2000}
\citation{Einstein1937}
\citation{Ettema2004}
\citation{Nikora2001a,Nikora2002}
\citation{Nikora2001a}
\citation{Nikora2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Burial-induced three-range diffusion in sediment transport}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:downDiff}{{4}{76}{Burial-induced three-range diffusion in sediment transport}{chapter.4}{}}
\@writefile{brf}{\backcite{Hassan2017}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Macklin2006}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Gaeuman2017}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1905}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sokolov2012}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Metzler2000}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Ettema2004}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2001a}{{76}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{76}{4}{chapter.4}}}
\citation{Martin2012,Fathel2016}
\citation{Furbish2012,Furbish2017,Fathel2016}
\citation{Einstein1937,Yano1969,Nakagawa1976}
\citation{Martin2012}
\citation{Phillips2013,Bradley2017}
\citation{Hassan1991,Hassan2013,Ferguson2002a,Haschenburger2013,Papangelakis2016}
\citation{Bradley2017,Martin2014,Voepel2013}
\citation{Hassan2017}
\citation{Zhang2012,Nikora2002}
\citation{Nikora2001a}
\citation{Kraichnan1970}
\citation{Cundall1979}
\citation{Bialik2012}
\citation{Sekine1992}
\citation{Fan2016}
\citation{Bialik2015}
\citation{Bialik2012}
\@writefile{brf}{\backcite{Nikora2001a}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fathel2016}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2012}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fathel2016}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Furbish2012}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Furbish2017}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yano1969}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2012}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bradley2017}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Phillips2013}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Ferguson2002a}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Haschenburger2013}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan1991}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan2013}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Papangelakis2016}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bradley2017}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Martin2014}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Voepel2013}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan2017}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{77}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Zhang2012}{{77}{4}{chapter.4}}}
\citation{Einstein1937}
\citation{Hassan1991}
\citation{Einstein1937,Hubbell1964,Nakagawa1976}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Wu2019}
\citation{Nikora2002}
\citation{Hubbell1964,Yano1969,Yang1971,Gordon1972,Nakagawa1976,Paintal1971}
\citation{Montroll1965}
\citation{Weiss1976,Weiss1994}
\citation{Montroll1965}
\@writefile{brf}{\backcite{Nikora2001a}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Kraichnan1970}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Cundall1979}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bialik2012}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Sekine1992}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Fan2016}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bialik2015}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Bialik2012}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hassan1991}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Einstein1937}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hubbell1964}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lisle1998}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Wu2019}{{78}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nikora2002}{{78}{4}{chapter.4}}}
\citation{Fathel2015,Roseberry2012,Einstein1937,Ancey2006,Martin2012}
\citation{Weiss1994,Weeks1998}
\citation{Lisle1998,Lajeunesse2017}
\citation{Wu2019}
\@writefile{brf}{\backcite{Gordon1972}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Hubbell1964}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Paintal1971}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yang1971}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Yano1969}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Montroll1965}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Weiss1976}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Weiss1994}{{79}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Montroll1965}{{79}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{79}{section.4.1}\protected@file@percent }
\newlabel{sec:model}{{4.1}{79}{Bedload trajectories as a multi-state random walk}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Assumptions of the burial model}{79}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:assumptions}{{4.1.1}{79}{Assumptions of the burial model}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{Ancey2006}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Martin2012}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Weeks1998}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Weiss1994}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{79}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Wu2019}{{79}{4.1.1}{subsection.4.1.1}}}
\citation{Weiss1994,Schmidt2007,Weeks1998}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Governing equations}{80}{subsection.4.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Schmidt2007}{{80}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{80}{4.1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Weiss1994}{{80}{4.1.2}{subsection.4.1.2}}}
\newlabel{eq:g1}{{4.1}{80}{Governing equations}{equation.4.1.1}{}}
\newlabel{eq:g2}{{4.2}{80}{Governing equations}{equation.4.1.2}{}}
\citation{Weeks1998}
\citation{Prudnikov1992a,Arfken1985}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Marcum1960,Temme1996}
\citation{Einstein1937,Lisle1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution of particle position with burial}{81}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:solution}{{4.1.3}{81}{Joint probability distribution of particle position with burial}{subsection.4.1.3}{}}
\@writefile{brf}{\backcite{Weiss1994}{{81}{4.1.3}{subsection.4.1.3}}}
\@writefile{brf}{\backcite{Weeks1998}{{81}{4.1.3}{subsection.4.1.3}}}
\newlabel{eq:diffnicedist}{{4.4}{81}{Joint probability distribution of particle position with burial}{equation.4.1.4}{}}
\@writefile{brf}{\backcite{Arfken1985}{{81}{4.1.3}{equation.4.1.4}}}
\@writefile{brf}{\backcite{Prudnikov1992a}{{81}{4.1.3}{equation.4.1.4}}}
\newlabel{eq:pdf}{{4.5}{81}{Joint probability distribution of particle position with burial}{equation.4.1.5}{}}
\citation{Einstein1937,Lisle1998}
\citation{Einstein1937,Lisle1998}
\citation{Barik2006}
\citation{Weeks1998}
\citation{Metzler2000,Schumer2009}
\@writefile{brf}{\backcite{Lisle1998}{{82}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Einstein1937}{{82}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{82}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Marcum1960}{{82}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Temme1996}{{82}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Einstein1937}{{82}{4.1.3}{equation.4.1.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{82}{4.1.3}{equation.4.1.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are considered initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in Eq. \ref  {eq:pdf}), while the points are numerically simulated, showing the correctness of the derivations. Colors pertain to different times. Units are unspecified, since the aim is to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep  {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }}{82}{figure.caption.25}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{82}{4.1}{figure.caption.25}}}
\@writefile{brf}{\backcite{Lisle1998}{{82}{4.1}{figure.caption.25}}}
\newlabel{fig:diffpdfs}{{4.1}{82}{Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are considered initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in Eq. \ref {eq:pdf}), while the points are numerically simulated, showing the correctness of the derivations. Colors pertain to different times. Units are unspecified, since the aim is to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }{figure.caption.25}{}}
\citation{Shlesinger1974}
\citation{Weeks1998}
\citation{Hassan1991,Wu2019}
\citation{Einstein1937,Hubbell1964}
\citation{Ferguson2002,Hassan1994,Haschenburger2013}
\citation{Hassan2017}
\citation{Nakagawa1980,Voepel2013,Martin2014,Wu2019a}
\@writefile{brf}{\backcite{Barik2006}{{83}{4.1.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Weeks1998}{{83}{4.1.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Metzler2000}{{83}{4.1.3}{figure.caption.25}}}
\@writefile{brf}{\backcite{Schumer2009}{{83}{4.1.3}{figure.caption.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Downstream diffusion}{83}{subsection.4.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Shlesinger1974}{{83}{4.1.4}{subsection.4.1.4}}}
\@writefile{brf}{\backcite{Weeks1998}{{83}{4.1.4}{subsection.4.1.4}}}
\newlabel{eq:mean}{{4.6}{83}{Downstream diffusion}{equation.4.1.6}{}}
\newlabel{eq:second}{{4.7}{83}{Downstream diffusion}{equation.4.1.7}{}}
\newlabel{eq:var}{{4.8}{83}{Downstream diffusion}{equation.4.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Abbreviations used in the expressions of the mean (Eq. \ref  {eq:mean}), second moment (Eq. \ref  {eq:second}) and variance (Eq. \ref  {eq:var}) of bedload tracers.\relax }}{84}{table.caption.26}\protected@file@percent }
\newlabel{table:params}{{4.1}{84}{Abbreviations used in the expressions of the mean (Eq. \ref {eq:mean}), second moment (Eq. \ref {eq:second}) and variance (Eq. \ref {eq:var}) of bedload tracers.\relax }{table.caption.26}{}}
\@writefile{brf}{\backcite{Hassan1991}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Wu2019}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Einstein1937}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Hubbell1964}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Ferguson2002}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Haschenburger2013}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Hassan1994}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Hassan2017}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Martin2014}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Nakagawa1980}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Voepel2013}{{84}{4.1.4}{table.caption.26}}}
\@writefile{brf}{\backcite{Wu2019a}{{84}{4.1.4}{table.caption.26}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents and three-range scaling}{84}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:amidonenow}{{4.1.5}{84}{Diffusion exponents and three-range scaling}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel (a) sketches conceptual trajectories of grains, while panel (b) depicts Eq. \ref  {eq:var} with mean motion time $1.5$ s, rest time $30.0$ s, and velocity $0.1$ m/s. The burial timescale is $7200$ s (two hours), and grains start from rest ($\theta _1=1$). The solid line is Eq. \ref  {eq:var} and points are numerically simulated. Panel (b) demonstrates four distinct scaling ranges of $\sigma _x^2$: local, intermediate, global, and geomorphic. The first three are diffusive. Crossover times $\tau _L$, $\tau _I$, and $\tau _G$ divide the ranges. Slope keys demonstrate the scaling $\sigma _x^2 \propto t^\gamma $ in each range. Panel (a) demonstrates that different mixtures of motion, rest, and burial states generate the ranges. At local timescales, grains usually either rest or move; at intermediate timescales, they transition between rest and motion; at global timescales, they transition between rest, motion, and burial; and at geomorphic timescales, all grains become buried. \relax }}{85}{figure.caption.27}\protected@file@percent }
\newlabel{fig:diffvar}{{4.2}{85}{Panel (a) sketches conceptual trajectories of grains, while panel (b) depicts Eq. \ref {eq:var} with mean motion time $1.5$ s, rest time $30.0$ s, and velocity $0.1$ m/s. The burial timescale is $7200$ s (two hours), and grains start from rest ($\theta _1=1$). The solid line is Eq. \ref {eq:var} and points are numerically simulated. Panel (b) demonstrates four distinct scaling ranges of $\sigma _x^2$: local, intermediate, global, and geomorphic. The first three are diffusive. Crossover times $\tau _L$, $\tau _I$, and $\tau _G$ divide the ranges. Slope keys demonstrate the scaling $\sigma _x^2 \propto t^\gamma $ in each range. Panel (a) demonstrates that different mixtures of motion, rest, and burial states generate the ranges. At local timescales, grains usually either rest or move; at intermediate timescales, they transition between rest and motion; at global timescales, they transition between rest, motion, and burial; and at geomorphic timescales, all grains become buried. \relax }{figure.caption.27}{}}
\citation{Einstein1937}
\citation{Weiss1994,Weeks1998}
\citation{Martin2012,Fathel2016,Witz2018}
\citation{Nakagawa1976,Yano1969}
\citation{Bradley2017,Bradley2010}
\citation{Hassan2017}
\citation{Nikora2002}
\citation{Weeks1996,Fan2016}
\citation{Liu2019,Fraccarollo2019}
\citation{Martin2012,Martin2014,Voepel2013,Olinde2015,Pelosi2016,Pierce2020a}
\citation{Einstein1937,Yano1969,Ancey2006,Nakagawa1976}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discussion}{86}{section.4.2}\protected@file@percent }
\newlabel{sec:discussion}{{4.2}{86}{Discussion}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{86}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{86}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weeks1998}{{86}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weiss1994}{{86}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{86}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2012}{{86}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Witz2018}{{86}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{86}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Yano1969}{{86}{4.2.1}{subsection.4.2.1}}}
\citation{Nikora2001a}
\citation{Lisle1998,Lajeunesse2017}
\citation{Nikora2001a,Bialik2012}
\citation{Fan2016}
\citation{Weeks1996,Weeks1998}
\citation{Bradley2017,Bradley2010}
\citation{Pelosi2016,Wu2019,Wu2019a}
\citation{Wu2019a}
\citation{Voepel2013,Martin2014}
\citation{Voepel2013,Martin2014}
\citation{Martin2014,Martin2012}
\citation{Weeks1998}
\citation{Olinde2015}
\citation{Weeks1998}
\@writefile{brf}{\backcite{Bradley2017}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bradley2010}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Hassan2017}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2002}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fan2016}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Weeks1996}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fraccarollo2019}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Liu2019}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2012}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Martin2014}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Olinde2015}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Pelosi2016}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Pierce2020a}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Voepel2013}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Ancey2006}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Einstein1937}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Yano1969}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2001a}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Bialik2012}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Nikora2001a}{{87}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{Fan2016}{{87}{4.2.1}{subsection.4.2.1}}}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Wu2019,Pelosi2014,Pelosi2016}
\citation{Lisle1998,Lajeunesse2017}
\citation{Zaburdaev2008,Masoliver1994}
\citation{Escaff2018,Vicsek2012a}
\citation{Masoliver2016,Fa2014,Metzler2014}
\citation{Lajeunesse2010,Furbish2012,Heyman2016}
\citation{Heyman2014,Lee2018,Saletti2020}
\citation{Fathel2016,Bradley2017,Schumer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{88}{subsection.4.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Weeks1998}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1996}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2017}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2010}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Pelosi2016}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019a}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019a}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Voepel2013}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Voepel2013}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2012}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Martin2014}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Olinde2015}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Weeks1998}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lisle1998}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Einstein1937}{{88}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Pelosi2014}{{88}{4.2.2}{subsection.4.2.2}}}
\citation{Nikora2002}
\citation{Hassan2017}
\@writefile{brf}{\backcite{Pelosi2016}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Wu2019}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lisle1998}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Masoliver1994}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Zaburdaev2008}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Escaff2018}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Vicsek2012a}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Fa2014}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Masoliver2016}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Metzler2014}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Furbish2012}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heyman2016}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Heyman2014}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Lee2018}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Saletti2020}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Bradley2017}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Fathel2016}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{brf}{\backcite{Schumer2009}{{89}{4.2.2}{subsection.4.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{89}{section.4.3}\protected@file@percent }
\newlabel{sec:conclusion}{{4.3}{89}{Summary}{section.4.3}{}}
\@writefile{brf}{\backcite{Nikora2002}{{89}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Hassan2017}{{89}{4.3}{section.4.3}}}
\@setckpt{ch4downDiff}{
\setcounter{page}{91}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
