\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dhont2018,Turowski2010}
\citation{Recking2012,Martin2003}
\citation{Gaeuman2017,Malmon2005}
\citation{Abramian2019,Abramian2020}
\citation{Jerolmack2005,Bohorquez2016}
\citation{Ancey2020a}
\citation{Fan2014,Ancey2014}
\citation{Lajeunesse2010,Fathel2015,Heyman2016,Liu2019,Houssais2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collisional Langevin model of bedload sediment velocity distributions}{91}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:langevin}{{5}{91}{Collisional Langevin model of bedload sediment velocity distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Dhont2018}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Martin2003}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Recking2012}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gaeuman2017}{{91}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Malmon2005}{{91}{5.1}{section.5.1}}}
\citation{Charru2004,Lajeunesse2010,Roseberry2012,Seizilles2014,Fathel2015,Fathel2016}
\citation{Lajeunesse2010}
\citation{Charru2004}
\citation{Seizilles2014}
\citation{Ancey2014,Heyman2016,Martin2012}
\citation{Houssais2012,Liu2019}
\citation{Houssais2012}
\citation{Liu2019}
\citation{Fathel2015}
\citation{Heyman2016}
\@writefile{brf}{\backcite{Abramian2019}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Abramian2020}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Martin2012}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{92}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{92}{5.1}{section.5.1}}}
\citation{Gonzalez2017,Furbish2013}
\citation{Fan2014}
\citation{Ancey2014}
\citation{Jenkins1998,Andreotti2013}
\@writefile{brf}{\backcite{Liu2019}{{93}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{93}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{93}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2013}{{93}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{93}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{93}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{93}{5.1}{section.5.1}}}
\citation{Furbish2021}
\citation{Brilliantov2004}
\citation{Landau1969,Chapman1970,Brilliantov2004}
\citation{Brach1989}
\citation{Ashworth1989,Warburton1992}
\citation{Williams2021}
\@writefile{brf}{\backcite{Andreotti2013}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Jenkins1998}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2021}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chapman1970}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Landau1969}{{94}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Brach1989}{{94}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanistic description of particle velocities}{94}{section.5.2}\protected@file@percent }
\newlabel{sec:langmodel}{{5.2}{94}{Mechanistic description of particle velocities}{section.5.2}{}}
\@writefile{brf}{\backcite{Ashworth1989}{{94}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Warburton1992}{{94}{5.2}{section.5.2}}}
\citation{Schmeeckle2014,Williams2021}
\citation{Joseph2001,Schmeeckle2001}
\citation{Brach1989,Lorenz1997,Montaine2011}
\citation{Serero2015}
\@writefile{brf}{\backcite{Williams2021}{{95}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Episodic collision forces}{95}{subsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Schmeeckle2014}{{95}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Williams2021}{{95}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Joseph2001}{{95}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2001}{{95}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Brach1989}{{95}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Lorenz1997}{{95}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Montaine2011}{{95}{5.2.1}{subsection.5.2.1}}}
\citation{Gordon1972}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to post-collisional velocities $\varepsilon u < u$.\relax }}{96}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{96}{Definition sketch of rarefied sediment transport with turbulent fluid drag and particle-bed collision forces. During saltation, pre-collisional streamwise velocities $u$ are transformed to post-collisional velocities $\ve u < u$.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{Serero2015}{{96}{5.2.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Gordon1972}{{96}{5.2.1}{figure.caption.28}}}
\newlabel{eq:col}{{5.1}{96}{Episodic collision forces}{equation.5.2.1}{}}
\citation{Hjelmfelt1966,Maxey1983,Auton1987}
\citation{Clift1978,Schmeeckle2007}
\citation{Michaelides1997,Armenio2001}
\citation{Ancey2014,Fan2014,Schmeeckle2014,Gonzalez2017,Elghannay2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Turbulent fluid forces}{97}{subsection.5.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Auton1987}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Hjelmfelt1966}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Maxey1983}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Clift1978}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Armenio2001}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Michaelides1997}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Ancey2014}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Elghannay2017}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Fan2014}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{97}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{97}{5.2.2}{subsection.5.2.2}}}
\citation{Coleman1967,Schmeeckle2007,Dwivedi2012}
\citation{Hofland2006,Schmeeckle2007,Dwivedi2010,Celik2014}
\citation{Schmeeckle2014,Gonzalez2017,Elghannay2017}
\citation{Ancey2014,Fan2014}
\citation{Fan2014}
\citation{Ancey2014}
\citation{Gardiner1983}
\citation{Fan2014,Ancey2014}
\citation{Michaelides1997}
\newlabel{eq:draggy}{{5.2}{98}{Turbulent fluid forces}{equation.5.2.2}{}}
\@writefile{brf}{\backcite{Coleman1967}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Dwivedi2012}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Celik2014}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Dwivedi2010}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Hofland2006}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Elghannay2017}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Ancey2014}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Fan2014}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Fan2014}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Ancey2014}{{98}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Gardiner1983}{{98}{5.2.2}{equation.5.2.2}}}
\newlabel{eq:drag}{{5.3}{98}{Turbulent fluid forces}{equation.5.2.3}{}}
\citation{Daly2006}
\citation{Dubkov2016,Denisov2009}
\citation{Hanggi1978,VanDenBroeck1983}
\citation{Daly2010,Mau2014,Dubkov2019}
\citation{Risken1989,Gardiner1983}
\citation{Suweis2011}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Ancey2014}{{99}{5.2.2}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Fan2014}{{99}{5.2.2}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Michaelides1997}{{99}{5.2.2}{equation.5.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Langevin equation for collisional bedload transport}{99}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:langevin}{{5.4}{99}{Langevin equation for collisional bedload transport}{equation.5.2.4}{}}
\@writefile{brf}{\backcite{Daly2006}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Denisov2009}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Dubkov2016}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Hanggi1978}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Daly2010}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Dubkov2019}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Mau2014}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Gardiner1983}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Risken1989}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Suweis2011}{{99}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Gardiner1983}{{99}{5.2.3}{equation.5.2.4}}}
\citation{Fan2014,Ancey2014}
\citation{Duderstadt1979,Brilliantov2004}
\citation{Serero2015}
\citation{Feller1968}
\citation{Glielmo2014}
\citation{Gardiner1983}
\citation{Gordon1972,Martin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Chapman-Kolmogorov equation and particle-bed collision integral}{100}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:master}{{5.5}{100}{Chapman-Kolmogorov equation and particle-bed collision integral}{equation.5.2.5}{}}
\newlabel{eq:colint}{{5.6}{100}{Chapman-Kolmogorov equation and particle-bed collision integral}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{Ancey2014}{{100}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Fan2014}{{100}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{100}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Duderstadt1979}{{100}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Serero2015}{{100}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Feller1968}{{100}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Glielmo2014}{{100}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Gardiner1983}{{100}{5.2.4}{equation.5.2.6}}}
\citation{Morse1953a}
\citation{Hall1989,Kim1998,Zaidi2015}
\@writefile{brf}{\backcite{Gordon1972}{{101}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Martin2013}{{101}{5.2.4}{equation.5.2.6}}}
\newlabel{eq:expansion}{{5.7}{101}{Chapman-Kolmogorov equation and particle-bed collision integral}{equation.5.2.7}{}}
\@writefile{brf}{\backcite{Morse1953a}{{101}{5.2.4}{equation.5.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{101}{section.5.3}\protected@file@percent }
\newlabel{sec:langresults}{{5.3}{101}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Derivation of the bedload velocity distribution}{101}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:langsolution}{{5.3.1}{101}{Derivation of the bedload velocity distribution}{subsection.5.3.1}{}}
\newlabel{eq:governer}{{5.8}{101}{Derivation of the bedload velocity distribution}{equation.5.3.8}{}}
\@writefile{brf}{\backcite{Hall1989}{{101}{5.3.1}{equation.5.3.8}}}
\@writefile{brf}{\backcite{Kim1998}{{101}{5.3.1}{equation.5.3.8}}}
\@writefile{brf}{\backcite{Zaidi2015}{{101}{5.3.1}{equation.5.3.8}}}
\citation{Brilliantov2004}
\citation{Cox1965}
\newlabel{eq:steadystate}{{5.9}{102}{Derivation of the bedload velocity distribution}{equation.5.3.9}{}}
\@writefile{brf}{\backcite{Brilliantov2004}{{102}{5.3.1}{equation.5.3.10}}}
\@writefile{brf}{\backcite{Cox1965}{{102}{5.3.1}{equation.5.3.10}}}
\newlabel{eq:meanu}{{5.11}{102}{Derivation of the bedload velocity distribution}{equation.5.3.11}{}}
\citation{Charru2004,Lajeunesse2010}
\citation{Fan2014}
\newlabel{eq:varu}{{5.13}{103}{Derivation of the bedload velocity distribution}{equation.5.3.13}{}}
\@writefile{brf}{\backcite{Charru2004}{{103}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{103}{5.3.1}{equation.5.3.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes: Limits to earlier work}{103}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:langmodelcomparison}{{5.3.2}{103}{Exponential and Gaussian regimes: Limits to earlier work}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left and right panels are paired. Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from Eq. \ref  {eq:steadystate}. As elasticity $\varepsilon $ varies, the particle velocity distributions interpolate between exponential (inelastic) and Gaussian (elastic) forms.\relax }}{104}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{104}{Left and right panels are paired. Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from Eq. \ref {eq:steadystate}. As elasticity $\ve $ varies, the particle velocity distributions interpolate between exponential (inelastic) and Gaussian (elastic) forms.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Fan2014}{{104}{5.3.2}{figure.caption.30}}}
\citation{Ancey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\varepsilon \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\varepsilon \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar  {u}$ and standard deviation $\sigma _u$. \relax }}{105}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{105}{The particle velocity distribution approaches an exponential distribution in (a) as particle-bed collisions become extremely elastic ($\ve \rightarrow 1$), and it approaches a Gaussian in (b) as they become extremely inelastic ($\ve \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar {u}$ and standard deviation $\sigma _u$. \relax }{figure.caption.30}{}}
\newlabel{eq:gaussian}{{5.15}{105}{Exponential and Gaussian regimes: Limits to earlier work}{equation.5.3.15}{}}
\@writefile{brf}{\backcite{Ancey2014}{{105}{5.3.2}{equation.5.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{105}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:langexperimentcomparison}{{5.3.3}{105}{Comparison with experimental data}{subsection.5.3.3}{}}
\citation{Clift1978,Gonzalez2017}
\citation{Ancey2014,Fan2014}
\@writefile{brf}{\backcite{Clift1978}{{106}{5.3.3}{equation.5.3.16}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{106}{5.3.3}{equation.5.3.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{106}{section.5.4}\protected@file@percent }
\newlabel{sec:langdiscussion}{{5.4}{106}{Discussion}{section.5.4}{}}
\citation{Michaelides1997}
\citation{Cameron2020,Celik2014}
\citation{Lajeunesse2010,Charru2004}
\citation{Hofland2006,Schmeeckle2007,Nakagawa1981}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to fit the distributions in Fig. \ref  {fig:fig4ch5}. The first five columns involve data from the experiments for particle diameter $d$, shear velocity $u_\ast $, particle Reynolds number $\mbox  {\textit  {Re}}_p$, Stokes number $\mbox  {\textit  {St}}= \rho _s u_\ast d/(9 \lambda )$, and Froude number $\mbox  {\textit  {Fr}}= \bar  {u}/\sqrt  {g h}$ ($h$ -- depth, $g$ -- gravitational acceleration, $\bar  {u}$ -- time and depth averaged flow velocity). The final two columns involve values that were tuned to fit the theoretical distribution (Eq. \ref  {eq:steadystate}) to the experimental data, the elasticity $\varepsilon $ and the collision rate $\nu $. Units are indicated in square brackets. One can see a generally increasing relationship between particle size and elasticity, and likewise a decreasing relationship between particle size and collision frequency. \relax }}{107}{table.caption.31}\protected@file@percent }
\newlabel{tab:calib}{{5.1}{107}{Parameters used to fit the distributions in Fig. \ref {fig:fig4ch5}. The first five columns involve data from the experiments for particle diameter $d$, shear velocity $u_\ast $, particle Reynolds number $\Rey _p$, Stokes number $\St = \rho _s u_\ast d/(9 \lambda )$, and Froude number $\Fro = \bar {u}/\sqrt {g h}$ ($h$ -- depth, $g$ -- gravitational acceleration, $\bar {u}$ -- time and depth averaged flow velocity). The final two columns involve values that were tuned to fit the theoretical distribution (Eq. \ref {eq:steadystate}) to the experimental data, the elasticity $\ve $ and the collision rate $\nu $. Units are indicated in square brackets. One can see a generally increasing relationship between particle size and elasticity, and likewise a decreasing relationship between particle size and collision frequency. \relax }{table.caption.31}{}}
\@writefile{brf}{\backcite{Ancey2014}{{107}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Fan2014}{{107}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Michaelides1997}{{107}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Cameron2020}{{107}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Celik2014}{{107}{5.4}{section.5.4}}}
\citation{Landau1969,Brilliantov2004}
\citation{Brach1992,Ismail2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces This figure compares the available experimental data on velocity distributions and the theoretical velocity distribution Eq. \ref  {eq:steadystate} with parameters $\nu $, $\varepsilon $, and $D$ treated as calibration parameters. In all cases there is good agreement, indicating that the model is capable of the range of distributions exhibited by the experimental data.\relax }}{108}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig4ch5}{{5.4}{108}{This figure compares the available experimental data on velocity distributions and the theoretical velocity distribution Eq. \ref {eq:steadystate} with parameters $\nu $, $\varepsilon $, and $D$ treated as calibration parameters. In all cases there is good agreement, indicating that the model is capable of the range of distributions exhibited by the experimental data.\relax }{figure.caption.32}{}}
\@writefile{brf}{\backcite{Charru2004}{{108}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{108}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Hofland2006}{{108}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Nakagawa1981}{{108}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{108}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{108}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Landau1969}{{108}{5.4}{section.5.4}}}
\citation{Joseph2001,Yang2006,Schmeeckle2001}
\citation{Sekine1992}
\citation{Marshall2011}
\citation{Brach1989}
\citation{Wu2020}
\citation{Heyman2016,Martin2012,Ancey2014}
\citation{Fathel2015,Charru2004,Seizilles2014}
\citation{Lajeunesse2010}
\citation{Liu2019}
\@writefile{brf}{\backcite{Brach1992}{{109}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Ismail2008}{{109}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Joseph2001}{{109}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Schmeeckle2001}{{109}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Yang2006}{{109}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Sekine1992}{{109}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Marshall2011}{{109}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Brach1989}{{109}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Does the velocity distribution depend on particle size?}{109}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wu2020}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Martin2012}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Charru2004}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{109}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Liu2019}{{109}{5.4.1}{subsection.5.4.1}}}
\citation{Joseph2001,Yang2006,Schmeeckle2001}
\@writefile{brf}{\backcite{Joseph2001}{{110}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Schmeeckle2001}{{110}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Yang2006}{{110}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{110}{section.5.5}\protected@file@percent }
\newlabel{sec:langconclusion}{{5.5}{110}{Summary}{section.5.5}{}}
\@setckpt{ch5langevin}{
\setcounter{page}{112}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
