\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and future work}{116}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conc}{{6}{116}{Summary and future work}{chapter.6}{}}
\citation{Horsthemke1984}
\citation{VanDenBroeck1983}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overall methodology of the thesis}{117}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Langevin and master equations}{117}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Idealized noises and their combinations}{117}{subsection.6.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{Horsthemke1984}{{117}{6.1.2}{subsection.6.1.2}}}
\citation{Gardiner1983,Kubo1978}
\citation{Kolmogorov1941,Nikora2000}
\citation{Bak1987,Jensen1998}
\citation{Nikora1997,Guala2014}
\citation{Dwivedi2011,Amir2014}
\citation{Aberle2006,Singh2012}
\citation{Dhont2018,Chartrand2021}
\citation{Hanggi1978,Luczka2005,Hanggi2007}
\citation{Fox1986,Moss1989}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Gardiner1983}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Kubo1978}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Kolmogorov1941}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Nikora2000}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Bak1987}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Jensen1998}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Guala2014}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Nikora1997}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Amir2014}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Dwivedi2011}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Aberle2006}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Singh2012}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Chartrand2021}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Dhont2018}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Hanggi1978}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Hanggi2007}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Luczka2005}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Fox1986}{{118}{6.1.2}{subsection.6.1.2}}}
\@writefile{brf}{\backcite{Moss1989}{{118}{6.1.2}{subsection.6.1.2}}}
\citation{Ballio2018}
\citation{Fan2016,Bialik2012,Schmeeckle2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key contributions}{119}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Calculation of the probability distribution of the sediment flux from individual particle trajectories}{119}{subsection.6.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ballio2018}{{119}{6.2.1}{subsection.6.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{119}{subsection.6.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Bialik2012}{{120}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Fan2016}{{120}{6.2.2}{subsection.6.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{120}{6.2.2}{subsection.6.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Quantification of the control of bed elevation fluctuations over sediment transport fluctuations}{120}{subsection.6.2.3}\protected@file@percent }
\citation{Pretzlav2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Characterization of sediment burial controls on the downstream transport of sediment particles}{121}{subsection.6.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Pretzlav2021}{{121}{6.2.4}{subsection.6.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Description of how particle-bed collisions control movement velocities of grains}{121}{subsection.6.2.5}\protected@file@percent }
\citation{Ancey2020,Furbish2021a}
\citation{Ashmore1998,McDowell2020}
\citation{Benda1990,Muller2018}
\citation{Eaton2012,Reid2019}
\citation{Mao2012,Phillips2018}
\citation{Bohorquez2016}
\citation{Heyman2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitations and future research directions}{122}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2020}{{122}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{Furbish2021a}{{122}{6.3}{section.6.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Channel morphodynamics}{122}{subsection.6.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ashmore1998}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{McDowell2020}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Benda1990}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Muller2018}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Eaton2012}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Reid2019}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Mao2012}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Phillips2018}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{122}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{122}{6.3.1}{subsection.6.3.1}}}
\citation{Parker1982,Wilcock1989,Aberle2006}
\citation{Nelson2014,Venditti2017}
\citation{Sun2000,Parker2000}
\citation{Ancey2020b}
\citation{Houssais2012}
\citation{Ashworth1989,Warburton1992}
\citation{Iverson1997}
\citation{Deshpande2021}
\citation{Jerolmack2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Grain size distributions}{123}{subsection.6.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{Aberle2006}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Parker1982}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Wilcock1989}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Nelson2014}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Venditti2017}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Parker2000}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Sun2000}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Ancey2020b}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{Houssais2012}{{123}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}The full range of geophysical flows}{123}{subsection.6.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{Ashworth1989}{{123}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Warburton1992}{{123}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Iverson1997}{{123}{6.3.3}{subsection.6.3.3}}}
\citation{Furbish2021a}
\citation{Horton1945,Strahler1952,Langbein1964}
\citation{MeyerPeter1948,Bagnold1954}
\citation{Wolman1959,Wolman1978}
\citation{Parker1982,Andrews1983}
\@writefile{brf}{\backcite{Deshpande2021}{{124}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Jerolmack2019}{{124}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{Furbish2021a}{{124}{6.3.3}{subsection.6.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conclusion}{124}{section.6.4}\protected@file@percent }
\@writefile{brf}{\backcite{Horton1945}{{124}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Langbein1964}{{124}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Strahler1952}{{124}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Bagnold1954}{{124}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{MeyerPeter1948}{{124}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Wolman1978}{{124}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Wolman1959}{{124}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Andrews1983}{{124}{6.4}{section.6.4}}}
\@writefile{brf}{\backcite{Parker1982}{{124}{6.4}{section.6.4}}}
\@setckpt{ch6conc}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{104}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
