\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}\protected@file@percent }
\citation{Yalin1972}
\@writefile{brf}{\backcite{Yalin1972}{{xiv}{(document)}{Doc-Start}}}
\citation{Lisle1998}
\citation{Barik2006}
\@writefile{brf}{\backcite{Lisle1998}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Barik2006}{{xvi}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xviii}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xx}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Abbott1977}{{1}{1977}{{\it  Abbott and Francis\/}}{{}}}
\bibcite{Aberle2006}{{2}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{3}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Abramian2020}{{4}{2020}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, and Lajeunesse\/}}}
\bibcite{Allen2018}{{5}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{6}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2020}{{7}{2020{a}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2020b}{{8}{2020{b}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{9}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{chapter*.33}\protected@file@percent }
\bibcite{Ancey2020a}{{10}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{11}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{12}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{13}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Andreotti2013}{{14}{2013}{{\it  Andreotti et~al.\/}}{{\it  Andreotti, Forterre, and Pouliquen\/}}}
\bibcite{Andrews1983}{{15}{1983}{{\it  Andrews\/}}{{}}}
\bibcite{Arfken1985}{{16}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{17}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{18}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{19}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Ashmore1998}{{20}{1998}{{\it  Ashmore and Church\/}}{{}}}
\bibcite{Ashworth1989}{{21}{1989}{{\it  Ashworth and Ferguson\/}}{{}}}
\bibcite{Auton1987}{{22}{1987}{{\it  Auton\/}}{{}}}
\bibcite{Azema2012}{{23}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1954}{{24}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{25}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{26}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{27}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Bak1987}{{28}{1987}{{\it  Bak et~al.\/}}{{\it  Bak, Tang, and Wiesenfeld\/}}}
\bibcite{Balakrishnan1993}{{29}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{30}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{31}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{32}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barabasi1995}{{33}{1995}{{\it  Barabasi and Stanley\/}}{{}}}
\bibcite{Barik2006}{{34}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{35}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bateman1953}{{36}{1953}{{\it  Bateman and Erdelyi\/}}{{}}}
\bibcite{Bathurst2007a}{{37}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{38}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Benavides2021}{{39}{2021}{{\it  Benavides et~al.\/}}{{\it  Benavides, Deal, Rushlow, Venditti, Kamrin, and Perron\/}}}
\bibcite{Benda1990}{{40}{1990}{{\it  Benda\/}}{{}}}
\bibcite{Bennett1972}{{41}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{42}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Berkowitz2006}{{43}{2006}{{\it  Berkowitz et~al.\/}}{{\it  Berkowitz, Cortis, Dentz, and Scher\/}}}
\bibcite{Bialik2012}{{44}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{45}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohm2004}{{46}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bohm2005a}{{47}{2005}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Jodeau, and Reboud\/}}}
\bibcite{Bohorquez2016}{{48}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{49}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Brach1992}{{50}{1992}{{\it  Brach and Dunn\/}}{{}}}
\bibcite{Bradley2017}{{51}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{52}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Brilliantov2004}{{53}{2004}{{\it  Brilliantov and Poschel\/}}{{}}}
\bibcite{Bunte2004}{{54}{2004}{{\it  Bunte et~al.\/}}{{\it  Bunte, Abt, Potyondy, and Ryan\/}}}
\bibcite{Cameron2020}{{55}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Campagnol2012}{{56}{2012}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, and Ballio\/}}}
\bibcite{Campagnol2015}{{57}{2015}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, Ballio, and Nikora\/}}}
\bibcite{Cardy2008}{{58}{2008}{{\it  Cardy\/}}{{}}}
\bibcite{Celik2010}{{59}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{60}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Chapman1970}{{61}{1970}{{\it  Chapman and Cowling\/}}{{}}}
\bibcite{Charru2006}{{62}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{63}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chartrand2021}{{64}{2021}{{\it  Chartrand and Furbish\/}}{{}}}
\bibcite{Chartrand2018}{{65}{2018}{{\it  Chartrand et~al.\/}}{{\it  Chartrand, Jellinek, Hassan, and Ferrer-Boix\/}}}
\bibcite{Cheng2004}{{66}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2005}{{67}{2005}{{\it  Church\/}}{{}}}
\bibcite{Church2006}{{68}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2010}{{69}{2010}{{\it  Church\/}}{{}}}
\bibcite{Church2017}{{70}{2017}{{\it  Church and Haschenburger\/}}{{}}}
\bibcite{Clark2015}{{71}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{72}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{73}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{74}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{75}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Cox1962}{{76}{1962}{{\it  Cox\/}}{{}}}
\bibcite{Cox1965}{{77}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Crickmore1962}{{78}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cudden2003}{{79}{2003}{{\it  Cudden and Hoey\/}}{{}}}
\bibcite{Cundall1979}{{80}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Daly2006}{{81}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{82}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{DeGennes2005}{{83}{2005}{{\it  {De Gennes}\/}}{{}}}
\bibcite{Denisov2009}{{84}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Deshpande2021}{{85}{2021}{{\it  Deshpande et~al.\/}}{{\it  Deshpande, Furbish, Arratia, and Jerolmack\/}}}
\bibcite{Dey2018}{{86}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{87}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Drake1988}{{88}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{89}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{90}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Duderstadt1979}{{91}{1979}{{\it  Duderstadt and Martin\/}}{{}}}
\bibcite{Dwivedi2010}{{92}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{93}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{94}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Eaton2012}{{95}{2012}{{\it  Eaton et~al.\/}}{{\it  Eaton, Hassan, and Davidson\/}}}
\bibcite{Eaton2020}{{96}{2020}{{\it  Eaton et~al.\/}}{{\it  Eaton, MacKenzie, and Booker\/}}}
\bibcite{Einstein1937}{{97}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1942}{{98}{1942}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{99}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{100}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Elgueta-Astaburuaga2019}{{101}{2019}{{\it  Elgueta-Astaburuaga and Hassan\/}}{{}}}
\bibcite{Engelund1976}{{102}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{103}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{104}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Exner1925}{{105}{1925}{{\it  Exner\/}}{{}}}
\bibcite{Fa2014}{{106}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{107}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fan2016}{{108}{2016}{{\it  Fan et~al.\/}}{{\it  Fan, Singh, Guala, Foufoula-Georgiou, and Wu\/}}}
\bibcite{Fathel2016}{{109}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{110}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{111}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{112}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{113}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Ferreira2015}{{114}{2015}{{\it  Ferreira et~al.\/}}{{\it  Ferreira, Hassan, and Ferrer-Boix\/}}}
\bibcite{Fox1986}{{115}{1986}{{\it  Fox\/}}{{}}}
\bibcite{Fraccarollo2019}{{116}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Francis1973}{{117}{1973}{{\it  Francis\/}}{{}}}
\bibcite{Frey2014}{{118}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2011}{{119}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2021a}{{120}{2021}{{\it  Furbish and Doane\/}}{{}}}
\bibcite{Furbish2013}{{121}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{122}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{123}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{124}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Furbish2021}{{125}{2021}{{\it  Furbish et~al.\/}}{{\it  Furbish, Roering, Doane, Roth, Williams, and Abbott\/}}}
\bibcite{Gaeuman2017}{{126}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{127}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gilbert1914}{{128}{1914}{{\it  Gilbert\/}}{{}}}
\bibcite{Gillespie1977}{{129}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1991}{{130}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{131}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Glielmo2014}{{132}{2014}{{\it  Glielmo et~al.\/}}{{\it  Glielmo, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Goh2008}{{133}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Goldstein1997}{{134}{1997}{{\it  Goldstein\/}}{{}}}
\bibcite{Gomez1989}{{135}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{136}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{137}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Gotoh1997}{{138}{1997}{{\it  Gotoh and Sakai\/}}{{}}}
\bibcite{Grass1970}{{139}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Guala2014}{{140}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Haken1978}{{141}{1978}{{\it  Haken\/}}{{}}}
\bibcite{Hall1989}{{142}{1989}{{\it  Hall and Wake\/}}{{}}}
\bibcite{Hamamori1962}{{143}{1962}{{\it  Hamamori\/}}{{}}}
\bibcite{Hanggi1978}{{144}{1978}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Hanggi1984a}{{145}{1984}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Hanggi2007}{{146}{2007}{{\it  H{\"{a}}nggi and Jung\/}}{{}}}
\bibcite{Haschenburger2011}{{147}{2011}{{\it  Haschenburger\/}}{{}}}
\bibcite{Haschenburger2013}{{148}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{149}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{150}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{151}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{152}{2008}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{153}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hernandez2004}{{154}{2004}{{\it  Hern{\'{a}}ndez-Garc{\'{i}}a and L{\'{o}}pez\/}}{{}}}
\bibcite{Heyman2014a}{{155}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{156}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{157}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2015}{{158}{2015}{{\it  Heyman et~al.\/}}{{\it  Heyman, Boh{\'{o}}rquez, and Ancey\/}}}
\bibcite{Heyman2016}{{159}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{160}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{161}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{162}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Hooke2000}{{163}{2000}{{\it  Hooke\/}}{{}}}
\bibcite{Horsthemke1984}{{164}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Horton1945}{{165}{1945}{{\it  Horton\/}}{{}}}
\bibcite{Houssais2012}{{166}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{167}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{168}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{169}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Iseya1987}{{170}{1987}{{\it  Iseya and Ikeda\/}}{{}}}
\bibcite{Ismail2008}{{171}{2008}{{\it  Ismail and Stronge\/}}{{}}}
\bibcite{Iverson1997}{{172}{1997}{{\it  Iverson\/}}{{}}}
\bibcite{Jenkins1998}{{173}{1998}{{\it  Jenkins and Hanes\/}}{{}}}
\bibcite{Jensen1998}{{174}{1998}{{\it  Jensen\/}}{{}}}
\bibcite{Jerolmack2019}{{175}{2019}{{\it  Jerolmack and Daniels\/}}{{}}}
\bibcite{Jerolmack2005}{{176}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Ji2013}{{177}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Ji2014}{{178}{2014}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Xu, and Williams\/}}}
\bibcite{Haff1993}{{179}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{180}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{181}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kardar2007}{{182}{2007}{{\it  Kardar\/}}{{}}}
\bibcite{Kawakatsu2001}{{183}{2001}{{\it  Kawakatsu\/}}{{}}}
\bibcite{Kim1998}{{184}{1998}{{\it  Kim\/}}{{}}}
\bibcite{Kirchener1990}{{185}{1990}{{\it  Kirchner et~al.\/}}{{\it  Kirchner, Dietrich, Iseya, and Ikeda\/}}}
\bibcite{Kittel1958}{{186}{1958}{{\it  Kittel\/}}{{}}}
\bibcite{Kolmogorov1941}{{187}{1941}{{\it  Kolmogorov\/}}{{}}}
\bibcite{Kraichnan1970}{{188}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Kubo1978}{{189}{1978}{{\it  Kubo et~al.\/}}{{\it  Kubo, Toda, and Hashitsume\/}}}
\bibcite{Kuhnle1988}{{190}{1988}{{\it  Kuhnle and Southard\/}}{{}}}
\bibcite{Kumaran2006}{{191}{2006}{{\it  Kumaran\/}}{{}}}
\bibcite{Lajeunesse2010}{{192}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2015}{{193}{2015}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Lajeunesse2017}{{194}{2017}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Landau1969}{{195}{1969}{{\it  Landau and Lifshitz\/}}{{}}}
\bibcite{Langbein1964}{{196}{1964}{{\it  Langbein and Leopold\/}}{{}}}
\bibcite{Lee2018}{{197}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{198}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1993}{{199}{1993}{{\it  Lisle et~al.\/}}{{\it  Lisle, Iseya, and Ikeda\/}}}
\bibcite{Liu2016}{{200}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{201}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{202}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka2005}{{203}{2005}{{\it  {\L }uczka\/}}{{}}}
\bibcite{Luczka1992}{{204}{1992}{{\it  {\L }uczka et~al.\/}}{{\it  {\L }uczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1993}{{205}{1993}{{\it  Luczka et~al.\/}}{{\it  Luczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1995}{{206}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and H{\"{a}}nggi\/}}}
\bibcite{Luque1976}{{207}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Macklin2006}{{208}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Madej2009}{{209}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Malmon2005}{{210}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Mao2012}{{211}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Marcum1960}{{212}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Marshall2011}{{213}{2011}{{\it  Marshall\/}}{{}}}
\bibcite{Martin2013}{{214}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{215}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{216}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Martin2003}{{217}{2003}{{\it  Martin\/}}{{}}}
\bibcite{Martin2000}{{218}{2000}{{\it  Martin and Church\/}}{{}}}
\bibcite{Masoliver1993}{{219}{1993}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2016}{{220}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{221}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{222}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{223}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{224}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Masteller2019}{{225}{2019}{{\it  Masteller et~al.\/}}{{\it  Masteller, Finnegan, Turowski, Yager, and Rickenmann\/}}}
\bibcite{Mau2014}{{226}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{227}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{228}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McDowell2020}{{229}{2020}{{\it  McDowell and Hassan\/}}{{}}}
\bibcite{Mendes2016}{{230}{2016}{{\it  Mendes et~al.\/}}{{\it  Mendes, Antico, Sanches, Alegria, Aleixo, and Ferreira\/}}}
\bibcite{Menzel2011}{{231}{2011}{{\it  Menzel and Goldenfeld\/}}{{}}}
\bibcite{Metzler2000}{{232}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{233}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{234}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{235}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{236}{1966}{{\it  Miller and Byrne\/}}{{}}}
\bibcite{Montaine2011}{{237}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{238}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Morse1953}{{239}{1953{a}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Morse1953a}{{240}{1953{b}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Moss1989}{{241}{1989}{{\it  Moss and McClintock\/}}{{}}}
\bibcite{Muller2018}{{242}{2018}{{\it  M{\"{u}}ller and Hassan\/}}{{}}}
\bibcite{Nakagawa1976}{{243}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1980}{{244}{1980}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1981}{{245}{1981}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nelson2014}{{246}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{247}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2000}{{248}{2002}{{\it  Nikora and Goring\/}}{{}}}
\bibcite{Nikora2001}{{249}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{250}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{251}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nikora1997}{{252}{1997}{{\it  Nikora et~al.\/}}{{\it  Nikora, Sukhodolov, and Rowinski\/}}}
\bibcite{Nino1998}{{253}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{254}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Olinde2015}{{255}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Pahtz2020}{{256}{2020}{{\it  P{\"{a}}htz et~al.\/}}{{\it  P{\"{a}}htz, Clark, Valyrakis, and Dur{\'{a}}n\/}}}
\bibcite{Paintal1971}{{257}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{258}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Papanicolaou2018}{{259}{2018}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Tsakiris, Wyssmann, and Kramer\/}}}
\bibcite{Parker1990}{{260}{1990}{{\it  Parker\/}}{{}}}
\bibcite{Parker1982}{{261}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{262}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{263}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Pechenik1999}{{264}{1999}{{\it  Pechenik and Levine\/}}{{}}}
\bibcite{Pelosi2014}{{265}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pelosi2016}{{266}{2014}{{\it  Pelosi et~al.\/}}{{\it  Pelosi, Schumer, Parker, and Ferguson\/}}}
\bibcite{Pender2001}{{267}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Phillips2013}{{268}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Phillips2018}{{269}{2018}{{\it  Phillips et~al.\/}}{{\it  Phillips, Hill, Paola, Singer, and Jerolmack\/}}}
\bibcite{Pielou1977}{{270}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020a}{{271}{2020{a}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pierce2020b}{{272}{2020{b}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pretzlav2021}{{273}{2021}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Pretzlav2016a}{{274}{2016}{{\it  Pretzlav\/}}{{}}}
\bibcite{Pretzlav2020}{{275}{2020}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Prudnikov1992a}{{276}{1992}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Radjai1996}{{277}{1996}{{\it  Radjai et~al.\/}}{{\it  Radjai, Jean, Moreau, and Roux\/}}}
\bibcite{Recking2012}{{278}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{279}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{280}{2007}{{\it  Redner\/}}{{}}}
\bibcite{Redolfi2018}{{281}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Reid2019}{{282}{2019}{{\it  Reid et~al.\/}}{{\it  Reid, Hassan, Bird, and Hogan\/}}}
\bibcite{Rickenmann2007}{{283}{2007}{{\it  Rickenmann and McArdell\/}}{{}}}
\bibcite{Risken1989}{{284}{1984}{{\it  Risken\/}}{{}}}
\bibcite{Roseberry2012}{{285}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{286}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{287}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Saletti2015}{{288}{2015}{{\it  Saletti et~al.\/}}{{\it  Saletti, Molnar, Zimmermann, Hassan, and Church\/}}}
\bibcite{Santos2014}{{289}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sawai1987}{{290}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Schmeeckle2014}{{291}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{292}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2001}{{293}{2001}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, Pitlick, and Bennett\/}}}
\bibcite{Schmeeckle2007}{{294}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{295}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{296}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{297}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{298}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{299}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Serero2015}{{300}{2015}{{\it  Serero et~al.\/}}{{\it  Serero, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Shapiro1978}{{301}{1978}{{\it  Shapiro and Loginov\/}}{{}}}
\bibcite{Shih2017}{{302}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{303}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Shobe2021}{{304}{2021}{{\it  Shobe et~al.\/}}{{\it  Shobe, Turowski, Nativ, Glade, Bennett, and Dini\/}}}
\bibcite{Singh2009}{{305}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{306}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{307}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sivan2004}{{308}{2004}{{\it  Sivan et~al.\/}}{{\it  Sivan, Lambeck, Toueg, Raban, Porath, and Shirman\/}}}
\bibcite{Slater2021}{{309}{2021}{{\it  Slater et~al.\/}}{{\it  Slater, Villarini, Archfield, Faulkner, Lamb, Khouakhi, and Yin\/}}}
\bibcite{Slaymaker2021}{{310}{2021}{{\it  Slaymaker et~al.\/}}{{\it  Slaymaker, Spencer, and Embleton-Hamann\/}}}
\bibcite{Sokolov2012}{{311}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sornette2006}{{312}{2006}{{\it  Sornette\/}}{{}}}
\bibcite{Strahler1952}{{313}{1952}{{\it  Strahler\/}}{{}}}
\bibcite{Strom2004}{{314}{2004}{{\it  Strom et~al.\/}}{{\it  Strom, Papanicolaou, Evangelopoulos, and Odeh\/}}}
\bibcite{Sumer2003}{{315}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Sun2000}{{316}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Suweis2011}{{317}{2011}{{\it  Suweis et~al.\/}}{{\it  Suweis, Porporato, Rinaldo, and Maritan\/}}}
\bibcite{Swift2002}{{318}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Szabo2010}{{319}{2010}{{\it  Szabo et~al.\/}}{{\it  Szabo, Lorant, and Loczy\/}}}
\bibcite{Takayama1965}{{320}{1965}{{\it  Takayama\/}}{{}}}
\bibcite{Taylor1920}{{321}{1920}{{\it  Taylor\/}}{{}}}
\bibcite{Temme1996}{{322}{1996}{{\it  Temme\/}}{{}}}
\bibcite{Touchette2010}{{323}{2010}{{\it  Touchette et~al.\/}}{{\it  Touchette, {Van Der Straeten}, and Just\/}}}
\bibcite{Tregnaghi2012}{{324}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{325}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Tucker2010a}{{326}{2010}{{\it  Tucker and Bradley\/}}{{}}}
\bibcite{Turowski2010}{{327}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{328}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VanDenBroeck1983}{{329}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanDenBroeck1990}{{330}{1990}{{\it  {Van den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{331}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{332}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{333}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{334}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{335}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{336}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{337}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Walther2002}{{338}{2002}{{\it  Walther et~al.\/}}{{\it  Walther, Post, Convey, Menzel, Parmesank, Beebee, Fromentin, I, and Bairlein\/}}}
\bibcite{Warburton1992}{{339}{1992}{{\it  Warburton\/}}{{}}}
\bibcite{Weeks1998}{{340}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{341}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{342}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{343}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{344}{2002}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{345}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{346}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{347}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wilcock1997a}{{348}{1997}{{\it  Wilcock and McArdell\/}}{{}}}
\bibcite{Wilcock1989}{{349}{1989}{{\it  Wilcock and Southard\/}}{{}}}
\bibcite{Williams2021}{{350}{2021}{{\it  Williams and Furbish\/}}{{}}}
\bibcite{Willis2009}{{351}{2009}{{\it  Willis and Bhagwat\/}}{{}}}
\bibcite{Witz2018}{{352}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wolman1978}{{353}{1978}{{\it  Wolman and Gerson\/}}{{}}}
\bibcite{Wolman1959}{{354}{1960}{{\it  Wolman and Miller\/}}{{}}}
\bibcite{Wong2006}{{355}{2006}{{\it  Wong and Parker\/}}{{}}}
\bibcite{Wong2007}{{356}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{357}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{358}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Wu2020}{{359}{2020}{{\it  Wu et~al.\/}}{{\it  Wu, Furbish, and Foufoula-Georgiou\/}}}
\bibcite{Yalin1963}{{360}{1963}{{\it  Yalin\/}}{{}}}
\bibcite{Yalin1972}{{361}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{362}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{363}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{364}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{365}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{366}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zaidi2015}{{367}{2015}{{\it  Zaidi et~al.\/}}{{\it  Zaidi, {Van Brunt}, and Wake\/}}}
\bibcite{Zhang2012}{{368}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\bibcite{Zimmermann2008}{{369}{2008}{{\it  Zimmermann et~al.\/}}{{\it  Zimmermann, Church, and Hassan\/}}}
\@input{app_ch2.aux}
\@input{app_ch4.aux}
\@input{app_ch3.aux}
\@input{app_ch5.aux}
