\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xiii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.6}\protected@file@percent }
\citation{Yalin1972}
\@writefile{brf}{\backcite{Yalin1972}{{xv}{(document)}{Doc-Start}}}
\citation{Lisle1998}
\citation{Barik2006}
\@writefile{brf}{\backcite{Lisle1998}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Barik2006}{{xvii}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xix}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\@writefile{brf}{\backcite{Einstein1937}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xxi}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Abbott1977}{{1}{1977}{{\it  Abbott and Francis\/}}{{}}}
\bibcite{Aberle2006}{{2}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{3}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Abramian2020}{{4}{2020}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, and Lajeunesse\/}}}
\bibcite{Allen2018}{{5}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{6}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2020}{{7}{2020{a}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2020b}{{8}{2020{b}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{9}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{122}{chapter*.33}\protected@file@percent }
\bibcite{Ancey2020a}{{10}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{11}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{12}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{13}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Andreotti2013}{{14}{2013}{{\it  Andreotti et~al.\/}}{{\it  Andreotti, Forterre, and Pouliquen\/}}}
\bibcite{Andrews1983}{{15}{1983}{{\it  Andrews\/}}{{}}}
\bibcite{Arfken1985}{{16}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{17}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{18}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{19}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Ashley2021}{{20}{2021}{{\it  Ashley et~al.\/}}{{\it  Ashley, Naqshband, and McElroy\/}}}
\bibcite{Ashmore1998}{{21}{1998}{{\it  Ashmore and Church\/}}{{}}}
\bibcite{Ashworth1989}{{22}{1989}{{\it  Ashworth and Ferguson\/}}{{}}}
\bibcite{Auton1987}{{23}{1987}{{\it  Auton\/}}{{}}}
\bibcite{Azema2012}{{24}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1954}{{25}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{26}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{27}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{28}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Bak1987}{{29}{1987}{{\it  Bak et~al.\/}}{{\it  Bak, Tang, and Wiesenfeld\/}}}
\bibcite{Balakrishnan1993}{{30}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{31}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{32}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{33}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barabasi1995}{{34}{1995}{{\it  Barabasi and Stanley\/}}{{}}}
\bibcite{Barik2006}{{35}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{36}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bateman1953}{{37}{1953}{{\it  Bateman and Erdelyi\/}}{{}}}
\bibcite{Bathurst2007a}{{38}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{39}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Benavides2021}{{40}{2021}{{\it  Benavides et~al.\/}}{{\it  Benavides, Deal, Rushlow, Venditti, Kamrin, and Perron\/}}}
\bibcite{Benda1990}{{41}{1990}{{\it  Benda\/}}{{}}}
\bibcite{Bennett1972}{{42}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{43}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Berkowitz2006}{{44}{2006}{{\it  Berkowitz et~al.\/}}{{\it  Berkowitz, Cortis, Dentz, and Scher\/}}}
\bibcite{Bialik2012}{{45}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{46}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohm2004}{{47}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bohm2005a}{{48}{2005}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Jodeau, and Reboud\/}}}
\bibcite{Bohorquez2016}{{49}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{50}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Brach1992}{{51}{1992}{{\it  Brach and Dunn\/}}{{}}}
\bibcite{Bradley2017}{{52}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{53}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Brilliantov2004}{{54}{2004}{{\it  Brilliantov and Poschel\/}}{{}}}
\bibcite{Bunte2004}{{55}{2004}{{\it  Bunte et~al.\/}}{{\it  Bunte, Abt, Potyondy, and Ryan\/}}}
\bibcite{Cameron2020}{{56}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Campagnol2012}{{57}{2012}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, and Ballio\/}}}
\bibcite{Campagnol2015}{{58}{2015}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, Ballio, and Nikora\/}}}
\bibcite{Cardy2008}{{59}{2008}{{\it  Cardy\/}}{{}}}
\bibcite{Celik2010}{{60}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{61}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Chapman1970}{{62}{1970}{{\it  Chapman and Cowling\/}}{{}}}
\bibcite{Charru2006}{{63}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{64}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chartrand2021}{{65}{2021}{{\it  Chartrand and Furbish\/}}{{}}}
\bibcite{Chartrand2018}{{66}{2018}{{\it  Chartrand et~al.\/}}{{\it  Chartrand, Jellinek, Hassan, and Ferrer-Boix\/}}}
\bibcite{Cheng2004}{{67}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2005}{{68}{2005}{{\it  Church\/}}{{}}}
\bibcite{Church2006}{{69}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2010}{{70}{2010}{{\it  Church\/}}{{}}}
\bibcite{Church2017}{{71}{2017}{{\it  Church and Haschenburger\/}}{{}}}
\bibcite{Clark2015}{{72}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{73}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{74}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{75}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{76}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Cox1962}{{77}{1962}{{\it  Cox\/}}{{}}}
\bibcite{Cox1965}{{78}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Crickmore1962}{{79}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cudden2003}{{80}{2003}{{\it  Cudden and Hoey\/}}{{}}}
\bibcite{Cundall1979}{{81}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Daly2006}{{82}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{83}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{DeGennes2005}{{84}{2005}{{\it  {De Gennes}\/}}{{}}}
\bibcite{Denisov2009}{{85}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Deshpande2021}{{86}{2021}{{\it  Deshpande et~al.\/}}{{\it  Deshpande, Furbish, Arratia, and Jerolmack\/}}}
\bibcite{Dey2018}{{87}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{88}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Drake1988}{{89}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{90}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{91}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Duderstadt1979}{{92}{1979}{{\it  Duderstadt and Martin\/}}{{}}}
\bibcite{Dwivedi2010}{{93}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{94}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{95}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Eaton2012}{{96}{2012}{{\it  Eaton et~al.\/}}{{\it  Eaton, Hassan, and Davidson\/}}}
\bibcite{Eaton2020}{{97}{2020}{{\it  Eaton et~al.\/}}{{\it  Eaton, MacKenzie, and Booker\/}}}
\bibcite{Einstein1905}{{98}{1905}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1937}{{99}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1942}{{100}{1942}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{101}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{102}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Elgueta-Astaburuaga2019}{{103}{2019}{{\it  Elgueta-Astaburuaga and Hassan\/}}{{}}}
\bibcite{Engelund1976}{{104}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{105}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{106}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Exner1925}{{107}{1925}{{\it  Exner\/}}{{}}}
\bibcite{Fa2014}{{108}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{109}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fan2016}{{110}{2016}{{\it  Fan et~al.\/}}{{\it  Fan, Singh, Guala, Foufoula-Georgiou, and Wu\/}}}
\bibcite{Fathel2016}{{111}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{112}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{113}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{114}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{115}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Ferreira2015}{{116}{2015}{{\it  Ferreira et~al.\/}}{{\it  Ferreira, Hassan, and Ferrer-Boix\/}}}
\bibcite{Fox1986}{{117}{1986}{{\it  Fox\/}}{{}}}
\bibcite{Fraccarollo2019}{{118}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Francis1973}{{119}{1973}{{\it  Francis\/}}{{}}}
\bibcite{Frey2014}{{120}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2011}{{121}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2021a}{{122}{2021}{{\it  Furbish and Doane\/}}{{}}}
\bibcite{Furbish2013}{{123}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{124}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{125}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{126}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Furbish2021}{{127}{2021}{{\it  Furbish et~al.\/}}{{\it  Furbish, Roering, Doane, Roth, Williams, and Abbott\/}}}
\bibcite{Gaeuman2017}{{128}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{129}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gilbert1914}{{130}{1914}{{\it  Gilbert\/}}{{}}}
\bibcite{Gillespie1977}{{131}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1991}{{132}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{133}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Glielmo2014}{{134}{2014}{{\it  Glielmo et~al.\/}}{{\it  Glielmo, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Goh2008}{{135}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Goldstein1997}{{136}{1997}{{\it  Goldstein\/}}{{}}}
\bibcite{Gomez1989}{{137}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{138}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{139}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Gotoh1997}{{140}{1997}{{\it  Gotoh and Sakai\/}}{{}}}
\bibcite{Grass1970}{{141}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Guala2014}{{142}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-Georgiou\/}}}
\bibcite{Haken1978}{{143}{1978}{{\it  Haken\/}}{{}}}
\bibcite{Hall1989}{{144}{1989}{{\it  Hall and Wake\/}}{{}}}
\bibcite{Hamamori1962}{{145}{1962}{{\it  Hamamori\/}}{{}}}
\bibcite{Hanggi1978}{{146}{1978}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Hanggi1984a}{{147}{1984}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Hanggi2007}{{148}{1995}{{\it  H{\"{a}}nggi and Jung\/}}{{}}}
\bibcite{Haschenburger2011}{{149}{2011}{{\it  Haschenburger\/}}{{}}}
\bibcite{Haschenburger2013}{{150}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{151}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{152}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{153}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{154}{2008}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{155}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hernandez2004}{{156}{2004}{{\it  Hern{\'{a}}ndez-Garc{\'{i}}a and L{\'{o}}pez\/}}{{}}}
\bibcite{Heyman2014a}{{157}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{158}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{159}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2016}{{160}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{161}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{162}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{163}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Hooke2000}{{164}{2000}{{\it  Hooke\/}}{{}}}
\bibcite{Horsthemke1984}{{165}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Horton1945}{{166}{1945}{{\it  Horton\/}}{{}}}
\bibcite{Houssais2012}{{167}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{168}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{169}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{170}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Iseya1987}{{171}{1987}{{\it  Iseya and Ikeda\/}}{{}}}
\bibcite{Ismail2008}{{172}{2008}{{\it  Ismail and Stronge\/}}{{}}}
\bibcite{Iverson1997}{{173}{1997}{{\it  Iverson\/}}{{}}}
\bibcite{Jenkins1998}{{174}{1998}{{\it  Jenkins and Hanes\/}}{{}}}
\bibcite{Jensen1998}{{175}{1998}{{\it  Jensen\/}}{{}}}
\bibcite{Jerolmack2019}{{176}{2019}{{\it  Jerolmack and Daniels\/}}{{}}}
\bibcite{Jerolmack2005}{{177}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Ji2013}{{178}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Ji2014}{{179}{2014}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Xu, and Williams\/}}}
\bibcite{Haff1993}{{180}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{181}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{182}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kanazawa2017}{{183}{2017}{{\it  Kanazawa\/}}{{}}}
\bibcite{Kardar2007}{{184}{2007}{{\it  Kardar\/}}{{}}}
\bibcite{Kawakatsu2001}{{185}{2001}{{\it  Kawakatsu\/}}{{}}}
\bibcite{Kim1998}{{186}{1998}{{\it  Kim\/}}{{}}}
\bibcite{Kirchener1990}{{187}{1990}{{\it  Kirchner et~al.\/}}{{\it  Kirchner, Dietrich, Iseya, and Ikeda\/}}}
\bibcite{Kolmogorov1941}{{188}{1941}{{\it  Kolmogorov\/}}{{}}}
\bibcite{Kraichnan1970}{{189}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Kubo1978}{{190}{1978}{{\it  Kubo et~al.\/}}{{\it  Kubo, Toda, and Hashitsume\/}}}
\bibcite{Kuhnle1988}{{191}{1988}{{\it  Kuhnle and Southard\/}}{{}}}
\bibcite{Kumaran2006}{{192}{2006}{{\it  Kumaran\/}}{{}}}
\bibcite{Lajeunesse2010}{{193}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2015}{{194}{2015}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Lajeunesse2017}{{195}{2017}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Landau1969}{{196}{1969}{{\it  Landau and Lifshitz\/}}{{}}}
\bibcite{Langbein1964}{{197}{1964}{{\it  Langbein and Leopold\/}}{{}}}
\bibcite{Lee2018}{{198}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Li2020a}{{199}{2020}{{\it  Li et~al.\/}}{{\it  Li, Fuller, Sklar, Gran, and Venditti\/}}}
\bibcite{Lisle1998}{{200}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1993}{{201}{1993}{{\it  Lisle et~al.\/}}{{\it  Lisle, Iseya, and Ikeda\/}}}
\bibcite{Liu2016}{{202}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{203}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{204}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka2005}{{205}{2005}{{\it  {\L }uczka\/}}{{}}}
\bibcite{Luczka1992}{{206}{1992}{{\it  {\L }uczka et~al.\/}}{{\it  {\L }uczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1993}{{207}{1993}{{\it  Luczka et~al.\/}}{{\it  Luczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1995}{{208}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and H{\"{a}}nggi\/}}}
\bibcite{Luque1976}{{209}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Macklin2006}{{210}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Madej2009}{{211}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Malmon2005}{{212}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Mao2012}{{213}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Marcum1960}{{214}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Marshall2011}{{215}{2011}{{\it  Marshall\/}}{{}}}
\bibcite{Martin2013}{{216}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{217}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{218}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Martin2003}{{219}{2003}{{\it  Martin\/}}{{}}}
\bibcite{Martin2000}{{220}{2000}{{\it  Martin and Church\/}}{{}}}
\bibcite{Masoliver1993}{{221}{1993}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2016}{{222}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{223}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1991}{{224}{1991}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1994}{{225}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masoliver1996}{{226}{1996}{{\it  Masoliver et~al.\/}}{{\it  Masoliver, Weiss, Phys, Masoliver, and Weiss\/}}}
\bibcite{Masteller2019}{{227}{2019}{{\it  Masteller et~al.\/}}{{\it  Masteller, Finnegan, Turowski, Yager, and Rickenmann\/}}}
\bibcite{Mau2014}{{228}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{229}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{230}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McDowell2020}{{231}{2020}{{\it  McDowell and Hassan\/}}{{}}}
\bibcite{Mendes2016}{{232}{2016}{{\it  Mendes et~al.\/}}{{\it  Mendes, Antico, Sanches, Alegria, Aleixo, and Ferreira\/}}}
\bibcite{Menzel2011}{{233}{2011}{{\it  Menzel and Goldenfeld\/}}{{}}}
\bibcite{Metzler2000}{{234}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{235}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{236}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{237}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{238}{1966}{{\it  Miller and Byrne\/}}{{}}}
\bibcite{Montaine2011}{{239}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{240}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Morse1953}{{241}{1953{a}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Morse1953a}{{242}{1953{b}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Moss1989}{{243}{1989}{{\it  Moss and McClintock\/}}{{}}}
\bibcite{Muller2018}{{244}{2018}{{\it  M{\"{u}}ller and Hassan\/}}{{}}}
\bibcite{Nakagawa1976}{{245}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1980}{{246}{1980}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1981}{{247}{1981}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nelson2014}{{248}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{249}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2000}{{250}{2002}{{\it  Nikora and Goring\/}}{{}}}
\bibcite{Nikora2001}{{251}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{252}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{253}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nikora1997}{{254}{1997}{{\it  Nikora et~al.\/}}{{\it  Nikora, Sukhodolov, and Rowinski\/}}}
\bibcite{Nino1996}{{255}{1996}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1998}{{256}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Olinde2015}{{257}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Pahtz2020}{{258}{2020}{{\it  P{\"{a}}htz et~al.\/}}{{\it  P{\"{a}}htz, Clark, Valyrakis, and Dur{\'{a}}n\/}}}
\bibcite{Pahtz2021}{{259}{2021}{{\it  P{\"{a}}htz et~al.\/}}{{\it  P{\"{a}}htz, Liu, Xia, Hu, He, and Tholen\/}}}
\bibcite{Paintal1971}{{260}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{261}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Papanicolaou2018}{{262}{2018}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Tsakiris, Wyssmann, and Kramer\/}}}
\bibcite{Parker1990}{{263}{1990}{{\it  Parker\/}}{{}}}
\bibcite{Parker1982}{{264}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{265}{2000}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{266}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Pechenik1999}{{267}{1999}{{\it  Pechenik and Levine\/}}{{}}}
\bibcite{Pelosi2014}{{268}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pelosi2016}{{269}{2016}{{\it  Pelosi et~al.\/}}{{\it  Pelosi, Schumer, Parker, and Ferguson\/}}}
\bibcite{Pender2001}{{270}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Phillips2013}{{271}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Phillips2018}{{272}{2018}{{\it  Phillips et~al.\/}}{{\it  Phillips, Hill, Paola, Singer, and Jerolmack\/}}}
\bibcite{Pielou1977}{{273}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020a}{{274}{2020{a}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pierce2020b}{{275}{2020{b}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pretzlav2021}{{276}{2021}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Pretzlav2016a}{{277}{2016}{{\it  Pretzlav\/}}{{}}}
\bibcite{Pretzlav2020}{{278}{2020}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Prudnikov1992a}{{279}{1992}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Radjai1996}{{280}{1996}{{\it  Radjai et~al.\/}}{{\it  Radjai, Jean, Moreau, and Roux\/}}}
\bibcite{Recking2012}{{281}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{282}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{283}{2007}{{\it  Redner\/}}{{}}}
\bibcite{Redolfi2018}{{284}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Reid2019}{{285}{2019}{{\it  Reid et~al.\/}}{{\it  Reid, Hassan, Bird, and Hogan\/}}}
\bibcite{Rickenmann2007}{{286}{2007}{{\it  Rickenmann and McArdell\/}}{{}}}
\bibcite{Risken1989}{{287}{1984}{{\it  Risken\/}}{{}}}
\bibcite{Roseberry2012}{{288}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{289}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{290}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Saletti2015}{{291}{2015}{{\it  Saletti et~al.\/}}{{\it  Saletti, Molnar, Zimmermann, Hassan, and Church\/}}}
\bibcite{Santos2014}{{292}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sawai1987}{{293}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Schmeeckle2014}{{294}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{295}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2001}{{296}{2001}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, Pitlick, and Bennett\/}}}
\bibcite{Schmeeckle2007}{{297}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{298}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{299}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{300}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{301}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{302}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Serero2015}{{303}{2015}{{\it  Serero et~al.\/}}{{\it  Serero, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Shapiro1978}{{304}{1978}{{\it  Shapiro and Loginov\/}}{{}}}
\bibcite{Shih2017}{{305}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{306}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Shobe2021}{{307}{2021}{{\it  Shobe et~al.\/}}{{\it  Shobe, Turowski, Nativ, Glade, Bennett, and Dini\/}}}
\bibcite{Singh2009}{{308}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{309}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{310}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sivan2004}{{311}{2004}{{\it  Sivan et~al.\/}}{{\it  Sivan, Lambeck, Toueg, Raban, Porath, and Shirman\/}}}
\bibcite{Slater2021}{{312}{2021}{{\it  Slater et~al.\/}}{{\it  Slater, Villarini, Archfield, Faulkner, Lamb, Khouakhi, and Yin\/}}}
\bibcite{Slaymaker2021}{{313}{2021}{{\it  Slaymaker et~al.\/}}{{\it  Slaymaker, Spencer, and Embleton-Hamann\/}}}
\bibcite{Sokolov2012}{{314}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sornette2006}{{315}{2006}{{\it  Sornette\/}}{{}}}
\bibcite{Strahler1952}{{316}{1952}{{\it  Strahler\/}}{{}}}
\bibcite{Strom2004}{{317}{2004}{{\it  Strom et~al.\/}}{{\it  Strom, Papanicolaou, Evangelopoulos, and Odeh\/}}}
\bibcite{Sumer2003}{{318}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Sun2000}{{319}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Suweis2011}{{320}{2011}{{\it  Suweis et~al.\/}}{{\it  Suweis, Porporato, Rinaldo, and Maritan\/}}}
\bibcite{Swift2002}{{321}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Szabo2010}{{322}{2010}{{\it  Szabo et~al.\/}}{{\it  Szabo, Lorant, and Loczy\/}}}
\bibcite{Takayama1965}{{323}{1965}{{\it  Takayama\/}}{{}}}
\bibcite{Taylor1920}{{324}{1920}{{\it  Taylor\/}}{{}}}
\bibcite{Temme1996}{{325}{1996}{{\it  Temme\/}}{{}}}
\bibcite{Touchette2010}{{326}{2010}{{\it  Touchette et~al.\/}}{{\it  Touchette, {Van Der Straeten}, and Just\/}}}
\bibcite{Tregnaghi2012}{{327}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{328}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Tucker2010a}{{329}{2010}{{\it  Tucker and Bradley\/}}{{}}}
\bibcite{Turowski2010}{{330}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{331}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VanDenBroeck1983}{{332}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanDenBroeck1990}{{333}{1990}{{\it  {Van den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{334}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{335}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{336}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{337}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{338}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{339}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{340}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Walther2002}{{341}{2002}{{\it  Walther et~al.\/}}{{\it  Walther, Post, Convey, Menzel, Parmesank, Beebee, Fromentin, I, and Bairlein\/}}}
\bibcite{Warburton1992}{{342}{1992}{{\it  Warburton\/}}{{}}}
\bibcite{Weeks1998}{{343}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{344}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{345}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{346}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{347}{2002}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{348}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{349}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{350}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wilcock1997a}{{351}{1997}{{\it  Wilcock and McArdell\/}}{{}}}
\bibcite{Wilcock1989}{{352}{1989}{{\it  Wilcock and Southard\/}}{{}}}
\bibcite{Williams2021}{{353}{2021}{{\it  Williams and Furbish\/}}{{}}}
\bibcite{Willis2009}{{354}{2009}{{\it  Willis and Bhagwat\/}}{{}}}
\bibcite{Witz2018}{{355}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wolman1978}{{356}{1978}{{\it  Wolman and Gerson\/}}{{}}}
\bibcite{Wolman1959}{{357}{1960}{{\it  Wolman and Miller\/}}{{}}}
\bibcite{Wong2006}{{358}{2006}{{\it  Wong and Parker\/}}{{}}}
\bibcite{Wong2007}{{359}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{360}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{361}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Wu2020}{{362}{2020}{{\it  Wu et~al.\/}}{{\it  Wu, Furbish, and Foufoula-Georgiou\/}}}
\bibcite{Yalin1963}{{363}{1963}{{\it  Yalin\/}}{{}}}
\bibcite{Yalin1972}{{364}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{365}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{366}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{367}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yano1969a}{{368}{1969}{{\it  Yano et~al.\/}}{{\it  Yano, Tsuchiya, and Michiue\/}}}
\bibcite{Yousefi2020}{{369}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{370}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zaidi2015}{{371}{2015}{{\it  Zaidi et~al.\/}}{{\it  Zaidi, {Van Brunt}, and Wake\/}}}
\bibcite{Zhang2012}{{372}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\bibcite{Zimmermann2008}{{373}{2008}{{\it  Zimmermann et~al.\/}}{{\it  Zimmermann, Church, and Hassan\/}}}
\@input{app_ch2.aux}
\@input{app_ch3.aux}
\@input{app_ch4.aux}
\@input{app_ch5.aux}
