\begin{thebibliography}{369}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\it Abbott and Francis\/}(1977)}]{Abbott1977}
Abbott, J.~E., and J.~R. Francis, {Saltation and suspension trajectories of
  solid grains in a water stream.}, {\it Philos. Trans. R. Soc.\/}, {\it
  284\/}, 225--254, 1977.

\bibitem[{{\it Aberle and Nikora\/}(2006)}]{Aberle2006}
Aberle, J., and V.~Nikora, {Statistical properties of armored gravel bed
  surfaces}, {\it Water Resources Research\/}, {\it 42\/}, 1--11, 2006.

\bibitem[{{\it Abramian et~al.\/}(2019){\it Abramian, Devauchelle, Seizilles,
  and Lajeunesse\/}}]{Abramian2019}
Abramian, A., O.~Devauchelle, G.~Seizilles, and E.~Lajeunesse, {Boltzmann
  Distribution of Sediment Transport}, {\it Physical Review Letters\/}, {\it
  123\/}, 14,501, 2019.

\bibitem[{{\it Abramian et~al.\/}(2020){\it Abramian, Devauchelle, and
  Lajeunesse\/}}]{Abramian2020}
Abramian, A., O.~Devauchelle, and E.~Lajeunesse, {Laboratory rivers adjust
  their shape to sediment transport}, {\it Physical Review E\/}, {\it 102\/},
  2020.

\bibitem[{{\it Allen and Kudrolli\/}(2018)}]{Allen2018}
Allen, B., and A.~Kudrolli, {Granular bed consolidation, creep, and armoring
  under subcritical fluid flow}, {\it Physical Review Fluids\/}, {\it 7\/},
  1--13, 2018.

\bibitem[{{\it Amir et~al.\/}(2014){\it Amir, Nikora, and
  Stewart\/}}]{Amir2014}
Amir, M., V.~I. Nikora, and M.~T. Stewart, {Pressure forces on sediment
  particles in turbulent open-channel flow: A laboratory study}, {\it Journal
  of Fluid Mechanics\/}, {\it 757\/}, 458--497, 2014.

\bibitem[{{\it Ancey\/}(2020{\natexlab{a}})}]{Ancey2020}
Ancey, C., {Bedload transport: a walk between randomness and determinism. Part
  1. The state of the art}, {\it Journal of Hydraulic Research\/}, {\it 58\/},
  1--17, 2020{\natexlab{a}}.

\bibitem[{{\it Ancey\/}(2020{\natexlab{b}})}]{Ancey2020b}
Ancey, C., {Bedload transport: a walk between randomness and determinism. Part
  2. Challenges and prospects}, {\it Journal of Hydraulic Research\/}, {\it
  58\/}, 18--33, 2020{\natexlab{b}}.

\bibitem[{{\it Ancey and Heyman\/}(2014)}]{Ancey2014}
Ancey, C., and J.~Heyman, {A microstructural approach to bed load transport:
  Mean behaviour and fluctuations of particle transport rates}, {\it Journal of
  Fluid Mechanics\/}, {\it 744\/}, 129--168, 2014.

\bibitem[{{\it Ancey and Pascal\/}(2020)}]{Ancey2020a}
Ancey, C., and I.~Pascal, {Estimating Mean Bedload Transport Rates and Their
  Uncertainty}, {\it Journal of Geophysical Research: Earth Surface\/}, {\it
  125\/}, 1--29, 2020.

\bibitem[{{\it Ancey et~al.\/}(2006){\it Ancey, B{\"{o}}hm, Jodeau, and
  Frey\/}}]{Ancey2006}
Ancey, C., T.~B{\"{o}}hm, M.~Jodeau, and P.~Frey, {Statistical description of
  sediment transport experiments}, {\it Physical Review E - Statistical,
  Nonlinear, and Soft Matter Physics\/}, {\it 74\/}, 1--14, 2006.

\bibitem[{{\it Ancey et~al.\/}(2008){\it Ancey, Davison, B{\"{o}}hm, Jodeau,
  and Frey\/}}]{Ancey2008}
Ancey, C., A.~C. Davison, T.~B{\"{o}}hm, M.~Jodeau, and P.~Frey, {Entrainment
  and motion of coarse particles in a shallow water stream down a steep slope},
  {\it Journal of Fluid Mechanics\/}, {\it 595\/}, 83--114, 2008.

\bibitem[{{\it Ancey et~al.\/}(2015){\it Ancey, Bohorquez, and
  Heyman\/}}]{Ancey2015}
Ancey, C., P.~Bohorquez, and J.~Heyman, {Stochastic interpretation of the
  advection-diffusion}, {\it Journal of Geophysical Research : Earth
  Surface\/}, {\it 120\/}, 325--345, 2015.

\bibitem[{{\it Andreotti et~al.\/}(2013){\it Andreotti, Forterre, and
  Pouliquen\/}}]{Andreotti2013}
Andreotti, B., Y.~Forterre, and O.~Pouliquen, {\it {Granular Media; Between
  Fluid and Solid}\/}, 1st ed., Cambridge University Press, New York, 2013.

\bibitem[{{\it Andrews\/}(1983)}]{Andrews1983}
Andrews, E.~D., {Entrainment of gravel from naturally sorted riverbed
  material.}, {\it Geological Society of America Bulletin\/}, {\it 94\/},
  1225--1231, 1983.

\bibitem[{{\it Arfken\/}(1985)}]{Arfken1985}
Arfken, G., {\it {Mathematical methods for physicists}\/}, Academic Press,
  Inc., 1985.

\bibitem[{{\it Armanini\/}(2017)}]{Armanini2017}
Armanini, A., {\it {Principles of river hydraulics}\/}, Springer, Cham, 2017.

\bibitem[{{\it Armanini et~al.\/}(2015){\it Armanini, Cavedon, and
  Righetti\/}}]{Armanini2015}
Armanini, A., V.~Cavedon, and M.~Righetti, {A probabilistic/deterministic
  approach for the prediction of the sediment transport rate}, {\it Advances in
  Water Resources\/}, {\it 81\/}, 10--18, 2015.

\bibitem[{{\it Armenio and Fiorotto\/}(2001)}]{Armenio2001}
Armenio, V., and V.~Fiorotto, {The importance of the forces acting on particles
  in turbulent flows}, {\it Physics of Fluids\/}, {\it 13\/}, 2437--2440, 2001.

\bibitem[{{\it Ashmore and Church\/}(1998)}]{Ashmore1998}
Ashmore, P.~E., and M.~Church, {Sediment transport and river morphology: A
  paradigm for study}, in {\it Gravel-bed Rivers in the Environment\/}, pp.
  115--148, Water Resources Publications, Highlands Ranch, CO, 1998.

\bibitem[{{\it Ashworth and Ferguson\/}(1989)}]{Ashworth1989}
Ashworth, P.~J., and R.~I. Ferguson, {Size‐selective entrainment of bed load
  in gravel bed streams}, {\it Water Resources Research\/}, {\it 25\/},
  627--634, 1989.

\bibitem[{{\it Auton\/}(1987)}]{Auton1987}
Auton, T.~R., {The lift force on a spherical body in a rotational flow}, {\it
  Journal of Fluid Mechanics\/}, {\it 183\/}, 199--218, 1987.

\bibitem[{{\it Az{\'{e}}ma and Radja{\"{i}}\/}(2012)}]{Azema2012}
Az{\'{e}}ma, E., and F.~Radja{\"{i}}, {Force chains and contact network
  topology in sheared packings of elongated particles}, {\it Physical Review E
  - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 85\/}, 1--12,
  2012.

\bibitem[{{\it Bagnold\/}(1954)}]{Bagnold1954}
Bagnold, R.~A., {Experiments on a gravity-free dispersion of large solid
  spheres in a Newtonian fluid under shear}, {\it Proceedings of the Royal
  Society of London. Series A. Mathematical and Physical Sciences\/}, {\it
  225\/}, 49--63, 1954.

\bibitem[{{\it Bagnold\/}(1956)}]{Bagnold1956}
Bagnold, R.~A., {The flow of cohesionless grains in fluids}, {\it Philosophical
  Transactions of the Royal Society of London. Series A, Mathematical and
  Physical Sciences\/}, {\it 249\/}, 235--297, 1956.

\bibitem[{{\it Bagnold\/}(1966)}]{Bagnold1966}
Bagnold, R.~A., {An Approach to the Sediment Transport Problem from General
  Physics}, {\it Tech. Rep.~4\/}, U.S. Geological Survey, Washington, DC, 1966.

\bibitem[{{\it Bagnold\/}(1973)}]{Bagnold1973}
Bagnold, R.~A., {The nature of saltation and of 'bed-load' transport in water},
  {\it Proc. Roy. Soc. London, Series a\/}, {\it 332\/}, 473--504, 1973.

\bibitem[{{\it Bak et~al.\/}(1987){\it Bak, Tang, and Wiesenfeld\/}}]{Bak1987}
Bak, P., C.~Tang, and K.~Wiesenfeld, {Self-organized criticality: An
  explanation of the 1/f noise}, {\it Physical Review Letters\/}, {\it 59\/},
  381--384, 1987.

\bibitem[{{\it Balakrishnan\/}(1993)}]{Balakrishnan1993}
Balakrishnan, V., {On a simple derivation of master equations for diffusion
  processes driven by white noise and dichotomic Markov noise}, {\it
  Pramana\/}, {\it 40\/}, 259--265, 1993.

\bibitem[{{\it Ballio et~al.\/}(2014){\it Ballio, Nikora, and
  Coleman\/}}]{Ballio2014}
Ballio, F., V.~Nikora, and S.~E. Coleman, {On the definition of solid discharge
  in hydro-environment research and applications}, {\it Journal of Hydraulic
  Research\/}, {\it 52\/}, 173--184, 2014.

\bibitem[{{\it Ballio et~al.\/}(2018){\it Ballio, Pokrajac, Radice, and
  {Hosseini Sadabadi}\/}}]{Ballio2018}
Ballio, F., D.~Pokrajac, A.~Radice, and S.~A. {Hosseini Sadabadi}, {Lagrangian
  and Eulerian Description of Bed Load Transport}, {\it Journal of Geophysical
  Research: Earth Surface\/}, {\it 123\/}, 384--408, 2018.

\bibitem[{{\it Banerjee et~al.\/}(2020){\it Banerjee, Majumdar, Rosso, and
  Schehr\/}}]{Banerjee2020}
Banerjee, T., S.~N. Majumdar, A.~Rosso, and G.~Schehr, {Current fluctuations in
  noninteracting run-and-tumble particles in one dimension}, {\it Physical
  Review E\/}, {\it 101\/}, 1--16, 2020.

\bibitem[{{\it Barabasi and Stanley\/}(1995)}]{Barabasi1995}
Barabasi, A.-L., and H.~E. Stanley, {\it {Fractal concepts in surface
  growth}\/}, 1st ed., Cambridge University Press, Cambridge, 1995.

\bibitem[{{\it Barik et~al.\/}(2006){\it Barik, Ghosh, and Ray\/}}]{Barik2006}
Barik, D., P.~K. Ghosh, and D.~S. Ray, {Langevin dynamics with dichotomous
  noise; Direct simulation and applications}, {\it Journal of Statistical
  Mechanics: Theory and Experiment\/}, 2006.

\bibitem[{{\it Barry et~al.\/}(2004){\it Barry, Buffington, and
  King\/}}]{Barry2004}
Barry, J.~J., J.~M. Buffington, and J.~G. King, {A general power equation for
  predicting bed load transport rates in gravel bed rivers}, {\it Water
  Resources Research\/}, {\it 40\/}, 1--22, 2004.

\bibitem[{{\it Bateman and Erdelyi\/}(1953)}]{Bateman1953}
Bateman, H., and A.~Erdelyi, {\it {Higher Transcendental Functions}\/},
  McGraw-Hill, New York, 1953.

\bibitem[{{\it Bathurst\/}(2007)}]{Bathurst2007a}
Bathurst, J.~C., {Effect of coarse surface layer on bed-load transport}, {\it
  Journal of Hydraulic Engineering\/}, {\it 133\/}, 1192--1205, 2007.

\bibitem[{{\it Bena\/}(2006)}]{Bena2006}
Bena, I., {Dichotomous Markov noise: Exact results for out-of-equilibrium
  systems}, {\it International Journal of Modern Physics B\/}, {\it 20\/},
  2825--2888, 2006.

\bibitem[{{\it Benavides et~al.\/}(2021){\it Benavides, Deal, Rushlow,
  Venditti, Kamrin, and Perron\/}}]{Benavides2021}
Benavides, S.~J., E.~A. Deal, M.~Rushlow, J.~G. Venditti, K.~Kamrin, and J.~T.
  Perron, {The impact of intermittency on bed load sediment transport}, {\it
  Unpublished\/}, pp. 1--18, 2021.

\bibitem[{{\it Benda\/}(1990)}]{Benda1990}
Benda, L., {The influence of debris flows on channels and valley floors in the
  Oregon coast range, USA}, {\it Earth Surface Processes and Landforms\/}, {\it
  15\/}, 457--466, 1990.

\bibitem[{{\it Bennett\/}(1972)}]{Bennett1972}
Bennett, C.~H., {Serially deposited amorphous aggregates of hard spheres}, {\it
  Journal of Applied Physics\/}, {\it 43\/}, 2727--2734, 1972.

\bibitem[{{\it Berezhkovskii and Weiss\/}(2002)}]{Berezhkovskii2002}
Berezhkovskii, A.~M., and G.~H. Weiss, {Detailed description of a two-state
  non-Markov system}, {\it Physica A: Statistical Mechanics and its
  Applications\/}, {\it 303\/}, 1--12, 2002.

\bibitem[{{\it Berkowitz et~al.\/}(2006){\it Berkowitz, Cortis, Dentz, and
  Scher\/}}]{Berkowitz2006}
Berkowitz, B., A.~Cortis, M.~Dentz, and H.~Scher, {Modeling Non-fickian
  transport in geological formations as a continuous time random walk}, {\it
  Reviews of Geophysics\/}, {\it 44\/}, 1--49, 2006.

\bibitem[{{\it Bialik et~al.\/}(2012){\it Bialik, Nikora, and
  Rowi{\'{n}}ski\/}}]{Bialik2012}
Bialik, R.~J., V.~I. Nikora, and P.~M. Rowi{\'{n}}ski, {3D Lagrangian modelling
  of saltating particles diffusion in turbulent water flow}, {\it Acta
  Geophysica\/}, {\it 60\/}, 1639--1660, 2012.

\bibitem[{{\it Bialik et~al.\/}(2015){\it Bialik, Nikora, Karpi{\'{n}}ski, and
  Rowi{\'{n}}ski\/}}]{Bialik2015}
Bialik, R.~J., V.~I. Nikora, M.~Karpi{\'{n}}ski, and P.~M. Rowi{\'{n}}ski,
  {Diffusion of bedload particles in open-channel flows: distribution of travel
  times and second-order statistics of particle trajectories}, {\it
  Environmental Fluid Mechanics\/}, {\it 15\/}, 1281--1292, 2015.

\bibitem[{{\it B{\"{o}}hm et~al.\/}(2004){\it B{\"{o}}hm, Ancey, Frey, Reboud,
  and Ducottet\/}}]{Bohm2004}
B{\"{o}}hm, T., C.~Ancey, P.~Frey, J.~L. Reboud, and C.~Ducottet, {Fluctuations
  of the solid discharge of gravity-driven particle flows in a turbulent
  stream}, {\it Physical Review E - Statistical Physics, Plasmas, Fluids, and
  Related Interdisciplinary Topics\/}, {\it 69\/}, 13, 2004.

\bibitem[{{\it B{\"{o}}hm et~al.\/}(2005){\it B{\"{o}}hm, Ancey, Frey, Jodeau,
  and Reboud\/}}]{Bohm2005a}
B{\"{o}}hm, T., C.~Ancey, P.~Frey, M.~Jodeau, and J.~L. Reboud, {Experiments on
  gravity-driven particle flows in a turbulent stream}, {\it Powders and Grains
  2005 - Proceedings of the 5th International Conference on Micromechanics of
  Granular Media\/}, {\it 2\/}, 1001--1004, 2005.

\bibitem[{{\it Bohorquez and Ancey\/}(2016)}]{Bohorquez2016}
Bohorquez, P., and C.~Ancey, {Particle diffusion in non-equilibrium bedload
  transport simulations}, {\it Applied Mathematical Modelling\/}, {\it 40\/},
  7474--7492, 2016.

\bibitem[{{\it Brach\/}(1989)}]{Brach1989}
Brach, R.~M., {Rigid body collisions}, {\it American Society of Mechanical
  Engineers (Paper)\/}, {\it 56\/}, 133--138, 1989.

\bibitem[{{\it Brach and Dunn\/}(1992)}]{Brach1992}
Brach, R.~M., and P.~F. Dunn, {A mathematical model of the impact and adhesion
  of microsphers}, {\it Aerosol Science and Technology\/}, {\it 16\/}, 51--64,
  1992.

\bibitem[{{\it Bradley\/}(2017)}]{Bradley2017}
Bradley, D.~N., {Direct Observation of Heavy-Tailed Storage Times of Bed Load
  Tracer Particles Causing Anomalous Superdiffusion}, {\it Geophysical Research
  Letters\/}, {\it 44\/}, 12,227--12,235, 2017.

\bibitem[{{\it Bradley et~al.\/}(2010){\it Bradley, Tucker, and
  Benson\/}}]{Bradley2010}
Bradley, D.~N., G.~E. Tucker, and D.~A. Benson, {Fractional dispersion in a
  sand bed river}, {\it Journal of Geophysical Research\/}, {\it 115\/},
  F00A09, 2010.

\bibitem[{{\it Brilliantov and Poschel\/}(2004)}]{Brilliantov2004}
Brilliantov, N.~V., and T.~Poschel, {\it {Kinetic theory of granular gases}\/},
  1st ed., Oxford University Press, Oxford, 2004.

\bibitem[{{\it Bunte et~al.\/}(2004){\it Bunte, Abt, Potyondy, and
  Ryan\/}}]{Bunte2004}
Bunte, K., S.~R. Abt, J.~P. Potyondy, and S.~E. Ryan, {Measurement of Coarse
  Gravel and Cobble Transport Using Portable Bedload Traps}, {\it Journal of
  Hydraulic Engineering\/}, {\it 130\/}, 879--893, 2004.

\bibitem[{{\it Cameron et~al.\/}(2020){\it Cameron, Nikora, and
  Witz\/}}]{Cameron2020}
Cameron, S.~M., V.~I. Nikora, and M.~J. Witz, {Entrainment of sediment
  particles by very large-scale motions}, {\it Journal of Fluid Mechanics\/},
  {\it 888\/}, 2020.

\bibitem[{{\it Campagnol et~al.\/}(2012){\it Campagnol, Radice, and
  Ballio\/}}]{Campagnol2012}
Campagnol, J., A.~Radice, and F.~Ballio, {Scale-based statistical analysis of
  sediment fluxes}, {\it Acta Geophysica\/}, {\it 60\/}, 1744--1777, 2012.

\bibitem[{{\it Campagnol et~al.\/}(2015){\it Campagnol, Radice, Ballio, and
  Nikora\/}}]{Campagnol2015}
Campagnol, J., A.~Radice, F.~Ballio, and V.~Nikora, {Particle motion and
  diffusion at weak bed load: Accounting for unsteadiness effects of
  entrainment and disentrainment}, {\it Journal of Hydraulic Research\/}, {\it
  53\/}, 633--648, 2015.

\bibitem[{{\it Cardy\/}(2008)}]{Cardy2008}
Cardy, J., {Reaction-diffusion processes}, in {\it Non-equilibrium statistical
  physics and turbulence\/}, edited by S.~Nazarenko and O.~V. Zaboronski, pp.
  108--161, Cambridge University Press, Cambridge, 2008.

\bibitem[{{\it Celik et~al.\/}(2010){\it Celik, Diplas, Dancey, and
  Valyrakis\/}}]{Celik2010}
Celik, A.~O., P.~Diplas, C.~L. Dancey, and M.~Valyrakis, {Impulse and particle
  dislodgement under turbulent flow conditions}, {\it Physics of Fluids\/},
  {\it 22\/}, 1--13, 2010.

\bibitem[{{\it Celik et~al.\/}(2014){\it Celik, Diplas, and
  Dancey\/}}]{Celik2014}
Celik, A.~O., P.~Diplas, and C.~L. Dancey, {Instantaneous pressure measurements
  on a spherical grain under threshold flow conditions}, {\it Journal of Fluid
  Mechanics\/}, {\it 741\/}, 60--97, 2014.

\bibitem[{{\it Chapman and Cowling\/}(1970)}]{Chapman1970}
Chapman, S., and T.~G. Cowling, {\it {Mathematical theory of non-uniform
  gases}\/}, Cambridge University Press, Cambridge, 1970.

\bibitem[{{\it Charru\/}(2006)}]{Charru2006}
Charru, F., {Selection of the ripple length on a granular bed sheared by a
  liquid flow}, {\it Physics of Fluids\/}, {\it 18\/}, 1--9, 2006.

\bibitem[{{\it Charru et~al.\/}(2004){\it Charru, Mouilleron, and
  Eiff\/}}]{Charru2004}
Charru, F., H.~Mouilleron, and O.~Eiff, {Erosion and deposition of particles on
  a bed sheared by a viscous flow}, {\it Journal of Fluid Mechanics\/}, {\it
  519\/}, 55--80, 2004.

\bibitem[{{\it Chartrand and Furbish\/}(2021)}]{Chartrand2021}
Chartrand, S., and D.~J. Furbish, {The transport of sediment mixtures examined
  with a birth-death model for grain-size fractions}, {\it Preprint\/}, 2021.

\bibitem[{{\it Chartrand et~al.\/}(2018){\it Chartrand, Jellinek, Hassan, and
  Ferrer-Boix\/}}]{Chartrand2018}
Chartrand, S.~M., A.~M. Jellinek, M.~A. Hassan, and C.~Ferrer-Boix,
  {Morphodynamics of a Width-Variable Gravel Bed Stream: New Insights on
  Pool-Riffle Formation From Physical Experiments}, {\it Journal of Geophysical
  Research: Earth Surface\/}, {\it 123\/}, 2735--2766, 2018.

\bibitem[{{\it Cheng\/}(2004)}]{Cheng2004}
Cheng, N.~S., {Analysis of bedload transport in laminar flows}, {\it Advances
  in Water Resources\/}, {\it 27\/}, 937--942, 2004.

\bibitem[{{\it Church\/}(2005)}]{Church2005}
Church, M., {Continental drift}, {\it Earth Surface Processes and Landforms\/},
  {\it 30\/}, 129--130, 2005.

\bibitem[{{\it Church\/}(2006)}]{Church2006}
Church, M., {Bed material transport and the morphology of alluvial river
  channels}, {\it Annual Review of Earth and Planetary Sciences\/}, {\it 34\/},
  325--354, 2006.

\bibitem[{{\it Church\/}(2010)}]{Church2010}
Church, M., {The trajectory of geomorphology}, {\it Progress in Physical
  Geography\/}, {\it 34\/}, 265--286, 2010.

\bibitem[{{\it Church and Haschenburger\/}(2017)}]{Church2017}
Church, M., and J.~K. Haschenburger, {What is the "active layer"?}, {\it Water
  Resources Research\/}, {\it 53\/}, 5--10, 2017.

\bibitem[{{\it Clark et~al.\/}(2015){\it Clark, Shattuck, Ouellette, and
  O'Hern\/}}]{Clark2015}
Clark, A.~H., M.~D. Shattuck, N.~T. Ouellette, and C.~S. O'Hern, {Onset and
  cessation of motion in hydrodynamically sheared granular beds}, {\it Physical
  Review E - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 92\/},
  1--28, 2015.

\bibitem[{{\it Clark et~al.\/}(2017){\it Clark, Shattuck, Ouellette, and
  O'Hern\/}}]{Clark2017}
Clark, A.~H., M.~D. Shattuck, N.~T. Ouellette, and C.~S. O'Hern, {Role of grain
  dynamics in determining the onset of sediment transport}, {\it Physical
  Review Fluids\/}, {\it 2\/}, 2017.

\bibitem[{{\it Clift et~al.\/}(1978){\it Clift, Grace, and
  Weber\/}}]{Clift1978}
Clift, R., J.~R. Grace, and M.~E. Weber, {Bubbles, Drops, and Particles}, 1978.

\bibitem[{{\it Coleman\/}(1967)}]{Coleman1967}
Coleman, N.~L., {A theoretical and experimental study of drag and lift forces
  acting on a sphere resting on a hypothetical streambed}, in {\it
  International Association for Hydraulic Research Congress\/}, pp. 185--192,
  Littleton, CO, 1967.

\bibitem[{{\it Coleman and Nikora\/}(2009)}]{Coleman2009}
Coleman, S.~E., and V.~I. Nikora, {Exner equation: A continuum approximation of
  a discrete granular system}, {\it Water Resources Research\/}, {\it 45\/},
  1--8, 2009.

\bibitem[{{\it Cox\/}(1962)}]{Cox1962}
Cox, D.~R., {\it {Renewal Theory}\/}, Methuen, London, 1962.

\bibitem[{{\it Cox and Miller\/}(1965)}]{Cox1965}
Cox, D.~R., and H.~D. Miller, {\it {The theory of stochastic processes}\/},
  Wiley, New York, 1965.

\bibitem[{{\it Crickmore and Lean\/}(1962)}]{Crickmore1962}
Crickmore, M., and G.~Lean, {The measurement of sand transport by the
  time-integration method with radioactive tracers}, {\it Proceedings of the
  Royal Society of London. Series A. Mathematical and Physical Sciences\/},
  {\it 270\/}, 27--47, 1962.

\bibitem[{{\it Cudden and Hoey\/}(2003)}]{Cudden2003}
Cudden, J.~R., and T.~B. Hoey, {The causes of bedload pulses in a gravel
  channel: The implications of bedload grain-size distributions}, {\it Earth
  Surface Processes and Landforms\/}, {\it 28\/}, 1411--1428, 2003.

\bibitem[{{\it Cundall and Strack\/}(1979)}]{Cundall1979}
Cundall, P.~A., and O.~D. Strack, {A discrete numerical model for granular
  assemblies}, {\it Geotechnique\/}, {\it 29\/}, 47--65, 1979.

\bibitem[{{\it Daly and Porporato\/}(2006)}]{Daly2006}
Daly, E., and A.~Porporato, {Probabilistic dynamics of some jump-diffusion
  systems}, {\it Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics\/}, {\it 73\/}, 1--7, 2006.

\bibitem[{{\it Daly and Porporato\/}(2010)}]{Daly2010}
Daly, E., and A.~Porporato, {Effect of different jump distributions on the
  dynamics of jump processes}, {\it Physical Review E - Statistical, Nonlinear,
  and Soft Matter Physics\/}, {\it 81\/}, 1--10, 2010.

\bibitem[{{\it {De Gennes}\/}(2005)}]{DeGennes2005}
{De Gennes}, P.~G., {Brownian motion with dry friction}, {\it Journal of
  Statistical Physics\/}, {\it 119\/}, 953--962, 2005.

\bibitem[{{\it Denisov et~al.\/}(2009){\it Denisov, Horsthemke, and
  H{\"{a}}nggi\/}}]{Denisov2009}
Denisov, S.~I., W.~Horsthemke, and P.~H{\"{a}}nggi, {Generalized Fokker-Planck
  equation: Derivation and exact solutions}, {\it European Physical Journal
  B\/}, {\it 68\/}, 567--575, 2009.

\bibitem[{{\it Deshpande et~al.\/}(2021){\it Deshpande, Furbish, Arratia, and
  Jerolmack\/}}]{Deshpande2021}
Deshpande, N.~S., D.~J. Furbish, P.~E. Arratia, and D.~J. Jerolmack, {The
  perpetual fragility of creeping hillslopes}, {\it Nature Communications\/},
  {\it 12\/}, 1--7, 2021.

\bibitem[{{\it Dey and Ali\/}(2018)}]{Dey2018}
Dey, S., and S.~Z. Ali, {Advances in modeling of bed particle entrainment
  sheared by turbulent flow}, {\it Physics of Fluids\/}, {\it 30\/}, 2018.

\bibitem[{{\it Dhont and Ancey\/}(2018)}]{Dhont2018}
Dhont, B., and C.~Ancey, {Are Bedload Transport Pulses in Gravel Bed Rivers
  Created by Bar Migration or Sediment Waves?}, {\it Geophysical Research
  Letters\/}, {\it 45\/}, 5501--5508, 2018.

\bibitem[{{\it Drake et~al.\/}(1988){\it Drake, Shreve, Dietrich, Whiting, and
  Leopold\/}}]{Drake1988}
Drake, T.~G., R.~L. Shreve, W.~E. Dietrich, P.~J. Whiting, and L.~B. Leopold,
  {Bedload transport of fine gravel observed by motion-picture photography},
  {\it Journal of Fluid Mechanics\/}, {\it 192\/}, 193--217, 1988.

\bibitem[{{\it Dubkov and Kharcheva\/}(2019)}]{Dubkov2019}
Dubkov, A.~A., and A.~A. Kharcheva, {Steady-state probability characteristics
  of Verhulst and Hongler models with multiplicative white Poisson noise}, {\it
  European Physical Journal B\/}, {\it 92\/}, 1--6, 2019.

\bibitem[{{\it Dubkov et~al.\/}(2016){\it Dubkov, Rudenko, and
  Gurbatov\/}}]{Dubkov2016}
Dubkov, A.~A., O.~V. Rudenko, and S.~N. Gurbatov, {Probability characteristics
  of nonlinear dynamical systems driven by $\delta$ -pulse noise}, {\it
  Physical Review E\/}, {\it 93\/}, 1--7, 2016.

\bibitem[{{\it Duderstadt and Martin\/}(1979)}]{Duderstadt1979}
Duderstadt, J.~J., and W.~R. Martin, {\it {Transport Theory}\/}, 1st ed., Wiley
  Interscience, New York, 1979.

\bibitem[{{\it Dwivedi et~al.\/}(2010){\it Dwivedi, Melville, and
  Shamseldin\/}}]{Dwivedi2010}
Dwivedi, A., B.~Melville, and A.~Y. Shamseldin, {Hydrodynamic forces generated
  on a spherical sediment particle during entrainment}, {\it Journal of
  Hydraulic Engineering\/}, {\it 136\/}, 756--769, 2010.

\bibitem[{{\it Dwivedi et~al.\/}(2011){\it Dwivedi, Melville, Shamseldin, and
  Guha\/}}]{Dwivedi2011}
Dwivedi, A., B.~W. Melville, A.~Y. Shamseldin, and T.~K. Guha, {Analysis of
  hydrodynamic lift on a bed sediment particle}, {\it Journal of Geophysical
  Research: Earth Surface\/}, {\it 116\/}, 2011.

\bibitem[{{\it Dwivedi et~al.\/}(2012){\it Dwivedi, Melville, Raudkivi,
  Shamseldin, and Chiew\/}}]{Dwivedi2012}
Dwivedi, A., B.~Melville, A.~J. Raudkivi, A.~Y. Shamseldin, and Y.~M. Chiew,
  {Role of turbulence and particle exposure on entrainment of large spherical
  particles in flows with low relative submergence}, {\it Journal of Hydraulic
  Engineering\/}, {\it 138\/}, 1022--1030, 2012.

\bibitem[{{\it Eaton et~al.\/}(2012){\it Eaton, Hassan, and
  Davidson\/}}]{Eaton2012}
Eaton, B.~C., M.~A. Hassan, and S.~L. Davidson, {Modeling wood dynamics, jam
  formation, and sediment storage in a gravel-bed stream}, {\it Journal of
  Geophysical Research F: Earth Surface\/}, {\it 117\/}, 1--18, 2012.

\bibitem[{{\it Eaton et~al.\/}(2020){\it Eaton, MacKenzie, and
  Booker\/}}]{Eaton2020}
Eaton, B.~C., L.~G. MacKenzie, and W.~H. Booker, {Channel stability in steep
  gravel–cobble streams is controlled by the coarse tail of the bed material
  distribution}, {\it Earth Surface Processes and Landforms\/}, {\it 45\/},
  3639--3652, 2020.

\bibitem[{{\it Einstein\/}(1937)}]{Einstein1937}
Einstein, H.~A., {Bed load transport as a probability problem}, Ph.D. thesis,
  ETH Zurich, 1937.

\bibitem[{{\it Einstein\/}(1942)}]{Einstein1942}
Einstein, H.~A., {Formulas for the transport of bed sediment}, {\it Trans. Am.
  Soc. Civ. Eng.\/}, {\it 107\/}, 561--574, 1942.

\bibitem[{{\it Einstein\/}(1950)}]{Einstein1950}
Einstein, H.~A., {\it {The bedload function for sediment transportation in open
  channel flows}\/}, technical ed., Soil Conservation Service, Washington, DC,
  1950.

\bibitem[{{\it Elghannay and Tafti\/}(2018)}]{Elghannay2017}
Elghannay, H., and D.~Tafti, {LES-DEM simulations of sediment transport}, {\it
  International Journal of Sediment Research\/}, {\it 33\/}, 137--148, 2018.

\bibitem[{{\it Elgueta-Astaburuaga and
  Hassan\/}(2019)}]{Elgueta-Astaburuaga2019}
Elgueta-Astaburuaga, M.~A., and M.~A. Hassan, {Sediment storage, partial
  transport, and the evolution of an experimental gravel bed under changing
  sediment supply regimes}, {\it Geomorphology\/}, {\it 330\/}, 1--12, 2019.

\bibitem[{{\it Engelund and Fredsoe\/}(1976)}]{Engelund1976}
Engelund, F., and J.~Fredsoe, {A sediment transport model for straight alluvial
  channels.}, {\it Nordic Hydrology\/}, {\it 7\/}, 293--306, 1976.

\bibitem[{{\it Escaff et~al.\/}(2018){\it Escaff, Toral, {Van Den Broeck}, and
  Lindenberg\/}}]{Escaff2018}
Escaff, D., R.~Toral, C.~{Van Den Broeck}, and K.~Lindenberg, {A
  continuous-time persistent random walk model for flocking}, {\it Chaos\/},
  {\it 28\/}, 1--11, 2018.

\bibitem[{{\it Ettema and Mutel\/}(2004)}]{Ettema2004}
Ettema, R., and C.~F. Mutel, {Hans Albert Einstein: Innovation and compromise
  in formulating sediment transport by Rivers}, {\it Journal of Hydraulic
  Engineering\/}, {\it 130\/}, 477--487, 2004.

\bibitem[{{\it Exner\/}(1925)}]{Exner1925}
Exner, F.~M., {{\"{U}}ber die Wechselwirkung zwischen Wasser und Geschiebe in
  Fl{\"{u}}ssen}, {\it Sitzungsberichte der Akademie der Wissenschaften in
  Wien. Mathem.-naturw. Klasse, Abteilung 2a\/}, pp. 165--207, 1925.

\bibitem[{{\it Fa\/}(2014)}]{Fa2014}
Fa, K.~S., {Uncoupled continuous-time random walk model: Analytical and
  numerical solutions}, {\it Physical Review E - Statistical, Nonlinear, and
  Soft Matter Physics\/}, {\it 89\/}, 1--9, 2014.

\bibitem[{{\it Fan et~al.\/}(2014){\it Fan, Zhong, Wu, Foufoula-Georgiou, and
  Guala\/}}]{Fan2014}
Fan, N., D.~Zhong, B.~Wu, E.~Foufoula-Georgiou, and M.~Guala, {A
  mechanistic-stochastic formulation of bed load particle motions: From
  individual particle forces to the Fokker-Planck equation under low transport
  rates}, {\it Journal of Geophysical Research: Earth Surface\/}, {\it 119\/},
  464--482, 2014.

\bibitem[{{\it Fan et~al.\/}(2016){\it Fan, Singh, Guala, Foufoula-Georgiou,
  and Wu\/}}]{Fan2016}
Fan, N., A.~Singh, M.~Guala, E.~Foufoula-Georgiou, and B.~Wu, {Exploring a
  semimechanistic episodic Langevin model for bed load transport: Emergence of
  normal and anomalous advection and diffusion regimes}, {\it Water Resources
  Research\/}, {\it 52\/}, 2789--2801, 2016.

\bibitem[{{\it Fathel et~al.\/}(2016){\it Fathel, Furbish, and
  Schmeeckle\/}}]{Fathel2016}
Fathel, S., D.~Furbish, and M.~Schmeeckle, {Parsing anomalous versus normal
  diffusive behavior of bedload sediment particles}, {\it Earth Surface
  Processes and Landforms\/}, {\it 41\/}, 1797--1803, 2016.

\bibitem[{{\it Fathel et~al.\/}(2015){\it Fathel, Furbish, and
  Schmeeckle\/}}]{Fathel2015}
Fathel, S.~L., D.~J. Furbish, and M.~W. Schmeeckle, {Experimental evidence of
  statistical ensemble behavior in bed load sediment transport}, {\it Journal
  of Geophysical Research F: Earth Surface\/}, {\it 120\/}, 2298--2317, 2015.

\bibitem[{{\it Feller\/}(1967)}]{Feller1968}
Feller, W., {\it {An Introduction to Probability Theory and its
  Applications}\/}, 3rd ed., Wiley, 1967.

\bibitem[{{\it Ferguson and Hoey\/}(2002)}]{Ferguson2002}
Ferguson, R.~I., and T.~B. Hoey, {Long-term slowdown of river tracer pebbles:
  Generic models and implications for interpreting short-term tracer studies},
  {\it Water Resources Research\/}, {\it 38\/}, 17--1--17--11, 2002.

\bibitem[{{\it Ferguson et~al.\/}(2002){\it Ferguson, Bloomer, Hoey, and
  Werritty\/}}]{Ferguson2002a}
Ferguson, R.~I., D.~J. Bloomer, T.~B. Hoey, and A.~Werritty, {Mobility of river
  tracer pebbles over different timescales}, {\it Water Resources Research\/},
  {\it 38\/}, 3--1--3--8, 2002.

\bibitem[{{\it Ferreira et~al.\/}(2015){\it Ferreira, Hassan, and
  Ferrer-Boix\/}}]{Ferreira2015}
Ferreira, R. M.~L., M.~A.~. Hassan, and C.~Ferrer-Boix, {Principles of Bedload
  Transport of Non-cohesive Sediment in Open-Channels}, in {\it Rivers –
  Physical, Fluvial and Environmental Processes\/}, pp. 323--372, Springer,
  Cham, 2015.

\bibitem[{{\it Fox\/}(1986)}]{Fox1986}
Fox, R.~F., {Uniform convergence to an effective Fokker-Planck equation for
  weakly colored noise}, {\it Physical Review A\/}, {\it 34\/}, 4525--4527,
  1986.

\bibitem[{{\it Fraccarollo and Hassan\/}(2019)}]{Fraccarollo2019}
Fraccarollo, L., and M.~A. Hassan, {Einstein conjecture and resting-Time
  statistics{\^{A}} in{\^{A}} the bed-load transport of monodispersed{\^{A}}
  particles}, {\it Journal of Fluid Mechanics\/}, {\it 876\/}, 1077--1089,
  2019.

\bibitem[{{\it Francis\/}(1973)}]{Francis1973}
Francis, J. R.~D., {Experiments on the motion of solitary grains along the bed
  of a water-stream}, {\it Proc. Roy. Soc. Lond. A.\/}, {\it 332\/}, 443--471,
  1973.

\bibitem[{{\it Frey\/}(2014)}]{Frey2014}
Frey, P., {Particle velocity and concentration profiles in bedload experiments
  on a steep slope}, {\it Earth Surface Processes and Landforms\/}, {\it 39\/},
  646--655, 2014.

\bibitem[{{\it Frey and Church\/}(2011)}]{Frey2011}
Frey, P., and M.~Church, {Bedload: A granular phenomenon}, {\it Earth Surface
  Processes and Landforms\/}, {\it 36\/}, 58--69, 2011.

\bibitem[{{\it Furbish and Doane\/}(2021)}]{Furbish2021a}
Furbish, D.~J., and T.~H. Doane, {Rarefied particle motions on hillslopes –
  Part 4 : Philosophy}, {\it Earth Surface Dynamics\/}, {\it 9\/}, 629--664,
  2021.

\bibitem[{{\it Furbish and Schmeeckle\/}(2013)}]{Furbish2013}
Furbish, D.~J., and M.~W. Schmeeckle, {A probabilistic derivation of the
  exponential-like distribution of bed load particle velocities}, {\it Water
  Resources Research\/}, {\it 49\/}, 1537--1551, 2013.

\bibitem[{{\it Furbish et~al.\/}(2012{\natexlab{a}}){\it Furbish, Ball, and
  Schmeeckle\/}}]{Furbish2012}
Furbish, D.~J., A.~E. Ball, and M.~W. Schmeeckle, {A probabilistic description
  of the bed load sediment flux: 4. Fickian diffusion at low transport rates},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 117\/}, 1--13,
  2012{\natexlab{a}}.

\bibitem[{{\it Furbish et~al.\/}(2012{\natexlab{b}}){\it Furbish, Haff,
  Roseberry, and Schmeeckle\/}}]{Furbish2012a}
Furbish, D.~J., P.~K. Haff, J.~C. Roseberry, and M.~W. Schmeeckle, {A
  probabilistic description of the bed load sediment flux: 1. Theory}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 117\/},
  2012{\natexlab{b}}.

\bibitem[{{\it Furbish et~al.\/}(2017){\it Furbish, Fathel, and
  Schmeeckle\/}}]{Furbish2017}
Furbish, D.~J., S.~L. Fathel, and M.~W. Schmeeckle, {Particle motions and
  bedload theory: The entrainment forms of the flux and the exner equation}, in
  {\it Gravel-Bed Rivers: Process and Disasters\/}, edited by D.~Tsutsumi and
  J.~B. Laronne, 1 ed., chap.~4, pp. 97--120, John Wiley {\&} Sons Ltd., 2017.

\bibitem[{{\it Furbish et~al.\/}(2021){\it Furbish, Roering, Doane, Roth,
  Williams, and Abbott\/}}]{Furbish2021}
Furbish, D.~J., J.~J. Roering, T.~H. Doane, D.~L. Roth, S.~G. Williams, and
  A.~M. Abbott, {Rarefied particle motions on hillslopes - Part 1: Theory},
  {\it Earth Surface Dynamics\/}, {\it 9\/}, 539--576, 2021.

\bibitem[{{\it Gaeuman et~al.\/}(2017){\it Gaeuman, Stewart, Schmandt, and
  Pryor\/}}]{Gaeuman2017}
Gaeuman, D., R.~Stewart, B.~Schmandt, and C.~Pryor, {Geomorphic response to
  gravel augmentation and high-flow dam release in the Trinity River,
  California}, {\it Earth Surface Processes and Landforms\/}, {\it 42\/},
  2523--2540, 2017.

\bibitem[{{\it Gardiner\/}(1983)}]{Gardiner1983}
Gardiner, C.~W., {\it {Handbook of stochastic methods for physics, chemistry
  and the natural sciences}\/}, Springer-Verlag, 1983.

\bibitem[{{\it Gilbert\/}(1914)}]{Gilbert1914}
Gilbert, G.~K., {The transportaton of debris by running water}, {\it Tech.
  rep.\/}, U. S. Geological Survey, 1914.

\bibitem[{{\it Gillespie\/}(1977)}]{Gillespie1977}
Gillespie, D.~T., {Exact stochastic simulation of coupled chemical reactions},
  {\it Journal of Physical Chemistry\/}, {\it 81\/}, 2340--2361, 1977.

\bibitem[{{\it Gillespie\/}(1992)}]{Gillespie1991}
Gillespie, D.~T., {\it {Markov processes — an introduction for physical
  scientists}\/}, 1st ed., Academic Press, Inc., 1992.

\bibitem[{{\it Gillespie\/}(2007)}]{Gillespie2007}
Gillespie, D.~T., {Stochastic simulation of chemical kinetics}, {\it Annual
  Review of Physical Chemistry\/}, {\it 58\/}, 35--55, 2007.

\bibitem[{{\it Glielmo et~al.\/}(2014){\it Glielmo, Gunkelmann, and
  P{\"{o}}schel\/}}]{Glielmo2014}
Glielmo, A., N.~Gunkelmann, and T.~P{\"{o}}schel, {Coefficient of restitution
  of aspherical particles}, {\it Physical Review E - Statistical, Nonlinear,
  and Soft Matter Physics\/}, {\it 90\/}, 1--7, 2014.

\bibitem[{{\it Goh and Barab{\'{a}}si\/}(2008)}]{Goh2008}
Goh, K.~I., and A.~L. Barab{\'{a}}si, {Burstiness and memory in complex
  systems}, {\it Epl\/}, {\it 81\/}, 2008.

\bibitem[{{\it Goldstein\/}(1997)}]{Goldstein1997}
Goldstein, H., {\it {Classical Mechanics}\/}, Addison-Wesley, Reading, 1997.

\bibitem[{{\it Gomez and Church\/}(1989)}]{Gomez1989}
Gomez, B., and M.~Church, {An assessment of bed load sediment transport
  formulae for gravel bed rivers}, {\it Water Resources Research\/}, {\it
  25\/}, 1161--1186, 1989.

\bibitem[{{\it Gonz{\'{a}}lez et~al.\/}(2017){\it Gonz{\'{a}}lez, Richter,
  Bolster, Bateman, Calantoni, and Escauriaza\/}}]{Gonzalez2017}
Gonz{\'{a}}lez, C., D.~H. Richter, D.~Bolster, S.~Bateman, J.~Calantoni, and
  C.~Escauriaza, {Characterization of bedload intermittency near the threshold
  of motion using a Lagrangian sediment transport model}, {\it Environmental
  Fluid Mechanics\/}, {\it 17\/}, 111--137, 2017.

\bibitem[{{\it Gordon et~al.\/}(1972){\it Gordon, Carmichael, and
  Isackson\/}}]{Gordon1972}
Gordon, R., J.~B. Carmichael, and F.~J. Isackson, {Saltation of plastic balls
  in a ‘one‐dimensional' flume}, {\it Water Resources Research\/}, {\it
  8\/}, 444--459, 1972.

\bibitem[{{\it Gotoh and Sakai\/}(1997)}]{Gotoh1997}
Gotoh, H., and T.~Sakai, {Numerical simulation of sheetflow as granular
  material}, {\it Journal of Waterway, Port, Coastal and Ocean Engineering\/},
  {\it 123\/}, 329--336, 1997.

\bibitem[{{\it Grass\/}(1970)}]{Grass1970}
Grass, A., {Initial Instability of Fine Bed Sand}, {\it Journal of the
  Hydraulics Division\/}, {\it 96\/}, 619--632, 1970.

\bibitem[{{\it Guala et~al.\/}(2014){\it Guala, Singh, Badheartbull, and
  Foufoula-georgiou\/}}]{Guala2014}
Guala, M., A.~Singh, N.~Badheartbull, and E.~Foufoula-georgiou, {Spectral
  description of migrating bed forms and sediment transport}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 119\/}, 123--137, 2014.

\bibitem[{{\it Haken\/}(1978)}]{Haken1978}
Haken, H., {\it {Synergetics: An Introduction}\/}, 2nd ed., Springer-Verlag,
  New York, 1978.

\bibitem[{{\it Hall and Wake\/}(1989)}]{Hall1989}
Hall, A.~J., and G.~C. Wake, {A functional differential equation arising in
  modelling of cell growth}, {\it The Journal of the Australian Mathematical
  Society. Series B. Applied Mathematics\/}, {\it 30\/}, 424--435, 1989.

\bibitem[{{\it Hamamori\/}(1962)}]{Hamamori1962}
Hamamori, A., {A theoretical investigation on the fluctuations of bed load
  transport. Technical Report No. R4.}, {\it Tech. rep.\/}, Delft Hydraulics
  Laboratory, 1962.

\bibitem[{{\it H{\"{a}}nggi\/}(1978)}]{Hanggi1978}
H{\"{a}}nggi, P., {Correlation Functions and Masterequations of Generalized
  (Non-Markovian) Langevin Equations}, {\it Z. Physik B\/}, {\it 31\/},
  407--416, 1978.

\bibitem[{{\it H{\"{a}}nggi\/}(1984)}]{Hanggi1984a}
H{\"{a}}nggi, P., {The functional derivative and its use in the description of
  noisy dynamical systems}, in {\it International School on Stochastic
  Processes Applied to Physics\/}, edited by L.~Pesquera and M.~A. Rodriguez,
  pp. 69--94, World Scientific Publishing Company, Santander, Spain, 1984.

\bibitem[{{\it H{\"{a}}nggi and Jung\/}(2007)}]{Hanggi2007}
H{\"{a}}nggi, P., and P.~Jung, {Colored Noise in Dynamical Systems}, 2007.

\bibitem[{{\it Haschenburger\/}(2011)}]{Haschenburger2011}
Haschenburger, J.~K., {Vertical mixing of gravel over a long flood series},
  {\it Earth Surface Processes and Landforms\/}, {\it 36\/}, 1044--1058, 2011.

\bibitem[{{\it Haschenburger\/}(2013)}]{Haschenburger2013}
Haschenburger, J.~K., {Tracing river gravels: Insights into dispersion from a
  long-term field experiment}, {\it Geomorphology\/}, {\it 200\/}, 121--131,
  2013.

\bibitem[{{\it Hassan and Bradley\/}(2017)}]{Hassan2017}
Hassan, M. A.~., and D.~N. Bradley, {Geomorphic controls on tracer particle
  dispersion in gravel-bed rivers}, in {\it Gravel-Bed Rivers: Process and
  Disasters\/}, edited by D.~Tsutsumi and J.~B. Laronne, 1st ed., pp. 159--184,
  John Wiley {\&} Sons Ltd., 2017.

\bibitem[{{\it Hassan and Church\/}(1994)}]{Hassan1994}
Hassan, M.~A., and M.~Church, {Vertical mixing of coarse particles in gravel
  bed rivers: A kinematic model}, {\it Water Resources Research\/}, {\it 30\/},
  1173--1185, 1994.

\bibitem[{{\it Hassan et~al.\/}(1991){\it Hassan, Church, and
  Schick\/}}]{Hassan1991}
Hassan, M.~A., M.~Church, and A.~P. Schick, {Distance of movement of coarse
  particles in gravel bed streams}, {\it Water Resources Research\/}, {\it
  27\/}, 503--511, 1991.

\bibitem[{{\it Hassan et~al.\/}(2008){\it Hassan, Smith, Hogan, Luzi,
  Zimmermann, and Eaton\/}}]{Hassan2008}
Hassan, M.~A., B.~J. Smith, D.~L. Hogan, D.~S. Luzi, A.~E. Zimmermann, and
  B.~C. Eaton, {Sediment storage and transport in coarse bed streams: scale
  considerations}, in {\it Gravel-Bed Rivers VI: From Process Understanding to
  River Restoration\/}, edited by H.~Habersack, H.~Piegay, and M.~Rinaldi,
  vol.~11, chap.~18, pp. 473--496, Elsevier B.V, 2008.

\bibitem[{{\it Hassan et~al.\/}(2013){\it Hassan, Voepel, Schumer, Parker, and
  Fraccarollo\/}}]{Hassan2013}
Hassan, M.~A., H.~Voepel, R.~Schumer, G.~Parker, and L.~Fraccarollo,
  {Displacement characteristics of coarse fluvial bed sediment}, {\it Journal
  of Geophysical Research: Earth Surface\/}, {\it 118\/}, 155--165, 2013.

\bibitem[{{\it Hern{\'{a}}ndez-Garc{\'{i}}a and
  L{\'{o}}pez\/}(2004)}]{Hernandez2004}
Hern{\'{a}}ndez-Garc{\'{i}}a, E., and C.~L{\'{o}}pez, {Clustering, advection,
  and patterns in a model of population dynamics with neighborhood-dependent
  rates}, {\it Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics\/}, {\it 70\/}, 11, 2004.

\bibitem[{{\it Heyman\/}(2014)}]{Heyman2014a}
Heyman, J., {A study of the spatio-temporal behaviour of bed load transport
  rate fluctuations}, {\it PhD Dissertation\/}, {\it 6256\/}, 116, 2014.

\bibitem[{{\it Heyman et~al.\/}(2013){\it Heyman, Mettra, Ma, and
  Ancey\/}}]{Heyman2013}
Heyman, J., F.~Mettra, H.~B. Ma, and C.~Ancey, {Statistics of bedload transport
  over steep slopes: Separation of time scales and collective motion}, {\it
  Geophysical Research Letters\/}, {\it 40\/}, 128--133, 2013.

\bibitem[{{\it Heyman et~al.\/}(2014){\it Heyman, Ma, Mettra, and
  Ancey\/}}]{Heyman2014}
Heyman, J., H.~B. Ma, F.~Mettra, and C.~Ancey, {Spatial correlations in bed
  load transport : Evidence, importance, and modeling}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 119\/}, 1751--1767, 2014.

\bibitem[{{\it Heyman et~al.\/}(2015){\it Heyman, Boh{\'{o}}rquez, and
  Ancey\/}}]{Heyman2015}
Heyman, J., P.~Boh{\'{o}}rquez, and C.~Ancey, {Exploring the physics of
  sediment transport in non-uniform super-critical flows through a large
  dataset of particle trajectories}, {\it J. Geophys. Res:Earth Surf.\/}, {\it
  submitted\/}, 2015.

\bibitem[{{\it Heyman et~al.\/}(2016){\it Heyman, Bohorquez, and
  Ancey\/}}]{Heyman2016}
Heyman, J., P.~Bohorquez, and C.~Ancey, {Entrainment, motion, and deposition of
  coarse particles transported by water over a sloping mobile bed}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 121\/}, 1931--1952,
  2016.

\bibitem[{{\it Hjelmfelt and Mockros\/}(1966)}]{Hjelmfelt1966}
Hjelmfelt, A.~T., and L.~F. Mockros, {Motion of discrete particles in a
  turbulent fluid}, {\it Applied Scientific Research\/}, {\it 16\/}, 149--161,
  1966.

\bibitem[{{\it Hoey\/}(1992)}]{Hoey1992}
Hoey, T.~B., {Temporal variations in bedload transport in rates and sediment
  storage}, {\it Progress in Physical Geography\/}, {\it 16\/}, 319--338, 1992.

\bibitem[{{\it Hofland and Battjes\/}(2006)}]{Hofland2006}
Hofland, B., and J.~A. Battjes, {Probability density function of instantaneous
  drag forces and shear stresses on a bed}, {\it Journal of Hydraulic
  Engineering\/}, {\it 132\/}, 1169--1175, 2006.

\bibitem[{{\it Hooke\/}(2000)}]{Hooke2000}
Hooke, R.~L., {On the history of humans as geomorphic agents}, {\it Geology\/},
  {\it 28\/}, 843--846, 2000.

\bibitem[{{\it Horsthemke and Lefever\/}(1984)}]{Horsthemke1984}
Horsthemke, W., and R.~Lefever, {\it {Noise-induced transitions: Theory and
  applications in physics, chemistry and biology}\/}, 1st ed., Springer-Verlag,
  Berlin, 1984.

\bibitem[{{\it Horton\/}(1945)}]{Horton1945}
Horton, R.~E., {Erosional development of streams and their drainage basins;
  hydrophysical approach to quantitative morphology}, {\it GSA Bulletin\/},
  {\it 56\/}, 275--370, 1945.

\bibitem[{{\it Houssais and Lajeunesse\/}(2012)}]{Houssais2012}
Houssais, M., and E.~Lajeunesse, {Bedload transport of a bimodal sediment bed},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 117\/}, 1--13,
  2012.

\bibitem[{{\it Houssais et~al.\/}(2015){\it Houssais, Ortiz, Durian, and
  Jerolmack\/}}]{Houssais2015}
Houssais, M., C.~P. Ortiz, D.~J. Durian, and D.~J. Jerolmack, {Onset of
  sediment transport is a continuous transition driven by fluid shear and
  granular creep}, {\it Nature Communications\/}, {\it 6\/}, 1--8, 2015.

\bibitem[{{\it Houssais et~al.\/}(2016){\it Houssais, Ortiz, Durian, and
  Jerolmack\/}}]{Houssais2016}
Houssais, M., C.~P. Ortiz, D.~J. Durian, and D.~J. Jerolmack, {Rheology of
  sediment transported by a laminar flow}, {\it Physical Review E\/}, {\it
  94\/}, 1--10, 2016.

\bibitem[{{\it Hubbell and Sayre\/}(1964)}]{Hubbell1964}
Hubbell, D., and W.~Sayre, {Sand Transport Studies with Radioactive Tracers},
  {\it Journal of the Hydraulics Division\/}, {\it 90\/}, 39--68, 1964.

\bibitem[{{\it Iseya and Ikeda\/}(1987)}]{Iseya1987}
Iseya, F., and H.~Ikeda, {Pulsations in Bedload Transport Rates Induced by a
  Longitudinal Sediment Sorting: A Flume Study Using Sand and Gravel Mixtures},
  {\it Geografiska Annaler. Series A, Physical Geography\/}, {\it 69\/}, 15,
  1987.

\bibitem[{{\it Ismail and Stronge\/}(2008)}]{Ismail2008}
Ismail, K.~A., and W.~J. Stronge, {Impact of viscoplastic bodies: Dissipation
  and restitution}, {\it Journal of Applied Mechanics, Transactions ASME\/},
  {\it 75\/}, 0610,111--0610,115, 2008.

\bibitem[{{\it Iverson\/}(1997)}]{Iverson1997}
Iverson, R.~M., {The Physics of Debris Flows}, {\it Reviews of Geophysics\/},
  {\it 35\/}, 245--296, 1997.

\bibitem[{{\it Jenkins and Hanes\/}(1998)}]{Jenkins1998}
Jenkins, J.~T., and D.~M. Hanes, {Collisional sheet flows of sediment driven by
  a turbulent fluid}, {\it Journal of Fluid Mechanics\/}, {\it 370\/}, 29--52,
  1998.

\bibitem[{{\it Jensen\/}(1998)}]{Jensen1998}
Jensen, H.~J., {\it {Self-Organized Criticality}\/}, Cambridge University
  Press, Cambridge, 1998.

\bibitem[{{\it Jerolmack and Daniels\/}(2019)}]{Jerolmack2019}
Jerolmack, D.~J., and K.~E. Daniels, {Viewing Earth's surface as a soft-matter
  landscape}, {\it Nature Reviews Physics\/}, {\it 1\/}, 716--730, 2019.

\bibitem[{{\it Jerolmack and Mohrig\/}(2005)}]{Jerolmack2005}
Jerolmack, D.~J., and D.~Mohrig, {A unified model for subaqueous bed form
  dynamics}, {\it Water Resources Research\/}, {\it 41\/}, 1--10, 2005.

\bibitem[{{\it Ji et~al.\/}(2013){\it Ji, Munjiza, Avital, Ma, and
  Williams\/}}]{Ji2013}
Ji, C., A.~Munjiza, E.~Avital, J.~Ma, and J.~J. Williams, {Direct numerical
  simulation of sediment entrainment in turbulent channel flow}, {\it Physics
  of Fluids\/}, {\it 25\/}, 2013.

\bibitem[{{\it Ji et~al.\/}(2014){\it Ji, Munjiza, Avital, Xu, and
  Williams\/}}]{Ji2014}
Ji, C., A.~Munjiza, E.~Avital, D.~Xu, and J.~Williams, {Saltation of particles
  in turbulent channel flow}, {\it Physical Review E - Statistical, Nonlinear,
  and Soft Matter Physics\/}, {\it 89\/}, 1--14, 2014.

\bibitem[{{\it Jiang and Haff\/}(1993)}]{Haff1993}
Jiang, Z., and P.~K. Haff, {Multiparticle simulation methods applied to the
  micromechanics of bed load transport}, {\it Water Resources Research\/}, {\it
  29\/}, 399--412, 1993.

\bibitem[{{\it Joseph et~al.\/}(2001){\it Joseph, Zenit, Hunt, and
  Rosenwinkel\/}}]{Joseph2001}
Joseph, G.~G., R.~Zenit, M.~L. Hunt, and A.~M. Rosenwinkel, {Particle-wall
  collisions in a viscous fluid}, {\it Journal of Fluid Mechanics\/}, {\it
  433\/}, 329--346, 2001.

\bibitem[{{\it Kalinske\/}(1947)}]{Kalinske1947}
Kalinske, A.~A., {Movement of sediment as bed load in rivers}, {\it Eos,
  Transactions American Geophysical Union\/}, {\it 28\/}, 615--620, 1947.

\bibitem[{{\it Kardar\/}(2007)}]{Kardar2007}
Kardar, M., {\it {Statistical Physics of Fields}\/}, Cambridge University
  Press, Cambridge, 2007.

\bibitem[{{\it Kawakatsu\/}(2001)}]{Kawakatsu2001}
Kawakatsu, T., {\it {Statistical Physics of Polymers}\/}, Springer-Verlag, New
  York, 2001.

\bibitem[{{\it Kim\/}(1998)}]{Kim1998}
Kim, H.~K., {Advanced Second Order Functional Differential Equations}, Ph.D.
  thesis, Massey University, 1998.

\bibitem[{{\it Kirchner et~al.\/}(1990){\it Kirchner, Dietrich, Iseya, and
  Ikeda\/}}]{Kirchener1990}
Kirchner, J.~W., W.~E. Dietrich, F.~Iseya, and H.~Ikeda, {The variability of
  critical shear stress, friction angle, and grain protrusion in water‐worked
  sediments}, {\it Sedimentology\/}, {\it 37\/}, 647--672, 1990.

\bibitem[{{\it Kittel\/}(1958)}]{Kittel1958}
Kittel, C., {\it {Elementary statistical mechanics}\/}, 1st ed., Wiley, New
  York, 1958.

\bibitem[{{\it Kolmogorov\/}(1941)}]{Kolmogorov1941}
Kolmogorov, A.~N., {The local structure of turbulence in incompressible viscous
  fluid for very large Reynolds numbers}, {\it C. R. Acad. Sci. URSS\/}, {\it
  30\/}, 301--305, 1941.

\bibitem[{{\it Kraichnan\/}(1970)}]{Kraichnan1970}
Kraichnan, R.~H., {Diffusion by a random velocity field}, {\it Physics of
  Fluids\/}, {\it 13\/}, 22--31, 1970.

\bibitem[{{\it Kubo et~al.\/}(1978){\it Kubo, Toda, and
  Hashitsume\/}}]{Kubo1978}
Kubo, R., M.~Toda, and N.~Hashitsume, {\it {Statistical Physics II:
  Nonequilibrium Statistical Physics}\/}, 1st ed., Springer-Verlag, Berlin,
  1978.

\bibitem[{{\it Kuhnle and Southard\/}(1988)}]{Kuhnle1988}
Kuhnle, R.~A., and J.~B. Southard, {Bed load transport fluctuations in a gravel
  bed laboratory channel}, {\it Water Resources Research\/}, {\it 24\/},
  247--260, 1988.

\bibitem[{{\it Kumaran\/}(2006)}]{Kumaran2006}
Kumaran, V., {Granular flow of rough particles in the high-Knudsen-number
  limit}, {\it Journal of Fluid Mechanics\/}, {\it 561\/}, 43--72, 2006.

\bibitem[{{\it Lajeunesse et~al.\/}(2010){\it Lajeunesse, Malverti, and
  Charru\/}}]{Lajeunesse2010}
Lajeunesse, E., L.~Malverti, and F.~Charru, {Bed load transport in turbulent
  flow at the grain scale: Experiments and modeling}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 115\/}, 2010.

\bibitem[{{\it Lajeunesse et~al.\/}(2015){\it Lajeunesse, Devauchelle,
  Lachauss{\'{e}}e, and Claudin\/}}]{Lajeunesse2015}
Lajeunesse, E., O.~Devauchelle, F.~Lachauss{\'{e}}e, and P.~Claudin, {Bedload
  transport in laboratory rivers: The erosion-deposition model}, in {\it
  Gravel-Bed Rivers 8: Processes and Disasters\/}, edited by J.~B. Laronne and
  D.~Tsutsumi, pp. 415--438, Earth Surface Processes and Landforms, Kyoto and
  Takyama, Japan, 2015.

\bibitem[{{\it Lajeunesse et~al.\/}(2017){\it Lajeunesse, Devauchelle, and
  James\/}}]{Lajeunesse2017}
Lajeunesse, E., O.~Devauchelle, and F.~James, {Advection and dispersion of bed
  load tracers}, {\it Earth Surface Dynamics\/}, {\it 6\/}, 389--399, 2017.

\bibitem[{{\it Landau and Lifshitz\/}(1969)}]{Landau1969}
Landau, L.~D., and E.~M. Lifshitz, {\it {Statistical Physics. Volume 5, Course
  of theoretical physics}\/}, 6th ed., Pergamon Press, Oxford, 1969.

\bibitem[{{\it Langbein and Leopold\/}(1964)}]{Langbein1964}
Langbein, W.~B., and L.~B. Leopold, {Quasi-equilibrium states in channel
  morphology}, {\it American Journal of Science\/}, {\it 262\/}, 782--794,
  1964.

\bibitem[{{\it Lee and Jerolmack\/}(2018)}]{Lee2018}
Lee, D.~B., and D.~Jerolmack, {Determining the scales of collective entrainment
  in collision-driven bed load}, {\it Earth Surface Dynamics\/}, {\it 6\/},
  1089--1099, 2018.

\bibitem[{{\it Lisle et~al.\/}(1998){\it Lisle, Rose, Hogarth, Hairsine,
  Sander, and Parlange\/}}]{Lisle1998}
Lisle, I.~G., C.~W. Rose, W.~L. Hogarth, P.~B. Hairsine, G.~C. Sander, and
  J.~Y. Parlange, {Stochastic sediment transport in soil erosion}, {\it Journal
  of Hydrology\/}, {\it 204\/}, 217--230, 1998.

\bibitem[{{\it Lisle et~al.\/}(1993){\it Lisle, Iseya, and
  Ikeda\/}}]{Lisle1993}
Lisle, T.~E., F.~Iseya, and H.~Ikeda, {Response of a Channel with alternate
  bars to a decrease in supply of mixed‐size bed load: A Flume Experiment},
  {\it Water Resources Research\/}, {\it 29\/}, 3623--3629, 1993.

\bibitem[{{\it Liu et~al.\/}(2016){\it Liu, Liu, Fu, and Wang\/}}]{Liu2016}
Liu, D., X.~Liu, X.~Fu, and G.~Wang, {Quantification of the bed load effects on
  turbulent open-channel flows}, {\it Journal of Geophysical Research : Earth
  Surface\/}, {\it 121\/}, 767--789, 2016.

\bibitem[{{\it Liu et~al.\/}(2019){\it Liu, Pelosi, and Guala\/}}]{Liu2019}
Liu, M.~X., A.~Pelosi, and M.~Guala, {A Statistical Description of Particle
  Motion and Rest Regimes in Open-Channel Flows Under Low Bedload Transport},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 124\/},
  2666--2688, 2019.

\bibitem[{{\it Lorenz et~al.\/}(1997){\it Lorenz, Tuozzolo, and
  Louge\/}}]{Lorenz1997}
Lorenz, A., C.~Tuozzolo, and M.~Y. Louge, {Measurements of impact properties of
  small, nearly spherical particles}, {\it Experimental Mechanics\/}, {\it
  37\/}, 292--298, 1997.

\bibitem[{{\it {\L}uczka\/}(2005)}]{Luczka2005}
{\L}uczka, J., {Non-Markovian stochastic processes: Colored noise}, {\it
  Chaos\/}, {\it 15\/}, 2005.

\bibitem[{{\it {\L}uczka et~al.\/}(1992){\it {\L}uczka, Niemiec, and
  Piotrowski\/}}]{Luczka1992}
{\L}uczka, J., M.~Niemiec, and E.~Piotrowski, {Randomly interrupted diffusion},
  {\it Physics Letters A\/}, {\it 167\/}, 475--478, 1992.

\bibitem[{{\it Luczka et~al.\/}(1993){\it Luczka, Niemiec, and
  Piotrowski\/}}]{Luczka1993}
Luczka, J., M.~Niemiec, and E.~Piotrowski, {Linear systems with randomly
  interrupted Gaussian white noise}, {\it Journal of Physics A: Mathematical
  and General\/}, {\it 26\/}, 4849--4861, 1993.

\bibitem[{{\it Luczka et~al.\/}(1995){\it Luczka, Bartussek, and
  H{\"{a}}nggi\/}}]{Luczka1995}
Luczka, J., R.~Bartussek, and P.~H{\"{a}}nggi, {White-noise-induced transport
  in periodic structures.}, {\it Epl\/}, {\it 31\/}, 431--436, 1995.

\bibitem[{{\it Luque and van Beek\/}(1976)}]{Luque1976}
Luque, R.~F., and R.~van Beek, {Erosion and transport of bed-load sediment},
  {\it Journal of Hydraulic Research\/}, {\it 14\/}, 127--144, 1976.

\bibitem[{{\it Macklin et~al.\/}(2006){\it Macklin, Brewer, Hudson-Edwards,
  Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}]{Macklin2006}
Macklin, M.~G., P.~A. Brewer, K.~A. Hudson-Edwards, G.~Bird, T.~J. Coulthard,
  I.~A. Dennis, P.~J. Lechler, J.~R. Miller, and J.~N. Turner, {A
  geomorphological approach to the management of rivers contaminated by metal
  mining}, {\it Geomorphology\/}, {\it 79\/}, 423--447, 2006.

\bibitem[{{\it Madej et~al.\/}(2009){\it Madej, Sutherland, Lisle, and
  Pryor\/}}]{Madej2009}
Madej, M.~A., D.~G. Sutherland, T.~E. Lisle, and B.~Pryor, {Channel responses
  to varying sediment input: A flume experiment modeled after Redwood Creek,
  California}, {\it Geomorphology\/}, {\it 103\/}, 507--519, 2009.

\bibitem[{{\it Malmon et~al.\/}(2005){\it Malmon, Reneau, Dunne, Katzman, and
  Drakos\/}}]{Malmon2005}
Malmon, D.~V., S.~L. Reneau, T.~Dunne, D.~Katzman, and P.~G. Drakos, {Influence
  of sediment storage on downstream delivery of contaminated sediment}, {\it
  Water Resources Research\/}, {\it 41\/}, 1--17, 2005.

\bibitem[{{\it Mao\/}(2012)}]{Mao2012}
Mao, L., {The effect of hydrographs on bed load transport and bed sediment
  spatial arrangement}, {\it Journal of Geophysical Research: Earth Surface\/},
  {\it 117\/}, 1--16, 2012.

\bibitem[{{\it Marcum\/}(1960)}]{Marcum1960}
Marcum, J.~I., {A Statistical Theory of Target Detection By Pulsed Radar}, {\it
  IRE Transactions on Information Theory\/}, {\it 6\/}, 59--267, 1960.

\bibitem[{{\it Marshall\/}(2011)}]{Marshall2011}
Marshall, J.~S., {Viscous damping force during head-on collision of two
  spherical particles}, {\it Physics of Fluids\/}, {\it 23\/}, 2011.

\bibitem[{{\it Martin\/}(2013)}]{Martin2013}
Martin, R.~L., {Transient mechanics of bed load sediment transport}, Phd
  dissertation, University of Pennsylvania, 2013.

\bibitem[{{\it Martin et~al.\/}(2012){\it Martin, Jerolmack, and
  Schumer\/}}]{Martin2012}
Martin, R.~L., D.~J. Jerolmack, and R.~Schumer, {The physical basis for
  anomalous diffusion in bed load transport}, {\it Journal of Geophysical
  Research: Earth Surface\/}, {\it 117\/}, 1--18, 2012.

\bibitem[{{\it Martin et~al.\/}(2014){\it Martin, Purohit, and
  Jerolmack\/}}]{Martin2014}
Martin, R.~L., P.~K. Purohit, and D.~J. Jerolmack, {Sedimentary bed evolution
  as a mean-reverting random walk: Implications for tracer statistics}, {\it
  Geophysical Research Letters\/}, {\it 41\/}, 6152--6159, 2014.

\bibitem[{{\it Martin\/}(2003)}]{Martin2003}
Martin, Y., {Evaluation of bed load transport formulae using field evidence
  from the Vedder River, British Columbia}, {\it Geomorphology\/}, {\it 53\/},
  75--95, 2003.

\bibitem[{{\it Martin and Church\/}(2000)}]{Martin2000}
Martin, Y., and M.~Church, {Re-examination of Bagnold's empirical bedload
  formulae}, {\it Earth Surface Processes and Landforms\/}, {\it 25\/},
  1011--1024, 2000.

\bibitem[{{\it Masoliver\/}(1993)}]{Masoliver1993}
Masoliver, J., {Second-order dichotomous processes: Damped free motion,
  critical behavior, and anomalous superdiffusion}, {\it Physical Review E\/},
  {\it 48\/}, 121--135, 1993.

\bibitem[{{\it Masoliver\/}(2016)}]{Masoliver2016}
Masoliver, J., {Fractional telegrapher's equation from fractional persistent
  random walks}, {\it Physical Review E\/}, {\it 93\/}, 1--10, 2016.

\bibitem[{{\it Masoliver and Lindenberg\/}(2017)}]{Masoliver2017}
Masoliver, J., and K.~Lindenberg, {Continuous time persistent random walk: a
  review and some generalizations}, {\it European Physical Journal B\/}, {\it
  90\/}, 2017.

\bibitem[{{\it Masoliver and Weiss\/}(1991)}]{Masoliver1991}
Masoliver, J., and G.~H. Weiss, {Transport Equations in Chromatography with a
  Finite Speed of Signal Propagation}, {\it Separation Science and
  Technology\/}, {\it 26\/}, 279--289, 1991.

\bibitem[{{\it Masoliver and Weiss\/}(1994)}]{Masoliver1994}
Masoliver, J., and G.~H. Weiss, {Telegrapher's equations with variable
  propagation speeds}, {\it Physical Review E\/}, {\it 49\/}, 3852--3854, 1994.

\bibitem[{{\it Masoliver et~al.\/}(1996){\it Masoliver, Weiss, Phys, Masoliver,
  and Weiss\/}}]{Masoliver1996}
Masoliver, J., G.~H. Weiss, E.~J. Phys, J.~Masoliver, and G.~H. Weiss,
  {Finite-velocity diffusion}, {\it European Journal of Physics\/}, {\it 17\/},
  1996.

\bibitem[{{\it Masteller et~al.\/}(2019){\it Masteller, Finnegan, Turowski,
  Yager, and Rickenmann\/}}]{Masteller2019}
Masteller, C.~C., N.~J. Finnegan, J.~M. Turowski, E.~M. Yager, and
  D.~Rickenmann, {History-Dependent Threshold for Motion Revealed by Continuous
  Bedload Transport Measurements in a Steep Mountain Stream}, {\it Geophysical
  Research Letters\/}, {\it 46\/}, 2583--2591, 2019.

\bibitem[{{\it Mau et~al.\/}(2014){\it Mau, Feng, and Porporato\/}}]{Mau2014}
Mau, Y., X.~Feng, and A.~Porporato, {Multiplicative jump processes and
  applications to leaching of salt and contaminants in the soil}, {\it Physical
  Review E - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 90\/},
  1--8, 2014.

\bibitem[{{\it Maurin et~al.\/}(2015){\it Maurin, Chauchat, Chareyre, and
  Frey\/}}]{Maurin2015}
Maurin, R., J.~Chauchat, B.~Chareyre, and P.~Frey, {A minimal coupled
  fluid-discrete element model for bedload transport}, {\it Physics of
  Fluids\/}, {\it 27\/}, 2015.

\bibitem[{{\it Maxey and Riley\/}(1983)}]{Maxey1983}
Maxey, M.~R., and J.~J. Riley, {Equation of motion for a small rigid sphere in
  a nonuniform flow}, {\it Physics of Fluids\/}, {\it 26\/}, 883--889, 1983.

\bibitem[{{\it McDowell and Hassan\/}(2020)}]{McDowell2020}
McDowell, C., and M.~A. Hassan, {The influence of channel morphology on bedload
  path lengths: Insights from a survival process model}, {\it Earth Surface
  Processes and Landforms\/}, {\it 45\/}, 2982--2997, 2020.

\bibitem[{{\it Mendes et~al.\/}(2016){\it Mendes, Antico, Sanches, Alegria,
  Aleixo, and Ferreira\/}}]{Mendes2016}
Mendes, L., F.~Antico, P.~Sanches, F.~Alegria, R.~Aleixo, and R.~M. Ferreira,
  {A particle counting system for calculation of bedload fluxes}, {\it
  Measurement Science and Technology\/}, {\it 27\/}, 2016.

\bibitem[{{\it Menzel and Goldenfeld\/}(2011)}]{Menzel2011}
Menzel, A.~M., and N.~Goldenfeld, {Effect of Coulombic friction on spatial
  displacement statistics}, {\it Physical Review E - Statistical, Nonlinear,
  and Soft Matter Physics\/}, {\it 84\/}, 1--9, 2011.

\bibitem[{{\it Metzler and Klafter\/}(2000)}]{Metzler2000}
Metzler, R., and J.~Klafter, {The random walk's guide to anomalous diffusion: A
  fractional dynamics approach}, {\it Physics Report\/}, {\it 339\/}, 1--77,
  2000.

\bibitem[{{\it Metzler et~al.\/}(2014){\it Metzler, Jeon, Cherstvy, and
  Barkai\/}}]{Metzler2014}
Metzler, R., J.~H. Jeon, A.~G. Cherstvy, and E.~Barkai, {Anomalous diffusion
  models and their properties: Non-stationarity, non-ergodicity, and ageing at
  the centenary of single particle tracking}, {\it Physical Chemistry Chemical
  Physics\/}, {\it 16\/}, 24,128--24,164, 2014.

\bibitem[{{\it Meyer-Peter and M{\"{u}}ller\/}(1948)}]{MeyerPeter1948}
Meyer-Peter, E., and R.~M{\"{u}}ller, {Formulas for Bed-Load Transport}, {\it
  Proceedings of the 2nd Meeting of the International Association of Hydraulic
  Research\/}, pp. 39--64, 1948.

\bibitem[{{\it Michaelides\/}(1997)}]{Michaelides1997}
Michaelides, E.~E., {Review—the transient equation of motion for particles,
  bubbles, and droplets}, {\it Journal of Fluids Engineering, Transactions of
  the ASME\/}, {\it 119\/}, 233--247, 1997.

\bibitem[{{\it Miller and Byrne\/}(1966)}]{Miller1966}
Miller, R.~L., and R.~J. Byrne, {the Angle of Repose for a Single Grain on a
  Fixed Rough Bed}, {\it Sedimentology\/}, {\it 6\/}, 303--314, 1966.

\bibitem[{{\it Montaine et~al.\/}(2011){\it Montaine, Heckel, Kruelle,
  Schwager, and P{\"{o}}schel\/}}]{Montaine2011}
Montaine, M., M.~Heckel, C.~Kruelle, T.~Schwager, and T.~P{\"{o}}schel,
  {Coefficient of restitution as a fluctuating quantity}, {\it Physical Review
  E - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 84\/}, 1--5,
  2011.

\bibitem[{{\it Montroll\/}(1964)}]{Montroll1965}
Montroll, E.~W., {Random walks on lattices}, {\it Journal of Mathematical
  Physics\/}, {\it 6\/}, 193--220, 1964.

\bibitem[{{\it Morse and Feshbach\/}(1953{\natexlab{a}})}]{Morse1953}
Morse, P.~M., and H.~Feshbach, {\it {Methods of Theoretical Physics, Vol.
  II}\/}, McGraw-Hill, New York, 1953{\natexlab{a}}.

\bibitem[{{\it Morse and Feshbach\/}(1953{\natexlab{b}})}]{Morse1953a}
Morse, P.~M., and H.~Feshbach, {\it {Methods of Theoretical Physics, Vol
  I.}\/}, McGraw-Hill, New York, 1953{\natexlab{b}}.

\bibitem[{{\it Moss and McClintock\/}(1989)}]{Moss1989}
Moss, F., and P.~V.~E. McClintock (Eds.), {\it {Noise in nonlinear dynamical
  systems}\/}, vol.~1, Cambridge University Press, 1989.

\bibitem[{{\it M{\"{u}}ller and Hassan\/}(2018)}]{Muller2018}
M{\"{u}}ller, T., and M.~A. Hassan, {Fluvial response to changes in the
  magnitude and frequency of sediment supply in a 1-D model}, {\it Earth
  Surface Dynamics\/}, {\it 6\/}, 1041--1057, 2018.

\bibitem[{{\it Nakagawa and Tsujimoto\/}(1976)}]{Nakagawa1976}
Nakagawa, H., and T.~Tsujimoto, {On probabilistic characteristics of motion of
  individual sediment particles on stream beds.}, in {\it Hydraulic Problems
  Solved by Stochastic Methods: Second International IAHR Symposium on
  Stochastic Hydraulics\/}, pp. 293--320, Water Resources Publications, Lund,
  Sweden, 1976.

\bibitem[{{\it Nakagawa and Tsujimoto\/}(1980)}]{Nakagawa1980}
Nakagawa, H., and T.~Tsujimoto, {Sand bed instability due to bed load motion},
  {\it Journal of Hydraulic Engineering\/}, {\it 106\/}, 2023--2051, 1980.

\bibitem[{{\it Nakagawa and Tsujimoto\/}(1981)}]{Nakagawa1981}
Nakagawa, H., and T.~Tsujimoto, {Hydrodynamic drag force acting upon a
  spherical particle on a rough bed composed of identical particles}, {\it
  Bulletin of the Disaster Prevention Research Institute\/}, {\it 31\/},
  115--130, 1981.

\bibitem[{{\it Nelson et~al.\/}(2014){\it Nelson, Bellugi, and
  Dietrich\/}}]{Nelson2014}
Nelson, P.~A., D.~Bellugi, and W.~E. Dietrich, {Delineation of river
  bed-surface patches by clustering high-resolution spatial grain size data},
  {\it Geomorphology\/}, {\it 205\/}, 102--119, 2014.

\bibitem[{{\it Newman\/}(2005)}]{Newman2005}
Newman, M.~E., {Power laws, Pareto distributions and Zipf's law}, {\it
  Contemporary Physics\/}, {\it 46\/}, 323--351, 2005.

\bibitem[{{\it Nikora and Goring\/}(2002)}]{Nikora2000}
Nikora, V., and D.~Goring, {Flow turbulence over fixed and weakly mobile gravel
  beds}, {\it Journal of Hydraulic Engineering\/}, {\it 128\/}, 259--361, 2002.

\bibitem[{{\it Nikora et~al.\/}(2001{\natexlab{a}}){\it Nikora, Goring, McEwan,
  and Griffith\/}}]{Nikora2001}
Nikora, V., D.~Goring, I.~McEwan, and G.~Griffith, {Spatially averaged
  open-channel flow over rough bed}, {\it Journal of Hydraulic Engineering\/},
  {\it 127\/}, 123--133, 2001{\natexlab{a}}.

\bibitem[{{\it Nikora et~al.\/}(2001{\natexlab{b}}){\it Nikora, Heald, Goring,
  and McEwan\/}}]{Nikora2001a}
Nikora, V., J.~Heald, D.~Goring, and I.~McEwan, {Diffusion of saltating
  particles in unidirectional water flow over a rough granular bed}, {\it
  Journal of Physics A: Mathematical and General\/}, {\it 34\/},
  2001{\natexlab{b}}.

\bibitem[{{\it Nikora et~al.\/}(2002){\it Nikora, Habersack, Huber, and
  McEwan\/}}]{Nikora2002}
Nikora, V., H.~Habersack, T.~Huber, and I.~McEwan, {On bed particle diffusion
  in gravel bed flows under weak bed load transport}, {\it Water Resources
  Research\/}, {\it 38\/}, 17--1--17--9, 2002.

\bibitem[{{\it Nikora et~al.\/}(1997){\it Nikora, Sukhodolov, and
  Rowinski\/}}]{Nikora1997}
Nikora, V.~I., A.~N. Sukhodolov, and P.~M. Rowinski, {Statistical sand wave
  dynamics in one-directional water flows}, {\it Journal of Fluid Mechanics\/},
  {\it 351\/}, 17--39, 1997.

\bibitem[{{\it Ni{\~{n}}o and Garc{\'{i}}a\/}(1998)}]{Nino1998}
Ni{\~{n}}o, Y., and M.~Garc{\'{i}}a, {Using Lagrangian particle saltation
  observations for bedload sediment transport modelling}, {\it Hydrological
  Processes\/}, {\it 12\/}, 1197--1218, 1998.

\bibitem[{{\it Ni{\~{n}}o and Garcia\/}(1996)}]{Nino1996}
Ni{\~{n}}o, Y., and M.~H. Garcia, {Experiments on particle-turbulence
  interactions in the near-wall region of an open channel flow: Implications
  for sediment transport}, {\it Journal of Fluid Mechanics\/}, {\it 326\/},
  285--319, 1996.

\bibitem[{{\it Olinde and Johnson\/}(2015)}]{Olinde2015}
Olinde, L., and J.~P.~L. Johnson, {Using RFID and accelerometer-embedded
  tracers to measure probabilities of bed load transport, step lengths, and
  rest times in a mountain stream}, {\it Water Resources Research\/}, {\it
  51\/}, 7525--7589, 2015.

\bibitem[{{\it P{\"{a}}htz et~al.\/}(2020){\it P{\"{a}}htz, Clark, Valyrakis,
  and Dur{\'{a}}n\/}}]{Pahtz2020}
P{\"{a}}htz, T., A.~H. Clark, M.~Valyrakis, and O.~Dur{\'{a}}n, {The Physics of
  Sediment Transport Initiation, Cessation, and Entrainment Across Aeolian and
  Fluvial Environments}, {\it Reviews of Geophysics\/}, {\it 58\/}, 2020.

\bibitem[{{\it Paintal\/}(1971)}]{Paintal1971}
Paintal, A.~S., {A stochastic model of bed load transport}, {\it Journal of
  Hydraulic Research\/}, {\it 9\/}, 527--554, 1971.

\bibitem[{{\it Papangelakis and Hassan\/}(2016)}]{Papangelakis2016}
Papangelakis, E., and M.~A. Hassan, {The role of channel morphology on the
  mobility and dispersion of bed sediment in a small gravel-bed stream}, {\it
  Earth Surface Processes and Landforms\/}, {\it 41\/}, 2191--2206, 2016.

\bibitem[{{\it Papanicolaou et~al.\/}(2018){\it Papanicolaou, Tsakiris,
  Wyssmann, and Kramer\/}}]{Papanicolaou2018}
Papanicolaou, A.~N., A.~G. Tsakiris, M.~A. Wyssmann, and C.~M. Kramer, {Boulder
  Array Effects on Bedload Pulses and Depositional Patches}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 123\/}, 2925--2953, 2018.

\bibitem[{{\it Parker\/}(1990)}]{Parker1990}
Parker, G., {Surface-based bedload transport relation for gravel rivers}, {\it
  Journal of Hydraulic Research\/}, {\it 28\/}, 417--436, 1990.

\bibitem[{{\it Parker and Klingeman\/}(1982)}]{Parker1982}
Parker, G., and P.~C. Klingeman, {On why gravel bed streams are paved}, {\it
  Water Resources Research\/}, {\it 18\/}, 1409--1423, 1982.

\bibitem[{{\it Parker et~al.\/}(2002){\it Parker, Paola, and
  Leclair\/}}]{Parker2000}
Parker, G., C.~Paola, and S.~Leclair, {Probabilistic exner sediment continuity
  equation for mixtures with no active layer}, {\it Journal of Hydraulic
  Engineering\/}, {\it 128\/}, 801, 2002.

\bibitem[{{\it Parker et~al.\/}(2003){\it Parker, Seminara, and
  Solari\/}}]{Parker2003}
Parker, G., G.~Seminara, and L.~Solari, {Bed load at low Shields stress on
  arbitrarily sloping beds: Alternative entrainment formulation}, {\it Water
  Resources Research\/}, {\it 39\/}, 1--11, 2003.

\bibitem[{{\it Pechenik and Levine\/}(1999)}]{Pechenik1999}
Pechenik, L., and H.~Levine, {Interfacial velocity corrections due to
  multiplicative noise}, {\it Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics\/}, {\it 59\/}, 3893--3900,
  1999.

\bibitem[{{\it Pelosi and Parker\/}(2014)}]{Pelosi2014}
Pelosi, A., and G.~Parker, {Morphodynamics of river bed variation with variable
  bedload step length}, {\it Earth Surface Dynamics\/}, {\it 2\/}, 243--253,
  2014.

\bibitem[{{\it Pelosi et~al.\/}(2014){\it Pelosi, Schumer, Parker, and
  Ferguson\/}}]{Pelosi2016}
Pelosi, A., R.~Schumer, G.~Parker, and R.~I. Ferguson, {The cause of advective
  slowdown of tracer pebbles in rivers: Implementation of Exner-Based Master
  equation for coevolving streamwise and vertical dispersion}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 121\/}, 623--637, 2014.

\bibitem[{{\it Pender et~al.\/}(2001){\it Pender, Hoey, Fuller, and
  McEwan\/}}]{Pender2001}
Pender, G., T.~B. Hoey, C.~Fuller, and I.~K. McEwan, {Selective bedload
  transport during the degradation of a well sorted graded sediment bed}, {\it
  Journal of Hydraulic Research\/}, {\it 39\/}, 269--277, 2001.

\bibitem[{{\it Phillips et~al.\/}(2013){\it Phillips, Martin, and
  Jerolmack\/}}]{Phillips2013}
Phillips, C.~B., R.~L. Martin, and D.~J. Jerolmack, {Impulse framework for
  unsteady flows reveals superdiffusive bed load transport}, {\it Geophysical
  Research Letters\/}, {\it 40\/}, 1328--1333, 2013.

\bibitem[{{\it Phillips et~al.\/}(2018){\it Phillips, Hill, Paola, Singer, and
  Jerolmack\/}}]{Phillips2018}
Phillips, C.~B., K.~M. Hill, C.~Paola, M.~B. Singer, and D.~J. Jerolmack,
  {Effect of Flood Hydrograph Duration, Magnitude, and Shape on Bed Load
  Transport Dynamics}, {\it Geophysical Research Letters\/}, {\it 45\/},
  8264--8271, 2018.

\bibitem[{{\it Pielou\/}(1977)}]{Pielou1977}
Pielou, E.~C., {\it {Mathematical Ecology}\/}, 1 ed., John Wiley {\&} Sons
  Ltd., New York, NY, 1977.

\bibitem[{{\it Pierce and Hassan\/}(2020{\natexlab{a}})}]{Pierce2020a}
Pierce, J.~K., and M.~A. Hassan, {Joint Stochastic Bedload Transport and Bed
  Elevation Model: Variance Regulation and Power Law Rests}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 125\/}, 1--15,
  2020{\natexlab{a}}.

\bibitem[{{\it Pierce and Hassan\/}(2020{\natexlab{b}})}]{Pierce2020b}
Pierce, J.~K., and M.~A. Hassan, {Back to Einstein: Burial-Induced Three-Range
  Diffusion in Fluvial Sediment Transport}, {\it Geophysical Research
  Letters\/}, {\it 47\/}, 2020{\natexlab{b}}.

\bibitem[{{\it Pretzlav et~al.\/}(2021){\it Pretzlav, Johnson, and
  Bradley\/}}]{Pretzlav2021}
Pretzlav, K.~L., J.~P. Johnson, and D.~N. Bradley, {Smartrock Transport From
  Seconds to Seasons: Shear Stress Controls on Gravel Diffusion Inferred From
  Hop and Rest Scaling}, {\it Geophysical Research Letters\/}, {\it 48\/},
  1--11, 2021.

\bibitem[{{\it Pretzlav\/}(2016)}]{Pretzlav2016a}
Pretzlav, K. L.~G., {Armor Development and Bedload Transport Processes during
  Snowmelt and Flash Floods Using Laboratory Experiments, Numerical Modeling,
  and Field-Based Motion-Sensor Tracers}, Doctoral dissertation, University of
  Texas, 2016.

\bibitem[{{\it Pretzlav et~al.\/}(2020){\it Pretzlav, Johnson, and
  Bradley\/}}]{Pretzlav2020}
Pretzlav, K. L.~G., J.~P.~L. Johnson, and D.~N. Bradley, {Smartrock transport
  in a mountain stream: bedload hysteresis and changing thresholds of motion},
  {\it Water Resources Research\/}, {\it 56\/}, 1--20, 2020.

\bibitem[{{\it Prudnikov et~al.\/}(1992){\it Prudnikov, Brychkov, Marichev, and
  Gould\/}}]{Prudnikov1992a}
Prudnikov, A.~P., I.~A. Brychkov, O.~I. Marichev, and G.~G. Gould, {\it
  {Integrals and Series Vol. 5: Inverse Laplace Transforms}\/}, Gordon and
  Breach Science Publishers, Paris, 1992.

\bibitem[{{\it Radjai et~al.\/}(1996){\it Radjai, Jean, Moreau, and
  Roux\/}}]{Radjai1996}
Radjai, F., M.~Jean, J.~J. Moreau, and S.~Roux, {Force distributions in dense
  Two-Dimensional granular systems}, {\it Physical Review Letters\/}, {\it
  77\/}, 274--277, 1996.

\bibitem[{{\it Recking et~al.\/}(2012){\it Recking, Li{\'{e}}bault, Peteuil,
  and Jolimet\/}}]{Recking2012}
Recking, A., F.~Li{\'{e}}bault, C.~Peteuil, and T.~Jolimet, {Testing bedload
  transport equations with consideration of time scales}, {\it Earth Surface
  Processes and Landforms\/}, {\it 37\/}, 774--789, 2012.

\bibitem[{{\it Recking et~al.\/}(2016){\it Recking, Piton, Vazquez-Tarrio, and
  Parker\/}}]{Recking2016}
Recking, A., G.~Piton, D.~Vazquez-Tarrio, and G.~Parker, {Quantifying the
  Morphological Print of Bedload Transport}, {\it Earth Surface Processes and
  Landforms\/}, {\it 41\/}, 809--822, 2016.

\bibitem[{{\it Redner\/}(2007)}]{Redner2007}
Redner, S., {\it {A Guide to First-Passage Processes}\/}, 1st ed., Cambridge
  University Press, Cambridge, 2007.

\bibitem[{{\it Redolfi et~al.\/}(2018){\it Redolfi, Bertoldi, Tubino, and
  Welber\/}}]{Redolfi2018}
Redolfi, M., W.~Bertoldi, M.~Tubino, and M.~Welber, {Bed Load Variability and
  Morphology of Gravel Bed Rivers Subject to Unsteady Flow: A Laboratory
  Investigation}, {\it Water Resources Research\/}, {\it 54\/}, 842--862, 2018.

\bibitem[{{\it Reid et~al.\/}(2019){\it Reid, Hassan, Bird, and
  Hogan\/}}]{Reid2019}
Reid, D.~A., M.~A. Hassan, S.~Bird, and D.~Hogan, {Spatial and temporal
  patterns of sediment storage over 45 years in Carnation Creek, BC, a
  previously glaciated mountain catchment}, {\it Earth Surface Processes and
  Landforms\/}, {\it 44\/}, 1584--1601, 2019.

\bibitem[{{\it Rickenmann and McArdell\/}(2007)}]{Rickenmann2007}
Rickenmann, D., and B.~W. McArdell, {Continuous measurement of sediment
  transport in the Erlenbach stream using piezoelectric bedload impact
  sensors}, {\it Earth Surface Processes and Landforms\/}, {\it 32\/},
  1362--1378, 2007.

\bibitem[{{\it Risken\/}(1984)}]{Risken1989}
Risken, H., {\it {The Fokker-Planck Equation: Methods of Solution and
  Applications}\/}, 2nd ed., Springer-Verlag, Ulm, 1984.

\bibitem[{{\it Roseberry et~al.\/}(2012){\it Roseberry, Schmeeckle, and
  Furbish\/}}]{Roseberry2012}
Roseberry, J.~C., M.~W. Schmeeckle, and D.~J. Furbish, {A probabilistic
  description of the bed load sediment flux: 2. Particle activity and motions},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 117\/}, 2012.

\bibitem[{{\it Rossetto\/}(2018)}]{Rossetto2018}
Rossetto, V., {The one-dimensional asymmetric persistent random walk}, {\it
  Journal of Statistical Mechanics: Theory and Experiment\/}, {\it 2018\/},
  2018.

\bibitem[{{\it Saletti and Hassan\/}(2020)}]{Saletti2020}
Saletti, M., and M.~A. Hassan, {Width variations control the development of
  grain structuring in steep step-pool dominated streams: insight from flume
  experiments}, {\it Earth Surface Processes and Landforms\/}, {\it 45\/},
  1430--1440, 2020.

\bibitem[{{\it Saletti et~al.\/}(2015){\it Saletti, Molnar, Zimmermann, Hassan,
  and Church\/}}]{Saletti2015}
Saletti, M., P.~Molnar, A.~Zimmermann, M.~A.~. Hassan, and M.~Church, {Temporal
  variability and memory in sediment transport in an experimental step-pool
  channel}, {\it Water Resources Research\/}, {\it 51\/}, 9325--3337, 2015.

\bibitem[{{\it Santos et~al.\/}(2014){\it Santos, Franca, and
  Ferreira\/}}]{Santos2014}
Santos, B.~O., M.~J. Franca, and R.~M. Ferreira, {Coherent structures in open
  channel flows with bed load transport over an hydraulically rough bed}, in
  {\it Proceedings of the International Conference on Fluvial Hydraulics, RIVER
  FLOW 2014\/}, pp. 883--890, Taylor {\&} Francis, London, 2014.

\bibitem[{{\it Sawai\/}(1987)}]{Sawai1987}
Sawai, K., {Dispersion of Bed load Particles}, {\it Bulletin of the Disaster
  Prevention Research Institute\/}, {\it 37\/}, 19--37, 1987.

\bibitem[{{\it Schmeeckle\/}(2014)}]{Schmeeckle2014}
Schmeeckle, M.~W., {Numerical simulation of turbulence and sediment transport
  of medium sand}, {\it Journal of Geophysical Research: Earth Surface\/}, {\it
  119\/}, 1240--1262, 2014.

\bibitem[{{\it Schmeeckle and Nelson\/}(2003)}]{Schmeeckle2003}
Schmeeckle, M.~W., and J.~M. Nelson, {Direct numerical simulation of bedload
  transport using a local, dynamic boundary condition}, {\it Sedimentology\/},
  {\it 50\/}, 279--301, 2003.

\bibitem[{{\it Schmeeckle et~al.\/}(2001){\it Schmeeckle, Nelson, Pitlick, and
  Bennett\/}}]{Schmeeckle2001}
Schmeeckle, M.~W., J.~M. Nelson, J.~Pitlick, and J.~P. Bennett, {Interparticle
  collision of natural sediment grains in water}, {\it Water Resources
  Research\/}, {\it 37\/}, 2377--2391, 2001.

\bibitem[{{\it Schmeeckle et~al.\/}(2007){\it Schmeeckle, Nelson, and
  Shreve\/}}]{Schmeeckle2007}
Schmeeckle, M.~W., J.~M. Nelson, and R.~L. Shreve, {Forces on stationary
  particles in near-bed turbulent flows}, {\it Journal of Geophysical Research:
  Earth Surface\/}, {\it 112\/}, 1--21, 2007.

\bibitem[{{\it Schmidt et~al.\/}(2007){\it Schmidt, Sagu{\'{e}}s, and
  Sokolov\/}}]{Schmidt2007}
Schmidt, M.~G., F.~Sagu{\'{e}}s, and I.~M. Sokolov, {Mesoscopic description of
  reactions for anomalous diffusion: A case study}, {\it Journal of Physics
  Condensed Matter\/}, {\it 19\/}, 2007.

\bibitem[{{\it Schumer et~al.\/}(2009){\it Schumer, Meerschaert, and
  Baeumer\/}}]{Schumer2009}
Schumer, R., M.~M. Meerschaert, and B.~Baeumer, {Fractional
  advection-dispersion equations for modeling transport at the Earth surface},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 114\/}, 1--15,
  2009.

\bibitem[{{\it Seizilles et~al.\/}(2014){\it Seizilles, Lajeunesse,
  Devauchelle, and Bak\/}}]{Seizilles2014}
Seizilles, G., E.~Lajeunesse, O.~Devauchelle, and M.~Bak, {Cross-stream
  diffusion in bedload transport}, {\it Physics of Fluids\/}, {\it 26\/}, 2014.

\bibitem[{{\it Sekine and Kikkawa\/}(1992)}]{Sekine1992}
Sekine, M., and H.~Kikkawa, {Mechanics of saltating grains. II}, {\it Journal
  of Hydraulic Engineering\/}, {\it 118\/}, 536--558, 1992.

\bibitem[{{\it Seminara et~al.\/}(2002){\it Seminara, Solari, and
  Parker\/}}]{Seminara2002}
Seminara, G., L.~Solari, and G.~Parker, {Bed load at low Shields stress on
  arbitrarily sloping beds: Failure of the Bagnold hypothesis}, {\it Water
  Resources Research\/}, {\it 38\/}, 31--1--31--16, 2002.

\bibitem[{{\it Serero et~al.\/}(2015){\it Serero, Gunkelmann, and
  P{\"{o}}schel\/}}]{Serero2015}
Serero, D., N.~Gunkelmann, and T.~P{\"{o}}schel, {Hydrodynamics of binary
  mixtures of granular gases with stochastic coefficient of restitution}, {\it
  Journal of Fluid Mechanics\/}, {\it 781\/}, 595--621, 2015.

\bibitem[{{\it Shapiro and Loginov\/}(1978)}]{Shapiro1978}
Shapiro, V.~E., and V.~M. Loginov, {"Formulae of differentiation" and their use
  for solving stochastic equations}, {\it Physica A: Statistical Mechanics and
  its Applications\/}, {\it 91\/}, 563--574, 1978.

\bibitem[{{\it Shih et~al.\/}(2017){\it Shih, Diplas, Celik, and
  Dancey\/}}]{Shih2017}
Shih, W.~R., P.~Diplas, A.~O. Celik, and C.~Dancey, {Accounting for the role of
  turbulent flow on particle dislodgement via a coupled quadrant analysis of
  velocity and pressure sequences}, {\it Advances in Water Resources\/}, {\it
  101\/}, 37--48, 2017.

\bibitem[{{\it Shlesinger\/}(1974)}]{Shlesinger1974}
Shlesinger, M.~F., {Asymptotic solutions of continuous-time random walks}, {\it
  Journal of Statistical Physics\/}, {\it 10\/}, 421--434, 1974.

\bibitem[{{\it Shobe et~al.\/}(2021){\it Shobe, Turowski, Nativ, Glade,
  Bennett, and Dini\/}}]{Shobe2021}
Shobe, C.~M., J.~M. Turowski, R.~Nativ, R.~C. Glade, G.~L. Bennett, and
  B.~Dini, {The role of infrequently mobile boulders in modulating landscape
  evolution and geomorphic hazards}, {\it Earth-Science Reviews\/}, {\it
  220\/}, 103,717, 2021.

\bibitem[{{\it Singh et~al.\/}(2009){\it Singh, Fienberg, Jerolmack, Marr, and
  Foufoula-Georgiou\/}}]{Singh2009}
Singh, A., K.~Fienberg, D.~J. Jerolmack, J.~Marr, and E.~Foufoula-Georgiou,
  {Experimental evidence for statistical scaling and intermittency in sediment
  transport rates}, {\it Journal of Geophysical Research: Earth Surface\/},
  {\it 114\/}, 1--16, 2009.

\bibitem[{{\it Singh et~al.\/}(2010){\it Singh, Port{\'{e}}-Agel, and
  Foufoula-georgiou\/}}]{Singh2010}
Singh, A., F.~Port{\'{e}}-Agel, and E.~Foufoula-georgiou, {On the influence of
  gravel bed dynamics on velocity power spectra}, {\it Water Resources
  Research\/}, {\it 46\/}, 1--10, 2010.

\bibitem[{{\it Singh et~al.\/}(2012){\it Singh, Foufoula-Georgiou,
  Port{\'{e}}-Agel, and Wilcock\/}}]{Singh2012}
Singh, A., E.~Foufoula-Georgiou, F.~Port{\'{e}}-Agel, and P.~R. Wilcock,
  {Coupled dynamics of the co-evolution of gravel bed topography, flow
  turbulence and sediment transport in an experimental channel}, {\it Journal
  of Geophysical Research F: Earth Surface\/}, {\it 117\/}, 1--20, 2012.

\bibitem[{{\it Sivan et~al.\/}(2004){\it Sivan, Lambeck, Toueg, Raban, Porath,
  and Shirman\/}}]{Sivan2004}
Sivan, D., K.~Lambeck, R.~Toueg, A.~Raban, Y.~Porath, and B.~Shirman, {Ancient
  coastal wells of Caesarea Maritima, Israel, an indicator for relative sea
  level changes during the last 2000 years}, {\it Earth and Planetary Science
  Letters\/}, {\it 222\/}, 315--330, 2004.

\bibitem[{{\it Slater et~al.\/}(2021){\it Slater, Villarini, Archfield,
  Faulkner, Lamb, Khouakhi, and Yin\/}}]{Slater2021}
Slater, L., G.~Villarini, S.~Archfield, D.~Faulkner, R.~Lamb, A.~Khouakhi, and
  J.~Yin, {Global Changes in 20-Year, 50-Year, and 100-Year River Floods}, {\it
  Geophysical Research Letters\/}, {\it 48\/}, 1--10, 2021.

\bibitem[{{\it Slaymaker et~al.\/}(2021){\it Slaymaker, Spencer, and
  Embleton-Hamann\/}}]{Slaymaker2021}
Slaymaker, O., T.~Spencer, and C.~Embleton-Hamann, {Recasting geomorphology as
  a landscape science}, {\it Geomorphology\/}, {\it 384\/}, 107,723, 2021.

\bibitem[{{\it Sokolov\/}(2012)}]{Sokolov2012}
Sokolov, I.~M., {Models of anomalous diffusion in crowded environments}, {\it
  Soft Matter\/}, {\it 8\/}, 9043--9052, 2012.

\bibitem[{{\it Sornette\/}(2006)}]{Sornette2006}
Sornette, D., {\it {Critical Phenomena in the Natural Sciences}\/}, Springer,
  Berlin, 2006.

\bibitem[{{\it Strahler\/}(1952)}]{Strahler1952}
Strahler, A.~N., {Dynamic basis of geomorphology}, {\it Bulletin of the
  Geological Society of America\/}, {\it 63\/}, 923--938, 1952.

\bibitem[{{\it Strom et~al.\/}(2004){\it Strom, Papanicolaou, Evangelopoulos,
  and Odeh\/}}]{Strom2004}
Strom, K., A.~N. Papanicolaou, N.~Evangelopoulos, and M.~Odeh, {Microforms in
  gravel-bed rivers: formation, disintegration, and effects on bedload
  transport}, {\it Journal of Hydraulic Engineering\/}, {\it 130\/}, 554--567,
  2004.

\bibitem[{{\it Sumer et~al.\/}(2003){\it Sumer, Chua, Cheng, and
  Freds{\o}e\/}}]{Sumer2003}
Sumer, B.~M., L.~H. Chua, N.~S. Cheng, and J.~Freds{\o}e, {Influence of
  turbulence on bed load sediment transport}, {\it Journal of Hydraulic
  Engineering\/}, {\it 129\/}, 585--596, 2003.

\bibitem[{{\it Sun and Donahue\/}(2000)}]{Sun2000}
Sun, Z., and J.~Donahue, {Statistically derived bedload formula for any
  fraction of nonuniform sediment}, {\it Journal of Hydraulic Engineering\/},
  {\it 126\/}, 105--111, 2000.

\bibitem[{{\it Suweis et~al.\/}(2011){\it Suweis, Porporato, Rinaldo, and
  Maritan\/}}]{Suweis2011}
Suweis, S., A.~Porporato, A.~Rinaldo, and A.~Maritan, {Prescription-induced
  jump distributions in multiplicative Poisson processes}, {\it Physical Review
  E - Statistical, Nonlinear, and Soft Matter Physics\/}, {\it 83\/}, 1--8,
  2011.

\bibitem[{{\it Swift\/}(2002)}]{Swift2002}
Swift, R.~J., {A Stochastic Predator-Prey Model}, {\it Bulletin of the Irish
  Mathematical Society\/}, {\it 48\/}, 57--63, 2002.

\bibitem[{{\it Szabo et~al.\/}(2010){\it Szabo, Lorant, and
  Loczy\/}}]{Szabo2010}
Szabo, J., D.~Lorant, and D.~Loczy (Eds.), {\it {Anthropogenic Geomorphology: A
  Guide to Man-Made Landforms}\/}, Springer, New York, 2010.

\bibitem[{{\it Takayama\/}(1965)}]{Takayama1965}
Takayama, S., {Bedload movement in torrential mountain streams}, {\it Tokyo
  Geographical Paper\/}, {\it 9\/}, 169--188, 1965.

\bibitem[{{\it Taylor\/}(1920)}]{Taylor1920}
Taylor, G.~I., {Diffusion by continuous movements}, {\it Proceedings of the
  London Mathematical Society\/}, {\it s2-20\/}, 196--212, 1920.

\bibitem[{{\it Temme\/}(1996)}]{Temme1996}
Temme, N.~M., {\it {Special Functions: An Introduction to the Classical
  Functions of Mathematical Physics}\/}, John Wiley {\&} Sons Ltd., New York,
  1996.

\bibitem[{{\it Touchette et~al.\/}(2010){\it Touchette, {Van Der Straeten}, and
  Just\/}}]{Touchette2010}
Touchette, H., E.~{Van Der Straeten}, and W.~Just, {Brownian motion with dry
  friction: Fokker-Planck approach}, {\it Journal of Physics A: Mathematical
  and Theoretical\/}, {\it 43\/}, 1--18, 2010.

\bibitem[{{\it Tregnaghi et~al.\/}(2012){\it Tregnaghi, Bottacin-Busolin,
  Marion, and Tait\/}}]{Tregnaghi2012}
Tregnaghi, M., A.~Bottacin-Busolin, A.~Marion, and S.~Tait, {Stochastic
  determination of entrainment risk in uniformly sized sediment beds at low
  transport stages: 1. Theory}, {\it Journal of Geophysical Research: Earth
  Surface\/}, {\it 117\/}, 1--15, 2012.

\bibitem[{{\it Tsujimoto\/}(1978)}]{Tsujimoto1978}
Tsujimoto, T., {Probabilistic model of bed load processes and its application
  to moving bed problem (In Japanese)}, Ph.D. thesis, Kyoto University, 1978.

\bibitem[{{\it Tucker and Bradley\/}(2010)}]{Tucker2010a}
Tucker, G.~E., and D.~N. Bradley, {Trouble with diffusion: Reassessing
  hillslope erosion laws with a particle-based model}, {\it Journal of
  Geophysical Research\/}, {\it 115\/}, 1--12, 2010.

\bibitem[{{\it Turowski\/}(2010)}]{Turowski2010}
Turowski, J.~M., {Probability distributions of bed load transport rates: A new
  derivation and comparison with field data}, {\it Water Resources Research\/},
  {\it 46\/}, 2010.

\bibitem[{{\it Valyrakis et~al.\/}(2010){\it Valyrakis, Diplas, Dancey, Greer,
  and Celik\/}}]{Valyrakis2010}
Valyrakis, M., P.~Diplas, C.~L. Dancey, K.~Greer, and A.~O. Celik, {Role of
  instantaneous force magnitude and duration on particle entrainment}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 115\/}, 2010.

\bibitem[{{\it {Van Den Broeck}\/}(1983)}]{VanDenBroeck1983}
{Van Den Broeck}, C., {On the relation between white shot noise, Gaussian white
  noise, and the dichotomic Markov process}, {\it Journal of Statistical
  Physics\/}, {\it 31\/}, 467--483, 1983.

\bibitem[{{\it {Van den Broeck}\/}(1990)}]{VanDenBroeck1990}
{Van den Broeck}, C., {Taylor dispersion revisited}, {\it Physica A:
  Statistical Mechanics and its Applications\/}, {\it 168\/}, 677--696, 1990.

\bibitem[{{\it {Van Kampen}\/}(2007)}]{VanKampen2007}
{Van Kampen}, N.~G., {\it {Stochastic Processes in Physics and Chemistry}\/},
  3rd ed., Elsevier B.V., 2007.

\bibitem[{{\it van Rijn\/}(1984)}]{VanRijn1984}
van Rijn, L.~C., {Sediment transport, part I: Bed load transport}, {\it Journal
  of Hydraulic Engineering\/}, {\it 110\/}, 1431--1456, 1984.

\bibitem[{{\it Venditti et~al.\/}(2017){\it Venditti, Nelson, Bradley, Haught,
  and Gitto\/}}]{Venditti2017}
Venditti, J.~G., P.~A. Nelson, R.~W. Bradley, D.~Haught, and A.~B. Gitto,
  {Bedforms, structures, patches, and sediment supply in gravel-bed rivers},
  {\it Gravel-Bed Rivers: Process and Disasters\/}, pp. 439--466, 2017.

\bibitem[{{\it Vicsek and Zafeiris\/}(2012)}]{Vicsek2012a}
Vicsek, T., and A.~Zafeiris, {Collective motion}, {\it Physics Reports\/}, {\it
  517\/}, 71--140, 2012.

\bibitem[{{\it Voepel et~al.\/}(2013){\it Voepel, Schumer, and
  Hassan\/}}]{Voepel2013}
Voepel, H., R.~Schumer, and M.~A. Hassan, {Sediment residence time
  distributions: Theory and application from bed elevation measurements}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 118\/}, 2557--2567,
  2013.

\bibitem[{{\it Vowinckel et~al.\/}(2014){\it Vowinckel, Kempe, and
  Fr{\"{o}}hlich\/}}]{Vowinckel2014}
Vowinckel, B., T.~Kempe, and J.~Fr{\"{o}}hlich, {Fluid-particle interaction in
  turbulent open channel flow with fully-resolved mobile beds}, {\it Advances
  in Water Resources\/}, {\it 72\/}, 32--44, 2014.

\bibitem[{{\it Wachs\/}(2019)}]{Wachs2019}
Wachs, A., {Particle-scale computational approaches to model dry and saturated
  granular flows of non-Brownian, non-cohesive, and non-spherical rigid
  bodies}, {\it Acta Mechanica\/}, {\it 230\/}, 1919--1980, 2019.

\bibitem[{{\it Walther et~al.\/}(2002){\it Walther, Post, Convey, Menzel,
  Parmesank, Beebee, Fromentin, I, and Bairlein\/}}]{Walther2002}
Walther, G.-r., E.~Post, P.~Convey, A.~Menzel, C.~Parmesank, T.~J.~C. Beebee,
  J.-m. Fromentin, O.~H.-g. I, and F.~Bairlein, {Ecological response to recent
  climate cnahge}, {\it Nature\/}, {\it 416\/}, 389--395, 2002.

\bibitem[{{\it Warburton\/}(1992)}]{Warburton1992}
Warburton, J., {Observations of bed load transport and channel bed changes in a
  proglacial mountain stream}, {\it Arctic {\&} Alpine Research\/}, {\it 24\/},
  195--203, 1992.

\bibitem[{{\it Weeks and Swinney\/}(1998)}]{Weeks1998}
Weeks, E.~R., and H.~L. Swinney, {Anomalous diffusion resulting from strongly
  asymmetric random walks}, {\it Physical Review E - Statistical Physics,
  Plasmas, Fluids, and Related Interdisciplinary Topics\/}, {\it 57\/},
  4915--4920, 1998.

\bibitem[{{\it Weeks et~al.\/}(1996){\it Weeks, Urbach, and
  Swinney\/}}]{Weeks1996}
Weeks, E.~R., J.~S. Urbach, and H.~L. Swinney, {Anomalous diffusion in
  asymmetric random walks with a quasi-geostrophic flow example}, {\it Physica
  D: Nonlinear Phenomena\/}, {\it 97\/}, 291--310, 1996.

\bibitem[{{\it Weiss\/}(1976)}]{Weiss1976}
Weiss, G.~H., {The two-state random walk}, {\it Journal of Statistical
  Physics\/}, {\it 15\/}, 157--165, 1976.

\bibitem[{{\it Weiss\/}(1994)}]{Weiss1994}
Weiss, G.~H., {\it {Aspects and Applications of the Random Walk.}\/}, North
  Holland, Amsterdam, 1994.

\bibitem[{{\it Weiss\/}(2002)}]{Weiss2002a}
Weiss, G.~H., {Some applications of persistent random walks and the
  telegrapher's equation}, {\it Physica A: Statistical Mechanics and its
  Applications\/}, {\it 311\/}, 381--410, 2002.

\bibitem[{{\it Wiberg and Smith\/}(1985)}]{Wiberg1985}
Wiberg, P.~L., and J.~D. Smith, {A theoretical model for saltating grains in
  water.}, {\it Journal of Geophysical Research\/}, {\it 90\/}, 7341--7354,
  1985.

\bibitem[{{\it Wilcock\/}(2001)}]{Wilcock2001}
Wilcock, P.~R., {Toward a practical method for estimating sediment-transport
  rates in gravel-bed rivers}, {\it Earth Surface Processes and Landforms\/},
  {\it 26\/}, 1395--1408, 2001.

\bibitem[{{\it Wilcock and Crowe\/}(2003)}]{Wilcock2003}
Wilcock, P.~R., and J.~C. Crowe, {Surface-based transport model for mixed-size
  sediment}, {\it Journal of Hydraulic Engineering\/}, {\it 129\/}, 120--128,
  2003.

\bibitem[{{\it Wilcock and McArdell\/}(1997)}]{Wilcock1997a}
Wilcock, P.~R., and B.~W. McArdell, {Partial transport of a sand/gravel
  sediment}, {\it Water Resources Research\/}, {\it 33\/}, 235--245, 1997.

\bibitem[{{\it Wilcock and Southard\/}(1989)}]{Wilcock1989}
Wilcock, P.~R., and J.~B. Southard, {Bed load transport of mixed size sediment:
  Fractional transport rates, bed forms, and the development of a coarse bed
  surface layer}, {\it Water Resources Research\/}, {\it 25\/}, 1629--1641,
  1989.

\bibitem[{{\it Williams and Furbish\/}(2021)}]{Williams2021}
Williams, S., and D.~Furbish, {Particle energy partitioning and transverse
  diffusion during rarefied travel on an experimental hillslope}, {\it Earth
  Surface Dynamics Discussions\/}, pp. 1--33, 2021.

\bibitem[{{\it Willis and Bhagwat\/}(2009)}]{Willis2009}
Willis, K.~J., and S.~A. Bhagwat, {Biodiversity and climate change}, {\it
  Science\/}, {\it 326\/}, 806--808, 2009.

\bibitem[{{\it Witz et~al.\/}(2019){\it Witz, Cameron, and
  Nikora\/}}]{Witz2018}
Witz, M.~J., S.~Cameron, and V.~Nikora, {Bed particle dynamics at entrainment},
  {\it Journal of Hydraulic Research\/}, {\it 57\/}, 464--474, 2019.

\bibitem[{{\it Wolman and Gerson\/}(1978)}]{Wolman1978}
Wolman, M.~G., and R.~Gerson, {Relative scales of time and effectiveness of
  climate in watershed geomorphology}, {\it Earth Surface Processes\/}, {\it
  3\/}, 189--208, 1978.

\bibitem[{{\it Wolman and Miller\/}(1960)}]{Wolman1959}
Wolman, M.~G., and J.~P. Miller, {Magnitude and Frequency of Forces in
  Geomorphic Processes}, {\it The Journal of Geology\/}, {\it 68\/}, 54--74,
  1960.

\bibitem[{{\it Wong and Parker\/}(2006)}]{Wong2006}
Wong, M., and G.~Parker, {Reanalysis and correction of bed-load relation of
  Meyer-Peter and M{\"{u}};ller using their own database}, {\it Journal of
  Hydraulic Engineering\/}, {\it 132\/}, 1159--1168, 2006.

\bibitem[{{\it Wong et~al.\/}(2007){\it Wong, Parker, DeVries, Brown, and
  Burges\/}}]{Wong2007}
Wong, M., G.~Parker, P.~DeVries, T.~M. Brown, and S.~J. Burges, {Experiments on
  dispersion of tracer stones under lower-regime plane-bed equilibrium bed load
  transport}, {\it Water Resources Research\/}, {\it 43\/}, 1--23, 2007.

\bibitem[{{\it Wu et~al.\/}(2019{\natexlab{a}}){\it Wu, Foufoula-Georgiou,
  Parker, Singh, Fu, and Wang\/}}]{Wu2019}
Wu, Z., E.~Foufoula-Georgiou, G.~Parker, A.~Singh, X.~Fu, and G.~Wang,
  {Analytical Solution for Anomalous Diffusion of Bedload Tracers Gradually
  Undergoing Burial}, {\it Journal of Geophysical Research: Earth Surface\/},
  {\it 124\/}, 21--37, 2019{\natexlab{a}}.

\bibitem[{{\it Wu et~al.\/}(2019{\natexlab{b}}){\it Wu, Singh, Fu, and
  Wang\/}}]{Wu2019a}
Wu, Z., A.~Singh, X.~Fu, and G.~Wang, {Transient Anomalous Diffusion and
  Advective Slowdown of Bedload Tracers by Particle Burial and Exhumation},
  {\it Water Resources Research\/}, {\it 55\/}, 7964--7982, 2019{\natexlab{b}}.

\bibitem[{{\it Wu et~al.\/}(2020){\it Wu, Furbish, and
  Foufoula-Georgiou\/}}]{Wu2020}
Wu, Z., D.~Furbish, and E.~Foufoula-Georgiou, {Generalization of Hop
  Distance-Time Scaling and Particle Velocity Distributions via a Two-Regime
  Formalism of Bedload Particle Motions}, {\it Water Resources Research\/},
  {\it 56\/}, 1--30, 2020.

\bibitem[{{\it Yalin\/}(1963)}]{Yalin1963}
Yalin, M.~S., {An expression for bed-load transportation}, {\it J. Hydraul.
  Div. Am. Soc. Civ. Eng.\/}, {\it 89\/}, 221--250, 1963.

\bibitem[{{\it Yalin\/}(1972)}]{Yalin1972}
Yalin, M.~S., {\it {Mechanics of Sediment Transport.}\/}, (1972), Pergamon
  Press, 1972.

\bibitem[{{\it Yang and Sayre\/}(1971)}]{Yang1971}
Yang, C.~T., and W.~Sayre, {Stochastic Model for Sand Dispersion}, {\it Journal
  of the Hydraulics Division\/}, {\it 97\/}, 265--288, 1971.

\bibitem[{{\it Yang and Hunt\/}(2006)}]{Yang2006}
Yang, F.~L., and M.~L. Hunt, {Dynamics of particle-particle collisions in a
  viscous liquid}, 2006.

\bibitem[{{\it Yano\/}(1969)}]{Yano1969}
Yano, K., {Tracer Studies on the Movement of Sand and Gravel}, in {\it
  Proceedings of the 12th Congress IAHR, Vol 2.\/}, pp. 121--129, IAHR, Kyoto,
  Japan, 1969.

\bibitem[{{\it Youse et~al.\/}(2020){\it Youse, Costa, and
  Brandt\/}}]{Yousefi2020}
Youse, A., P.~Costa, and L.~Brandt, {Single sediment dynamics in turbulent flow
  over a porous bed - Insights from interface-resolved simulations}, {\it
  Journal of Fluid Mechanics\/}, {\it 893\/}, 1--28, 2020.

\bibitem[{{\it Zaburdaev et~al.\/}(2008){\it Zaburdaev, Schmiedeberg, and
  Stark\/}}]{Zaburdaev2008}
Zaburdaev, V., M.~Schmiedeberg, and H.~Stark, {Random walks with random
  velocities}, {\it Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics\/}, {\it 78\/}, 1--5, 2008.

\bibitem[{{\it Zaidi et~al.\/}(2015){\it Zaidi, {Van Brunt}, and
  Wake\/}}]{Zaidi2015}
Zaidi, A.~A., B.~{Van Brunt}, and G.~C. Wake, {Solutions to an advanced
  functional partial differential equation of the pantograph type}, {\it
  Proceedings of the Royal Society A: Mathematical, Physical and Engineering
  Sciences\/}, {\it 471\/}, 2015.

\bibitem[{{\it Zhang et~al.\/}(2012){\it Zhang, Meerschaert, and
  Packman\/}}]{Zhang2012}
Zhang, Y., M.~M. Meerschaert, and A.~I. Packman, {Linking fluvial bed sediment
  transport across scales}, {\it Geophysical Research Letters\/}, {\it 39\/},
  1--6, 2012.

\bibitem[{{\it Zimmermann et~al.\/}(2008){\it Zimmermann, Church, and
  Hassan\/}}]{Zimmermann2008}
Zimmermann, A.~E., M.~Church, and M.~A. Hassan, {Video-based gravel transport
  measurements with a flume mounted light table}, {\it Earth Surface Processes
  and Landforms\/}, {\it 33\/}, 2285--2296, 2008.

\end{thebibliography}
