\backcite {Pierce2020a}{{vi}{(document)}{Doc-Start}}
\backcite {Pierce2020b}{{vi}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xiii}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xv}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xvii}{(document)}{Doc-Start}}
\backcite {Barik2006}{{xvii}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xix}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xxi}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xxi}{(document)}{Doc-Start}}
\backcite {Slaymaker2021}{{1}{1}{chapter.1}}
\backcite {Sivan2004}{{1}{1}{chapter.1}}
\backcite {Slater2021}{{1}{1}{chapter.1}}
\backcite {Hooke2000}{{1}{1}{chapter.1}}
\backcite {Szabo2010}{{1}{1}{chapter.1}}
\backcite {Walther2002}{{1}{1}{chapter.1}}
\backcite {Willis2009}{{1}{1}{chapter.1}}
\backcite {Church2005}{{1}{1}{chapter.1}}
\backcite {Church2010}{{1}{1}{chapter.1}}
\backcite {Bagnold1956}{{2}{1}{chapter.1}}
\backcite {Kalinske1947}{{2}{1}{chapter.1}}
\backcite {Ferreira2015}{{2}{1}{chapter.1}}
\backcite {Church2006}{{2}{1}{chapter.1}}
\backcite {Recking2016}{{2}{1}{chapter.1}}
\backcite {Eaton2020}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Barry2004}{{2}{1}{chapter.1}}
\backcite {Bathurst2007a}{{2}{1}{chapter.1}}
\backcite {Gomez1989}{{2}{1}{chapter.1}}
\backcite {Recking2012}{{2}{1}{chapter.1}}
\backcite {Gilbert1914}{{2}{1}{chapter.1}}
\backcite {Ancey2020}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Sumer2003}{{2}{1}{chapter.1}}
\backcite {Venditti2017}{{2}{1}{chapter.1}}
\backcite {Amir2014}{{2}{1}{chapter.1}}
\backcite {Celik2014}{{2}{1}{chapter.1}}
\backcite {Shih2017}{{2}{1}{chapter.1}}
\backcite {Valyrakis2010}{{2}{1}{chapter.1}}
\backcite {Liu2016}{{2}{1}{chapter.1}}
\backcite {Santos2014}{{2}{1}{chapter.1}}
\backcite {Singh2010}{{2}{1}{chapter.1}}
\backcite {Dwivedi2012}{{2}{1}{chapter.1}}
\backcite {Miller1966}{{2}{1}{chapter.1}}
\backcite {Paintal1971}{{2}{1}{chapter.1}}
\backcite {Allen2018}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Kirchener1990}{{2}{1}{chapter.1}}
\backcite {Masteller2019}{{2}{1}{chapter.1}}
\backcite {Pretzlav2020}{{3}{1}{chapter.1}}
\backcite {Jerolmack2005}{{3}{1}{chapter.1}}
\backcite {Ancey2020b}{{3}{1}{chapter.1}}
\backcite {MeyerPeter1948}{{3}{1}{chapter.1}}
\backcite {Parker1990}{{3}{1}{chapter.1}}
\backcite {Wilcock2001}{{3}{1}{chapter.1}}
\backcite {Michaelides1997}{{3}{1.1}{section.1.1}}
\backcite {Schmeeckle2007}{{3}{1.1}{section.1.1}}
\backcite {Gordon1972}{{3}{1.1}{section.1.1}}
\backcite {Nino1998}{{3}{1.1}{section.1.1}}
\backcite {Sekine1992}{{4}{1.1}{section.1.1}}
\backcite {Miller1966}{{4}{1.1}{section.1.1}}
\backcite {Charru2004}{{4}{1.1}{section.1.1}}
\backcite {Frey2014}{{4}{1.1}{section.1.1}}
\backcite {Houssais2016}{{4}{1.1}{section.1.1}}
\backcite {Cameron2020}{{4}{1.1}{section.1.1}}
\backcite {Celik2014}{{4}{1.1}{section.1.1}}
\backcite {Valyrakis2010}{{4}{1.1}{section.1.1}}
\backcite {Einstein1937}{{4}{1.1}{section.1.1}}
\backcite {Yang1971}{{4}{1.1}{section.1.1}}
\backcite {Nakagawa1981}{{4}{1.1}{section.1.1}}
\backcite {Ferguson2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan1994}{{4}{1.1}{section.1.1}}
\backcite {Pretzlav2021}{{4}{1.1}{section.1.1}}
\backcite {Nikora2001}{{4}{1.1}{section.1.1}}
\backcite {Nikora2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{4}{1.1}{section.1.1}}
\backcite {Bradley2017}{{5}{1.1}{section.1.1}}
\backcite {Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Takayama1965}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Wilcock1997a}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2011}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2013}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pelosi2016}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.2}{subsection.1.1.2}}
\backcite {Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Berkowitz2006}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Schumer2009}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {VanDenBroeck1983}{{6}{1.1.2}{equation.1.1.1}}
\backcite {Kubo1978}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Goldstein1997}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Moss1989}{{7}{1.1.2}{figure.caption.8}}
\backcite {Risken1989}{{7}{1.1.2}{figure.caption.8}}
\backcite {Balakrishnan1993}{{7}{1.1.2}{figure.caption.8}}
\backcite {Hanggi1978}{{7}{1.1.2}{figure.caption.8}}
\backcite {Hanggi1984a}{{7}{1.1.2}{figure.caption.8}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{figure.caption.8}}
\backcite {Arfken1985}{{8}{1.1.2}{equation.1.1.3}}
\backcite {Prudnikov1992a}{{8}{1.1.2}{equation.1.1.3}}
\backcite {Einstein1937}{{8}{1.1.2}{equation.1.1.3}}
\backcite {Sokolov2012}{{8}{1.1.2}{equation.1.1.6}}
\backcite {Abbott1977}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Drake1988}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Francis1973}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Einstein1937}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Fathel2015}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2010}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {VanRijn1984}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Wiberg1985}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Martin2013}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lisle1998}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2017}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Bena2006}{{9}{1.1.3}{equation.1.1.7}}
\backcite {VanDenBroeck1990}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Cox1965}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Horsthemke1984}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1991}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1996}{{9}{1.1.3}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{10}{1.1.3}{equation.1.1.7}}
\backcite {Rossetto2018}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Masoliver2017}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Weiss2002a}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Ancey2006}{{10}{1.1.3}{figure.caption.9}}
\backcite {Lisle1998}{{10}{1.1.3}{figure.caption.9}}
\backcite {Ancey2006}{{11}{1.1.3}{equation.1.1.9}}
\backcite {Sokolov2012}{{11}{1.1.3}{equation.1.1.10}}
\backcite {Taylor1920}{{11}{1.1.3}{equation.1.1.10}}
\backcite {VanRijn1984}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Yalin1963}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Nino1998}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Sekine1992}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Wiberg1985}{{11}{1.1.4}{subsection.1.1.4}}
\backcite {Cundall1979}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Wachs2019}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Gotoh1997}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Maurin2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2003}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Gonzalez2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Vowinckel2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Elghannay2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2013}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Yousefi2020}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Frey2011}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Ancey2014}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Kubo1978}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Fathel2015}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Furbish2012}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Lajeunesse2010}{{12}{1.1.5}{subsection.1.1.5}}
\backcite {Ancey2014}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Heyman2016}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Martin2012}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Gardiner1983}{{13}{1.1.5}{equation.1.1.11}}
\backcite {DeGennes2005}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Menzel2011}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Touchette2010}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Risken1989}{{13}{1.1.5}{equation.1.1.11}}
\backcite {VanKampen2007}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Ancey2014}{{13}{1.1.5}{equation.1.1.13}}
\backcite {Houssais2012}{{14}{1.1.5}{figure.caption.10}}
\backcite {Liu2019}{{14}{1.1.5}{figure.caption.10}}
\backcite {Ballio2018}{{14}{1.1.6}{figure.caption.11}}
\backcite {Ballio2014}{{14}{1.1.6}{figure.caption.11}}
\backcite {Ballio2018}{{14}{1.1.6}{figure.caption.11}}
\backcite {Ballio2014}{{14}{1.1.6}{figure.caption.11}}
\backcite {Furbish2012}{{14}{1.1.6}{figure.caption.11}}
\backcite {Heyman2016}{{14}{1.1.6}{figure.caption.11}}
\backcite {Furbish2012a}{{15}{1.1.6}{equation.1.1.17}}
\backcite {Gardiner1983}{{15}{1.1.6}{equation.1.1.17}}
\backcite {Ballio2014}{{16}{1.1.6}{equation.1.1.18}}
\backcite {Bagnold1956}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1966}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1954}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1973}{{16}{1.1.7}{subsection.1.1.7}}
\backcite {MeyerPeter1948}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Parker1990}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Wilcock2003}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Yalin1972}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Seminara2002}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2008}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Nino1996}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Allen2018}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Clark2017}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Houssais2015}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Kirchener1990}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Pahtz2020}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Paintal1971}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Engelund1976}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Luque1976}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Martin2000}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Nino1998}{{17}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2006}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Parker2003}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1937}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1942}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1950}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Yalin1972}{{18}{1.5}{figure.caption.12}}
\backcite {Yalin1972}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2017}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2015}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Cheng2004}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Paintal1971}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Cox1965}{{19}{1.1.8}{equation.1.1.20}}
\backcite {Furbish2012}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Wilcock1997a}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Einstein1950}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Grass1970}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Paintal1971}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Dey2018}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Tregnaghi2012}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Charru2006}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2006}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2010}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2015}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Seizilles2014}{{20}{1.1.9}{subsection.1.1.9}}
\backcite {Furbish2012}{{20}{1.1.9}{equation.1.1.24}}
\backcite {Martin2012}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Schumer2009}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Tucker2010a}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Nakagawa1976}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Parker2000}{{21}{1.1.10}{subsection.1.1.10}}
\backcite {Furbish2012}{{22}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2017}{{22}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2012}{{23}{1.1.10}{equation.1.1.33}}
\backcite {Exner1925}{{23}{1.1.11}{subsection.1.1.11}}
\backcite {Nakagawa1976}{{23}{1.1.11}{equation.1.1.34}}
\backcite {Tsujimoto1978}{{23}{1.1.11}{equation.1.1.34}}
\backcite {Furbish2017}{{23}{1.1.11}{equation.1.1.37}}
\backcite {Nakagawa1976}{{23}{1.1.11}{equation.1.1.37}}
\backcite {Parker2000}{{23}{1.1.11}{equation.1.1.37}}
\backcite {Coleman2009}{{24}{1.1.11}{equation.1.1.37}}
\backcite {Shobe2021}{{24}{1.1.11}{equation.1.1.37}}
\backcite {Hoey1992}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Kuhnle1988}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Recking2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ballio2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Bohm2004}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Heyman2014}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Papanicolaou2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Strom2004}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Guala2014}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Dhont2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Cudden2003}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Iseya1987}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Mao2012}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Redolfi2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Wong2006}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Elgueta-Astaburuaga2019}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Lisle1993}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Madej2009}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Hamamori1962}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Nikora1997}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Sun2000}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Chartrand2018}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Zimmermann2008}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Mendes2016}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Rickenmann2007}{{24}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2014}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Bunte2004}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Papangelakis2016}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2020a}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Campagnol2012}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Turowski2010}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2020a}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Heyman2013}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Pielou1977}{{25}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{26}{1.1.13}{equation.1.1.38}}
\backcite {Ancey2006}{{26}{1.1.13}{equation.1.1.41}}
\backcite {Ancey2020a}{{27}{1.1.13}{equation.1.1.41}}
\backcite {Sawai1987}{{27}{1.1.13}{equation.1.1.42}}
\backcite {Wong2007}{{27}{1.1.13}{equation.1.1.42}}
\backcite {Ancey2020}{{27}{1.1.14}{subsection.1.1.14}}
\backcite {Heyman2013}{{27}{1.1.14}{subsection.1.1.14}}
\backcite {Turowski2010}{{27}{1.1.14}{subsection.1.1.14}}
\backcite {Cox1962}{{27}{1.1.14}{subsection.1.1.14}}
\backcite {VanKampen2007}{{28}{1.1.14}{equation.1.1.44}}
\backcite {Einstein1937}{{30}{1.3.1}{subsection.1.3.1}}
\backcite {Lajeunesse2017}{{30}{1.3.1}{subsection.1.3.1}}
\backcite {Lisle1998}{{30}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020a}{{30}{1.3.1}{subsection.1.3.1}}
\backcite {Turowski2010}{{30}{1.3.1}{subsection.1.3.1}}
\backcite {Einstein1937}{{30}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020a}{{30}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2014}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {Heyman2013}{{30}{1.3.2}{subsection.1.3.2}}
\backcite {Ferguson2002}{{31}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{31}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{31}{1.3.2}{subsection.1.3.2}}
\backcite {Bradley2017}{{31}{1.3.3}{subsection.1.3.3}}
\backcite {Hassan2017}{{31}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{31}{1.3.3}{subsection.1.3.3}}
\backcite {Lajeunesse2017}{{31}{1.3.3}{subsection.1.3.3}}
\backcite {Bradley2017}{{31}{1.3.3}{subsection.1.3.3}}
\backcite {Fan2014}{{31}{1.3.4}{subsection.1.3.4}}
\backcite {Ancey2014}{{31}{1.3.4}{subsection.1.3.4}}
\backcite {Brilliantov2004}{{32}{1.3.4}{subsection.1.3.4}}
\backcite {Fathel2015}{{33}{2.1}{section.2.1}}
\backcite {Heyman2016}{{33}{2.1}{section.2.1}}
\backcite {Charru2004}{{33}{2.1}{section.2.1}}
\backcite {Gordon1972}{{33}{2.1}{section.2.1}}
\backcite {Celik2014}{{33}{2.1}{section.2.1}}
\backcite {Valyrakis2010}{{33}{2.1}{section.2.1}}
\backcite {Einstein1937}{{33}{2.1}{section.2.1}}
\backcite {Montroll1965}{{34}{2.1}{section.2.1}}
\backcite {Einstein1950}{{34}{2.1}{section.2.1}}
\backcite {Ancey2014}{{34}{2.1}{section.2.1}}
\backcite {Fan2014}{{34}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{34}{2.1}{section.2.1}}
\backcite {Lisle1998}{{34}{2.1}{section.2.1}}
\backcite {Ancey2020}{{34}{2.1}{section.2.1}}
\backcite {Furbish2012a}{{34}{2.1}{section.2.1}}
\backcite {Turowski2010}{{34}{2.1}{section.2.1}}
\backcite {Ancey2006}{{34}{2.1}{section.2.1}}
\backcite {Bohm2005a}{{34}{2.1}{section.2.1}}
\backcite {Furbish2012a}{{34}{2.1}{section.2.1}}
\backcite {Guala2014}{{34}{2.1}{section.2.1}}
\backcite {Recking2012}{{34}{2.1}{section.2.1}}
\backcite {Dhont2018}{{34}{2.1}{section.2.1}}
\backcite {Ancey2020}{{34}{2.1}{section.2.1}}
\backcite {Dhont2018}{{34}{2.1}{section.2.1}}
\backcite {Saletti2015}{{34}{2.1}{section.2.1}}
\backcite {Singh2009}{{34}{2.1}{section.2.1}}
\backcite {Turowski2010}{{34}{2.1}{section.2.1}}
\backcite {Ancey2014}{{35}{2.1}{section.2.1}}
\backcite {Ancey2008}{{35}{2.1}{section.2.1}}
\backcite {Ancey2020a}{{35}{2.1}{section.2.1}}
\backcite {Turowski2010}{{35}{2.1}{section.2.1}}
\backcite {Ashley2021}{{35}{2.1}{section.2.1}}
\backcite {Li2020a}{{35}{2.1}{section.2.1}}
\backcite {Furbish2017}{{36}{2.2}{section.2.2}}
\backcite {Kumaran2006}{{36}{2.2}{section.2.2}}
\backcite {Luczka1992}{{37}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1993}{{37}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1995}{{37}{2.2.1}{equation.2.2.1}}
\backcite {Bialik2015}{{37}{2.2.1}{equation.2.2.1}}
\backcite {Fan2016}{{37}{2.2.1}{equation.2.2.1}}
\backcite {Lisle1998}{{37}{2.2.1}{equation.2.2.1}}
\backcite {Lajeunesse2017}{{37}{2.2.1}{equation.2.2.1}}
\backcite {Hanggi1978}{{38}{2.2.2}{subsection.2.2.2}}
\backcite {Banerjee2020}{{39}{2.3}{section.2.3}}
\backcite {Cox1965}{{41}{2.3}{equation.2.3.7}}
\backcite {Einstein1937}{{42}{2.4.1}{figure.caption.16}}
\backcite {Morse1953}{{42}{2.4.1}{figure.caption.16}}
\backcite {Weiss2002a}{{42}{2.4.1}{equation.2.4.9}}
\backcite {Lisle1998}{{43}{2.3}{figure.caption.16}}
\backcite {Barik2006}{{43}{2.3}{figure.caption.16}}
\backcite {Cox1965}{{44}{2.4.2}{subsection.2.4.2}}
\backcite {Hassan1991}{{45}{2.4.2}{equation.2.4.13}}
\backcite {Wu2019}{{45}{2.4.2}{equation.2.4.13}}
\backcite {Heyman2014}{{45}{2.4.2}{equation.2.4.13}}
\backcite {Fathel2015}{{45}{2.4.2}{equation.2.4.13}}
\backcite {Nikora2001}{{45}{2.4.2}{equation.2.4.13}}
\backcite {Nikora2002}{{45}{2.4.2}{equation.2.4.13}}
\backcite {Sokolov2012}{{46}{2.4.2}{equation.2.4.13}}
\backcite {Lajeunesse2017}{{48}{2.5}{section.2.5}}
\backcite {Lisle1998}{{48}{2.5}{section.2.5}}
\backcite {Ancey2020}{{48}{2.5}{section.2.5}}
\backcite {Turowski2010}{{48}{2.5}{section.2.5}}
\backcite {Ancey2006}{{48}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Saletti2015}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Goh2008}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Benavides2021}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Dhont2018}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Singh2009}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2014}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2020}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Lee2018}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Pahtz2020}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Cameron2020}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Azema2012}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Radjai1996}{{49}{2.5.1}{subsection.2.5.1}}
\backcite {Goldstein1997}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Bena2006}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Cardy2008}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Pechenik1999}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Brilliantov2004}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Escaff2018}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Hernandez2004}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Nikora2001a}{{50}{2.5.2}{subsection.2.5.2}}
\backcite {Nikora2002}{{50}{2.5.2}{subsection.2.5.2}}
\backcite {Hanggi2007}{{51}{2.5.2}{subsection.2.5.2}}
\backcite {Luczka2005}{{51}{2.5.2}{subsection.2.5.2}}
\backcite {Masoliver1993}{{51}{2.5.2}{subsection.2.5.2}}
\backcite {Campagnol2015}{{51}{2.5.2}{subsection.2.5.2}}
\backcite {Celik2014}{{51}{2.5.2}{subsection.2.5.2}}
\backcite {Valyrakis2010}{{51}{2.5.2}{subsection.2.5.2}}
\backcite {Campagnol2015}{{51}{2.5.2}{subsection.2.5.2}}
\backcite {Coleman2009}{{52}{2.5.3}{subsection.2.5.3}}
\backcite {Jerolmack2005}{{52}{2.5.3}{subsection.2.5.3}}
\backcite {Barabasi1995}{{52}{2.5.3}{subsection.2.5.3}}
\backcite {Kardar2007}{{52}{2.5.3}{subsection.2.5.3}}
\backcite {Kawakatsu2001}{{52}{2.5.3}{subsection.2.5.3}}
\backcite {Guala2014}{{52}{2.5.4}{subsection.2.5.4}}
\backcite {Hamamori1962}{{52}{2.5.4}{subsection.2.5.4}}
\backcite {Papanicolaou2018}{{52}{2.5.4}{subsection.2.5.4}}
\backcite {Strom2004}{{52}{2.5.4}{subsection.2.5.4}}
\backcite {Dhont2018}{{52}{2.5.4}{subsection.2.5.4}}
\backcite {Hoey1992}{{52}{2.5.4}{subsection.2.5.4}}
\backcite {Saletti2015}{{52}{2.5.4}{subsection.2.5.4}}
\backcite {Singh2009}{{52}{2.5.4}{subsection.2.5.4}}
\backcite {Einstein1937}{{53}{2.6}{section.2.6}}
\backcite {Lisle1998}{{53}{2.6}{section.2.6}}
\backcite {Lajeunesse2017}{{53}{2.6}{section.2.6}}
\backcite {Ancey2020}{{53}{2.6}{section.2.6}}
\backcite {Lajeunesse2010}{{53}{2.6}{section.2.6}}
\backcite {Macklin2006}{{54}{3}{chapter.3}}
\backcite {Malmon2005}{{54}{3}{chapter.3}}
\backcite {Gaeuman2017}{{54}{3}{chapter.3}}
\backcite {Hassan2017}{{54}{3}{chapter.3}}
\backcite {Gonzalez2017}{{54}{3}{chapter.3}}
\backcite {Vowinckel2014}{{54}{3}{chapter.3}}
\backcite {Wiberg1985}{{54}{3}{chapter.3}}
\backcite {Celik2010}{{54}{3}{chapter.3}}
\backcite {Dwivedi2011}{{54}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{54}{3}{chapter.3}}
\backcite {Einstein1937}{{54}{3}{chapter.3}}
\backcite {Ancey2006}{{54}{3}{chapter.3}}
\backcite {Einstein1950}{{54}{3}{chapter.3}}
\backcite {Paintal1971}{{54}{3}{chapter.3}}
\backcite {Einstein1937}{{55}{3}{chapter.3}}
\backcite {Hubbell1964}{{55}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{55}{3}{chapter.3}}
\backcite {Martin2012}{{55}{3}{chapter.3}}
\backcite {Nakagawa1976}{{55}{3}{chapter.3}}
\backcite {Wu2019}{{55}{3}{chapter.3}}
\backcite {Ancey2006}{{55}{3}{chapter.3}}
\backcite {Einstein1950}{{55}{3}{chapter.3}}
\backcite {Furbish2012a}{{55}{3}{chapter.3}}
\backcite {Einstein1937}{{55}{3}{chapter.3}}
\backcite {Bradley2017}{{55}{3}{chapter.3}}
\backcite {Martin2012}{{55}{3}{chapter.3}}
\backcite {Weeks1998}{{55}{3}{chapter.3}}
\backcite {Einstein1937}{{55}{3}{chapter.3}}
\backcite {Hubbell1964}{{55}{3}{chapter.3}}
\backcite {Nakagawa1976}{{55}{3}{chapter.3}}
\backcite {Yano1969}{{55}{3}{chapter.3}}
\backcite {Yano1969a}{{55}{3}{chapter.3}}
\backcite {Bradley2017}{{55}{3}{chapter.3}}
\backcite {Liu2019}{{55}{3}{chapter.3}}
\backcite {Martin2012}{{55}{3}{chapter.3}}
\backcite {Olinde2015}{{55}{3}{chapter.3}}
\backcite {Pretzlav2016a}{{55}{3}{chapter.3}}
\backcite {Voepel2013}{{55}{3}{chapter.3}}
\backcite {Martin2014}{{55}{3}{chapter.3}}
\backcite {Voepel2013}{{55}{3}{chapter.3}}
\backcite {Martin2014}{{55}{3}{chapter.3}}
\backcite {Voepel2013}{{55}{3}{chapter.3}}
\backcite {Redner2007}{{55}{3}{chapter.3}}
\backcite {Wong2007}{{56}{3}{chapter.3}}
\backcite {Einstein1950}{{56}{3}{chapter.3}}
\backcite {Fathel2015}{{56}{3}{chapter.3}}
\backcite {Furbish2012a}{{56}{3}{chapter.3}}
\backcite {Furbish2017}{{56}{3}{chapter.3}}
\backcite {Heyman2016}{{56}{3}{chapter.3}}
\backcite {Ancey2006}{{56}{3}{chapter.3}}
\backcite {Ancey2008}{{56}{3}{chapter.3}}
\backcite {Dhont2018}{{56}{3}{chapter.3}}
\backcite {Heyman2014a}{{56}{3}{chapter.3}}
\backcite {Roseberry2012}{{56}{3}{chapter.3}}
\backcite {Saletti2015}{{56}{3}{chapter.3}}
\backcite {Singh2009}{{56}{3}{chapter.3}}
\backcite {Singh2012}{{56}{3}{chapter.3}}
\backcite {Ancey2006}{{56}{3}{chapter.3}}
\backcite {Einstein1950}{{56}{3}{chapter.3}}
\backcite {Ancey2008}{{56}{3}{chapter.3}}
\backcite {Heyman2013}{{56}{3}{chapter.3}}
\backcite {Heyman2014}{{56}{3}{chapter.3}}
\backcite {Lee2018}{{56}{3}{chapter.3}}
\backcite {Ancey2008}{{57}{3}{chapter.3}}
\backcite {Einstein1950}{{57}{3}{chapter.3}}
\backcite {Sawai1987}{{57}{3}{chapter.3}}
\backcite {Wong2007}{{57}{3}{chapter.3}}
\backcite {Ancey2008}{{57}{3.1}{section.3.1}}
\backcite {Ancey2008}{{58}{3.1}{figure.caption.18}}
\backcite {Charru2004}{{58}{3.1}{figure.caption.18}}
\backcite {Furbish2012a}{{58}{3.1}{figure.caption.18}}
\backcite {Bennett1972}{{58}{3.1}{figure.caption.18}}
\backcite {Einstein1950}{{58}{3.1}{figure.caption.18}}
\backcite {Paintal1971}{{58}{3.1}{figure.caption.18}}
\backcite {Sawai1987}{{59}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{59}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{59}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{59}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{59}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{59}{3.1}{equation.3.1.1}}
\backcite {Crickmore1962}{{59}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{59}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{59}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{59}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{59}{3.1}{equation.3.1.1}}
\backcite {Church2017}{{60}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{60}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{60}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{60}{3.1}{equation.3.1.6}}
\backcite {VanKampen2007}{{60}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{60}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{60}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{60}{3.1}{equation.3.1.6}}
\backcite {Gillespie1991}{{60}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{61}{3.1}{equation.3.1.7}}
\backcite {Pielou1977}{{61}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{61}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{61}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{61}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{61}{3.2}{section.3.2}}
\backcite {Gillespie1991}{{61}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{61}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{61}{3.2}{section.3.2}}
\backcite {Haken1978}{{61}{3.2}{section.3.2}}
\backcite {Cox1965}{{61}{3.2.1}{subsection.3.2.1}}
\backcite {Ancey2008}{{62}{3.1}{table.caption.19}}
\backcite {Gillespie2007}{{62}{3.2.1}{subsection.3.2.1}}
\backcite {Martin2014}{{62}{3.2.1}{subsection.3.2.1}}
\backcite {Singh2009}{{62}{3.2.1}{subsection.3.2.1}}
\backcite {Wong2007}{{62}{3.2.1}{subsection.3.2.1}}
\backcite {Ancey2008}{{62}{3.2.1}{table.caption.19}}
\backcite {Ancey2008}{{62}{3.2.1}{table.caption.19}}
\backcite {Bennett1972}{{62}{3.2.1}{table.caption.19}}
\backcite {Ancey2008}{{62}{3.2.1}{table.caption.19}}
\backcite {Haken1978}{{63}{3.2.2}{subsection.3.2.2}}
\backcite {Ancey2008}{{63}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{64}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{64}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{64}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{64}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{67}{3.3.2}{figure.caption.21}}
\backcite {Ancey2008}{{68}{3.4}{figure.caption.22}}
\backcite {Ancey2008}{{68}{3.3.2}{figure.caption.22}}
\backcite {Redner2007}{{69}{3.3.4}{figure.caption.24}}
\backcite {Voepel2013}{{69}{3.3.4}{figure.caption.24}}
\backcite {Martin2014}{{69}{3.3.4}{figure.caption.24}}
\backcite {Martin2014}{{70}{3.3.4}{figure.caption.24}}
\backcite {Nakagawa1980}{{70}{3.3.4}{figure.caption.24}}
\backcite {Voepel2013}{{70}{3.3.4}{figure.caption.24}}
\backcite {Yang1971}{{70}{3.3.4}{figure.caption.24}}
\backcite {Newman2005}{{72}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{72}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{72}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{72}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{73}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{73}{3.4.1}{subsection.3.4.1}}
\backcite {Dhont2018}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Saletti2015}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{73}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{74}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{74}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{74}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{74}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{74}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{74}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{74}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{74}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{74}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{74}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{74}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Pretzlav2016a}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Sornette2006}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{75}{3.4.3}{subsection.3.4.3}}
\backcite {Saletti2015}{{76}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{76}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{76}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{76}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{76}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{77}{4}{chapter.4}}
\backcite {Macklin2006}{{77}{4}{chapter.4}}
\backcite {Gaeuman2017}{{77}{4}{chapter.4}}
\backcite {Einstein1905}{{77}{4}{chapter.4}}
\backcite {Sokolov2012}{{77}{4}{chapter.4}}
\backcite {Metzler2000}{{77}{4}{chapter.4}}
\backcite {Einstein1937}{{77}{4}{chapter.4}}
\backcite {Ettema2004}{{77}{4}{chapter.4}}
\backcite {Nikora2001a}{{77}{4}{chapter.4}}
\backcite {Nikora2002}{{77}{4}{chapter.4}}
\backcite {Nikora2001a}{{78}{4}{chapter.4}}
\backcite {Nikora2002}{{78}{4}{chapter.4}}
\backcite {Fathel2016}{{78}{4}{chapter.4}}
\backcite {Martin2012}{{78}{4}{chapter.4}}
\backcite {Fathel2016}{{78}{4}{chapter.4}}
\backcite {Furbish2012}{{78}{4}{chapter.4}}
\backcite {Furbish2017}{{78}{4}{chapter.4}}
\backcite {Einstein1937}{{78}{4}{chapter.4}}
\backcite {Nakagawa1976}{{78}{4}{chapter.4}}
\backcite {Yano1969}{{78}{4}{chapter.4}}
\backcite {Martin2012}{{78}{4}{chapter.4}}
\backcite {Bradley2017}{{78}{4}{chapter.4}}
\backcite {Phillips2013}{{78}{4}{chapter.4}}
\backcite {Ferguson2002a}{{78}{4}{chapter.4}}
\backcite {Haschenburger2013}{{78}{4}{chapter.4}}
\backcite {Hassan1991}{{78}{4}{chapter.4}}
\backcite {Hassan2013}{{78}{4}{chapter.4}}
\backcite {Papangelakis2016}{{78}{4}{chapter.4}}
\backcite {Bradley2017}{{78}{4}{chapter.4}}
\backcite {Martin2014}{{78}{4}{chapter.4}}
\backcite {Voepel2013}{{78}{4}{chapter.4}}
\backcite {Hassan2017}{{78}{4}{chapter.4}}
\backcite {Nikora2002}{{78}{4}{chapter.4}}
\backcite {Zhang2012}{{78}{4}{chapter.4}}
\backcite {Nikora2001a}{{79}{4}{chapter.4}}
\backcite {Kraichnan1970}{{79}{4}{chapter.4}}
\backcite {Cundall1979}{{79}{4}{chapter.4}}
\backcite {Bialik2012}{{79}{4}{chapter.4}}
\backcite {Sekine1992}{{79}{4}{chapter.4}}
\backcite {Fan2016}{{79}{4}{chapter.4}}
\backcite {Bialik2015}{{79}{4}{chapter.4}}
\backcite {Bialik2012}{{79}{4}{chapter.4}}
\backcite {Einstein1937}{{79}{4}{chapter.4}}
\backcite {Hassan1991}{{79}{4}{chapter.4}}
\backcite {Einstein1937}{{79}{4}{chapter.4}}
\backcite {Hubbell1964}{{79}{4}{chapter.4}}
\backcite {Nakagawa1976}{{79}{4}{chapter.4}}
\backcite {Lisle1998}{{79}{4}{chapter.4}}
\backcite {Lajeunesse2017}{{79}{4}{chapter.4}}
\backcite {Wu2019}{{79}{4}{chapter.4}}
\backcite {Nikora2002}{{79}{4}{chapter.4}}
\backcite {Gordon1972}{{80}{4}{chapter.4}}
\backcite {Hubbell1964}{{80}{4}{chapter.4}}
\backcite {Nakagawa1976}{{80}{4}{chapter.4}}
\backcite {Paintal1971}{{80}{4}{chapter.4}}
\backcite {Yang1971}{{80}{4}{chapter.4}}
\backcite {Yano1969}{{80}{4}{chapter.4}}
\backcite {Montroll1965}{{80}{4}{chapter.4}}
\backcite {Weiss1976}{{80}{4}{chapter.4}}
\backcite {Weiss1994}{{80}{4}{chapter.4}}
\backcite {Montroll1965}{{80}{4}{chapter.4}}
\backcite {Ancey2006}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Lajeunesse2017}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{80}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{81}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{81}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{81}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{82}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{82}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{82}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1992a}{{82}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{83}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{83}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{83}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{83}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{83}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{83}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{83}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{83}{4.1}{figure.caption.25}}
\backcite {Lisle1998}{{83}{4.1}{figure.caption.25}}
\backcite {Barik2006}{{84}{4.1.3}{figure.caption.25}}
\backcite {Weeks1998}{{84}{4.1.3}{figure.caption.25}}
\backcite {Metzler2000}{{84}{4.1.3}{figure.caption.25}}
\backcite {Schumer2009}{{84}{4.1.3}{figure.caption.25}}
\backcite {Shlesinger1974}{{84}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{84}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{85}{4.1.4}{table.caption.26}}
\backcite {Wu2019}{{85}{4.1.4}{table.caption.26}}
\backcite {Einstein1937}{{85}{4.1.4}{table.caption.26}}
\backcite {Hubbell1964}{{85}{4.1.4}{table.caption.26}}
\backcite {Ferguson2002}{{85}{4.1.4}{table.caption.26}}
\backcite {Haschenburger2013}{{85}{4.1.4}{table.caption.26}}
\backcite {Hassan1994}{{85}{4.1.4}{table.caption.26}}
\backcite {Hassan2017}{{85}{4.1.4}{table.caption.26}}
\backcite {Martin2014}{{85}{4.1.4}{table.caption.26}}
\backcite {Nakagawa1980}{{85}{4.1.4}{table.caption.26}}
\backcite {Voepel2013}{{85}{4.1.4}{table.caption.26}}
\backcite {Wu2019a}{{85}{4.1.4}{table.caption.26}}
\backcite {Einstein1937}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{87}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Pierce2020a}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{88}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{89}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{90}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{90}{4.3}{section.4.3}}
\backcite {Hassan2017}{{90}{4.3}{section.4.3}}
\backcite {Dhont2018}{{92}{5.1}{section.5.1}}
\backcite {Turowski2010}{{92}{5.1}{section.5.1}}
\backcite {Martin2003}{{92}{5.1}{section.5.1}}
\backcite {Recking2012}{{92}{5.1}{section.5.1}}
\backcite {Gaeuman2017}{{92}{5.1}{section.5.1}}
\backcite {Malmon2005}{{92}{5.1}{section.5.1}}
\backcite {Abramian2019}{{93}{5.1}{section.5.1}}
\backcite {Abramian2020}{{93}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{93}{5.1}{section.5.1}}
\backcite {Jerolmack2005}{{93}{5.1}{section.5.1}}
\backcite {Ancey2020a}{{93}{5.1}{section.5.1}}
\backcite {Ancey2014}{{93}{5.1}{section.5.1}}
\backcite {Fan2014}{{93}{5.1}{section.5.1}}
\backcite {Fathel2015}{{93}{5.1}{section.5.1}}
\backcite {Heyman2016}{{93}{5.1}{section.5.1}}
\backcite {Houssais2012}{{93}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{93}{5.1}{section.5.1}}
\backcite {Liu2019}{{93}{5.1}{section.5.1}}
\backcite {Charru2004}{{93}{5.1}{section.5.1}}
\backcite {Fathel2016}{{93}{5.1}{section.5.1}}
\backcite {Fathel2015}{{93}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{93}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{93}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{93}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{93}{5.1}{section.5.1}}
\backcite {Charru2004}{{93}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{93}{5.1}{section.5.1}}
\backcite {Ancey2014}{{93}{5.1}{section.5.1}}
\backcite {Heyman2016}{{93}{5.1}{section.5.1}}
\backcite {Martin2012}{{93}{5.1}{section.5.1}}
\backcite {Houssais2012}{{93}{5.1}{section.5.1}}
\backcite {Liu2019}{{94}{5.1}{section.5.1}}
\backcite {Houssais2012}{{94}{5.1}{section.5.1}}
\backcite {Liu2019}{{94}{5.1}{section.5.1}}
\backcite {Fathel2015}{{94}{5.1}{section.5.1}}
\backcite {Heyman2016}{{94}{5.1}{section.5.1}}
\backcite {Furbish2013}{{94}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{94}{5.1}{section.5.1}}
\backcite {Fan2014}{{94}{5.1}{section.5.1}}
\backcite {Ancey2014}{{94}{5.1}{section.5.1}}
\backcite {Andreotti2013}{{95}{5.1}{section.5.1}}
\backcite {Jenkins1998}{{95}{5.1}{section.5.1}}
\backcite {Furbish2021}{{95}{5.1}{section.5.1}}
\backcite {Brilliantov2004}{{95}{5.1}{section.5.1}}
\backcite {Brilliantov2004}{{95}{5.1}{section.5.1}}
\backcite {Chapman1970}{{95}{5.1}{section.5.1}}
\backcite {Landau1969}{{95}{5.1}{section.5.1}}
\backcite {Brach1989}{{95}{5.1}{section.5.1}}
\backcite {Ashworth1989}{{95}{5.2}{section.5.2}}
\backcite {Warburton1992}{{95}{5.2}{section.5.2}}
\backcite {Williams2021}{{96}{5.2}{section.5.2}}
\backcite {Schmeeckle2014}{{96}{5.2.1}{subsection.5.2.1}}
\backcite {Williams2021}{{96}{5.2.1}{subsection.5.2.1}}
\backcite {Joseph2001}{{96}{5.2.1}{subsection.5.2.1}}
\backcite {Schmeeckle2001}{{96}{5.2.1}{subsection.5.2.1}}
\backcite {Brach1989}{{96}{5.2.1}{subsection.5.2.1}}
\backcite {Lorenz1997}{{96}{5.2.1}{subsection.5.2.1}}
\backcite {Montaine2011}{{96}{5.2.1}{subsection.5.2.1}}
\backcite {Pahtz2021}{{96}{5.2.1}{subsection.5.2.1}}
\backcite {Serero2015}{{97}{5.2.1}{figure.caption.28}}
\backcite {Gordon1972}{{97}{5.2.1}{figure.caption.28}}
\backcite {Auton1987}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Hjelmfelt1966}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Maxey1983}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Clift1978}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Schmeeckle2007}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Armenio2001}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Michaelides1997}{{98}{5.2.2}{subsection.5.2.2}}
\backcite {Ancey2014}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Elghannay2017}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Fan2014}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Gonzalez2017}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Schmeeckle2014}{{99}{5.2.2}{subsection.5.2.2}}
\backcite {Coleman1967}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Dwivedi2012}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Schmeeckle2007}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Celik2014}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Dwivedi2010}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Hofland2006}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Schmeeckle2007}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Elghannay2017}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Gonzalez2017}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Schmeeckle2014}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Ancey2014}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Fan2014}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Fan2014}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Ancey2014}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Gardiner1983}{{99}{5.2.2}{equation.5.2.2}}
\backcite {Ancey2014}{{100}{5.2.2}{equation.5.2.3}}
\backcite {Fan2014}{{100}{5.2.2}{equation.5.2.3}}
\backcite {Michaelides1997}{{100}{5.2.2}{equation.5.2.3}}
\backcite {Daly2006}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Denisov2009}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Dubkov2016}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Hanggi1978}{{100}{5.2.3}{equation.5.2.4}}
\backcite {VanDenBroeck1983}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Daly2010}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Dubkov2019}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Mau2014}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Gardiner1983}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Risken1989}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Suweis2011}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Gardiner1983}{{100}{5.2.3}{equation.5.2.4}}
\backcite {Ancey2014}{{101}{5.2.4}{equation.5.2.6}}
\backcite {Fan2014}{{101}{5.2.4}{equation.5.2.6}}
\backcite {Brilliantov2004}{{101}{5.2.4}{equation.5.2.6}}
\backcite {Duderstadt1979}{{101}{5.2.4}{equation.5.2.6}}
\backcite {Serero2015}{{101}{5.2.4}{equation.5.2.6}}
\backcite {Feller1968}{{101}{5.2.4}{equation.5.2.6}}
\backcite {Gardiner1983}{{101}{5.2.4}{equation.5.2.6}}
\backcite {Glielmo2014}{{102}{5.2.4}{equation.5.2.6}}
\backcite {Gordon1972}{{102}{5.2.4}{equation.5.2.6}}
\backcite {Martin2013}{{102}{5.2.4}{equation.5.2.6}}
\backcite {Morse1953a}{{102}{5.2.4}{equation.5.2.7}}
\backcite {Hall1989}{{102}{5.3.1}{equation.5.3.8}}
\backcite {Kim1998}{{102}{5.3.1}{equation.5.3.8}}
\backcite {Zaidi2015}{{103}{5.3.1}{equation.5.3.8}}
\backcite {Cox1965}{{103}{5.3.1}{equation.5.3.10}}
\backcite {Charru2004}{{104}{5.3.1}{equation.5.3.13}}
\backcite {Lajeunesse2010}{{104}{5.3.1}{equation.5.3.13}}
\backcite {Fan2014}{{105}{5.3.2}{figure.caption.30}}
\backcite {Ancey2014}{{106}{5.3.2}{equation.5.3.15}}
\backcite {Clift1978}{{107}{5.3.3}{equation.5.3.16}}
\backcite {Gonzalez2017}{{107}{5.3.3}{equation.5.3.16}}
\backcite {Ancey2014}{{109}{5.4}{section.5.4}}
\backcite {Fan2014}{{109}{5.4}{section.5.4}}
\backcite {Michaelides1997}{{109}{5.4}{section.5.4}}
\backcite {Cameron2020}{{109}{5.4}{section.5.4}}
\backcite {Celik2014}{{109}{5.4}{section.5.4}}
\backcite {Charru2004}{{109}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{109}{5.4}{section.5.4}}
\backcite {Hofland2006}{{109}{5.4}{section.5.4}}
\backcite {Nakagawa1981}{{109}{5.4}{section.5.4}}
\backcite {Schmeeckle2007}{{109}{5.4}{section.5.4}}
\backcite {Brilliantov2004}{{109}{5.4}{section.5.4}}
\backcite {Landau1969}{{109}{5.4}{section.5.4}}
\backcite {Brach1992}{{109}{5.4}{section.5.4}}
\backcite {Ismail2008}{{109}{5.4}{section.5.4}}
\backcite {Joseph2001}{{110}{5.4}{section.5.4}}
\backcite {Schmeeckle2001}{{110}{5.4}{section.5.4}}
\backcite {Yang2006}{{110}{5.4}{section.5.4}}
\backcite {Sekine1992}{{110}{5.4}{section.5.4}}
\backcite {Marshall2011}{{110}{5.4}{section.5.4}}
\backcite {Brach1989}{{110}{5.4}{section.5.4}}
\backcite {Wu2020}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Ancey2014}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Heyman2016}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Martin2012}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Charru2004}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Fathel2015}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Seizilles2014}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Lajeunesse2010}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Liu2019}{{110}{5.4.1}{subsection.5.4.1}}
\backcite {Joseph2001}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {Schmeeckle2001}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {Yang2006}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {Horsthemke1984}{{114}{6.1.2}{subsection.6.1.2}}
\backcite {VanDenBroeck1983}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Gardiner1983}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Kubo1978}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Kolmogorov1941}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Nikora2000}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Bak1987}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Jensen1998}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Guala2014}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Nikora1997}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Amir2014}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Dwivedi2011}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Aberle2006}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Singh2012}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Chartrand2021}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Dhont2018}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi1978}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi2007}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Luczka2005}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Fox1986}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Moss1989}{{115}{6.1.2}{subsection.6.1.2}}
\backcite {Ballio2018}{{116}{6.2.1}{subsection.6.2.1}}
\backcite {Bialik2012}{{117}{6.2.2}{subsection.6.2.2}}
\backcite {Fan2016}{{117}{6.2.2}{subsection.6.2.2}}
\backcite {Schmeeckle2014}{{117}{6.2.2}{subsection.6.2.2}}
\backcite {Pretzlav2021}{{118}{6.2.4}{subsection.6.2.4}}
\backcite {Ancey2020}{{119}{6.3}{section.6.3}}
\backcite {Furbish2021a}{{119}{6.3}{section.6.3}}
\backcite {Ashmore1998}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {McDowell2020}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Benda1990}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Muller2018}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Eaton2012}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Reid2019}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Mao2012}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Phillips2018}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Bohorquez2016}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Heyman2016}{{119}{6.3.1}{subsection.6.3.1}}
\backcite {Aberle2006}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Parker1982}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Wilcock1989}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Nelson2014}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Venditti2017}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Parker2000}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Sun2000}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Ancey2020b}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Houssais2012}{{120}{6.3.2}{subsection.6.3.2}}
\backcite {Ashworth1989}{{120}{6.3.3}{subsection.6.3.3}}
\backcite {Warburton1992}{{120}{6.3.3}{subsection.6.3.3}}
\backcite {Iverson1997}{{120}{6.3.3}{subsection.6.3.3}}
\backcite {Deshpande2021}{{121}{6.3.3}{subsection.6.3.3}}
\backcite {Jerolmack2019}{{121}{6.3.3}{subsection.6.3.3}}
\backcite {Furbish2021a}{{121}{6.3.3}{subsection.6.3.3}}
\backcite {Horton1945}{{121}{6.4}{section.6.4}}
\backcite {Langbein1964}{{121}{6.4}{section.6.4}}
\backcite {Strahler1952}{{121}{6.4}{section.6.4}}
\backcite {Bagnold1954}{{121}{6.4}{section.6.4}}
\backcite {MeyerPeter1948}{{121}{6.4}{section.6.4}}
\backcite {Wolman1978}{{121}{6.4}{section.6.4}}
\backcite {Wolman1959}{{121}{6.4}{section.6.4}}
\backcite {Andrews1983}{{121}{6.4}{section.6.4}}
\backcite {Parker1982}{{121}{6.4}{section.6.4}}
\backcite {Balakrishnan1993}{{157}{A.1}{section.A.1}}
\backcite {Balakrishnan1993}{{158}{A.1}{equation.A.1.2}}
\backcite {VanKampen2007}{{158}{A.1}{equation.A.1.2}}
\backcite {Shapiro1978}{{158}{A.1}{equation.A.1.3}}
\backcite {Arfken1985}{{159}{A.2}{equation.A.2.8}}
\backcite {Arfken1985}{{160}{A.2}{equation.A.2.17}}
\backcite {Arfken1985}{{161}{A.2}{equation.A.2.19}}
\backcite {Bateman1953}{{161}{A.2}{equation.A.2.21}}
\backcite {Prudnikov1992a}{{162}{A.2}{equation.A.2.22}}
\backcite {Arfken1985}{{163}{A.3}{equation.A.3.27}}
\backcite {Arfken1985}{{163}{A.3}{equation.A.3.28}}
\backcite {Prudnikov1992a}{{163}{A.3}{equation.A.3.28}}
\backcite {Weiss1994}{{163}{A.4}{section.A.4}}
\backcite {Gillespie1977}{{165}{B.1}{section.B.1}}
\backcite {Gillespie1991}{{165}{B.1}{section.B.1}}
\backcite {Gillespie2007}{{165}{B.1}{section.B.1}}
\backcite {Cox1965}{{165}{B.1}{section.B.1}}
\backcite {Cox1965}{{169}{B.2.1}{equation.B.2.5}}
\backcite {Ancey2008}{{169}{B.2.1}{equation.B.2.7}}
\backcite {Gardiner1983}{{169}{B.2.2}{equation.B.2.9}}
\backcite {Arfken1985}{{172}{C.1}{section.C.1}}
\backcite {Berezhkovskii2002}{{172}{C.1}{equation.C.1.1}}
\backcite {Arfken1985}{{172}{C.1}{equation.C.1.2}}
\backcite {Arfken1985}{{174}{C.1}{equation.C.1.13}}
\backcite {Arfken1985}{{174}{C.1}{equation.C.1.14}}
\backcite {Prudnikov1992a}{{174}{C.1}{equation.C.1.15}}
\backcite {Temme1996}{{174}{C.1}{equation.C.1.15}}
\backcite {Arfken1985}{{175}{C.2}{equation.C.2.19}}
\backcite {Lisle1998}{{176}{C.3}{equation.C.3.25}}
\backcite {Lajeunesse2017}{{176}{C.3}{equation.C.3.25}}
\backcite {Weeks1998}{{177}{C.3}{equation.C.3.25}}
\backcite {Weiss1994}{{177}{C.3}{equation.C.3.25}}
\backcite {Wu2019}{{178}{C.3}{equation.C.3.31}}
\backcite {Wu2019}{{178}{C.3}{equation.C.3.31}}
\backcite {Kanazawa2017}{{179}{D.1}{section.D.1}}
\backcite {Suweis2011}{{179}{D.1}{section.D.1}}
\backcite {VanDenBroeck1983}{{179}{D.1}{section.D.1}}
\backcite {Hall1989}{{182}{D.4}{section.D.4}}
\backcite {Gardiner1983}{{183}{D.4}{equation.D.4.18}}
