\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@input{abs.aux}
\@input{laySum.aux}
\@input{pref.aux}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\citation{Ancey2008}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xii}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}\protected@file@percent }
\citation{Yalin1972}
\@writefile{brf}{\backcite{Yalin1972}{{xiv}{(document)}{Doc-Start}}}
\citation{Lisle1998}
\citation{Barik2006}
\@writefile{brf}{\backcite{Lisle1998}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Barik2006}{{xvi}{(document)}{Doc-Start}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{xviii}{(document)}{Doc-Start}}}
\citation{Einstein1937,Lisle1998}
\citation{Lajeunesse2010,Martin2012}
\@writefile{brf}{\backcite{Einstein1937}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lisle1998}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Martin2012}{{xx}{(document)}{Doc-Start}}}
\@input{ack.aux}
\@input{ch1intro.aux}
\@input{ch2flipFlop.aux}
\@input{ch3bedEle.aux}
\@input{ch4downDiff.aux}
\@input{ch5langevin.aux}
\@input{ch6conc.aux}
\bibstyle{./agu}
\bibdata{biblio}
\bibcite{Abbott1977}{{1}{1977}{{\it  Abbott and Francis\/}}{{}}}
\bibcite{Aberle2006}{{2}{2006}{{\it  Aberle and Nikora\/}}{{}}}
\bibcite{Abramian2019}{{3}{2019}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, Seizilles, and Lajeunesse\/}}}
\bibcite{Abramian2020}{{4}{2020}{{\it  Abramian et~al.\/}}{{\it  Abramian, Devauchelle, and Lajeunesse\/}}}
\bibcite{Allen2018}{{5}{2018}{{\it  Allen and Kudrolli\/}}{{}}}
\bibcite{Amir2014}{{6}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2020}{{7}{2020{a}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2020b}{{8}{2020{b}}{{\it  Ancey\/}}{{}}}
\bibcite{Ancey2014}{{9}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{121}{chapter*.33}\protected@file@percent }
\bibcite{Ancey2020a}{{10}{2020}{{\it  Ancey and Pascal\/}}{{}}}
\bibcite{Ancey2006}{{11}{2006}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{12}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2015}{{13}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Andrews1983}{{14}{1983}{{\it  Andrews\/}}{{}}}
\bibcite{Arfken1985}{{15}{1985}{{\it  Arfken\/}}{{}}}
\bibcite{Armanini2017}{{16}{2017}{{\it  Armanini\/}}{{}}}
\bibcite{Armanini2015}{{17}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Armenio2001}{{18}{2001}{{\it  Armenio and Fiorotto\/}}{{}}}
\bibcite{Ashmore1998}{{19}{1998}{{\it  Ashmore and Church\/}}{{}}}
\bibcite{Ashworth1989}{{20}{1989}{{\it  Ashworth and Ferguson\/}}{{}}}
\bibcite{Auton1987}{{21}{1987}{{\it  Auton\/}}{{}}}
\bibcite{Azema2012}{{22}{2012}{{\it  Az{\'{e}}ma and Radja{\"{i}}\/}}{{}}}
\bibcite{Bagnold1954}{{23}{1954}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1956}{{24}{1956}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1966}{{25}{1966}{{\it  Bagnold\/}}{{}}}
\bibcite{Bagnold1973}{{26}{1973}{{\it  Bagnold\/}}{{}}}
\bibcite{Bak1987}{{27}{1987}{{\it  Bak et~al.\/}}{{\it  Bak, Tang, and Wiesenfeld\/}}}
\bibcite{Balakrishnan1993}{{28}{1993}{{\it  Balakrishnan\/}}{{}}}
\bibcite{Ballio2014}{{29}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Ballio2018}{{30}{2018}{{\it  Ballio et~al.\/}}{{\it  Ballio, Pokrajac, Radice, and {Hosseini Sadabadi}\/}}}
\bibcite{Banerjee2020}{{31}{2020}{{\it  Banerjee et~al.\/}}{{\it  Banerjee, Majumdar, Rosso, and Schehr\/}}}
\bibcite{Barabasi1995}{{32}{1995}{{\it  Barabasi and Stanley\/}}{{}}}
\bibcite{Barik2006}{{33}{2006}{{\it  Barik et~al.\/}}{{\it  Barik, Ghosh, and Ray\/}}}
\bibcite{Barry2004}{{34}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bateman1953}{{35}{1953}{{\it  Bateman and Erdelyi\/}}{{}}}
\bibcite{Bathurst2007a}{{36}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Bena2006}{{37}{2006}{{\it  Bena\/}}{{}}}
\bibcite{Benavides2021}{{38}{2021}{{\it  Benavides et~al.\/}}{{\it  Benavides, Deal, Rushlow, Venditti, Kamrin, and Perron\/}}}
\bibcite{Benda1990}{{39}{1990}{{\it  Benda\/}}{{}}}
\bibcite{Bennett1972}{{40}{1972}{{\it  Bennett\/}}{{}}}
\bibcite{Berezhkovskii2002}{{41}{2002}{{\it  Berezhkovskii and Weiss\/}}{{}}}
\bibcite{Bialik2013}{{42}{2013}{{\it  Bialik\/}}{{}}}
\bibcite{Bialik2012}{{43}{2012}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, and Rowi{\'{n}}ski\/}}}
\bibcite{Bialik2015}{{44}{2015}{{\it  Bialik et~al.\/}}{{\it  Bialik, Nikora, Karpi{\'{n}}ski, and Rowi{\'{n}}ski\/}}}
\bibcite{Bohm2004}{{45}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Bohm2005a}{{46}{2005}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Jodeau, and Reboud\/}}}
\bibcite{Bohorquez2016}{{47}{2016}{{\it  Bohorquez and Ancey\/}}{{}}}
\bibcite{Brach1989}{{48}{1989}{{\it  Brach\/}}{{}}}
\bibcite{Brach1992}{{49}{1992}{{\it  Brach and Dunn\/}}{{}}}
\bibcite{Bradley2017}{{50}{2017}{{\it  Bradley\/}}{{}}}
\bibcite{Bradley2010}{{51}{2010}{{\it  Bradley et~al.\/}}{{\it  Bradley, Tucker, and Benson\/}}}
\bibcite{Brilliantov2004}{{52}{2004}{{\it  Brilliantov and Poschel\/}}{{}}}
\bibcite{Bunte2004}{{53}{2004}{{\it  Bunte et~al.\/}}{{\it  Bunte, Abt, Potyondy, and Ryan\/}}}
\bibcite{Cameron2020}{{54}{2020}{{\it  Cameron et~al.\/}}{{\it  Cameron, Nikora, and Witz\/}}}
\bibcite{Campagnol2012}{{55}{2012}{{\it  Campagnol et~al.\/}}{{\it  Campagnol, Radice, and Ballio\/}}}
\bibcite{Cardy2008}{{56}{2008}{{\it  Cardy\/}}{{}}}
\bibcite{Celik2010}{{57}{2010}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, Dancey, and Valyrakis\/}}}
\bibcite{Celik2014}{{58}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Chapman1970}{{59}{1970}{{\it  Chapman and Cowling\/}}{{}}}
\bibcite{Charru2006}{{60}{2006}{{\it  Charru\/}}{{}}}
\bibcite{Charru2004}{{61}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chartrand2021}{{62}{2021}{{\it  Chartrand and Furbish\/}}{{}}}
\bibcite{Chartrand2018}{{63}{2018}{{\it  Chartrand et~al.\/}}{{\it  Chartrand, Jellinek, Hassan, and Ferrer-Boix\/}}}
\bibcite{Cheng2004}{{64}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Church2005}{{65}{2005}{{\it  Church\/}}{{}}}
\bibcite{Church2006}{{66}{2006}{{\it  Church\/}}{{}}}
\bibcite{Church2010}{{67}{2010}{{\it  Church\/}}{{}}}
\bibcite{Church2017}{{68}{2017}{{\it  Church and Haschenburger\/}}{{}}}
\bibcite{Clark2015}{{69}{2015}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clark2017}{{70}{2017}{{\it  Clark et~al.\/}}{{\it  Clark, Shattuck, Ouellette, and O'Hern\/}}}
\bibcite{Clift1978}{{71}{1978}{{\it  Clift et~al.\/}}{{\it  Clift, Grace, and Weber\/}}}
\bibcite{Coleman1967}{{72}{1967}{{\it  Coleman\/}}{{}}}
\bibcite{Coleman2009}{{73}{2009}{{\it  Coleman and Nikora\/}}{{}}}
\bibcite{Cox1962}{{74}{1962}{{\it  Cox\/}}{{}}}
\bibcite{Cox1965}{{75}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Crickmore1962}{{76}{1962}{{\it  Crickmore and Lean\/}}{{}}}
\bibcite{Cudden2003}{{77}{2003}{{\it  Cudden and Hoey\/}}{{}}}
\bibcite{Cundall1979a}{{78}{1979}{{\it  Cundall and Strack\/}}{{}}}
\bibcite{Daly2006}{{79}{2006}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Daly2010}{{80}{2010}{{\it  Daly and Porporato\/}}{{}}}
\bibcite{Denisov2009}{{81}{2009}{{\it  Denisov et~al.\/}}{{\it  Denisov, Horsthemke, and H{\"{a}}nggi\/}}}
\bibcite{Deshpande2021}{{82}{2021}{{\it  Deshpande et~al.\/}}{{\it  Deshpande, Furbish, Arratia, and Jerolmack\/}}}
\bibcite{Dey2018}{{83}{2018}{{\it  Dey and Ali\/}}{{}}}
\bibcite{Dhont2018}{{84}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Drake1988}{{85}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Dubkov2019}{{86}{2019}{{\it  Dubkov and Kharcheva\/}}{{}}}
\bibcite{Dubkov2016}{{87}{2016}{{\it  Dubkov et~al.\/}}{{\it  Dubkov, Rudenko, and Gurbatov\/}}}
\bibcite{Duderstadt1979}{{88}{1979}{{\it  Duderstadt and Martin\/}}{{}}}
\bibcite{Dwivedi2010}{{89}{2010}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, and Shamseldin\/}}}
\bibcite{Dwivedi2011}{{90}{2011}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Shamseldin, and Guha\/}}}
\bibcite{Dwivedi2012}{{91}{2012}{{\it  Dwivedi et~al.\/}}{{\it  Dwivedi, Melville, Raudkivi, Shamseldin, and Chiew\/}}}
\bibcite{Eaton2012}{{92}{2012}{{\it  Eaton et~al.\/}}{{\it  Eaton, Hassan, and Davidson\/}}}
\bibcite{Eaton2020}{{93}{2020}{{\it  Eaton et~al.\/}}{{\it  Eaton, MacKenzie, and Booker\/}}}
\bibcite{Einstein1937}{{94}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1942}{{95}{1942}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{96}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Elghannay2017}{{97}{2018}{{\it  Elghannay and Tafti\/}}{{}}}
\bibcite{Elgueta-Astaburuaga2019}{{98}{2019}{{\it  Elgueta-Astaburuaga and Hassan\/}}{{}}}
\bibcite{Engelund1976}{{99}{1976}{{\it  Engelund and Fredsoe\/}}{{}}}
\bibcite{Escaff2018}{{100}{2018}{{\it  Escaff et~al.\/}}{{\it  Escaff, Toral, {Van Den Broeck}, and Lindenberg\/}}}
\bibcite{Ettema2004}{{101}{2004}{{\it  Ettema and Mutel\/}}{{}}}
\bibcite{Exner1925}{{102}{1925}{{\it  Exner\/}}{{}}}
\bibcite{Fa2014}{{103}{2014}{{\it  Fa\/}}{{}}}
\bibcite{Fan2014}{{104}{2014}{{\it  Fan et~al.\/}}{{\it  Fan, Zhong, Wu, Foufoula-Georgiou, and Guala\/}}}
\bibcite{Fan2016}{{105}{2016}{{\it  Fan et~al.\/}}{{\it  Fan, Singh, Guala, Foufoula-Georgiou, and Wu\/}}}
\bibcite{Fathel2016}{{106}{2016}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Fathel2015}{{107}{2015}{{\it  Fathel et~al.\/}}{{\it  Fathel, Furbish, and Schmeeckle\/}}}
\bibcite{Feller1968}{{108}{1967}{{\it  Feller\/}}{{}}}
\bibcite{Ferguson2002}{{109}{2002}{{\it  Ferguson and Hoey\/}}{{}}}
\bibcite{Ferguson2002a}{{110}{2002}{{\it  Ferguson et~al.\/}}{{\it  Ferguson, Bloomer, Hoey, and Werritty\/}}}
\bibcite{Ferreira2015}{{111}{2015}{{\it  Ferreira et~al.\/}}{{\it  Ferreira, Hassan, and Ferrer-Boix\/}}}
\bibcite{Fox1986}{{112}{1986}{{\it  Fox\/}}{{}}}
\bibcite{Fraccarollo2019}{{113}{2019}{{\it  Fraccarollo and Hassan\/}}{{}}}
\bibcite{Francis1973}{{114}{1973}{{\it  Francis\/}}{{}}}
\bibcite{Frey2014}{{115}{2014}{{\it  Frey\/}}{{}}}
\bibcite{Frey2011}{{116}{2011}{{\it  Frey and Church\/}}{{}}}
\bibcite{Furbish2021a}{{117}{2021}{{\it  Furbish and Doane\/}}{{}}}
\bibcite{Furbish2013}{{118}{2013}{{\it  Furbish and Schmeeckle\/}}{{}}}
\bibcite{Furbish2012}{{119}{2012{a}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2012a}{{120}{2012{b}}{{\it  Furbish et~al.\/}}{{\it  Furbish, Haff, Roseberry, and Schmeeckle\/}}}
\bibcite{Furbish2017}{{121}{2017}{{\it  Furbish et~al.\/}}{{\it  Furbish, Fathel, and Schmeeckle\/}}}
\bibcite{Furbish2021}{{122}{2021}{{\it  Furbish et~al.\/}}{{\it  Furbish, Roering, Doane, Roth, Williams, and Abbott\/}}}
\bibcite{Gaeuman2017}{{123}{2017}{{\it  Gaeuman et~al.\/}}{{\it  Gaeuman, Stewart, Schmandt, and Pryor\/}}}
\bibcite{Gardiner1983}{{124}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gilbert1914}{{125}{1914}{{\it  Gilbert\/}}{{}}}
\bibcite{Gillespie1977}{{126}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1991}{{127}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie2007}{{128}{2007}{{\it  Gillespie\/}}{{}}}
\bibcite{Glielmo2014}{{129}{2014}{{\it  Glielmo et~al.\/}}{{\it  Glielmo, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Goh2008}{{130}{2008}{{\it  Goh and Barab{\'{a}}si\/}}{{}}}
\bibcite{Goldstein1997}{{131}{1997}{{\it  Goldstein\/}}{{}}}
\bibcite{Gomez1989}{{132}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Gonzalez2017}{{133}{2017}{{\it  Gonz{\'{a}}lez et~al.\/}}{{\it  Gonz{\'{a}}lez, Richter, Bolster, Bateman, Calantoni, and Escauriaza\/}}}
\bibcite{Gordon1972}{{134}{1972}{{\it  Gordon et~al.\/}}{{\it  Gordon, Carmichael, and Isackson\/}}}
\bibcite{Grass1970}{{135}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Guala2014}{{136}{2014}{{\it  Guala et~al.\/}}{{\it  Guala, Singh, Badheartbull, and Foufoula-georgiou\/}}}
\bibcite{Haken1978}{{137}{1978}{{\it  Haken\/}}{{}}}
\bibcite{Hall1989}{{138}{1989}{{\it  Hall and Wake\/}}{{}}}
\bibcite{Hamamori1962}{{139}{1962}{{\it  Hamamori\/}}{{}}}
\bibcite{Hanggi1978}{{140}{1978}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Hanggi1984a}{{141}{1984}{{\it  H{\"{a}}nggi\/}}{{}}}
\bibcite{Hanggi2007}{{142}{2007}{{\it  H{\"{a}}nggi and Jung\/}}{{}}}
\bibcite{Haschenburger2011}{{143}{2011}{{\it  Haschenburger\/}}{{}}}
\bibcite{Haschenburger2013}{{144}{2013}{{\it  Haschenburger\/}}{{}}}
\bibcite{Hassan2017}{{145}{2017}{{\it  Hassan and Bradley\/}}{{}}}
\bibcite{Hassan1994}{{146}{1994}{{\it  Hassan and Church\/}}{{}}}
\bibcite{Hassan1991}{{147}{1991}{{\it  Hassan et~al.\/}}{{\it  Hassan, Church, and Schick\/}}}
\bibcite{Hassan2008}{{148}{2008}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Hassan2013}{{149}{2013}{{\it  Hassan et~al.\/}}{{\it  Hassan, Voepel, Schumer, Parker, and Fraccarollo\/}}}
\bibcite{Hernandez2004}{{150}{2004}{{\it  Hern{\'{a}}ndez-Garc{\'{i}}a and L{\'{o}}pez\/}}{{}}}
\bibcite{Heyman2014a}{{151}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{152}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{153}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2015}{{154}{2015}{{\it  Heyman et~al.\/}}{{\it  Heyman, Boh{\'{o}}rquez, and Ancey\/}}}
\bibcite{Heyman2016}{{155}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Hjelmfelt1966}{{156}{1966}{{\it  Hjelmfelt and Mockros\/}}{{}}}
\bibcite{Hoey1992}{{157}{1992}{{\it  Hoey\/}}{{}}}
\bibcite{Hofland2006}{{158}{2006}{{\it  Hofland and Battjes\/}}{{}}}
\bibcite{Hooke2000}{{159}{2000}{{\it  Hooke\/}}{{}}}
\bibcite{Horsthemke1984}{{160}{1984}{{\it  Horsthemke and Lefever\/}}{{}}}
\bibcite{Horton1945}{{161}{1945}{{\it  Horton\/}}{{}}}
\bibcite{Houssais2012}{{162}{2012}{{\it  Houssais and Lajeunesse\/}}{{}}}
\bibcite{Houssais2015}{{163}{2015}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Houssais2016}{{164}{2016}{{\it  Houssais et~al.\/}}{{\it  Houssais, Ortiz, Durian, and Jerolmack\/}}}
\bibcite{Hubbell1964}{{165}{1964}{{\it  Hubbell and Sayre\/}}{{}}}
\bibcite{Iseya1987}{{166}{1987}{{\it  Iseya and Ikeda\/}}{{}}}
\bibcite{Ismail2008}{{167}{2008}{{\it  Ismail and Stronge\/}}{{}}}
\bibcite{Iverson1997}{{168}{1997}{{\it  Iverson\/}}{{}}}
\bibcite{Jenkins1998}{{169}{1998}{{\it  Jenkins and Hanes\/}}{{}}}
\bibcite{Jensen1998}{{170}{1998}{{\it  Jensen\/}}{{}}}
\bibcite{Jerolmack2005}{{171}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Jerolmack2019}{{172}{2019}{{\it  Jerolmack and Daniels\/}}{{}}}
\bibcite{Ji2013}{{173}{2013}{{\it  Ji et~al.\/}}{{\it  Ji, Munjiza, Avital, Ma, and Williams\/}}}
\bibcite{Haff1993}{{174}{1993}{{\it  Jiang and Haff\/}}{{}}}
\bibcite{Joseph2001}{{175}{2001}{{\it  Joseph et~al.\/}}{{\it  Joseph, Zenit, Hunt, and Rosenwinkel\/}}}
\bibcite{Kalinske1947}{{176}{1947}{{\it  Kalinske\/}}{{}}}
\bibcite{Kardar2007}{{177}{2007}{{\it  Kardar\/}}{{}}}
\bibcite{Kawakatsu2001}{{178}{2001}{{\it  Kawakatsu\/}}{{}}}
\bibcite{Kim1998}{{179}{1998}{{\it  Kim\/}}{{}}}
\bibcite{Kirchener1990}{{180}{1990}{{\it  Kirchner et~al.\/}}{{\it  Kirchner, Dietrich, Iseya, and Ikeda\/}}}
\bibcite{Kittel1958}{{181}{1958}{{\it  Kittel\/}}{{}}}
\bibcite{Kolmogorov1941}{{182}{1941}{{\it  Kolmogorov\/}}{{}}}
\bibcite{Kraichnan1970}{{183}{1970}{{\it  Kraichnan\/}}{{}}}
\bibcite{Kubo1978}{{184}{1978}{{\it  Kubo et~al.\/}}{{\it  Kubo, Toda, and Hashitsume\/}}}
\bibcite{Kuhnle1988}{{185}{1988}{{\it  Kuhnle and Southard\/}}{{}}}
\bibcite{Kumaran2006}{{186}{2006}{{\it  Kumaran\/}}{{}}}
\bibcite{Lajeunesse2010}{{187}{2010}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Malverti, and Charru\/}}}
\bibcite{Lajeunesse2015}{{188}{2015}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, Lachauss{\'{e}}e, and Claudin\/}}}
\bibcite{Lajeunesse2017}{{189}{2017}{{\it  Lajeunesse et~al.\/}}{{\it  Lajeunesse, Devauchelle, and James\/}}}
\bibcite{Landau1969}{{190}{1969}{{\it  Landau and Lifshitz\/}}{{}}}
\bibcite{Langbein1964}{{191}{1964}{{\it  Langbein and Leopold\/}}{{}}}
\bibcite{Lee2018}{{192}{2018}{{\it  Lee and Jerolmack\/}}{{}}}
\bibcite{Lisle1998}{{193}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1993}{{194}{1993}{{\it  Lisle et~al.\/}}{{\it  Lisle, Iseya, and Ikeda\/}}}
\bibcite{Liu2016}{{195}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Liu2019}{{196}{2019}{{\it  Liu et~al.\/}}{{\it  Liu, Pelosi, and Guala\/}}}
\bibcite{Lorenz1997}{{197}{1997}{{\it  Lorenz et~al.\/}}{{\it  Lorenz, Tuozzolo, and Louge\/}}}
\bibcite{Luczka2005}{{198}{2005}{{\it  {\L }uczka\/}}{{}}}
\bibcite{Luczka1992}{{199}{1992}{{\it  {\L }uczka et~al.\/}}{{\it  {\L }uczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1993}{{200}{1993}{{\it  Luczka et~al.\/}}{{\it  Luczka, Niemiec, and Piotrowski\/}}}
\bibcite{Luczka1995}{{201}{1995}{{\it  Luczka et~al.\/}}{{\it  Luczka, Bartussek, and H{\"{a}}nggi\/}}}
\bibcite{Luque1976}{{202}{1976}{{\it  Luque and van Beek\/}}{{}}}
\bibcite{Macklin2006}{{203}{2006}{{\it  Macklin et~al.\/}}{{\it  Macklin, Brewer, Hudson-Edwards, Bird, Coulthard, Dennis, Lechler, Miller, and Turner\/}}}
\bibcite{Madej2009}{{204}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Malmon2005}{{205}{2005}{{\it  Malmon et~al.\/}}{{\it  Malmon, Reneau, Dunne, Katzman, and Drakos\/}}}
\bibcite{Mao2012}{{206}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Marcum1960}{{207}{1960}{{\it  Marcum\/}}{{}}}
\bibcite{Marshall2011}{{208}{2011}{{\it  Marshall\/}}{{}}}
\bibcite{Martin2013}{{209}{2013}{{\it  Martin\/}}{{}}}
\bibcite{Martin2012}{{210}{2012}{{\it  Martin et~al.\/}}{{\it  Martin, Jerolmack, and Schumer\/}}}
\bibcite{Martin2014}{{211}{2014}{{\it  Martin et~al.\/}}{{\it  Martin, Purohit, and Jerolmack\/}}}
\bibcite{Martin2003}{{212}{2003}{{\it  Martin\/}}{{}}}
\bibcite{Martin2000}{{213}{2000}{{\it  Martin and Church\/}}{{}}}
\bibcite{Masoliver1993}{{214}{1993}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2016}{{215}{2016}{{\it  Masoliver\/}}{{}}}
\bibcite{Masoliver2017}{{216}{2017}{{\it  Masoliver and Lindenberg\/}}{{}}}
\bibcite{Masoliver1994}{{217}{1994}{{\it  Masoliver and Weiss\/}}{{}}}
\bibcite{Masteller2019}{{218}{2019}{{\it  Masteller et~al.\/}}{{\it  Masteller, Finnegan, Turowski, Yager, and Rickenmann\/}}}
\bibcite{Mau2014}{{219}{2014}{{\it  Mau et~al.\/}}{{\it  Mau, Feng, and Porporato\/}}}
\bibcite{Maurin2015}{{220}{2015}{{\it  Maurin et~al.\/}}{{\it  Maurin, Chauchat, Chareyre, and Frey\/}}}
\bibcite{Maxey1983}{{221}{1983}{{\it  Maxey and Riley\/}}{{}}}
\bibcite{McDowell2020}{{222}{2020}{{\it  McDowell and Hassan\/}}{{}}}
\bibcite{Mendes2016}{{223}{2016}{{\it  Mendes et~al.\/}}{{\it  Mendes, Antico, Sanches, Alegria, Aleixo, and Ferreira\/}}}
\bibcite{Metzler2000}{{224}{2000}{{\it  Metzler and Klafter\/}}{{}}}
\bibcite{Metzler2014}{{225}{2014}{{\it  Metzler et~al.\/}}{{\it  Metzler, Jeon, Cherstvy, and Barkai\/}}}
\bibcite{MeyerPeter1948}{{226}{1948}{{\it  Meyer-Peter and M{\"{u}}ller\/}}{{}}}
\bibcite{Michaelides1997}{{227}{1997}{{\it  Michaelides\/}}{{}}}
\bibcite{Miller1966}{{228}{1966}{{\it  Miller and Byrne\/}}{{}}}
\bibcite{Montaine2011}{{229}{2011}{{\it  Montaine et~al.\/}}{{\it  Montaine, Heckel, Kruelle, Schwager, and P{\"{o}}schel\/}}}
\bibcite{Montroll1965}{{230}{1964}{{\it  Montroll\/}}{{}}}
\bibcite{Morse1953}{{231}{1953{a}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Morse1953a}{{232}{1953{b}}{{\it  Morse and Feshbach\/}}{{}}}
\bibcite{Moss1989}{{233}{1989}{{\it  Moss and McClintock\/}}{{}}}
\bibcite{Muller2018}{{234}{2018}{{\it  M{\"{u}}ller and Hassan\/}}{{}}}
\bibcite{Nakagawa1976}{{235}{1976}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1980}{{236}{1980}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nakagawa1981}{{237}{1981}{{\it  Nakagawa and Tsujimoto\/}}{{}}}
\bibcite{Nelson2014}{{238}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Newman2005}{{239}{2005}{{\it  Newman\/}}{{}}}
\bibcite{Nikora2000}{{240}{2002}{{\it  Nikora and Goring\/}}{{}}}
\bibcite{Nikora2001}{{241}{2001{a}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Goring, McEwan, and Griffith\/}}}
\bibcite{Nikora2001a}{{242}{2001{b}}{{\it  Nikora et~al.\/}}{{\it  Nikora, Heald, Goring, and McEwan\/}}}
\bibcite{Nikora2002}{{243}{2002}{{\it  Nikora et~al.\/}}{{\it  Nikora, Habersack, Huber, and McEwan\/}}}
\bibcite{Nikora1997}{{244}{1997}{{\it  Nikora et~al.\/}}{{\it  Nikora, Sukhodolov, and Rowinski\/}}}
\bibcite{Nino1998}{{245}{1998}{{\it  Ni{\~{n}}o and Garc{\'{i}}a\/}}{{}}}
\bibcite{Nino1996}{{246}{1996}{{\it  Ni{\~{n}}o and Garcia\/}}{{}}}
\bibcite{Olinde2015}{{247}{2015}{{\it  Olinde and Johnson\/}}{{}}}
\bibcite{Pahtz2020}{{248}{2020}{{\it  P{\"{a}}htz et~al.\/}}{{\it  P{\"{a}}htz, Clark, Valyrakis, and Dur{\'{a}}n\/}}}
\bibcite{Paintal1971}{{249}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papangelakis2016}{{250}{2016}{{\it  Papangelakis and Hassan\/}}{{}}}
\bibcite{Papanicolaou2018}{{251}{2018}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Tsakiris, Wyssmann, and Kramer\/}}}
\bibcite{Parker1990}{{252}{1990}{{\it  Parker\/}}{{}}}
\bibcite{Parker1982}{{253}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2000}{{254}{2002}{{\it  Parker et~al.\/}}{{\it  Parker, Paola, and Leclair\/}}}
\bibcite{Parker2003}{{255}{2003}{{\it  Parker et~al.\/}}{{\it  Parker, Seminara, and Solari\/}}}
\bibcite{Pechenik1999}{{256}{1999}{{\it  Pechenik and Levine\/}}{{}}}
\bibcite{Pelosi2014}{{257}{2014}{{\it  Pelosi and Parker\/}}{{}}}
\bibcite{Pelosi2016}{{258}{2014}{{\it  Pelosi et~al.\/}}{{\it  Pelosi, Schumer, Parker, and Ferguson\/}}}
\bibcite{Pender2001}{{259}{2001}{{\it  Pender et~al.\/}}{{\it  Pender, Hoey, Fuller, and McEwan\/}}}
\bibcite{Phillips2013}{{260}{2013}{{\it  Phillips et~al.\/}}{{\it  Phillips, Martin, and Jerolmack\/}}}
\bibcite{Phillips2018}{{261}{2018}{{\it  Phillips et~al.\/}}{{\it  Phillips, Hill, Paola, Singer, and Jerolmack\/}}}
\bibcite{Pielou1977}{{262}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Pierce2020a}{{263}{2020{a}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pierce2020b}{{264}{2020{b}}{{\it  Pierce and Hassan\/}}{{}}}
\bibcite{Pretzlav2021}{{265}{2021}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Pretzlav2016a}{{266}{2016}{{\it  Pretzlav\/}}{{}}}
\bibcite{Pretzlav2020}{{267}{2020}{{\it  Pretzlav et~al.\/}}{{\it  Pretzlav, Johnson, and Bradley\/}}}
\bibcite{Prudnikov1992a}{{268}{1992}{{\it  Prudnikov et~al.\/}}{{\it  Prudnikov, Brychkov, Marichev, and Gould\/}}}
\bibcite{Recking2012}{{269}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{270}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-Tarrio, and Parker\/}}}
\bibcite{Redner2007}{{271}{2007}{{\it  Redner\/}}{{}}}
\bibcite{Redolfi2018}{{272}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Reid2019}{{273}{2019}{{\it  Reid et~al.\/}}{{\it  Reid, Hassan, Bird, and Hogan\/}}}
\bibcite{Rickenmann2007}{{274}{2007}{{\it  Rickenmann and McArdell\/}}{{}}}
\bibcite{Risken1989}{{275}{1984}{{\it  Risken\/}}{{}}}
\bibcite{Roseberry2012}{{276}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Rossetto2018}{{277}{2018}{{\it  Rossetto\/}}{{}}}
\bibcite{Saletti2020}{{278}{2020}{{\it  Saletti and Hassan\/}}{{}}}
\bibcite{Saletti2015}{{279}{2015}{{\it  Saletti et~al.\/}}{{\it  Saletti, Molnar, Zimmermann, Hassan, and Church\/}}}
\bibcite{Santos2014}{{280}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Sawai1987}{{281}{1987}{{\it  Sawai\/}}{{}}}
\bibcite{Schmeeckle2014}{{282}{2014}{{\it  Schmeeckle\/}}{{}}}
\bibcite{Schmeeckle2003}{{283}{2003}{{\it  Schmeeckle and Nelson\/}}{{}}}
\bibcite{Schmeeckle2001}{{284}{2001}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, Pitlick, and Bennett\/}}}
\bibcite{Schmeeckle2007}{{285}{2007}{{\it  Schmeeckle et~al.\/}}{{\it  Schmeeckle, Nelson, and Shreve\/}}}
\bibcite{Schmidt2007}{{286}{2007}{{\it  Schmidt et~al.\/}}{{\it  Schmidt, Sagu{\'{e}}s, and Sokolov\/}}}
\bibcite{Schumer2009}{{287}{2009}{{\it  Schumer et~al.\/}}{{\it  Schumer, Meerschaert, and Baeumer\/}}}
\bibcite{Seizilles2014}{{288}{2014}{{\it  Seizilles et~al.\/}}{{\it  Seizilles, Lajeunesse, Devauchelle, and Bak\/}}}
\bibcite{Sekine1992}{{289}{1992}{{\it  Sekine and Kikkawa\/}}{{}}}
\bibcite{Seminara2002}{{290}{2002}{{\it  Seminara et~al.\/}}{{\it  Seminara, Solari, and Parker\/}}}
\bibcite{Serero2015}{{291}{2015}{{\it  Serero et~al.\/}}{{\it  Serero, Gunkelmann, and P{\"{o}}schel\/}}}
\bibcite{Shapiro1978}{{292}{1978}{{\it  Shapiro and Loginov\/}}{{}}}
\bibcite{Shih2017}{{293}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Shlesinger1974}{{294}{1974}{{\it  Shlesinger\/}}{{}}}
\bibcite{Shobe2021}{{295}{2021}{{\it  Shobe et~al.\/}}{{\it  Shobe, Turowski, Nativ, Glade, Bennett, and Dini\/}}}
\bibcite{Singh2009}{{296}{2009}{{\it  Singh et~al.\/}}{{\it  Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou\/}}}
\bibcite{Singh2010}{{297}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Singh2012}{{298}{2012}{{\it  Singh et~al.\/}}{{\it  Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock\/}}}
\bibcite{Sivan2004}{{299}{2004}{{\it  Sivan et~al.\/}}{{\it  Sivan, Lambeck, Toueg, Raban, Porath, and Shirman\/}}}
\bibcite{Slater2021}{{300}{2021}{{\it  Slater et~al.\/}}{{\it  Slater, Villarini, Archfield, Faulkner, Lamb, Khouakhi, and Yin\/}}}
\bibcite{Slaymaker2021}{{301}{2021}{{\it  Slaymaker et~al.\/}}{{\it  Slaymaker, Spencer, and Embleton-Hamann\/}}}
\bibcite{Sokolov2012}{{302}{2012}{{\it  Sokolov\/}}{{}}}
\bibcite{Sornette2006}{{303}{2006}{{\it  Sornette\/}}{{}}}
\bibcite{Strahler1952}{{304}{1952}{{\it  Strahler\/}}{{}}}
\bibcite{Strom2004}{{305}{2004}{{\it  Strom et~al.\/}}{{\it  Strom, Papanicolaou, Evangelopoulos, and Odeh\/}}}
\bibcite{Sumer2003}{{306}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Sun2000}{{307}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Suweis2011}{{308}{2011}{{\it  Suweis et~al.\/}}{{\it  Suweis, Porporato, Rinaldo, and Maritan\/}}}
\bibcite{Swift2002}{{309}{2002}{{\it  Swift\/}}{{}}}
\bibcite{Szabo2010}{{310}{2010}{{\it  Szabo et~al.\/}}{{\it  Szabo, Lorant, and Loczy\/}}}
\bibcite{Takayama1965}{{311}{1965}{{\it  Takayama\/}}{{}}}
\bibcite{Taylor1920}{{312}{1920}{{\it  Taylor\/}}{{}}}
\bibcite{Temme1996}{{313}{1996}{{\it  Temme\/}}{{}}}
\bibcite{Tregnaghi2012}{{314}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Tsujimoto1978}{{315}{1978}{{\it  Tsujimoto\/}}{{}}}
\bibcite{Tucker2010a}{{316}{2010}{{\it  Tucker and Bradley\/}}{{}}}
\bibcite{Turowski2010}{{317}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{318}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VanDenBroeck1983}{{319}{1983}{{\it  {Van Den Broeck}\/}}{{}}}
\bibcite{VanKampen2007}{{320}{2007}{{\it  {Van Kampen}\/}}{{}}}
\bibcite{VanRijn1984}{{321}{1984}{{\it  van Rijn\/}}{{}}}
\bibcite{Venditti2017}{{322}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Vicsek2012a}{{323}{2012}{{\it  Vicsek and Zafeiris\/}}{{}}}
\bibcite{Voepel2013}{{324}{2013}{{\it  Voepel et~al.\/}}{{\it  Voepel, Schumer, and Hassan\/}}}
\bibcite{Vowinckel2014}{{325}{2014}{{\it  Vowinckel et~al.\/}}{{\it  Vowinckel, Kempe, and Fr{\"{o}}hlich\/}}}
\bibcite{Wachs2019}{{326}{2019}{{\it  Wachs\/}}{{}}}
\bibcite{Walther2002}{{327}{2002}{{\it  Walther et~al.\/}}{{\it  Walther, Post, Convey, Menzel, Parmesank, Beebee, Fromentin, I, and Bairlein\/}}}
\bibcite{Warburton1992}{{328}{1992}{{\it  Warburton\/}}{{}}}
\bibcite{Weeks1998}{{329}{1998}{{\it  Weeks and Swinney\/}}{{}}}
\bibcite{Weeks1996}{{330}{1996}{{\it  Weeks et~al.\/}}{{\it  Weeks, Urbach, and Swinney\/}}}
\bibcite{Weiss1976}{{331}{1976}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss1994}{{332}{1994}{{\it  Weiss\/}}{{}}}
\bibcite{Weiss2002a}{{333}{2002}{{\it  Weiss\/}}{{}}}
\bibcite{Wiberg1985}{{334}{1985}{{\it  Wiberg and Smith\/}}{{}}}
\bibcite{Wilcock2001}{{335}{2001}{{\it  Wilcock\/}}{{}}}
\bibcite{Wilcock2003}{{336}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wilcock1997a}{{337}{1997}{{\it  Wilcock and McArdell\/}}{{}}}
\bibcite{Wilcock1989}{{338}{1989}{{\it  Wilcock and Southard\/}}{{}}}
\bibcite{Williams2021}{{339}{2021}{{\it  Williams and Furbish\/}}{{}}}
\bibcite{Willis2009}{{340}{2009}{{\it  Willis and Bhagwat\/}}{{}}}
\bibcite{Witz2018}{{341}{2019}{{\it  Witz et~al.\/}}{{\it  Witz, Cameron, and Nikora\/}}}
\bibcite{Wolman1978}{{342}{1978}{{\it  Wolman and Gerson\/}}{{}}}
\bibcite{Wolman1959}{{343}{1960}{{\it  Wolman and Miller\/}}{{}}}
\bibcite{Wong2006}{{344}{2006}{{\it  Wong and Parker\/}}{{}}}
\bibcite{Wong2007}{{345}{2007}{{\it  Wong et~al.\/}}{{\it  Wong, Parker, DeVries, Brown, and Burges\/}}}
\bibcite{Wu2019}{{346}{2019{a}}{{\it  Wu et~al.\/}}{{\it  Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang\/}}}
\bibcite{Wu2019a}{{347}{2019{b}}{{\it  Wu et~al.\/}}{{\it  Wu, Singh, Fu, and Wang\/}}}
\bibcite{Wu2020}{{348}{2020}{{\it  Wu et~al.\/}}{{\it  Wu, Furbish, and Foufoula-Georgiou\/}}}
\bibcite{Yalin1963}{{349}{1963}{{\it  Yalin\/}}{{}}}
\bibcite{Yalin1972}{{350}{1972}{{\it  Yalin\/}}{{}}}
\bibcite{Yang1971}{{351}{1971}{{\it  Yang and Sayre\/}}{{}}}
\bibcite{Yang2006}{{352}{2006}{{\it  Yang and Hunt\/}}{{}}}
\bibcite{Yano1969}{{353}{1969}{{\it  Yano\/}}{{}}}
\bibcite{Yousefi2020}{{354}{2020}{{\it  Youse et~al.\/}}{{\it  Youse, Costa, and Brandt\/}}}
\bibcite{Zaburdaev2008}{{355}{2008}{{\it  Zaburdaev et~al.\/}}{{\it  Zaburdaev, Schmiedeberg, and Stark\/}}}
\bibcite{Zaidi2015}{{356}{2015}{{\it  Zaidi et~al.\/}}{{\it  Zaidi, {Van Brunt}, and Wake\/}}}
\bibcite{Zhang2012}{{357}{2012}{{\it  Zhang et~al.\/}}{{\it  Zhang, Meerschaert, and Packman\/}}}
\bibcite{Zimmermann2008}{{358}{2008}{{\it  Zimmermann et~al.\/}}{{\it  Zimmermann, Church, and Hassan\/}}}
\@input{app_ch2.aux}
\@input{app_ch4.aux}
\@input{app_ch3.aux}
\@input{app_ch5.aux}
