\babel@toc {english}{}
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}%
\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Contents}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{xii}{chapter*.5}%
\contentsline {chapter}{List of Figures}{xiii}{chapter*.6}%
\contentsline {chapter}{Acknowledgments}{xxii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Sediment transport and channel evolution}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theories of individual particle movement}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation: Tracers and basic understanding}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Einstein's random walk model}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Inclusion of the movement duration}{9}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}The Newtonian approach}{11}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Mechanistic-stochastic models for the sediment velocity distribution}{12}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}The definition of the flux}{14}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}The scaling arguments of Bagnold}{16}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Einstein's probabilistic approach}{18}{subsection.1.1.8}%
\contentsline {subsection}{\numberline {1.1.9}Fusing Einstein and Bagnold: The erosion-deposition model}{20}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}The nonlocal formulation}{21}{subsection.1.1.10}%
\contentsline {subsection}{\numberline {1.1.11}Channel evolution}{23}{subsection.1.1.11}%
\contentsline {subsection}{\numberline {1.1.12}Fluctuations and scale dependence}{24}{subsection.1.1.12}%
\contentsline {subsection}{\numberline {1.1.13}Birth death models for bedload fluctuations}{25}{subsection.1.1.13}%
\contentsline {subsection}{\numberline {1.1.14}Renewal theories for scale dependence}{27}{subsection.1.1.14}%
\contentsline {section}{\numberline {1.2}Summary}{29}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline of the thesis}{29}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problem 1: The scale-dependent flux from individual particle dynamics}{29}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Problem 2: Feedbacks between sediment transport fluctuations and bed elevation change}{30}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Problem 3: The effect of sediment burial on downstream transport of sediment tracers}{31}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Problem 4: The control of particle-bed collisions over bedload particle velocity distributions}{31}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}From particle dynamics to the sediment flux}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Description of motion-rest alternation with velocity fluctuations }{34}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for grain-scale sediment transport}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for the sediment position distribution}{37}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{37}{section.2.3}%
\contentsline {section}{\numberline {2.4}Results }{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Position probability distribution of sediment particles}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The moments of particle position through motion-rest alternation}{43}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Calculation of the sediment flux}{45}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Discussion }{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Fluctuations and collective motions}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Velocity correlations and bedload diffusion}{49}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Scale dependent fluxes and channel evolution}{50}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Collective motions}{51}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Summary }{52}{section.2.6}%
\contentsline {chapter}{\numberline {3}Analysis of bed elevation change and sediment transport fluctuations}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Stochastic model of bedload transport and bed elevations}{56}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model solutions}{60}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Numerical study of the joint model}{60}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Approximate solutions of the joint model}{62}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Results}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Probability distributions of bedload transport and bed elevations}{64}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Statistical moments of bed elevation and the particle activity}{65}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Collective entrainment and bedload activity fluctuations}{68}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Resting times of sediment undergoing burial}{68}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Discussion}{71}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Context of the research}{71}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}New contributions}{72}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Next steps for research}{73}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Summary}{75}{section.3.5}%
\contentsline {chapter}{\numberline {4}Burial-induced three-range diffusion in sediment transport}{76}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bedload trajectories as a multi-state random walk}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Assumptions of the burial model}{79}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Governing equations}{80}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Joint probability distribution of particle position with burial}{81}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Downstream diffusion}{83}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Diffusion exponents and three-range scaling}{84}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Discussion}{86}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Local and intermediate ranges with comparison to earlier work}{86}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Global and geomorphic ranges with next steps for research}{88}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Summary}{89}{section.4.3}%
\contentsline {chapter}{\numberline {5}Collisional Langevin model of bedload sediment velocity distributions}{91}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{91}{section.5.1}%
\contentsline {section}{\numberline {5.2}Mechanistic description of particle velocities}{94}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Episodic collision forces}{95}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Turbulent fluid forces}{97}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Langevin equation for collisional bedload transport}{99}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Chapman-Kolmogorov equation and particle-bed collision integral}{100}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Results}{101}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Derivation of the bedload velocity distribution}{101}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes: Limits to earlier work}{103}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{105}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Discussion}{106}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Does the velocity distribution depend on particle size?}{109}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Summary}{110}{section.5.5}%
\contentsline {chapter}{\numberline {6}Summary and future work}{112}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overall methodology of the thesis}{113}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Langevin and master equations}{113}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Idealized noises and their combinations}{113}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Key contributions}{115}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Calculation of the probability distribution of the sediment flux from micro-mechanics of particle transport}{115}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Inclusion of velocity fluctuations into Einstein's model of individual particle trajectories}{115}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Quantification of the control of bed elevation fluctuations over sediment transport fluctuations}{116}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Characterization of how sediment burial affects the downstream transport of sediment particles}{117}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Description of how particle-bed collisions control movement velocities of grains}{117}{subsection.6.2.5}%
\contentsline {section}{\numberline {6.3}Limitations and future research directions}{118}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Channel morphodynamics}{118}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Grain size distributions}{119}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}The full range of geophysical flows}{119}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Conclusion}{120}{section.6.4}%
\contentsline {chapter}{Bibliography}{122}{chapter*.33}%
\contentsline {chapter}{\numberline {A}Calculations involved in the dynamical bedload flux model}{156}{appendix.A}%
\contentsline {section}{\numberline {A.1}Derivation of the master equation for particle position}{156}{section.A.1}%
\contentsline {section}{\numberline {A.2}Solution for the position probability distribution}{158}{section.A.2}%
\contentsline {section}{\numberline {A.3}Calculation of the scale-dependent rate function $\Lambda (T)$}{161}{section.A.3}%
\contentsline {chapter}{\numberline {B}Calculations involved in the bed elevation model}{164}{appendix.B}%
\contentsline {section}{\numberline {B.1}Numerical simulation algorithm}{164}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Times between transitions of any kind}{164}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Selection of transitions that occur}{165}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Pseudo-code for the Gillespie SSA}{166}{subsection.B.1.3}%
\contentsline {section}{\numberline {B.2}Approximate solutions of the master equation}{167}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Mean field solution of particle activity}{167}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Mean field solution of bed elevations}{168}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Closure equation approach for bed elevations}{169}{subsection.B.2.3}%
\contentsline {chapter}{\numberline {C}Calculations involved in the sediment burial model}{171}{appendix.C}%
\contentsline {section}{\numberline {C.1}Calculation of the distribution function}{171}{section.C.1}%
\contentsline {section}{\numberline {C.2}Calculation of the moments}{173}{section.C.2}%
\contentsline {section}{\numberline {C.3}Limiting behavior of the moments}{175}{section.C.3}%
\contentsline {chapter}{\numberline {D}Calculations involved in the collisional Langevin model}{178}{appendix.D}%
\contentsline {section}{\numberline {D.1}Derivation of master equation}{178}{section.D.1}%
\contentsline {section}{\numberline {D.2}Derivation of steady-state solution}{179}{section.D.2}%
\contentsline {section}{\numberline {D.3}Calculation of the moments}{180}{section.D.3}%
\contentsline {section}{\numberline {D.4}The weak collision limit}{181}{section.D.4}%
