\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel (a) indicates the representation of Einstein's model as an idealized Poisson pulse noise, as indicated in Eq. \ref {eq:einrando}, while panel (b) shows the ``stair-step" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Panel (a) indicates the generalization of Einstein's model to include the interval of sediment motion between entrainment and deposition, now represented with dichotomous noise Eq. \ref {eq:lislelangevin}, while panel (b) shows the tilted stair-step trajectories of sediment particles moving downstream in cycles of motion at velocity $V$ (with mean duration $1/k_D$) and rest (with mean duration $1/k_E$). \relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel (a) demonstrates the trajectory of a particle within the Fan et al. model, where Coulomb friction impedes turbulent drag. Panel (b) shows the resulting exponential particle velocity distribution, having relatively large fluctuations with mode at $u=0$. Panel (c) shows the analogous trajectory from the Ancey et al. model, where fluctuating Stokes drag generates the Gaussian velocity distribution seen in panel (d). The latter has relatively narrow and symmetric fluctuations, with a positive mode well above $u=0$.\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Particle fluxes can be defined with a control volume $V$ or a control surface $S$. Here, particles are shown moving from time $t-\Delta t$ (faint white particles) to time $t$ (grey particles). The downstream displacement $\Delta x_i$ for each particle is indicated. These displacements define the downstream velocities $u_i \approx \Delta x_i/\Delta t.$ At the instant $t$, the surface definition of the flux Eq. \ref {eq:surfflux} gives $q = \frac {1}{L}(u_6+u_7)$, while the volume definition Eq. \ref {eq:controlflux} gives $\Phi = \frac {1}{L}(u_1+\dots +u_5)$, showing the non-equivalence of these two definitions.\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Einstein’s conceptual picture, modified from \citet {Yalin1972}, involves an array of adjacent control volumes. Particles move in discrete jumps of length $\ell $ from left to right. The bedload flux is the rate of particles crossing the surface $S$ per unit width and time, collected from all upstream control volumes.\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The scale-dependent sediment flux is described as a renewal process. Panel (a) indicates the arrivals of particles at rate $\Lambda $, while panel (b) shows an ensemble of realizations of the sediment flux versus the observation time $T$. Note that different realizations of the flux converge toward the same value at large observation times, whereas at small observation times, uncertainty in the flux is large. This is scale dependence. The properties of this convergence depend on the particle dynamics in a manner which has not yet been specified. \relax }}{28}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel (a) sketches a realization of the noise in Eq. \ref {eq:flippylangevin}, while panel (b) shows the trajectory derived from it (in blue) alongside other possible trajectories. Keys in panel (a) indicate the average movement time $1/k_D$ and rest time $1/k_E$, while the key in panel (b) shows the average movement velocity $V$. Velocity fluctuations produce tilted stair-step trajectories with unsteady slopes in the $x-t$ plane. This can be compared with Fig. \ref {fig:lislefig} which does not include fluctuations.\relax }}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The left panel indicates the configuration for the flux. Here, the observation time increases from the bottom to the top. The particle trajectories within demonstrate alternation between rest and motion with fluctuating velocities. Particles begin their transport with positions $-L\leq x \leq 0$ at $T=0$, and as depicted in the right panel, the flux is calculated with the number of particles $N_>(T)$ which lie to the right of $x=0$ at the observation time $T$, divided by $T$: $q(T) = N_>(T)/T$. The probability distribution of $q(T)$ is determined from all possible realizations of the trajectories and initial positions as $N$ and $L$ tend to infinity while the density of particles $\rho =N/L$ to the left of the control surface is held constant.\relax }}{40}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Panel (a) indicates the probability distribution of particle position \ref {eq:monster} as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse apart from one another due to differences in their velocities and transition times between motion and rest. In panel (a), the initial position persists as a delta function spike for the black $t=10\tau $ curve. Panel (b) shows the resulting particle diffusion (Eq. \ref {eq:diffo}). At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard Brownian diffusion process. For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet {Lisle1998} as a result of some particles being stationary as others advect. Finally at times longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal since particles are well-mixed among motion and rest states. All results are scaled by the mean hop length $\ell =V/k_D$ and the timescale $\tau =1/k$ of the motion-rest alternation. In both plots, the lines are analytical results while the points are the results of Monte Carlo simulations based on evaluating cumulative transition probabilities on a small timestep \citep [e.g.][]{Barik2006}.\relax }}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The mean sediment flux is plotted for different values of the P\'{e}clet number $\mbox {\textit {Pe}}= V^2/(2k_D D)$, characterizing the relative significance of particle velocity fluctuations during motion. The flux is normalized by the prediction $q_0 = E \ell $ of the Einstein model (Sec. \ref {sec:einflux}). For nonzero velocity fluctuations in the motion state (moderate $\mbox {\textit {Pe}}$), the Einstein limit is approached as the observation time $T$ grows. Stronger velocity fluctuations (smaller $\mbox {\textit {Pe}}$) slow the convergence to this limit. In all cases, convergence of the mean flux is achieved when the observation time satisfies $T\gg 1/(k_D \mbox {\textit {Pe}}),$ as expected by Eq. \ref {eq:fluccolimitcases}. Plotted lines are the analytical result Eq. \ref {eq:fluxy}, while the points are the results of Monte Carlo simulations. Vertical dotted lines indicate the convergence time $T = (k_D \mbox {\textit {Pe}})^{-1}$ for each simulation. \relax }}{47}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition sketch of a control volume containing $n$ moving grains and $m$ resting grains. Migration, entrainment, and deposition are represented by arrows, and the instantaneous bed elevation is depicted by dotted lines. The bed is displayed in a degraded state where $m<0$. The marginal distributions of $n$ and $m$ are indicated in the upper right panel, while the bottom panel is a realized timeseries of bed elevations computed from $m$ using Eq. \ref {eq:ele}.\relax }}{58}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel (a) presents the probability distribution of particle activity $n$ and panel (b) presents the probability distribution of the relative number of particles $m$ for a representative subset of simulations. These distributions represent different flows from Tab. \ref {tab:anceyparams}, distinguished by color, and different values of the active layer depth $l$ (equivalently the coupling constant $\kappa $), distinguished by the marker style. The mean field theories (mft) of Eqs. \ref {eq:ancey} and \ref {eq:ou2} are displayed as solid black lines.\relax }}{66}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data from all simulations demonstrates that the active layer depth $l$ characterizes bed elevation changes as described by Eq. \ref {eq:active}: $\sigma _m^2 \approx (l/z_1)^2$.\relax }}{67}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The particle activity moments conditioned on instantaneous bed elevations shift from their over-all mean values. Panel (a) indicates the mean particle activity shift versus the bed elevation measured in units of $\sigma _z=l$. This shift displays asymmetric dependence on $m$ at the flow conditions of the \citet {Ancey2008} experiments, and departures of the bedload transport mean can be as much as 60\% when the bed is in a severely degraded state with $z\approx -3l$. The closure equation \ref {eq:closure} is plotted in panel (a). Panel (b) demonstrates a more symmetrical variance shift with some dependence on flow conditions displaying variations of up to 20\% with bed elevation changes. These results indicate that bedload statistics measurements on short timescales could be severely biased by departures from the mean bed elevation.\relax }}{68}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Panel (a) displays the shift of the mean particle activity with departures of the bed elevation from its mean value, while panel (b) displays the shift of the particle activity fluctuations. All simulations are conducted with flow condition (g) from Tab. 3.1, except that $\lambda $ and $\mu $ are modified to shift the fraction $f=\mu /\sigma $ of the over-all entrainment rate $E$ due to collective entrainment. Collective entrainment drives strong departures of the bedload statistics away from the mean field model (Eq. \ref {eq:ancey}) at large departures from the mean bed elevation. Panel (b) shows particle activity fluctuations suppressed by 90\% when $z\approx -3l$ and collective entrainment is the dominant process. When collective entrainment is absent, meaning $\mu /\sigma =0$, this moment regulation effect vanishes, as it is a consequence of collective entrainment.\relax }}{70}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resting time statistics scale differently with transport conditions and the bed elevation variance. Panel (a) shows different flow conditions at a fixed $l$ value, while panel (c) shows fixed flow conditions at different $l$. When scaled by $T_0$ (Eq. \ref {eq:time}), both types of difference collapse in the tails of the distributions, as shown in panels (b) and (d), where the black dotted lines indicate a power law decay of the collapsed tails having parameter $\alpha \approx 1.18$ .\relax }}{71}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in Eq. \ref {eq:pdf}, while the points are numerically simulated, showing the correctness of the mathematical derivations. Colors pertain to different times. Units are unspecified, since the aim is to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting on the bed surface. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }}{83}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel (a) sketches conceptual trajectories of grains, while panel (b) depicts Eq. \ref {eq:var} with mean motion time $1.5$s, rest time $30.0$s, and velocity $0.1$m/s. The burial timescale is $7200$s (two hours), and grains start from rest ($\theta _1=1$). The solid line is Eq. \ref {eq:var} and the points are numerically simulated. Panel (b) demonstrates four distinct scaling ranges of $\sigma _x^2$: local, intermediate, global, and geomorphic. The first three are diffusive. Crossover times $\tau _L$, $\tau _I$, and $\tau _G$ divide the ranges. Slope keys demonstrate the scaling $\sigma _x^2 \propto t^\gamma $ in each range. Panel (a) demonstrates that different mixtures of motion, rest, and burial states generate the ranges. At local timescales, grains usually either rest or move; at intermediate timescales, they transition between rest and motion; at global timescales, they transition between rest, motion, and burial; and at geomorphic timescales, all grains become buried. \relax }}{86}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Rarefied sediment transport involves turbulent fluid drag and episodic particle-bed collisions. In the collision model developed in this chapter, pre-collisional streamwise velocities $u$ are transformed instantaneously to post-collisional velocities $\varepsilon $. The parameter $\varepsilon $ is an ``elasticity" with $0\leq \varepsilon \leq 1$.\relax }}{97}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Left and right panels are paired. Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from Eq. \ref {eq:steadystate}. As the elasticity $\varepsilon $ varies, the particle velocity distributions interpolate between exponential (inelastic) and Gaussian (elastic) forms.\relax }}{105}{figure.caption.29}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The particle velocity distribution approaches an exponential distribution in panel (a) as particle-bed collisions become extremely elastic ($\varepsilon \rightarrow 1$), and it approaches a Gaussian in panel (b) as they become extremely inelastic ($\varepsilon \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar {u}$ and standard deviation $\sigma _u$. \relax }}{106}{figure.caption.30}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The available experimental data on velocity distributions is compared to Eq. \ref {eq:steadystate} with calibration parameters $\nu $, $\varepsilon $, and $D$. In all cases there is good agreement, indicating that the model produces the range of distributions seen in the experimental data.\relax }}{108}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
