\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{1}{section*.4}}
\citation{Einstein1937}
\citation{Montroll1965}
\citation{Drake1988}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{2}{section*.10}}
\citation{Fathel2015}
\citation{Furbish2016}
\citation{Roseberry2012}
\citation{Furbish2012b}
\citation{Nikora2001a}
\citation{Wu2019}
\citation{Wu2019a}
\citation{Lajeunesse2018}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{3}{section*.16}}
\citation{Nikora2001a}
\citation{Wu2019,Lisle1998,Lajeunesse2018,Einstein1937}
\citation{Weiss1994}
\citation{Schmidt2007}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{4}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{4}{section*.20}}
\citation{Bialik2012}
\citation{Weiss1994,Weeks1998}
\citation{Nikora2001a}
\citation{Lisle1998}
\citation{Lajeunesse2018}
\citation{Wu2019}
\citation{Cox1965}
\citation{Wu2019}
\citation{Furbish2012a}
\citation{Roseberry2012}
\citation{Fathel2015}
\citation{Furbish2016}
\citation{Einstein1937}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{5}{section*.24}}
\citation{Sokolov2012,Metzler2014}
\citation{Schmidt2007}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{6}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{6}{section*.31}}
\citation{Furbish2016}
\citation{Furbish2017}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Wu2019}
\citation{Lisle1998}
\citation{Lajeunesse2018}
\citation{Ferguson2002}
\citation{Haschenburger2011}
\citation{Lajeunesse2018}
\citation{Lisle1998}
\bibdata{biblio}
\bibcite{Ancey2006}{{1}{2006}{{\textit  {Ancey et~al.}}}{{\textit  {Ancey, B{\"{o}}hm, Jodeau, and Frey}}}}
\bibcite{Ancey2008}{{2}{2008}{{\textit  {Ancey et~al.}}}{{\textit  {Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey}}}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{7}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{7}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Reply:}{7}{section*.36}}
\bibcite{Bialik2012}{{3}{2012}{{\textit  {Bialik et~al.}}}{{\textit  {Bialik, Nikora, and Rowi{\'{n}}ski}}}}
\bibcite{Cox1965}{{4}{1965}{{\textit  {Cox and Miller}}}{{}}}
\bibcite{Drake1988}{{5}{1988}{{\textit  {Drake et~al.}}}{{\textit  {Drake, Shreve, Dietrich, Whiting, and Leopold}}}}
\bibcite{Einstein1937}{{6}{1937}{{\textit  {Einstein}}}{{}}}
\bibcite{Fathel2015}{{7}{2015}{{\textit  {Fathel et~al.}}}{{\textit  {Fathel, Furbish, and Schmeeckle}}}}
\bibcite{Ferguson2002}{{8}{2002}{{\textit  {Ferguson and Hoey}}}{{}}}
\bibcite{Furbish2012a}{{9}{2012{a}}{{\textit  {Furbish et~al.}}}{{\textit  {Furbish, Haff, Roseberry, and Schmeeckle}}}}
\bibcite{Furbish2012b}{{10}{2012{b}}{{\textit  {Furbish et~al.}}}{{\textit  {Furbish, Roseberry, and Schmeeckle}}}}
\bibcite{Furbish2016}{{11}{2016}{{\textit  {Furbish et~al.}}}{{\textit  {Furbish, Schmeeckle, Schumer, and Fathel}}}}
\bibcite{Furbish2017}{{12}{2017}{{\textit  {Furbish et~al.}}}{{\textit  {Furbish, Fathel, Schmeeckle, Jerolmack, and Schumer}}}}
\bibcite{Haschenburger2011}{{13}{2011}{{\textit  {Haschenburger}}}{{}}}
\bibcite{Lajeunesse2018}{{14}{2018}{{\textit  {Lajeunesse et~al.}}}{{\textit  {Lajeunesse, Devauchelle, and James}}}}
\bibcite{Lisle1998}{{15}{1998}{{\textit  {Lisle et~al.}}}{{\textit  {Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange}}}}
\bibcite{Metzler2014}{{16}{2014}{{\textit  {Metzler et~al.}}}{{\textit  {Metzler, Jeon, Cherstvy, and Barkai}}}}
\bibcite{Montroll1965}{{17}{1965}{{\textit  {Montroll and Weiss}}}{{}}}
\bibcite{Nikora2001a}{{18}{2001}{{\textit  {Nikora et~al.}}}{{\textit  {Nikora, Heald, Goring, and McEwan}}}}
\bibcite{Roseberry2012}{{19}{2012}{{\textit  {Roseberry et~al.}}}{{\textit  {Roseberry, Schmeeckle, and Furbish}}}}
\bibcite{Schmidt2007}{{20}{2007}{{\textit  {Schmidt et~al.}}}{{\textit  {Schmidt, Sagu{\'{e}}s, and Sokolov}}}}
\bibcite{Sokolov2012}{{21}{2012}{{\textit  {Sokolov}}}{{}}}
\bibcite{Weeks1998}{{22}{1998}{{\textit  {Weeks and Swinney}}}{{}}}
\bibcite{Weiss1994}{{23}{1994}{{\textit  {Weiss}}}{{}}}
\bibcite{Wu2019}{{24}{2019{a}}{{\textit  {Wu et~al.}}}{{\textit  {Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang}}}}
\bibcite{Wu2019a}{{25}{2019{b}}{{\textit  {Wu et~al.}}}{{\textit  {Wu, Singh, Fu, and Wang}}}}
