This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: supplement.aux
The style file: agu.bst
Database file #1: biblio.bib
Repeated entry---line 8098 of file biblio.bib
 : @article{Lajeunesse2018
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3075 wiz_defined-function locations,
            1137 strings with 11068 characters,
and the built_in function-call counts, 7917 in all, are:
= -- 785
> -- 324
< -- 6
+ -- 163
- -- 78
* -- 525
:= -- 766
add.period$ -- 10
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 30
duplicate$ -- 801
empty$ -- 498
format.name$ -- 104
if$ -- 1597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 102
newline$ -- 37
num.names$ -- 40
pop$ -- 368
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 464
stack$ -- 0
substring$ -- 257
swap$ -- 607
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 115
(There was 1 error message)
