@String{lncs = {Lecture Notes in Computer Science}}
@String{procecoop = {Proceedings of the European Conference on
    Object-Oriented Programming ({ECOOP})}}

@Book{lamport-1994-ladps,
    author =	{Lamport, Leslie},
    title =	{\LaTeX: A Document Preparation System},
    booktitle =	{\LaTeX: A Document Preparation System},
    year =	1994,
    edition =	2,
    publisher =	{Addison-Wesley},
    isbn =	0201529831,
}

@Book{bringhurst-2002-teots,
    author =	{Bringhurst, Robert},
    title =	{The Elements of Typographic Style},
    booktitle =	{The Elements of Typographic Style},
    year =	2002,
    edition =	{2.5},
    publisher =	{Hartley \& Marks},
    isbn =	0881791326,
}

@InProceedings{kiczales-1997-aop,
    author =    {Kiczales, Gregor and Lamping, John and
		    Mendhekar, Anurag and Maeda, Chris and
		    Lopes, Cristina and Loingtier, Jean-Marc
		    and Irwin, John},
    title =     {Aspect-Oriented Programming},
    booktitle = procecoop,
    year =	1997,
    series =    lncs,
    volume =    2591,
    pages =     {220--242},
    keywords =  {aop, aspect-oriented programming},
    online =	{http://www.parc.xerox.com/csl/groups/sda/pubs/papers/Kiczal
es-ECOOP97/for-web.pdf},
}

@Book{rowling-1997-hpps,
    author =	{Rowling, Joanna K.},
    title =	{Harry Potter and the Philospher's Stone},
    year =	1997,
    publisher =	{Bloomsbury},
    isbn =	0747532699,
}
