\relax 
\bibstyle{apacite}
\citation{Macklin2006}
\citation{Hassan2017}
\citation{Gaeuman2017}
\citation{Einstein1905,Taylor1920}
\citation{Sokolov2012}
\citation{Metzler2000}
\citation{Ettema2004,Einstein1937}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Nikora2001a,Nikora2002}
\citation{Furbish2012}
\citation{Einstein1937,Yano1969,Nakagawa1976}
\citation{Martin2012}
\citation{Bradley2010,Phillips2013,Bradley2017}
\citation{Zhang2012}
\citation{Nikora2001a}
\citation{Bialik2012}
\citation{Hassan1991}
\citation{Einstein1937,Hubbell1964,Nakagawa1976}
\citation{Lisle1998}
\citation{Fan2016}
\citation{Lajeunesse2018}
\citation{Lisle1998}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Hubbell1964,Yano1969,Yang1971,Gordon1972,Nakagawa1976}
\citation{Montroll1965}
\citation{Weiss1976,Weiss1994}
\citation{Montroll1965}
\citation{Weiss1994}
\citation{Schmidt2007}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedload diffusion with burial as a multi state random walk}{6}}
\newlabel{sec:model}{{2}{6}}
\citation{Wu2019}
\citation{Weiss1994}
\newlabel{eq:x}{{1}{7}}
\newlabel{eq:xy}{{2}{7}}
\newlabel{eq:y}{{3}{7}}
\citation{Yano1969,Einstein1937,Fathel2015,Martin2012}
\citation{Furbish2016}
\citation{Fan2016,Wu2019}
\citation{Weiss1994,Weeks1998}
\newlabel{eq:b}{{4}{8}}
\newlabel{eq:a}{{5}{8}}
\newlabel{eq:z}{{6}{8}}
\newlabel{eq:dist}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of propagators and solution of model}{8}}
\newlabel{sec:solution}{{3}{8}}
\citation{Lisle1998}
\newlabel{eq:prop1}{{8}{9}}
\newlabel{eq:prop2}{{9}{9}}
\citation{Temme1996}
\citation{Giddings1955,Daly2010}
\citation{Einstein1937,Hubbell1964,Bradley2012}
\citation{Einstein1937,Lisle1998}
\citation{Wu2019}
\citation{Hassan1994}
\citation{Einstein1937,Lisle1998}
\citation{Wu2019}
\citation{Hassan1994}
\citation{Marcum1960}
\citation{Einstein1937,Lisle1998}
\citation{Barik2006}
\citation{Hassan1994,Ferguson2002}
\newlabel{eq:pdf}{{10}{10}}
\newlabel{fig:pdfs}{{1}{11}}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Ferguson2002,Hassan1994}
\citation{Nikora2001a,Nikora2002}
\citation{Nakagawa1980,Voepel2013,Martin2014,Wu2019a}
\citation{Lajeunesse2010,Martin2012}
\citation{Lajeunesse2010,Martin2012}
\newlabel{eq:mean}{{11}{12}}
\newlabel{eq:second}{{12}{12}}
\newlabel{eq:var}{{13}{12}}
\newlabel{table:params}{{1}{13}}
\newlabel{fig:var}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\newlabel{sec:discussion}{{4}{14}}
\citation{Einstein1937,Yano1969a,Nakagawa1976}
\citation{Ancey2006}
\citation{Lisle1998}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Hubbell1964,Nakagawa1976,Yano1969}
\citation{Lisle1998}
\citation{Wu2019}
\citation{Weiss1994}
\citation{Einstein1937}
\newlabel{eq:TL}{{14}{16}}
\newlabel{eq:TI}{{15}{16}}
\newlabel{eq:TG}{{16}{16}}
\citation{Bradley2010}
\citation{Martin2012}
\citation{Malmon2005,Macklin2006}
\citation{Gaeuman2017}
\citation{Einstein1937}
\citation{Einstein1937,Yano1969a,Nakagawa1976}
\citation{Hassan1994,Voepel2013,Martin2014,Wu2019a}
\citation{Ferguson2002,Bradley2017}
\citation{Church1998,Hassan2008}
\citation{Olinde2015,Bradley2017}
\citation{Martin2014}
\citation{Nikora2001a}
\bibdata{biblio.bib}
\bibcite{Ancey2006}{{1}{{\APACyear {2006}}}{{Ancey\ \BOthers {.}}}{{Ancey, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Barik2006}{{2}{{\APACyear {2006}}}{{Barik\ \BOthers {.}}}{{Barik, Ghosh,{}\ \BBA  {} Ray}}}
\bibcite{Bialik2012}{{3}{{\APACyear {2012}}}{{Bialik\ \BOthers {.}}}{{Bialik, Nikora,{}\ \BBA  {} Rowi{\'{n}}ski}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}}
\newlabel{sec:conclusion}{{5}{19}}
\bibcite{Bradley2017}{{4}{{\APACyear {2017}}}{{D\BPBI  N.~Bradley}}{{D\BPBI  N.~Bradley}}}
\bibcite{Bradley2010}{{5}{{\APACyear {2010}}}{{D\BPBI  N.~Bradley\ \BOthers {.}}}{{D\BPBI  N.~Bradley, Tucker,{}\ \BBA  {} Benson}}}
\bibcite{Bradley2012}{{6}{{\APACyear {2012}}}{{N\BPBI  D.~Bradley\ \BBA  {} Tucker}}{{N\BPBI  D.~Bradley\ \BBA  {} Tucker}}}
\bibcite{Church1998}{{7}{{\APACyear {1998}}}{{Church\ \BOthers {.}}}{{Church, Hassan,{}\ \BBA  {} Wolcott}}}
\bibcite{Daly2010}{{8}{{\APACyear {2010}}}{{Daly\ \BBA  {} Porporato}}{{Daly\ \BBA  {} Porporato}}}
\bibcite{Einstein1937}{{9}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Ettema2004}{{10}{{\APACyear {2004}}}{{Ettema\ \BBA  {} Mutel}}{{Ettema\ \BBA  {} Mutel}}}
\bibcite{Fan2016}{{11}{{\APACyear {2016}}}{{Fan\ \BOthers {.}}}{{Fan, Singh, Guala, Foufoula-Georgiou,{}\ \BBA  {} Wu}}}
\bibcite{Fathel2015}{{12}{{\APACyear {2015}}}{{Fathel\ \BOthers {.}}}{{Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Ferguson2002}{{13}{{\APACyear {2002}}}{{Ferguson\ \BBA  {} Hoey}}{{Ferguson\ \BBA  {} Hoey}}}
\bibcite{Furbish2012}{{14}{{\APACyear {2012}}}{{Furbish\ \BOthers {.}}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2016}{{15}{{\APACyear {2016}}}{{Furbish\ \BOthers {.}}}{{Furbish, Schmeeckle, Schumer,{}\ \BBA  {} Fathel}}}
\bibcite{Gaeuman2017}{{16}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Giddings1955}{{17}{{\APACyear {1955}}}{{Giddings\ \BBA  {} Eyring}}{{Giddings\ \BBA  {} Eyring}}}
\bibcite{Gordon1972}{{18}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Hassan2017}{{19}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1994}{{20}{{\APACyear {1994}}}{{Hassan\ \BBA  {} Church}}{{Hassan\ \BBA  {} Church}}}
\bibcite{Hassan1991}{{21}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2008}{{22}{{\APACyear {2008}}}{{Hassan\ \BOthers {.}}}{{Hassan\ \BOthers {.}}}}
\bibcite{Hubbell1964}{{23}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Lajeunesse2018}{{24}{{\APACyear {2018}}}{{Lajeunesse\ \BOthers {.}}}{{Lajeunesse, Devauchelle,{}\ \BBA  {} James}}}
\bibcite{Lajeunesse2010}{{25}{{\APACyear {2010}}}{{Lajeunesse\ \BOthers {.}}}{{Lajeunesse, Malverti,{}\ \BBA  {} Charru}}}
\bibcite{Einstein1905}{{26}{{\APACyear {2014}}}{{Legget}}{{Legget}}}
\bibcite{Lisle1998}{{27}{{\APACyear {1998}}}{{Lisle\ \BOthers {.}}}{{Lisle\ \BOthers {.}}}}
\bibcite{Macklin2006}{{28}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Malmon2005}{{29}{{\APACyear {2005}}}{{Malmon\ \BOthers {.}}}{{Malmon, Reneau, Dunne, Katzman,{}\ \BBA  {} Drakos}}}
\bibcite{Marcum1960}{{30}{{\APACyear {1960}}}{{Marcum}}{{Marcum}}}
\bibcite{Martin2012}{{31}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{32}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Metzler2000}{{33}{{\APACyear {2000}}}{{Metzler\ \BBA  {} Klafter}}{{Metzler\ \BBA  {} Klafter}}}
\bibcite{Montroll1965}{{34}{{\APACyear {1965}}}{{Montroll\ \BBA  {} Weiss}}{{Montroll\ \BBA  {} Weiss}}}
\bibcite{Nakagawa1976}{{35}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{36}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{37}{{\APACyear {2002}}}{{Nikora\ \BOthers {.}}}{{Nikora, Habersack, Huber,{}\ \BBA  {} McEwan}}}
\bibcite{Nikora2001a}{{38}{{\APACyear {2001}}}{{Nikora\ \BOthers {.}}}{{Nikora, Heald, Goring,{}\ \BBA  {} McEwan}}}
\bibcite{Olinde2015}{{39}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Taylor1920}{{40}{{\APACyear {1968}}}{{Philip}}{{Philip}}}
\bibcite{Phillips2013}{{41}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Schmidt2007}{{42}{{\APACyear {2007}}}{{Schmidt\ \BOthers {.}}}{{Schmidt, Sagu{\'{e}}s,{}\ \BBA  {} Sokolov}}}
\bibcite{Sokolov2012}{{43}{{\APACyear {2012}}}{{Sokolov}}{{Sokolov}}}
\bibcite{Temme1996}{{44}{{\APACyear {1996}}}{{Temme}}{{Temme}}}
\bibcite{Voepel2013}{{45}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{46}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weiss1976}{{47}{{\APACyear {1976}}}{{Weiss}}{{Weiss}}}
\bibcite{Weiss1994}{{48}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Wu2019}{{49}{{\APACyear {2019}}}{{Wu, Foufoula-Georgiou,{}\ \BOthers {.}}}{{Wu, Foufoula-Georgiou,{}\ \BOthers {.}}}}
\bibcite{Wu2019a}{{50}{{\APACyear {2019}}}{{Wu, Singh,{}\ \BOthers {.}}}{{Wu, Singh, Fu,{}\ \BBA  {} Wang}}}
\bibcite{Yang1971}{{51}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{52}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\bibcite{Yano1969a}{{53}{{\APACyear {1969}}}{{Yano\ \BOthers {.}}}{{Yano, Tsuchiya,{}\ \BBA  {} Michiue}}}
\bibcite{Zhang2012}{{54}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
