\relax 
\bibstyle{apacite}
\citation{Hassan2017}
\citation{Macklin2006}
\citation{Gaeuman2017}
\citation{Taylor1920}
\citation{Sokolov2012}
\citation{Metzler2000}
\citation{Einstein1937}
\citation{Ettema2014}
\citation{Nikora2001a,Nikora2002}
\citation{Nikora2001a}
\citation{Nikora2002}
\citation{Martin2012,Fathel2016}
\citation{Furbish2012,Furbish2017,Fathel2016}
\citation{Einstein1937,Yano1969,Nakagawa1976}
\citation{Martin2012}
\citation{Phillips2013,Bradley2017}
\citation{Hassan1991,Hassan2013,Ferguson2002a,Haschenburger2013,Papangelakis2016}
\citation{Bradley2017,Martin2014,Voepel2013}
\citation{Hassan2017}
\citation{Zhang2012,Nikora2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Nikora2001a}
\citation{Kraichnan1970}
\citation{Cundall1979}
\citation{Bialik2012}
\citation{Sekine1992}
\citation{Fan2016}
\citation{Bialik2015}
\citation{Bialik2012}
\citation{Einstein1937}
\citation{Hassan1991}
\citation{Einstein1937,Hubbell1964,Nakagawa1976}
\citation{Lisle1998}
\citation{Lajeunesse2018}
\citation{Wu2019}
\citation{Nikora2002}
\citation{Hubbell1964,Yano1969,Yang1971,Gordon1972,Nakagawa1976,Paintal1971}
\citation{Montroll1965}
\citation{Weiss1976,Weiss1994}
\citation{Montroll1965}
\citation{Fathel2015,Roseberry2012,Einstein1937,Ancey2006,Martin2012}
\citation{Weiss1994,Weeks1998}
\citation{Lisle1998,Lajeunesse2018}
\citation{Wu2019}
\citation{Weiss1994,Schmidt2007,Weeks1998}
\citation{Weiss1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedload trajectories as a multi-state random walk}{4}}
\newlabel{sec:model}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model assumptions}{4}}
\newlabel{sec:assumptions}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{4}}
\newlabel{eq:g1}{{1}{4}}
\newlabel{eq:g2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint probability distribution}{4}}
\newlabel{sec:solution}{{2.3}{4}}
\citation{Weeks1998}
\citation{Prudnikov1986,Arfken1985}
\citation{Lisle1998}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Marcum1960,Temme1996}
\citation{Einstein1937,Lisle1998}
\citation{Einstein1937,Lisle1998}
\citation{Einstein1937,Lisle1998}
\citation{Barik2006}
\citation{Weeks1998}
\citation{Metzler2000,Schumer2009}
\citation{Shlesinger1974}
\citation{Weeks1998}
\newlabel{eq:nicedist}{{4}{5}}
\newlabel{eq:pdf}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Positional variance}{5}}
\newlabel{eq:mean}{{6}{5}}
\newlabel{eq:second}{{7}{5}}
\newlabel{eq:var}{{8}{5}}
\citation{Hassan1991,Wu2019}
\citation{Einstein1937,Hubbell1964}
\citation{Ferguson2002,Hassan1994,Haschenburger2013}
\citation{Nakagawa1980,Voepel2013,Martin2014,Wu2019a}
\newlabel{fig:pdfs}{{1}{6}}
\newlabel{table:params}{{1}{6}}
\citation{Lajeunesse2010,Martin2012}
\citation{Lajeunesse2010,Martin2012}
\citation{Einstein1937}
\citation{Weiss1994,Weeks1998}
\citation{Martin2012,Fathel2016,Witz2018}
\citation{Nakagawa1976,Yano1969}
\citation{Bradley2017,Bradley2010}
\citation{Hassan2017}
\citation{Nikora2002}
\citation{Weeks1996,Fan2016}
\citation{Liu2019,Fraccarollo2019}
\citation{Martin2012,Martin2014,Voepel2013,Olinde2015,Pelosi2016,Pierce2020}
\citation{Einstein1937,Yano1969,Ancey2006,Nakagawa1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Diffusion exponents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}}
\newlabel{sec:discussion}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local and intermediate ranges with comparison to earlier work}{7}}
\citation{Nikora2001a}
\citation{Lisle1998,Lajeunesse2018}
\citation{Nikora2001a,Bialik2012}
\citation{Fan2016}
\newlabel{fig:var}{{2}{8}}
\citation{Weeks1996,Weeks1998}
\citation{Bradley2017,Bradley2010}
\citation{Pelosi2016,Wu2019,Wu2019a}
\citation{Wu2019a}
\citation{Voepel2013,Martin2014,Pierce2020}
\citation{Voepel2013,Martin2014,Pierce2020}
\citation{Martin2014,Martin2012}
\citation{Weeks1998}
\citation{Olinde2015}
\citation{Weeks1998}
\citation{Lisle1998}
\citation{Lajeunesse2018}
\citation{Wu2019}
\citation{Einstein1937}
\citation{Wu2019,Pelosi2014,Pelosi2016}
\citation{Lisle1998,Lajeunesse2018}
\citation{Zaburdaev2008,Masoliver1994}
\citation{Escaff2018,Vicsek2012a}
\citation{Masoliver2016,Fa2014,Metzler2014}
\citation{Lajeunesse2010,Furbish2012,Heyman2016}
\citation{Heyman2014,Lee2018,Saletti2020}
\citation{Fathel2016,Bradley2017,Schumer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Global and geomorphic ranges with next steps for research}{9}}
\citation{Nikora2002}
\bibdata{biblio.bib}
\bibcite{Ancey2006}{{1}{{\APACyear {2006}}}{{Ancey\ \BOthers {.}}}{{Ancey, B{\"{o}}hm, Jodeau,{}\ \BBA  {} Frey}}}
\bibcite{Arfken1985}{{2}{{\APACyear {1985}}}{{Arfken}}{{Arfken}}}
\bibcite{Barik2006}{{3}{{\APACyear {2006}}}{{Barik\ \BOthers {.}}}{{Barik, Ghosh,{}\ \BBA  {} Ray}}}
\bibcite{Bialik2015}{{4}{{\APACyear {2015}}}{{Bialik\ \BOthers {.}}}{{Bialik, Nikora, Karpi{\'{n}}ski,{}\ \BBA  {} Rowi{\'{n}}ski}}}
\bibcite{Bialik2012}{{5}{{\APACyear {2012}}}{{Bialik\ \BOthers {.}}}{{Bialik, Nikora,{}\ \BBA  {} Rowi{\'{n}}ski}}}
\bibcite{Bradley2017}{{6}{{\APACyear {2017}}}{{Bradley}}{{Bradley}}}
\bibcite{Bradley2010}{{7}{{\APACyear {2010}}}{{Bradley\ \BOthers {.}}}{{Bradley, Tucker,{}\ \BBA  {} Benson}}}
\bibcite{Cundall1979}{{8}{{\APACyear {1979}}}{{Cundall\ \BBA  {} Strack}}{{Cundall\ \BBA  {} Strack}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\newlabel{sec:conclusion}{{4}{10}}
\bibcite{Einstein1937}{{9}{{\APACyear {1937}}}{{Einstein}}{{Einstein}}}
\bibcite{Escaff2018}{{10}{{\APACyear {2018}}}{{Escaff\ \BOthers {.}}}{{Escaff, Toral, {Van Den Broeck},{}\ \BBA  {} Lindenberg}}}
\bibcite{Ettema2014}{{11}{{\APACyear {2014}}}{{Ettema\ \BBA  {} Mutel}}{{Ettema\ \BBA  {} Mutel}}}
\bibcite{Fa2014}{{12}{{\APACyear {2014}}}{{Fa}}{{Fa}}}
\bibcite{Fan2016}{{13}{{\APACyear {2016}}}{{Fan\ \BOthers {.}}}{{Fan, Singh, Guala, Foufoula-Georgiou,{}\ \BBA  {} Wu}}}
\bibcite{Fathel2016}{{14}{{\APACyear {2016}}}{{S.~Fathel\ \BOthers {.}}}{{S.~Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Fathel2015}{{15}{{\APACyear {2015}}}{{S\BPBI  L.~Fathel\ \BOthers {.}}}{{S\BPBI  L.~Fathel, Furbish,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Ferguson2002a}{{16}{{\APACyear {2002}}}{{Ferguson\ \BOthers {.}}}{{Ferguson, Bloomer, Hoey,{}\ \BBA  {} Werritty}}}
\bibcite{Ferguson2002}{{17}{{\APACyear {2002}}}{{Ferguson\ \BBA  {} Hoey}}{{Ferguson\ \BBA  {} Hoey}}}
\bibcite{Fraccarollo2019}{{18}{{\APACyear {2019}}}{{Fraccarollo\ \BBA  {} Hassan}}{{Fraccarollo\ \BBA  {} Hassan}}}
\bibcite{Furbish2012}{{19}{{\APACyear {2012}}}{{Furbish\ \BOthers {.}}}{{Furbish, Ball,{}\ \BBA  {} Schmeeckle}}}
\bibcite{Furbish2017}{{20}{{\APACyear {2017}}}{{Furbish\ \BOthers {.}}}{{Furbish, Fathel, Schmeeckle, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Gaeuman2017}{{21}{{\APACyear {2017}}}{{Gaeuman\ \BOthers {.}}}{{Gaeuman, Stewart, Schmandt,{}\ \BBA  {} Pryor}}}
\bibcite{Gordon1972}{{22}{{\APACyear {1972}}}{{Gordon\ \BOthers {.}}}{{Gordon, Carmichael,{}\ \BBA  {} Isackson}}}
\bibcite{Haschenburger2013}{{23}{{\APACyear {2013}}}{{Haschenburger}}{{Haschenburger}}}
\bibcite{Hassan2017}{{24}{{\APACyear {2017}}}{{Hassan\ \BBA  {} Bradley}}{{Hassan\ \BBA  {} Bradley}}}
\bibcite{Hassan1994}{{25}{{\APACyear {1994}}}{{Hassan\ \BBA  {} Church}}{{Hassan\ \BBA  {} Church}}}
\bibcite{Hassan1991}{{26}{{\APACyear {1991}}}{{Hassan\ \BOthers {.}}}{{Hassan, Church,{}\ \BBA  {} Schick}}}
\bibcite{Hassan2013}{{27}{{\APACyear {2013}}}{{Hassan\ \BOthers {.}}}{{Hassan, Voepel, Schumer, Parker,{}\ \BBA  {} Fraccarollo}}}
\bibcite{Heyman2016}{{28}{{\APACyear {2016}}}{{Heyman\ \BOthers {.}}}{{Heyman, Bohorquez,{}\ \BBA  {} Ancey}}}
\bibcite{Heyman2014}{{29}{{\APACyear {2014}}}{{Heyman\ \BOthers {.}}}{{Heyman, Ma, Mettra,{}\ \BBA  {} Ancey}}}
\bibcite{Hubbell1964}{{30}{{\APACyear {1964}}}{{Hubbell\ \BBA  {} Sayre}}{{Hubbell\ \BBA  {} Sayre}}}
\bibcite{Kraichnan1970}{{31}{{\APACyear {1970}}}{{Kraichnan}}{{Kraichnan}}}
\bibcite{Lajeunesse2018}{{32}{{\APACyear {2018}}}{{Lajeunesse\ \BOthers {.}}}{{Lajeunesse, Devauchelle,{}\ \BBA  {} James}}}
\bibcite{Lajeunesse2010}{{33}{{\APACyear {2010}}}{{Lajeunesse\ \BOthers {.}}}{{Lajeunesse, Malverti,{}\ \BBA  {} Charru}}}
\bibcite{Lee2018}{{34}{{\APACyear {2018}}}{{Lee\ \BBA  {} Jerolmack}}{{Lee\ \BBA  {} Jerolmack}}}
\bibcite{Lisle1998}{{35}{{\APACyear {1998}}}{{Lisle\ \BOthers {.}}}{{Lisle\ \BOthers {.}}}}
\bibcite{Liu2019}{{36}{{\APACyear {2019}}}{{Liu\ \BOthers {.}}}{{Liu, Pelosi,{}\ \BBA  {} Guala}}}
\bibcite{Macklin2006}{{37}{{\APACyear {2006}}}{{Macklin\ \BOthers {.}}}{{Macklin\ \BOthers {.}}}}
\bibcite{Marcum1960}{{38}{{\APACyear {1960}}}{{Marcum}}{{Marcum}}}
\bibcite{Martin2012}{{39}{{\APACyear {2012}}}{{Martin\ \BOthers {.}}}{{Martin, Jerolmack,{}\ \BBA  {} Schumer}}}
\bibcite{Martin2014}{{40}{{\APACyear {2014}}}{{Martin\ \BOthers {.}}}{{Martin, Purohit,{}\ \BBA  {} Jerolmack}}}
\bibcite{Masoliver2016}{{41}{{\APACyear {2016}}}{{Masoliver}}{{Masoliver}}}
\bibcite{Masoliver1994}{{42}{{\APACyear {1994}}}{{Masoliver\ \BBA  {} Weiss}}{{Masoliver\ \BBA  {} Weiss}}}
\bibcite{Metzler2014}{{43}{{\APACyear {2014}}}{{Metzler\ \BOthers {.}}}{{Metzler, Jeon, Cherstvy,{}\ \BBA  {} Barkai}}}
\bibcite{Metzler2000}{{44}{{\APACyear {2000}}}{{Metzler\ \BBA  {} Klafter}}{{Metzler\ \BBA  {} Klafter}}}
\bibcite{Montroll1965}{{45}{{\APACyear {1965}}}{{Montroll\ \BBA  {} Weiss}}{{Montroll\ \BBA  {} Weiss}}}
\bibcite{Nakagawa1976}{{46}{{\APACyear {1976}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nakagawa1980}{{47}{{\APACyear {1980}}}{{Nakagawa\ \BBA  {} Tsujimoto}}{{Nakagawa\ \BBA  {} Tsujimoto}}}
\bibcite{Nikora2002}{{48}{{\APACyear {2002}}}{{Nikora\ \BOthers {.}}}{{Nikora, Habersack, Huber,{}\ \BBA  {} McEwan}}}
\bibcite{Nikora2001a}{{49}{{\APACyear {2001}}}{{Nikora\ \BOthers {.}}}{{Nikora, Heald, Goring,{}\ \BBA  {} McEwan}}}
\bibcite{Olinde2015}{{50}{{\APACyear {2015}}}{{Olinde\ \BBA  {} Johnson}}{{Olinde\ \BBA  {} Johnson}}}
\bibcite{Paintal1971}{{51}{{\APACyear {1971}}}{{Paintal}}{{Paintal}}}
\bibcite{Papangelakis2016}{{52}{{\APACyear {2016}}}{{Papangelakis\ \BBA  {} Hassan}}{{Papangelakis\ \BBA  {} Hassan}}}
\bibcite{Pelosi2014}{{53}{{\APACyear {2014}}}{{Pelosi\ \BBA  {} Parker}}{{Pelosi\ \BBA  {} Parker}}}
\bibcite{Pelosi2016}{{54}{{\APACyear {2016}}}{{Pelosi\ \BOthers {.}}}{{Pelosi, Schumer, Parker,{}\ \BBA  {} Ferguson}}}
\bibcite{Phillips2013}{{55}{{\APACyear {2013}}}{{Phillips\ \BOthers {.}}}{{Phillips, Martin,{}\ \BBA  {} Jerolmack}}}
\bibcite{Pierce2020}{{56}{{\APACyear {2020}}}{{Pierce\ \BBA  {} Hassan}}{{Pierce\ \BBA  {} Hassan}}}
\bibcite{Prudnikov1986}{{57}{{\APACyear {1986}}}{{Prudnikov\ \BOthers {.}}}{{Prudnikov\ \BOthers {.}}}}
\bibcite{Roseberry2012}{{58}{{\APACyear {2012}}}{{Roseberry\ \BOthers {.}}}{{Roseberry, Schmeeckle,{}\ \BBA  {} Furbish}}}
\bibcite{Saletti2020}{{59}{{\APACyear {2020}}}{{Saletti\ \BBA  {} Hassan}}{{Saletti\ \BBA  {} Hassan}}}
\bibcite{Schmidt2007}{{60}{{\APACyear {2007}}}{{Schmidt\ \BOthers {.}}}{{Schmidt, Sagu{\'{e}}s,{}\ \BBA  {} Sokolov}}}
\bibcite{Schumer2009}{{61}{{\APACyear {2009}}}{{Schumer\ \BOthers {.}}}{{Schumer, Meerschaert,{}\ \BBA  {} Baeumer}}}
\bibcite{Sekine1992}{{62}{{\APACyear {1992}}}{{Sekine\ \BBA  {} Kikkawa}}{{Sekine\ \BBA  {} Kikkawa}}}
\bibcite{Shlesinger1974}{{63}{{\APACyear {1974}}}{{Shlesinger}}{{Shlesinger}}}
\bibcite{Sokolov2012}{{64}{{\APACyear {2012}}}{{Sokolov}}{{Sokolov}}}
\bibcite{Taylor1920}{{65}{{\APACyear {1920}}}{{Taylor}}{{Taylor}}}
\bibcite{Temme1996}{{66}{{\APACyear {1996}}}{{Temme}}{{Temme}}}
\bibcite{Vicsek2012a}{{67}{{\APACyear {2012}}}{{Vicsek\ \BBA  {} Zafeiris}}{{Vicsek\ \BBA  {} Zafeiris}}}
\bibcite{Voepel2013}{{68}{{\APACyear {2013}}}{{Voepel\ \BOthers {.}}}{{Voepel, Schumer,{}\ \BBA  {} Hassan}}}
\bibcite{Weeks1998}{{69}{{\APACyear {1998}}}{{Weeks\ \BBA  {} Swinney}}{{Weeks\ \BBA  {} Swinney}}}
\bibcite{Weeks1996}{{70}{{\APACyear {1996}}}{{Weeks\ \BOthers {.}}}{{Weeks, Urbach,{}\ \BBA  {} Swinney}}}
\bibcite{Weiss1976}{{71}{{\APACyear {1976}}}{{Weiss}}{{Weiss}}}
\bibcite{Weiss1994}{{72}{{\APACyear {1994}}}{{Weiss}}{{Weiss}}}
\bibcite{Witz2018}{{73}{{\APACyear {2019}}}{{Witz\ \BOthers {.}}}{{Witz, Cameron,{}\ \BBA  {} Nikora}}}
\bibcite{Wu2019}{{74}{{\APACyear {2019}}}{{Wu, Foufoula-Georgiou,{}\ \BOthers {.}}}{{Wu, Foufoula-Georgiou,{}\ \BOthers {.}}}}
\bibcite{Wu2019a}{{75}{{\APACyear {2019}}}{{Wu, Singh,{}\ \BOthers {.}}}{{Wu, Singh, Fu,{}\ \BBA  {} Wang}}}
\bibcite{Yang1971}{{76}{{\APACyear {1971}}}{{Yang\ \BBA  {} Sayre}}{{Yang\ \BBA  {} Sayre}}}
\bibcite{Yano1969}{{77}{{\APACyear {1969}}}{{Yano}}{{Yano}}}
\bibcite{Zaburdaev2008}{{78}{{\APACyear {2008}}}{{Zaburdaev\ \BOthers {.}}}{{Zaburdaev, Schmiedeberg,{}\ \BBA  {} Stark}}}
\bibcite{Zhang2012}{{79}{{\APACyear {2012}}}{{Zhang\ \BOthers {.}}}{{Zhang, Meerschaert,{}\ \BBA  {} Packman}}}
