\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Kanazawa2017,Suweis2011}
\citation{VanDenBroeck1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Calculations involved in the {\color {red}\sout {Collisional }}{\color {blue}\uwave {collisional }}Langevin model}{185}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Derivation of {\color {red}\sout {Master Equation}}{\color {blue}\uwave {master equation}}}{185}{section.D.1}\protected@file@percent }
\newlabel{sec:langmasterderiv}{{D.1}{185}{Derivation of \DIFdelbegin \DIFdel {Master Equation}\DIFdelend \DIFaddbegin \DIFadd {master equation}\DIFaddend }{section.D.1}{}}
\@writefile{brf}{\backcite{Kanazawa2017}{{185}{D.1}{section.D.1}}}
\@writefile{brf}{\backcite{Suweis2011}{{185}{D.1}{section.D.1}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{185}{D.1}{section.D.1}}}
\citation{VanDenBroeck1983}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{186}{D.1}{equation.D.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Derivation of {\color {red}\sout {Steady-state }}{\color {blue}\uwave {steady-state }}solution}{187}{section.D.2}\protected@file@percent }
\newlabel{sec:langsteadyderiv}{{D.2}{187}{Derivation of \DIFdelbegin \DIFdel {Steady-state }\DIFdelend \DIFaddbegin \DIFadd {steady-state }\DIFaddend solution}{section.D.2}{}}
\newlabel{eq:q}{{D.5}{187}{Derivation of \DIFdelbegin \DIFdel {Steady-state }\DIFdelend \DIFaddbegin \DIFadd {steady-state }\DIFaddend solution}{equation.D.2.5}{}}
\newlabel{eq:recursion}{{D.6}{187}{Derivation of \DIFdelbegin \DIFdel {Steady-state }\DIFdelend \DIFaddbegin \DIFadd {steady-state }\DIFaddend solution}{equation.D.2.6}{}}
\newlabel{eq:lambdas}{{D.7}{187}{Derivation of \DIFdelbegin \DIFdel {Steady-state }\DIFdelend \DIFaddbegin \DIFadd {steady-state }\DIFaddend solution}{equation.D.2.7}{}}
\citation{Hall1989}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Calculation of the moments}{188}{section.D.3}\protected@file@percent }
\newlabel{sec:langmoments}{{D.3}{188}{Calculation of the moments}{section.D.3}{}}
\citation{Gardiner1983}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}{\color {red}\sout {Weak and strong }}{\color {blue}\uwave {The weak }}collision {\color {red}\sout {limits}}{\color {blue}\uwave {limit}}}{189}{section.D.4}\protected@file@percent }
\newlabel{sec:langextremes}{{D.4}{189}{\DIFdelbegin \DIFdel {Weak and strong }\DIFdelend \DIFaddbegin \DIFadd {The weak }\DIFaddend collision \DIFdelbegin \DIFdel {limits}\DIFdelend \DIFaddbegin \DIFadd {limit}\DIFaddend }{section.D.4}{}}
\@writefile{brf}{\backcite{Hall1989}{{189}{D.4}{section.D.4}}}
\@writefile{brf}{\backcite{Gardiner1983}{{189}{D.4}{equation.D.4.18}}}
\@setckpt{app_ch5}{
\setcounter{page}{190}
\setcounter{equation}{18}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{374}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
