\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gillespie1977}
\citation{Gillespie1991}
\citation{Gillespie2007}
\citation{Cox1965}
\citation{Cox1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Calculations involved in the bed elevation model}{171}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:gill}{{B}{171}{Calculations involved in the bed elevation model}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Numerical simulation algorithm}{171}{section.B.1}\protected@file@percent }
\newlabel{sec:arr}{{B.1}{171}{Numerical simulation algorithm}{section.B.1}{}}
\@writefile{brf}{\backcite{Gillespie1977}{{171}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{Gillespie1991}{{171}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{Gillespie2007}{{171}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{Cox1965}{{171}{B.1}{section.B.1}}}
\@writefile{brf}{\backcite{Cox1965}{{171}{B.1}{section.B.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Times between transitions of any kind}{171}{subsection.B.1.1}\protected@file@percent }
\newlabel{eq:exp}{{B.3}{172}{Times between transitions of any kind}{equation.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Selection of transitions that occur}{172}{subsection.B.1.2}\protected@file@percent }
\newlabel{sec:brr}{{B.1.2}{172}{Selection of transitions that occur}{subsection.B.1.2}{}}
\newlabel{eq:rel}{{B.4}{173}{Selection of transitions that occur}{equation.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}{\color {red}\sout {Pseudo code }}{\color {blue}\uwave {Pseudocode }}for the Gillespie SSA}{173}{subsection.B.1.3}\protected@file@percent }
\newlabel{sec:crr}{{B.1.3}{173}{\DIFdelbegin \DIFdel {Pseudo code }\DIFdelend \DIFaddbegin \DIFadd {Pseudocode }\DIFaddend for the Gillespie SSA}{subsection.B.1.3}{}}
\citation{Cox1965}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Approximate solutions of the {\color {red}\sout {Master }}{\color {blue}\uwave {master }}equation}{174}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Mean field solution of particle activity}{174}{subsection.B.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Cox1965}{{174}{B.2.1}{equation.B.2.5}}}
\citation{Ancey2008}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Ancey2008}{{175}{B.2.1}{equation.B.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Mean field solution of bed elevations}{175}{subsection.B.2.2}\protected@file@percent }
\newlabel{sec:drr}{{B.2.2}{175}{Mean field solution of bed elevations}{subsection.B.2.2}{}}
\@writefile{brf}{\backcite{Gardiner1983}{{175}{B.2.2}{equation.B.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Closure equation approach for bed elevations}{176}{subsection.B.2.3}\protected@file@percent }
\newlabel{sec:err}{{B.2.3}{176}{Closure equation approach for bed elevations}{subsection.B.2.3}{}}
\newlabel{eq:zap}{{B.16}{177}{Closure equation approach for bed elevations}{equation.B.2.16}{}}
\newlabel{eq:zim}{{B.17}{177}{Closure equation approach for bed elevations}{equation.B.2.17}{}}
\@setckpt{app_ch3}{
\setcounter{page}{178}
\setcounter{equation}{17}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{374}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{113}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
