\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Arfken1985}
\citation{Arfken1985}
\citation{Berezhkovskii2002}
\citation{Berezhkovskii2002}
\citation{Kittel1958}
\citation{Arfken1985}
\citation{Arfken1985}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Calculations involved in the sediment burial model}{178}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Calculation of the distribution function}{178}{section.C.1}\protected@file@percent }
\newlabel{sec:appendixA}{{C.1}{178}{Calculation of the distribution function}{section.C.1}{}}
\@writefile{brf}{\backcite{Arfken1985}{{178}{C.1}{section.C.1}}}
\@writefile{brf}{\backcite{Arfken1985}{{178}{C.1}{section.C.1}}}
\newlabel{eq:doubletransform}{{C.1}{178}{Calculation of the distribution function}{equation.C.1.1}{}}
\@writefile{brf}{\backcite{Berezhkovskii2002}{{178}{C.1}{equation.C.1.1}}}
\@writefile{brf}{\backcite{Berezhkovskii2002}{{178}{C.1}{equation.C.1.1}}}
\newlabel{eq:momenttrick}{{C.2}{178}{Calculation of the distribution function}{equation.C.1.2}{}}
\@writefile{brf}{\backcite{Kittel1958}{{179}{C.1}{equation.C.1.2}}}
\@writefile{brf}{\backcite{Arfken1985}{{179}{C.1}{equation.C.1.2}}}
\@writefile{brf}{\backcite{Arfken1985}{{179}{C.1}{equation.C.1.2}}}
\newlabel{eq:A}{{C.6}{179}{Calculation of the distribution function}{equation.C.1.6}{}}
\newlabel{eq:Z}{{C.11}{179}{Calculation of the distribution function}{equation.C.1.11}{}}
\citation{Arfken1985}
\citation{Arfken1985}
\newlabel{eq:lap}{{C.12}{180}{Calculation of the distribution function}{equation.C.1.12}{}}
\newlabel{eq:nicedist}{{C.13}{180}{Calculation of the distribution function}{equation.C.1.13}{}}
\@writefile{brf}{\backcite{Arfken1985}{{180}{C.1}{equation.C.1.13}}}
\@writefile{brf}{\backcite{Arfken1985}{{180}{C.1}{equation.C.1.14}}}
\citation{Prudnikov1992a}
\citation{Temme1996}
\citation{Temme1996}
\@writefile{brf}{\backcite{Prudnikov1992a}{{181}{C.1}{equation.C.1.15}}}
\@writefile{brf}{\backcite{Temme1996}{{181}{C.1}{equation.C.1.15}}}
\@writefile{brf}{\backcite{Temme1996}{{181}{C.1}{equation.C.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Calculation of the moments}{181}{section.C.2}\protected@file@percent }
\newlabel{sec:appendixB}{{C.2}{181}{Calculation of the moments}{section.C.2}{}}
\newlabel{eq:lapmean}{{C.18}{181}{Calculation of the moments}{equation.C.2.18}{}}
\citation{Arfken1985}
\newlabel{eq:lapsecondmom}{{C.19}{182}{Calculation of the moments}{equation.C.2.19}{}}
\@writefile{brf}{\backcite{Arfken1985}{{182}{C.2}{equation.C.2.19}}}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Weiss1994,Weeks1998}
\citation{Weiss1994,Weeks1998}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Limiting behavior of the moments}{183}{section.C.3}\protected@file@percent }
\newlabel{sec:appendixC}{{C.3}{183}{Limiting behavior of the moments}{section.C.3}{}}
\newlabel{eq:li1}{{C.23}{183}{Limiting behavior of the moments}{equation.C.3.23}{}}
\newlabel{eq:li2}{{C.24}{183}{Limiting behavior of the moments}{equation.C.3.24}{}}
\newlabel{eq:li}{{C.25}{183}{Limiting behavior of the moments}{equation.C.3.25}{}}
\@writefile{brf}{\backcite{Lisle1998}{{183}{C.3}{equation.C.3.25}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{183}{C.3}{equation.C.3.25}}}
\@writefile{brf}{\backcite{Weeks1998}{{183}{C.3}{equation.C.3.25}}}
\@writefile{brf}{\backcite{Weiss1994}{{183}{C.3}{equation.C.3.25}}}
\@writefile{brf}{\backcite{Weeks1998}{{183}{C.3}{equation.C.3.25}}}
\@writefile{brf}{\backcite{Weiss1994}{{183}{C.3}{equation.C.3.25}}}
\citation{Wu2019}
\citation{Wu2019}
\citation{Wu2019}
\newlabel{eq:init}{{C.28}{184}{Limiting behavior of the moments}{equation.C.3.28}{}}
\newlabel{eq:wuvar}{{C.31}{184}{Limiting behavior of the moments}{equation.C.3.31}{}}
\@writefile{brf}{\backcite{Wu2019}{{184}{C.3}{equation.C.3.31}}}
\@writefile{brf}{\backcite{Wu2019}{{184}{C.3}{equation.C.3.31}}}
\@writefile{brf}{\backcite{Wu2019}{{184}{C.3}{equation.C.3.31}}}
\@setckpt{app_ch4}{
\setcounter{page}{185}
\setcounter{equation}{31}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{374}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{22}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
