\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heyman2016,Fathel2015}
\citation{Charru2004,Gordon1972}
\citation{Celik2014,Valyrakis2010}
\citation{Einstein1937}
\citation{Montroll1965}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From particle dynamics to the {\color {red}\sout {sediment }}{\color {blue}\uwave {scale-dependent }}flux}{34}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:flux}{{2}{34}{From particle dynamics to the \DIFdelbegin \DIFdel {sediment }\DIFdelend \DIFaddbegin \DIFadd {scale-dependent }\DIFaddend flux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{34}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Fathel2015}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Charru2004}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gordon1972}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Celik2014}{{34}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{34}{2.1}{section.2.1}}}
\citation{Ancey2014,Fan2014}
\citation{Lisle1998,Lajeunesse2017}
\citation{Turowski2010,Furbish2012a,Ancey2020}
\citation{Bohm2005a,Ancey2006,Furbish2012a}
\citation{Guala2014,Recking2012}
\citation{Dhont2018}
\citation{Saletti2015,Dhont2018,Singh2009,Turowski2010,Ancey2020}
\citation{Ancey2008,Ancey2014}
\citation{Ancey2020a,Turowski2010}
\@writefile{brf}{\backcite{Einstein1937}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Montroll1965}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Einstein1950}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2012a}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{35}{2.1}{section.2.1}}}
\citation{Kumaran2006,Furbish2017}
\@writefile{brf}{\backcite{Ancey2006}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bohm2005a}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2012a}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guala2014}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Recking2012}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Singh2009}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{36}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{36}{2.1}{section.2.1}}}
\newlabel{sec:mod}{{2.2}{37}{Description of motion-rest alternation with velocity fluctuations \label {sec:mod}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of motion-rest alternation with velocity fluctuations }{37}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Furbish2017}{{37}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kumaran2006}{{37}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for grain-scale sediment transport}{37}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:flippylangevin}{{2.1}{37}{Dynamical equation for grain-scale sediment transport}{equation.2.2.1}{}}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Luczka1992,Luczka1993,Luczka1995}
\citation{Fan2016,Bialik2015}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel (a) sketches a realization of the noise in {\color {red}\sout {equation }}{\color {blue}\uwave {Eq. }}\ref  {eq:flippylangevin}, while panel (b) shows the trajectory derived from it (in blue) alongside other possible trajectories. Keys in panel (a) {\color {red}\sout {demonstrate }}{\color {blue}\uwave {indicate }}the average movement time $1/k_D$ and rest time $1/k_E$, while the key in panel (b) shows the average movement velocity $V$. Velocity fluctuations produce tilted stair-step trajectories with unsteady slopes in the $x-t$ plane. This can be compared with {\color {red}\sout {figure }}{\color {blue}\uwave {Fig. }}\ref  {fig:lislefig} which does not include fluctuations.\relax }}{38}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fluxxy0}{{2.1}{38}{Panel (a) sketches a realization of the noise in \DIFdelbeginFL \DIFdelFL {equation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eq. }\DIFaddendFL \ref {eq:flippylangevin}, while panel (b) shows the trajectory derived from it (in blue) alongside other possible trajectories. Keys in panel (a) \DIFdelbeginFL \DIFdelFL {demonstrate }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {indicate }\DIFaddendFL the average movement time $1/k_D$ and rest time $1/k_E$, while the key in panel (b) shows the average movement velocity $V$. Velocity fluctuations produce tilted stair-step trajectories with unsteady slopes in the $x-t$ plane. This can be compared with \DIFdelbeginFL \DIFdelFL {figure }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Fig. }\DIFaddendFL \ref {fig:lislefig} which does not include fluctuations.\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Lisle1998}{{38}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{38}{2.2.1}{equation.2.2.1}}}
\citation{Hanggi1978}
\citation{Hanggi1978}
\@writefile{brf}{\backcite{Luczka1992}{{39}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Luczka1993}{{39}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Luczka1995}{{39}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Bialik2015}{{39}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Fan2016}{{39}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{39}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{39}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for the sediment position distribution}{39}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:floppymastereq}{{2.2.2}{39}{Derivation of the master equation for the sediment position distribution}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{Hanggi1978}{{39}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Hanggi1978}{{39}{2.2.2}{subsection.2.2.2}}}
\citation{Ancey2014}
\citation{Banerjee2020}
\newlabel{eq:flippymaster}{{2.2}{40}{Derivation of the master equation for the sediment position distribution}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Ancey2014}{{40}{2.2.2}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{40}{section.2.3}\protected@file@percent }
\newlabel{sec:flippyflux}{{2.3}{40}{Formalism for the downstream sediment flux}{section.2.3}{}}
\@writefile{brf}{\backcite{Banerjee2020}{{40}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The left panel indicates the configuration for the flux. {\color {blue}\uwave {Here, the observation time increases from the bottom to the top. }}The particle trajectories within {\color {red}\sout {are calculated from equation \ref  {eq:langevin}, demonstrating }}{\color {blue}\uwave {demonstrate }}alternation between rest and motion with fluctuating {\color {red}\sout {velocity}}{\color {blue}\uwave {velocities}}. Particles begin their transport with positions $-L\leq x \leq 0$ at {\color {red}\sout {$t=0$}}{\color {blue}\uwave {$T=0$}}, and as depicted in the right panel, the flux is calculated with the number of particles $N_>(T)$ which lie to the right of $x=0$ at the observation time {\color {red}\sout {$t=T$}}{\color {blue}\uwave {$T$}}, divided by $T$: $q(T) = N_>(T)/T$. The probability distribution of $q(T)$ is determined from all possible realizations of the trajectories and initial positions as {\color {red}\sout {$N,L$ }}{\color {blue}\uwave {$N$ and $L$ }}tend to infinity while the density of particles $\rho =N/L$ to the left of the control surface {\color {red}\sout {remains fixed}}{\color {blue}\uwave {is held constant}}.\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flipflopfig1}{{2.2}{41}{The left panel indicates the configuration for the flux. \DIFaddbeginFL \DIFaddFL {Here, the observation time increases from the bottom to the top. }\DIFaddendFL The particle trajectories within \DIFdelbeginFL \DIFdelFL {are calculated from equation \ref {eq:langevin}, demonstrating }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {demonstrate }\DIFaddendFL alternation between rest and motion with fluctuating \DIFdelbeginFL \DIFdelFL {velocity}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {velocities}\DIFaddendFL . Particles begin their transport with positions $-L\leq x \leq 0$ at \DIFdelbeginFL \DIFdelFL {$t=0$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$T=0$}\DIFaddendFL , and as depicted in the right panel, the flux is calculated with the number of particles $N_>(T)$ which lie to the right of $x=0$ at the observation time \DIFdelbeginFL \DIFdelFL {$t=T$}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$T$}\DIFaddendFL , divided by $T$: $q(T) = N_>(T)/T$. The probability distribution of $q(T)$ is determined from all possible realizations of the trajectories and initial positions as \DIFdelbeginFL \DIFdelFL {$N,L$ }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {$N$ and $L$ }\DIFaddendFL tend to infinity while the density of particles $\rho =N/L$ to the left of the control surface \DIFdelbeginFL \DIFdelFL {remains fixed}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {is held constant}\DIFaddendFL .\relax }{figure.caption.14}{}}
\newlabel{eq:flippyflux}{{2.3}{42}{Formalism for the downstream sediment flux}{equation.2.3.3}{}}
\newlabel{eq:flippycharacteristic}{{2.5}{42}{Formalism for the downstream sediment flux}{equation.2.3.5}{}}
\newlabel{eq:indicator}{{2.6}{42}{Formalism for the downstream sediment flux}{equation.2.3.6}{}}
\citation{Cox1965}
\citation{Lisle1998}
\citation{Barik2006}
\citation{Lisle1998}
\citation{Barik2006}
\newlabel{eq:flippychar}{{2.7}{43}{Formalism for the downstream sediment flux}{equation.2.3.7}{}}
\@writefile{brf}{\backcite{Cox1965}{{43}{2.3}{equation.2.3.7}}}
\newlabel{eq:flippydist}{{2.8}{43}{Formalism for the downstream sediment flux}{equation.2.3.8}{}}
\citation{Einstein1937}
\citation{Morse1953a}
\citation{Morse1953}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panel (a) indicates the probability distribution of particle position {\color {red}\sout {(eq. }}\ref  {eq:monster} {\color {red}\sout {) }}as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse apart from one another due to differences in their velocities and transition times between motion and rest. {\color {blue}\uwave {In panel (a), the initial position persists as a delta function spike for the black $t=10\tau $ curve. }}Panel (b) shows the resulting particle diffusion ({\color {red}\sout {eq}}{\color {blue}\uwave {Eq}}. \ref  {eq:diffo}). At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard Brownian diffusion process. For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet  {Lisle1998} as a result of some particles being stationary as others advect. Finally at times longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal {\color {red}\sout {, formed of }}{\color {blue}\uwave {since }}particles {\color {blue}\uwave {are }}well-mixed among motion and rest states. All results are scaled by the mean hop length $\ell =V/k_D$ and the timescale $\tau =1/k$ of the {\color {red}\sout {motion/rest }}{\color {blue}\uwave {motion-rest }}alternation. In both plots, the lines are analytical results while the points are the results of Monte Carlo simulations based on evaluating cumulative transition probabilities on a small timestep \citep  [e.g.][]{Barik2006}.\relax }}{44}{figure.caption.15}\protected@file@percent }
\@writefile{brf}{\backcite{Lisle1998}{{44}{2.3}{figure.caption.15}}}
\@writefile{brf}{\backcite{Barik2006}{{44}{2.3}{figure.caption.15}}}
\newlabel{fig:flippyfig1}{{2.3}{44}{Panel (a) indicates the probability distribution of particle position \DIFdelbeginFL \DIFdelFL {(eq. }\DIFdelendFL \ref {eq:monster} \DIFdelbeginFL \DIFdelFL {) }\DIFdelendFL as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse apart from one another due to differences in their velocities and transition times between motion and rest. \DIFaddbeginFL \DIFaddFL {In panel (a), the initial position persists as a delta function spike for the black $t=10\tau $ curve. }\DIFaddendFL Panel (b) shows the resulting particle diffusion (\DIFdelbeginFL \DIFdelFL {eq}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eq}\DIFaddendFL . \ref {eq:diffo}). At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard Brownian diffusion process. For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet {Lisle1998} as a result of some particles being stationary as others advect. Finally at times longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal \DIFdelbeginFL \DIFdelFL {, formed of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {since }\DIFaddendFL particles \DIFaddbeginFL \DIFaddFL {are }\DIFaddendFL well-mixed among motion and rest states. All results are scaled by the mean hop length $\ell =V/k_D$ and the timescale $\tau =1/k$ of the \DIFdelbeginFL \DIFdelFL {motion/rest }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {motion-rest }\DIFaddendFL alternation. In both plots, the lines are analytical results while the points are the results of Monte Carlo simulations based on evaluating cumulative transition probabilities on a small timestep \citep [e.g.][]{Barik2006}.\relax }{figure.caption.15}{}}
\newlabel{sec:res}{{2.4}{44}{Results \label {sec:res}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results }{44}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Position probability distribution of sediment particles}{44}{subsection.2.4.1}\protected@file@percent }
\citation{Weiss2002a}
\citation{Weiss2002a}
\@writefile{brf}{\backcite{Einstein1937}{{45}{2.4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Morse1953a}{{45}{2.4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Morse1953}{{45}{2.4.1}{figure.caption.15}}}
\@writefile{brf}{\backcite{Weiss2002a}{{45}{2.4.1}{equation.2.4.9}}}
\@writefile{brf}{\backcite{Weiss2002a}{{45}{2.4.1}{equation.2.4.9}}}
\newlabel{eq:monster}{{2.10}{45}{Position probability distribution of sediment particles}{equation.2.4.10}{}}
\citation{Cox1965}
\citation{Cox1965}
\citation{Hassan1991,Wu2019}
\citation{Heyman2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The moments of particle position through motion-rest alternation}{46}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Cox1965}{{46}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Cox1965}{{46}{2.4.2}{subsection.2.4.2}}}
\newlabel{eq:minor}{{2.12}{46}{The moments of particle position through motion-rest alternation}{equation.2.4.12}{}}
\newlabel{eq:diffo}{{2.13}{46}{The moments of particle position through motion-rest alternation}{equation.2.4.13}{}}
\citation{Fathel2015}
\citation{Nikora2001,Nikora2002}
\citation{Nikora2001,Nikora2002}
\citation{Sokolov2012}
\citation{Sokolov2012}
\@writefile{brf}{\backcite{Hassan1991}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Wu2019}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Heyman2014}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Fathel2015}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Nikora2001}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Nikora2002}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Nikora2001}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Nikora2002}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Sokolov2012}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{brf}{\backcite{Sokolov2012}{{47}{2.4.2}{equation.2.4.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calculation of the sediment flux}{47}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:flatform}{{2.14}{47}{Calculation of the sediment flux}{equation.2.4.14}{}}
\newlabel{eq:fluxy}{{2.15}{48}{Calculation of the sediment flux}{equation.2.4.15}{}}
\newlabel{eq:fluccolimitcases}{{2.16}{48}{Calculation of the sediment flux}{equation.2.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The mean sediment flux is plotted for different values of the {\color {red}\sout {Peclet }}{\color {blue}\uwave {P\'{e}clet }}number $\mbox  {\textit  {Pe}}= V^2/(2k_D D)$, characterizing the relative {\color {red}\sout {strength }}{\color {blue}\uwave {significance }}of particle velocity fluctuations during motion. The flux is normalized by the prediction $q_0 = E \ell $ of the Einstein theory ({\color {red}\sout {sec}}{\color {blue}\uwave {Sec}}. \ref  {sec:einflux}). For nonzero velocity fluctuations in the motion state ({\color {red}\sout {finite }}{\color {blue}\uwave {moderate }}$\mbox  {\textit  {Pe}}$), the Einstein limit is approached as the observation time $T$ grows. Stronger velocity fluctuations (smaller $\mbox  {\textit  {Pe}}$) slow the convergence to this limit. In all cases, {\color {red}\sout {satisfactory }}convergence of the mean flux is achieved when the observation time satisfies $T\gg 1/(k_D \mbox  {\textit  {Pe}}),$ as expected by {\color {red}\sout {equation }}{\color {blue}\uwave {Eq. }}\ref  {eq:fluccolimitcases}. Plotted lines are the analytical result {\color {red}\sout {eq}}{\color {blue}\uwave {Eq}}. \ref  {eq:fluxy}, while the points are the results of Monte Carlo simulations. {\color {blue}\uwave {Vertical dotted lines indicate the convergence time $T = (k_D \mbox  {\textit  {Pe}})^{-1}$ for each simulation. }}\relax }}{49}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fluxconvergence}{{2.4}{49}{The mean sediment flux is plotted for different values of the \DIFdelbeginFL \DIFdelFL {Peclet }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {P\'{e}clet }\DIFaddendFL number $\Pe = V^2/(2k_D D)$, characterizing the relative \DIFdelbeginFL \DIFdelFL {strength }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {significance }\DIFaddendFL of particle velocity fluctuations during motion. The flux is normalized by the prediction $q_0 = E \ell $ of the Einstein theory (\DIFdelbeginFL \DIFdelFL {sec}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Sec}\DIFaddendFL . \ref {sec:einflux}). For nonzero velocity fluctuations in the motion state (\DIFdelbeginFL \DIFdelFL {finite }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {moderate }\DIFaddendFL $\Pe $), the Einstein limit is approached as the observation time $T$ grows. Stronger velocity fluctuations (smaller $\Pe $) slow the convergence to this limit. In all cases, \DIFdelbeginFL \DIFdelFL {satisfactory }\DIFdelendFL convergence of the mean flux is achieved when the observation time satisfies $T\gg 1/(k_D \Pe ),$ as expected by \DIFdelbeginFL \DIFdelFL {equation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eq. }\DIFaddendFL \ref {eq:fluccolimitcases}. Plotted lines are the analytical result \DIFdelbeginFL \DIFdelFL {eq}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eq}\DIFaddendFL . \ref {eq:fluxy}, while the points are the results of Monte Carlo simulations. \DIFaddbeginFL \DIFaddFL {Vertical dotted lines indicate the convergence time $T = (k_D \Pe )^{-1}$ for each simulation. }\DIFaddendFL \relax }{figure.caption.16}{}}
\citation{Lisle1998,Lajeunesse2017}
\citation{Turowski2010,Ancey2020}
\citation{Turowski2010,Ancey2020}
\citation{Parker2000,Furbish2012a}
\citation{Ancey2006}
\citation{Ancey2008,Turowski2010,Dhont2018,Saletti2015}
\citation{Ancey2008,Turowski2010,Saletti2015}
\citation{Goh2008}
\citation{Singh2009,Heyman2013,Benavides2021}
\citation{Singh2009,Dhont2018,Benavides2021}
\citation{Ancey2008,Ancey2014}
\citation{Ancey2014,Heyman2015}
\citation{Ancey2014,Heyman2014}
\citation{Heyman2013}
\citation{Turowski2010,Ancey2020}
\newlabel{sec:disc}{{2.5}{50}{Discussion \label {sec:disc}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion }{50}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Lajeunesse2017}{{50}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{50}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Ancey2020}{{50}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Turowski2010}{{50}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Ancey2020}{{50}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Turowski2010}{{50}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Furbish2012a}{{50}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Parker2000}{{50}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fluctuations and collective motions}{50}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2006}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Goh2008}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Benavides2021}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Singh2009}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Benavides2021}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Singh2009}{{50}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{50}{2.5.1}{subsection.2.5.1}}}
\citation{Pahtz2020}
\citation{Lee2018,Pahtz2020}
\citation{Ancey2014,Lee2018,Cameron2020}
\citation{Ancey2014,Cameron2020}
\citation{Radjai1996,Azema2012}
\citation{Goldstein1997}
\citation{Bena2006}
\citation{Pechenik1999,Cardy2008}
\citation{Chapman1970,Brilliantov2004}
\citation{Brilliantov2004}
\citation{Hernandez2004,Escaff2018}
\@writefile{brf}{\backcite{Ancey2008}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2015}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2014}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pahtz2020}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Lee2018}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pahtz2020}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Cameron2020}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Lee2018}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Cameron2020}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Azema2012}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Radjai1996}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Goldstein1997}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Bena2006}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Cardy2008}{{51}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pechenik1999}{{51}{2.5.1}{subsection.2.5.1}}}
\citation{Nikora2001a,Nikora2002}
\citation{Luczka2005,Hanggi2007}
\citation{Masoliver1993}
\citation{Campagnol2015}
\citation{Valyrakis2010,Celik2014}
\citation{Campagnol2015}
\@writefile{brf}{\backcite{Brilliantov2004}{{52}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Chapman1970}{{52}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{52}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Escaff2018}{{52}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Hernandez2004}{{52}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{\color {red}\sout {Measuring the sediment flux}}{\color {blue}\uwave {Velocity correlations and bedload diffusion}}}{52}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:prollems}{{2.5.2}{52}{\DIFdelbegin \DIFdel {Measuring the sediment flux}\DIFdelend \DIFaddbegin \DIFadd {Velocity correlations and bedload diffusion}\DIFaddend }{subsection.2.5.2}{}}
\@writefile{brf}{\backcite{Nikora2001a}{{52}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Nikora2002}{{52}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Hanggi2007}{{52}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Luczka2005}{{52}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Masoliver1993}{{52}{2.5.2}{subsection.2.5.2}}}
\citation{Coleman2009}
\citation{Martin2012}
\@writefile{brf}{\backcite{Campagnol2015}{{53}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Celik2014}{{53}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{53}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Campagnol2015}{{53}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}{\color {blue}\uwave {Scale-dependent fluxes and channel evolution}}}{53}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{Coleman2009}{{53}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Martin2012}{{53}{2.5.3}{subsection.2.5.3}}}
\citation{Zimmermann2008,Tsakiris2014,Mendes2016}
\citation{Jerolmack2005}
\citation{Kawakatsu2001,Barabasi1995,Kardar2007}
\citation{Hamamori1962,Guala2014}
\citation{}
\citation{Strom2004,Papanicolaou2018}
\citation{Hoey1992,Singh2009,Saletti2015,Dhont2018}
\@writefile{brf}{\backcite{Mendes2016}{{54}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Tsakiris2014}{{54}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Zimmermann2008}{{54}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{54}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Barabasi1995}{{54}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Kardar2007}{{54}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Kawakatsu2001}{{54}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}{\color {red}\sout {Limitations and next steps}}{\color {blue}\uwave {Collective motions}}}{54}{subsection.2.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Guala2014}{{54}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Hamamori1962}{{54}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Papanicolaou2018}{{54}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Strom2004}{{54}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Dhont2018}{{54}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Hoey1992}{{54}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Saletti2015}{{54}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Singh2009}{{54}{2.5.4}{subsection.2.5.4}}}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Lajeunesse2010,Ancey2020}
\newlabel{sec:conc}{{2.6}{55}{Summary \label {sec:conc}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary }{55}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{55}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lisle1998}{{55}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{55}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ancey2020}{{55}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{55}{2.6}{section.2.6}}}
\@setckpt{ch2flipFlop}{
\setcounter{page}{56}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
