\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Malmon2005,Macklin2006}
\citation{Gaeuman2017}
\citation{Hassan2017}
\citation{Wiberg1985,Vowinckel2014,Gonzalez2017}
\citation{Schmeeckle2007,Celik2010,Dwivedi2011}
\citation{Einstein1937}
\citation{Einstein1950,Paintal1971,Ancey2006}
\citation{Einstein1937,Hubbell1964,Nakagawa1976,Martin2012,Lajeunesse2017,Wu2019}
\citation{Einstein1950,Ancey2006,Furbish2012a}
\citation{Einstein1937}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of bed elevation change and sediment transport fluctuations}{56}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ch3}{{3}{56}{Analysis of bed elevation change and sediment transport fluctuations}{chapter.3}{}}
\@writefile{brf}{\backcite{Macklin2006}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Malmon2005}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gaeuman2017}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Hassan2017}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Vowinckel2014}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wiberg1985}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Celik2010}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Dwivedi2011}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2006}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{56}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Paintal1971}{{56}{3}{chapter.3}}}
\citation{Bradley2017,Martin2012,Weeks1998}
\citation{Einstein1937,Hubbell1964,Yano1969,Nakagawa1976}
\citation{Einstein1937,Hubbell1964,Yano1969,Yano1969a,Nakagawa1976}
\citation{Martin2012,Voepel2013,Olinde2015,Pretzlav2016a,Bradley2017,Liu2019}
\citation{Martin2014,Voepel2013}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Redner2007}
\citation{Wong2007}
\@writefile{brf}{\backcite{Einstein1937}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Hubbell1964}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2012}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wu2019}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2006}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Furbish2012a}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Bradley2017}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2012}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Weeks1998}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Hubbell1964}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Yano1969}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1937}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Hubbell1964}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Yano1969}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Yano1969a}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Bradley2017}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Liu2019}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2012}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Olinde2015}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Pretzlav2016a}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Voepel2013}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2014}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Voepel2013}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Martin2014}{{57}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Voepel2013}{{57}{3}{chapter.3}}}
\citation{Einstein1950}
\citation{Furbish2012a,Fathel2015,Furbish2017,Heyman2016}
\citation{Ancey2006,Ancey2008}
\citation{Heyman2014a,Roseberry2012,Dhont2018}
\citation{Singh2009,Singh2012,Saletti2015}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2008,Heyman2013,Heyman2014,Lee2018}
\citation{Einstein1950,Ancey2008}
\citation{Sawai1987,Wong2007}
\@writefile{brf}{\backcite{Redner2007}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wong2007}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Fathel2015}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Furbish2012a}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Furbish2017}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Heyman2016}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2006}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Dhont2018}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Heyman2014a}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Roseberry2012}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Saletti2015}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Singh2009}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Singh2012}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2006}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Ancey2008}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Heyman2013}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Heyman2014}{{58}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Lee2018}{{58}{3}{chapter.3}}}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{59}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Einstein1950}{{59}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Sawai1987}{{59}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Wong2007}{{59}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stochastic model of bedload transport and bed elevations}{59}{section.3.1}\protected@file@percent }
\newlabel{sec:elemodel}{{3.1}{59}{Stochastic model of bedload transport and bed elevations}{section.3.1}{}}
\@writefile{brf}{\backcite{Ancey2008}{{59}{3.1}{section.3.1}}}
\citation{Charru2004,Ancey2008,Furbish2012a}
\citation{Bennett1972}
\citation{Einstein1950,Paintal1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition sketch of a control volume containing $n$ moving grains and $m$ resting grains. Migration, entrainment, and deposition are represented by arrows, and the instantaneous bed elevation is depicted by dotted lines. The bed is displayed in a degraded state {\color {red}\sout {, }}where $m<0$. The marginal distributions of $n$ and $m$ are indicated in the upper right panel, while the bottom panel is a realized {\color {red}\sout {time-series }}{\color {blue}\uwave {timeseries }}of bed elevations computed from $m$ using {\color {red}\sout {(}}{\color {blue}\uwave {Eq. }}\ref  {eq:ele}{\color {red}\sout {)}}.\relax }}{60}{figure.caption.17}\protected@file@percent }
\newlabel{fig:eledefinition}{{3.1}{60}{Definition sketch of a control volume containing $n$ moving grains and $m$ resting grains. Migration, entrainment, and deposition are represented by arrows, and the instantaneous bed elevation is depicted by dotted lines. The bed is displayed in a degraded state \DIFdelbeginFL \DIFdelFL {, }\DIFdelendFL where $m<0$. The marginal distributions of $n$ and $m$ are indicated in the upper right panel, while the bottom panel is a realized \DIFdelbeginFL \DIFdelFL {time-series }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {timeseries }\DIFaddendFL of bed elevations computed from $m$ using \DIFdelbeginFL \DIFdelFL {(}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eq. }\DIFaddendFL \ref {eq:ele}\DIFdelbeginFL \DIFdelFL {)}\DIFdelendFL .\relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{Ancey2008}{{60}{3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{Charru2004}{{60}{3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{Furbish2012a}{{60}{3.1}{figure.caption.17}}}
\citation{Sawai1987,Wong2007}
\citation{Wong2007}
\citation{Sawai1987}
\citation{Sawai1987}
\citation{Wong2007}
\citation{Crickmore1962,Pender2001,Wong2007,Martin2014}
\citation{Crickmore1962,Pender2001,Wong2007,Martin2014}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Bennett1972}{{61}{3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{Einstein1950}{{61}{3.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{Paintal1971}{{61}{3.1}{figure.caption.17}}}
\newlabel{eq:ele}{{3.1}{61}{Stochastic model of bedload transport and bed elevations}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{Sawai1987}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Wong2007}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Wong2007}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Sawai1987}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Sawai1987}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Wong2007}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Crickmore1962}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Martin2014}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Pender2001}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Wong2007}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Crickmore1962}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Martin2014}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Pender2001}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Wong2007}{{61}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{61}{3.1}{equation.3.1.1}}}
\newlabel{eq:rate1}{{3.2}{61}{Stochastic model of bedload transport and bed elevations}{equation.3.1.2}{}}
\newlabel{eq:rate2}{{3.3}{61}{Stochastic model of bedload transport and bed elevations}{equation.3.1.3}{}}
\newlabel{eq:rate3}{{3.4}{61}{Stochastic model of bedload transport and bed elevations}{equation.3.1.4}{}}
\newlabel{eq:rate4}{{3.5}{61}{Stochastic model of bedload transport and bed elevations}{equation.3.1.5}{}}
\citation{Wong2007,Church2017}
\citation{Ancey2008}
\citation{Cox1965,VanKampen2007}
\citation{Gillespie2007}
\citation{Cox1965,Gillespie1991,Ancey2008}
\newlabel{eq:active}{{3.6}{62}{Stochastic model of bedload transport and bed elevations}{equation.3.1.6}{}}
\@writefile{brf}{\backcite{Church2017}{{62}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Wong2007}{{62}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{62}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Cox1965}{{62}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{VanKampen2007}{{62}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Gillespie2007}{{62}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Ancey2008}{{62}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Cox1965}{{62}{3.1}{equation.3.1.6}}}
\@writefile{brf}{\backcite{Gillespie1991}{{62}{3.1}{equation.3.1.6}}}
\newlabel{eq:elemaster}{{3.7}{62}{Stochastic model of bedload transport and bed elevations}{equation.3.1.7}{}}
\citation{Cox1965}
\citation{Pielou1977,Swift2002}
\citation{Gardiner1983}
\citation{Swift2002}
\citation{Gillespie1977,Gillespie1991,Gillespie2007}
\citation{Haken1978,Gardiner1983}
\citation{Cox1965}
\@writefile{brf}{\backcite{Cox1965}{{63}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Pielou1977}{{63}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Swift2002}{{63}{3.1}{equation.3.1.7}}}
\@writefile{brf}{\backcite{Gardiner1983}{{63}{3.1}{equation.3.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model solutions}{63}{section.3.2}\protected@file@percent }
\newlabel{sec:elesolution}{{3.2}{63}{Model solutions}{section.3.2}{}}
\@writefile{brf}{\backcite{Swift2002}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gillespie1977}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gillespie1991}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gillespie2007}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Gardiner1983}{{63}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Haken1978}{{63}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Numerical study of the joint model}{63}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:elenumerical}{{3.2.1}{63}{Numerical study of the joint model}{subsection.3.2.1}{}}
\citation{Gillespie2007}
\citation{Wong2007,Singh2009,Martin2014}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Bennett1972}
\citation{Bennett1972}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Cox1965}{{64}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Gillespie2007}{{64}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Martin2014}{{64}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Singh2009}{{64}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{Wong2007}{{64}{3.2.1}{subsection.3.2.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Migration, entrainment, and deposition rates at $z(m)=0$ from \citet  {Ancey2008}. Units are $s^{-1}$ (probability/time). Bed elevation changes modulate these rates in accord with {\color {red}\sout {(}}{\color {blue}\uwave {Eqs. }}\ref  {eq:rate1}-\ref  {eq:rate4}{\color {red}\sout {)}}.\relax }}{64}{table.caption.18}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{64}{3.1}{table.caption.18}}}
\newlabel{tab:anceyparams}{{3.1}{64}{Migration, entrainment, and deposition rates at $z(m)=0$ from \citet {Ancey2008}. Units are $s^{-1}$ (probability/time). Bed elevation changes modulate these rates in accord with \DIFdelbegin \DIFdel {(}\DIFdelend \DIFaddbegin \DIFadd {Eqs. }\DIFaddend \ref {eq:rate1}-\ref {eq:rate4}\DIFdelbegin \DIFdel {)}\DIFdelend .\relax }{table.caption.18}{}}
\@writefile{brf}{\backcite{Ancey2008}{{64}{3.2.1}{table.caption.18}}}
\@writefile{brf}{\backcite{Ancey2008}{{64}{3.2.1}{table.caption.18}}}
\@writefile{brf}{\backcite{Bennett1972}{{64}{3.2.1}{table.caption.18}}}
\@writefile{brf}{\backcite{Bennett1972}{{64}{3.2.1}{table.caption.18}}}
\citation{Haken1978}
\citation{Ancey2008}
\@writefile{brf}{\backcite{Ancey2008}{{65}{3.2.1}{table.caption.18}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Approximate solutions of the joint model}{65}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:eleanalytical}{{3.2.2}{65}{Approximate solutions of the joint model}{subsection.3.2.2}{}}
\@writefile{brf}{\backcite{Haken1978}{{65}{3.2.2}{subsection.3.2.2}}}
\newlabel{eq:decomp}{{3.8}{65}{Approximate solutions of the joint model}{equation.3.2.8}{}}
\newlabel{eq:approxele}{{3.9}{65}{Approximate solutions of the joint model}{equation.3.2.9}{}}
\citation{Martin2014}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Ancey2008}{{66}{3.2.2}{equation.3.2.9}}}
\newlabel{eq:ancey}{{3.10}{66}{Approximate solutions of the joint model}{equation.3.2.10}{}}
\newlabel{eq:ou}{{3.11}{66}{Approximate solutions of the joint model}{equation.3.2.11}{}}
\@writefile{brf}{\backcite{Martin2014}{{66}{3.2.2}{equation.3.2.11}}}
\@writefile{brf}{\backcite{Martin2014}{{66}{3.2.2}{equation.3.2.11}}}
\@writefile{brf}{\backcite{Ancey2008}{{66}{3.2.2}{equation.3.2.11}}}
\@writefile{brf}{\backcite{Gardiner1983}{{66}{3.2.2}{equation.3.2.11}}}
\newlabel{eq:closure}{{3.12}{67}{Approximate solutions of the joint model}{equation.3.2.12}{}}
\newlabel{eq:ou2}{{3.13}{67}{Approximate solutions of the joint model}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{67}{section.3.3}\protected@file@percent }
\newlabel{sec:eleresults}{{3.3}{67}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Probability distributions of bedload transport and bed elevations}{68}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:elepdf}{{3.3.1}{68}{Probability distributions of bedload transport and bed elevations}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel (a) presents the probability distribution of particle activity $n$ and panel (b) presents the probability distribution of the relative number of particles $m$ for a representative subset of simulations. These distributions represent different flows from {\color {red}\sout {table }}{\color {blue}\uwave {Tab. }}\ref  {tab:anceyparams}, distinguished by color, and different values of the active layer depth $l$ (equivalently the coupling constant $\kappa $), distinguished by the marker style. The mean field theories (mft) of {\color {red}\sout {equations (}}{\color {blue}\uwave {Eqs. }}\ref  {eq:ancey} {\color {red}\sout {) }}and {\color {red}\sout {(}}\ref  {eq:ou2} {\color {red}\sout {) }}are displayed as solid black lines.\relax }}{68}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pdfs}{{3.2}{68}{Panel (a) presents the probability distribution of particle activity $n$ and panel (b) presents the probability distribution of the relative number of particles $m$ for a representative subset of simulations. These distributions represent different flows from \DIFdelbeginFL \DIFdelFL {table }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Tab. }\DIFaddendFL \ref {tab:anceyparams}, distinguished by color, and different values of the active layer depth $l$ (equivalently the coupling constant $\kappa $), distinguished by the marker style. The mean field theories (mft) of \DIFdelbeginFL \DIFdelFL {equations (}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eqs. }\DIFaddendFL \ref {eq:ancey} \DIFdelbeginFL \DIFdelFL {) }\DIFdelendFL and \DIFdelbeginFL \DIFdelFL {(}\DIFdelendFL \ref {eq:ou2} \DIFdelbeginFL \DIFdelFL {) }\DIFdelendFL are displayed as solid black lines.\relax }{figure.caption.19}{}}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Statistical moments of bed elevation and the particle activity}{69}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:elemom}{{3.3.2}{69}{Statistical moments of bed elevation and the particle activity}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color {blue}\uwave {Data from all simulations demonstrates that the active layer depth $l$ characterizes bed elevation changes as described by Eq. \ref  {eq:active}: $\sigma _m^2 \approx (l/z_1)^2$. }}\relax }}{69}{figure.caption.20}\protected@file@percent }
\newlabel{fig:var}{{3.3}{69}{\DIFadd {Data from all simulations demonstrates that the active layer depth $l$ characterizes bed elevation changes as described by Eq. \ref {eq:active}: $\sigma _m^2 \approx (l/z_1)^2$. }\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{Ancey2008}{{69}{3.3.2}{figure.caption.20}}}
\@writefile{brf}{\backcite{Ancey2008}{{70}{3.3.2}{figure.caption.21}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Collective entrainment and bedload activity fluctuations}{70}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:elecolent}{{3.3.3}{70}{Collective entrainment and bedload activity fluctuations}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The {\color {red}\sout {shifts between }}particle activity moments conditioned on instantaneous {\color {blue}\uwave {bed }}elevations {\color {red}\sout {and }}{\color {blue}\uwave {shift from }}their over-all mean values. Panel (a) indicates the mean particle activity shift versus the bed elevation measured in units of $\sigma _z=l$. This shift displays asymmetric dependence on $m$ at the flow conditions of the \citet  {Ancey2008} {\color {red}\sout {experiements}}{\color {blue}\uwave {experiments}}, and departures of the bedload transport mean can be as much as 60\% when the bed is in a severely degraded state with $z\approx -3l$. The closure equation {\color {red}\sout {(}}\ref  {eq:closure} {\color {red}\sout {) }}is plotted in panel (a){\color {blue}\uwave {. }}Panel (b) demonstrates a more symmetrical variance shift with some dependence on flow conditions displaying {\color {red}\sout {shifts }}{\color {blue}\uwave {variations }}of up to 20\% with bed {\color {red}\sout {elevations}}{\color {blue}\uwave {elevation changes}}. These results indicate that bedload statistics measurements on short timescales could be severely biased by departures from the mean bed elevation.\relax }}{71}{figure.caption.21}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2008}{{71}{3.4}{figure.caption.21}}}
\newlabel{fig:condmoms}{{3.4}{71}{The \DIFdelbeginFL \DIFdelFL {shifts between }\DIFdelendFL particle activity moments conditioned on instantaneous \DIFaddbeginFL \DIFaddFL {bed }\DIFaddendFL elevations \DIFdelbeginFL \DIFdelFL {and }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {shift from }\DIFaddendFL their over-all mean values. Panel (a) indicates the mean particle activity shift versus the bed elevation measured in units of $\sigma _z=l$. This shift displays asymmetric dependence on $m$ at the flow conditions of the \citet {Ancey2008} \DIFdelbeginFL \DIFdelFL {experiements}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {experiments}\DIFaddendFL , and departures of the bedload transport mean can be as much as 60\% when the bed is in a severely degraded state with $z\approx -3l$. The closure equation \DIFdelbeginFL \DIFdelFL {(}\DIFdelendFL \ref {eq:closure} \DIFdelbeginFL \DIFdelFL {) }\DIFdelendFL is plotted in panel (a)\DIFaddbeginFL \DIFaddFL {. }\DIFaddendFL Panel (b) demonstrates a more symmetrical variance shift with some dependence on flow conditions displaying \DIFdelbeginFL \DIFdelFL {shifts }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {variations }\DIFaddendFL of up to 20\% with bed \DIFdelbeginFL \DIFdelFL {elevations}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {elevation changes}\DIFaddendFL . These results indicate that bedload statistics measurements on short timescales could be severely biased by departures from the mean bed elevation.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces {\color {red}\sout {The }}{\color {blue}\uwave {Panel (a) displays the }}shift of the mean particle activity {\color {red}\sout {in panel (a) and its fluctuations in panel (b) }}with departures of the bed elevation from its mean {\color {blue}\uwave {value, while panel (b) displays the shift of the particle activity fluctuations}}. All simulations are {\color {red}\sout {at }}{\color {blue}\uwave {conducted with }}flow condition (g) from {\color {red}\sout {table \ref  {tab:anceyparams} }}{\color {blue}\uwave {Tab. 3.1, }}except {\color {blue}\uwave {that }}$\lambda $ and $\mu $ are modified to shift the fraction $f=\mu /\sigma $ of the over-all entrainment rate $E$ due to collective entrainment. {\color {red}\sout {Clearly, collective }}{\color {blue}\uwave {Collective }}entrainment drives strong departures of the bedload statistics away from the mean field model ({\color {blue}\uwave {Eq. }}\ref  {eq:ancey}) at large departures from the mean bed elevation. Panel (b) shows particle activity fluctuations suppressed by 90\% when $z\approx -3l$ and collective entrainment is the dominant process. When collective entrainment is absent, meaning $\mu /\sigma =0$, this moment regulation effect vanishes{\color {red}\sout {: }}{\color {blue}\uwave {, as }}it is a consequence of collective entrainment.\relax }}{72}{figure.caption.22}\protected@file@percent }
\newlabel{fig:colent}{{3.5}{72}{\DIFdelbeginFL \DIFdelFL {The }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Panel (a) displays the }\DIFaddendFL shift of the mean particle activity \DIFdelbeginFL \DIFdelFL {in panel (a) and its fluctuations in panel (b) }\DIFdelendFL with departures of the bed elevation from its mean \DIFaddbeginFL \DIFaddFL {value, while panel (b) displays the shift of the particle activity fluctuations}\DIFaddendFL . All simulations are \DIFdelbeginFL \DIFdelFL {at }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {conducted with }\DIFaddendFL flow condition (g) from \DIFdelbeginFL \DIFdelFL {table \ref {tab:anceyparams} }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Tab. 3.1, }\DIFaddendFL except \DIFaddbeginFL \DIFaddFL {that }\DIFaddendFL $\lambda $ and $\mu $ are modified to shift the fraction $f=\mu /\sigma $ of the over-all entrainment rate $E$ due to collective entrainment. \DIFdelbeginFL \DIFdelFL {Clearly, collective }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Collective }\DIFaddendFL entrainment drives strong departures of the bedload statistics away from the mean field model (\DIFaddbeginFL \DIFaddFL {Eq. }\DIFaddendFL \ref {eq:ancey}) at large departures from the mean bed elevation. Panel (b) shows particle activity fluctuations suppressed by 90\% when $z\approx -3l$ and collective entrainment is the dominant process. When collective entrainment is absent, meaning $\mu /\sigma =0$, this moment regulation effect vanishes\DIFdelbeginFL \DIFdelFL {: }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {, as }\DIFaddendFL it is a consequence of collective entrainment.\relax }{figure.caption.22}{}}
\citation{Redner2007}
\citation{Redner2007}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Yang1971,Nakagawa1980,Voepel2013,Martin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Resting times of sediment undergoing burial}{73}{subsection.3.3.4}\protected@file@percent }
\newlabel{sec:elertcdf}{{3.3.4}{73}{Resting times of sediment undergoing burial}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Resting time statistics scale differently with transport conditions and the bed elevation variance. Panel (a) shows {\color {red}\sout {differing }}{\color {blue}\uwave {different }}flow conditions at a fixed $l$ value, while panel (c) shows fixed flow conditions at {\color {red}\sout {differing }}{\color {blue}\uwave {different }}$l$. When scaled by $T_0$ ({\color {blue}\uwave {Eq. }}\ref  {eq:time}), both types of difference collapse in the tails of the distributions, as shown in panels (b) and (d){\color {red}\sout {. In panels (b) and (d)}}, {\color {blue}\uwave {where }}the black dotted lines indicate a power law decay of the collapsed tails having parameter $\alpha \approx 1.18$ .\relax }}{73}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cdfs}{{3.6}{73}{Resting time statistics scale differently with transport conditions and the bed elevation variance. Panel (a) shows \DIFdelbeginFL \DIFdelFL {differing }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {different }\DIFaddendFL flow conditions at a fixed $l$ value, while panel (c) shows fixed flow conditions at \DIFdelbeginFL \DIFdelFL {differing }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {different }\DIFaddendFL $l$. When scaled by $T_0$ (\DIFaddbeginFL \DIFaddFL {Eq. }\DIFaddendFL \ref {eq:time}), both types of difference collapse in the tails of the distributions, as shown in panels (b) and (d)\DIFdelbeginFL \DIFdelFL {. In panels (b) and (d)}\DIFdelendFL , \DIFaddbeginFL \DIFaddFL {where }\DIFaddendFL the black dotted lines indicate a power law decay of the collapsed tails having parameter $\alpha \approx 1.18$ .\relax }{figure.caption.23}{}}
\@writefile{brf}{\backcite{Redner2007}{{73}{3.3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Redner2007}{{73}{3.3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Voepel2013}{{73}{3.3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Martin2014}{{73}{3.3.4}{figure.caption.23}}}
\citation{Newman2005}
\citation{Voepel2013}
\citation{Martin2014}
\@writefile{brf}{\backcite{Martin2014}{{74}{3.3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Nakagawa1980}{{74}{3.3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Voepel2013}{{74}{3.3.4}{figure.caption.23}}}
\@writefile{brf}{\backcite{Yang1971}{{74}{3.3.4}{figure.caption.23}}}
\newlabel{eq:time}{{3.17}{74}{Resting times of sediment undergoing burial}{equation.3.3.17}{}}
\@writefile{brf}{\backcite{Newman2005}{{74}{3.3.4}{equation.3.3.17}}}
\citation{Einstein1937}
\citation{Einstein1950}
\citation{Hubbell1964,Nakagawa1976,Hassan1991,Ancey2008,Wu2019}
\citation{Hubbell1964,Nakagawa1976,Hassan1991,Ancey2008,Wu2019}
\citation{Yang1971,Nakagawa1980,Pelosi2016,Wu2019,Wu2019a}
\citation{Voepel2013,Martin2014}
\citation{Yang1971,Nakagawa1980}
\citation{Dhont2018,Saletti2015}
\citation{Singh2012,Aberle2006}
\citation{Wong2007,Martin2014}
\citation{Heyman2016,Ancey2008}
\@writefile{brf}{\backcite{Voepel2013}{{75}{3.3.4}{equation.3.3.17}}}
\@writefile{brf}{\backcite{Martin2014}{{75}{3.3.4}{equation.3.3.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{75}{section.3.4}\protected@file@percent }
\newlabel{sec:elediscussion}{{3.4}{75}{Discussion}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Context of the research}{75}{subsection.3.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Einstein1950}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Hassan1991}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Hubbell1964}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Wu2019}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Hassan1991}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Hubbell1964}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Nakagawa1976}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Wu2019}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Nakagawa1980}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Pelosi2016}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Wu2019}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Wu2019a}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Yang1971}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Martin2014}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Voepel2013}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Nakagawa1980}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{Yang1971}{{75}{3.4.1}{subsection.3.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}New contributions}{75}{subsection.3.4.2}\protected@file@percent }
\citation{Ancey2008,Lee2018}
\citation{Martin2014}
\citation{Ancey2008}
\citation{Martin2014}
\@writefile{brf}{\backcite{Dhont2018}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Saletti2015}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Aberle2006}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Singh2012}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Martin2014}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Wong2007}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ancey2008}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Heyman2016}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ancey2008}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Lee2018}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Martin2014}{{76}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{Ancey2008}{{76}{3.4.2}{subsection.3.4.2}}}
\citation{Shih2017,Amir2014}
\citation{Charru2004,Hassan2008,Nelson2014}
\citation{Heyman2014,Ancey2015}
\citation{Gardiner1983}
\citation{Martin2014}
\citation{Olinde2015,Bradley2017,Pretzlav2016a}
\citation{Sornette2006}
\citation{Voepel2013}
\citation{Martin2014}
\citation{Voepel2013}
\@writefile{brf}{\backcite{Martin2014}{{77}{3.4.2}{subsection.3.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Next steps for research}{77}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{Amir2014}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Shih2017}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Charru2004}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Hassan2008}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Nelson2014}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Ancey2015}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Heyman2014}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Gardiner1983}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Martin2014}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Bradley2017}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Olinde2015}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Pretzlav2016a}{{77}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Sornette2006}{{77}{3.4.3}{subsection.3.4.3}}}
\citation{Martin2014,Heyman2016}
\citation{Saletti2015,Singh2009}
\citation{Aberle2006,Singh2009,Singh2012}
\@writefile{brf}{\backcite{Voepel2013}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Martin2014}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Voepel2013}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Heyman2016}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Martin2014}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Saletti2015}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Singh2009}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Aberle2006}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Singh2009}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{Singh2012}{{78}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{79}{section.3.5}\protected@file@percent }
\newlabel{sec:eleconclusion}{{3.5}{79}{Summary}{section.3.5}{}}
\@setckpt{ch3bedEle}{
\setcounter{page}{80}
\setcounter{equation}{17}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
