\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dhont2018,Turowski2010}
\citation{Recking2012,Martin2003}
\citation{Gaeuman2017,Malmon2005}
\citation{Abramian2019,Abramian2020}
\citation{Jerolmack2005,Bohorquez2016}
\citation{Lajeunesse2010}
\citation{Ancey2020a}
\citation{Fan2014,Ancey2014}
\citation{Lajeunesse2010,Fathel2015,Heyman2016,Liu2019,Houssais2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collisional Langevin model of bedload sediment velocity distributions}{95}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:langevin}{{5}{95}{Collisional Langevin model of bedload sediment velocity distributions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Dhont2018}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Martin2003}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Recking2012}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gaeuman2017}{{95}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Malmon2005}{{95}{5.1}{section.5.1}}}
\citation{Charru2004,Lajeunesse2010,Roseberry2012,Seizilles2014,Fathel2015,Fathel2016}
\citation{Lajeunesse2010}
\citation{Charru2004}
\citation{Seizilles2014}
\citation{Ancey2014,Heyman2016,Martin2012}
\citation{Houssais2012,Liu2019}
\citation{Houssais2012}
\citation{Houssais2012}
\citation{Liu2019}
\citation{Liu2019}
\citation{Fathel2015}
\citation{Heyman2016}
\@writefile{brf}{\backcite{Abramian2019}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Abramian2020}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Bohorquez2016}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Jerolmack2005}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2016}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Roseberry2012}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Charru2004}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{96}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Martin2012}{{96}{5.1}{section.5.1}}}
\citation{Gonzalez2017,Furbish2013}
\citation{Fan2014}
\citation{Ancey2014}
\@writefile{brf}{\backcite{Houssais2012}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Houssais2012}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2019}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2013}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{97}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Fan2014}{{97}{5.1}{section.5.1}}}
\citation{Jenkins1998,Andreotti2013}
\citation{Furbish2021}
\citation{Brilliantov2004}
\citation{Landau1969,Chapman1970}
\citation{Landau1969,Chapman1970,Brilliantov2004}
\citation{Brach1989}
\@writefile{brf}{\backcite{Ancey2014}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Andreotti2013}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Jenkins1998}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Furbish2021}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chapman1970}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Landau1969}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Chapman1970}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Landau1969}{{98}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Brach1989}{{98}{5.1}{section.5.1}}}
\citation{Ashworth1989,Warburton1992}
\citation{Williams2021}
\citation{Schmeeckle2014,Williams2021}
\citation{Joseph2001,Schmeeckle2001}
\citation{Brach1989,Lorenz1997,Montaine2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Mechanistic description of particle velocities}{99}{section.5.2}\protected@file@percent }
\newlabel{sec:langmodel}{{5.2}{99}{Mechanistic description of particle velocities}{section.5.2}{}}
\@writefile{brf}{\backcite{Ashworth1989}{{99}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Warburton1992}{{99}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Williams2021}{{99}{5.2}{section.5.2}}}
\citation{Serero2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\color {red}\sout {Definition sketch of rarefied }}{\color {blue}\uwave {Rarefied }}sediment transport {\color {red}\sout {with }}{\color {blue}\uwave {involves }}turbulent fluid drag and {\color {blue}\uwave {episodic }}particle-bed {\color {red}\sout {collision forces}}{\color {blue}\uwave {collisions}}. {\color {red}\sout {During saltation}}{\color {blue}\uwave {In the collision model of this chapter}}, pre-collisional streamwise velocities $u$ are transformed {\color {blue}\uwave {instantaneously }}to {\color {red}\sout {postcollisional }}{\color {blue}\uwave {post-collisional }}velocities $\varepsilon u < u$.\relax }}{100}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig1}{{5.1}{100}{\DIFdelbeginFL \DIFdelFL {Definition sketch of rarefied }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Rarefied }\DIFaddendFL sediment transport \DIFdelbeginFL \DIFdelFL {with }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {involves }\DIFaddendFL turbulent fluid drag and \DIFaddbeginFL \DIFaddFL {episodic }\DIFaddendFL particle-bed \DIFdelbeginFL \DIFdelFL {collision forces}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {collisions}\DIFaddendFL . \DIFdelbeginFL \DIFdelFL {During saltation}\DIFdelendFL \DIFaddbeginFL \DIFaddFL {In the collision model of this chapter}\DIFaddendFL , pre-collisional streamwise velocities $u$ are transformed \DIFaddbeginFL \DIFaddFL {instantaneously }\DIFaddendFL to \DIFdelbeginFL \DIFdelFL {postcollisional }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {post-collisional }\DIFaddendFL velocities $\ve u < u$.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Episodic {\color {red}\sout {collisions}}{\color {blue}\uwave {collision forces}}}{100}{subsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Schmeeckle2014}{{100}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Williams2021}{{100}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Joseph2001}{{100}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Schmeeckle2001}{{100}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Brach1989}{{100}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Lorenz1997}{{100}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Montaine2011}{{100}{5.2.1}{subsection.5.2.1}}}
\citation{Gordon1972}
\citation{Gordon1972}
\citation{Hjelmfelt1966,Maxey1983,Auton1987}
\citation{Schmeeckle2007,Clift1978}
\citation{Clift1978,Schmeeckle2007}
\@writefile{brf}{\backcite{Serero2015}{{101}{5.2.1}{figure.caption.27}}}
\@writefile{brf}{\backcite{Gordon1972}{{101}{5.2.1}{figure.caption.27}}}
\@writefile{brf}{\backcite{Gordon1972}{{101}{5.2.1}{figure.caption.27}}}
\newlabel{eq:col}{{5.1}{101}{Episodic \DIFdelbegin \DIFdel {collisions}\DIFdelend \DIFaddbegin \DIFadd {collision forces}\DIFaddend }{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Turbulent fluid forces}{101}{subsection.5.2.2}\protected@file@percent }
\citation{Michaelides1997,Armenio2001}
\citation{Ancey2014,Fan2014,Schmeeckle2014,Gonzalez2017,Elghannay2017}
\citation{Coleman1967,Schmeeckle2007,Dwivedi2012}
\citation{Michaelides1997,Armenio2001}
\citation{Hofland2006,Schmeeckle2007,Dwivedi2010,Celik2014}
\@writefile{brf}{\backcite{Auton1987}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Hjelmfelt1966}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Maxey1983}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Clift1978}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Clift1978}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Armenio2001}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Michaelides1997}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Ancey2014}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Elghannay2017}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Fan2014}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{102}{5.2.2}{subsection.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{102}{5.2.2}{subsection.5.2.2}}}
\newlabel{eq:draggy}{{5.2}{102}{Turbulent fluid forces}{equation.5.2.2}{}}
\@writefile{brf}{\backcite{Coleman1967}{{102}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Dwivedi2012}{{102}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{102}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Armenio2001}{{102}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Michaelides1997}{{102}{5.2.2}{equation.5.2.2}}}
\citation{Fan2014}
\citation{Hofland2006,Schmeeckle2007,Dwivedi2010,Celik2014}
\citation{Michaelides1997}
\citation{Schmeeckle2014,Gonzalez2017,Elghannay2017}
\citation{Ancey2014,Fan2014}
\citation{Fan2014}
\citation{Ancey2014}
\citation{Fan2014,Ancey2014}
\citation{Gardiner1983}
\citation{Gardiner1983}
\citation{Fan2014,Ancey2014}
\citation{Michaelides1997}
\@writefile{brf}{\backcite{Celik2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Dwivedi2010}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Hofland2006}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Fan2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Celik2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Dwivedi2010}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Hofland2006}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Michaelides1997}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Elghannay2017}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Schmeeckle2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Ancey2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Fan2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Fan2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Ancey2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Ancey2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Fan2014}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Gardiner1983}{{103}{5.2.2}{equation.5.2.2}}}
\@writefile{brf}{\backcite{Gardiner1983}{{103}{5.2.2}{equation.5.2.2}}}
\newlabel{eq:drag}{{5.3}{103}{Turbulent fluid forces}{equation.5.2.3}{}}
\citation{Daly2006}
\citation{Dubkov2016,Denisov2009}
\citation{Hanggi1978,VanDenBroeck1983}
\citation{Daly2010,Mau2014,Dubkov2019}
\citation{Risken1989,Gardiner1983}
\citation{Suweis2011}
\citation{Gardiner1983}
\@writefile{brf}{\backcite{Ancey2014}{{104}{5.2.2}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Fan2014}{{104}{5.2.2}{equation.5.2.3}}}
\@writefile{brf}{\backcite{Michaelides1997}{{104}{5.2.2}{equation.5.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Langevin equation for collisional bedload transport}{104}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:langevin}{{5.4}{104}{Langevin equation for collisional bedload transport}{equation.5.2.4}{}}
\@writefile{brf}{\backcite{Daly2006}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Denisov2009}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Dubkov2016}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Hanggi1978}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{VanDenBroeck1983}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Daly2010}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Dubkov2019}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Mau2014}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Gardiner1983}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Risken1989}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Suweis2011}{{104}{5.2.3}{equation.5.2.4}}}
\@writefile{brf}{\backcite{Gardiner1983}{{104}{5.2.3}{equation.5.2.4}}}
\citation{Fan2014,Ancey2014}
\citation{Duderstadt1979,Brilliantov2004}
\citation{Serero2015}
\citation{Serero2015}
\citation{Feller1968}
\citation{Feller1968}
\citation{Glielmo2014}
\citation{Gardiner1983}
\citation{Gardiner1983}
\citation{Glielmo2014}
\citation{Gordon1972,Martin2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{\color {red}\sout {Chapman-Komogorov }}{\color {blue}\uwave {Chapman-Kolmogorov }}equation and particle-bed collision integral}{105}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:master}{{5.5}{105}{\DIFdelbegin \DIFdel {Chapman-Komogorov }\DIFdelend \DIFaddbegin \DIFadd {Chapman-Kolmogorov }\DIFaddend equation and particle-bed collision integral}{equation.5.2.5}{}}
\newlabel{eq:colint}{{5.6}{105}{\DIFdelbegin \DIFdel {Chapman-Komogorov }\DIFdelend \DIFaddbegin \DIFadd {Chapman-Kolmogorov }\DIFaddend equation and particle-bed collision integral}{equation.5.2.6}{}}
\@writefile{brf}{\backcite{Ancey2014}{{105}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Fan2014}{{105}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{105}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Duderstadt1979}{{105}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Serero2015}{{105}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Serero2015}{{105}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Feller1968}{{105}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Feller1968}{{105}{5.2.4}{equation.5.2.6}}}
\citation{Morse1953}
\citation{Morse1953a}
\@writefile{brf}{\backcite{Glielmo2014}{{106}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Gardiner1983}{{106}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Gardiner1983}{{106}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Glielmo2014}{{106}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Gordon1972}{{106}{5.2.4}{equation.5.2.6}}}
\@writefile{brf}{\backcite{Martin2013}{{106}{5.2.4}{equation.5.2.6}}}
\newlabel{eq:expansion}{{5.7}{106}{\DIFdelbegin \DIFdel {Chapman-Komogorov }\DIFdelend \DIFaddbegin \DIFadd {Chapman-Kolmogorov }\DIFaddend equation and particle-bed collision integral}{equation.5.2.7}{}}
\@writefile{brf}{\backcite{Morse1953}{{106}{5.2.4}{equation.5.2.7}}}
\@writefile{brf}{\backcite{Morse1953a}{{106}{5.2.4}{equation.5.2.7}}}
\citation{Hall1989,Kim1998,Zaidi2015}
\citation{Brilliantov2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{107}{section.5.3}\protected@file@percent }
\newlabel{sec:langresults}{{5.3}{107}{Results}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Derivation of the bedload velocity distribution}{107}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:langsolution}{{5.3.1}{107}{Derivation of the bedload velocity distribution}{subsection.5.3.1}{}}
\newlabel{eq:governer}{{5.8}{107}{Derivation of the bedload velocity distribution}{equation.5.3.8}{}}
\@writefile{brf}{\backcite{Hall1989}{{107}{5.3.1}{equation.5.3.8}}}
\@writefile{brf}{\backcite{Kim1998}{{107}{5.3.1}{equation.5.3.8}}}
\@writefile{brf}{\backcite{Zaidi2015}{{107}{5.3.1}{equation.5.3.8}}}
\newlabel{eq:steadystate}{{5.9}{107}{Derivation of the bedload velocity distribution}{equation.5.3.9}{}}
\citation{Cox1965}
\citation{Cox1965}
\citation{Charru2004,Lajeunesse2010}
\@writefile{brf}{\backcite{Brilliantov2004}{{108}{5.3.1}{equation.5.3.10}}}
\@writefile{brf}{\backcite{Cox1965}{{108}{5.3.1}{equation.5.3.10}}}
\@writefile{brf}{\backcite{Cox1965}{{108}{5.3.1}{equation.5.3.10}}}
\newlabel{eq:meanu}{{5.11}{108}{Derivation of the bedload velocity distribution}{equation.5.3.11}{}}
\newlabel{eq:varu}{{5.13}{108}{Derivation of the bedload velocity distribution}{equation.5.3.13}{}}
\@writefile{brf}{\backcite{Charru2004}{{108}{5.3.1}{equation.5.3.13}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{108}{5.3.1}{equation.5.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Left and right panels are paired. Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from {\color {red}\sout {equation }}{\color {blue}\uwave {Eq. }}\ref  {eq:steadystate}. As {\color {blue}\uwave {the }}elasticity $\varepsilon $ varies, the particle velocity distributions interpolate between exponential (inelastic) and Gaussian (elastic) forms.\relax }}{109}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig2}{{5.2}{109}{Left and right panels are paired. Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from \DIFdelbeginFL \DIFdelFL {equation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eq. }\DIFaddendFL \ref {eq:steadystate}. As \DIFaddbeginFL \DIFaddFL {the }\DIFaddendFL elasticity $\ve $ varies, the particle velocity distributions interpolate between exponential (inelastic) and Gaussian (elastic) forms.\relax }{figure.caption.28}{}}
\citation{Fan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The particle velocity distribution approaches an exponential distribution in {\color {blue}\uwave {panel }}(a) as particle-bed collisions become extremely elastic ($\varepsilon \rightarrow 1$), and it approaches a Gaussian in {\color {blue}\uwave {panel }}(b) as they become extremely inelastic ($\varepsilon \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar  {u}$ and standard deviation $\sigma _u$. \relax }}{110}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig3}{{5.3}{110}{The particle velocity distribution approaches an exponential distribution in \DIFaddbeginFL \DIFaddFL {panel }\DIFaddendFL (a) as particle-bed collisions become extremely elastic ($\ve \rightarrow 1$), and it approaches a Gaussian in \DIFaddbeginFL \DIFaddFL {panel }\DIFaddendFL (b) as they become extremely inelastic ($\ve \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar {u}$ and standard deviation $\sigma _u$. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential and Gaussian regimes: {\color {red}\sout {limits }}{\color {blue}\uwave {Limits }}to earlier work}{110}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:langmodelcomparison}{{5.3.2}{110}{Exponential and Gaussian regimes: \DIFdelbegin \DIFdel {limits }\DIFdelend \DIFaddbegin \DIFadd {Limits }\DIFaddend to earlier work}{subsection.5.3.2}{}}
\@writefile{brf}{\backcite{Fan2014}{{110}{5.3.2}{figure.caption.29}}}
\citation{Ancey2014}
\newlabel{eq:gaussian}{{5.15}{111}{Exponential and Gaussian regimes: \DIFdelbegin \DIFdel {limits }\DIFdelend \DIFaddbegin \DIFadd {Limits }\DIFaddend to earlier work}{equation.5.3.15}{}}
\@writefile{brf}{\backcite{Ancey2014}{{111}{5.3.2}{equation.5.3.15}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Comparison with experimental data}{111}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:langexperimentcomparison}{{5.3.3}{111}{Comparison with experimental data}{subsection.5.3.3}{}}
\citation{Clift1978,Gonzalez2017}
\citation{Ancey2014,Fan2014}
\citation{Michaelides1997}
\citation{Cameron2020,Celik2014}
\citation{Lajeunesse2010,Charru2004}
\citation{Hofland2006,Schmeeckle2007,Nakagawa1981}
\@writefile{brf}{\backcite{Clift1978}{{112}{5.3.3}{equation.5.3.16}}}
\@writefile{brf}{\backcite{Gonzalez2017}{{112}{5.3.3}{equation.5.3.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discussion}{112}{section.5.4}\protected@file@percent }
\newlabel{sec:langdiscussion}{{5.4}{112}{Discussion}{section.5.4}{}}
\@writefile{brf}{\backcite{Ancey2014}{{112}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Fan2014}{{112}{5.4}{section.5.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to fit the distributions in {\color {red}\sout {figure }}{\color {blue}\uwave {Fig. }}\ref  {fig:fig4ch5}. The first five columns involve data from the experiments for particle diameter $d$, shear velocity $u_\ast $, particle Reynolds number $\mbox  {\textit  {Re}}_p$, Stokes number $\mbox  {\textit  {St}}$, and Froude number $\mbox  {\textit  {Fr}}$. The final two columns involve values that were tuned to fit {\color {red}\sout {the theoretical distribution }}{\color {blue}\uwave {Eq. }}\ref  {eq:steadystate}{\color {red}\sout {to the experimental data}}, the {\color {red}\sout {dissipation }}{\color {blue}\uwave {elasticity }}$\varepsilon $ and the collision rate $\nu $. Units are indicated in square brackets. One can see a generally increasing relationship between particle size and elasticity, and likewise a decreasing relationship between particle size and collision frequency. \relax }}{113}{table.caption.30}\protected@file@percent }
\newlabel{tab:calib}{{5.1}{113}{Parameters used to fit the distributions in \DIFdelbeginFL \DIFdelFL {figure }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Fig. }\DIFaddendFL \ref {fig:fig4ch5}. The first five columns involve data from the experiments for particle diameter $d$, shear velocity $u_\ast $, particle Reynolds number $\Rey _p$, Stokes number $\St $, and Froude number $\Fro $. The final two columns involve values that were tuned to fit \DIFdelbeginFL \DIFdelFL {the theoretical distribution }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {Eq. }\DIFaddendFL \ref {eq:steadystate}\DIFdelbeginFL \DIFdelFL {to the experimental data}\DIFdelendFL , the \DIFdelbeginFL \DIFdelFL {dissipation }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {elasticity }\DIFaddendFL $\ve $ and the collision rate $\nu $. Units are indicated in square brackets. One can see a generally increasing relationship between particle size and elasticity, and likewise a decreasing relationship between particle size and collision frequency. \relax }{table.caption.30}{}}
\@writefile{brf}{\backcite{Michaelides1997}{{113}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Cameron2020}{{113}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Celik2014}{{113}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Charru2004}{{113}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{113}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Hofland2006}{{113}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Nakagawa1981}{{113}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Schmeeckle2007}{{113}{5.4}{section.5.4}}}
\citation{Landau1969}
\citation{Landau1969,Brilliantov2004}
\citation{Brach1992,Ismail2008}
\citation{Joseph2001,Yang2006,Schmeeckle2001}
\citation{Sekine1992}
\citation{Marshall2011}
\citation{Brach1989}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\color {red}\sout {This figure compares the }}{\color {blue}\uwave {The }}available experimental data on velocity distributions {\color {red}\sout {and the theoretical velocity distribution }}{\color {blue}\uwave {is compared to Eq. }}\ref  {eq:steadystate} with {\color {blue}\uwave {calibration }}parameters $\nu $, $\varepsilon $, and $D${\color {red}\sout {treated as calibration parameters}}. In all cases there is good agreement, indicating that the model {\color {red}\sout {is capable of }}{\color {blue}\uwave {produces }}the range of distributions {\color {red}\sout {exhibited by }}{\color {blue}\uwave {seen in }}the experimental data.\relax }}{114}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig4ch5}{{5.4}{114}{\DIFdelbeginFL \DIFdelFL {This figure compares the }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {The }\DIFaddendFL available experimental data on velocity distributions \DIFdelbeginFL \DIFdelFL {and the theoretical velocity distribution }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {is compared to Eq. }\DIFaddendFL \ref {eq:steadystate} with \DIFaddbeginFL \DIFaddFL {calibration }\DIFaddendFL parameters $\nu $, $\varepsilon $, and $D$\DIFdelbeginFL \DIFdelFL {treated as calibration parameters}\DIFdelendFL . In all cases there is good agreement, indicating that the model \DIFdelbeginFL \DIFdelFL {is capable of }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {produces }\DIFaddendFL the range of distributions \DIFdelbeginFL \DIFdelFL {exhibited by }\DIFdelendFL \DIFaddbeginFL \DIFaddFL {seen in }\DIFaddendFL the experimental data.\relax }{figure.caption.31}{}}
\@writefile{brf}{\backcite{Landau1969}{{114}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{114}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Landau1969}{{114}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Brach1992}{{114}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Ismail2008}{{114}{5.4}{section.5.4}}}
\citation{Wu2020}
\citation{Heyman2016,Martin2012,Ancey2014}
\citation{Fathel2015,Charru2004,Seizilles2014}
\citation{Lajeunesse2010}
\citation{Liu2019}
\@writefile{brf}{\backcite{Joseph2001}{{115}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Schmeeckle2001}{{115}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Yang2006}{{115}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Sekine1992}{{115}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Marshall2011}{{115}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{Brach1989}{{115}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Does the velocity distribution depend on particle size?}{115}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Wu2020}{{115}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{115}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{115}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Martin2012}{{115}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Charru2004}{{115}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Fathel2015}{{115}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Seizilles2014}{{115}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{115}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Liu2019}{{115}{5.4.1}{subsection.5.4.1}}}
\citation{Joseph2001,Yang2006,Schmeeckle2001}
\@writefile{brf}{\backcite{Joseph2001}{{116}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Schmeeckle2001}{{116}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{Yang2006}{{116}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{116}{section.5.5}\protected@file@percent }
\newlabel{sec:langconclusion}{{5.5}{116}{Summary}{section.5.5}{}}
\@setckpt{ch5langevin}{
\setcounter{page}{118}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
