\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Panel (a) indicates the representation of Einstein's model as an idealized {\color {red}\sout {``white shot }}{\color {blue}\uwave {Poisson pulse }}noise{\color {red}\sout {"}}, as indicated in {\color {red}\sout {eq}}{\color {blue}\uwave {Eq}}. \ref {eq:einrando}, while panel (b) shows the ``{\color {red}\sout {stairstep}}{\color {blue}\uwave {stair-step}}" trajectories of sediment particles moving downstream through cycles of steps (which are instantaneous) and rests (which have mean duration $1/k_E$). \relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Panel (a) indicates the generalization of Einstein's model to include the interval of sediment motion between entrainment and deposition, now represented with dichotomous noise {\color {red}\sout {eq}}{\color {blue}\uwave {Eq}}. \ref {eq:lislelangevin}, while panel (b) shows the tilted stair-step trajectories of sediment particles moving downstream in cycles of motion at velocity $V$ (with mean duration $1/k_D$) and rest (with mean duration $1/k_E$). \relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Panel (a) demonstrates the trajectory of a particle within the Fan et al{\color {blue}\uwave {. }}model, where Coulomb friction impedes turbulent drag. Panel (b) shows the resulting exponential particle velocity distribution, having relatively large fluctuations with mode at $u=0$. Panel (c) shows the analogous trajectory from the Ancey et al{\color {blue}\uwave {. }}model, where {\color {red}\sout {turbulent }}{\color {blue}\uwave {fluctuating }}Stokes drag generates the Gaussian velocity distribution seen in {\color {blue}\uwave {panel }}(d). The latter has relatively narrow and symmetric fluctuations, with a positive mode well above $u=0$.\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Particle fluxes can be defined with {\color {red}\sout {either }}a control volume $V$ or a control surface $S$. Here, particles are shown moving from time {\color {red}\sout {$t-dt$ }}{\color {blue}\uwave {$t-\Delta t$ }}(faint white particles) to time $t$ (grey particles). {\color {red}\sout {Each particle's velocity component $u_i$ in the }}{\color {blue}\uwave {The }}downstream {\color {red}\sout {direction }}{\color {blue}\uwave {displacement $\Delta x_i$ for each particle }}is indicated. {\color {blue}\uwave {These displacements define the downstream velocities $u_i \approx \Delta x_i/\Delta t.$ }}At the instant $t$, the surface definition of the flux {\color {blue}\uwave {Eq. }}\ref {eq:surfflux} gives {\color {red}\sout {$q = \frac {1}{L}(u_7+u_8).$}}{\color {blue}\uwave {$q = \frac {1}{L}(u_6+u_7)$}}, while the volume definition {\color {blue}\uwave {Eq. }}\ref {eq:controlflux} gives {\color {red}\sout {$\Phi = \frac {1}{L}(u_1+\dots +u_6)$}}{\color {blue}\uwave {$\Phi = \frac {1}{L}(u_1+\dots +u_5)$}}, showing the non-equivalence of these two definitions.\relax }}{16}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Einstein’s conceptual picture{\color {red}\sout {(}}{\color {blue}\uwave {, }}modified from \citet {Yalin1972}{\color {red}\sout {)}}{\color {blue}\uwave {, involves an array of adjacent control volumes}}. Particles move in discrete jumps of length $\ell $ from left to right{\color {red}\sout {through an array of adjacent control volumes}}. The bedload flux is the rate of particles crossing the surface $S$ per unit width and time, collected from all upstream control volumes.\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The scale-dependent sediment flux is described as a renewal process. Panel (a) indicates the arrivals of particles at rate $\Lambda $, while panel (b) shows an ensemble of realizations of the sediment flux versus the observation time $T$. Note that different realizations of the flux converge toward the same value at large observation times, whereas at small observation times, uncertainty in the flux is large. This is {\color {red}\sout {observation-scale }}{\color {blue}\uwave {scale }}dependence. The {\color {red}\sout {nature }}{\color {blue}\uwave {properties }}of this convergence {\color {red}\sout {depends }}{\color {blue}\uwave {depend }}on the particle dynamics in {\color {red}\sout {an as }}{\color {blue}\uwave {a manner which has not }}yet {\color {red}\sout {unspecified way}}{\color {blue}\uwave {been specified}}. \relax }}{29}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel (a) sketches a realization of the noise in {\color {red}\sout {equation }}{\color {blue}\uwave {Eq. }}\ref {eq:flippylangevin}, while panel (b) shows the trajectory derived from it (in blue) alongside other possible trajectories. Keys in panel (a) {\color {red}\sout {demonstrate }}{\color {blue}\uwave {indicate }}the average movement time $1/k_D$ and rest time $1/k_E$, while the key in panel (b) shows the average movement velocity $V$. Velocity fluctuations produce tilted stair-step trajectories with unsteady slopes in the $x-t$ plane. This can be compared with {\color {red}\sout {figure }}{\color {blue}\uwave {Fig. }}\ref {fig:lislefig} which does not include fluctuations.\relax }}{38}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The left panel indicates the configuration for the flux. {\color {blue}\uwave {Here, the observation time increases from the bottom to the top. }}The particle trajectories within {\color {red}\sout {are calculated from equation \ref {eq:langevin}, demonstrating }}{\color {blue}\uwave {demonstrate }}alternation between rest and motion with fluctuating {\color {red}\sout {velocity}}{\color {blue}\uwave {velocities}}. Particles begin their transport with positions $-L\leq x \leq 0$ at {\color {red}\sout {$t=0$}}{\color {blue}\uwave {$T=0$}}, and as depicted in the right panel, the flux is calculated with the number of particles $N_>(T)$ which lie to the right of $x=0$ at the observation time {\color {red}\sout {$t=T$}}{\color {blue}\uwave {$T$}}, divided by $T$: $q(T) = N_>(T)/T$. The probability distribution of $q(T)$ is determined from all possible realizations of the trajectories and initial positions as {\color {red}\sout {$N,L$ }}{\color {blue}\uwave {$N$ and $L$ }}tend to infinity while the density of particles $\rho =N/L$ to the left of the control surface {\color {red}\sout {remains fixed}}{\color {blue}\uwave {is held constant}}.\relax }}{41}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Panel (a) indicates the probability distribution of particle position {\color {red}\sout {(eq. }}\ref {eq:monster} {\color {red}\sout {) }}as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse apart from one another due to differences in their velocities and transition times between motion and rest. {\color {blue}\uwave {In panel (a), the initial position persists as a delta function spike for the black $t=10\tau $ curve. }}Panel (b) shows the resulting particle diffusion ({\color {red}\sout {eq}}{\color {blue}\uwave {Eq}}. \ref {eq:diffo}). At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard Brownian diffusion process. For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet {Lisle1998} as a result of some particles being stationary as others advect. Finally at times longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal {\color {red}\sout {, formed of }}{\color {blue}\uwave {since }}particles {\color {blue}\uwave {are }}well-mixed among motion and rest states. All results are scaled by the mean hop length $\ell =V/k_D$ and the timescale $\tau =1/k$ of the {\color {red}\sout {motion/rest }}{\color {blue}\uwave {motion-rest }}alternation. In both plots, the lines are analytical results while the points are the results of Monte Carlo simulations based on evaluating cumulative transition probabilities on a small timestep \citep [e.g.][]{Barik2006}.\relax }}{44}{figure.caption.15}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The mean sediment flux is plotted for different values of the {\color {red}\sout {Peclet }}{\color {blue}\uwave {P\'{e}clet }}number $\mbox {\textit {Pe}}= V^2/(2k_D D)$, characterizing the relative {\color {red}\sout {strength }}{\color {blue}\uwave {significance }}of particle velocity fluctuations during motion. The flux is normalized by the prediction $q_0 = E \ell $ of the Einstein theory ({\color {red}\sout {sec}}{\color {blue}\uwave {Sec}}. \ref {sec:einflux}). For nonzero velocity fluctuations in the motion state ({\color {red}\sout {finite }}{\color {blue}\uwave {moderate }}$\mbox {\textit {Pe}}$), the Einstein limit is approached as the observation time $T$ grows. Stronger velocity fluctuations (smaller $\mbox {\textit {Pe}}$) slow the convergence to this limit. In all cases, {\color {red}\sout {satisfactory }}convergence of the mean flux is achieved when the observation time satisfies $T\gg 1/(k_D \mbox {\textit {Pe}}),$ as expected by {\color {red}\sout {equation }}{\color {blue}\uwave {Eq. }}\ref {eq:fluccolimitcases}. Plotted lines are the analytical result {\color {red}\sout {eq}}{\color {blue}\uwave {Eq}}. \ref {eq:fluxy}, while the points are the results of Monte Carlo simulations. {\color {blue}\uwave {Vertical dotted lines indicate the convergence time $T = (k_D \mbox {\textit {Pe}})^{-1}$ for each simulation. }}\relax }}{49}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Definition sketch of a control volume containing $n$ moving grains and $m$ resting grains. Migration, entrainment, and deposition are represented by arrows, and the instantaneous bed elevation is depicted by dotted lines. The bed is displayed in a degraded state {\color {red}\sout {, }}where $m<0$. The marginal distributions of $n$ and $m$ are indicated in the upper right panel, while the bottom panel is a realized {\color {red}\sout {time-series }}{\color {blue}\uwave {timeseries }}of bed elevations computed from $m$ using {\color {red}\sout {(}}{\color {blue}\uwave {Eq. }}\ref {eq:ele}{\color {red}\sout {)}}.\relax }}{60}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Panel (a) presents the probability distribution of particle activity $n$ and panel (b) presents the probability distribution of the relative number of particles $m$ for a representative subset of simulations. These distributions represent different flows from {\color {red}\sout {table }}{\color {blue}\uwave {Tab. }}\ref {tab:anceyparams}, distinguished by color, and different values of the active layer depth $l$ (equivalently the coupling constant $\kappa $), distinguished by the marker style. The mean field theories (mft) of {\color {red}\sout {equations (}}{\color {blue}\uwave {Eqs. }}\ref {eq:ancey} {\color {red}\sout {) }}and {\color {red}\sout {(}}\ref {eq:ou2} {\color {red}\sout {) }}are displayed as solid black lines.\relax }}{68}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces {\color {blue}\uwave {Data from all simulations demonstrates that the active layer depth $l$ characterizes bed elevation changes as described by Eq. \ref {eq:active}: $\sigma _m^2 \approx (l/z_1)^2$. }}\relax }}{69}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The {\color {red}\sout {shifts between }}particle activity moments conditioned on instantaneous {\color {blue}\uwave {bed }}elevations {\color {red}\sout {and }}{\color {blue}\uwave {shift from }}their over-all mean values. Panel (a) indicates the mean particle activity shift versus the bed elevation measured in units of $\sigma _z=l$. This shift displays asymmetric dependence on $m$ at the flow conditions of the \citet {Ancey2008} {\color {red}\sout {experiements}}{\color {blue}\uwave {experiments}}, and departures of the bedload transport mean can be as much as 60\% when the bed is in a severely degraded state with $z\approx -3l$. The closure equation {\color {red}\sout {(}}\ref {eq:closure} {\color {red}\sout {) }}is plotted in panel (a){\color {blue}\uwave {. }}Panel (b) demonstrates a more symmetrical variance shift with some dependence on flow conditions displaying {\color {red}\sout {shifts }}{\color {blue}\uwave {variations }}of up to 20\% with bed {\color {red}\sout {elevations}}{\color {blue}\uwave {elevation changes}}. These results indicate that bedload statistics measurements on short timescales could be severely biased by departures from the mean bed elevation.\relax }}{71}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces {\color {red}\sout {The }}{\color {blue}\uwave {Panel (a) displays the }}shift of the mean particle activity {\color {red}\sout {in panel (a) and its fluctuations in panel (b) }}with departures of the bed elevation from its mean {\color {blue}\uwave {value, while panel (b) displays the shift of the particle activity fluctuations}}. All simulations are {\color {red}\sout {at }}{\color {blue}\uwave {conducted with }}flow condition (g) from {\color {red}\sout {table \ref {tab:anceyparams} }}{\color {blue}\uwave {Tab. 3.1, }}except {\color {blue}\uwave {that }}$\lambda $ and $\mu $ are modified to shift the fraction $f=\mu /\sigma $ of the over-all entrainment rate $E$ due to collective entrainment. {\color {red}\sout {Clearly, collective }}{\color {blue}\uwave {Collective }}entrainment drives strong departures of the bedload statistics away from the mean field model ({\color {blue}\uwave {Eq. }}\ref {eq:ancey}) at large departures from the mean bed elevation. Panel (b) shows particle activity fluctuations suppressed by 90\% when $z\approx -3l$ and collective entrainment is the dominant process. When collective entrainment is absent, meaning $\mu /\sigma =0$, this moment regulation effect vanishes{\color {red}\sout {: }}{\color {blue}\uwave {, as }}it is a consequence of collective entrainment.\relax }}{72}{figure.caption.22}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Resting time statistics scale differently with transport conditions and the bed elevation variance. Panel (a) shows {\color {red}\sout {differing }}{\color {blue}\uwave {different }}flow conditions at a fixed $l$ value, while panel (c) shows fixed flow conditions at {\color {red}\sout {differing }}{\color {blue}\uwave {different }}$l$. When scaled by $T_0$ ({\color {blue}\uwave {Eq. }}\ref {eq:time}), both types of difference collapse in the tails of the distributions, as shown in panels (b) and (d){\color {red}\sout {. In panels (b) and (d)}}, {\color {blue}\uwave {where }}the black dotted lines indicate a power law decay of the collapsed tails having parameter $\alpha \approx 1.18$ .\relax }}{73}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Joint distributions for a grain to be at position $x$ at time $t$ are displayed for the choice $k_1=0.1$, $k_2=1.0$, $v=2.0$. Grains are {\color {red}\sout {considered }}initially at rest ($\theta _1=1$, $\theta _2=0$). The solid lines are the analytical distribution in {\color {red}\sout {equation (}}{\color {blue}\uwave {Eq. }}\ref {eq:pdf}), while the points are numerically simulated, showing the correctness of {\color {red}\sout {our }}{\color {blue}\uwave {the mathematical }}derivations. Colors pertain to different times. Units are unspecified, since the aim is to demonstrate the general characteristics of $p(x,t)$. Panel (a) shows the case $\kappa =0$ -- no burial. In this case, the joint distribution tends toward Gaussian at large times \citep {Einstein1937,Lisle1998}. Panel (b) shows the case when grains have rate $\kappa = 0.01$ to become buried while resting {\color {blue}\uwave {on the bed surface}}. Because of burial, the joint distribution tends toward a more uniform distribution than Gaussian. \relax }}{87}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Panel (a) sketches conceptual trajectories of {\color {red}\sout {three }}grains, while panel (b) depicts {\color {red}\sout {the variance (}}{\color {blue}\uwave {Eq. }}\ref {eq:var} {\color {red}\sout {) }}with mean motion time $1.5$s, {\color {red}\sout {resting }}{\color {blue}\uwave {rest }}time $30.0$s, and {\color {red}\sout {movement }}velocity $0.1$m/s{\color {red}\sout {-- values comparable to laboratory experiments transporting small ($5$ mm) gravels \mbox {\citep {Lajeunesse2010,Martin2012}}\hspace {0pt}}}. The burial timescale is {\color {red}\sout {$7200.0$}}{\color {blue}\uwave {$7200$}}s (two hours), and grains start from rest ($\theta _1=1$). The solid line is {\color {red}\sout {equation (}}{\color {blue}\uwave {Eq. }}\ref {eq:var} {\color {red}\sout {), }}and the points are numerically simulated. Panel (b) demonstrates four distinct scaling ranges of $\sigma _x^2$: local, intermediate, global, and geomorphic. The first three are diffusive. {\color {red}\sout {Three crossover }}{\color {blue}\uwave {Crossover }}times $\tau _L$, $\tau _I$, and $\tau _G$ divide the ranges. {\color {red}\sout {Within each range, a slope key demonstrates }}{\color {blue}\uwave {Slope keys demonstrate }}the scaling $\sigma _x^2 \propto t^\gamma $ {\color {blue}\uwave {in each range}}. Panel (a) demonstrates that different mixtures of motion, rest, and burial states generate the ranges. At local timescales, grains usually either rest or move; at intermediate timescales, they transition between rest and motion; at global timescales, they transition between rest, motion, and burial; and at geomorphic timescales, all grains {\color {red}\sout {bury. Additional slope keys in the local and global ranges of panel (b) illustrate the effect of initial conditions and rest/burial timescales on the diffusion, while the additional slope key within the geomorphic range demonstrates the expected scaling when burial is not permanent, as discussed in section \ref {sec:discussion}}}{\color {blue}\uwave {become buried}}. \relax }}{90}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces {\color {red}\sout {Definition sketch of rarefied }}{\color {blue}\uwave {Rarefied }}sediment transport {\color {red}\sout {with }}{\color {blue}\uwave {involves }}turbulent fluid drag and {\color {blue}\uwave {episodic }}particle-bed {\color {red}\sout {collision forces}}{\color {blue}\uwave {collisions}}. {\color {red}\sout {During saltation}}{\color {blue}\uwave {In the collision model of this chapter}}, pre-collisional streamwise velocities $u$ are transformed {\color {blue}\uwave {instantaneously }}to {\color {red}\sout {postcollisional }}{\color {blue}\uwave {post-collisional }}velocities $\varepsilon u < u$.\relax }}{100}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Left and right panels are paired. Left panels show velocity realizations as gray traces. Velocities are calculated from Monte Carlo simulations. Individual realizations are singled out as black traces. Particle-bed collisions imply sudden downward-velocity jumps. Flow forces generate fluctuating positive accelerations between collisions. Right panels show simulated histograms of particle velocities and exact solutions from {\color {red}\sout {equation }}{\color {blue}\uwave {Eq. }}\ref {eq:steadystate}. As {\color {blue}\uwave {the }}elasticity $\varepsilon $ varies, the particle velocity distributions interpolate between exponential (inelastic) and Gaussian (elastic) forms.\relax }}{109}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The particle velocity distribution approaches an exponential distribution in {\color {blue}\uwave {panel }}(a) as particle-bed collisions become extremely elastic ($\varepsilon \rightarrow 1$), and it approaches a Gaussian in {\color {blue}\uwave {panel }}(b) as they become extremely inelastic ($\varepsilon \rightarrow 0$). On the abscissa, the mean sediment velocity is standardized by its mean $\bar {u}$ and standard deviation $\sigma _u$. \relax }}{110}{figure.caption.29}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces {\color {red}\sout {This figure compares the }}{\color {blue}\uwave {The }}available experimental data on velocity distributions {\color {red}\sout {and the theoretical velocity distribution }}{\color {blue}\uwave {is compared to Eq. }}\ref {eq:steadystate} with {\color {blue}\uwave {calibration }}parameters $\nu $, $\varepsilon $, and $D${\color {red}\sout {treated as calibration parameters}}. In all cases there is good agreement, indicating that the model {\color {red}\sout {is capable of }}{\color {blue}\uwave {produces }}the range of distributions {\color {red}\sout {exhibited by }}{\color {blue}\uwave {seen in }}the experimental data.\relax }}{114}{figure.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
