\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Migration, entrainment, and deposition rates at $z(m)=0$ from \citet {Ancey2008}. Units are $s^{-1}$ (probability/time). Bed elevation changes modulate these rates in accord with {\color {red}\sout {(}}{\color {blue}\uwave {Eqs. }}\ref {eq:rate1}-\ref {eq:rate4}{\color {red}\sout {)}}.\relax }}{64}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Abbreviations used in the expressions of the mean ({\color {blue}\uwave {Eq. }}\ref {eq:mean}), second moment ({\color {blue}\uwave {Eq. }}\ref {eq:second}) and variance ({\color {blue}\uwave {Eq. }}\ref {eq:var}) of bedload tracers.\relax }}{88}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to fit the distributions in {\color {red}\sout {figure }}{\color {blue}\uwave {Fig. }}\ref {fig:fig4ch5}. The first five columns involve data from the experiments for particle diameter $d$, shear velocity $u_\ast $, particle Reynolds number $\mbox {\textit {Re}}_p$, Stokes number $\mbox {\textit {St}}$, and Froude number $\mbox {\textit {Fr}}$. The final two columns involve values that were tuned to fit {\color {red}\sout {the theoretical distribution }}{\color {blue}\uwave {Eq. }}\ref {eq:steadystate}{\color {red}\sout {to the experimental data}}, the {\color {red}\sout {dissipation }}{\color {blue}\uwave {elasticity }}$\varepsilon $ and the collision rate $\nu $. Units are indicated in square brackets. One can see a generally increasing relationship between particle size and elasticity, and likewise a decreasing relationship between particle size and collision frequency. \relax }}{113}{table.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
