\backcite {Pierce2020a}{{v}{(document)}{Doc-Start}}
\backcite {Pierce2020b}{{v}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xii}{(document)}{Doc-Start}}
\backcite {Yalin1972}{{xiv}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xvi}{(document)}{Doc-Start}}
\backcite {Barik2006}{{xvi}{(document)}{Doc-Start}}
\backcite {Ancey2008}{{xviii}{(document)}{Doc-Start}}
\backcite {Einstein1937}{{xx}{(document)}{Doc-Start}}
\backcite {Lisle1998}{{xx}{(document)}{Doc-Start}}
\backcite {Lajeunesse2010}{{xxi}{(document)}{Doc-Start}}
\backcite {Martin2012}{{xxi}{(document)}{Doc-Start}}
\backcite {Slaymaker2021}{{1}{1}{chapter.1}}
\backcite {Sivan2004}{{1}{1}{chapter.1}}
\backcite {Slater2021}{{1}{1}{chapter.1}}
\backcite {Hooke2000}{{1}{1}{chapter.1}}
\backcite {Szabo2010}{{1}{1}{chapter.1}}
\backcite {Walther2002}{{1}{1}{chapter.1}}
\backcite {Willis2009}{{1}{1}{chapter.1}}
\backcite {Church2005}{{1}{1}{chapter.1}}
\backcite {Church2010}{{1}{1}{chapter.1}}
\backcite {Bagnold1956}{{2}{1}{chapter.1}}
\backcite {Kalinske1947}{{2}{1}{chapter.1}}
\backcite {Ferreira2015}{{2}{1}{chapter.1}}
\backcite {Church2006}{{2}{1}{chapter.1}}
\backcite {Recking2016}{{2}{1}{chapter.1}}
\backcite {Eaton2020}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Barry2004}{{2}{1}{chapter.1}}
\backcite {Bathurst2007a}{{2}{1}{chapter.1}}
\backcite {Gomez1989}{{2}{1}{chapter.1}}
\backcite {Recking2012}{{2}{1}{chapter.1}}
\backcite {Gilbert1914}{{2}{1}{chapter.1}}
\backcite {Ancey2020}{{2}{1}{chapter.1}}
\backcite {Ancey2020a}{{2}{1}{chapter.1}}
\backcite {Ancey2020a}{{2}{1}{chapter.1}}
\backcite {Charru2004}{{2}{1}{chapter.1}}
\backcite {Hassan2008}{{2}{1}{chapter.1}}
\backcite {Sumer2003}{{2}{1}{chapter.1}}
\backcite {Venditti2017}{{2}{1}{chapter.1}}
\backcite {Amir2014}{{2}{1}{chapter.1}}
\backcite {Celik2014}{{2}{1}{chapter.1}}
\backcite {Shih2017}{{2}{1}{chapter.1}}
\backcite {Valyrakis2010}{{2}{1}{chapter.1}}
\backcite {Liu2016}{{2}{1}{chapter.1}}
\backcite {Santos2014}{{2}{1}{chapter.1}}
\backcite {Singh2010}{{2}{1}{chapter.1}}
\backcite {Dwivedi2012}{{2}{1}{chapter.1}}
\backcite {Miller1966}{{2}{1}{chapter.1}}
\backcite {Paintal1971}{{2}{1}{chapter.1}}
\backcite {Dwivedi2012}{{3}{1}{chapter.1}}
\backcite {Miller1966}{{3}{1}{chapter.1}}
\backcite {Paintal1971}{{3}{1}{chapter.1}}
\backcite {Allen2018}{{3}{1}{chapter.1}}
\backcite {Charru2004}{{3}{1}{chapter.1}}
\backcite {Kirchener1990}{{3}{1}{chapter.1}}
\backcite {Masteller2019}{{3}{1}{chapter.1}}
\backcite {Pretzlav2020}{{3}{1}{chapter.1}}
\backcite {Jerolmack2005}{{3}{1}{chapter.1}}
\backcite {Ancey2020b}{{3}{1}{chapter.1}}
\backcite {MeyerPeter1948}{{3}{1}{chapter.1}}
\backcite {Parker1990}{{3}{1}{chapter.1}}
\backcite {Wilcock2001}{{3}{1}{chapter.1}}
\backcite {Maxey1983}{{3}{1.1}{section.1.1}}
\backcite {Schmeeckle2007}{{3}{1.1}{section.1.1}}
\backcite {Michaelides1997}{{3}{1.1}{section.1.1}}
\backcite {Schmeeckle2007}{{3}{1.1}{section.1.1}}
\backcite {Gordon1972}{{4}{1.1}{section.1.1}}
\backcite {Nino1998}{{4}{1.1}{section.1.1}}
\backcite {Sekine1992}{{4}{1.1}{section.1.1}}
\backcite {Miller1966}{{4}{1.1}{section.1.1}}
\backcite {Charru2004}{{4}{1.1}{section.1.1}}
\backcite {Frey2014}{{4}{1.1}{section.1.1}}
\backcite {Houssais2016}{{4}{1.1}{section.1.1}}
\backcite {Cameron2020}{{4}{1.1}{section.1.1}}
\backcite {Cameron2020}{{4}{1.1}{section.1.1}}
\backcite {Celik2014}{{4}{1.1}{section.1.1}}
\backcite {Valyrakis2010}{{4}{1.1}{section.1.1}}
\backcite {Einstein1937}{{4}{1.1}{section.1.1}}
\backcite {Yang1971}{{4}{1.1}{section.1.1}}
\backcite {Nakagawa1981}{{4}{1.1}{section.1.1}}
\backcite {Ferguson2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan1994}{{4}{1.1}{section.1.1}}
\backcite {Pretzlav2021}{{4}{1.1}{section.1.1}}
\backcite {Nikora2001}{{4}{1.1}{section.1.1}}
\backcite {Nikora2002}{{4}{1.1}{section.1.1}}
\backcite {Hassan2017}{{5}{1.1}{section.1.1}}
\backcite {Bradley2017}{{5}{1.1}{section.1.1}}
\backcite {Ettema2004}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Hassan2017}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pretzlav2021}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Takayama1965}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Wilcock1997a}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Ferguson2002}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2011}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Haschenburger2013}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Pelosi2016}{{5}{1.1.1}{subsection.1.1.1}}
\backcite {Einstein1937}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Montroll1965}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Berkowitz2006}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {Schumer2009}{{6}{1.1.2}{subsection.1.1.2}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{equation.1.1.1}}
\backcite {Kubo1978}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Goldstein1997}{{7}{1.1.2}{equation.1.1.2}}
\backcite {Moss1989}{{7}{1.1.2}{figure.caption.7}}
\backcite {Risken1989}{{7}{1.1.2}{figure.caption.7}}
\backcite {Balakrishnan1993}{{7}{1.1.2}{figure.caption.7}}
\backcite {Hanggi1978}{{7}{1.1.2}{figure.caption.7}}
\backcite {Hanggi1984a}{{7}{1.1.2}{figure.caption.7}}
\backcite {VanDenBroeck1983}{{7}{1.1.2}{figure.caption.7}}
\backcite {Arfken1985}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Prudnikov1992a}{{7}{1.1.2}{equation.1.1.3}}
\backcite {Einstein1937}{{8}{1.1.2}{equation.1.1.3}}
\backcite {Sokolov2012}{{9}{1.1.2}{equation.1.1.6}}
\backcite {Abbott1977}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Drake1988}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Francis1973}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Einstein1937}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Fathel2015}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2010}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {VanRijn1984}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Wiberg1985}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Gordon1972}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Martin2013}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lisle1998}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Lajeunesse2017}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Bena2006}{{10}{1.1.3}{equation.1.1.7}}
\backcite {VanDenBroeck1990}{{10}{1.1.3}{equation.1.1.7}}
\backcite {Cox1965}{{10}{1.1.3}{equation.1.1.7}}
\backcite {Horsthemke1984}{{10}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1991}{{10}{1.1.3}{equation.1.1.7}}
\backcite {Masoliver1996}{{10}{1.1.3}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{10}{1.1.3}{equation.1.1.7}}
\backcite {Balakrishnan1993}{{10}{1.1.3}{equation.1.1.7}}
\backcite {Rossetto2018}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Masoliver2017}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Weiss2002a}{{10}{1.1.3}{equation.1.1.8}}
\backcite {Ancey2006}{{10}{1.1.3}{figure.caption.8}}
\backcite {Lisle1998}{{10}{1.1.3}{figure.caption.8}}
\backcite {Ancey2006}{{11}{1.1.3}{equation.1.1.9}}
\backcite {Sokolov2012}{{11}{1.1.3}{equation.1.1.10}}
\backcite {Taylor1920}{{11}{1.1.3}{equation.1.1.10}}
\backcite {VanRijn1984}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Yalin1963}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Nino1998}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Sekine1992}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Wiberg1985}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Cundall1979}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Wachs2019}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Gotoh1997}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Haff1993}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Maurin2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {McEwan2001}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2003}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Maurin2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2003}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2015}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Clark2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Elghannay2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Gonzalez2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2013}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Vowinckel2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Yousefi2020}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Gonzalez2017}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Schmeeckle2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Vowinckel2014}{{12}{1.1.4}{subsection.1.1.4}}
\backcite {Elghannay2017}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2013}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {Ji2014}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {Yousefi2020}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {Frey2011}{{13}{1.1.4}{subsection.1.1.4}}
\backcite {Ancey2014}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Kubo1978}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Fathel2015}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Furbish2012}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Lajeunesse2010}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Ancey2014}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Heyman2016}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Martin2012}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Fan2014}{{13}{1.1.5}{subsection.1.1.5}}
\backcite {Gardiner1983}{{13}{1.1.5}{equation.1.1.11}}
\backcite {DeGennes2005}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Menzel2011}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Touchette2010}{{13}{1.1.5}{equation.1.1.11}}
\backcite {Risken1989}{{14}{1.1.5}{equation.1.1.11}}
\backcite {VanKampen2007}{{14}{1.1.5}{equation.1.1.11}}
\backcite {Ancey2014}{{14}{1.1.5}{equation.1.1.13}}
\backcite {Houssais2012}{{15}{1.1.5}{figure.caption.9}}
\backcite {Liu2019}{{15}{1.1.5}{figure.caption.9}}
\backcite {Ballio2018}{{15}{1.1.6}{figure.caption.10}}
\backcite {Ballio2014}{{16}{1.1.6}{figure.caption.10}}
\backcite {Ballio2018}{{16}{1.1.6}{figure.caption.10}}
\backcite {Ballio2014}{{16}{1.1.6}{figure.caption.10}}
\backcite {Furbish2012}{{16}{1.1.6}{figure.caption.10}}
\backcite {Heyman2016}{{16}{1.1.6}{figure.caption.10}}
\backcite {Ballio2014}{{16}{1.1.6}{figure.caption.10}}
\backcite {Furbish2012}{{16}{1.1.6}{figure.caption.10}}
\backcite {Heyman2016}{{16}{1.1.6}{figure.caption.10}}
\backcite {Heyman2016}{{16}{1.1.6}{equation.1.1.17}}
\backcite {Furbish2012a}{{16}{1.1.6}{equation.1.1.17}}
\backcite {Gardiner1983}{{16}{1.1.6}{equation.1.1.17}}
\backcite {Ancey2020a}{{17}{1.1.6}{equation.1.1.18}}
\backcite {Ballio2014}{{17}{1.1.6}{equation.1.1.18}}
\backcite {Bagnold1956}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1966}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1954}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1954}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {Bagnold1973}{{17}{1.1.7}{subsection.1.1.7}}
\backcite {MeyerPeter1948}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Parker1990}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Wilcock2003}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Yalin1972}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Seminara2002}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2008}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Nino1996}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Allen2018}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Clark2017}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Houssais2015}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Kirchener1990}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Paintal1971}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Engelund1976}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Luque1976}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Martin2000}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Nino1998}{{18}{1.1.7}{equation.1.1.19}}
\backcite {Ancey2006}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Parker2003}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1937}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1937}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1942}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1950}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1942}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Einstein1950}{{18}{1.1.8}{subsection.1.1.8}}
\backcite {Yalin1972}{{19}{1.5}{figure.caption.11}}
\backcite {Yalin1972}{{20}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2017}{{20}{1.1.8}{equation.1.1.20}}
\backcite {Armanini2015}{{20}{1.1.8}{equation.1.1.20}}
\backcite {Cheng2004}{{20}{1.1.8}{equation.1.1.20}}
\backcite {Paintal1971}{{20}{1.1.8}{equation.1.1.20}}
\backcite {Cox1965}{{20}{1.1.8}{equation.1.1.20}}
\backcite {Furbish2012}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Wilcock1997a}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Einstein1950}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Grass1970}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Paintal1971}{{20}{1.1.8}{equation.1.1.23}}
\backcite {Dey2018}{{21}{1.1.8}{equation.1.1.23}}
\backcite {Tregnaghi2012}{{21}{1.1.8}{equation.1.1.23}}
\backcite {Charru2006}{{21}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{21}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2006}{{21}{1.1.9}{subsection.1.1.9}}
\backcite {Charru2004}{{21}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2010}{{21}{1.1.9}{subsection.1.1.9}}
\backcite {Lajeunesse2015}{{21}{1.1.9}{subsection.1.1.9}}
\backcite {Seizilles2014}{{21}{1.1.9}{subsection.1.1.9}}
\backcite {Furbish2012}{{21}{1.1.9}{equation.1.1.24}}
\backcite {Martin2012}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Schumer2009}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Tucker2010a}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Nakagawa1976}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Parker2000}{{22}{1.1.10}{subsection.1.1.10}}
\backcite {Furbish2012}{{22}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2017}{{22}{1.1.10}{equation.1.1.30}}
\backcite {Furbish2012}{{23}{1.1.10}{equation.1.1.33}}
\backcite {Exner1925}{{23}{1.1.11}{subsection.1.1.11}}
\backcite {Nakagawa1976}{{23}{1.1.11}{equation.1.1.34}}
\backcite {Tsujimoto1978}{{24}{1.1.11}{equation.1.1.34}}
\backcite {Fathel2015}{{24}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2012}{{24}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{24}{1.1.11}{equation.1.1.35}}
\backcite {Parker2000}{{24}{1.1.11}{equation.1.1.35}}
\backcite {Furbish2017}{{24}{1.1.11}{equation.1.1.37}}
\backcite {Furbish2017}{{24}{1.1.11}{equation.1.1.37}}
\backcite {Nakagawa1976}{{24}{1.1.11}{equation.1.1.37}}
\backcite {Parker2000}{{24}{1.1.11}{equation.1.1.37}}
\backcite {Coleman2009}{{24}{1.1.11}{equation.1.1.37}}
\backcite {Shobe2021}{{24}{1.1.11}{equation.1.1.37}}
\backcite {Hoey1992}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Kuhnle1988}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Recking2012}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Ballio2018}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Bohm2004}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Heyman2014}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Papanicolaou2018}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Strom2004}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Guala2014}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Dhont2018}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Cudden2003}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Iseya1987}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Mao2012}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Redolfi2018}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Wong2006}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Elgueta-Astaburuaga2019}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Lisle1993}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Madej2009}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Hamamori1962}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Nikora1997}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Sun2000}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Chartrand2018}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Chartrand2018}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Zimmermann2008}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Rickenmann2007}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Mendes2016}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Rickenmann2007}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2014}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Roseberry2012}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Papangelakis2016}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Bunte2004}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Papangelakis2016}{{25}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2020a}{{26}{1.1.12}{subsection.1.1.12}}
\backcite {Campagnol2012}{{26}{1.1.12}{subsection.1.1.12}}
\backcite {Turowski2010}{{26}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2020a}{{26}{1.1.12}{subsection.1.1.12}}
\backcite {Ancey2006}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Ancey2008}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Heyman2013}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Pielou1977}{{26}{1.1.13}{subsection.1.1.13}}
\backcite {Cox1965}{{27}{1.1.13}{equation.1.1.38}}
\backcite {Ancey2006}{{27}{1.1.13}{equation.1.1.41}}
\backcite {Ancey2006}{{27}{1.1.13}{equation.1.1.41}}
\backcite {Ancey2014}{{27}{1.1.13}{equation.1.1.41}}
\backcite {Ancey2020a}{{28}{1.1.13}{equation.1.1.41}}
\backcite {Sawai1987}{{28}{1.1.13}{equation.1.1.42}}
\backcite {Wong2007}{{28}{1.1.13}{equation.1.1.42}}
\backcite {Ancey2020}{{28}{1.1.14}{subsection.1.1.14}}
\backcite {Heyman2013}{{28}{1.1.14}{subsection.1.1.14}}
\backcite {Turowski2010}{{28}{1.1.14}{subsection.1.1.14}}
\backcite {Cox1962}{{28}{1.1.14}{subsection.1.1.14}}
\backcite {VanKampen2007}{{29}{1.1.14}{equation.1.1.44}}
\backcite {Einstein1937}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Lajeunesse2017}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Lisle1998}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Turowski2010}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020a}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Turowski2010}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Einstein1937}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020b}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2020a}{{31}{1.3.1}{subsection.1.3.1}}
\backcite {Ancey2014}{{32}{1.3.2}{subsection.1.3.2}}
\backcite {Heyman2013}{{32}{1.3.2}{subsection.1.3.2}}
\backcite {Ferguson2002}{{32}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{32}{1.3.2}{subsection.1.3.2}}
\backcite {Ancey2008}{{32}{1.3.2}{subsection.1.3.2}}
\backcite {Hassan2017}{{32}{1.3.3}{subsection.1.3.3}}
\backcite {Bradley2017}{{32}{1.3.3}{subsection.1.3.3}}
\backcite {Hassan2017}{{32}{1.3.3}{subsection.1.3.3}}
\backcite {Lisle1998}{{32}{1.3.3}{subsection.1.3.3}}
\backcite {Lajeunesse2017}{{32}{1.3.3}{subsection.1.3.3}}
\backcite {Bradley2017}{{32}{1.3.3}{subsection.1.3.3}}
\backcite {Fan2014}{{33}{1.3.4}{subsection.1.3.4}}
\backcite {Ancey2014}{{33}{1.3.4}{subsection.1.3.4}}
\backcite {Brilliantov2004}{{33}{1.3.4}{subsection.1.3.4}}
\backcite {Fathel2015}{{34}{2.1}{section.2.1}}
\backcite {Heyman2016}{{34}{2.1}{section.2.1}}
\backcite {Charru2004}{{34}{2.1}{section.2.1}}
\backcite {Gordon1972}{{34}{2.1}{section.2.1}}
\backcite {Celik2014}{{34}{2.1}{section.2.1}}
\backcite {Valyrakis2010}{{34}{2.1}{section.2.1}}
\backcite {Einstein1937}{{35}{2.1}{section.2.1}}
\backcite {Montroll1965}{{35}{2.1}{section.2.1}}
\backcite {Einstein1950}{{35}{2.1}{section.2.1}}
\backcite {Ancey2014}{{35}{2.1}{section.2.1}}
\backcite {Fan2014}{{35}{2.1}{section.2.1}}
\backcite {Lajeunesse2017}{{35}{2.1}{section.2.1}}
\backcite {Lisle1998}{{35}{2.1}{section.2.1}}
\backcite {Ancey2020}{{35}{2.1}{section.2.1}}
\backcite {Furbish2012a}{{35}{2.1}{section.2.1}}
\backcite {Turowski2010}{{35}{2.1}{section.2.1}}
\backcite {Ancey2006}{{36}{2.1}{section.2.1}}
\backcite {Bohm2005a}{{36}{2.1}{section.2.1}}
\backcite {Furbish2012a}{{36}{2.1}{section.2.1}}
\backcite {Guala2014}{{36}{2.1}{section.2.1}}
\backcite {Recking2012}{{36}{2.1}{section.2.1}}
\backcite {Dhont2018}{{36}{2.1}{section.2.1}}
\backcite {Ancey2020}{{36}{2.1}{section.2.1}}
\backcite {Dhont2018}{{36}{2.1}{section.2.1}}
\backcite {Saletti2015}{{36}{2.1}{section.2.1}}
\backcite {Singh2009}{{36}{2.1}{section.2.1}}
\backcite {Turowski2010}{{36}{2.1}{section.2.1}}
\backcite {Ancey2014}{{36}{2.1}{section.2.1}}
\backcite {Ancey2008}{{36}{2.1}{section.2.1}}
\backcite {Ancey2020a}{{36}{2.1}{section.2.1}}
\backcite {Turowski2010}{{36}{2.1}{section.2.1}}
\backcite {Furbish2017}{{37}{2.2}{section.2.2}}
\backcite {Kumaran2006}{{37}{2.2}{section.2.2}}
\backcite {Lisle1998}{{38}{2.2.1}{equation.2.2.1}}
\backcite {Lajeunesse2017}{{38}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1992}{{39}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1993}{{39}{2.2.1}{equation.2.2.1}}
\backcite {Luczka1995}{{39}{2.2.1}{equation.2.2.1}}
\backcite {Bialik2015}{{39}{2.2.1}{equation.2.2.1}}
\backcite {Fan2016}{{39}{2.2.1}{equation.2.2.1}}
\backcite {Lisle1998}{{39}{2.2.1}{equation.2.2.1}}
\backcite {Lajeunesse2017}{{39}{2.2.1}{equation.2.2.1}}
\backcite {Hanggi1978}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Hanggi1978}{{39}{2.2.2}{subsection.2.2.2}}
\backcite {Ancey2014}{{40}{2.2.2}{equation.2.2.2}}
\backcite {Banerjee2020}{{40}{2.3}{section.2.3}}
\backcite {Cox1965}{{43}{2.3}{equation.2.3.7}}
\backcite {Lisle1998}{{44}{2.3}{figure.caption.15}}
\backcite {Barik2006}{{44}{2.3}{figure.caption.15}}
\backcite {Einstein1937}{{45}{2.4.1}{figure.caption.15}}
\backcite {Morse1953a}{{45}{2.4.1}{figure.caption.15}}
\backcite {Morse1953}{{45}{2.4.1}{figure.caption.15}}
\backcite {Weiss2002a}{{45}{2.4.1}{equation.2.4.9}}
\backcite {Weiss2002a}{{45}{2.4.1}{equation.2.4.9}}
\backcite {Cox1965}{{46}{2.4.2}{subsection.2.4.2}}
\backcite {Cox1965}{{46}{2.4.2}{subsection.2.4.2}}
\backcite {Hassan1991}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Wu2019}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Heyman2014}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Fathel2015}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Nikora2001}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Nikora2002}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Nikora2001}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Nikora2002}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Sokolov2012}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Sokolov2012}{{47}{2.4.2}{equation.2.4.13}}
\backcite {Lajeunesse2017}{{50}{2.5}{section.2.5}}
\backcite {Lisle1998}{{50}{2.5}{section.2.5}}
\backcite {Ancey2020}{{50}{2.5}{section.2.5}}
\backcite {Turowski2010}{{50}{2.5}{section.2.5}}
\backcite {Ancey2020}{{50}{2.5}{section.2.5}}
\backcite {Turowski2010}{{50}{2.5}{section.2.5}}
\backcite {Furbish2012a}{{50}{2.5}{section.2.5}}
\backcite {Parker2000}{{50}{2.5}{section.2.5}}
\backcite {Ancey2006}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Dhont2018}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Saletti2015}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Saletti2015}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Goh2008}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Benavides2021}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Singh2009}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Benavides2021}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Dhont2018}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Singh2009}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{50}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2008}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2015}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2014}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Heyman2013}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2020}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Turowski2010}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Pahtz2020}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Lee2018}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Pahtz2020}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Cameron2020}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Lee2018}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Ancey2014}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Cameron2020}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Azema2012}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Radjai1996}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Goldstein1997}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Bena2006}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Cardy2008}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Pechenik1999}{{51}{2.5.1}{subsection.2.5.1}}
\backcite {Brilliantov2004}{{52}{2.5.1}{subsection.2.5.1}}
\backcite {Chapman1970}{{52}{2.5.1}{subsection.2.5.1}}
\backcite {Brilliantov2004}{{52}{2.5.1}{subsection.2.5.1}}
\backcite {Escaff2018}{{52}{2.5.1}{subsection.2.5.1}}
\backcite {Hernandez2004}{{52}{2.5.1}{subsection.2.5.1}}
\backcite {Nikora2001a}{{52}{2.5.2}{subsection.2.5.2}}
\backcite {Nikora2002}{{52}{2.5.2}{subsection.2.5.2}}
\backcite {Hanggi2007}{{52}{2.5.2}{subsection.2.5.2}}
\backcite {Luczka2005}{{52}{2.5.2}{subsection.2.5.2}}
\backcite {Masoliver1993}{{52}{2.5.2}{subsection.2.5.2}}
\backcite {Campagnol2015}{{53}{2.5.2}{subsection.2.5.2}}
\backcite {Celik2014}{{53}{2.5.2}{subsection.2.5.2}}
\backcite {Valyrakis2010}{{53}{2.5.2}{subsection.2.5.2}}
\backcite {Campagnol2015}{{53}{2.5.2}{subsection.2.5.2}}
\backcite {Coleman2009}{{53}{2.5.3}{subsection.2.5.3}}
\backcite {Martin2012}{{53}{2.5.3}{subsection.2.5.3}}
\backcite {Mendes2016}{{54}{2.5.3}{subsection.2.5.3}}
\backcite {Tsakiris2014}{{54}{2.5.3}{subsection.2.5.3}}
\backcite {Zimmermann2008}{{54}{2.5.3}{subsection.2.5.3}}
\backcite {Jerolmack2005}{{54}{2.5.3}{subsection.2.5.3}}
\backcite {Barabasi1995}{{54}{2.5.3}{subsection.2.5.3}}
\backcite {Kardar2007}{{54}{2.5.3}{subsection.2.5.3}}
\backcite {Kawakatsu2001}{{54}{2.5.3}{subsection.2.5.3}}
\backcite {Guala2014}{{54}{2.5.4}{subsection.2.5.4}}
\backcite {Hamamori1962}{{54}{2.5.4}{subsection.2.5.4}}
\backcite {Papanicolaou2018}{{54}{2.5.4}{subsection.2.5.4}}
\backcite {Strom2004}{{54}{2.5.4}{subsection.2.5.4}}
\backcite {Dhont2018}{{54}{2.5.4}{subsection.2.5.4}}
\backcite {Hoey1992}{{54}{2.5.4}{subsection.2.5.4}}
\backcite {Saletti2015}{{54}{2.5.4}{subsection.2.5.4}}
\backcite {Singh2009}{{54}{2.5.4}{subsection.2.5.4}}
\backcite {Einstein1937}{{55}{2.6}{section.2.6}}
\backcite {Lisle1998}{{55}{2.6}{section.2.6}}
\backcite {Lajeunesse2017}{{55}{2.6}{section.2.6}}
\backcite {Ancey2020}{{55}{2.6}{section.2.6}}
\backcite {Lajeunesse2010}{{55}{2.6}{section.2.6}}
\backcite {Macklin2006}{{56}{3}{chapter.3}}
\backcite {Malmon2005}{{56}{3}{chapter.3}}
\backcite {Gaeuman2017}{{56}{3}{chapter.3}}
\backcite {Hassan2017}{{56}{3}{chapter.3}}
\backcite {Gonzalez2017}{{56}{3}{chapter.3}}
\backcite {Vowinckel2014}{{56}{3}{chapter.3}}
\backcite {Wiberg1985}{{56}{3}{chapter.3}}
\backcite {Celik2010}{{56}{3}{chapter.3}}
\backcite {Dwivedi2011}{{56}{3}{chapter.3}}
\backcite {Schmeeckle2007}{{56}{3}{chapter.3}}
\backcite {Einstein1937}{{56}{3}{chapter.3}}
\backcite {Ancey2006}{{56}{3}{chapter.3}}
\backcite {Einstein1950}{{56}{3}{chapter.3}}
\backcite {Paintal1971}{{56}{3}{chapter.3}}
\backcite {Einstein1937}{{57}{3}{chapter.3}}
\backcite {Hubbell1964}{{57}{3}{chapter.3}}
\backcite {Lajeunesse2017}{{57}{3}{chapter.3}}
\backcite {Martin2012}{{57}{3}{chapter.3}}
\backcite {Nakagawa1976}{{57}{3}{chapter.3}}
\backcite {Wu2019}{{57}{3}{chapter.3}}
\backcite {Ancey2006}{{57}{3}{chapter.3}}
\backcite {Einstein1950}{{57}{3}{chapter.3}}
\backcite {Furbish2012a}{{57}{3}{chapter.3}}
\backcite {Einstein1937}{{57}{3}{chapter.3}}
\backcite {Bradley2017}{{57}{3}{chapter.3}}
\backcite {Martin2012}{{57}{3}{chapter.3}}
\backcite {Weeks1998}{{57}{3}{chapter.3}}
\backcite {Einstein1937}{{57}{3}{chapter.3}}
\backcite {Hubbell1964}{{57}{3}{chapter.3}}
\backcite {Nakagawa1976}{{57}{3}{chapter.3}}
\backcite {Yano1969}{{57}{3}{chapter.3}}
\backcite {Einstein1937}{{57}{3}{chapter.3}}
\backcite {Hubbell1964}{{57}{3}{chapter.3}}
\backcite {Nakagawa1976}{{57}{3}{chapter.3}}
\backcite {Yano1969}{{57}{3}{chapter.3}}
\backcite {Yano1969a}{{57}{3}{chapter.3}}
\backcite {Bradley2017}{{57}{3}{chapter.3}}
\backcite {Liu2019}{{57}{3}{chapter.3}}
\backcite {Martin2012}{{57}{3}{chapter.3}}
\backcite {Olinde2015}{{57}{3}{chapter.3}}
\backcite {Pretzlav2016a}{{57}{3}{chapter.3}}
\backcite {Voepel2013}{{57}{3}{chapter.3}}
\backcite {Martin2014}{{57}{3}{chapter.3}}
\backcite {Voepel2013}{{57}{3}{chapter.3}}
\backcite {Martin2014}{{57}{3}{chapter.3}}
\backcite {Voepel2013}{{57}{3}{chapter.3}}
\backcite {Redner2007}{{58}{3}{chapter.3}}
\backcite {Wong2007}{{58}{3}{chapter.3}}
\backcite {Einstein1950}{{58}{3}{chapter.3}}
\backcite {Fathel2015}{{58}{3}{chapter.3}}
\backcite {Furbish2012a}{{58}{3}{chapter.3}}
\backcite {Furbish2017}{{58}{3}{chapter.3}}
\backcite {Heyman2016}{{58}{3}{chapter.3}}
\backcite {Ancey2006}{{58}{3}{chapter.3}}
\backcite {Ancey2008}{{58}{3}{chapter.3}}
\backcite {Dhont2018}{{58}{3}{chapter.3}}
\backcite {Heyman2014a}{{58}{3}{chapter.3}}
\backcite {Roseberry2012}{{58}{3}{chapter.3}}
\backcite {Saletti2015}{{58}{3}{chapter.3}}
\backcite {Singh2009}{{58}{3}{chapter.3}}
\backcite {Singh2012}{{58}{3}{chapter.3}}
\backcite {Ancey2006}{{58}{3}{chapter.3}}
\backcite {Einstein1950}{{58}{3}{chapter.3}}
\backcite {Ancey2008}{{58}{3}{chapter.3}}
\backcite {Heyman2013}{{58}{3}{chapter.3}}
\backcite {Heyman2014}{{58}{3}{chapter.3}}
\backcite {Lee2018}{{58}{3}{chapter.3}}
\backcite {Ancey2008}{{59}{3}{chapter.3}}
\backcite {Einstein1950}{{59}{3}{chapter.3}}
\backcite {Sawai1987}{{59}{3}{chapter.3}}
\backcite {Wong2007}{{59}{3}{chapter.3}}
\backcite {Ancey2008}{{59}{3.1}{section.3.1}}
\backcite {Ancey2008}{{60}{3.1}{figure.caption.17}}
\backcite {Charru2004}{{60}{3.1}{figure.caption.17}}
\backcite {Furbish2012a}{{60}{3.1}{figure.caption.17}}
\backcite {Bennett1972}{{61}{3.1}{figure.caption.17}}
\backcite {Einstein1950}{{61}{3.1}{figure.caption.17}}
\backcite {Paintal1971}{{61}{3.1}{figure.caption.17}}
\backcite {Sawai1987}{{61}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{61}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{61}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{61}{3.1}{equation.3.1.1}}
\backcite {Sawai1987}{{61}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{61}{3.1}{equation.3.1.1}}
\backcite {Crickmore1962}{{61}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{61}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{61}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{61}{3.1}{equation.3.1.1}}
\backcite {Crickmore1962}{{61}{3.1}{equation.3.1.1}}
\backcite {Martin2014}{{61}{3.1}{equation.3.1.1}}
\backcite {Pender2001}{{61}{3.1}{equation.3.1.1}}
\backcite {Wong2007}{{61}{3.1}{equation.3.1.1}}
\backcite {Ancey2008}{{61}{3.1}{equation.3.1.1}}
\backcite {Church2017}{{62}{3.1}{equation.3.1.6}}
\backcite {Wong2007}{{62}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{62}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{62}{3.1}{equation.3.1.6}}
\backcite {VanKampen2007}{{62}{3.1}{equation.3.1.6}}
\backcite {Gillespie2007}{{62}{3.1}{equation.3.1.6}}
\backcite {Ancey2008}{{62}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{62}{3.1}{equation.3.1.6}}
\backcite {Gillespie1991}{{62}{3.1}{equation.3.1.6}}
\backcite {Cox1965}{{63}{3.1}{equation.3.1.7}}
\backcite {Pielou1977}{{63}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{63}{3.1}{equation.3.1.7}}
\backcite {Gardiner1983}{{63}{3.1}{equation.3.1.7}}
\backcite {Swift2002}{{63}{3.2}{section.3.2}}
\backcite {Gillespie1977}{{63}{3.2}{section.3.2}}
\backcite {Gillespie1991}{{63}{3.2}{section.3.2}}
\backcite {Gillespie2007}{{63}{3.2}{section.3.2}}
\backcite {Gardiner1983}{{63}{3.2}{section.3.2}}
\backcite {Haken1978}{{63}{3.2}{section.3.2}}
\backcite {Cox1965}{{64}{3.2.1}{subsection.3.2.1}}
\backcite {Gillespie2007}{{64}{3.2.1}{subsection.3.2.1}}
\backcite {Martin2014}{{64}{3.2.1}{subsection.3.2.1}}
\backcite {Singh2009}{{64}{3.2.1}{subsection.3.2.1}}
\backcite {Wong2007}{{64}{3.2.1}{subsection.3.2.1}}
\backcite {Ancey2008}{{64}{3.1}{table.caption.18}}
\backcite {Ancey2008}{{64}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{64}{3.2.1}{table.caption.18}}
\backcite {Bennett1972}{{64}{3.2.1}{table.caption.18}}
\backcite {Bennett1972}{{64}{3.2.1}{table.caption.18}}
\backcite {Ancey2008}{{65}{3.2.1}{table.caption.18}}
\backcite {Haken1978}{{65}{3.2.2}{subsection.3.2.2}}
\backcite {Ancey2008}{{66}{3.2.2}{equation.3.2.9}}
\backcite {Martin2014}{{66}{3.2.2}{equation.3.2.11}}
\backcite {Martin2014}{{66}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{66}{3.2.2}{equation.3.2.11}}
\backcite {Gardiner1983}{{66}{3.2.2}{equation.3.2.11}}
\backcite {Ancey2008}{{69}{3.3.2}{figure.caption.20}}
\backcite {Ancey2008}{{70}{3.3.2}{figure.caption.21}}
\backcite {Ancey2008}{{71}{3.4}{figure.caption.21}}
\backcite {Redner2007}{{73}{3.3.4}{figure.caption.23}}
\backcite {Redner2007}{{73}{3.3.4}{figure.caption.23}}
\backcite {Voepel2013}{{73}{3.3.4}{figure.caption.23}}
\backcite {Martin2014}{{73}{3.3.4}{figure.caption.23}}
\backcite {Martin2014}{{74}{3.3.4}{figure.caption.23}}
\backcite {Nakagawa1980}{{74}{3.3.4}{figure.caption.23}}
\backcite {Voepel2013}{{74}{3.3.4}{figure.caption.23}}
\backcite {Yang1971}{{74}{3.3.4}{figure.caption.23}}
\backcite {Newman2005}{{74}{3.3.4}{equation.3.3.17}}
\backcite {Voepel2013}{{75}{3.3.4}{equation.3.3.17}}
\backcite {Martin2014}{{75}{3.3.4}{equation.3.3.17}}
\backcite {Einstein1937}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Einstein1950}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Ancey2008}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Hassan1991}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Hubbell1964}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1976}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Pelosi2016}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Wu2019a}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Martin2014}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Voepel2013}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Nakagawa1980}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Yang1971}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {Dhont2018}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Saletti2015}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Aberle2006}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Singh2012}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Wong2007}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Heyman2016}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Lee2018}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Ancey2008}{{76}{3.4.2}{subsection.3.4.2}}
\backcite {Martin2014}{{77}{3.4.2}{subsection.3.4.2}}
\backcite {Amir2014}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Shih2017}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Charru2004}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2008}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Nelson2014}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Ancey2015}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2014}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Gardiner1983}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Bradley2017}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Olinde2015}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Pretzlav2016a}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Sornette2006}{{77}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Voepel2013}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Heyman2016}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Martin2014}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Saletti2015}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Aberle2006}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2009}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Singh2012}{{78}{3.4.3}{subsection.3.4.3}}
\backcite {Hassan2017}{{80}{4}{chapter.4}}
\backcite {Macklin2006}{{80}{4}{chapter.4}}
\backcite {Gaeuman2017}{{80}{4}{chapter.4}}
\backcite {Taylor1920}{{80}{4}{chapter.4}}
\backcite {Einstein1905}{{80}{4}{chapter.4}}
\backcite {Sokolov2012}{{80}{4}{chapter.4}}
\backcite {Metzler2000}{{80}{4}{chapter.4}}
\backcite {Einstein1937}{{80}{4}{chapter.4}}
\backcite {Ettema2004}{{80}{4}{chapter.4}}
\backcite {Nikora2001a}{{80}{4}{chapter.4}}
\backcite {Nikora2002}{{80}{4}{chapter.4}}
\backcite {Nikora2001a}{{81}{4}{chapter.4}}
\backcite {Nikora2002}{{81}{4}{chapter.4}}
\backcite {Fathel2016}{{81}{4}{chapter.4}}
\backcite {Martin2012}{{81}{4}{chapter.4}}
\backcite {Fathel2016}{{81}{4}{chapter.4}}
\backcite {Furbish2012}{{81}{4}{chapter.4}}
\backcite {Furbish2017}{{81}{4}{chapter.4}}
\backcite {Einstein1937}{{81}{4}{chapter.4}}
\backcite {Nakagawa1976}{{81}{4}{chapter.4}}
\backcite {Yano1969}{{81}{4}{chapter.4}}
\backcite {Martin2012}{{81}{4}{chapter.4}}
\backcite {Bradley2017}{{81}{4}{chapter.4}}
\backcite {Phillips2013}{{81}{4}{chapter.4}}
\backcite {Ferguson2002a}{{81}{4}{chapter.4}}
\backcite {Haschenburger2013}{{81}{4}{chapter.4}}
\backcite {Hassan1991}{{81}{4}{chapter.4}}
\backcite {Hassan2013}{{81}{4}{chapter.4}}
\backcite {Papangelakis2016}{{81}{4}{chapter.4}}
\backcite {Bradley2017}{{81}{4}{chapter.4}}
\backcite {Martin2014}{{81}{4}{chapter.4}}
\backcite {Voepel2013}{{81}{4}{chapter.4}}
\backcite {Hassan2017}{{81}{4}{chapter.4}}
\backcite {Nikora2002}{{81}{4}{chapter.4}}
\backcite {Zhang2012}{{81}{4}{chapter.4}}
\backcite {Nikora2001a}{{82}{4}{chapter.4}}
\backcite {Kraichnan1970}{{82}{4}{chapter.4}}
\backcite {Cundall1979}{{82}{4}{chapter.4}}
\backcite {Bialik2012}{{82}{4}{chapter.4}}
\backcite {Sekine1992}{{82}{4}{chapter.4}}
\backcite {Fan2016}{{82}{4}{chapter.4}}
\backcite {Bialik2015}{{82}{4}{chapter.4}}
\backcite {Bialik2012}{{82}{4}{chapter.4}}
\backcite {Einstein1937}{{82}{4}{chapter.4}}
\backcite {Hassan1991}{{82}{4}{chapter.4}}
\backcite {Einstein1937}{{82}{4}{chapter.4}}
\backcite {Hubbell1964}{{82}{4}{chapter.4}}
\backcite {Nakagawa1976}{{82}{4}{chapter.4}}
\backcite {Lisle1998}{{82}{4}{chapter.4}}
\backcite {Lajeunesse2017}{{82}{4}{chapter.4}}
\backcite {Wu2019}{{82}{4}{chapter.4}}
\backcite {Nikora2002}{{82}{4}{chapter.4}}
\backcite {Gordon1972}{{83}{4}{chapter.4}}
\backcite {Hubbell1964}{{83}{4}{chapter.4}}
\backcite {Nakagawa1976}{{83}{4}{chapter.4}}
\backcite {Paintal1971}{{83}{4}{chapter.4}}
\backcite {Yang1971}{{83}{4}{chapter.4}}
\backcite {Yano1969}{{83}{4}{chapter.4}}
\backcite {Montroll1965}{{83}{4}{chapter.4}}
\backcite {Weiss1976}{{83}{4}{chapter.4}}
\backcite {Weiss1994}{{83}{4}{chapter.4}}
\backcite {Montroll1965}{{83}{4}{chapter.4}}
\backcite {Ancey2006}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Einstein1937}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Fathel2015}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Martin2012}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Roseberry2012}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Weeks1998}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Weiss1994}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Lajeunesse2017}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Lisle1998}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Wu2019}{{83}{4.1.1}{subsection.4.1.1}}
\backcite {Schmidt2007}{{84}{4.1.2}{subsection.4.1.2}}
\backcite {Weeks1998}{{84}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{84}{4.1.2}{subsection.4.1.2}}
\backcite {Weiss1994}{{85}{4.1.3}{subsection.4.1.3}}
\backcite {Weeks1998}{{85}{4.1.3}{subsection.4.1.3}}
\backcite {Arfken1985}{{85}{4.1.3}{equation.4.1.4}}
\backcite {Prudnikov1992a}{{85}{4.1.3}{equation.4.1.4}}
\backcite {Lisle1998}{{86}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{86}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{86}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{86}{4.1.3}{equation.4.1.5}}
\backcite {Marcum1960}{{86}{4.1.3}{equation.4.1.5}}
\backcite {Temme1996}{{86}{4.1.3}{equation.4.1.5}}
\backcite {Einstein1937}{{86}{4.1.3}{equation.4.1.5}}
\backcite {Lisle1998}{{86}{4.1.3}{equation.4.1.5}}
\backcite {Barik2006}{{86}{4.1.3}{figure.caption.24}}
\backcite {Weeks1998}{{86}{4.1.3}{figure.caption.24}}
\backcite {Einstein1937}{{87}{4.1}{figure.caption.24}}
\backcite {Lisle1998}{{87}{4.1}{figure.caption.24}}
\backcite {Metzler2000}{{87}{4.1.3}{figure.caption.24}}
\backcite {Schumer2009}{{87}{4.1.3}{figure.caption.24}}
\backcite {Shlesinger1974}{{87}{4.1.4}{subsection.4.1.4}}
\backcite {Weeks1998}{{87}{4.1.4}{subsection.4.1.4}}
\backcite {Hassan1991}{{88}{4.1.4}{table.caption.25}}
\backcite {Wu2019}{{88}{4.1.4}{table.caption.25}}
\backcite {Einstein1937}{{89}{4.1.4}{table.caption.25}}
\backcite {Hubbell1964}{{89}{4.1.4}{table.caption.25}}
\backcite {Ferguson2002}{{89}{4.1.4}{table.caption.25}}
\backcite {Haschenburger2013}{{89}{4.1.4}{table.caption.25}}
\backcite {Hassan1994}{{89}{4.1.4}{table.caption.25}}
\backcite {Hassan2017}{{89}{4.1.4}{table.caption.25}}
\backcite {Martin2014}{{89}{4.1.4}{table.caption.25}}
\backcite {Nakagawa1980}{{89}{4.1.4}{table.caption.25}}
\backcite {Voepel2013}{{89}{4.1.4}{table.caption.25}}
\backcite {Wu2019a}{{89}{4.1.4}{table.caption.25}}
\backcite {Lajeunesse2010}{{90}{4.2}{figure.caption.26}}
\backcite {Martin2012}{{90}{4.2}{figure.caption.26}}
\backcite {Einstein1937}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Weiss1994}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Fathel2016}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Witz2018}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2017}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Bradley2010}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Hassan2017}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2002}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1996}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Fraccarollo2019}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Liu2019}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2012}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Martin2014}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Olinde2015}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Pelosi2016}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Pierce2020a}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Voepel2013}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Ancey2006}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Einstein1937}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Nakagawa1976}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Yano1969}{{91}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{92}{4.2.1}{subsection.4.2.1}}
\backcite {Lajeunesse2017}{{92}{4.2.1}{subsection.4.2.1}}
\backcite {Lisle1998}{{92}{4.2.1}{subsection.4.2.1}}
\backcite {Bialik2012}{{92}{4.2.1}{subsection.4.2.1}}
\backcite {Nikora2001a}{{92}{4.2.1}{subsection.4.2.1}}
\backcite {Fan2016}{{92}{4.2.1}{subsection.4.2.1}}
\backcite {Weeks1998}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1996}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2010}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{92}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019a}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Voepel2013}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2012}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Martin2014}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Olinde2015}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Weeks1998}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Einstein1937}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2014}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Pelosi2016}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Wu2019}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2017}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Lisle1998}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver1994}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Zaburdaev2008}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Escaff2018}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Vicsek2012a}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Fa2014}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Masoliver2016}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Metzler2014}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Furbish2012}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2016}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Lajeunesse2010}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Heyman2014}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Lee2018}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Saletti2020}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Bradley2017}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Fathel2016}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Schumer2009}{{93}{4.2.2}{subsection.4.2.2}}
\backcite {Nikora2002}{{94}{4.3}{section.4.3}}
\backcite {Hassan2017}{{94}{4.3}{section.4.3}}
\backcite {Dhont2018}{{95}{5.1}{section.5.1}}
\backcite {Turowski2010}{{95}{5.1}{section.5.1}}
\backcite {Martin2003}{{95}{5.1}{section.5.1}}
\backcite {Recking2012}{{95}{5.1}{section.5.1}}
\backcite {Gaeuman2017}{{95}{5.1}{section.5.1}}
\backcite {Malmon2005}{{95}{5.1}{section.5.1}}
\backcite {Abramian2019}{{96}{5.1}{section.5.1}}
\backcite {Abramian2020}{{96}{5.1}{section.5.1}}
\backcite {Bohorquez2016}{{96}{5.1}{section.5.1}}
\backcite {Jerolmack2005}{{96}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{96}{5.1}{section.5.1}}
\backcite {Ancey2020a}{{96}{5.1}{section.5.1}}
\backcite {Ancey2014}{{96}{5.1}{section.5.1}}
\backcite {Fan2014}{{96}{5.1}{section.5.1}}
\backcite {Fathel2015}{{96}{5.1}{section.5.1}}
\backcite {Heyman2016}{{96}{5.1}{section.5.1}}
\backcite {Houssais2012}{{96}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{96}{5.1}{section.5.1}}
\backcite {Liu2019}{{96}{5.1}{section.5.1}}
\backcite {Charru2004}{{96}{5.1}{section.5.1}}
\backcite {Fathel2016}{{96}{5.1}{section.5.1}}
\backcite {Fathel2015}{{96}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{96}{5.1}{section.5.1}}
\backcite {Roseberry2012}{{96}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{96}{5.1}{section.5.1}}
\backcite {Lajeunesse2010}{{96}{5.1}{section.5.1}}
\backcite {Charru2004}{{96}{5.1}{section.5.1}}
\backcite {Seizilles2014}{{96}{5.1}{section.5.1}}
\backcite {Ancey2014}{{96}{5.1}{section.5.1}}
\backcite {Heyman2016}{{96}{5.1}{section.5.1}}
\backcite {Martin2012}{{96}{5.1}{section.5.1}}
\backcite {Houssais2012}{{97}{5.1}{section.5.1}}
\backcite {Liu2019}{{97}{5.1}{section.5.1}}
\backcite {Houssais2012}{{97}{5.1}{section.5.1}}
\backcite {Houssais2012}{{97}{5.1}{section.5.1}}
\backcite {Liu2019}{{97}{5.1}{section.5.1}}
\backcite {Liu2019}{{97}{5.1}{section.5.1}}
\backcite {Fathel2015}{{97}{5.1}{section.5.1}}
\backcite {Heyman2016}{{97}{5.1}{section.5.1}}
\backcite {Furbish2013}{{97}{5.1}{section.5.1}}
\backcite {Gonzalez2017}{{97}{5.1}{section.5.1}}
\backcite {Fan2014}{{97}{5.1}{section.5.1}}
\backcite {Ancey2014}{{98}{5.1}{section.5.1}}
\backcite {Andreotti2013}{{98}{5.1}{section.5.1}}
\backcite {Jenkins1998}{{98}{5.1}{section.5.1}}
\backcite {Furbish2021}{{98}{5.1}{section.5.1}}
\backcite {Brilliantov2004}{{98}{5.1}{section.5.1}}
\backcite {Chapman1970}{{98}{5.1}{section.5.1}}
\backcite {Landau1969}{{98}{5.1}{section.5.1}}
\backcite {Brilliantov2004}{{98}{5.1}{section.5.1}}
\backcite {Chapman1970}{{98}{5.1}{section.5.1}}
\backcite {Landau1969}{{98}{5.1}{section.5.1}}
\backcite {Brach1989}{{98}{5.1}{section.5.1}}
\backcite {Ashworth1989}{{99}{5.2}{section.5.2}}
\backcite {Warburton1992}{{99}{5.2}{section.5.2}}
\backcite {Williams2021}{{99}{5.2}{section.5.2}}
\backcite {Schmeeckle2014}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {Williams2021}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {Joseph2001}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {Schmeeckle2001}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {Brach1989}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {Lorenz1997}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {Montaine2011}{{100}{5.2.1}{subsection.5.2.1}}
\backcite {Serero2015}{{101}{5.2.1}{figure.caption.27}}
\backcite {Gordon1972}{{101}{5.2.1}{figure.caption.27}}
\backcite {Gordon1972}{{101}{5.2.1}{figure.caption.27}}
\backcite {Auton1987}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Hjelmfelt1966}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Maxey1983}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Clift1978}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Schmeeckle2007}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Clift1978}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Schmeeckle2007}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Armenio2001}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Michaelides1997}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Ancey2014}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Elghannay2017}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Fan2014}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Gonzalez2017}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Schmeeckle2014}{{102}{5.2.2}{subsection.5.2.2}}
\backcite {Coleman1967}{{102}{5.2.2}{equation.5.2.2}}
\backcite {Dwivedi2012}{{102}{5.2.2}{equation.5.2.2}}
\backcite {Schmeeckle2007}{{102}{5.2.2}{equation.5.2.2}}
\backcite {Armenio2001}{{102}{5.2.2}{equation.5.2.2}}
\backcite {Michaelides1997}{{102}{5.2.2}{equation.5.2.2}}
\backcite {Celik2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Dwivedi2010}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Hofland2006}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Schmeeckle2007}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Fan2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Celik2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Dwivedi2010}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Hofland2006}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Schmeeckle2007}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Michaelides1997}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Elghannay2017}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Gonzalez2017}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Schmeeckle2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Ancey2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Fan2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Fan2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Ancey2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Ancey2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Fan2014}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Gardiner1983}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Gardiner1983}{{103}{5.2.2}{equation.5.2.2}}
\backcite {Ancey2014}{{104}{5.2.2}{equation.5.2.3}}
\backcite {Fan2014}{{104}{5.2.2}{equation.5.2.3}}
\backcite {Michaelides1997}{{104}{5.2.2}{equation.5.2.3}}
\backcite {Daly2006}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Denisov2009}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Dubkov2016}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Hanggi1978}{{104}{5.2.3}{equation.5.2.4}}
\backcite {VanDenBroeck1983}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Daly2010}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Dubkov2019}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Mau2014}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Gardiner1983}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Risken1989}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Suweis2011}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Gardiner1983}{{104}{5.2.3}{equation.5.2.4}}
\backcite {Ancey2014}{{105}{5.2.4}{equation.5.2.6}}
\backcite {Fan2014}{{105}{5.2.4}{equation.5.2.6}}
\backcite {Brilliantov2004}{{105}{5.2.4}{equation.5.2.6}}
\backcite {Duderstadt1979}{{105}{5.2.4}{equation.5.2.6}}
\backcite {Serero2015}{{105}{5.2.4}{equation.5.2.6}}
\backcite {Serero2015}{{105}{5.2.4}{equation.5.2.6}}
\backcite {Feller1968}{{105}{5.2.4}{equation.5.2.6}}
\backcite {Feller1968}{{105}{5.2.4}{equation.5.2.6}}
\backcite {Glielmo2014}{{106}{5.2.4}{equation.5.2.6}}
\backcite {Gardiner1983}{{106}{5.2.4}{equation.5.2.6}}
\backcite {Gardiner1983}{{106}{5.2.4}{equation.5.2.6}}
\backcite {Glielmo2014}{{106}{5.2.4}{equation.5.2.6}}
\backcite {Gordon1972}{{106}{5.2.4}{equation.5.2.6}}
\backcite {Martin2013}{{106}{5.2.4}{equation.5.2.6}}
\backcite {Morse1953}{{106}{5.2.4}{equation.5.2.7}}
\backcite {Morse1953a}{{106}{5.2.4}{equation.5.2.7}}
\backcite {Hall1989}{{107}{5.3.1}{equation.5.3.8}}
\backcite {Kim1998}{{107}{5.3.1}{equation.5.3.8}}
\backcite {Zaidi2015}{{107}{5.3.1}{equation.5.3.8}}
\backcite {Brilliantov2004}{{108}{5.3.1}{equation.5.3.10}}
\backcite {Cox1965}{{108}{5.3.1}{equation.5.3.10}}
\backcite {Cox1965}{{108}{5.3.1}{equation.5.3.10}}
\backcite {Charru2004}{{108}{5.3.1}{equation.5.3.13}}
\backcite {Lajeunesse2010}{{108}{5.3.1}{equation.5.3.13}}
\backcite {Fan2014}{{110}{5.3.2}{figure.caption.29}}
\backcite {Ancey2014}{{111}{5.3.2}{equation.5.3.15}}
\backcite {Clift1978}{{112}{5.3.3}{equation.5.3.16}}
\backcite {Gonzalez2017}{{112}{5.3.3}{equation.5.3.16}}
\backcite {Ancey2014}{{112}{5.4}{section.5.4}}
\backcite {Fan2014}{{112}{5.4}{section.5.4}}
\backcite {Michaelides1997}{{113}{5.4}{section.5.4}}
\backcite {Cameron2020}{{113}{5.4}{section.5.4}}
\backcite {Celik2014}{{113}{5.4}{section.5.4}}
\backcite {Charru2004}{{113}{5.4}{section.5.4}}
\backcite {Lajeunesse2010}{{113}{5.4}{section.5.4}}
\backcite {Hofland2006}{{113}{5.4}{section.5.4}}
\backcite {Nakagawa1981}{{113}{5.4}{section.5.4}}
\backcite {Schmeeckle2007}{{113}{5.4}{section.5.4}}
\backcite {Landau1969}{{114}{5.4}{section.5.4}}
\backcite {Brilliantov2004}{{114}{5.4}{section.5.4}}
\backcite {Landau1969}{{114}{5.4}{section.5.4}}
\backcite {Brach1992}{{114}{5.4}{section.5.4}}
\backcite {Ismail2008}{{114}{5.4}{section.5.4}}
\backcite {Joseph2001}{{115}{5.4}{section.5.4}}
\backcite {Schmeeckle2001}{{115}{5.4}{section.5.4}}
\backcite {Yang2006}{{115}{5.4}{section.5.4}}
\backcite {Sekine1992}{{115}{5.4}{section.5.4}}
\backcite {Marshall2011}{{115}{5.4}{section.5.4}}
\backcite {Brach1989}{{115}{5.4}{section.5.4}}
\backcite {Wu2020}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Ancey2014}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Heyman2016}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Martin2012}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Charru2004}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Fathel2015}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Seizilles2014}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Lajeunesse2010}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Liu2019}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {Joseph2001}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {Schmeeckle2001}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {Yang2006}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {Horsthemke1984}{{119}{6.1.2}{subsection.6.1.2}}
\backcite {VanDenBroeck1983}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Gardiner1983}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Kubo1978}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Kolmogorov1941}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Nikora2000}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Bak1987}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Jensen1998}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Guala2014}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Nikora1997}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Amir2014}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Dwivedi2011}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Aberle2006}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Singh2012}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Chartrand2021}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Dhont2018}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi1978}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi2007}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Luczka2005}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi1978}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Hanggi2007}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Luczka2005}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Fox1986}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Moss1989}{{120}{6.1.2}{subsection.6.1.2}}
\backcite {Fox1986}{{121}{6.1.2}{subsection.6.1.2}}
\backcite {Moss1989}{{121}{6.1.2}{subsection.6.1.2}}
\backcite {Ballio2018}{{121}{6.2.1}{subsection.6.2.1}}
\backcite {Bialik2012}{{122}{6.2.2}{subsection.6.2.2}}
\backcite {Fan2016}{{122}{6.2.2}{subsection.6.2.2}}
\backcite {Schmeeckle2014}{{122}{6.2.2}{subsection.6.2.2}}
\backcite {Pretzlav2021}{{123}{6.2.4}{subsection.6.2.4}}
\backcite {Ancey2020}{{124}{6.3}{section.6.3}}
\backcite {Furbish2021a}{{124}{6.3}{section.6.3}}
\backcite {Ancey2020}{{124}{6.3}{section.6.3}}
\backcite {Furbish2021a}{{124}{6.3}{section.6.3}}
\backcite {Ashmore1998}{{124}{6.3.1}{subsection.6.3.1}}
\backcite {McDowell2020}{{124}{6.3.1}{subsection.6.3.1}}
\backcite {Benda1990}{{124}{6.3.1}{subsection.6.3.1}}
\backcite {Muller2018}{{124}{6.3.1}{subsection.6.3.1}}
\backcite {Eaton2012}{{124}{6.3.1}{subsection.6.3.1}}
\backcite {Reid2019}{{124}{6.3.1}{subsection.6.3.1}}
\backcite {Mao2012}{{124}{6.3.1}{subsection.6.3.1}}
\backcite {Phillips2018}{{125}{6.3.1}{subsection.6.3.1}}
\backcite {Bohorquez2016}{{125}{6.3.1}{subsection.6.3.1}}
\backcite {Heyman2016}{{125}{6.3.1}{subsection.6.3.1}}
\backcite {Aberle2006}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Parker1982}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Wilcock1989}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Nelson2014}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Venditti2017}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Parker2000}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Sun2000}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Ancey2020b}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Houssais2012}{{125}{6.3.2}{subsection.6.3.2}}
\backcite {Ashworth1989}{{126}{6.3.3}{subsection.6.3.3}}
\backcite {Warburton1992}{{126}{6.3.3}{subsection.6.3.3}}
\backcite {Iverson1997}{{126}{6.3.3}{subsection.6.3.3}}
\backcite {Deshpande2021}{{126}{6.3.3}{subsection.6.3.3}}
\backcite {Jerolmack2019}{{126}{6.3.3}{subsection.6.3.3}}
\backcite {Furbish2021a}{{126}{6.3.3}{subsection.6.3.3}}
\backcite {Furbish2021a}{{126}{6.3.3}{subsection.6.3.3}}
\backcite {Horton1945}{{127}{6.4}{section.6.4}}
\backcite {Langbein1964}{{127}{6.4}{section.6.4}}
\backcite {Strahler1952}{{127}{6.4}{section.6.4}}
\backcite {Bagnold1954}{{127}{6.4}{section.6.4}}
\backcite {MeyerPeter1948}{{127}{6.4}{section.6.4}}
\backcite {Wolman1978}{{127}{6.4}{section.6.4}}
\backcite {Wolman1959}{{127}{6.4}{section.6.4}}
\backcite {Andrews1983}{{127}{6.4}{section.6.4}}
\backcite {Parker1982}{{127}{6.4}{section.6.4}}
\backcite {Balakrishnan1993}{{163}{A.1}{section.A.1}}
\backcite {Balakrishnan1993}{{164}{A.1}{equation.A.1.2}}
\backcite {VanKampen2007}{{164}{A.1}{equation.A.1.2}}
\backcite {Shapiro1978}{{164}{A.1}{equation.A.1.3}}
\backcite {Arfken1985}{{165}{A.2}{equation.A.2.8}}
\backcite {Arfken1985}{{167}{A.2}{equation.A.2.17}}
\backcite {Arfken1985}{{167}{A.2}{equation.A.2.19}}
\backcite {Bateman1953}{{167}{A.2}{equation.A.2.21}}
\backcite {Prudnikov1992a}{{168}{A.2}{equation.A.2.22}}
\backcite {Arfken1985}{{169}{A.3}{equation.A.3.27}}
\backcite {Arfken1985}{{169}{A.3}{equation.A.3.28}}
\backcite {Prudnikov1992a}{{169}{A.3}{equation.A.3.28}}
\backcite {Weiss1994}{{170}{A.3}{equation.A.3.29}}
\backcite {Weiss1994}{{170}{A.3}{equation.A.3.29}}
\backcite {Gillespie1977}{{171}{B.1}{section.B.1}}
\backcite {Gillespie1991}{{171}{B.1}{section.B.1}}
\backcite {Gillespie2007}{{171}{B.1}{section.B.1}}
\backcite {Cox1965}{{171}{B.1}{section.B.1}}
\backcite {Cox1965}{{171}{B.1}{section.B.1}}
\backcite {Cox1965}{{174}{B.2.1}{equation.B.2.5}}
\backcite {Ancey2008}{{175}{B.2.1}{equation.B.2.7}}
\backcite {Gardiner1983}{{175}{B.2.2}{equation.B.2.9}}
\backcite {Arfken1985}{{178}{C.1}{section.C.1}}
\backcite {Arfken1985}{{178}{C.1}{section.C.1}}
\backcite {Berezhkovskii2002}{{178}{C.1}{equation.C.1.1}}
\backcite {Berezhkovskii2002}{{178}{C.1}{equation.C.1.1}}
\backcite {Kittel1958}{{179}{C.1}{equation.C.1.2}}
\backcite {Arfken1985}{{179}{C.1}{equation.C.1.2}}
\backcite {Arfken1985}{{179}{C.1}{equation.C.1.2}}
\backcite {Arfken1985}{{180}{C.1}{equation.C.1.13}}
\backcite {Arfken1985}{{180}{C.1}{equation.C.1.14}}
\backcite {Prudnikov1992a}{{181}{C.1}{equation.C.1.15}}
\backcite {Temme1996}{{181}{C.1}{equation.C.1.15}}
\backcite {Temme1996}{{181}{C.1}{equation.C.1.15}}
\backcite {Arfken1985}{{182}{C.2}{equation.C.2.19}}
\backcite {Lisle1998}{{183}{C.3}{equation.C.3.25}}
\backcite {Lajeunesse2017}{{183}{C.3}{equation.C.3.25}}
\backcite {Weeks1998}{{183}{C.3}{equation.C.3.25}}
\backcite {Weiss1994}{{183}{C.3}{equation.C.3.25}}
\backcite {Weeks1998}{{183}{C.3}{equation.C.3.25}}
\backcite {Weiss1994}{{183}{C.3}{equation.C.3.25}}
\backcite {Wu2019}{{184}{C.3}{equation.C.3.31}}
\backcite {Wu2019}{{184}{C.3}{equation.C.3.31}}
\backcite {Wu2019}{{184}{C.3}{equation.C.3.31}}
\backcite {Kanazawa2017}{{185}{D.1}{section.D.1}}
\backcite {Suweis2011}{{185}{D.1}{section.D.1}}
\backcite {VanDenBroeck1983}{{185}{D.1}{section.D.1}}
\backcite {VanDenBroeck1983}{{186}{D.1}{equation.D.1.3}}
\backcite {Hall1989}{{189}{D.4}{section.D.4}}
\backcite {Gardiner1983}{{189}{D.4}{equation.D.4.18}}
