\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\citation{Singh2009}
\citation{Singh2009}
\citation{Singh2012}
\citation{Singh2012}
\citation{Ancey2015}
\citation{Frisch1985}
\citation{Over1994,Marani2005}
\citation{Shang2005,Singh2009,Saletti2015}
\citation{Aberle2006}
\citation{Singh2009}
\citation{Singh2009}
\citation{Aberle2006}
\citation{Singh2009}
\citation{Singh2012}
\citation{Martin2014}
\citation{Voepel2013}
\citation{Martin2014,Pretzlav2016,Olinde2015}
\citation{Bradley2017}
\citation{Church1998,Hassan2008}
\citation{Weeks1996}
\citation{Weeks1998}
\citation{Aberle2006}
\citation{Singh2009}
\citation{Singh2012}
\citation{Wong2007}
\citation{Pelosi2014a}
\citation{Pelosi2016}
\citation{Wu2019}
\citation{Wong2007}
\citation{Crickmore1962}
\citation{Pender2001}
\citation{Pelosi2014a}
\citation{Pelosi2016}
\citation{Wong2007}
\citation{Wong2007}
\citation{Pelosi2014}
\citation{Aberle2006}
\citation{Singh2012}
\citation{Martin2014}
\bibdata{biblio}
\bibcite{Aberle2006}{{1}{2006}{{\textit  {Aberle and Nikora}}}{{}}}
\bibcite{Ancey2015}{{2}{2015}{{\textit  {Ancey et~al.}}}{{\textit  {Ancey, Bohorquez, and Heyman}}}}
\bibcite{Bradley2017}{{3}{2017}{{\textit  {Bradley}}}{{}}}
\bibcite{Church1998}{{4}{1998}{{\textit  {Church et~al.}}}{{\textit  {Church, Hassan, and Wolcott}}}}
\bibcite{Saletti2015}{{5}{2015}{{\textit  {Clark et~al.}}}{{}}}
\bibcite{Crickmore1962}{{6}{1962}{{\textit  {Crickmore and Lean}}}{{}}}
\bibcite{Frisch1985}{{7}{1985}{{\textit  {Frisch and Parisi}}}{{}}}
\bibcite{Hassan2008}{{8}{2008}{{\textit  {Hassan et~al.}}}{{\textit  {Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton}}}}
\bibcite{Marani2005}{{9}{2005}{{\textit  {Marani}}}{{}}}
\bibcite{Martin2014}{{10}{2014}{{\textit  {Martin et~al.}}}{{\textit  {Martin, Purohit, and Jerolmack}}}}
\bibcite{Olinde2015}{{11}{2015}{{\textit  {Olinde and Johnson}}}{{}}}
\bibcite{Over1994}{{12}{1994}{{\textit  {Over and Gupta}}}{{}}}
\bibcite{Pelosi2014}{{13}{2014}{{\textit  {Pelosi and Parker}}}{{}}}
\bibcite{Pelosi2014a}{{14}{2014}{{\textit  {Pelosi et~al.}}}{{\textit  {Pelosi, Parker, Schumer, and Ma}}}}
\bibcite{Pelosi2016}{{15}{2016}{{\textit  {Pelosi et~al.}}}{{\textit  {Pelosi, Schumer, Parker, and Ferguson}}}}
\bibcite{Pender2001}{{16}{2001}{{\textit  {Pender et~al.}}}{{\textit  {Pender, Hoey, Fuller, and McEwan}}}}
\bibcite{Pretzlav2016}{{17}{2016}{{\textit  {Pretzlav}}}{{}}}
\bibcite{Shang2005}{{18}{2005}{{\textit  {Shang and Kamae}}}{{}}}
\bibcite{Singh2009}{{19}{2009}{{\textit  {Singh et~al.}}}{{\textit  {Singh, Fienberg, Jerolmack, Marr, and Foufoula-Georgiou}}}}
\bibcite{Singh2012}{{20}{2012}{{\textit  {Singh et~al.}}}{{\textit  {Singh, Foufoula-Georgiou, Port{\'{e}}-Agel, and Wilcock}}}}
\bibcite{Voepel2013}{{21}{2013}{{\textit  {Voepel et~al.}}}{{\textit  {Voepel, Schumer, and Hassan}}}}
\bibcite{Weeks1998}{{22}{1998}{{\textit  {Weeks and Swinney}}}{{}}}
\bibcite{Weeks1996}{{23}{1996}{{\textit  {Weeks et~al.}}}{{\textit  {Weeks, Urbach, and Swinney}}}}
\bibcite{Wong2007}{{24}{2007}{{\textit  {Wong et~al.}}}{{\textit  {Wong, Parker, DeVries, Brown, and Burges}}}}
\bibcite{Wu2019}{{25}{2019}{{\textit  {Wu et~al.}}}{{\textit  {Wu, Foufoula-Georgiou, Parker, Singh, Fu, and Wang}}}}
