\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{agu}
\citation{Gillespie1977}
\citation{Gillespie1992}
\citation{Gillespie2007}
\citation{Cox1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical simulation algorithm}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Times between transitions of any kind}{1}{subsection.1.1}}
\newlabel{eq:exp}{{3}{1}{Times between transitions of any kind}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Selection of transitions that occur}{2}{subsection.1.2}}
\newlabel{eq:rel}{{4}{2}{Selection of transitions that occur}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo code for the Gillespie SSA}{2}{subsection.1.3}}
\citation{Cox1965}
\citation{Ancey2008}
\citation{Martin2014}
\citation{Gardiner1983}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate solutions of the Master equation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean field solution of particle activity}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mean field solution of bed elevations}{3}{subsection.2.2}}
\bibdata{biblio}
\bibcite{Ancey2008}{{1}{2008}{{\textit  {Ancey et~al.}}}{{\textit  {Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey}}}}
\bibcite{Cox1965}{{2}{1965}{{\textit  {Cox and Miller}}}{{}}}
\bibcite{Gardiner1983}{{3}{1983}{{\textit  {Gardiner}}}{{}}}
\bibcite{Gillespie1977}{{4}{1977}{{\textit  {Gillespie}}}{{}}}
\bibcite{Gillespie1992}{{5}{1992}{{\textit  {Gillespie}}}{{}}}
\bibcite{Gillespie2007}{{6}{2007}{{\textit  {Gillespie}}}{{}}}
\bibcite{Martin2014}{{7}{2014}{{\textit  {Martin et~al.}}}{{\textit  {Martin, Purohit, and Jerolmack}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Closure equation approach for bed elevations}{4}{subsection.2.3}}
