\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ballio2014}
\citation{Church2006,Recking2016}
\citation{Kondolf2014,Wohl2015a}
\citation{Gomez1989,Barry2004,Bathurst2007a,Recking2012}
\citation{Sumer2003,Charru2004,Hassan2008,Venditti2017}
\citation{Valyrakis2010,Celik2014,Amir2014,Shih2017}
\citation{Singh2010,Santos2014,Liu2016}
\citation{Kirchener1990,Charru2004,Hassan2008}
\citation{Jerolmack2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: birth-death models for the probability distribution of bedload flux}{1}{section.1}}
\citation{Ancey2014}
\citation{Bohm2004,Ancey2008,Heyman2014,Heyman2016}
\citation{Lisle1992,Chen2008}
\citation{Mao2012,FerrerBoix2015}
\citation{Hassan2008,Venditti2017}
\citation{Madej2009,Elgueta2018}
\citation{Pitlick2013,Redolfi2018}
\citation{Gomez1989,Dhont2018}
\citation{Einstein1937}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1949,Einstein1950}
\citation{Einstein1942,Einstein1950}
\citation{Einstein1950}
\citation{Paintal1971,Yalin1972,Shen1980,Lisle1998,Papanicolaou2002,Sun2000,Ancey2006,Armanini2015}
\citation{Lisle1998,Sun2000}
\citation{Ancey2006}
\citation{Cox1965}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Cox1965,VanKampen1992}
\citation{Cox1965,VanKampen1992}
\citation{Ancey2008,Turowski2009,Heyman2013,Ma2014,Ancey2014a,Ancey2015}
\citation{Bailey1968,Cox1965,Pielou1977,VandenBroek2012,VanKampen1992,Gillespie1992,Field2010,Mendez2015}
\citation{Cox1965}
\citation{Ancey2006,Ancey2008,Turowski2009}
\citation{Heyman2013,Ma2014}
\citation{Ancey2014,Ancey2015}
\citation{Iverson2013}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Heyman2013}
\citation{Ma2014}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Heyman2014}
\citation{Ancey2006,Ancey2008,Turowski2009}
\citation{Ancey2006,Ancey2008,Turowski2009}
\citation{Ancey2014,Ancey2015,Heyman2014}
\citation{Einstein1950}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: the foundational stochastic model of bedload transport}{3}{section.2}}
\newlabel{sec:background}{{2}{3}{Background: the foundational stochastic model of bedload transport}{section.2}{}}
\citation{Yalin1972}
\citation{Yalin1972}
\citation{Yalin1972}
\citation{Shields1936}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Einstein's conceptual picture (adapted from \citet  {Yalin1972}). Particles move in discrete jumps of length $L$ from left to right through an array of adjacent control volumes. The bedload flux is the volume of bedload particles crossing the surface $S$ per unit width and time. }}{4}{figure.1}}
\newlabel{fig:yalin}{{1}{4}{Einstein's conceptual picture (adapted from \citet {Yalin1972}). Particles move in discrete jumps of length $L$ from left to right through an array of adjacent control volumes. The bedload flux is the volume of bedload particles crossing the surface $S$ per unit width and time}{figure.1}{}}
\newlabel{eq:einstein1}{{3}{4}{Background: the foundational stochastic model of bedload transport}{equation.2.3}{}}
\newlabel{eq:einstein2}{{4}{4}{Background: the foundational stochastic model of bedload transport}{equation.2.4}{}}
\citation{Paintal1971}
\citation{Tregnaghi2012}
\citation{Diplas2008,Celik2014}
\citation{Einstein1950}
\citation{Dey2008,Dey2018}
\citation{Yalin1972}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Yalin1972}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Ancey2006}
\citation{Ancey2008}
\newlabel{eq:yalintime}{{5}{5}{Background: the foundational stochastic model of bedload transport}{equation.2.5}{}}
\newlabel{eq:yalinpoisson}{{6}{5}{Background: the foundational stochastic model of bedload transport}{equation.2.6}{}}
\newlabel{eq:yalinsum}{{7}{5}{Background: the foundational stochastic model of bedload transport}{equation.2.7}{}}
\newlabel{eq:yalinflux}{{8}{5}{Background: the foundational stochastic model of bedload transport}{equation.2.8}{}}
\citation{Cox1965}
\citation{Drake1988,Ancey2006,Ancey2008}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Bohm2004}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ancey2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Review: birth-death theories of bedload transport}{6}{section.3}}
\newlabel{sec:review}{{3}{6}{Review: birth-death theories of bedload transport}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formalizing Einstein: a foundation in Markov process theory}{6}{subsection.3.1}}
\newlabel{sec:ancey2006}{{3.1}{6}{Formalizing Einstein: a foundation in Markov process theory}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Theoretical development: the number of moving particles within a control volume}{6}{subsubsection.3.1.1}}
\citation{Cox1965,Pielou1977,Gillespie1992}
\citation{Gillespie1992,Gardiner1983}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Feller1968}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A control volume $V$ of downstream length $L$ is defined over a region of mobile bed. The number $n$ of particles in motion is considered a random variable due to entrainment and deposition processes. Particles in motion move with velocity $u_p$. }}{7}{figure.2}}
\newlabel{fig:anceygeometry}{{2}{7}{A control volume $V$ of downstream length $L$ is defined over a region of mobile bed. The number $n$ of particles in motion is considered a random variable due to entrainment and deposition processes. Particles in motion move with velocity $u_p$}{figure.2}{}}
\newlabel{eq:anceymaster2006}{{9}{7}{Theoretical development: the number of moving particles within a control volume}{equation.3.9}{}}
\newlabel{eq:anc2006}{{11}{7}{Theoretical development: the number of moving particles within a control volume}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each particle in the control volume switches between motion and rest states with transition rates $\sigma ^{-1}$ and $\tau ^{-1}$.}}{7}{figure.3}}
\newlabel{fig:telegraph}{{3}{7}{Each particle in the control volume switches between motion and rest states with transition rates $\sigma ^{-1}$ and $\tau ^{-1}$}{figure.3}{}}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ballio2014}
\citation{Ancey2006}
\citation{Furbish2012}
\citation{Kittel1958}
\citation{Ancey2006}
\newlabel{eq:anceybinomial}{{17}{8}{Theoretical development: the number of moving particles within a control volume}{equation.3.17}{}}
\newlabel{eq:normaldistflux}{{18}{8}{Theoretical development: the number of moving particles within a control volume}{equation.3.18}{}}
\newlabel{eq:ancey2006poissonlimit}{{19}{8}{Theoretical development: the number of moving particles within a control volume}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}From the number of moving particles to the bedload flux}{8}{subsubsection.3.1.2}}
\newlabel{sec:fluxdef}{{3.1.2}{8}{From the number of moving particles to the bedload flux}{subsubsection.3.1.2}{}}
\newlabel{eq:anceyflux}{{20}{8}{From the number of moving particles to the bedload flux}{equation.3.20}{}}
\citation{Furbish2012}
\citation{Ballio2014}
\citation{Roseberry2012,Furbish2016}
\citation{Feller1968}
\citation{Ancey2003}
\citation{Heyman2016}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Feller1968}
\newlabel{eq:fluxsum}{{25}{9}{From the number of moving particles to the bedload flux}{equation.3.25}{}}
\newlabel{eq:fluxy}{{26}{9}{From the number of moving particles to the bedload flux}{equation.3.26}{}}
\citation{Feller1968}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Einstein1950}
\citation{Einstein1950,Yalin1972}
\citation{Einstein1950}
\citation{Yalin1972}
\citation{Paintal1971,Cheng2004,Armanini2015}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}The bedload flux as a random variable: Einstein revisited, Yalin an intermediary}{10}{subsubsection.3.1.3}}
\newlabel{eq:above}{{27}{10}{The bedload flux as a random variable: Einstein revisited, Yalin an intermediary}{equation.3.27}{}}
\newlabel{eq:anceygauss}{{28}{10}{The bedload flux as a random variable: Einstein revisited, Yalin an intermediary}{equation.3.28}{}}
\newlabel{eq:2006flucts}{{32}{10}{The bedload flux as a random variable: Einstein revisited, Yalin an intermediary}{equation.3.32}{}}
\citation{Ancey2006a,Ancey2008}
\citation{Turowski2010,Heyman2013,Heyman2014a,Heyman2014,Ma2014}
\citation{Turowski2010,Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2006}
\citation{Ancey2008,Heyman2013,Heyman2014a}
\citation{Ancey2008,Heyman2014}
\citation{Heyman2014,Heyman2014a}
\citation{Staron2006}
\citation{Ancey2008}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Describing bedload fluctuations: Including correlations between particle motions}{11}{subsection.3.2}}
\newlabel{sec:ancey2008}{{3.2}{11}{Describing bedload fluctuations: Including correlations between particle motions}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Birth, death, immigration, and emigration rates characterize the flow of probability up and down an infinite ladder of states. Each state represents $n$ particles in motion, and $n$ runs across all positive integers including zero.  }}{11}{figure.4}}
\newlabel{fig:ladder}{{4}{11}{Birth, death, immigration, and emigration rates characterize the flow of probability up and down an infinite ladder of states. Each state represents $n$ particles in motion, and $n$ runs across all positive integers including zero}{figure.4}{}}
\citation{Ancey2006}
\citation{Ma2014}
\citation{Cox1965,Pielou1977}
\citation{Cox1965}
\citation{Cox1965,Gardiner1983}
\citation{Cox1965,Gardiner1983,Ancey2008}
\citation{Cox1965,Garabedian1964}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Master equation of the collective entrainment model}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces As before, the model is based on analyzing the number of particles within a control volume $V$ which has downstream length $L$. Particles appear into the control volume due to entrainment and emigration. They disappear due to deposition and immigration. The downstream boundary is a stream cross section $S$.  }}{12}{figure.5}}
\newlabel{fig:anceywindow}{{5}{12}{As before, the model is based on analyzing the number of particles within a control volume $V$ which has downstream length $L$. Particles appear into the control volume due to entrainment and emigration. They disappear due to deposition and immigration. The downstream boundary is a stream cross section $S$}{figure.5}{}}
\newlabel{eq:ancey2008master}{{33}{12}{Master equation of the collective entrainment model}{equation.3.33}{}}
\newlabel{eq:anc2008}{{34}{12}{Master equation of the collective entrainment model}{equation.3.34}{}}
\citation{Cox1965}
\citation{Boas2005,Mathews1971}
\citation{Ancey2008}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Ancey2006}
\newlabel{eq:generator}{{36}{13}{Master equation of the collective entrainment model}{equation.3.36}{}}
\newlabel{eq:negbin0}{{37}{13}{Master equation of the collective entrainment model}{equation.3.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The parameters used in section \ref  {sec:ancey2008}}}{13}{table.1}}
\newlabel{tab:symbols2008}{{1}{13}{The parameters used in section \ref {sec:ancey2008}}{table.1}{}}
\newlabel{eq:negbin}{{38}{13}{Master equation of the collective entrainment model}{equation.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The bedload flux: wide fluctuations and the Einstein limit}{13}{subsubsection.3.2.2}}
\newlabel{eq:anceymean}{{39}{13}{The bedload flux: wide fluctuations and the Einstein limit}{equation.3.39}{}}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Ancey2008}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2006}
\citation{Yalin1972}
\citation{Ancey2008}
\citation{Ancey2006}
\citation{Einstein1950}
\citation{Ancey2008}
\citation{Turowski2009}
\newlabel{eq:anceypoisson}{{44}{14}{The bedload flux: wide fluctuations and the Einstein limit}{equation.3.44}{}}
\newlabel{eq:ancey2008mean}{{45}{14}{The bedload flux: wide fluctuations and the Einstein limit}{equation.3.45}{}}
\citation{Ancey2008}
\citation{Hassan2008,Venditti2016}
\citation{Pielou1977}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2006}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Gillespie1977,Gillespie1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What about sediment availability?: Turowski's two species model}{15}{subsection.3.3}}
\citation{Ancey2008}
\citation{Pielou1977}
\citation{Gardiner1983}
\citation{Ancey2008}
\citation{Heyman2013}
\citation{Ma2014b}
\citation{Ancey2008}
\citation{Turowski2010}
\citation{Einstein1937,Einstein1950}
\citation{Ancey2008}
\citation{Einstein1937}
\citation{Ancey2008}
\citation{Heyman2013}
\citation{Heyman2013}
\citation{Ancey2008}
\citation{Ancey2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The waiting time between emigration events: Bedload flux from waiting time statistics}{16}{subsection.3.4}}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Heyman2013}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ma2014b}
\citation{Ancey2008}
\citation{Ballio2014}
\citation{Heyman2013}
\citation{Ma2014b}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Ohkubo2009}
\citation{Gillespie1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The bedload flux at a point: the counting statistics of emigration events}{17}{subsection.3.5}}
\citation{Ancey2008}
\citation{Ancey2008}
\citation{Heyman2013,Heyman2016}
\citation{Ancey2008}
\citation{Einstein1950}
\citation{Turowski2009}
\citation{Heyman2013}
\citation{Ma2014}
\citation{Ancey2008}
\citation{Heyman2013}
\citation{Ma2014}
\citation{Einstein1950,Ancey2006,Ancey2008}
\citation{Heyman2013,Ma2014b}
\citation{Hassan2008,Venditti2016,Nelson2014}
\citation{Hassan2016}
\citation{Einstein1937}
\citation{}
\citation{Ancey2008}
\citation{Parker2002}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\newlabel{eq:3regimes}{{68}{19}{The bedload flux at a point: the counting statistics of emigration events}{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The diffusion of bedload from a microstructural basis}{19}{subsection.3.6}}
\citation{Ancey2008}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Bailey1968}
\citation{Field2010}
\citation{Gillespie1992}
\citation{Ancey2014,Ancey2015}
\citation{Gardiner1983}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2014,Ancey2015}
\citation{Heyman2014}
\citation{Ancey2014}
\citation{Drake1988}
\citation{Dey2018}
\citation{Turowski2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Spatial correlations in bedload transport: }{21}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope: identifying future research directions}{21}{section.4}}
\newlabel{sec:scope}{{4}{21}{Scope: identifying future research directions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}recap}{21}{subsection.4.1}}
\citation{Hassan2016}
\citation{Ancey2014}
\citation{Ancey2014}
\citation{Ancey2008}
\citation{Gardiner1983}
\citation{Bailey1968}
\citation{Ancey2015,Ancey2015}
\citation{Ancey2006,Ancey2008}
\citation{Ancey2008}
\citation{Turowski2009}
\citation{Heyman2013,Ma2014b,Ballio2014}
\citation{Hassan2016}
\citation{Ancey2014,Ancey2015}
\citation{Ancey2008}
\citation{Heyman2014}
\citation{Ancey2014}
\citation{Wilcock2003,Parker1982,Chen2008}
\citation{}
\citation{Einstein1949,Einstein1950,Grass1970,Paintal1971,Cheng1998,Wu2004,Dey2008,Tregnaghi2012,Dey2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assumptions, calibraiton problems, and unclear aspects: A criticism of the birth-death approach}{22}{subsection.4.2}}
\citation{}
\citation{Einstein1950}
\citation{Ancey2006}
\citation{Hassan2008}
\citation{Ancey2008}
\citation{Turowski}
\citation{Wilcock2003,Parker1982}
\citation{Ancey2014}
\citation{Turowski2009}
\citation{Heyman2016}
\bibstyle{agu}
\bibdata{biblio}
\bibcite{Amir2014}{{1}{2014}{{\it  Amir et~al.\/}}{{\it  Amir, Nikora, and Stewart\/}}}
\bibcite{Ancey2014a}{{2}{2014}{{\it  Ancey and Heyman\/}}{{}}}
\bibcite{Ancey2003}{{3}{2003}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bigillon, Frey, and Ducret\/}}}
\bibcite{Ancey2006}{{4}{2006{a}}{{\it  Ancey et~al.\/}}{{\it  Ancey, B{\"{o}}hm, Jodeau, and Frey\/}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}synthesis: three new birth death models}{23}{section.5}}
\newlabel{sec:extension}{{5}{23}{synthesis: three new birth death models}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Two-dimensional bedload diffusion}{23}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} A stochastic model of transport with bed elevation variations }{23}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Sediment doesn't deposit just anywhere }{23}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion: progress mining from other fields}{23}{section.6}}
\newlabel{sec:conclusion}{{6}{23}{Conclusion: progress mining from other fields}{section.6}{}}
\bibcite{Ancey2006a}{{5}{2006{b}}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, Bohm, Jodeau, and Frey\/}}}
\bibcite{Ancey2008}{{6}{2008}{{\it  Ancey et~al.\/}}{{\it  Ancey, Davison, B{\"{o}}hm, Jodeau, and Frey\/}}}
\bibcite{Ancey2014}{{7}{2014}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Bardou\/}}}
\bibcite{Ancey2015}{{8}{2015}{{\it  Ancey et~al.\/}}{{\it  Ancey, Bohorquez, and Heyman\/}}}
\bibcite{Armanini2015}{{9}{2015}{{\it  Armanini et~al.\/}}{{\it  Armanini, Cavedon, and Righetti\/}}}
\bibcite{Bailey1968}{{10}{1968}{{\it  Bailey\/}}{{}}}
\bibcite{Ballio2014}{{11}{2014}{{\it  Ballio et~al.\/}}{{\it  Ballio, Nikora, and Coleman\/}}}
\bibcite{Barry2004}{{12}{2004}{{\it  Barry et~al.\/}}{{\it  Barry, Buffington, and King\/}}}
\bibcite{Bathurst2007a}{{13}{2007}{{\it  Bathurst\/}}{{}}}
\bibcite{Boas2005}{{14}{2005}{{\it  Boas\/}}{{}}}
\bibcite{Bohm2004}{{15}{2004}{{\it  B{\"{o}}hm et~al.\/}}{{\it  B{\"{o}}hm, Ancey, Frey, Reboud, and Ducottet\/}}}
\bibcite{Celik2014}{{16}{2014}{{\it  Celik et~al.\/}}{{\it  Celik, Diplas, and Dancey\/}}}
\bibcite{Charru2004}{{17}{2004}{{\it  Charru et~al.\/}}{{\it  Charru, Mouilleron, and Eiff\/}}}
\bibcite{Chen2008}{{18}{2008}{{\it  Chen and Stone\/}}{{}}}
\bibcite{Cheng2004}{{19}{2004}{{\it  Cheng\/}}{{}}}
\bibcite{Cheng1998}{{20}{1998}{{\it  Cheng et~al.\/}}{{\it  Cheng, Chiew, and Laursen\/}}}
\bibcite{Church2006}{{21}{2006}{{\it  Church\/}}{{}}}
\bibcite{Cox1965}{{22}{1965}{{\it  Cox and Miller\/}}{{}}}
\bibcite{Dey2008}{{23}{2008}{{\it  Dey and Papanicolaou\/}}{{}}}
\bibcite{Dey2018}{{24}{2018}{{\it  Dey et~al.\/}}{{\it  Dey, Ali, Dey, and Ali\/}}}
\bibcite{Dhont2018}{{25}{2018}{{\it  Dhont and Ancey\/}}{{}}}
\bibcite{Diplas2008}{{26}{2008}{{\it  Diplas et~al.\/}}{{\it  Diplas, Dancey, Celik, Valyrakis, Greer, and Akar\/}}}
\bibcite{Drake1988}{{27}{1988}{{\it  Drake et~al.\/}}{{\it  Drake, Shreve, Dietrich, Whiting, and Leopold\/}}}
\bibcite{Einstein1937}{{28}{1937}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1942}{{29}{1942}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1950}{{30}{1950}{{\it  Einstein\/}}{{}}}
\bibcite{Einstein1949}{{31}{1949}{{\it  Einstein and El-Samni\/}}{{}}}
\bibcite{Elgueta2018}{{32}{2018}{{\it  Elgueta\/}}{{}}}
\bibcite{Feller1968}{{33}{1968}{{\it  Feller\/}}{{}}}
\bibcite{FerrerBoix2015}{{34}{2015}{{\it  Ferrer-Boix and Hassan\/}}{{}}}
\bibcite{Field2010}{{35}{2010}{{\it  Field and Tough\/}}{{}}}
\bibcite{Furbish2012}{{36}{2012}{{\it  Furbish et~al.\/}}{{\it  Furbish, Ball, and Schmeeckle\/}}}
\bibcite{Furbish2016}{{37}{2016}{{\it  Furbish et~al.\/}}{{\it  Furbish, Schmeeckle, Schumer, and Fathel\/}}}
\bibcite{Garabedian1964}{{38}{1964}{{\it  Garabedian\/}}{{}}}
\bibcite{Gardiner1983}{{39}{1983}{{\it  Gardiner\/}}{{}}}
\bibcite{Gillespie1977}{{40}{1977}{{\it  Gillespie\/}}{{}}}
\bibcite{Gillespie1992}{{41}{1992}{{\it  Gillespie\/}}{{}}}
\bibcite{Gomez1989}{{42}{1989}{{\it  Gomez and Church\/}}{{}}}
\bibcite{Grass1970}{{43}{1970}{{\it  Grass\/}}{{}}}
\bibcite{Hassan2008}{{44}{2008}{{\it  Hassan et~al.\/}}{{\it  Hassan, Smith, Hogan, Luzi, Zimmermann, and Eaton\/}}}
\bibcite{Heyman2014a}{{45}{2014}{{\it  Heyman\/}}{{}}}
\bibcite{Heyman2013}{{46}{2013}{{\it  Heyman et~al.\/}}{{\it  Heyman, Mettra, Ma, and Ancey\/}}}
\bibcite{Heyman2014}{{47}{2014}{{\it  Heyman et~al.\/}}{{\it  Heyman, Ma, Mettra, and Ancey\/}}}
\bibcite{Heyman2016}{{48}{2016}{{\it  Heyman et~al.\/}}{{\it  Heyman, Bohorquez, and Ancey\/}}}
\bibcite{Iverson2013}{{49}{2013}{{\it  Iverson\/}}{{}}}
\bibcite{Jerolmack2005}{{50}{2005}{{\it  Jerolmack and Mohrig\/}}{{}}}
\bibcite{Kirchener1990}{{51}{1990}{{\it  Kirchner et~al.\/}}{{\it  Kirchner, Dietrich, Iseya, and Ikeya\/}}}
\bibcite{Kittel1958}{{52}{1958}{{\it  Kittel\/}}{{}}}
\bibcite{Kondolf2014}{{53}{2014}{{\it  Kondolf et~al.\/}}{{}}}
\bibcite{Lisle1998}{{54}{1998}{{\it  Lisle et~al.\/}}{{\it  Lisle, Rose, Hogarth, Hairsine, Sander, and Parlange\/}}}
\bibcite{Lisle1992}{{55}{1992}{{\it  Lisle and Madej\/}}{{}}}
\bibcite{Liu2016}{{56}{2016}{{\it  Liu et~al.\/}}{{\it  Liu, Liu, Fu, and Wang\/}}}
\bibcite{Ma2014}{{57}{2014}{{\it  Ma et~al.\/}}{{\it  Ma, Heyman, Fu, Mettra, Ancey, and Parker\/}}}
\bibcite{Madej2009}{{58}{2009}{{\it  Madej et~al.\/}}{{\it  Madej, Sutherland, Lisle, and Pryor\/}}}
\bibcite{Mao2012}{{59}{2012}{{\it  Mao\/}}{{}}}
\bibcite{Mathews1971}{{60}{1971}{{\it  Mathews and Walker\/}}{{}}}
\bibcite{Mendez2015}{{61}{2015}{{\it  Mendez et~al.\/}}{{\it  Mendez, Assan, Campos, and Horsthemke\/}}}
\bibcite{Nelson2014}{{62}{2014}{{\it  Nelson et~al.\/}}{{\it  Nelson, Bellugi, and Dietrich\/}}}
\bibcite{Paintal1971}{{63}{1971}{{\it  Paintal\/}}{{}}}
\bibcite{Papanicolaou2002}{{64}{2002}{{\it  Papanicolaou et~al.\/}}{{\it  Papanicolaou, Diplas, Evaggelopoulos, and Fotopoulos\/}}}
\bibcite{Parker1982}{{65}{1982}{{\it  Parker and Klingeman\/}}{{}}}
\bibcite{Parker2002}{{66}{2002}{{\it  Parker and Toro-Escobar\/}}{{}}}
\bibcite{Pielou1977}{{67}{1977}{{\it  Pielou\/}}{{}}}
\bibcite{Pitlick2013}{{68}{2013}{{\it  Pitlick et~al.\/}}{{\it  Pitlick, Marr, and Pizzuto\/}}}
\bibcite{Recking2012}{{69}{2012}{{\it  Recking et~al.\/}}{{\it  Recking, Li{\'{e}}bault, Peteuil, and Jolimet\/}}}
\bibcite{Recking2016}{{70}{2016}{{\it  Recking et~al.\/}}{{\it  Recking, Piton, Vazquez-tarrio, Parker, Etgr, Universit{\'{e}}, Alpes, and Martin\/}}}
\bibcite{Redolfi2018}{{71}{2018}{{\it  Redolfi et~al.\/}}{{\it  Redolfi, Bertoldi, Tubino, and Welber\/}}}
\bibcite{Roseberry2012}{{72}{2012}{{\it  Roseberry et~al.\/}}{{\it  Roseberry, Schmeeckle, and Furbish\/}}}
\bibcite{Santos2014}{{73}{2014}{{\it  Santos et~al.\/}}{{\it  Santos, Franca, and Ferreira\/}}}
\bibcite{Shen1980}{{74}{1980}{{\it  Shen\/}}{{}}}
\bibcite{Shields1936}{{75}{1936}{{\it  Shields\/}}{{}}}
\bibcite{Shih2017}{{76}{2017}{{\it  Shih et~al.\/}}{{\it  Shih, Diplas, Celik, and Dancey\/}}}
\bibcite{Singh2010}{{77}{2010}{{\it  Singh et~al.\/}}{{\it  Singh, Port{\'{e}}-Agel, and Foufoula-georgiou\/}}}
\bibcite{Sumer2003}{{78}{2003}{{\it  Sumer et~al.\/}}{{\it  Sumer, Chua, Cheng, and Freds{\o }e\/}}}
\bibcite{Sun2000}{{79}{2000}{{\it  Sun and Donahue\/}}{{}}}
\bibcite{Tregnaghi2012}{{80}{2012}{{\it  Tregnaghi et~al.\/}}{{\it  Tregnaghi, Bottacin-Busolin, Marion, and Tait\/}}}
\bibcite{Turowski2009}{{81}{2009}{{\it  Turowski\/}}{{}}}
\bibcite{Turowski2010}{{82}{2010}{{\it  Turowski\/}}{{}}}
\bibcite{Valyrakis2010}{{83}{2010}{{\it  Valyrakis et~al.\/}}{{\it  Valyrakis, Diplas, Dancey, Greer, and Celik\/}}}
\bibcite{VandenBroek2012}{{84}{2012}{{\it  van~den Broek\/}}{{}}}
\bibcite{VanKampen1992}{{85}{1992}{{\it  van Kampen\/}}{{}}}
\bibcite{Venditti2017}{{86}{2017}{{\it  Venditti et~al.\/}}{{\it  Venditti, Nelson, Bradley, Haught, and Gitto\/}}}
\bibcite{Wilcock2003}{{87}{2003}{{\it  Wilcock and Crowe\/}}{{}}}
\bibcite{Wohl2015a}{{88}{2015}{{\it  Wohl et~al.\/}}{{\it  Wohl, Bledsoe, Jacobson, Poff, Rathburn, Walters, and Wilcox\/}}}
\bibcite{Wu2004}{{89}{2004}{{\it  Wu and Yang\/}}{{}}}
\bibcite{Yalin1972}{{90}{1972}{{\it  Yalin\/}}{{}}}
