\begin{thebibliography}{90}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\it Amir et~al.\/}(2014){\it Amir, Nikora, and
  Stewart\/}}]{Amir2014}
Amir, M., V.~I. Nikora, and M.~T. Stewart, {Pressure forces on sediment
  particles in turbulent open-channel flow: a laboratory study}, {\it Journal
  of Fluid Mechanics\/}, {\it 757\/}, 458--497, 2014.

\bibitem[{{\it Ancey and Heyman\/}(2014)}]{Ancey2014a}
Ancey, C., and J.~Heyman, {A microstructural approach to bed load transport:
  mean behaviour and fluctuations of particle transport rates}, {\it Journal of
  Fluid Mechanics\/}, {\it 744\/}, 129--168, 2014.

\bibitem[{{\it Ancey et~al.\/}(2003){\it Ancey, Bigillon, Frey, and
  Ducret\/}}]{Ancey2003}
Ancey, C., F.~Bigillon, P.~Frey, and R.~Ducret, {Rolling motion of a bead in a
  rapid water stream}, {\it Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics\/}, {\it 67\/}, 11, 2003.

\bibitem[{{\it Ancey et~al.\/}(2006{\natexlab{a}}){\it Ancey, B{\"{o}}hm,
  Jodeau, and Frey\/}}]{Ancey2006}
Ancey, C., T.~B{\"{o}}hm, M.~Jodeau, and P.~Frey, {Statistical description of
  sediment transport experiments}, {\it Physical Review E - Statistical,
  Nonlinear, and Soft Matter Physics\/}, {\it 74\/}, 1--14, 2006{\natexlab{a}}.

\bibitem[{{\it Ancey et~al.\/}(2006{\natexlab{b}}){\it Ancey, Davison, Bohm,
  Jodeau, and Frey\/}}]{Ancey2006a}
Ancey, C., A.~Davison, T.~Bohm, M.~Jodeau, and P.~Frey, {Entrainment and motion
  of coarse particles in a shallow water stream down a steep slope}, {\it Tech.
  rep.\/}, {\'{E}}cole Polytechnique F{\'{e}}d{\'{e}}rale de Lausanne,
  2006{\natexlab{b}}.

\bibitem[{{\it Ancey et~al.\/}(2008){\it Ancey, Davison, B{\"{o}}hm, Jodeau,
  and Frey\/}}]{Ancey2008}
Ancey, C., A.~C. Davison, T.~B{\"{o}}hm, M.~Jodeau, and P.~Frey, {Entrainment
  and motion of coarse particles in a shallow water stream down a steep slope},
  {\it Journal of Fluid Mechanics\/}, {\it 595\/}, 83--114, 2008.

\bibitem[{{\it Ancey et~al.\/}(2014){\it Ancey, Bohorquez, and
  Bardou\/}}]{Ancey2014}
Ancey, C., P.~Bohorquez, and E.~Bardou, {Sediment Transport in Mountain
  Rivers}, {\it ERCOFTAC Bulletin.\/}, {\it 100\/}, 37--52, 2014.

\bibitem[{{\it Ancey et~al.\/}(2015){\it Ancey, Bohorquez, and
  Heyman\/}}]{Ancey2015}
Ancey, C., P.~Bohorquez, and J.~Heyman, {Stochastic interpretation of the
  advection-diffusion}, {\it Journal of Geophysical Research : Earth
  Surface\/}, {\it 120\/}, 325--345, 2015.

\bibitem[{{\it Armanini et~al.\/}(2015){\it Armanini, Cavedon, and
  Righetti\/}}]{Armanini2015}
Armanini, A., V.~Cavedon, and M.~Righetti, {A probabilistic/deterministic
  approach for the prediction of the sediment transport rate}, {\it Advances in
  Water Resources\/}, {\it 81\/}, 10--18, 2015.

\bibitem[{{\it Bailey\/}(1968)}]{Bailey1968}
Bailey, N.~T., {Stochastic birth, death and migration processes for spatially
  distribured populations.}, {\it Biometrika\/}, {\it 55\/}, 189--198, 1968.

\bibitem[{{\it Ballio et~al.\/}(2014){\it Ballio, Nikora, and
  Coleman\/}}]{Ballio2014}
Ballio, F., V.~Nikora, and S.~E. Coleman, {On the definition of solid discharge
  in hydro-environment research and applications}, {\it Journal of Hydraulic
  Research\/}, {\it 52\/}, 173--184, 2014.

\bibitem[{{\it Barry et~al.\/}(2004){\it Barry, Buffington, and
  King\/}}]{Barry2004}
Barry, J.~J., J.~M. Buffington, and J.~G. King, {A general power equation for
  predicting bed load transport rates in gravel bed rivers}, {\it Water
  Resources Research\/}, {\it 40\/}, 2004.

\bibitem[{{\it Bathurst\/}(2007)}]{Bathurst2007a}
Bathurst, J.~C., {Effect of Coarse Surface Layer on Bed-Load Transport}, {\it
  Journal of Hydraulic Engineering\/}, {\it 133\/}, 1192--1205, 2007.

\bibitem[{{\it Boas\/}(2005)}]{Boas2005}
Boas, M.~L., {\it {Mathematical Methods in the Physical Sciences}\/}, 3rd ed.,
  Wiley, 2005.

\bibitem[{{\it B{\"{o}}hm et~al.\/}(2004){\it B{\"{o}}hm, Ancey, Frey, Reboud,
  and Ducottet\/}}]{Bohm2004}
B{\"{o}}hm, T., C.~Ancey, P.~Frey, J.~L. Reboud, and C.~Ducottet, {Fluctuations
  of the solid discharge of gravity-driven particle flows in a turbulent
  stream}, {\it Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics\/}, {\it 69\/}, 1--13, 2004.

\bibitem[{{\it Celik et~al.\/}(2014){\it Celik, Diplas, and
  Dancey\/}}]{Celik2014}
Celik, A.~O., P.~Diplas, and C.~L. Dancey, {Instantaneous pressure measurements
  on a spherical grain under threshold flow conditions}, {\it Journal of Fluid
  Mechanics\/}, {\it 741\/}, 60--97, 2014.

\bibitem[{{\it Charru et~al.\/}(2004){\it Charru, Mouilleron, and
  Eiff\/}}]{Charru2004}
Charru, F., H.~Mouilleron, and O.~Eiff, {Erosion and deposition of particles on
  a bed sheared by a viscous flow}, {\it Journal of Fluid Mechanics\/}, {\it
  519\/}, 55--80, 2004.

\bibitem[{{\it Chen and Stone\/}(2008)}]{Chen2008}
Chen, L., and M.~C. Stone, {Influence of bed material size heterogeneity on
  bedload transport uncertainty}, {\it Water Resources Research\/}, {\it 44\/},
  1--11, 2008.

\bibitem[{{\it Cheng\/}(2004)}]{Cheng2004}
Cheng, N.~S., {Analysis of bedload transport in laminar flows}, {\it Advances
  in Water Resources\/}, {\it 27\/}, 937--942, 2004.

\bibitem[{{\it Cheng et~al.\/}(1998){\it Cheng, Chiew, and
  Laursen\/}}]{Cheng1998}
Cheng, N.-S., Y.-M. Chiew, and E.~M. Laursen, {Pickup probability for sediment
  entrainment}, {\it Journal of Hydraulic Engineering\/}, {\it 2\/}, 232--235,
  1998.

\bibitem[{{\it Church\/}(2006)}]{Church2006}
Church, M., {Bed Material Transport and the Morphology of Alluvial River
  Channels}, {\it Annual Review of Earth and Planetary Sciences\/}, {\it 34\/},
  325--354, 2006.

\bibitem[{{\it Cox and Miller\/}(1965)}]{Cox1965}
Cox, D.~R., and H.~Miller, {\it {The Theory of Stochastic Processes}\/},
  Chapman and Hall, London, 1965.

\bibitem[{{\it Dey and Papanicolaou\/}(2008)}]{Dey2008}
Dey, S., and A.~Papanicolaou, {Sediment threshold under stream flow: A
  state-of-the-art review}, {\it KSCE Journal of Civil Engineering\/}, {\it
  12\/}, 45--60, 2008.

\bibitem[{{\it Dey et~al.\/}(2018){\it Dey, Ali, Dey, and Ali\/}}]{Dey2018}
Dey, S., S.~Z. Ali, S.~Dey, and S.~Z. Ali, {Review Article : Advances in
  modeling of bed particle entrainment sheared by turbulent flow Review Article
  : Advances in modeling of bed particle entrainment sheared by turbulent
  flow}, {\it Physics of Fluids\/}, {\it 30\/}, 2018.

\bibitem[{{\it Dhont and Ancey\/}(2018)}]{Dhont2018}
Dhont, B., and C.~Ancey, {Are Bedload Transport Pulses in Gravel Bed Rivers
  Created by Bar Migration or Sediment Waves?}, {\it Geophysical Research
  Letters\/}, {\it 45\/}, 5501--5508, 2018.

\bibitem[{{\it Diplas et~al.\/}(2008){\it Diplas, Dancey, Celik, Valyrakis,
  Greer, and Akar\/}}]{Diplas2008}
Diplas, P., C.~L. Dancey, A.~O. Celik, M.~Valyrakis, K.~Greer, and T.~Akar,
  {The Role of Impulse on the Initiation of Particle Movement Under Turbulent
  Flow Conditions}, {\it Science\/}, {\it 322\/}, 717--720, 2008.

\bibitem[{{\it Drake et~al.\/}(1988){\it Drake, Shreve, Dietrich, Whiting, and
  Leopold\/}}]{Drake1988}
Drake, T.~G., R.~L. Shreve, W.~E. Dietrich, P.~J. Whiting, and L.~B. Leopold,
  {Bedload transport of fine gravel observed by motion-picture photography},
  {\it Journal of Fluid Mechanics\/}, {\it 192\/}, 193, 1988.

\bibitem[{{\it Einstein\/}(1937)}]{Einstein1937}
Einstein, H.~A., {Bed-load transport as a probability problem}, Ph.D. thesis,
  ETH Zurich, 1937.

\bibitem[{{\it Einstein\/}(1942)}]{Einstein1942}
Einstein, H.~A., {Formulas for the transportation of bed load}, {\it
  Transactions of the A.S.C.E.\/}, {\it 106\/}, 561--597, 1942.

\bibitem[{{\it Einstein\/}(1950)}]{Einstein1950}
Einstein, H.~A., {The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}, {\it Technical Report, Soil Conservation Service,U.S
  Department of Agriculture, U.S.A\/}, pp. 1--31, 1950.

\bibitem[{{\it Einstein and El-Samni\/}(1949)}]{Einstein1949}
Einstein, H.~A., and E.~S.~A. El-Samni, {Hydrodynamic forces on a rough wall},
  {\it Reviews of Modern Physics\/}, {\it 21\/}, 520--524, 1949.

\bibitem[{{\it Elgueta\/}(2018)}]{Elgueta2018}
Elgueta, M.~A., {Effects of episodic sediment supply on channel adjustment of
  an experimental gravel bed}, Phd, University of British Columbia, 2018.

\bibitem[{{\it Feller\/}(1968)}]{Feller1968}
Feller, W., {\it {An Introduction to Probability Theory and its
  Applications}\/}, 3rd ed., Wiley, 1968.

\bibitem[{{\it Ferrer-Boix and Hassan\/}(2015)}]{FerrerBoix2015}
Ferrer-Boix, C., and M.~A. Hassan, {Channel adjustments to a succession of
  water pulses in gravel bed rivers}, {\it Water Resources Research\/}, {\it
  51\/}, 9127--9140, 2015.

\bibitem[{{\it Field and Tough\/}(2010)}]{Field2010}
Field, T.~R., and R.~J. Tough, {Coupled dynamics of populations supported by
  discrete sites and their continuum limit}, {\it Proceedings of the Royal
  Society A: Mathematical, Physical and Engineering Sciences\/}, {\it 466\/},
  2561--2586, 2010.

\bibitem[{{\it Furbish et~al.\/}(2012){\it Furbish, Ball, and
  Schmeeckle\/}}]{Furbish2012}
Furbish, D.~J., A.~E. Ball, and M.~W. Schmeeckle, {A probabilistic description
  of the bed load sediment flux: 4. Fickian diffusion at low transport rates},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 117\/}, 1--13,
  2012.

\bibitem[{{\it Furbish et~al.\/}(2016){\it Furbish, Schmeeckle, Schumer, and
  Fathel\/}}]{Furbish2016}
Furbish, D.~J., M.~W. Schmeeckle, R.~Schumer, and S.~L. Fathel, {Probability
  distributions of bed load particle velocities, accelerations, hop distances,
  and travel times informed by Jaynes's principle of maximum entropy}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 121\/}, 1373--1390,
  2016.

\bibitem[{{\it Garabedian\/}(1964)}]{Garabedian1964}
Garabedian, P., {\it {Partial Differential Equations}\/}, John Wiley {\&} Sons
  Ltd., New York, 1964.

\bibitem[{{\it Gardiner\/}(1983)}]{Gardiner1983}
Gardiner, C., {\it {Handbook of stochastic methods for physics, chemistry, and
  the natural sciences}\/}, Springer-Verlag, 1983.

\bibitem[{{\it Gillespie\/}(1977)}]{Gillespie1977}
Gillespie, D.~T., {Exact stochastic simulation of coupled chemical reactions},
  {\it Journal of Physical Chemistry\/}, {\it 81\/}, 2340--2361, 1977.

\bibitem[{{\it Gillespie\/}(1992)}]{Gillespie1992}
Gillespie, D.~T., {\it {Markov Processes: An Introduction For Physical
  Sciences}\/}, Academic Press, Inc., 1992.

\bibitem[{{\it Gomez and Church\/}(1989)}]{Gomez1989}
Gomez, B., and M.~Church, {An assessment of bed load sediment transport
  formulae for gravel bed rivers}, {\it Water Resources Research\/}, {\it
  25\/}, 1161--1186, 1989.

\bibitem[{{\it Grass\/}(1970)}]{Grass1970}
Grass, A.~J., {Initial instability of fine bed sand}, {\it Journal of the
  Hydraulics Divison\/}, {\it 96\/}, 619--632, 1970.

\bibitem[{{\it Hassan et~al.\/}(2008){\it Hassan, Smith, Hogan, Luzi,
  Zimmermann, and Eaton\/}}]{Hassan2008}
Hassan, M.~A., B.~J. Smith, D.~L. Hogan, D.~S. Luzi, A.~E. Zimmermann, and
  B.~C. Eaton, {Sediment storage and transport in coarse bed streams: scale
  considerations}, in {\it Gravel-Bed Rivers 8: From Process Understanding to
  River Restoration\/}, edited by H.~Habersack and H.~Piegay, vol.~11, pp.
  473--496, Elsevier B.V, 2008.

\bibitem[{{\it Heyman\/}(2014)}]{Heyman2014a}
Heyman, J., {A study of the spatio-temporal behaviour of bed load transport
  rate fluctuations}, {\it PhD Dissertation\/}, {\it 6256\/}, 116, 2014.

\bibitem[{{\it Heyman et~al.\/}(2013){\it Heyman, Mettra, Ma, and
  Ancey\/}}]{Heyman2013}
Heyman, J., F.~Mettra, H.~B. Ma, and C.~Ancey, {Statistics of bedload transport
  over steep slopes: Separation of time scales and collective motion}, {\it
  Geophysical Research Letters\/}, {\it 40\/}, 128--133, 2013.

\bibitem[{{\it Heyman et~al.\/}(2014){\it Heyman, Ma, Mettra, and
  Ancey\/}}]{Heyman2014}
Heyman, J., H.~B. Ma, F.~Mettra, and C.~Ancey, {Spatial correlations in bed
  load transport: Evidence, importance, and modeling}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 119\/}, 1751--1767, 2014.

\bibitem[{{\it Heyman et~al.\/}(2016){\it Heyman, Bohorquez, and
  Ancey\/}}]{Heyman2016}
Heyman, J., P.~Bohorquez, and C.~Ancey, {Entrainment, motion, and deposition of
  coarse particles transported by water over a sloping mobile bed}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 121\/}, 1931--1952,
  2016.

\bibitem[{{\it Iverson\/}(2013)}]{Iverson2013}
Iverson, R.~M., {How Should Mathematical Models of Geomorphic Processes be
  Judged?}, in {\it Prediction in Geomorphology\/}, edited by P.~R. Wilcock and
  R.~M. Iverson, American Geophysical Union, 2013.

\bibitem[{{\it Jerolmack and Mohrig\/}(2005)}]{Jerolmack2005}
Jerolmack, D., and D.~Mohrig, {Interactions between bed forms: Topography,
  turbulence, and transport}, {\it Journal of Geophysical Research: Earth
  Surface\/}, {\it 110\/}, 2005.

\bibitem[{{\it Kirchner et~al.\/}(1990){\it Kirchner, Dietrich, Iseya, and
  Ikeya\/}}]{Kirchener1990}
Kirchner, J.~W., W.~E. Dietrich, F.~Iseya, and H.~Ikeya, {The variability of
  critical shear stress, friction angle, and grain protrusion in water‐worked
  sediments}, {\it Sedimentology\/}, {\it 37\/}, 647--672, 1990.

\bibitem[{{\it Kittel\/}(1958)}]{Kittel1958}
Kittel, C., {\it {Elementary Statistical Physics}\/}, R.E. Krieger Pub. Co.,
  1958.

\bibitem[{{\it Kondolf et~al.\/}(2014)}]{Kondolf2014}
Kondolf, G.~M., et~al., {Sustainable sediment management in reservoirs and
  regulated rivers: Experiences from five continents}, {\it Earth's Future\/},
  {\it 2\/}, 256--280, 2014.

\bibitem[{{\it Lisle et~al.\/}(1998){\it Lisle, Rose, Hogarth, Hairsine,
  Sander, and Parlange\/}}]{Lisle1998}
Lisle, I., C.~Rose, W.~Hogarth, P.~Hairsine, G.~Sander, and J.-Y. Parlange,
  {Stochastic sediment transport in soil erosion}, {\it Journal of
  Hydrology\/}, {\it 204\/}, 217--230, 1998.

\bibitem[{{\it Lisle and Madej\/}(1992)}]{Lisle1992}
Lisle, T.~E., and M.~a. Madej, {Spatial Variation in Armouring in a Channel
  with High Sediment Supply}, {\it Dynamics of Gravel-bed Rivers\/}, pp.
  277--293, 1992.

\bibitem[{{\it Liu et~al.\/}(2016){\it Liu, Liu, Fu, and Wang\/}}]{Liu2016}
Liu, D., X.~Liu, X.~Fu, and G.~Wang, {Quantification of the bed load effects on
  turbulent open-channel flows}, {\it Journal of Geophysical Research : Earth
  Surface\/}, {\it 121\/}, 767--789, 2016.

\bibitem[{{\it Ma et~al.\/}(2014){\it Ma, Heyman, Fu, Mettra, Ancey, and
  Parker\/}}]{Ma2014}
Ma, H., J.~Heyman, X.~Fu, F.~Mettra, C.~Ancey, and G.~Parker, {Bed load
  transport over a broad range of timescales: Determination of three regimes of
  fluctuations}, {\it Journal of Geophysical Research\/}, {\it 119\/}, 1--21,
  2014.

\bibitem[{{\it Madej et~al.\/}(2009){\it Madej, Sutherland, Lisle, and
  Pryor\/}}]{Madej2009}
Madej, M.~A., D.~G. Sutherland, T.~E. Lisle, and B.~Pryor, {Channel responses
  to varying sediment input: A flume experiment modeled after Redwood Creek,
  California}, {\it Geomorphology\/}, {\it 103\/}, 507--519, 2009.

\bibitem[{{\it Mao\/}(2012)}]{Mao2012}
Mao, L., {The effect of hydrographs on bed load transport and bed sediment
  spatial arrangement}, {\it Journal of Geophysical Research: Earth Surface\/},
  {\it 117\/}, 1--16, 2012.

\bibitem[{{\it Mathews and Walker\/}(1971)}]{Mathews1971}
Mathews, J., and R.~L. Walker, {\it {Mathematical Methods of Physics}\/}, 2nd
  ed., Pearson, 1971.

\bibitem[{{\it Mendez et~al.\/}(2015){\it Mendez, Assan, Campos, and
  Horsthemke\/}}]{Mendez2015}
Mendez, V., M.~Assan, D.~Campos, and W.~Horsthemke, {Stochastic dynamics and
  logistic population growth}, {\it Physical Review E - Statistical, Nonlinear,
  and Soft Matter Physics\/}, {\it 91\/}, 2015.

\bibitem[{{\it Nelson et~al.\/}(2014){\it Nelson, Bellugi, and
  Dietrich\/}}]{Nelson2014}
Nelson, P.~A., D.~Bellugi, and W.~E. Dietrich, {Delineation of river
  bed-surface patches by clustering high-resolution spatial grain size data},
  {\it Geomorphology\/}, {\it 205\/}, 102--119, 2014.

\bibitem[{{\it Paintal\/}(1971)}]{Paintal1971}
Paintal, A.~S., {A Stochastic Model Of Bed Load Transport}, {\it Journal of
  Hydraulic Research\/}, {\it 9\/}, 527--554, 1971.

\bibitem[{{\it Papanicolaou et~al.\/}(2002){\it Papanicolaou, Diplas,
  Evaggelopoulos, and Fotopoulos\/}}]{Papanicolaou2002}
Papanicolaou, a.~N., P.~Diplas, N.~Evaggelopoulos, and S.~Fotopoulos,
  {Stochastic Incipient Motion Criterion for Spheres under Various Bed Packing
  Conditions}, {\it Journal of Hydraulic Engineering\/}, {\it 128\/}, 369--380,
  2002.

\bibitem[{{\it Parker and Klingeman\/}(1982)}]{Parker1982}
Parker, G., and P.~C. Klingeman, {On why gravel bed streams are paved}, {\it
  Water Resources Research\/}, {\it 18\/}, 1409--1423, 1982.

\bibitem[{{\it Parker and Toro-Escobar\/}(2002)}]{Parker2002}
Parker, G., and C.~M. Toro-Escobar, {Equal mobility of gravel in streams: The
  remains of the day}, {\it Water Resources Research\/}, {\it 38\/},
  46--1--46--8, 2002.

\bibitem[{{\it Pielou\/}(1977)}]{Pielou1977}
Pielou, E., {\it {Mathematical Ecology}\/}, 1 ed., John Wiley {\&} Sons Ltd.,
  New York, NY, 1977.

\bibitem[{{\it Pitlick et~al.\/}(2013){\it Pitlick, Marr, and
  Pizzuto\/}}]{Pitlick2013}
Pitlick, J., J.~Marr, and J.~Pizzuto, {Width adjustment in experimental
  gravel-bed channels in response to overbank flows}, {\it Journal of
  Geophysical Research: Earth Surface\/}, {\it 118\/}, 553--570, 2013.

\bibitem[{{\it Recking et~al.\/}(2012){\it Recking, Li{\'{e}}bault, Peteuil,
  and Jolimet\/}}]{Recking2012}
Recking, A., F.~Li{\'{e}}bault, C.~Peteuil, and T.~Jolimet, {Testing bedload
  transport equations with consideration of time scales}, {\it Earth Surface
  Processes and Landforms\/}, {\it 37\/}, 774--789, 2012.

\bibitem[{{\it Recking et~al.\/}(2016){\it Recking, Piton, Vazquez-tarrio,
  Parker, Etgr, Universit{\'{e}}, Alpes, and Martin\/}}]{Recking2016}
Recking, A., G.~Piton, D.~Vazquez-tarrio, G.~Parker, U.~R. Etgr,
  I.~Universit{\'{e}}, G.~Alpes, and S.~Martin, {Quantifying the Morphological
  Print of Bedload Transport}, {\it Earth Surface Processes and Landforms\/},
  {\it 41\/}, 809--822, 2016.

\bibitem[{{\it Redolfi et~al.\/}(2018){\it Redolfi, Bertoldi, Tubino, and
  Welber\/}}]{Redolfi2018}
Redolfi, M., W.~Bertoldi, M.~Tubino, and M.~Welber, {Bed Load Variability and
  Morphology of Gravel Bed Rivers Subject to Unsteady Flow: A Laboratory
  Investigation}, {\it Water Resources Research\/}, {\it 54\/}, 842--862, 2018.

\bibitem[{{\it Roseberry et~al.\/}(2012){\it Roseberry, Schmeeckle, and
  Furbish\/}}]{Roseberry2012}
Roseberry, J.~C., M.~W. Schmeeckle, and D.~J. Furbish, {A probabilistic
  description of the bed load sediment flux: 2. Particle activity and motions},
  {\it Journal of Geophysical Research: Earth Surface\/}, {\it 117\/}, 2012.

\bibitem[{{\it Santos et~al.\/}(2014){\it Santos, Franca, and
  Ferreira\/}}]{Santos2014}
Santos, B.~O., M.~J. Franca, and R.~M.~L. Ferreira, {Coherent structures in
  open channel flows with bed load transport over an hydraulically rough bed},
  in {\it Proceedings of River Flow 2014\/}, EPFL-CONF-202022, pp. 883--890,
  2014.

\bibitem[{{\it Shen\/}(1980)}]{Shen1980}
Shen, H., {Stochastic sediment bed load models}, in {\it Application of
  Stochastic Processes in Sediment Transport\/}, edited by H.~Shen and C.~Fatt,
  Water Resources Publications, Littleton, CO, 1980.

\bibitem[{{\it Shields\/}(1936)}]{Shields1936}
Shields, A., {Anwendung der Aehnlichkeitsmechanik und der Turbulenzforschung
  auf die Geschiebebewegung}, {\it Tech. Rep.~1\/}, 1936.

\bibitem[{{\it Shih et~al.\/}(2017){\it Shih, Diplas, Celik, and
  Dancey\/}}]{Shih2017}
Shih, W.~R., P.~Diplas, A.~O. Celik, and C.~Dancey, {Accounting for the role of
  turbulent flow on particle dislodgement via a coupled quadrant analysis of
  velocity and pressure sequences}, {\it Advances in Water Resources\/}, {\it
  101\/}, 37--48, 2017.

\bibitem[{{\it Singh et~al.\/}(2010){\it Singh, Port{\'{e}}-Agel, and
  Foufoula-georgiou\/}}]{Singh2010}
Singh, A., F.~Port{\'{e}}-Agel, and E.~Foufoula-georgiou, {On the influence of
  gravel bed dynamics on velocity power spectra}, {\it Water Resources
  Research\/}, {\it 46\/}, 1--10, 2010.

\bibitem[{{\it Sumer et~al.\/}(2003){\it Sumer, Chua, Cheng, and
  Freds{\o}e\/}}]{Sumer2003}
Sumer, B.~M., L.~H.~C. Chua, N.-S. Cheng, and J.~Freds{\o}e, {Influence of
  Turbulence on Bed Load Sediment Transport}, {\it Journal of Hydraulic
  Engineering\/}, {\it 129\/}, 585--596, 2003.

\bibitem[{{\it Sun and Donahue\/}(2000)}]{Sun2000}
Sun, Z., and J.~Donahue, {Statistically derived bedload formula for any
  fraction of nonuniform sediment}, {\it Journal of Hydraulic Engineering\/},
  {\it 126\/}, 105--111, 2000.

\bibitem[{{\it Tregnaghi et~al.\/}(2012){\it Tregnaghi, Bottacin-Busolin,
  Marion, and Tait\/}}]{Tregnaghi2012}
Tregnaghi, M., A.~Bottacin-Busolin, A.~Marion, and S.~Tait, {Stochastic
  determination of entrainment risk in uniformly sized sediment beds at low
  transport stages: 1. Theory}, {\it Journal of Geophysical Research: Earth
  Surface\/}, {\it 117\/}, 1--15, 2012.

\bibitem[{{\it Turowski\/}(2009)}]{Turowski2009}
Turowski, J.~M., {Stochastic modeling of the cover effect and bedrock erosion},
  {\it Water Resources Research\/}, {\it 45\/}, 1--13, 2009.

\bibitem[{{\it Turowski\/}(2010)}]{Turowski2010}
Turowski, J.~M., {Probability distributions of bed load transport rates: A new
  derivation and comparison with field data}, {\it Water Resources Research\/},
  {\it 46\/}, 2010.

\bibitem[{{\it Valyrakis et~al.\/}(2010){\it Valyrakis, Diplas, Dancey, Greer,
  and Celik\/}}]{Valyrakis2010}
Valyrakis, M., P.~Diplas, C.~L. Dancey, K.~Greer, and A.~O. Celik, {Role of
  instantaneous force magnitude and duration on particle entrainment}, {\it
  Journal of Geophysical Research: Earth Surface\/}, {\it 115\/}, 2010.

\bibitem[{{\it van~den Broek\/}(2012)}]{VandenBroek2012}
van~den Broek, J., {Non-homogeneous stochastic birth and death processes},
  Ph.D. thesis, Utrecht, 2012.

\bibitem[{{\it van Kampen\/}(1992)}]{VanKampen1992}
van Kampen, N.~G., {\it {Stochastic Processes in Physics and Chemistry}\/},
  Elsevier Science Publishers B.B., Amsterdam, 1992.

\bibitem[{{\it Venditti et~al.\/}(2017){\it Venditti, Nelson, Bradley, Haught,
  and Gitto\/}}]{Venditti2017}
Venditti, J.~G., P.~A. Nelson, R.~W. Bradley, D.~Haught, and A.~B. Gitto,
  {Bedforms, Structures, Patches, and Sediment Supply in Gravel-Bed Rivers},
  {\it Gravel-Bed Rivers\/}, pp. 439--466, 2017.

\bibitem[{{\it Wilcock and Crowe\/}(2003)}]{Wilcock2003}
Wilcock, P.~R., and J.~C. Crowe, {Surface-based transport model for mixed-size
  sediment}, {\it Journal of Hydraulic Engineering\/}, {\it 129\/}, 120--128,
  2003.

\bibitem[{{\it Wohl et~al.\/}(2015){\it Wohl, Bledsoe, Jacobson, Poff,
  Rathburn, Walters, and Wilcox\/}}]{Wohl2015a}
Wohl, E., B.~P. Bledsoe, R.~B. Jacobson, N.~L. Poff, S.~L. Rathburn, D.~M.
  Walters, and A.~C. Wilcox, {The natural sediment regime in rivers: Broadening
  the foundation for ecosystem management}, {\it BioScience\/}, {\it 65\/},
  358--371, 2015.

\bibitem[{{\it Wu and Yang\/}(2004)}]{Wu2004}
Wu, F.-C., and K.-H. Yang, {Entrainment Probabilities of Mixed-Size Sediment
  Incorporating Near-Bed Coherent Flow Structures}, {\it Journal of Hydraulic
  Engineering\/}, {\it 130\/}, 1187--1197, 2004.

\bibitem[{{\it Yalin\/}(1972)}]{Yalin1972}
Yalin, M.~S., {\it {Mechanics of Sediment Transport}\/}, Pergamon Press, 1972.

\end{thebibliography}
