\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Heyman2016,Fathel2015}
\citation{Charru2004,Gordon1972}
\citation{Celik2014,Valyrakis2010}
\citation{Einstein1937}
\citation{Montroll1965}
\citation{Einstein1950}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}From particle dynamics to the sediment flux}{31}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:flux}{{2}{31}{From particle dynamics to the sediment flux}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{31}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Fathel2015}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Heyman2016}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Charru2004}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Gordon1972}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Celik2014}{{31}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Valyrakis2010}{{31}{2.1}{section.2.1}}}
\citation{Ancey2014,Fan2014}
\citation{Lisle1998,Lajeunesse2017}
\citation{Turowski2010,Furbish2012a,Ancey2020}
\citation{Bohm2005a,Ancey2006,Furbish2012a}
\citation{Guala2014,Recking2012}
\citation{Dhont2018}
\citation{Saletti2015,Dhont2018,Singh2009,Turowski2010,Ancey2020}
\citation{Ancey2008,Ancey2014}
\citation{Ancey2020a,Turowski2010}
\@writefile{brf}{\backcite{Einstein1937}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Montroll1965}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Einstein1950}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Fan2014}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Lisle1998}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2012a}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2006}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Bohm2005a}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Furbish2012a}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Guala2014}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Recking2012}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{32}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{32}{2.1}{section.2.1}}}
\citation{Kumaran2006,Furbish2017}
\@writefile{brf}{\backcite{Dhont2018}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Singh2009}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Ancey2020a}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{33}{2.1}{section.2.1}}}
\newlabel{sec:mod}{{2.2}{33}{Description of motion-rest alternation with velocity fluctuations \label {sec:mod}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of motion-rest alternation with velocity fluctuations }{33}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Panel (a) sketches a realization of the noise in equation \ref  {eq:flippylangevin}, while panel (b) shows the trajectory derived from it (in blue) alongside other possible trajectories. Keys in panel (a) demonstrate the average movement time $1/k_D$ and rest time $1/k_E$, while the key in panel (b) shows the average movement velocity $V$. Velocity fluctuations produce tilted stair-step trajectories with unsteady slopes in the $x-t$ plane. This can be compared with figure \ref  {fig:lislefig} which does not include fluctuations.\relax }}{34}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fluxxy0}{{2.1}{34}{Panel (a) sketches a realization of the noise in equation \ref {eq:flippylangevin}, while panel (b) shows the trajectory derived from it (in blue) alongside other possible trajectories. Keys in panel (a) demonstrate the average movement time $1/k_D$ and rest time $1/k_E$, while the key in panel (b) shows the average movement velocity $V$. Velocity fluctuations produce tilted stair-step trajectories with unsteady slopes in the $x-t$ plane. This can be compared with figure \ref {fig:lislefig} which does not include fluctuations.\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{Furbish2017}{{34}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Kumaran2006}{{34}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dynamical equation for grain-scale sediment transport}{34}{subsection.2.2.1}\protected@file@percent }
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Luczka1992,Luczka1993,Luczka1995}
\newlabel{eq:flippylangevin}{{2.1}{35}{Dynamical equation for grain-scale sediment transport}{equation.2.2.1}{}}
\@writefile{brf}{\backcite{Lisle1998}{{35}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{35}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Luczka1992}{{35}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Luczka1993}{{35}{2.2.1}{equation.2.2.1}}}
\@writefile{brf}{\backcite{Luczka1995}{{35}{2.2.1}{equation.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Derivation of the master equation for the sediment position distribution}{35}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:floppymastereq}{{2.2.2}{35}{Derivation of the master equation for the sediment position distribution}{subsection.2.2.2}{}}
\citation{Hanggi1978}
\citation{Ancey2014}
\citation{Banerjee2020}
\@writefile{brf}{\backcite{Hanggi1978}{{36}{2.2.2}{subsection.2.2.2}}}
\newlabel{eq:flippymaster}{{2.2}{36}{Derivation of the master equation for the sediment position distribution}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{Ancey2014}{{36}{2.2.2}{equation.2.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formalism for the downstream sediment flux}{36}{section.2.3}\protected@file@percent }
\newlabel{sec:flippyflux}{{2.3}{36}{Formalism for the downstream sediment flux}{section.2.3}{}}
\@writefile{brf}{\backcite{Banerjee2020}{{36}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The left panel indicates the configuration for the flux. The particle trajectories within are calculated from equation \ref  {eq:langevin}, demonstrating alternation between rest and motion with fluctuating velocity. Particles begin their transport with positions $-L\leq x \leq 0$ at $t=0$, and as depicted in the right panel, the flux is calculated with the number of particles $N_>(T)$ which lie to the right of $x=0$ at the observation time $t=T$, divided by $T$: $q(T) = N_>(T)/T$. The probability distribution of $q(T)$ is determined from all possible realizations of the trajectories and initial positions as $N,L$ tend to infinity while the density of particles $\rho =N/L$ to the left of the control surface remains fixed.\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flipflopfig1}{{2.2}{37}{The left panel indicates the configuration for the flux. The particle trajectories within are calculated from equation \ref {eq:langevin}, demonstrating alternation between rest and motion with fluctuating velocity. Particles begin their transport with positions $-L\leq x \leq 0$ at $t=0$, and as depicted in the right panel, the flux is calculated with the number of particles $N_>(T)$ which lie to the right of $x=0$ at the observation time $t=T$, divided by $T$: $q(T) = N_>(T)/T$. The probability distribution of $q(T)$ is determined from all possible realizations of the trajectories and initial positions as $N,L$ tend to infinity while the density of particles $\rho =N/L$ to the left of the control surface remains fixed.\relax }{figure.caption.15}{}}
\newlabel{eq:flippyflux}{{2.3}{38}{Formalism for the downstream sediment flux}{equation.2.3.3}{}}
\newlabel{eq:flippycharacteristic}{{2.7}{38}{Formalism for the downstream sediment flux}{equation.2.3.7}{}}
\newlabel{eq:indicator}{{2.8}{38}{Formalism for the downstream sediment flux}{equation.2.3.8}{}}
\citation{Cox1965}
\citation{Lisle1998}
\citation{Barik2006}
\citation{Lisle1998}
\citation{Barik2006}
\newlabel{eq:flippychar}{{2.10}{39}{Formalism for the downstream sediment flux}{equation.2.3.10}{}}
\@writefile{brf}{\backcite{Cox1965}{{39}{2.3}{equation.2.3.10}}}
\newlabel{eq:flippydist}{{2.11}{39}{Formalism for the downstream sediment flux}{equation.2.3.11}{}}
\citation{Einstein1937}
\citation{Morse1953a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Panel (a) indicates the probability distribution of particle position (eq. \ref  {eq:monster}) as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse apart from one another due to differences in their velocities and transition times between motion and rest. Panel (b) shows the resulting particle diffusion (eq. \ref  {eq:diffo}). At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard Brownian diffusion process. For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet  {Lisle1998} as a result of some particles being stationary as others advect. Finally at times longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal, formed of particles well-mixed among motion and rest states. All results are scaled by the mean hop length $\ell =V/k_D$ and the timescale $\tau =1/k$ of the motion/rest alternation. In both plots, the lines are analytical results while the points are the results of Monte Carlo simulations based on evaluating cumulative transition probabilities on a small timestep \citep  [e.g.][]{Barik2006}.\relax }}{40}{figure.caption.16}\protected@file@percent }
\@writefile{brf}{\backcite{Lisle1998}{{40}{2.3}{figure.caption.16}}}
\@writefile{brf}{\backcite{Barik2006}{{40}{2.3}{figure.caption.16}}}
\newlabel{fig:flippyfig1}{{2.3}{40}{Panel (a) indicates the probability distribution of particle position (eq. \ref {eq:monster}) as it evolves through time. From the initial mixture of motion and rest states, particles advect downstream as they diffuse apart from one another due to differences in their velocities and transition times between motion and rest. Panel (b) shows the resulting particle diffusion (eq. \ref {eq:diffo}). At timescales $t \ll 2D/V^2$, the diffusion is normal since the movement is approximately a standard Brownian diffusion process. For larger timescales, $2D/V^2 \ll t \ll \tau $, particles undergo ballistic diffusion similar to \citet {Lisle1998} as a result of some particles being stationary as others advect. Finally at times longer than the timescale $\tau = 1/k$ associated with entrainment and deposition, diffusion is again normal, formed of particles well-mixed among motion and rest states. All results are scaled by the mean hop length $\ell =V/k_D$ and the timescale $\tau =1/k$ of the motion/rest alternation. In both plots, the lines are analytical results while the points are the results of Monte Carlo simulations based on evaluating cumulative transition probabilities on a small timestep \citep [e.g.][]{Barik2006}.\relax }{figure.caption.16}{}}
\newlabel{sec:res}{{2.4}{40}{Results \label {sec:res}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results }{40}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Position probability distribution of sediment particles}{40}{subsection.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{40}{2.4.1}{figure.caption.16}}}
\citation{Weiss2002a}
\citation{Cox1965}
\@writefile{brf}{\backcite{Morse1953a}{{41}{2.4.1}{figure.caption.16}}}
\@writefile{brf}{\backcite{Weiss2002a}{{41}{2.4.1}{equation.2.4.12}}}
\newlabel{eq:monster}{{2.13}{41}{Position probability distribution of sediment particles}{equation.2.4.13}{}}
\citation{Hassan1991,Wu2019}
\citation{Heyman2014}
\citation{Fathel2015}
\citation{Nikora2001,Nikora2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The moments of particle position through motion-rest alternation}{42}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{Cox1965}{{42}{2.4.2}{subsection.2.4.2}}}
\newlabel{eq:minor}{{2.15}{42}{The moments of particle position through motion-rest alternation}{equation.2.4.15}{}}
\newlabel{eq:diffo}{{2.16}{42}{The moments of particle position through motion-rest alternation}{equation.2.4.16}{}}
\@writefile{brf}{\backcite{Hassan1991}{{42}{2.4.2}{equation.2.4.16}}}
\@writefile{brf}{\backcite{Wu2019}{{42}{2.4.2}{equation.2.4.16}}}
\@writefile{brf}{\backcite{Heyman2014}{{42}{2.4.2}{equation.2.4.16}}}
\citation{Sokolov2012}
\@writefile{brf}{\backcite{Fathel2015}{{43}{2.4.2}{equation.2.4.16}}}
\@writefile{brf}{\backcite{Nikora2001}{{43}{2.4.2}{equation.2.4.16}}}
\@writefile{brf}{\backcite{Nikora2002}{{43}{2.4.2}{equation.2.4.16}}}
\@writefile{brf}{\backcite{Sokolov2012}{{43}{2.4.2}{equation.2.4.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Calculation of the sediment flux}{43}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:flatform}{{2.17}{43}{Calculation of the sediment flux}{equation.2.4.17}{}}
\newlabel{eq:fluxy}{{2.18}{43}{Calculation of the sediment flux}{equation.2.4.18}{}}
\citation{Lisle1998,Lajeunesse2017}
\citation{Turowski2010,Ancey2020}
\citation{Parker2000,Furbish2012a}
\newlabel{eq:fluccolimitcases}{{2.19}{44}{Calculation of the sediment flux}{equation.2.4.19}{}}
\newlabel{sec:disc}{{2.5}{44}{Discussion \label {sec:disc}}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion }{44}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{Lajeunesse2017}{{44}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Lisle1998}{{44}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Ancey2020}{{44}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Turowski2010}{{44}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The mean sediment flux is plotted for different values of the Peclet number $\mbox  {\textit  {Pe}}= V^2/(2k_D D)$, characterizing the relative strength of particle velocity fluctuations during motion. The flux is normalized by the prediction $q_0 = E \ell $ of the Einstein theory (sec. \ref  {sec:einflux}). For nonzero velocity fluctuations in the motion state (finite $\mbox  {\textit  {Pe}}$), the Einstein limit is approached as the observation time $T$ grows. Stronger velocity fluctuations (smaller $\mbox  {\textit  {Pe}}$) slow the convergence to this limit. In all cases, satisfactory convergence of the mean flux is achieved when the observation time satisfies $T\gg 1/(k_D \mbox  {\textit  {Pe}}),$ as expected by equation \ref  {eq:fluccolimitcases}. Plotted lines are the analytical result eq. \ref  {eq:fluxy}, while the points are the results of Monte Carlo simulations.\relax }}{45}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fluxconvergence}{{2.4}{45}{The mean sediment flux is plotted for different values of the Peclet number $\Pe = V^2/(2k_D D)$, characterizing the relative strength of particle velocity fluctuations during motion. The flux is normalized by the prediction $q_0 = E \ell $ of the Einstein theory (sec. \ref {sec:einflux}). For nonzero velocity fluctuations in the motion state (finite $\Pe $), the Einstein limit is approached as the observation time $T$ grows. Stronger velocity fluctuations (smaller $\Pe $) slow the convergence to this limit. In all cases, satisfactory convergence of the mean flux is achieved when the observation time satisfies $T\gg 1/(k_D \Pe ),$ as expected by equation \ref {eq:fluccolimitcases}. Plotted lines are the analytical result eq. \ref {eq:fluxy}, while the points are the results of Monte Carlo simulations.\relax }{figure.caption.17}{}}
\citation{Ancey2006}
\citation{Ancey2008,Turowski2010,Dhont2018,Saletti2015}
\citation{Goh2008}
\citation{Singh2009,Heyman2013,Benavides2021}
\citation{Ancey2008,Ancey2014}
\citation{Ancey2014,Heyman2015}
\citation{Heyman2013}
\citation{Turowski2010,Ancey2020}
\citation{Pahtz2020}
\citation{Ancey2014,Lee2018,Cameron2020}
\citation{Goldstein1997}
\@writefile{brf}{\backcite{Furbish2012a}{{46}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Parker2000}{{46}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Fluctuations and collective motions}{46}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{Ancey2006}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Dhont2018}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Saletti2015}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Goh2008}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Benavides2021}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Singh2009}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2008}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2015}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Heyman2013}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2020}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Turowski2010}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pahtz2020}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Ancey2014}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Cameron2020}{{46}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Lee2018}{{46}{2.5.1}{subsection.2.5.1}}}
\citation{Pechenik1999,Cardy2008}
\citation{Chapman1970,Brilliantov2004}
\citation{Hernandez2004,Escaff2018}
\citation{Martin2012}
\citation{Zimmermann2008,Tsakiris2014,Mendes2016}
\citation{Hamamori1962,Guala2014}
\citation{}
\citation{Strom2004,Papanicolaou2018}
\citation{Hoey1992,Singh2009,Saletti2015,Dhont2018}
\@writefile{brf}{\backcite{Goldstein1997}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Cardy2008}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Pechenik1999}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Brilliantov2004}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Chapman1970}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Escaff2018}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Hernandez2004}{{47}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Measuring the sediment flux}{47}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{Martin2012}{{47}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Mendes2016}{{47}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Tsakiris2014}{{47}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Zimmermann2008}{{47}{2.5.2}{subsection.2.5.2}}}
\citation{Einstein1937}
\citation{Lisle1998}
\citation{Lajeunesse2017}
\citation{Lajeunesse2010,Ancey2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Limitations and next steps}{48}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{Guala2014}{{48}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Hamamori1962}{{48}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Papanicolaou2018}{{48}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Strom2004}{{48}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Dhont2018}{{48}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Hoey1992}{{48}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Saletti2015}{{48}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Singh2009}{{48}{2.5.3}{subsection.2.5.3}}}
\newlabel{sec:conc}{{2.6}{48}{Summary \label {sec:conc}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary }{48}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{Einstein1937}{{48}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lisle1998}{{48}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2017}{{48}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Ancey2020}{{49}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{Lajeunesse2010}{{49}{2.6}{section.2.6}}}
\@setckpt{ch2flipFlop}{
\setcounter{page}{50}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
