\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Ancey%
, B{\"{o}}hm%
, Jodeau%
\BCBL {}\ \BBA {} Frey%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Ancey2006}
\APACinsertmetastar {%
Ancey2006}%
\begin{APACrefauthors}%
Ancey, C.%
, B{\"{o}}hm, T.%
, Jodeau, M.%
\BCBL {}\ \BBA {} Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical description of sediment transport
  experiments}} {{Statistical description of sediment transport
  experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{74}{1}{1--14}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.74.011302} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Arfken%
}{%
Arfken%
}{%
{\protect \APACyear {1985}}%
}]{%
Arfken1985}
\APACinsertmetastar {%
Arfken1985}%
\begin{APACrefauthors}%
Arfken, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {{Mathematical methods for physicists}} {{Mathematical methods
  for physicists}}.
\newblock
\APACaddressPublisher{}{Academic Press, Inc.}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.3062258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barik%
, Ghosh%
\BCBL {}\ \BBA {} Ray%
}{%
Barik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Barik2006}
\APACinsertmetastar {%
Barik2006}%
\begin{APACrefauthors}%
Barik, D.%
, Ghosh, P\BPBI K.%
\BCBL {}\ \BBA {} Ray, D\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Langevin dynamics with dichotomous noise; Direct
  simulation and applications}} {{Langevin dynamics with dichotomous noise;
  Direct simulation and applications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Mechanics: Theory and
  Experiment}{}{3}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1742-5468/2006/03/P03010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialik%
, Nikora%
, Karpi{\'{n}}ski%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski%
}{%
Bialik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Bialik2015}
\APACinsertmetastar {%
Bialik2015}%
\begin{APACrefauthors}%
Bialik, R\BPBI J.%
, Nikora, V\BPBI I.%
, Karpi{\'{n}}ski, M.%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion of bedload particles in open-channel flows:
  distribution of travel times and second-order statistics of particle
  trajectories}} {{Diffusion of bedload particles in open-channel flows:
  distribution of travel times and second-order statistics of particle
  trajectories}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Fluid Mechanics}{15}{6}{1281--1292}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10652-015-9420-5} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bialik%
, Nikora%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski%
}{%
Bialik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Bialik2012}
\APACinsertmetastar {%
Bialik2012}%
\begin{APACrefauthors}%
Bialik, R\BPBI J.%
, Nikora, V\BPBI I.%
\BCBL {}\ \BBA {} Rowi{\'{n}}ski, P\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{3D Lagrangian modelling of saltating particles
  diffusion in turbulent water flow}} {{3D Lagrangian modelling of saltating
  particles diffusion in turbulent water flow}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Geophysica}{60}{6}{1639--1660}.
\newblock
\begin{APACrefDOI} \doi{10.2478/s11600-012-0003-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
}{%
Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Bradley2017}
\APACinsertmetastar {%
Bradley2017}%
\begin{APACrefauthors}%
Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Observation of Heavy-Tailed Storage Times of Bed
  Load Tracer Particles Causing Anomalous Superdiffusion}} {{Direct Observation
  of Heavy-Tailed Storage Times of Bed Load Tracer Particles Causing Anomalous
  Superdiffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{44}{24}{12,227--12,235}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
, Tucker%
\BCBL {}\ \BBA {} Benson%
}{%
Bradley%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Bradley2010}
\APACinsertmetastar {%
Bradley2010}%
\begin{APACrefauthors}%
Bradley, D\BPBI N.%
, Tucker, G\BPBI E.%
\BCBL {}\ \BBA {} Benson, D\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fractional dispersion in a sand bed river}}
  {{Fractional dispersion in a sand bed river}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{115}{}{F00A09}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2009JF001268}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2009jf001268} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cundall%
\ \BBA {} Strack%
}{%
Cundall%
\ \BBA {} Strack%
}{%
{\protect \APACyear {1979}}%
}]{%
Cundall1979}
\APACinsertmetastar {%
Cundall1979}%
\begin{APACrefauthors}%
Cundall, P\BPBI A.%
\BCBT {}\ \BBA {} Strack, O\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A discrete numerical model for granular assemblies}}
  {{A discrete numerical model for granular assemblies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geotechnique}{29}{1}{47--65}.
\newblock
\begin{APACrefURL}
  \url{http://www.icevirtuallibrary.com/doi/10.1680/geot.1979.29.1.47}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1680/geot.1979.29.1.47} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einstein%
}{%
Einstein%
}{%
{\protect \APACyear {1937}}%
}]{%
Einstein1937}
\APACinsertmetastar {%
Einstein1937}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1937}{}{}.
\newblock
\APACrefbtitle {{Bed load transport as a probability problem}.} {{Bed load
  transport as a probability problem}.}
\newblock
\APACaddressPublisher{}{(English translation by W. W. Sayre, in Sedimentation,
  edited by H. W. Shen, Appendix C, Fort Collins, Colo., 1972.)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Escaff%
, Toral%
, {Van Den Broeck}%
\BCBL {}\ \BBA {} Lindenberg%
}{%
Escaff%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Escaff2018}
\APACinsertmetastar {%
Escaff2018}%
\begin{APACrefauthors}%
Escaff, D.%
, Toral, R.%
, {Van Den Broeck}, C.%
\BCBL {}\ \BBA {} Lindenberg, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A continuous-time persistent random walk model for
  flocking}} {{A continuous-time persistent random walk model for
  flocking}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chaos}{28}{7}{1--11}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.5027734} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ettema%
\ \BBA {} Mutel%
}{%
Ettema%
\ \BBA {} Mutel%
}{%
{\protect \APACyear {2014}}%
}]{%
Ettema2014}
\APACinsertmetastar {%
Ettema2014}%
\begin{APACrefauthors}%
Ettema, R.%
\BCBT {}\ \BBA {} Mutel, C\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {{Hans Albert Einstein: his life as a pioneering engineer}}
  {{Hans Albert Einstein: his life as a pioneering engineer}}\ (\BVOL~54)\
  (\BNUM~3).
\newblock
\APACaddressPublisher{}{ASCE Press}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00221686.2016.1165295} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fa%
}{%
Fa%
}{%
{\protect \APACyear {2014}}%
}]{%
Fa2014}
\APACinsertmetastar {%
Fa2014}%
\begin{APACrefauthors}%
Fa, K\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Uncoupled continuous-time random walk model: Analytical
  and numerical solutions}} {{Uncoupled continuous-time random walk model:
  Analytical and numerical solutions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{89}{5}{1--9}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.89.052141} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fan%
, Singh%
, Guala%
, Foufoula-Georgiou%
\BCBL {}\ \BBA {} Wu%
}{%
Fan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Fan2016}
\APACinsertmetastar {%
Fan2016}%
\begin{APACrefauthors}%
Fan, N.%
, Singh, A.%
, Guala, M.%
, Foufoula-Georgiou, E.%
\BCBL {}\ \BBA {} Wu, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exploring a semimechanistic episodic Langevin model for
  bed load transport: Emergence of normal and anomalous advection and diffusion
  regimes}} {{Exploring a semimechanistic episodic Langevin model for bed load
  transport: Emergence of normal and anomalous advection and diffusion
  regimes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{52}{4}{2789--2801}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016WR018704.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Fathel%
, Furbish%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
S.~Fathel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Fathel2016}
\APACinsertmetastar {%
Fathel2016}%
\begin{APACrefauthors}%
Fathel, S.%
, Furbish, D.%
\BCBL {}\ \BBA {} Schmeeckle, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Parsing anomalous versus normal diffusive behavior of
  bedload sediment particles}} {{Parsing anomalous versus normal diffusive
  behavior of bedload sediment particles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{41}{12}{1797--1803}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.3994} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S\BPBI L.~Fathel%
, Furbish%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
S\BPBI L.~Fathel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Fathel2015}
\APACinsertmetastar {%
Fathel2015}%
\begin{APACrefauthors}%
Fathel, S\BPBI L.%
, Furbish, D\BPBI J.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental evidence of statistical ensemble behavior
  in bed load sediment transport}} {{Experimental evidence of statistical
  ensemble behavior in bed load sediment transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research F: Earth
  Surface}{120}{11}{2298--2317}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003552} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferguson%
, Bloomer%
, Hoey%
\BCBL {}\ \BBA {} Werritty%
}{%
Ferguson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Ferguson2002a}
\APACinsertmetastar {%
Ferguson2002a}%
\begin{APACrefauthors}%
Ferguson, R\BPBI I.%
, Bloomer, D\BPBI J.%
, Hoey, T\BPBI B.%
\BCBL {}\ \BBA {} Werritty, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mobility of river tracer pebbles over different
  timescales}} {{Mobility of river tracer pebbles over different
  timescales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{5}{3--1--3--8}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2001wr000254} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferguson%
\ \BBA {} Hoey%
}{%
Ferguson%
\ \BBA {} Hoey%
}{%
{\protect \APACyear {2002}}%
}]{%
Ferguson2002}
\APACinsertmetastar {%
Ferguson2002}%
\begin{APACrefauthors}%
Ferguson, R\BPBI I.%
\BCBT {}\ \BBA {} Hoey, T\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Long-term slowdown of river tracer pebbles: Generic
  models and implications for interpreting short-term tracer studies}}
  {{Long-term slowdown of river tracer pebbles: Generic models and implications
  for interpreting short-term tracer studies}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{8}{17--1--17--11}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2001wr000637} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fraccarollo%
\ \BBA {} Hassan%
}{%
Fraccarollo%
\ \BBA {} Hassan%
}{%
{\protect \APACyear {2019}}%
}]{%
Fraccarollo2019}
\APACinsertmetastar {%
Fraccarollo2019}%
\begin{APACrefauthors}%
Fraccarollo, L.%
\BCBT {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Einstein conjecture and resting-Time statistics in the
  bed-load transport of monodispersed particles}} {{Einstein conjecture and
  resting-Time statistics in the bed-load transport of monodispersed
  particles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{876}{}{1077--1089}.
\newblock
\begin{APACrefDOI} \doi{10.1017/jfm.2019.563} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furbish%
, Ball%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
Furbish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Furbish2012}
\APACinsertmetastar {%
Furbish2012}%
\begin{APACrefauthors}%
Furbish, D\BPBI J.%
, Ball, A\BPBI E.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A probabilistic description of the bed load sediment
  flux: 4. Fickian diffusion at low transport rates}} {{A probabilistic
  description of the bed load sediment flux: 4. Fickian diffusion at low
  transport rates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{3}{1--13}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002356} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furbish%
, Fathel%
, Schmeeckle%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Furbish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Furbish2017}
\APACinsertmetastar {%
Furbish2017}%
\begin{APACrefauthors}%
Furbish, D\BPBI J.%
, Fathel, S\BPBI L.%
, Schmeeckle, M\BPBI W.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The elements and richness of particle diffusion during
  sediment transport at small timescales}} {{The elements and richness of
  particle diffusion during sediment transport at small timescales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{42}{1}{214--237}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4084} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaeuman%
, Stewart%
, Schmandt%
\BCBL {}\ \BBA {} Pryor%
}{%
Gaeuman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Gaeuman2017}
\APACinsertmetastar {%
Gaeuman2017}%
\begin{APACrefauthors}%
Gaeuman, D.%
, Stewart, R.%
, Schmandt, B.%
\BCBL {}\ \BBA {} Pryor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic response to gravel augmentation and
  high-flow dam release in the Trinity River, California}} {{Geomorphic
  response to gravel augmentation and high-flow dam release in the Trinity
  River, California}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{42}{15}{2523--2540}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gordon%
, Carmichael%
\BCBL {}\ \BBA {} Isackson%
}{%
Gordon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1972}}%
}]{%
Gordon1972}
\APACinsertmetastar {%
Gordon1972}%
\begin{APACrefauthors}%
Gordon, R.%
, Carmichael, J\BPBI B.%
\BCBL {}\ \BBA {} Isackson, F\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Saltation of plastic balls in a ‘one‐dimensional'
  flume}} {{Saltation of plastic balls in a ‘one‐dimensional'
  flume}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{8}{2}{444--459}.
\newblock
\begin{APACrefDOI} \doi{10.1029/WR008i002p00444} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haschenburger%
}{%
Haschenburger%
}{%
{\protect \APACyear {2013}}%
}]{%
Haschenburger2013}
\APACinsertmetastar {%
Haschenburger2013}%
\begin{APACrefauthors}%
Haschenburger, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracing river gravels: Insights into dispersion from a
  long-term field experiment}} {{Tracing river gravels: Insights into
  dispersion from a long-term field experiment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomorphology}{200}{}{121--131}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.geomorph.2013.03.033}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.geomorph.2013.03.033} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Bradley%
}{%
Hassan%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Hassan2017}
\APACinsertmetastar {%
Hassan2017}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic controls on tracer particle dispersion in
  gravel-bed rivers}} {{Geomorphic controls on tracer particle dispersion in
  gravel-bed rivers}}.{\BBCQ}
\newblock
\BIn{} D.~Tsutsumi\ \BBA {} J\BPBI B.~Laronne\ (\BEDS), \APACrefbtitle
  {Gravel-Bed Rivers 8: Processes and Disasters} {Gravel-bed rivers 8:
  Processes and disasters}\ (\PrintOrdinal{1st}\ \BEd).
\newblock
\APACaddressPublisher{}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.1002/9781118971437.ch6} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Church%
}{%
Hassan%
\ \BBA {} Church%
}{%
{\protect \APACyear {1994}}%
}]{%
Hassan1994}
\APACinsertmetastar {%
Hassan1994}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Church, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Vertical mixing of coarse particles in gravel bed
  rivers: A kinematic model}} {{Vertical mixing of coarse particles in gravel
  bed rivers: A kinematic model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{30}{4}{1173--1185}.
\newblock
\begin{APACrefDOI} \doi{10.1029/93WR03351} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Church%
\BCBL {}\ \BBA {} Schick%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Hassan1991}
\APACinsertmetastar {%
Hassan1991}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Church, M.%
\BCBL {}\ \BBA {} Schick, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Distance of movement of coarse particles in gravel bed
  streams}} {{Distance of movement of coarse particles in gravel bed
  streams}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{27}{4}{503--511}.
\newblock
\begin{APACrefDOI} \doi{10.1029/90WR02762} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Voepel%
, Schumer%
, Parker%
\BCBL {}\ \BBA {} Fraccarollo%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Hassan2013}
\APACinsertmetastar {%
Hassan2013}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Voepel, H.%
, Schumer, R.%
, Parker, G.%
\BCBL {}\ \BBA {} Fraccarollo, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Displacement characteristics of coarse fluvial bed
  sediment}} {{Displacement characteristics of coarse fluvial bed
  sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{1}{155--165}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002374} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Bohorquez%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Heyman2016}
\APACinsertmetastar {%
Heyman2016}%
\begin{APACrefauthors}%
Heyman, J.%
, Bohorquez, P.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment, motion, and deposition of coarse particles
  transported by water over a sloping mobile bed}} {{Entrainment, motion, and
  deposition of coarse particles transported by water over a sloping mobile
  bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{121}{10}{1931--1952}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003672} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Ma%
, Mettra%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Heyman2014}
\APACinsertmetastar {%
Heyman2014}%
\begin{APACrefauthors}%
Heyman, J.%
, Ma, H\BPBI B.%
, Mettra, F.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial correlations in bed load transport: Evidence ,
  importance , and modeling}} {{Spatial correlations in bed load transport:
  Evidence , importance , and modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research : Earth
  Surface}{119}{}{1751--1767}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2013JF003003.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubbell%
\ \BBA {} Sayre%
}{%
Hubbell%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1964}}%
}]{%
Hubbell1964}
\APACinsertmetastar {%
Hubbell1964}%
\begin{APACrefauthors}%
Hubbell, D.%
\BCBT {}\ \BBA {} Sayre, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand Transport Studies with Radioactive Tracers}}
  {{Sand Transport Studies with Radioactive Tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division}{90}{3}{39--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraichnan%
}{%
Kraichnan%
}{%
{\protect \APACyear {1970}}%
}]{%
Kraichnan1970}
\APACinsertmetastar {%
Kraichnan1970}%
\begin{APACrefauthors}%
Kraichnan, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1970}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion by a Random Velocity Field}} {{Diffusion by a
  Random Velocity Field}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of Fluids}{13}{1}{22}.
\newblock
\begin{APACrefURL}
  \url{http://scitation.aip.org/content/aip/journal/pof1/13/1/10.1063/1.1692799}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1063/1.1692799} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lajeunesse%
, Devauchelle%
\BCBL {}\ \BBA {} James%
}{%
Lajeunesse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Lajeunesse2018}
\APACinsertmetastar {%
Lajeunesse2018}%
\begin{APACrefauthors}%
Lajeunesse, E.%
, Devauchelle, O.%
\BCBL {}\ \BBA {} James, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Advection and dispersion of bed load tracers}}
  {{Advection and dispersion of bed load tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Dynamics}{6}{November}{389--399}.
\newblock
\begin{APACrefDOI} \doi{10.5194/esurf-6-389-2018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lajeunesse%
, Malverti%
\BCBL {}\ \BBA {} Charru%
}{%
Lajeunesse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Lajeunesse2010}
\APACinsertmetastar {%
Lajeunesse2010}%
\begin{APACrefauthors}%
Lajeunesse, E.%
, Malverti, L.%
\BCBL {}\ \BBA {} Charru, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bed load transport in turbulent flow at the grain
  scale: Experiments and modeling}} {{Bed load transport in turbulent flow at
  the grain scale: Experiments and modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{115}{4}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2009JF001628} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Jerolmack%
}{%
Lee%
\ \BBA {} Jerolmack%
}{%
{\protect \APACyear {2018}}%
}]{%
Lee2018}
\APACinsertmetastar {%
Lee2018}%
\begin{APACrefauthors}%
Lee, D\BPBI B.%
\BCBT {}\ \BBA {} Jerolmack, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Determining the scales of collective entrainment in
  collision-driven bed load}} {{Determining the scales of collective
  entrainment in collision-driven bed load}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Dynamics}{6}{4}{1089--1099}.
\newblock
\begin{APACrefDOI} \doi{10.5194/esurf-6-1089-2018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lisle%
\ \protect \BOthers {.}}{%
Lisle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1998}}%
}]{%
Lisle1998}
\APACinsertmetastar {%
Lisle1998}%
\begin{APACrefauthors}%
Lisle, I\BPBI G.%
, Rose, C\BPBI W.%
, Hogarth, W\BPBI L.%
, Hairsine, P\BPBI B.%
, Sander, G\BPBI C.%
\BCBL {}\ \BBA {} Parlange, J\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic sediment transport in soil erosion}}
  {{Stochastic sediment transport in soil erosion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{204}{}{217--230}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Pelosi%
\BCBL {}\ \BBA {} Guala%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Liu2019}
\APACinsertmetastar {%
Liu2019}%
\begin{APACrefauthors}%
Liu, M\BPBI X.%
, Pelosi, A.%
\BCBL {}\ \BBA {} Guala, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Statistical Description of Particle Motion and Rest
  Regimes in Open-Channel Flows Under Low Bedload Transport}} {{A Statistical
  Description of Particle Motion and Rest Regimes in Open-Channel Flows Under
  Low Bedload Transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{}{}{2666--2688}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019JF005140} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macklin%
\ \protect \BOthers {.}}{%
Macklin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Macklin2006}
\APACinsertmetastar {%
Macklin2006}%
\begin{APACrefauthors}%
Macklin, M\BPBI G.%
, Brewer, P\BPBI A.%
, Hudson-Edwards, K\BPBI A.%
, Bird, G.%
, Coulthard, T\BPBI J.%
, Dennis, I\BPBI A.%
\BDBL {}Turner, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A geomorphological approach to the management of rivers
  contaminated by metal mining}} {{A geomorphological approach to the
  management of rivers contaminated by metal mining}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomorphology}{79}{3-4}{423--447}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.geomorph.2006.06.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marcum%
}{%
Marcum%
}{%
{\protect \APACyear {1960}}%
}]{%
Marcum1960}
\APACinsertmetastar {%
Marcum1960}%
\begin{APACrefauthors}%
Marcum, J\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1960}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Statistical Theory of Target Detection By Pulsed
  Radar}} {{A Statistical Theory of Target Detection By Pulsed Radar}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IRE Transactions on Information Theory}{6}{2}{59--267}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TIT.1960.1057560} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Martin2012}
\APACinsertmetastar {%
Martin2012}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The physical basis for anomalous diffusion in bed load
  transport}} {{The physical basis for anomalous diffusion in bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Purohit%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Martin2014}
\APACinsertmetastar {%
Martin2014}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Purohit, P\BPBI K.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sedimentary bed evolution as a mean-reverting random
  walk: Implications for tracer statistics}} {{Sedimentary bed evolution as a
  mean-reverting random walk: Implications for tracer statistics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{41}{17}{6152--6159}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014GL060525} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masoliver%
}{%
Masoliver%
}{%
{\protect \APACyear {2016}}%
}]{%
Masoliver2016}
\APACinsertmetastar {%
Masoliver2016}%
\begin{APACrefauthors}%
Masoliver, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fractional telegrapher's equation from fractional
  persistent random walks}} {{Fractional telegrapher's equation from fractional
  persistent random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{93}{5}{1--10}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.93.052107} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Masoliver%
\ \BBA {} Weiss%
}{%
Masoliver%
\ \BBA {} Weiss%
}{%
{\protect \APACyear {1994}}%
}]{%
Masoliver1994}
\APACinsertmetastar {%
Masoliver1994}%
\begin{APACrefauthors}%
Masoliver, J.%
\BCBT {}\ \BBA {} Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Telegrapher's equations with variable propagation
  speeds}} {{Telegrapher's equations with variable propagation speeds}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E}{49}{5}{3852--3854}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.49.3852} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzler%
, Jeon%
, Cherstvy%
\BCBL {}\ \BBA {} Barkai%
}{%
Metzler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Metzler2014}
\APACinsertmetastar {%
Metzler2014}%
\begin{APACrefauthors}%
Metzler, R.%
, Jeon, J\BPBI H.%
, Cherstvy, A\BPBI G.%
\BCBL {}\ \BBA {} Barkai, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion models and their properties:
  Non-stationarity, non-ergodicity, and ageing at the centenary of single
  particle tracking}} {{Anomalous diffusion models and their properties:
  Non-stationarity, non-ergodicity, and ageing at the centenary of single
  particle tracking}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Chemistry Chemical
  Physics}{16}{44}{24128--24164}.
\newblock
\begin{APACrefDOI} \doi{10.1039/c4cp03465a} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Metzler%
\ \BBA {} Klafter%
}{%
Metzler%
\ \BBA {} Klafter%
}{%
{\protect \APACyear {2000}}%
}]{%
Metzler2000}
\APACinsertmetastar {%
Metzler2000}%
\begin{APACrefauthors}%
Metzler, R.%
\BCBT {}\ \BBA {} Klafter, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The random walk's guide to anomalous diffusion: A
  fractional dynamics approach}} {{The random walk's guide to anomalous
  diffusion: A fractional dynamics approach}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Report}{339}{1}{1--77}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0370-1573(00)00070-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montroll%
\ \BBA {} Weiss%
}{%
Montroll%
\ \BBA {} Weiss%
}{%
{\protect \APACyear {1965}}%
}]{%
Montroll1965}
\APACinsertmetastar {%
Montroll1965}%
\begin{APACrefauthors}%
Montroll, E\BPBI W.%
\BCBT {}\ \BBA {} Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1965}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Random walks on lattices}} {{Random walks on
  lattices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Mathematical Physics}{6}{167}{193--220}.
\newblock
\begin{APACrefDOI} \doi{10.1090/psapm/016/0161378} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1976}}%
}]{%
Nakagawa1976}
\APACinsertmetastar {%
Nakagawa1976}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On probabilistic characteristics of motion of
  individual sediment particles on stream beds.}} {{On probabilistic
  characteristics of motion of individual sediment particles on stream
  beds.}}{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Hydraulic Problems Solved by Stochastic Methods: Second
  International IAHR Symposium on Stochastic Hydraulics} {Hydraulic problems
  solved by stochastic methods: Second international iahr symposium on
  stochastic hydraulics}\ (\BPGS\ 293--320).
\newblock
\APACaddressPublisher{Lund, Sweden}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1980}}%
}]{%
Nakagawa1980}
\APACinsertmetastar {%
Nakagawa1980}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand bed instability due to bed load motion.}} {{Sand
  bed instability due to bed load motion.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Engineering}{106}{12}{2023--2051}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Habersack%
, Huber%
\BCBL {}\ \BBA {} McEwan%
}{%
Nikora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Nikora2002}
\APACinsertmetastar {%
Nikora2002}%
\begin{APACrefauthors}%
Nikora, V.%
, Habersack, H.%
, Huber, T.%
\BCBL {}\ \BBA {} McEwan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On bed particle diffusion in gravel bed flows under
  weak bed load transport}} {{On bed particle diffusion in gravel bed flows
  under weak bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{38}{6}{17--1--17--9}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/2001WR000513}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2001wr000513} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nikora%
, Heald%
, Goring%
\BCBL {}\ \BBA {} McEwan%
}{%
Nikora%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Nikora2001a}
\APACinsertmetastar {%
Nikora2001a}%
\begin{APACrefauthors}%
Nikora, V.%
, Heald, J.%
, Goring, D.%
\BCBL {}\ \BBA {} McEwan, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion of saltating particles in unidirectional
  water flow over a rough granular bed}} {{Diffusion of saltating particles in
  unidirectional water flow over a rough granular bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics A: Mathematical and
  General}{34}{50}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0305-4470/34/50/103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olinde%
\ \BBA {} Johnson%
}{%
Olinde%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2015}}%
}]{%
Olinde2015}
\APACinsertmetastar {%
Olinde2015}%
\begin{APACrefauthors}%
Olinde, L.%
\BCBT {}\ \BBA {} Johnson, J\BPBI P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}} {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{51}{}{7572--7589}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014WR016259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paintal%
}{%
Paintal%
}{%
{\protect \APACyear {1971}}%
}]{%
Paintal1971}
\APACinsertmetastar {%
Paintal1971}%
\begin{APACrefauthors}%
Paintal, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A stochastic model of bed load transport}} {{A
  stochastic model of bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Research}{9}{4}{527--554}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00221687109500371} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Papangelakis%
\ \BBA {} Hassan%
}{%
Papangelakis%
\ \BBA {} Hassan%
}{%
{\protect \APACyear {2016}}%
}]{%
Papangelakis2016}
\APACinsertmetastar {%
Papangelakis2016}%
\begin{APACrefauthors}%
Papangelakis, E.%
\BCBT {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of channel morphology on the mobility and
  dispersion of bed sediment in a small gravel-bed stream}} {{The role of
  channel morphology on the mobility and dispersion of bed sediment in a small
  gravel-bed stream}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{41}{15}{2191--2206}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.3980} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelosi%
\ \BBA {} Parker%
}{%
Pelosi%
\ \BBA {} Parker%
}{%
{\protect \APACyear {2014}}%
}]{%
Pelosi2014}
\APACinsertmetastar {%
Pelosi2014}%
\begin{APACrefauthors}%
Pelosi, A.%
\BCBT {}\ \BBA {} Parker, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Morphodynamics of river bed variation with variable
  bedload step length}} {{Morphodynamics of river bed variation with variable
  bedload step length}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Dynamics}{2}{1}{243--253}.
\newblock
\begin{APACrefDOI} \doi{10.5194/esurf-2-243-2014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelosi%
, Schumer%
, Parker%
\BCBL {}\ \BBA {} Ferguson%
}{%
Pelosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Pelosi2016}
\APACinsertmetastar {%
Pelosi2016}%
\begin{APACrefauthors}%
Pelosi, A.%
, Schumer, R.%
, Parker, G.%
\BCBL {}\ \BBA {} Ferguson, R\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The cause of advective slowdown of tracer pebbles in
  rivers: Implementation of Exner-Based Master Equation for coevolving
  streamwise and vertical dispersion}} {{The cause of advective slowdown of
  tracer pebbles in rivers: Implementation of Exner-Based Master Equation for
  coevolving streamwise and vertical dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{121}{}{623--637}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014JF003184} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Phillips%
, Martin%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Phillips%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Phillips2013}
\APACinsertmetastar {%
Phillips2013}%
\begin{APACrefauthors}%
Phillips, C\BPBI B.%
, Martin, R\BPBI L.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impulse framework for unsteady flows reveals
  superdiffusive bed load transport}} {{Impulse framework for unsteady flows
  reveals superdiffusive bed load transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{40}{7}{1328--1333}.
\newblock
\begin{APACrefDOI} \doi{10.1002/grl.50323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pierce%
\ \BBA {} Hassan%
}{%
Pierce%
\ \BBA {} Hassan%
}{%
{\protect \APACyear {2020}}%
}]{%
Pierce2020}
\APACinsertmetastar {%
Pierce2020}%
\begin{APACrefauthors}%
Pierce, J\BPBI K.%
\BCBT {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Joint stochastic bedload transport and bed elevation
  model: variance regulation and power law rests}} {{Joint stochastic bedload
  transport and bed elevation model: variance regulation and power law
  rests}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{125}{4}{1--15}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019jf005259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Prudnikov%
\ \protect \BOthers {.}}{%
Prudnikov%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Prudnikov1986}
\APACinsertmetastar {%
Prudnikov1986}%
\begin{APACrefauthors}%
Prudnikov, A\BPBI P.%
, Brychov, Y\BPBI A.%
, Marichev, O\BPBI I.%
, Brychkov, Y\BPBI A.%
, Marichev, O\BPBI I.%
\BCBL {}\ \BBA {} Romer, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1986}.
\newblock
\APACrefbtitle {{Integrals and Series}} {{Integrals and Series}}\ (\BVOL~5)\
  (\BNUM~10).
\newblock
\APACaddressPublisher{New York}{Gordon and Breach}.
\newblock
\begin{APACrefDOI} \doi{10.1119/1.15375} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roseberry%
, Schmeeckle%
\BCBL {}\ \BBA {} Furbish%
}{%
Roseberry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Roseberry2012}
\APACinsertmetastar {%
Roseberry2012}%
\begin{APACrefauthors}%
Roseberry, J\BPBI C.%
, Schmeeckle, M\BPBI W.%
\BCBL {}\ \BBA {} Furbish, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A probabilistic description of the bed load sediment
  flux: 2. Particle activity and motions}} {{A probabilistic description of the
  bed load sediment flux: 2. Particle activity and motions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{3}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002353} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saletti%
\ \BBA {} Hassan%
}{%
Saletti%
\ \BBA {} Hassan%
}{%
{\protect \APACyear {2020}}%
}]{%
Saletti2020}
\APACinsertmetastar {%
Saletti2020}%
\begin{APACrefauthors}%
Saletti, M.%
\BCBT {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Width variations control the development of grain
  structuring in steep step-pool dominated streams : insight from flume
  experiments}} {{Width variations control the development of grain structuring
  in steep step-pool dominated streams : insight from flume
  experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and Landforms}{4815}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4815} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt%
, Sagu{\'{e}}s%
\BCBL {}\ \BBA {} Sokolov%
}{%
Schmidt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Schmidt2007}
\APACinsertmetastar {%
Schmidt2007}%
\begin{APACrefauthors}%
Schmidt, M\BPBI G.%
, Sagu{\'{e}}s, F.%
\BCBL {}\ \BBA {} Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mesoscopic description of reactions for anomalous
  diffusion: A case study}} {{Mesoscopic description of reactions for anomalous
  diffusion: A case study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physics Condensed Matter}{19}{6}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/0953-8984/19/6/065118} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schumer%
, Meerschaert%
\BCBL {}\ \BBA {} Baeumer%
}{%
Schumer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Schumer2009}
\APACinsertmetastar {%
Schumer2009}%
\begin{APACrefauthors}%
Schumer, R.%
, Meerschaert, M\BPBI M.%
\BCBL {}\ \BBA {} Baeumer, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fractional advection-dispersion equations for modeling
  transport at the Earth surface}} {{Fractional advection-dispersion equations
  for modeling transport at the Earth surface}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{114}{4}{1--15}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2008JF001246} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sekine%
\ \BBA {} Kikkawa%
}{%
Sekine%
\ \BBA {} Kikkawa%
}{%
{\protect \APACyear {1992}}%
}]{%
Sekine1992}
\APACinsertmetastar {%
Sekine1992}%
\begin{APACrefauthors}%
Sekine, M.%
\BCBT {}\ \BBA {} Kikkawa, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mechanics of saltating grains. II}} {{Mechanics of
  saltating grains. II}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Engineering}{118}{4}{536--558}.
\newblock
\begin{APACrefDOI} \doi{10.1061/(ASCE)0733-9429(1992)118:4(536)}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shlesinger%
}{%
Shlesinger%
}{%
{\protect \APACyear {1974}}%
}]{%
Shlesinger1974}
\APACinsertmetastar {%
Shlesinger1974}%
\begin{APACrefauthors}%
Shlesinger, M\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Asymptotic solutions of continuous-time random walks}}
  {{Asymptotic solutions of continuous-time random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Physics}{10}{5}{421--434}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF01008803} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sokolov%
}{%
Sokolov%
}{%
{\protect \APACyear {2012}}%
}]{%
Sokolov2012}
\APACinsertmetastar {%
Sokolov2012}%
\begin{APACrefauthors}%
Sokolov, I\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Models of anomalous diffusion in crowded envrionments}}
  {{Models of anomalous diffusion in crowded envrionments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Soft Matter}{8}{35}{9043--9052}.
\newblock
\begin{APACrefDOI} \doi{10.1039/c2sm25701g} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taylor%
}{%
Taylor%
}{%
{\protect \APACyear {1920}}%
}]{%
Taylor1920}
\APACinsertmetastar {%
Taylor1920}%
\begin{APACrefauthors}%
Taylor, G\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1920}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diffusion by continuous movements}} {{Diffusion by
  continuous movements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the London Mathematical
  Society}{s2-20}{1}{196--212}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.1691776} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Temme%
}{%
Temme%
}{%
{\protect \APACyear {1996}}%
}]{%
Temme1996}
\APACinsertmetastar {%
Temme1996}%
\begin{APACrefauthors}%
Temme, N\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1996}.
\newblock
\APACrefbtitle {{Special Functions: An Introduction to the Classical Functions
  of Mathematical Physics}} {{Special Functions: An Introduction to the
  Classical Functions of Mathematical Physics}}.
\newblock
\APACaddressPublisher{}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.1119/1.18604} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vicsek%
\ \BBA {} Zafeiris%
}{%
Vicsek%
\ \BBA {} Zafeiris%
}{%
{\protect \APACyear {2012}}%
}]{%
Vicsek2012a}
\APACinsertmetastar {%
Vicsek2012a}%
\begin{APACrefauthors}%
Vicsek, T.%
\BCBT {}\ \BBA {} Zafeiris, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Collective motion}} {{Collective motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics Reports}{517}{3-4}{71--140}.
\newblock
\begin{APACrefURL} \url{www.elsevier.com/locate/physrep} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.physrep.2012.03.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voepel%
, Schumer%
\BCBL {}\ \BBA {} Hassan%
}{%
Voepel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Voepel2013}
\APACinsertmetastar {%
Voepel2013}%
\begin{APACrefauthors}%
Voepel, H.%
, Schumer, R.%
\BCBL {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sediment residence time distributions: Theory and
  application from bed elevation measurements}} {{Sediment residence time
  distributions: Theory and application from bed elevation
  measurements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{4}{2557--2567}.
\newblock
\begin{APACrefDOI} \doi{10.1002/jgrf.20151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
\ \BBA {} Swinney%
}{%
Weeks%
\ \BBA {} Swinney%
}{%
{\protect \APACyear {1998}}%
}]{%
Weeks1998}
\APACinsertmetastar {%
Weeks1998}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
\BCBT {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion resulting from strongly asymmetric
  random walks}} {{Anomalous diffusion resulting from strongly asymmetric
  random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics}{57}{5}{4915--4920}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.57.4915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
, Urbach%
\BCBL {}\ \BBA {} Swinney%
}{%
Weeks%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Weeks1996}
\APACinsertmetastar {%
Weeks1996}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
, Urbach, J.%
\BCBL {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion in asymmetric random walks with a
  quasi-geostrophic flow example}} {{Anomalous diffusion in asymmetric random
  walks with a quasi-geostrophic flow example}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physica D: Nonlinear Phenomena}{97}{}{291--310}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1976}}%
}]{%
Weiss1976}
\APACinsertmetastar {%
Weiss1976}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The two-state random walk}} {{The two-state random
  walk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Physics}{15}{2}{157--165}.
\newblock
\begin{APACrefDOI} \doi{10.1007/BF01012035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weiss%
}{%
Weiss%
}{%
{\protect \APACyear {1994}}%
}]{%
Weiss1994}
\APACinsertmetastar {%
Weiss1994}%
\begin{APACrefauthors}%
Weiss, G\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Aspects and Applications of the Random Walk.}} {{Aspects and
  Applications of the Random Walk.}}
\newblock
\APACaddressPublisher{Amsterdam}{North Holland}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witz%
, Cameron%
\BCBL {}\ \BBA {} Nikora%
}{%
Witz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Witz2018}
\APACinsertmetastar {%
Witz2018}%
\begin{APACrefauthors}%
Witz, M\BPBI J.%
, Cameron, S.%
\BCBL {}\ \BBA {} Nikora, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bed particle dynamics at entrainment}} {{Bed particle
  dynamics at entrainment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Research}{57}{4}{464--474}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/00221686.2018.1489898}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/00221686.2018.1489898} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Foufoula-Georgiou%
\BCBL {}\ \protect \BOthers {.}}{%
Wu%
, Foufoula-Georgiou%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019}
\APACinsertmetastar {%
Wu2019}%
\begin{APACrefauthors}%
Wu, Z.%
, Foufoula-Georgiou, E.%
, Parker, G.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analytical Solution for Anomalous Diffusion of Bedload
  Tracers Gradually Undergoing Burial}} {{Analytical Solution for Anomalous
  Diffusion of Bedload Tracers Gradually Undergoing Burial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{124}{1}{21--37}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JF004654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Singh%
, Fu%
\BCBL {}\ \BBA {} Wang%
}{%
Wu%
, Singh%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019a}
\APACinsertmetastar {%
Wu2019a}%
\begin{APACrefauthors}%
Wu, Z.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transient Anomalous Diffusion and Advective Slowdown of
  Bedload Tracers by Particle Burial and Exhumation}} {{Transient Anomalous
  Diffusion and Advective Slowdown of Bedload Tracers by Particle Burial and
  Exhumation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{}{}{7964--7982}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019WR025527} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Sayre%
}{%
Yang%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1971}}%
}]{%
Yang1971}
\APACinsertmetastar {%
Yang1971}%
\begin{APACrefauthors}%
Yang, C\BPBI T.%
\BCBT {}\ \BBA {} Sayre, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic Model for Sand Dispersion}} {{Stochastic
  Model for Sand Dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division}{97}{2}{265--288}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yano%
}{%
Yano%
}{%
{\protect \APACyear {1969}}%
}]{%
Yano1969}
\APACinsertmetastar {%
Yano1969}%
\begin{APACrefauthors}%
Yano, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracer Studies on the Movement of Sand and Gravel}}
  {{Tracer Studies on the Movement of Sand and Gravel}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th Congress IAHR, Vol 2.}
  {Proceedings of the 12th congress iahr, vol 2.}\ (\BPGS\ 121--129).
\newblock
\APACaddressPublisher{Kyoto, Japan}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zaburdaev%
, Schmiedeberg%
\BCBL {}\ \BBA {} Stark%
}{%
Zaburdaev%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Zaburdaev2008}
\APACinsertmetastar {%
Zaburdaev2008}%
\begin{APACrefauthors}%
Zaburdaev, V.%
, Schmiedeberg, M.%
\BCBL {}\ \BBA {} Stark, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Random walks with random velocities}} {{Random walks
  with random velocities}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{78}{1}{1--5}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.78.011119} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Meerschaert%
\BCBL {}\ \BBA {} Packman%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Zhang2012}
\APACinsertmetastar {%
Zhang2012}%
\begin{APACrefauthors}%
Zhang, Y.%
, Meerschaert, M\BPBI M.%
\BCBL {}\ \BBA {} Packman, A\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Linking fluvial bed sediment transport across scales}}
  {{Linking fluvial bed sediment transport across scales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{39}{20}{1--6}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL053476} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
