This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: supp.aux
The style file: agu.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3075 wiz_defined-function locations,
            1120 strings with 10486 characters,
and the built_in function-call counts, 5715 in all, are:
= -- 611
> -- 171
< -- 5
+ -- 95
- -- 42
* -- 359
:= -- 527
add.period$ -- 7
call.type$ -- 7
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 21
duplicate$ -- 618
empty$ -- 363
format.name$ -- 57
if$ -- 1147
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 68
newline$ -- 28
num.names$ -- 28
pop$ -- 238
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 223
swap$ -- 499
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 86
