This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: addressing_comments.aux
The style file: agu.bst
Database file #1: biblio.bib
Repeated entry---line 13081 of file biblio.bib
 : @article{Lajeunesse2018
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3075 wiz_defined-function locations,
            1262 strings with 14710 characters,
and the built_in function-call counts, 25160 in all, are:
= -- 2759
> -- 1024
< -- 8
+ -- 545
- -- 243
* -- 1681
:= -- 2252
add.period$ -- 25
call.type$ -- 25
change.case$ -- 154
chr.to.int$ -- 23
cite$ -- 75
duplicate$ -- 2592
empty$ -- 1351
format.name$ -- 318
if$ -- 5061
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 273
newline$ -- 82
num.names$ -- 100
pop$ -- 1075
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 1576
stack$ -- 0
substring$ -- 961
swap$ -- 2175
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 219
warning$ -- 0
while$ -- 127
width$ -- 0
write$ -- 300
(There was 1 error message)
