This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rwdiffu.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib.bib
Repeated entry---line 13081 of file biblio.bib.bib
 : @article{Lajeunesse2018
 :                        ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 54 entries,
            6951 wiz_defined-function locations,
            1700 strings with 30411 characters,
and the built_in function-call counts, 113711 in all, are:
= -- 14040
> -- 957
< -- 5688
+ -- 6106
- -- 108
* -- 7599
:= -- 20937
add.period$ -- 224
call.type$ -- 54
change.case$ -- 922
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 3176
empty$ -- 4193
format.name$ -- 1631
if$ -- 21216
int.to.chr$ -- 0
int.to.str$ -- 162
missing$ -- 0
newline$ -- 1474
num.names$ -- 434
pop$ -- 1469
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 7248
stack$ -- 0
substring$ -- 6677
swap$ -- 1855
text.length$ -- 135
text.prefix$ -- 0
top$ -- 1
type$ -- 4640
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 1871
(There was 1 error message)
