This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: point-by-point.aux
The style file: agu.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3075 wiz_defined-function locations,
            1107 strings with 10416 characters,
and the built_in function-call counts, 6073 in all, are:
= -- 772
> -- 137
< -- 3
+ -- 93
- -- 33
* -- 346
:= -- 476
add.period$ -- 5
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 692
empty$ -- 310
format.name$ -- 50
if$ -- 1215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 51
newline$ -- 22
num.names$ -- 20
pop$ -- 259
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 421
stack$ -- 0
substring$ -- 314
swap$ -- 638
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 66
