This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: point-by-point.aux
The style file: agu.bst
Database file #1: biblio.bib
Repeated entry---line 2912 of file biblio.bib
 : @article{Pelosi2014a
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 5532 of file biblio.bib
 : @article{Weeks1996
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 15526 of file biblio.bib
 : @article{Pelosi2014a
 :                     ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3075 wiz_defined-function locations,
            1270 strings with 15297 characters,
and the built_in function-call counts, 28556 in all, are:
= -- 3378
> -- 939
< -- 14
+ -- 537
- -- 224
* -- 1751
:= -- 2396
add.period$ -- 25
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 25
cite$ -- 75
duplicate$ -- 3079
empty$ -- 1486
format.name$ -- 310
if$ -- 5766
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 275
newline$ -- 82
num.names$ -- 101
pop$ -- 1189
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 1927
stack$ -- 0
substring$ -- 1271
swap$ -- 2722
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 306
(There were 3 error messages)
