This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rev-one.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblio.bib
Repeated entry---line 403 of file biblio.bib
 : @article{Nelson2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 500 of file biblio.bib
 : @article{Nelson2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 572 of file biblio.bib
 : @article{Nelson2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 6895 of file biblio.bib
 : @article{Nelson2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 7686 of file biblio.bib
 : @article{Nelson2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 10169 of file biblio.bib
 : @article{Nelson2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 11653 of file biblio.bib
 : @article{Nelson2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 12031 of file biblio.bib
 : @article{Lajeunesse2010
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 12130 of file biblio.bib
 : @article{Nelson2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 13416 of file biblio.bib
 : @article{Vowinckel2014
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 13835 of file biblio.bib
 : @article{Amir2014
 :                  ,
I'm skipping whatever remains of this entry
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 73 entries,
            6951 wiz_defined-function locations,
            1837 strings with 50205 characters,
and the built_in function-call counts, 152985 in all, are:
= -- 18685
> -- 1301
< -- 7837
+ -- 8209
- -- 146
* -- 10298
:= -- 28514
add.period$ -- 302
call.type$ -- 73
change.case$ -- 1245
chr.to.int$ -- 0
cite$ -- 146
duplicate$ -- 4185
empty$ -- 5670
format.name$ -- 2203
if$ -- 28395
int.to.chr$ -- 0
int.to.str$ -- 219
missing$ -- 0
newline$ -- 1990
num.names$ -- 586
pop$ -- 2092
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 9605
stack$ -- 0
substring$ -- 8866
swap$ -- 2448
text.length$ -- 178
text.prefix$ -- 0
top$ -- 1
type$ -- 6224
warning$ -- 0
while$ -- 754
width$ -- 0
write$ -- 2520
(There were 11 error messages)
