\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Aberle%
\ \BBA {} Nikora%
}{%
Aberle%
\ \BBA {} Nikora%
}{%
{\protect \APACyear {2006}}%
}]{%
Aberle2006}
\APACinsertmetastar {%
Aberle2006}%
\begin{APACrefauthors}%
Aberle, J.%
\BCBT {}\ \BBA {} Nikora, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical properties of armored gravel bed surfaces}}
  {{Statistical properties of armored gravel bed surfaces}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{42}{11}{1--11}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2005WR004674} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amir%
, Nikora%
\BCBL {}\ \BBA {} Stewart%
}{%
Amir%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Amir2014}
\APACinsertmetastar {%
Amir2014}%
\begin{APACrefauthors}%
Amir, M.%
, Nikora, V\BPBI I.%
\BCBL {}\ \BBA {} Stewart, M\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Pressure forces on sediment particles in turbulent
  open-channel flow: a laboratory study}} {{Pressure forces on sediment
  particles in turbulent open-channel flow: a laboratory study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{757}{}{458--497}.
\newblock
\begin{APACrefURL}
  \url{http://www.journals.cambridge.org/abstract{\_}S0022112014004984}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/jfm.2014.498} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
, B{\"{o}}hm%
, Jodeau%
\BCBL {}\ \BBA {} Frey%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Ancey2006}
\APACinsertmetastar {%
Ancey2006}%
\begin{APACrefauthors}%
Ancey, C.%
, B{\"{o}}hm, T.%
, Jodeau, M.%
\BCBL {}\ \BBA {} Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistical description of sediment transport
  experiments}} {{Statistical description of sediment transport
  experiments}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical, Nonlinear, and Soft
  Matter Physics}{74}{1}{1--14}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.74.011302} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
, Bohorquez%
\BCBL {}\ \BBA {} Heyman%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Ancey2015}
\APACinsertmetastar {%
Ancey2015}%
\begin{APACrefauthors}%
Ancey, C.%
, Bohorquez, P.%
\BCBL {}\ \BBA {} Heyman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic interpretation of the advection-diffusion}}
  {{Stochastic interpretation of the advection-diffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research : Earth
  Surface}{120}{}{325--345}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014JF003421.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ancey%
, Davison%
, B{\"{o}}hm%
, Jodeau%
\BCBL {}\ \BBA {} Frey%
}{%
Ancey%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Ancey2008}
\APACinsertmetastar {%
Ancey2008}%
\begin{APACrefauthors}%
Ancey, C.%
, Davison, A\BPBI C.%
, B{\"{o}}hm, T.%
, Jodeau, M.%
\BCBL {}\ \BBA {} Frey, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment and motion of coarse particles in a shallow
  water stream down a steep slope}} {{Entrainment and motion of coarse
  particles in a shallow water stream down a steep slope}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{595}{2008}{83--114}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0022112007008774} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bennett%
}{%
Bennett%
}{%
{\protect \APACyear {1972}}%
}]{%
Bennett1972}
\APACinsertmetastar {%
Bennett1972}%
\begin{APACrefauthors}%
Bennett, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1972}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Serially deposited amorphous aggregates of hard
  spheres}} {{Serially deposited amorphous aggregates of hard spheres}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Physics}{43}{6}{2727--2734}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.1661585} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradley%
}{%
Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Bradley2017}
\APACinsertmetastar {%
Bradley2017}%
\begin{APACrefauthors}%
Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Observation of Heavy-Tailed Storage Times of Bed
  Load Tracer Particles Causing Anomalous Superdiffusion}} {{Direct Observation
  of Heavy-Tailed Storage Times of Bed Load Tracer Particles Causing Anomalous
  Superdiffusion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{44}{24}{12,227--12,235}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2017GL075045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Celik%
, Diplas%
, Dancey%
\BCBL {}\ \BBA {} Valyrakis%
}{%
Celik%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Celik2010}
\APACinsertmetastar {%
Celik2010}%
\begin{APACrefauthors}%
Celik, A\BPBI O.%
, Diplas, P.%
, Dancey, C\BPBI L.%
\BCBL {}\ \BBA {} Valyrakis, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impulse and particle dislodgement under turbulent flow
  conditions}} {{Impulse and particle dislodgement under turbulent flow
  conditions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics of Fluids}{22}{4}{1--13}.
\newblock
\begin{APACrefDOI} \doi{10.1063/1.3385433} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Charru%
, Mouilleron%
\BCBL {}\ \BBA {} Eiff%
}{%
Charru%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Charru2004}
\APACinsertmetastar {%
Charru2004}%
\begin{APACrefauthors}%
Charru, F.%
, Mouilleron, H.%
\BCBL {}\ \BBA {} Eiff, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Erosion and deposition of particles on a bed sheared by
  a viscous flow}} {{Erosion and deposition of particles on a bed sheared by a
  viscous flow}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Fluid Mechanics}{519}{2004}{55--80}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0022112004001028} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Church%
\ \BBA {} Haschenburger%
}{%
Church%
\ \BBA {} Haschenburger%
}{%
{\protect \APACyear {2017}}%
}]{%
Church2017}
\APACinsertmetastar {%
Church2017}%
\begin{APACrefauthors}%
Church, M.%
\BCBT {}\ \BBA {} Haschenburger, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What is the "active layer"?}} {{What is the "active
  layer"?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{53}{}{5--10}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2016WR019675.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cox%
\ \BBA {} Miller%
}{%
Cox%
\ \BBA {} Miller%
}{%
{\protect \APACyear {1965}}%
}]{%
Cox1965}
\APACinsertmetastar {%
Cox1965}%
\begin{APACrefauthors}%
Cox, D\BPBI R.%
\BCBT {}\ \BBA {} Miller, H\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1965}.
\newblock
\APACrefbtitle {{The theory of stochastic processes}} {{The theory of
  stochastic processes}}.
\newblock
\APACaddressPublisher{London}{Chapman and Hall}.
\newblock
\begin{APACrefDOI} \doi{10.1201/9780203719152} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crickmore%
\ \BBA {} Lean%
}{%
Crickmore%
\ \BBA {} Lean%
}{%
{\protect \APACyear {1962}}%
}]{%
Crickmore1962}
\APACinsertmetastar {%
Crickmore1962}%
\begin{APACrefauthors}%
Crickmore, M.%
\BCBT {}\ \BBA {} Lean, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1962}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The measurement of sand transport by means of
  radioactive tracers}} {{The measurement of sand transport by means of
  radioactive tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proc. Roy. Soc. A.}{266}{10-11}{402--421}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhont%
\ \BBA {} Ancey%
}{%
Dhont%
\ \BBA {} Ancey%
}{%
{\protect \APACyear {2018}}%
}]{%
Dhont2018}
\APACinsertmetastar {%
Dhont2018}%
\begin{APACrefauthors}%
Dhont, B.%
\BCBT {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Are Bedload Transport Pulses in Gravel Bed Rivers
  Created by Bar Migration or Sediment Waves?}} {{Are Bedload Transport Pulses
  in Gravel Bed Rivers Created by Bar Migration or Sediment Waves?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{45}{11}{5501--5508}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018GL077792} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dwivedi%
, Melville%
, Shamseldin%
\BCBL {}\ \BBA {} Guha%
}{%
Dwivedi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Dwivedi2011}
\APACinsertmetastar {%
Dwivedi2011}%
\begin{APACrefauthors}%
Dwivedi, A.%
, Melville, B\BPBI W.%
, Shamseldin, A\BPBI Y.%
\BCBL {}\ \BBA {} Guha, T\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis of hydrodynamic lift on a bed sediment
  particle}} {{Analysis of hydrodynamic lift on a bed sediment
  particle}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{116}{2}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2009JF001584} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einstein%
}{%
Einstein%
}{%
{\protect \APACyear {1937}}%
}]{%
Einstein1937}
\APACinsertmetastar {%
Einstein1937}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1937}.
\unskip\
\newblock
\APACrefbtitle {{Bed-load transport as a probability problem}} {{Bed-load
  transport as a probability problem}}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{ETH Zurich}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Einstein%
}{%
Einstein%
}{%
{\protect \APACyear {1950}}%
}]{%
Einstein1950}
\APACinsertmetastar {%
Einstein1950}%
\begin{APACrefauthors}%
Einstein, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1950}{}{}.
\newblock
\APACrefbtitle {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}} {{The Bed-Load Function for Sediment Transportation in Open
  Channel Flows}}\ \APACbVolEdTR{}{\BTR{}\ \BNUM\ 1026}.
\newblock
\APACaddressInstitution{Washington, DC}{United States Department of
  Agriculture}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fathel%
, Furbish%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
Fathel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Fathel2015}
\APACinsertmetastar {%
Fathel2015}%
\begin{APACrefauthors}%
Fathel, S\BPBI L.%
, Furbish, D\BPBI J.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental evidence of statistical ensemble behavior
  in bed load sediment transport}} {{Experimental evidence of statistical
  ensemble behavior in bed load sediment transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research F: Earth
  Surface}{120}{11}{2298--2317}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003552} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furbish%
, Fathel%
, Schmeeckle%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Furbish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Furbish2017}
\APACinsertmetastar {%
Furbish2017}%
\begin{APACrefauthors}%
Furbish, D\BPBI J.%
, Fathel, S\BPBI L.%
, Schmeeckle, M\BPBI W.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The elements and richness of particle diffusion during
  sediment transport at small timescales}} {{The elements and richness of
  particle diffusion during sediment transport at small timescales}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{42}{1}{214--237}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4084} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Furbish%
, Haff%
, Roseberry%
\BCBL {}\ \BBA {} Schmeeckle%
}{%
Furbish%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Furbish2012a}
\APACinsertmetastar {%
Furbish2012a}%
\begin{APACrefauthors}%
Furbish, D\BPBI J.%
, Haff, P\BPBI K.%
, Roseberry, J\BPBI C.%
\BCBL {}\ \BBA {} Schmeeckle, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A probabilistic description of the bed load sediment
  flux: 1. Theory}} {{A probabilistic description of the bed load sediment
  flux: 1. Theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{3}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002352} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaeuman%
, Stewart%
, Schmandt%
\BCBL {}\ \BBA {} Pryor%
}{%
Gaeuman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Gaeuman2017}
\APACinsertmetastar {%
Gaeuman2017}%
\begin{APACrefauthors}%
Gaeuman, D.%
, Stewart, R.%
, Schmandt, B.%
\BCBL {}\ \BBA {} Pryor, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic response to gravel augmentation and
  high-flow dam release in the Trinity River, California}} {{Geomorphic
  response to gravel augmentation and high-flow dam release in the Trinity
  River, California}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Processes and
  Landforms}{42}{15}{2523--2540}.
\newblock
\begin{APACrefDOI} \doi{10.1002/esp.4191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gardiner%
}{%
Gardiner%
}{%
{\protect \APACyear {1983}}%
}]{%
Gardiner1983}
\APACinsertmetastar {%
Gardiner1983}%
\begin{APACrefauthors}%
Gardiner, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {{Handbook of stochastic methods for physics, chemistry, and the
  natural sciences}} {{Handbook of stochastic methods for physics, chemistry,
  and the natural sciences}}.
\newblock
\APACaddressPublisher{}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {1977}}%
}]{%
Gillespie1977}
\APACinsertmetastar {%
Gillespie1977}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Exact stochastic simulation of coupled chemical
  reactions}} {{Exact stochastic simulation of coupled chemical
  reactions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Physical Chemistry}{81}{25}{2340--2361}.
\newblock
\begin{APACrefDOI} \doi{10.1021/j100540a008} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {1992}}%
}]{%
Gillespie1992}
\APACinsertmetastar {%
Gillespie1992}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Markov Processes: An Introduction For Physical Sciences}}
  {{Markov Processes: An Introduction For Physical Sciences}}.
\newblock
\APACaddressPublisher{}{Academic Press, Inc.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gillespie%
}{%
Gillespie%
}{%
{\protect \APACyear {2007}}%
}]{%
Gillespie2007}
\APACinsertmetastar {%
Gillespie2007}%
\begin{APACrefauthors}%
Gillespie, D\BPBI T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic Simulation of Chemical Kinetics}}
  {{Stochastic Simulation of Chemical Kinetics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Physical Chemistry}{58}{1}{35--55}.
\newblock
\begin{APACrefURL}
  \url{http://www.annualreviews.org/doi/10.1146/annurev.physchem.58.032806.104637}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.physchem.58.032806.104637}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gonz{\'{a}}lez%
\ \protect \BOthers {.}}{%
Gonz{\'{a}}lez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Gonzalez2017}
\APACinsertmetastar {%
Gonzalez2017}%
\begin{APACrefauthors}%
Gonz{\'{a}}lez, C.%
, Richter, D\BPBI H.%
, Bolster, D.%
, Bateman, S.%
, Calantoni, J.%
\BCBL {}\ \BBA {} Escauriaza, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Characterization of bedload intermittency near the
  threshold of motion using a Lagrangian sediment transport model}}
  {{Characterization of bedload intermittency near the threshold of motion
  using a Lagrangian sediment transport model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Fluid Mechanics}{17}{1}{111--137}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s10652-016-9476-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Haken%
}{%
Haken%
}{%
{\protect \APACyear {1983}}%
}]{%
Haken1983}
\APACinsertmetastar {%
Haken1983}%
\begin{APACrefauthors}%
Haken, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1983}.
\newblock
\APACrefbtitle {{Synergetics, an Introduction: Nonequilibrium Phase Transitions
  and Self-Organization in Physics}} {{Synergetics, an Introduction:
  Nonequilibrium Phase Transitions and Self-Organization in Physics}}\
  (\PrintOrdinal{3rd rev. e}\ \BEd).
\newblock
\APACaddressPublisher{New York}{Springer-Verlag}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \BBA {} Bradley%
}{%
Hassan%
\ \BBA {} Bradley%
}{%
{\protect \APACyear {2017}}%
}]{%
Hassan2017}
\APACinsertmetastar {%
Hassan2017}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
\BCBT {}\ \BBA {} Bradley, D\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}} {{Geomorphic controls on tracer particle dispersion in
  gravel bed rivers}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Gravel-Bed Rivers: Processes and Disasters} {Gravel-bed
  rivers: Processes and disasters}\ (\BPGS\ 159--184).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\newblock
\begin{APACrefDOI} \doi{10.16719/j.cnki.1671-6981.2015.03.007} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
, Church%
\BCBL {}\ \BBA {} Schick%
}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1991}}%
}]{%
Hassan1991}
\APACinsertmetastar {%
Hassan1991}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Church, M.%
\BCBL {}\ \BBA {} Schick, A\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Distance of movement of coarse particles in gravel bed
  streams}} {{Distance of movement of coarse particles in gravel bed
  streams}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{27}{4}{503--511}.
\newblock
\begin{APACrefDOI} \doi{10.1029/90WR02762} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hassan%
\ \protect \BOthers {.}}{%
Hassan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Hassan2008}
\APACinsertmetastar {%
Hassan2008}%
\begin{APACrefauthors}%
Hassan, M\BPBI A.%
, Smith, B\BPBI J.%
, Hogan, D\BPBI L.%
, Luzi, D\BPBI S.%
, Zimmermann, A\BPBI E.%
\BCBL {}\ \BBA {} Eaton, B\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sediment storage and transport in coarse bed streams:
  scale considerations}} {{Sediment storage and transport in coarse bed
  streams: scale considerations}}.{\BBCQ}
\newblock
\BIn{} H.~Habersack\ \BBA {} H.~Piegay\ (\BEDS), \APACrefbtitle {Gravel-Bed
  Rivers 8: From Process Understanding to River Restoration} {Gravel-bed rivers
  8: From process understanding to river restoration}\ (\BVOL~11, \BPGS\
  473--496).
\newblock
\APACaddressPublisher{}{Elsevier B.V}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0928-2025(07)11137-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
}{%
Heyman%
}{%
{\protect \APACyear {2014}}%
}]{%
Heyman2014a}
\APACinsertmetastar {%
Heyman2014a}%
\begin{APACrefauthors}%
Heyman, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A study of the spatio-temporal behaviour of bed load
  transport rate fluctuations}} {{A study of the spatio-temporal behaviour of
  bed load transport rate fluctuations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PhD Dissertation}{6256}{}{116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Bohorquez%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Heyman2016}
\APACinsertmetastar {%
Heyman2016}%
\begin{APACrefauthors}%
Heyman, J.%
, Bohorquez, P.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Entrainment, motion, and deposition of coarse particles
  transported by water over a sloping mobile bed}} {{Entrainment, motion, and
  deposition of coarse particles transported by water over a sloping mobile
  bed}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{121}{10}{1931--1952}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015JF003672} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Ma%
, Mettra%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Heyman2014}
\APACinsertmetastar {%
Heyman2014}%
\begin{APACrefauthors}%
Heyman, J.%
, Ma, H\BPBI B.%
, Mettra, F.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Spatial correlations in bed load transport: Evidence,
  importance, and modeling}} {{Spatial correlations in bed load transport:
  Evidence, importance, and modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research : Earth
  Surface}{119}{}{1751--1767}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2013JF003003.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Heyman%
, Mettra%
, Ma%
\BCBL {}\ \BBA {} Ancey%
}{%
Heyman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Heyman2013}
\APACinsertmetastar {%
Heyman2013}%
\begin{APACrefauthors}%
Heyman, J.%
, Mettra, F.%
, Ma, H\BPBI B.%
\BCBL {}\ \BBA {} Ancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Statistics of bedload transport over steep slopes:
  Separation of time scales and collective motion}} {{Statistics of bedload
  transport over steep slopes: Separation of time scales and collective
  motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{40}{1}{128--133}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012GL054280} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hubbell%
\ \BBA {} Sayre%
}{%
Hubbell%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1964}}%
}]{%
Hubbell1964}
\APACinsertmetastar {%
Hubbell1964}%
\begin{APACrefauthors}%
Hubbell, D\BPBI W.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1964}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand Transport Studies with Radioactive Tracers}}
  {{Sand Transport Studies with Radioactive Tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J. Hydr. Div.}{90}{HY3}{39--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lajeunesse%
, Devauchelle%
\BCBL {}\ \BBA {} James%
}{%
Lajeunesse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Lajeunesse2018}
\APACinsertmetastar {%
Lajeunesse2018}%
\begin{APACrefauthors}%
Lajeunesse, E.%
, Devauchelle, O.%
\BCBL {}\ \BBA {} James, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Advection and dispersion of bed load tracers}}
  {{Advection and dispersion of bed load tracers}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Dynamics}{6}{November}{389--399}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lajeunesse%
, Malverti%
\BCBL {}\ \BBA {} Charru%
}{%
Lajeunesse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Lajeunesse2010}
\APACinsertmetastar {%
Lajeunesse2010}%
\begin{APACrefauthors}%
Lajeunesse, E.%
, Malverti, L.%
\BCBL {}\ \BBA {} Charru, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bed load transport in turbulent flow at the grain
  scale: Experiments and modeling}} {{Bed load transport in turbulent flow at
  the grain scale: Experiments and modeling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{115}{4}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2009JF001628} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Jerolmack%
}{%
Lee%
\ \BBA {} Jerolmack%
}{%
{\protect \APACyear {2018}}%
}]{%
Lee2018}
\APACinsertmetastar {%
Lee2018}%
\begin{APACrefauthors}%
Lee, D\BPBI B.%
\BCBT {}\ \BBA {} Jerolmack, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Determining the scales of collective entrainment in
  collision-driven bed load}} {{Determining the scales of collective
  entrainment in collision-driven bed load}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth Surface Dynamics}{6}{4}{1089--1099}.
\newblock
\begin{APACrefDOI} \doi{10.5194/esurf-6-1089-2018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Pelosi%
\BCBL {}\ \BBA {} Guala%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Liu2019}
\APACinsertmetastar {%
Liu2019}%
\begin{APACrefauthors}%
Liu, M\BPBI X.%
, Pelosi, A.%
\BCBL {}\ \BBA {} Guala, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Statistical Description of Particle Motion and Rest
  Regimes in Open-Channel Flows Under Low Bedload Transport}} {{A Statistical
  Description of Particle Motion and Rest Regimes in Open-Channel Flows Under
  Low Bedload Transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{}{}{2666--2688}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019JF005140} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ma%
\ \protect \BOthers {.}}{%
Ma%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Ma2014}
\APACinsertmetastar {%
Ma2014}%
\begin{APACrefauthors}%
Ma, H.%
, Heyman, J.%
, Fu, X.%
, Mettra, F.%
, Ancey, C.%
\BCBL {}\ \BBA {} Parker, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Bed load transport over a broad range of timescales:
  Determination of three regimes of fluctuations}} {{Bed load transport over a
  broad range of timescales: Determination of three regimes of
  fluctuations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{119}{12}{1--21}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014JF003308.Received} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macklin%
\ \protect \BOthers {.}}{%
Macklin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Macklin2006}
\APACinsertmetastar {%
Macklin2006}%
\begin{APACrefauthors}%
Macklin, M\BPBI G.%
, Brewer, P\BPBI A.%
, Hudson-Edwards, K\BPBI A.%
, Bird, G.%
, Coulthard, T\BPBI J.%
, Dennis, I\BPBI A.%
\BDBL {}Turner, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A geomorphological approach to the management of rivers
  contaminated by metal mining}} {{A geomorphological approach to the
  management of rivers contaminated by metal mining}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomorphology}{79}{3-4}{423--447}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.geomorph.2006.06.024} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malmon%
, Reneau%
, Dunne%
, Katzman%
\BCBL {}\ \BBA {} Drakos%
}{%
Malmon%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2005}}%
}]{%
Malmon2005}
\APACinsertmetastar {%
Malmon2005}%
\begin{APACrefauthors}%
Malmon, D\BPBI V.%
, Reneau, S\BPBI L.%
, Dunne, T.%
, Katzman, D.%
\BCBL {}\ \BBA {} Drakos, P\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Influence of sediment storage on downstream delivery of
  contaminated sediment}} {{Influence of sediment storage on downstream
  delivery of contaminated sediment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{41}{5}{1--17}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2004WR003288} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Jerolmack%
\BCBL {}\ \BBA {} Schumer%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Martin2012}
\APACinsertmetastar {%
Martin2012}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Jerolmack, D\BPBI J.%
\BCBL {}\ \BBA {} Schumer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The physical basis for anomalous diffusion in bed load
  transport}} {{The physical basis for anomalous diffusion in bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{1}{1--18}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002075} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Martin%
, Purohit%
\BCBL {}\ \BBA {} Jerolmack%
}{%
Martin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Martin2014}
\APACinsertmetastar {%
Martin2014}%
\begin{APACrefauthors}%
Martin, R\BPBI L.%
, Purohit, P\BPBI K.%
\BCBL {}\ \BBA {} Jerolmack, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sedimentary bed evolution as a mean-reverting random
  walk: Implications for tracer statistics}} {{Sedimentary bed evolution as a
  mean-reverting random walk: Implications for tracer statistics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geophysical Research Letters}{41}{17}{6152--6159}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014GL060525} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1976}}%
}]{%
Nakagawa1976}
\APACinsertmetastar {%
Nakagawa1976}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On Probabilistic Characteristics of Motion of
  Individual Sediment Particles on Stream Beds}} {{On Probabilistic
  Characteristics of Motion of Individual Sediment Particles on Stream
  Beds}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Hydraulic Problems Solved by Stochastic Methods: Second
  International IAHR Symposium on Stochastic Hydraulics} {Hydraulic problems
  solved by stochastic methods: Second international iahr symposium on
  stochastic hydraulics}\ (\BPGS\ 293--320).
\newblock
\APACaddressPublisher{Lund, Sweden}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
Nakagawa%
\ \BBA {} Tsujimoto%
}{%
{\protect \APACyear {1980}}%
}]{%
Nakagawa1980}
\APACinsertmetastar {%
Nakagawa1980}%
\begin{APACrefauthors}%
Nakagawa, H.%
\BCBT {}\ \BBA {} Tsujimoto, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sand bed instability due to bed load motion}} {{Sand
  bed instability due to bed load motion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division-ASCE}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nelson%
, Bellugi%
\BCBL {}\ \BBA {} Dietrich%
}{%
Nelson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Nelson2014}
\APACinsertmetastar {%
Nelson2014}%
\begin{APACrefauthors}%
Nelson, P\BPBI A.%
, Bellugi, D.%
\BCBL {}\ \BBA {} Dietrich, W\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Delineation of river bed-surface patches by clustering
  high-resolution spatial grain size data}} {{Delineation of river bed-surface
  patches by clustering high-resolution spatial grain size data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geomorphology}{205}{}{102--119}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Newman%
}{%
Newman%
}{%
{\protect \APACyear {2005}}%
}]{%
Newman2005}
\APACinsertmetastar {%
Newman2005}%
\begin{APACrefauthors}%
Newman, M\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Power laws, Pareto distributions and Zipf's law}}
  {{Power laws, Pareto distributions and Zipf's law}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Contemporary Physics}{46}{5}{323--351}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00107510500052444} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Olinde%
\ \BBA {} Johnson%
}{%
Olinde%
\ \BBA {} Johnson%
}{%
{\protect \APACyear {2015}}%
}]{%
Olinde2015}
\APACinsertmetastar {%
Olinde2015}%
\begin{APACrefauthors}%
Olinde, L.%
\BCBT {}\ \BBA {} Johnson, J\BPBI P\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}} {{Using RFID and accelerometer-embedded tracers to
  measure probabilities of bed load transport, step lengths, and rest times in
  a mountain stream}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{51}{}{7572--7589}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014WR016259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Paintal%
}{%
Paintal%
}{%
{\protect \APACyear {1971}}%
}]{%
Paintal1971}
\APACinsertmetastar {%
Paintal1971}%
\begin{APACrefauthors}%
Paintal, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Stochastic Model Of Bed Load Transport}} {{A
  Stochastic Model Of Bed Load Transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Research}{9}{4}{527--554}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00221687109500371} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelosi%
, Schumer%
, Parker%
\BCBL {}\ \BBA {} Ferguson%
}{%
Pelosi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Pelosi2016}
\APACinsertmetastar {%
Pelosi2016}%
\begin{APACrefauthors}%
Pelosi, A.%
, Schumer, R.%
, Parker, G.%
\BCBL {}\ \BBA {} Ferguson, R\BPBI I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The cause of advective slowdown of tracer pebbles in
  rivers: Implementation of Exner-Based Master Equation for coevolving
  streamwise and vertical dispersion}} {{The cause of advective slowdown of
  tracer pebbles in rivers: Implementation of Exner-Based Master Equation for
  coevolving streamwise and vertical dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{119}{}{623--637}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2014JF003184} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pender%
, Hoey%
, Fuller%
\BCBL {}\ \BBA {} McEwan%
}{%
Pender%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
Pender2001}
\APACinsertmetastar {%
Pender2001}%
\begin{APACrefauthors}%
Pender, G.%
, Hoey, T\BPBI B.%
, Fuller, C.%
\BCBL {}\ \BBA {} McEwan, I\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transport solide s{\'{e}}lectif au cours de la
  d{\'{e}}gradation d'un lit de s{\'{e}}diments calibr{\'{e}}s bien
  tri{\'{e}}s}} {{Transport solide s{\'{e}}lectif au cours de la
  d{\'{e}}gradation d'un lit de s{\'{e}}diments calibr{\'{e}}s bien
  tri{\'{e}}s}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydraulic Research}{39}{3}{269--277}.
\newblock
\begin{APACrefDOI} \doi{10.1080/00221680109499830} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pielou%
}{%
Pielou%
}{%
{\protect \APACyear {1977}}%
}]{%
Pielou1977}
\APACinsertmetastar {%
Pielou1977}%
\begin{APACrefauthors}%
Pielou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1977}.
\newblock
\APACrefbtitle {{Mathematical Ecology}} {{Mathematical Ecology}}\
  (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{New York, NY}{John Wiley {\&} Sons Ltd.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pretzlav%
}{%
Pretzlav%
}{%
{\protect \APACyear {2016}}%
}]{%
Pretzlav2016}
\APACinsertmetastar {%
Pretzlav2016}%
\begin{APACrefauthors}%
Pretzlav, K\BPBI L\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2016}.
\unskip\
\newblock
\APACrefbtitle {{Armor development and bedload transport processes during
  snowmelt and flash floods using laboratory experiments, numerical modeling,
  and field-based motion-sensor tracers}} {{Armor development and bedload
  transport processes during snowmelt and flash floods using laboratory
  experiments, numerical modeling, and field-based motion-sensor tracers}}\
  \APACtypeAddressSchool {Doctoral Dissertation}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Texas}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Redner%
}{%
Redner%
}{%
{\protect \APACyear {2007}}%
}]{%
Redner2007}
\APACinsertmetastar {%
Redner2007}%
\begin{APACrefauthors}%
Redner, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle {{A guide to first-passage processes}} {{A guide to
  first-passage processes}}.
\newblock
\APACaddressPublisher{Cambridge, UK}{Cambridge University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roseberry%
, Schmeeckle%
\BCBL {}\ \BBA {} Furbish%
}{%
Roseberry%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Roseberry2012}
\APACinsertmetastar {%
Roseberry2012}%
\begin{APACrefauthors}%
Roseberry, J\BPBI C.%
, Schmeeckle, M\BPBI W.%
\BCBL {}\ \BBA {} Furbish, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A probabilistic description of the bed load sediment
  flux: 2. Particle activity and motions}} {{A probabilistic description of the
  bed load sediment flux: 2. Particle activity and motions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{117}{3}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2012JF002353} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Saletti%
, Molnar%
, Zimmermann%
, Hassan%
\BCBL {}\ \BBA {} Church%
}{%
Saletti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Saletti2015a}
\APACinsertmetastar {%
Saletti2015a}%
\begin{APACrefauthors}%
Saletti, M.%
, Molnar, P.%
, Zimmermann, A.%
, Hassan, M\BPBI A.%
\BCBL {}\ \BBA {} Church, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Temporal variability and memory in sediment transport
  in an experimental step-pool channel}} {{Temporal variability and memory in
  sediment transport in an experimental step-pool channel}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{51}{}{9325--9337}.
\newblock
\begin{APACrefDOI} \doi{10.1002/2015WR017200.A} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sawai%
}{%
Sawai%
}{%
{\protect \APACyear {1987}}%
}]{%
Sawai1987}
\APACinsertmetastar {%
Sawai1987}%
\begin{APACrefauthors}%
Sawai, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Dispersion of bed load particles}} {{Dispersion of bed
  load particles}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bull. Disas. Prev. Res. Inst., Kyoto Univ.}{37}{Part 1,
  No. 323}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmeeckle%
, Nelson%
\BCBL {}\ \BBA {} Shreve%
}{%
Schmeeckle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Schmeeckle2007}
\APACinsertmetastar {%
Schmeeckle2007}%
\begin{APACrefauthors}%
Schmeeckle, M\BPBI W.%
, Nelson, J\BPBI M.%
\BCBL {}\ \BBA {} Shreve, R\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forces on stationary particles in near-bed turbulent
  flows}} {{Forces on stationary particles in near-bed turbulent
  flows}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{112}{2}{1--21}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006JF000536} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shih%
, Diplas%
, Celik%
\BCBL {}\ \BBA {} Dancey%
}{%
Shih%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Shih2017}
\APACinsertmetastar {%
Shih2017}%
\begin{APACrefauthors}%
Shih, W\BPBI R.%
, Diplas, P.%
, Celik, A\BPBI O.%
\BCBL {}\ \BBA {} Dancey, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Accounting for the role of turbulent flow on particle
  dislodgement via a coupled quadrant analysis of velocity and pressure
  sequences}} {{Accounting for the role of turbulent flow on particle
  dislodgement via a coupled quadrant analysis of velocity and pressure
  sequences}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Water Resources}{101}{}{37--48}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.advwatres.2017.01.005}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.advwatres.2017.01.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Fienberg%
, Jerolmack%
, Marr%
\BCBL {}\ \BBA {} Foufoula-Georgiou%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Singh2009}
\APACinsertmetastar {%
Singh2009}%
\begin{APACrefauthors}%
Singh, A.%
, Fienberg, K.%
, Jerolmack, D\BPBI J.%
, Marr, J.%
\BCBL {}\ \BBA {} Foufoula-Georgiou, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experimental evidence for statistical scaling and
  intermittency in sediment transport rates}} {{Experimental evidence for
  statistical scaling and intermittency in sediment transport rates}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{114}{1}{1--16}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2007JF000963} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Singh%
, Foufoula-Georgiou%
, Port{\'{e}}-Agel%
\BCBL {}\ \BBA {} Wilcock%
}{%
Singh%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Singh2012}
\APACinsertmetastar {%
Singh2012}%
\begin{APACrefauthors}%
Singh, A.%
, Foufoula-Georgiou, E.%
, Port{\'{e}}-Agel, F.%
\BCBL {}\ \BBA {} Wilcock, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Coupled dynamics of the co-evolution of gravel bed
  topography, flow turbulence and sediment transport in an experimental
  channel}} {{Coupled dynamics of the co-evolution of gravel bed topography,
  flow turbulence and sediment transport in an experimental channel}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research F: Earth
  Surface}{117}{4}{1--20}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2011JF002323} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sornette%
}{%
Sornette%
}{%
{\protect \APACyear {2000}}%
}]{%
Sornette2000}
\APACinsertmetastar {%
Sornette2000}%
\begin{APACrefauthors}%
Sornette, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {{Critical phenomena in the natural sciences}} {{Critical
  phenomena in the natural sciences}}.
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Swift%
}{%
Swift%
}{%
{\protect \APACyear {2002}}%
}]{%
Swift2002}
\APACinsertmetastar {%
Swift2002}%
\begin{APACrefauthors}%
Swift, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Stochastic Predator-Prey Model}} {{A Stochastic
  Predator-Prey Model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin of the Irish Mathematical
  Society}{48}{}{57--63}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Kampen%
}{%
van Kampen%
}{%
{\protect \APACyear {1992}}%
}]{%
VanKampen1992}
\APACinsertmetastar {%
VanKampen1992}%
\begin{APACrefauthors}%
van Kampen, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {{Stochastic Processes in Physics and Chemistry}} {{Stochastic
  Processes in Physics and Chemistry}}.
\newblock
\APACaddressPublisher{Amsterdam}{Elsevier Science Publishers B.B.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Voepel%
, Schumer%
\BCBL {}\ \BBA {} Hassan%
}{%
Voepel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Voepel2013}
\APACinsertmetastar {%
Voepel2013}%
\begin{APACrefauthors}%
Voepel, H.%
, Schumer, R.%
\BCBL {}\ \BBA {} Hassan, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sediment residence time distributions: Theory and
  application from bed elevation measurements}} {{Sediment residence time
  distributions: Theory and application from bed elevation
  measurements}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{118}{4}{2557--2567}.
\newblock
\begin{APACrefDOI} \doi{10.1002/jgrf.20151} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vowinckel%
, Kempe%
\BCBL {}\ \BBA {} Frohlich%
}{%
Vowinckel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Vowinckel2014}
\APACinsertmetastar {%
Vowinckel2014}%
\begin{APACrefauthors}%
Vowinckel, B.%
, Kempe, T.%
\BCBL {}\ \BBA {} Frohlich, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Fluid-particle interaction in turbulent open channel
  flow with fully-resolved mobile beds}} {{Fluid-particle interaction in
  turbulent open channel flow with fully-resolved mobile beds}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Water Resources}{72}{}{32--44}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.advwatres.2014.04.019}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.advwatres.2014.04.019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Weeks%
\ \BBA {} Swinney%
}{%
Weeks%
\ \BBA {} Swinney%
}{%
{\protect \APACyear {1998}}%
}]{%
Weeks1998}
\APACinsertmetastar {%
Weeks1998}%
\begin{APACrefauthors}%
Weeks, E\BPBI R.%
\BCBT {}\ \BBA {} Swinney, H\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Anomalous diffusion resulting from strongly asymmetric
  random walks}} {{Anomalous diffusion resulting from strongly asymmetric
  random walks}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physical Review E - Statistical Physics, Plasmas,
  Fluids, and Related Interdisciplinary Topics}{57}{5}{4915--4920}.
\newblock
\begin{APACrefDOI} \doi{10.1103/PhysRevE.57.4915} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wiberg%
\ \BBA {} Smith%
}{%
Wiberg%
\ \BBA {} Smith%
}{%
{\protect \APACyear {1985}}%
}]{%
Wiberg1985}
\APACinsertmetastar {%
Wiberg1985}%
\begin{APACrefauthors}%
Wiberg, P\BPBI L.%
\BCBT {}\ \BBA {} Smith, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A theoretical model for saltating grains in water}} {{A
  theoretical model for saltating grains in water}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research}{90}{C4}{7341}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1029/JC090iC04p07341}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/JC090iC04p07341} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wong%
, Parker%
, DeVries%
, Brown%
\BCBL {}\ \BBA {} Burges%
}{%
Wong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Wong2007}
\APACinsertmetastar {%
Wong2007}%
\begin{APACrefauthors}%
Wong, M.%
, Parker, G.%
, DeVries, P.%
, Brown, T\BPBI M.%
\BCBL {}\ \BBA {} Burges, S\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Experiments on dispersion of tracer stones under
  lower-regime plane-bed equilibrium bed load transport}} {{Experiments on
  dispersion of tracer stones under lower-regime plane-bed equilibrium bed load
  transport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{43}{3}{1--23}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2006WR005172} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Foufoula-Georgiou%
\BCBL {}\ \protect \BOthers {.}}{%
Wu%
, Foufoula-Georgiou%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019}
\APACinsertmetastar {%
Wu2019}%
\begin{APACrefauthors}%
Wu, Z.%
, Foufoula-Georgiou, E.%
, Parker, G.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analytical Solution for Anomalous Diffusion of Bedload
  Tracers Gradually Undergoing Burial}} {{Analytical Solution for Anomalous
  Diffusion of Bedload Tracers Gradually Undergoing Burial}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Geophysical Research: Earth
  Surface}{124}{1}{21--37}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018JF004654} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wu%
, Singh%
, Fu%
\BCBL {}\ \BBA {} Wang%
}{%
Wu%
, Singh%
\BCBL {}\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Wu2019a}
\APACinsertmetastar {%
Wu2019a}%
\begin{APACrefauthors}%
Wu, Z.%
, Singh, A.%
, Fu, X.%
\BCBL {}\ \BBA {} Wang, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transient Anomalous Diffusion and Advective Slowdown of
  Bedload Tracers by Particle Burial and Exhumation}} {{Transient Anomalous
  Diffusion and Advective Slowdown of Bedload Tracers by Particle Burial and
  Exhumation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{}{}{7964--7982}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2019WR025527} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yang%
\ \BBA {} Sayre%
}{%
Yang%
\ \BBA {} Sayre%
}{%
{\protect \APACyear {1971}}%
}]{%
Yang1971}
\APACinsertmetastar {%
Yang1971}%
\begin{APACrefauthors}%
Yang, C\BPBI T.%
\BCBT {}\ \BBA {} Sayre, W\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Stochastic model for sand dispersion}} {{Stochastic
  model for sand dispersion}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of the Hydraulics Division, ASCE}{97}{HY2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yano%
}{%
Yano%
}{%
{\protect \APACyear {1969}}%
}]{%
Yano1969}
\APACinsertmetastar {%
Yano1969}%
\begin{APACrefauthors}%
Yano, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1969}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Tracer Studies on the Movement of Sand and Gravel}}
  {{Tracer Studies on the Movement of Sand and Gravel}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the 12th Congress IAHR, Vol 2.}
  {Proceedings of the 12th congress iahr, vol 2.}\ (\BPGS\ 121--129).
\newblock
\APACaddressPublisher{Kyoto, Japan}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
