\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Ancey et~al.}(2008)\textit{Ancey, Davison, B{\"{o}}hm,
  Jodeau, and Frey}}]{Ancey2008}
Ancey, C., A.~C. Davison, T.~B{\"{o}}hm, M.~Jodeau, and P.~Frey, {Entrainment
  and motion of coarse particles in a shallow water stream down a steep slope},
  \textit{Journal of Fluid Mechanics}, \textit{595}(2008), 83--114,
  \doi{10.1017/S0022112007008774}, 2008.

\bibitem[{\textit{Cox and Miller}(1965)}]{Cox1965}
Cox, D.~R., and H.~D. Miller, \textit{{The theory of stochastic processes}},
  1--398 pp., Chapman and Hall, London, \doi{10.1201/9780203719152}, 1965.

\bibitem[{\textit{Gardiner}(1983)}]{Gardiner1983}
Gardiner, C., \textit{{Handbook of stochastic methods for physics, chemistry,
  and the natural sciences}}, Springer-Verlag, 1983.

\bibitem[{\textit{Gillespie}(1977)}]{Gillespie1977}
Gillespie, D.~T., {Exact stochastic simulation of coupled chemical reactions},
  \textit{Journal of Physical Chemistry}, \textit{81}(25), 2340--2361,
  \doi{10.1021/j100540a008}, 1977.

\bibitem[{\textit{Gillespie}(1992)}]{Gillespie1992}
Gillespie, D.~T., \textit{{Markov Processes: An Introduction For Physical
  Sciences}}, Academic Press, Inc., 1992.

\bibitem[{\textit{Gillespie}(2007)}]{Gillespie2007}
Gillespie, D.~T., {Stochastic Simulation of Chemical Kinetics}, \textit{Annual
  Review of Physical Chemistry}, \textit{58}(1), 35--55,
  \doi{10.1146/annurev.physchem.58.032806.104637}, 2007.

\bibitem[{\textit{Martin et~al.}(2014)\textit{Martin, Purohit, and
  Jerolmack}}]{Martin2014}
Martin, R.~L., P.~K. Purohit, and D.~J. Jerolmack, {Sedimentary bed evolution
  as a mean-reverting random walk: Implications for tracer statistics},
  \textit{Geophysical Research Letters}, \textit{41}(17), 6152--6159,
  \doi{10.1002/2014GL060525}, 2014.

\end{thebibliography}
